<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:09:30 PST 2015 -->
<title>Index (jdk.net API )</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (jdk.net API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/net/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jdk/net/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>jdk.net API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.html#bandwidth-long-">bandwidth(long)</a></span> - Method in class jdk.net.<a href="jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></dt>
<dd>
<div class="block">Sets this SocketFlow's bandwidth.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.html#bandwidth--">bandwidth()</a></span> - Method in class jdk.net.<a href="jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></dt>
<dd>
<div class="block">Returns this SocketFlow's bandwidth.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.html#create--">create()</a></span> - Static method in class jdk.net.<a href="jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></dt>
<dd>
<div class="block">Creates a new SocketFlow that can be used to set the SO_FLOW_SLA
 socket option and create a socket flow.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="jdk/net/ExtendedSocketOptions.html" title="class in jdk.net"><span class="typeNameLink">ExtendedSocketOptions</span></a> - Class in <a href="jdk/net/package-summary.html">jdk.net</a></dt>
<dd>
<div class="block">Defines extended socket options, beyond those defined in
 <a href="../../../../../api/java/net/StandardSocketOptions.html?is-external=true" title="class or interface in java.net"><code>StandardSocketOptions</code></a>.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/net/Sockets.html#getOption-java.net.Socket-java.net.SocketOption-">getOption(Socket, SocketOption&lt;T&gt;)</a></span> - Static method in class jdk.net.<a href="jdk/net/Sockets.html" title="class in jdk.net">Sockets</a></dt>
<dd>
<div class="block">Returns the value of a socket option from a <a href="../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/Sockets.html#getOption-java.net.ServerSocket-java.net.SocketOption-">getOption(ServerSocket, SocketOption&lt;T&gt;)</a></span> - Static method in class jdk.net.<a href="jdk/net/Sockets.html" title="class in jdk.net">Sockets</a></dt>
<dd>
<div class="block">Returns the value of a socket option from a <a href="../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net"><code>ServerSocket</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/Sockets.html#getOption-java.net.DatagramSocket-java.net.SocketOption-">getOption(DatagramSocket, SocketOption&lt;T&gt;)</a></span> - Static method in class jdk.net.<a href="jdk/net/Sockets.html" title="class in jdk.net">Sockets</a></dt>
<dd>
<div class="block">Returns the value of a socket option from a
 <a href="../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><code>DatagramSocket</code></a> or <a href="../../../../../api/java/net/MulticastSocket.html?is-external=true" title="class or interface in java.net"><code>MulticastSocket</code></a></div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.html#HIGH_PRIORITY">HIGH_PRIORITY</a></span> - Static variable in class jdk.net.<a href="jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jdk/net/package-summary.html">jdk.net</a> - package jdk.net</dt>
<dd>
<div class="block">Platform specific socket options for the <code>java.net</code> and <code>java.nio.channels</code>
 socket classes.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="jdk/net/NetworkPermission.html" title="class in jdk.net"><span class="typeNameLink">NetworkPermission</span></a> - Class in <a href="jdk/net/package-summary.html">jdk.net</a></dt>
<dd>
<div class="block">Represents permission to access the extended networking capabilities
 defined in the jdk.net package.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/NetworkPermission.html#NetworkPermission-java.lang.String-">NetworkPermission(String)</a></span> - Constructor for class jdk.net.<a href="jdk/net/NetworkPermission.html" title="class in jdk.net">NetworkPermission</a></dt>
<dd>
<div class="block">Creates a NetworkPermission with the given target name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/NetworkPermission.html#NetworkPermission-java.lang.String-java.lang.String-">NetworkPermission(String, String)</a></span> - Constructor for class jdk.net.<a href="jdk/net/NetworkPermission.html" title="class in jdk.net">NetworkPermission</a></dt>
<dd>
<div class="block">Creates a NetworkPermission with the given target name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.html#NORMAL_PRIORITY">NORMAL_PRIORITY</a></span> - Static variable in class jdk.net.<a href="jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.html#priority-int-">priority(int)</a></span> - Method in class jdk.net.<a href="jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></dt>
<dd>
<div class="block">Sets this SocketFlow's priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.html#priority--">priority()</a></span> - Method in class jdk.net.<a href="jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></dt>
<dd>
<div class="block">Returns this SocketFlow's priority.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/net/Sockets.html#setOption-java.net.Socket-java.net.SocketOption-T-">setOption(Socket, SocketOption&lt;T&gt;, T)</a></span> - Static method in class jdk.net.<a href="jdk/net/Sockets.html" title="class in jdk.net">Sockets</a></dt>
<dd>
<div class="block">Sets the value of a socket option on a <a href="../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/Sockets.html#setOption-java.net.ServerSocket-java.net.SocketOption-T-">setOption(ServerSocket, SocketOption&lt;T&gt;, T)</a></span> - Static method in class jdk.net.<a href="jdk/net/Sockets.html" title="class in jdk.net">Sockets</a></dt>
<dd>
<div class="block">Sets the value of a socket option on a <a href="../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net"><code>ServerSocket</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/Sockets.html#setOption-java.net.DatagramSocket-java.net.SocketOption-T-">setOption(DatagramSocket, SocketOption&lt;T&gt;, T)</a></span> - Static method in class jdk.net.<a href="jdk/net/Sockets.html" title="class in jdk.net">Sockets</a></dt>
<dd>
<div class="block">Sets the value of a socket option on a <a href="../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><code>DatagramSocket</code></a>
 or <a href="../../../../../api/java/net/MulticastSocket.html?is-external=true" title="class or interface in java.net"><code>MulticastSocket</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/ExtendedSocketOptions.html#SO_FLOW_SLA">SO_FLOW_SLA</a></span> - Static variable in class jdk.net.<a href="jdk/net/ExtendedSocketOptions.html" title="class in jdk.net">ExtendedSocketOptions</a></dt>
<dd>
<div class="block">Service level properties.</div>
</dd>
<dt><a href="jdk/net/SocketFlow.html" title="class in jdk.net"><span class="typeNameLink">SocketFlow</span></a> - Class in <a href="jdk/net/package-summary.html">jdk.net</a></dt>
<dd>
<div class="block">Represents the service level properties for the platform specific socket
 option <a href="jdk/net/ExtendedSocketOptions.html#SO_FLOW_SLA"><code>ExtendedSocketOptions.SO_FLOW_SLA</code></a>.</div>
</dd>
<dt><a href="jdk/net/SocketFlow.Status.html" title="enum in jdk.net"><span class="typeNameLink">SocketFlow.Status</span></a> - Enum in <a href="jdk/net/package-summary.html">jdk.net</a></dt>
<dd>
<div class="block">Enumeration of the return values from the SO_FLOW_SLA
 socket option.</div>
</dd>
<dt><a href="jdk/net/Sockets.html" title="class in jdk.net"><span class="typeNameLink">Sockets</span></a> - Class in <a href="jdk/net/package-summary.html">jdk.net</a></dt>
<dd>
<div class="block">Defines static methods to set and get socket options defined by the
 <a href="../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net"><code>SocketOption</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.html#status--">status()</a></span> - Method in class jdk.net.<a href="jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></dt>
<dd>
<div class="block">Returns the Status value of this SocketFlow.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/Sockets.html#supportedOptions-java.lang.Class-">supportedOptions(Class&lt;?&gt;)</a></span> - Static method in class jdk.net.<a href="jdk/net/Sockets.html" title="class in jdk.net">Sockets</a></dt>
<dd>
<div class="block">Returns a set of <a href="../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net"><code>SocketOption</code></a>s supported by the
 given socket type.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.Status.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jdk.net.<a href="jdk/net/SocketFlow.Status.html" title="enum in jdk.net">SocketFlow.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/net/SocketFlow.Status.html#values--">values()</a></span> - Static method in enum jdk.net.<a href="jdk/net/SocketFlow.Status.html" title="enum in jdk.net">SocketFlow.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/net/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jdk/net/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>jdk.net API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
