<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/DynamicProgramming.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicProgramming.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_programming_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __DYNAMIC_PROGRAMMING_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_dynamic_programming_8h.html#a25264695c821be9e7b996f0a06b9942b">    4</a></span>&#160;<span class="preprocessor">#define __DYNAMIC_PROGRAMMING_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc\Matrix.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_small_grid_world_8h.html">inc\SmallGridWorld.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_small_grid_world_state_8h.html">inc\SmallGridWorldState.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_dynamic_programming_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">   13</a></span>&#160;<span class="preprocessor">#define PRECISION                           0.000001f</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_dynamic_programming_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">   14</a></span>&#160;<span class="preprocessor">#define DEFAULT_THETA                       0.000001f</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_dynamic_programming_8h.html#af9c6741651c9377df24997b1d46a37e2">   15</a></span>&#160;<span class="preprocessor">#define DEFAULT_GAMMA                       1.0f</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_dynamic_programming_8h.html#a0a3abbca80bc98e7abcb3ae73abe0f14">   16</a></span>&#160;<span class="preprocessor">#define MAX_ITERATIONS                      1000</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacepel208.html">   20</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacepel208_1_1week6.html">   22</a></span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_dynamic_programming.html">   29</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week6_1_1_dynamic_programming.html">DynamicProgramming</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_dynamic_programming.html#add8c7c1c7ea04e8d070bb98cfc752d5f">   37</a></span>&#160;            <a class="code" href="classpel208_1_1week6_1_1_dynamic_programming.html#add8c7c1c7ea04e8d070bb98cfc752d5f">DynamicProgramming</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_dynamic_programming.html#ad8a8d4f49166879ebd83671cd6c3cf5e">   43</a></span>&#160;            <a class="code" href="classpel208_1_1week6_1_1_dynamic_programming.html#ad8a8d4f49166879ebd83671cd6c3cf5e">~DynamicProgramming</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_dynamic_programming.html#a22a17457e9ec10b4c8f07e54cc5560bc">   62</a></span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week6_1_1_dynamic_programming.html#a22a17457e9ec10b4c8f07e54cc5560bc">evaluatePolicy</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    IN <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    IN <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *state, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    IN <span class="keywordtype">size_t</span> stateIdx, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    IN <span class="keywordtype">double</span> gamma = <a class="code" href="_dynamic_programming_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">double</span> sum = 0.0f;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Matrix *S = state-&gt;getNextStates();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Matrix *P = state-&gt;getTransitionProbabilities();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Matrix *R = state-&gt;getTransitionRewards();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// sum s&#39; [ P (s, a, s&#39;) * [ R(s, a, s&#39;) + gamma * V(s&#39;) ]</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; idx++) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> s = (size_t)S-&gt;data()[0][idx];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> p = P-&gt;data()[0][idx];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> r = R-&gt;data()[0][idx];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> v = world-&gt;getState(s)-&gt;getValue();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        Logger::log(<span class="stringliteral">&quot;P(%d,%d,%d)=%f, R(%d,%d,%d)=%f, V(%d)=%f\n&quot;</span>, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            stateIdx, idx, s, p, stateIdx, idx, s, r, v);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    sum += p * (r + (gamma * v));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    Logger::log(<span class="stringliteral">&quot;&gt;&gt; sum=%f\n&quot;</span>, sum);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_dynamic_programming.html#aaed366a35599da393fc50b4e22a27ca7">  115</a></span>&#160;            PRIVATE <span class="keyword">static</span> Matrix *<a class="code" href="classpel208_1_1week6_1_1_dynamic_programming.html#aaed366a35599da393fc50b4e22a27ca7">evaluatePolicyImprovement</a>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    IN <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    IN <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *state, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    IN <span class="keywordtype">size_t</span> stateIdx,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    IN <span class="keywordtype">double</span> gamma = <a class="code" href="_dynamic_programming_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Matrix *S = state-&gt;getNextStates();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Matrix *P = state-&gt;getTransitionProbabilities();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Matrix *R = state-&gt;getTransitionRewards();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Matrix *P_prime = P-&gt;clone();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// sum s&#39; [ P (s, a, s&#39;) * [ R(s, a, s&#39;) + gamma * V(s&#39;) ]</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; idx++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> s = (size_t)S-&gt;data()[0][idx];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> p = P-&gt;data()[0][idx];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> r = R-&gt;data()[0][idx];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> v = world-&gt;getState(s)-&gt;getValue();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value = p * (r + gamma * v);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        Logger::log(<span class="stringliteral">&quot;P(%d,%d,%d)=%f, R(%d,%d,%d)=%f, V(%d)=%f\n&quot;</span>, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            stateIdx, idx, s, p, stateIdx, idx, s, r, v);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    P_prime-&gt;data()[0][idx] = value;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">double</span> max = DBL_MIN;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">size_t</span> maxRowId = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">size_t</span> maxColIdx = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (!P_prime-&gt;max(&amp;max, &amp;maxRowId, &amp;maxColIdx)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> P-&gt;clone();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (std::abs(max - 0.0f) &lt; <a class="code" href="_dynamic_programming_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">return</span> P-&gt;clone();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                std::vector&lt;size_t&gt; indexes;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; idx++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> (std::abs(max - P_prime-&gt;data()[0][idx]) &lt; <a class="code" href="_dynamic_programming_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        indexes.push_back(idx);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                P_prime-&gt;fill(0.0f);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">size_t</span> size = indexes.size();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">double</span> probability = 1.0f / (size * 1.0f);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; size; idx++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    P_prime-&gt;data()[0][indexes.at(idx)] = probability;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> P_prime;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_dynamic_programming.html#a6a75a8283bb6ba4b1fdc240fc6068cad">  195</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week6_1_1_dynamic_programming.html#a6a75a8283bb6ba4b1fdc240fc6068cad">evaluateUsingPolicyIteration</a>(</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    IN <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world, </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    IN OUT <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> **newWorld, </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    IN OUT <span class="keywordtype">size_t</span> *iteractions,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    IN <span class="keywordtype">double</span> theta = <a class="code" href="_dynamic_programming_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">DEFAULT_THETA</a>, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    IN <span class="keywordtype">double</span> gamma = <a class="code" href="_dynamic_programming_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world) || theta &lt; 0.0f || gamma &lt; 0.0f) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">size_t</span> stateCount = world-&gt;getStateCount();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *currentWorld = world-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">clone</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                *newWorld = currentWorld-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">clone</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                *iteractions = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordtype">double</span> delta = 0.0f;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    delta = 0.0f;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="comment">// cálculo da política</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 1; stateIdx &lt; stateCount - 1; stateIdx++) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *state = currentWorld-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">getState</a>(stateIdx);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> curValue = state-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">getValue</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> newValue = evaluatePolicy(currentWorld, state, stateIdx, gamma, debug);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        (*newWorld)-&gt;getState(stateIdx)-&gt;setValue(newValue);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        delta = std::max(delta, std::abs(curValue - newValue));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="comment">// melhoria da política</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 1; stateIdx &lt; stateCount - 1; stateIdx++) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *newState = (*newWorld)-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keyword">register</span> Matrix *P_prime = evaluatePolicyImprovement(*newWorld, newState, stateIdx, gamma, debug);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        newState-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">updateTransitionProbabilities</a>(P_prime);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keyword">delete</span> P_prime;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keyword">delete</span> currentWorld;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    currentWorld = (*newWorld);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    (*newWorld) = (*newWorld)-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">clone</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    (*iteractions)++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                } <span class="keywordflow">while</span> (delta &gt; theta &amp;&amp; (*iteractions) &lt; <a class="code" href="_dynamic_programming_8h.html#a0a3abbca80bc98e7abcb3ae73abe0f14">MAX_ITERATIONS</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_dynamic_programming.html#ab8c02dd9f32845e1e21c85c3eb55b2c1">  267</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week6_1_1_dynamic_programming.html#ab8c02dd9f32845e1e21c85c3eb55b2c1">evaluateUsingValueIteration</a>(</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    IN <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world, </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    IN OUT <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> **newWorld, </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    IN OUT <span class="keywordtype">size_t</span> *iteractions,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    IN <span class="keywordtype">double</span> theta = <a class="code" href="_dynamic_programming_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">DEFAULT_THETA</a>, </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    IN <span class="keywordtype">double</span> gamma = <a class="code" href="_dynamic_programming_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world) || theta &lt; 0.0f || gamma &lt; 0.0f) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordtype">size_t</span> stateCount = world-&gt;getStateCount();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *currentWorld = world-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">clone</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                *newWorld = currentWorld-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">clone</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="comment">// faz a iteração de valores</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                *iteractions = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordtype">double</span> delta = 0.0f;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    delta = 0.0f;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 1; stateIdx &lt; stateCount - 1; stateIdx++) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *state = currentWorld-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">getState</a>(stateIdx);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> curValue = state-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">getValue</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> newValue = evaluatePolicy(currentWorld, state, stateIdx, gamma, debug);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        (*newWorld)-&gt;getState(stateIdx)-&gt;setValue(newValue);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        delta = std::max(delta, std::abs(curValue - newValue));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keyword">delete</span> currentWorld;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    currentWorld = (*newWorld);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    (*newWorld) = (*newWorld)-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">clone</a>();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    (*iteractions)++;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                } <span class="keywordflow">while</span> (delta &gt; theta &amp;&amp; (*iteractions) &lt; <a class="code" href="_dynamic_programming_8h.html#a0a3abbca80bc98e7abcb3ae73abe0f14">MAX_ITERATIONS</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="comment">// calcula a política</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 1; stateIdx &lt; stateCount - 1; stateIdx++) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *state = (*newWorld)-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keyword">register</span> Matrix *P_prime = evaluatePolicyImprovement((*newWorld), state, stateIdx, gamma, debug);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    state-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">updateTransitionProbabilities</a>(P_prime);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <span class="keyword">delete</span> P_prime;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            };</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }; <span class="comment">/* class DynamicProgramming */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DYNAMIC_PROGRAMMING_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_small_grid_world_8h_html"><div class="ttname"><a href="_small_grid_world_8h.html">SmallGridWorld.h</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_dynamic_programming_html_add8c7c1c7ea04e8d070bb98cfc752d5f"><div class="ttname"><a href="classpel208_1_1week6_1_1_dynamic_programming.html#add8c7c1c7ea04e8d070bb98cfc752d5f">pel208::week6::DynamicProgramming::DynamicProgramming</a></div><div class="ttdeci">DynamicProgramming()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00037">DynamicProgramming.h:37</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_dynamic_programming_html_aaed366a35599da393fc50b4e22a27ca7"><div class="ttname"><a href="classpel208_1_1week6_1_1_dynamic_programming.html#aaed366a35599da393fc50b4e22a27ca7">pel208::week6::DynamicProgramming::evaluatePolicyImprovement</a></div><div class="ttdeci">static PRIVATE Matrix * evaluatePolicyImprovement(IN SmallGridWorld *world, IN SmallGridWorldState *state, IN size_t stateIdx, IN double gamma=DEFAULT_GAMMA, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00115">DynamicProgramming.h:115</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html_ab8e35b83c94ac602351e72e7b3831f20"><div class="ttname"><a href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a></div><div class="ttdeci">#define ALLOWED_ACTIONS_QTY</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00011">SmallGridWorldState.h:11</a></div></div>
<div class="ttc" id="_dynamic_programming_8h_html_a9c7b069fee3c8184e14a7de8e5da2dc6"><div class="ttname"><a href="_dynamic_programming_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a></div><div class="ttdeci">#define PRECISION</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00013">DynamicProgramming.h:13</a></div></div>
<div class="ttc" id="_dynamic_programming_8h_html_af9c6741651c9377df24997b1d46a37e2"><div class="ttname"><a href="_dynamic_programming_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a></div><div class="ttdeci">#define DEFAULT_GAMMA</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00015">DynamicProgramming.h:15</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_dynamic_programming_html_a22a17457e9ec10b4c8f07e54cc5560bc"><div class="ttname"><a href="classpel208_1_1week6_1_1_dynamic_programming.html#a22a17457e9ec10b4c8f07e54cc5560bc">pel208::week6::DynamicProgramming::evaluatePolicy</a></div><div class="ttdeci">static PRIVATE double evaluatePolicy(IN SmallGridWorld *world, IN SmallGridWorldState *state, IN size_t stateIdx, IN double gamma=DEFAULT_GAMMA, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00062">DynamicProgramming.h:62</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_dynamic_programming_html_ab8c02dd9f32845e1e21c85c3eb55b2c1"><div class="ttname"><a href="classpel208_1_1week6_1_1_dynamic_programming.html#ab8c02dd9f32845e1e21c85c3eb55b2c1">pel208::week6::DynamicProgramming::evaluateUsingValueIteration</a></div><div class="ttdeci">static PUBLIC bool evaluateUsingValueIteration(IN SmallGridWorld *world, IN OUT SmallGridWorld **newWorld, IN OUT size_t *iteractions, IN double theta=DEFAULT_THETA, IN double gamma=DEFAULT_GAMMA, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00267">DynamicProgramming.h:267</a></div></div>
<div class="ttc" id="_dynamic_programming_8h_html_a0a3abbca80bc98e7abcb3ae73abe0f14"><div class="ttname"><a href="_dynamic_programming_8h.html#a0a3abbca80bc98e7abcb3ae73abe0f14">MAX_ITERATIONS</a></div><div class="ttdeci">#define MAX_ITERATIONS</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00016">DynamicProgramming.h:16</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00036">SmallGridWorldState.h:36</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_a1b0e3f2c065aee71364d98451c3f3024"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">pel208::week6::SmallGridWorld::clone</a></div><div class="ttdeci">PUBLIC SmallGridWorld * clone()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00131">SmallGridWorld.h:131</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html">pel208::week6::SmallGridWorld</a></div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00024">SmallGridWorld.h:24</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a4f832fbe45f7056b15f78e857dc1d6e3"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">pel208::week6::SmallGridWorldState::getValue</a></div><div class="ttdeci">PUBLIC double getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00142">SmallGridWorldState.h:142</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_dynamic_programming_html"><div class="ttname"><a href="classpel208_1_1week6_1_1_dynamic_programming.html">pel208::week6::DynamicProgramming</a></div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00029">DynamicProgramming.h:29</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html"><div class="ttname"><a href="_small_grid_world_state_8h.html">SmallGridWorldState.h</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a9c5cf297a382f3371f8b4bda121316db"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">pel208::week6::SmallGridWorldState::updateTransitionProbabilities</a></div><div class="ttdeci">PUBLIC void updateTransitionProbabilities(IN Matrix *matrix)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00189">SmallGridWorldState.h:189</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_dynamic_programming_html_ad8a8d4f49166879ebd83671cd6c3cf5e"><div class="ttname"><a href="classpel208_1_1week6_1_1_dynamic_programming.html#ad8a8d4f49166879ebd83671cd6c3cf5e">pel208::week6::DynamicProgramming::~DynamicProgramming</a></div><div class="ttdeci">~DynamicProgramming()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00043">DynamicProgramming.h:43</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_a0c939377c2910120de68c237b47d10ce"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">pel208::week6::SmallGridWorld::getState</a></div><div class="ttdeci">PUBLIC SmallGridWorldState * getState(IN size_t stateIdx)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00165">SmallGridWorld.h:165</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_dynamic_programming_html_a6a75a8283bb6ba4b1fdc240fc6068cad"><div class="ttname"><a href="classpel208_1_1week6_1_1_dynamic_programming.html#a6a75a8283bb6ba4b1fdc240fc6068cad">pel208::week6::DynamicProgramming::evaluateUsingPolicyIteration</a></div><div class="ttdeci">static PUBLIC bool evaluateUsingPolicyIteration(IN SmallGridWorld *world, IN OUT SmallGridWorld **newWorld, IN OUT size_t *iteractions, IN double theta=DEFAULT_THETA, IN double gamma=DEFAULT_GAMMA, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00195">DynamicProgramming.h:195</a></div></div>
<div class="ttc" id="_dynamic_programming_8h_html_a311dc39f9ff82ddcbf045d6463ed113d"><div class="ttname"><a href="_dynamic_programming_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">DEFAULT_THETA</a></div><div class="ttdeci">#define DEFAULT_THETA</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_programming_8h_source.html#l00014">DynamicProgramming.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 23 2014 21:47:21 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
