<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/DynamicProgramming.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DynamicProgramming.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc\Utils.h&gt;</code><br />
<code>#include &lt;inc\Matrix.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_small_grid_world_8h_source.html">inc\SmallGridWorld.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_small_grid_world_state_8h_source.html">inc\SmallGridWorldState.h</a>&gt;</code><br />
</div>
<p><a href="_dynamic_programming_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">pel208::week6::DynamicProgramming</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel208"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel208.html">pel208</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel208_1_1week6"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel208_1_1week6.html">pel208::week6</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a25264695c821be9e7b996f0a06b9942b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dynamic_programming_8h.html#a25264695c821be9e7b996f0a06b9942b">__DYNAMIC_PROGRAMMING_H__</a></td></tr>
<tr class="separator:a25264695c821be9e7b996f0a06b9942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b069fee3c8184e14a7de8e5da2dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dynamic_programming_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a>&#160;&#160;&#160;0.000001f</td></tr>
<tr class="separator:a9c7b069fee3c8184e14a7de8e5da2dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311dc39f9ff82ddcbf045d6463ed113d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dynamic_programming_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">DEFAULT_THETA</a>&#160;&#160;&#160;0.000001f</td></tr>
<tr class="separator:a311dc39f9ff82ddcbf045d6463ed113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c6741651c9377df24997b1d46a37e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dynamic_programming_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:af9c6741651c9377df24997b1d46a37e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3abbca80bc98e7abcb3ae73abe0f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dynamic_programming_8h.html#a0a3abbca80bc98e7abcb3ae73abe0f14">MAX_ITERATIONS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a0a3abbca80bc98e7abcb3ae73abe0f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a25264695c821be9e7b996f0a06b9942b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DYNAMIC_PROGRAMMING_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00004">4</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9c6741651c9377df24997b1d46a37e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_GAMMA&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00015">15</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<a class="anchor" id="a311dc39f9ff82ddcbf045d6463ed113d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_THETA&#160;&#160;&#160;0.000001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00014">14</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3abbca80bc98e7abcb3ae73abe0f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ITERATIONS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00016">16</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7b069fee3c8184e14a7de8e5da2dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRECISION&#160;&#160;&#160;0.000001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00013">13</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 25 2014 10:00:51 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
