<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_small_grid_world_8h.html">inc/SmallGridWorld.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dynamic_programming_8h.html">inc/DynamicProgramming.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_main_8cpp.html#aa3905a1d7df8a3cf962f0e7c824a3ce4">   11</a></span>&#160;<span class="preprocessor">#define GRID_SIZE___INPUT_MSG                   &quot;Informe as dimensoes do grid...........&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a0260577faa5e4b57ce7b8c770f58e167">   12</a></span>&#160;<span class="preprocessor">#define PRECISION____THETA___INPUT_MSG          &quot;Informe o theta (precisao).............&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a624eb592c21baed4215455cf5b446d8a">   13</a></span>&#160;<span class="preprocessor">#define DISCOUNT_RATE___GAMMA___INPUT_MSG       &quot;Informe a taxa de desconto.............&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">   15</a></span>&#160;<span class="preprocessor">#define DEBUG___INPUT_MSG                       &quot;Imprimir mensagens de progresso? &quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>pel208::week6;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a5ad02086356a3a718294fe1b0c8b023e">playWithSmallGridWorldUsingPolicyIteration</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a77ccb5d393315f7018d46484a78f6158">playWithSmallGridWorldUsingValueIteration</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a00f94c12f1884ced6240c6e07d025be2">   26</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a00f94c12f1884ced6240c6e07d025be2">PLAY_WITH_SMALL_GRID_WORLD_USING_POLICY_ITERATION</a>   = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a306869a7d3ebab757f890065127262a8">   27</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a306869a7d3ebab757f890065127262a8">PLAY_WITH_SMALL_GRID_WORLD_USING_VALUE_ITERATION</a>    = 1,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   28</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                                                = 99</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   32</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a00f94c12f1884ced6240c6e07d025be2">PLAY_WITH_SMALL_GRID_WORLD_USING_POLICY_ITERATION</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="stringliteral">&quot;Analise do \&quot;small grid world\&quot; com iteracao de politica&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="_main_8cpp.html#a5ad02086356a3a718294fe1b0c8b023e">playWithSmallGridWorldUsingPolicyIteration</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a306869a7d3ebab757f890065127262a8">PLAY_WITH_SMALL_GRID_WORLD_USING_VALUE_ITERATION</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;Analise do \&quot;small grid world\&quot; com iteracao de valor&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_main_8cpp.html#a77ccb5d393315f7018d46484a78f6158">playWithSmallGridWorldUsingValueIteration</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        NULL</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL208\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 6 - Programacao dinamica\n&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a5ad02086356a3a718294fe1b0c8b023e">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a5ad02086356a3a718294fe1b0c8b023e">playWithSmallGridWorldUsingPolicyIteration</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">size_t</span> states = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">size_t</span> root = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (states == 0  || !SmallGridWorld::isPerfectSquare(states, &amp;root)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        states = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#aa3905a1d7df8a3cf962f0e7c824a3ce4">GRID_SIZE___INPUT_MSG</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> theta = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a0260577faa5e4b57ce7b8c770f58e167">PRECISION____THETA___INPUT_MSG</a>); <span class="comment">// 0.000001f</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> gamma =UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a624eb592c21baed4215455cf5b446d8a">DISCOUNT_RATE___GAMMA___INPUT_MSG</a>); <span class="comment">// 1.0f</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> debug = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a>(states);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">size_t</span> iteractions = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *newWorld = NULL;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Logger::log(<span class="stringliteral">&quot;Iniciando avaliacao utilizando iteracao de politica...\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (DynamicProgramming::evaluateUsingPolicyIteration(world, &amp;newWorld, &amp;iteractions, theta, gamma, debug)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Logger::log(<span class="stringliteral">&quot;Convergencia atingida apos %d iteracoes\n&quot;</span>, iteractions);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Logger::log(<span class="stringliteral">&quot;Estado Valor  Politica\n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Logger::log(<span class="stringliteral">&quot;------ ------ ---------------------------------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 0; stateIdx &lt; states; stateIdx++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            newWorld-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">getState</a>(stateIdx)-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#af29429ef159f4a6f0fb511ea31db62eb">dump</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">delete</span> newWorld;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">delete</span> world;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a77ccb5d393315f7018d46484a78f6158">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a77ccb5d393315f7018d46484a78f6158">playWithSmallGridWorldUsingValueIteration</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">size_t</span> states = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">size_t</span> root = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span> (states == 0  || !SmallGridWorld::isPerfectSquare(states, &amp;root)) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        states = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#aa3905a1d7df8a3cf962f0e7c824a3ce4">GRID_SIZE___INPUT_MSG</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> theta = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a0260577faa5e4b57ce7b8c770f58e167">PRECISION____THETA___INPUT_MSG</a>); <span class="comment">// 0.000001f</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> gamma =UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a624eb592c21baed4215455cf5b446d8a">DISCOUNT_RATE___GAMMA___INPUT_MSG</a>); <span class="comment">// 1.0f</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> debug = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a>(states);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">size_t</span> iteractions = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *newWorld = NULL;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Logger::log(<span class="stringliteral">&quot;Iniciando avaliacao utilizando iteracao de valor...\n&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (DynamicProgramming::evaluateUsingValueIteration(world, &amp;newWorld, &amp;iteractions, theta, gamma, debug)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Logger::log(<span class="stringliteral">&quot;Convergencia atingida apos %d iteracoes\n&quot;</span>, iteractions);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        newWorld-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a53146f77c5b0ee970248882543e78a72">dump</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">delete</span> newWorld;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">delete</span> world;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="_small_grid_world_8h_html"><div class="ttname"><a href="_small_grid_world_8h.html">SmallGridWorld.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00054">Main.cpp:54</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a00f94c12f1884ced6240c6e07d025be2"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a00f94c12f1884ced6240c6e07d025be2">PLAY_WITH_SMALL_GRID_WORLD_USING_POLICY_ITERATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00026">Main.cpp:26</a></div></div>
<div class="ttc" id="_dynamic_programming_8h_html"><div class="ttname"><a href="_dynamic_programming_8h.html">DynamicProgramming.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_aa3905a1d7df8a3cf962f0e7c824a3ce4"><div class="ttname"><a href="_main_8cpp.html#aa3905a1d7df8a3cf962f0e7c824a3ce4">GRID_SIZE___INPUT_MSG</a></div><div class="ttdeci">#define GRID_SIZE___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00011">Main.cpp:11</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
<div class="ttc" id="_main_8cpp_html_afb4c6b0c248a0114a66e34c78f4e7670"><div class="ttname"><a href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a></div><div class="ttdeci">#define DEBUG___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00015">Main.cpp:15</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_af29429ef159f4a6f0fb511ea31db62eb"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#af29429ef159f4a6f0fb511ea31db62eb">pel208::week6::SmallGridWorldState::dump</a></div><div class="ttdeci">PUBLIC void dump(IN bool dumpToFile=false)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00273">SmallGridWorldState.h:273</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a306869a7d3ebab757f890065127262a8"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a306869a7d3ebab757f890065127262a8">PLAY_WITH_SMALL_GRID_WORLD_USING_VALUE_ITERATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00027">Main.cpp:27</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00141">Main.cpp:141</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html">pel208::week6::SmallGridWorld</a></div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00024">SmallGridWorld.h:24</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00064">Main.cpp:64</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_a53146f77c5b0ee970248882543e78a72"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#a53146f77c5b0ee970248882543e78a72">pel208::week6::SmallGridWorld::dump</a></div><div class="ttdeci">PUBLIC void dump(IN bool dumpToFile=false)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00287">SmallGridWorld.h:287</a></div></div>
<div class="ttc" id="_main_8cpp_html_a5ad02086356a3a718294fe1b0c8b023e"><div class="ttname"><a href="_main_8cpp.html#a5ad02086356a3a718294fe1b0c8b023e">playWithSmallGridWorldUsingPolicyIteration</a></div><div class="ttdeci">void playWithSmallGridWorldUsingPolicyIteration()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00071">Main.cpp:71</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00025">Main.cpp:25</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00028">Main.cpp:28</a></div></div>
<div class="ttc" id="_main_8cpp_html_a77ccb5d393315f7018d46484a78f6158"><div class="ttname"><a href="_main_8cpp.html#a77ccb5d393315f7018d46484a78f6158">playWithSmallGridWorldUsingValueIteration</a></div><div class="ttdeci">void playWithSmallGridWorldUsingValueIteration()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00110">Main.cpp:110</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_a0c939377c2910120de68c237b47d10ce"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">pel208::week6::SmallGridWorld::getState</a></div><div class="ttdeci">PUBLIC SmallGridWorldState * getState(IN size_t stateIdx)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00179">SmallGridWorld.h:179</a></div></div>
<div class="ttc" id="_main_8cpp_html_a624eb592c21baed4215455cf5b446d8a"><div class="ttname"><a href="_main_8cpp.html#a624eb592c21baed4215455cf5b446d8a">DISCOUNT_RATE___GAMMA___INPUT_MSG</a></div><div class="ttdeci">#define DISCOUNT_RATE___GAMMA___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00013">Main.cpp:13</a></div></div>
<div class="ttc" id="_main_8cpp_html_a0260577faa5e4b57ce7b8c770f58e167"><div class="ttname"><a href="_main_8cpp.html#a0260577faa5e4b57ce7b8c770f58e167">PRECISION____THETA___INPUT_MSG</a></div><div class="ttdeci">#define PRECISION____THETA___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00012">Main.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:27 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
