<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/RLConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RLConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc\Utils.h&gt;</code><br />
</div>
<p><a href="_r_l_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada912671e5b7aceb95825c5b53536fa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#ada912671e5b7aceb95825c5b53536fa1">__RL_CONSTANTS__</a></td></tr>
<tr class="separator:ada912671e5b7aceb95825c5b53536fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3abbca80bc98e7abcb3ae73abe0f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a0a3abbca80bc98e7abcb3ae73abe0f14">MAX_ITERATIONS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a0a3abbca80bc98e7abcb3ae73abe0f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02850f3363c1a0263444ac3909d2a054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a02850f3363c1a0263444ac3909d2a054">DEFAULT_TRANSITION_PROBABILITY</a>&#160;&#160;&#160;0.25f</td></tr>
<tr class="separator:a02850f3363c1a0263444ac3909d2a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bfa67d87bff5b2dbf6ee5396c8e140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#ab7bfa67d87bff5b2dbf6ee5396c8e140">DEFAULT_ACTION_REWARD</a>&#160;&#160;&#160;-1.0f</td></tr>
<tr class="separator:ab7bfa67d87bff5b2dbf6ee5396c8e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31c637748b3678b5b72a88db7a64109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#aa31c637748b3678b5b72a88db7a64109">DEFAULT_CORNER_REWARD</a>&#160;&#160;&#160;-5.0f</td></tr>
<tr class="separator:aa31c637748b3678b5b72a88db7a64109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029a071381e5760ac19fd3aad0ee82c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a029a071381e5760ac19fd3aad0ee82c3">END_STATE_REWARD</a>&#160;&#160;&#160;ZERO</td></tr>
<tr class="separator:a029a071381e5760ac19fd3aad0ee82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4a8d8e7eb81ed8e0bc5dfb87e7068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a>&#160;&#160;&#160;UINT_MAX - 1</td></tr>
<tr class="separator:a2cb4a8d8e7eb81ed8e0bc5dfb87e7068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d3d7c93b24cb13717355202b56c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#af71d3d7c93b24cb13717355202b56c88">MAX_EPISODE_LEN</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:af71d3d7c93b24cb13717355202b56c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2a9b1e7fdb6de3cd30769d4eb3510f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#afa2a9b1e7fdb6de3cd30769d4eb3510f">MAX_ALPHA</a>&#160;&#160;&#160;ONE</td></tr>
<tr class="separator:afa2a9b1e7fdb6de3cd30769d4eb3510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff3ddc9b46b057045f420a6a12a2ff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a6ff3ddc9b46b057045f420a6a12a2ff9">MIN_ALPHA</a>&#160;&#160;&#160;ZERO</td></tr>
<tr class="separator:a6ff3ddc9b46b057045f420a6a12a2ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42e2577965afce5d4454243a5ed8b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#aba42e2577965afce5d4454243a5ed8b8">DEFAULT_ALPHA</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:aba42e2577965afce5d4454243a5ed8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d5e066fadf52bd52710ec2385b0911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a11d5e066fadf52bd52710ec2385b0911">MAX_EPSILON</a>&#160;&#160;&#160;ONE</td></tr>
<tr class="separator:a11d5e066fadf52bd52710ec2385b0911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ba3c577921eda72acf7767b2816109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a52ba3c577921eda72acf7767b2816109">MIN_EPSILON</a>&#160;&#160;&#160;0.000001f</td></tr>
<tr class="separator:a52ba3c577921eda72acf7767b2816109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9461adfc6cbaa9daa6fd8b061650d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">DEFAULT_EPSILON</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a7da9461adfc6cbaa9daa6fd8b061650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307baab149844198c7075f7bdb4330c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a7307baab149844198c7075f7bdb4330c">MAX_GAMMA</a>&#160;&#160;&#160;ONE</td></tr>
<tr class="separator:a7307baab149844198c7075f7bdb4330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730cd6a37517702fe0f3d4012b031220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a730cd6a37517702fe0f3d4012b031220">MIN_GAMMA</a>&#160;&#160;&#160;0.000001f</td></tr>
<tr class="separator:a730cd6a37517702fe0f3d4012b031220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c6741651c9377df24997b1d46a37e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>&#160;&#160;&#160;ONE</td></tr>
<tr class="separator:af9c6741651c9377df24997b1d46a37e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311dc39f9ff82ddcbf045d6463ed113d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">DEFAULT_THETA</a>&#160;&#160;&#160;0.000001f</td></tr>
<tr class="separator:a311dc39f9ff82ddcbf045d6463ed113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c6741651c9377df24997b1d46a37e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>&#160;&#160;&#160;ONE</td></tr>
<tr class="separator:af9c6741651c9377df24997b1d46a37e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0266e4776280affc624496285a1cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_l_constants_8h.html#aff0266e4776280affc624496285a1cb4">DEFAULT_LAMDA</a>&#160;&#160;&#160;ONE</td></tr>
<tr class="separator:aff0266e4776280affc624496285a1cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ada912671e5b7aceb95825c5b53536fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RL_CONSTANTS__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00004">4</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7bfa67d87bff5b2dbf6ee5396c8e140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ACTION_REWARD&#160;&#160;&#160;-1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00014">14</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba42e2577965afce5d4454243a5ed8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ALPHA&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00023">23</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa31c637748b3678b5b72a88db7a64109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_CORNER_REWARD&#160;&#160;&#160;-5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00015">15</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7da9461adfc6cbaa9daa6fd8b061650d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_EPSILON&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00027">27</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9c6741651c9377df24997b1d46a37e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_GAMMA&#160;&#160;&#160;ONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00035">35</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9c6741651c9377df24997b1d46a37e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_GAMMA&#160;&#160;&#160;ONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00035">35</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff0266e4776280affc624496285a1cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LAMDA&#160;&#160;&#160;ONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00037">37</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a311dc39f9ff82ddcbf045d6463ed113d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_THETA&#160;&#160;&#160;0.000001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00033">33</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02850f3363c1a0263444ac3909d2a054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TRANSITION_PROBABILITY&#160;&#160;&#160;0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00011">11</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a029a071381e5760ac19fd3aad0ee82c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_STATE_REWARD&#160;&#160;&#160;ZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00016">16</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa2a9b1e7fdb6de3cd30769d4eb3510f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ALPHA&#160;&#160;&#160;ONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00021">21</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af71d3d7c93b24cb13717355202b56c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EPISODE_LEN&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00019">19</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb4a8d8e7eb81ed8e0bc5dfb87e7068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EPISODES&#160;&#160;&#160;UINT_MAX - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00018">18</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11d5e066fadf52bd52710ec2385b0911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EPSILON&#160;&#160;&#160;ONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00025">25</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7307baab149844198c7075f7bdb4330c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_GAMMA&#160;&#160;&#160;ONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00029">29</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3abbca80bc98e7abcb3ae73abe0f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ITERATIONS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00008">8</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff3ddc9b46b057045f420a6a12a2ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ALPHA&#160;&#160;&#160;ZERO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00022">22</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52ba3c577921eda72acf7767b2816109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_EPSILON&#160;&#160;&#160;0.000001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00026">26</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a730cd6a37517702fe0f3d4012b031220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_GAMMA&#160;&#160;&#160;0.000001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_r_l_constants_8h_source.html#l00030">30</a> of file <a class="el" href="_r_l_constants_8h_source.html">RLConstants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:27 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
