<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/SmallGridWorldState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmallGridWorldState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_small_grid_world_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __SMALL_GRID_WORLD_STATE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#abe499b81dbc44f5ad7b15a80c47736d6">    4</a></span>&#160;<span class="preprocessor">#define __SMALL_GRID_WORLD_STATE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc\ex\IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc\Matrix.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">   11</a></span>&#160;<span class="preprocessor">#define ALLOWED_ACTIONS_QTY                         4</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a58e039a7afeb07b91d7b8c41d63871b5">   13</a></span>&#160;<span class="preprocessor">#define NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS        3</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a33bd1714a431c673dfb80f833f124d55">   14</a></span>&#160;<span class="preprocessor">#define NEXT_STATE_IDX                              0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a0ddd9cde78da28eb0ce60377ad939213">   15</a></span>&#160;<span class="preprocessor">#define TRANSITION_PROBABILITY_IDX                  1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a9cebd1e2d0eef6b722cf694f415c5f6d">   16</a></span>&#160;<span class="preprocessor">#define TRANSITION_REWARD_IDX                       2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// a probabilidade padrão de transição</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a02850f3363c1a0263444ac3909d2a054">   19</a></span>&#160;<span class="preprocessor">#define DEFAULT_TRANSITION_PROBABILITY              0.25f</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// as recompensas</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#ab8135e4d21d0cb6c51f59b68926b9b84">   22</a></span>&#160;<span class="preprocessor">#define ACTION_REWARD                               -1.0f</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a029a071381e5760ac19fd3aad0ee82c3">   23</a></span>&#160;<span class="preprocessor">#define END_STATE_REWARD                            0.0f</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html">   36</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">size_t</span> stateIdx;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Matrix *nextStatesCompleteInfo;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Matrix *nextStates;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Matrix *transitionProbabilities;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Matrix *transitionRewards;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">double</span> stateValue_V;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">void</span> updateMatrix(IN Matrix *matrix, IN <span class="keywordtype">size_t</span> rowIdx, IN <span class="keywordtype">size_t</span> colIdx, IN <span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                matrix-&gt;data()[rowIdx][colIdx] = value;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3655c4109416cc28645ada8cd38e3c13">   72</a></span>&#160;            <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3655c4109416cc28645ada8cd38e3c13">SmallGridWorldState</a>(IN <span class="keywordtype">size_t</span> stateIdx, Matrix *nextStatesCompleteInfo) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(nextStatesCompleteInfo)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (nextStatesCompleteInfo-&gt;getRows() != <a class="code" href="_small_grid_world_state_8h.html#a58e039a7afeb07b91d7b8c41d63871b5">NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</a> || </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            nextStatesCompleteInfo-&gt;getColumns() != <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this-&gt;stateIdx = stateIdx;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this-&gt;nextStatesCompleteInfo = nextStatesCompleteInfo-&gt;clone();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// inicializa as matrizes auxiliares, que serão atualizadas conforme o algoritmo</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this-&gt;nextStates = <span class="keyword">new</span> Matrix(1, <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this-&gt;transitionProbabilities = <span class="keyword">new</span> Matrix(1, <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>, <a class="code" href="_small_grid_world_state_8h.html#a02850f3363c1a0263444ac3909d2a054">DEFAULT_TRANSITION_PROBABILITY</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this-&gt;transitionRewards = <span class="keyword">new</span> Matrix(1, <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>, <a class="code" href="_small_grid_world_state_8h.html#ab8135e4d21d0cb6c51f59b68926b9b84">ACTION_REWARD</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = 0; colIdx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; colIdx++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this-&gt;nextStates-&gt;data()[0][colIdx] = this-&gt;nextStatesCompleteInfo-&gt;data()[0][colIdx];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this-&gt;transitionProbabilities-&gt;data()[0][colIdx] = this-&gt;nextStatesCompleteInfo-&gt;data()[1][colIdx];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this-&gt;transitionRewards-&gt;data()[0][colIdx] = this-&gt;nextStatesCompleteInfo-&gt;data()[2][colIdx];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this-&gt;stateValue_V = 0.0f;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">  103</a></span>&#160;            <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">~SmallGridWorldState</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;nextStates)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keyword">delete</span> this-&gt;nextStates;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;transitionProbabilities)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keyword">delete</span> this-&gt;transitionProbabilities;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;transitionRewards)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keyword">delete</span> this-&gt;transitionRewards;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;nextStatesCompleteInfo)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keyword">delete</span> this-&gt;nextStatesCompleteInfo;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">  128</a></span>&#160;            PUBLIC <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">clone</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *clone = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a>(this-&gt;stateIdx, this-&gt;nextStatesCompleteInfo);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                clone-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">setValue</a>(this-&gt;getValue());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                clone-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">updateTransitionProbabilities</a>(this-&gt;transitionProbabilities);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> clone;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">  142</a></span>&#160;            PUBLIC <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">getValue</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> this-&gt;stateValue_V;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">  152</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">setValue</a>(IN <span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this-&gt;stateValue_V = value;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">  161</a></span>&#160;            PUBLIC Matrix *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">getNextStates</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> this-&gt;nextStates;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">  170</a></span>&#160;            PUBLIC Matrix *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">getTransitionProbabilities</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> this-&gt;transitionProbabilities;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">  179</a></span>&#160;            PUBLIC Matrix *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">getTransitionRewards</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> this-&gt;transitionRewards;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">  189</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">updateTransitionProbabilities</a>(IN Matrix *matrix) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(matrix)) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">size_t</span> rows = matrix-&gt;getRows();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">size_t</span> columns = matrix-&gt;getColumns();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> (rows != this-&gt;transitionProbabilities-&gt;getRows() || </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        columns != this-&gt;transitionProbabilities-&gt;getColumns()) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; idx++) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    updateMatrix(this-&gt;transitionProbabilities, 0, idx, matrix-&gt;data()[0][idx]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ae97ee895c3e186fd36297bbab0a47770">  211</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ae97ee895c3e186fd36297bbab0a47770">dump</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                Logger::log(<span class="stringliteral">&quot;Imprimindo detalhes sobre o estado %d...\n&quot;</span>, stateIdx);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt;&gt; V = %5.2f\n&quot;</span>, this-&gt;getValue());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; idx++) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    Logger::log(<span class="stringliteral">&quot;   &gt;&gt; P(%02d,%s,%02d) = %.2f\n&quot;</span>, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        this-&gt;stateIdx, </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        (idx == 0 ? <span class="stringliteral">&quot;U&quot;</span> : ((idx == 1) ? <span class="stringliteral">&quot;D&quot;</span> : ((idx == 2) ? <span class="stringliteral">&quot;L&quot;</span> : <span class="stringliteral">&quot;R&quot;</span>))), </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        (<span class="keywordtype">size_t</span>)this-&gt;nextStates-&gt;data()[0][idx], this-&gt;transitionProbabilities-&gt;data()[0][idx]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }; <span class="comment">/* class SmallGridWorldState */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SMALL_GRID_WORLD_STATE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a3a3a1a9db4717213b1b463401d3e3560"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">pel208::week6::SmallGridWorldState::getTransitionProbabilities</a></div><div class="ttdeci">PUBLIC Matrix * getTransitionProbabilities()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00170">SmallGridWorldState.h:170</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a1c26b3fa5c41f7e654b96ffea2b82e81"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">pel208::week6::SmallGridWorldState::clone</a></div><div class="ttdeci">PUBLIC SmallGridWorldState * clone()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00128">SmallGridWorldState.h:128</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html_ab8135e4d21d0cb6c51f59b68926b9b84"><div class="ttname"><a href="_small_grid_world_state_8h.html#ab8135e4d21d0cb6c51f59b68926b9b84">ACTION_REWARD</a></div><div class="ttdeci">#define ACTION_REWARD</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00022">SmallGridWorldState.h:22</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_ab165af8ea6ff542b0ec81c0d9289962e"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">pel208::week6::SmallGridWorldState::getTransitionRewards</a></div><div class="ttdeci">PUBLIC Matrix * getTransitionRewards()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00179">SmallGridWorldState.h:179</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a3655c4109416cc28645ada8cd38e3c13"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3655c4109416cc28645ada8cd38e3c13">pel208::week6::SmallGridWorldState::SmallGridWorldState</a></div><div class="ttdeci">SmallGridWorldState(IN size_t stateIdx, Matrix *nextStatesCompleteInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00072">SmallGridWorldState.h:72</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_ab9e35e6e6daa9f21a56ebd819ebedc01"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">pel208::week6::SmallGridWorldState::getNextStates</a></div><div class="ttdeci">PUBLIC Matrix * getNextStates()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00161">SmallGridWorldState.h:161</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html_ab8e35b83c94ac602351e72e7b3831f20"><div class="ttname"><a href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a></div><div class="ttdeci">#define ALLOWED_ACTIONS_QTY</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00011">SmallGridWorldState.h:11</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html_a58e039a7afeb07b91d7b8c41d63871b5"><div class="ttname"><a href="_small_grid_world_state_8h.html#a58e039a7afeb07b91d7b8c41d63871b5">NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</a></div><div class="ttdeci">#define NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00013">SmallGridWorldState.h:13</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a31ac4d60de144787fa540729d8148c42"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">pel208::week6::SmallGridWorldState::~SmallGridWorldState</a></div><div class="ttdeci">~SmallGridWorldState()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00103">SmallGridWorldState.h:103</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a6973b6230cb585a91703a544d67ddc20"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">pel208::week6::SmallGridWorldState::setValue</a></div><div class="ttdeci">PUBLIC void setValue(IN double value)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00152">SmallGridWorldState.h:152</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00036">SmallGridWorldState.h:36</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a4f832fbe45f7056b15f78e857dc1d6e3"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">pel208::week6::SmallGridWorldState::getValue</a></div><div class="ttdeci">PUBLIC double getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00142">SmallGridWorldState.h:142</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html_a02850f3363c1a0263444ac3909d2a054"><div class="ttname"><a href="_small_grid_world_state_8h.html#a02850f3363c1a0263444ac3909d2a054">DEFAULT_TRANSITION_PROBABILITY</a></div><div class="ttdeci">#define DEFAULT_TRANSITION_PROBABILITY</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00019">SmallGridWorldState.h:19</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a9c5cf297a382f3371f8b4bda121316db"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">pel208::week6::SmallGridWorldState::updateTransitionProbabilities</a></div><div class="ttdeci">PUBLIC void updateTransitionProbabilities(IN Matrix *matrix)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00189">SmallGridWorldState.h:189</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_ae97ee895c3e186fd36297bbab0a47770"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#ae97ee895c3e186fd36297bbab0a47770">pel208::week6::SmallGridWorldState::dump</a></div><div class="ttdeci">PUBLIC void dump()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00211">SmallGridWorldState.h:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 23 2014 21:47:21 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
