<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/SmallGridWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmallGridWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_small_grid_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __SMALL_GRID_WORLD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_small_grid_world_8h.html#a944644ae8f19f71e25f5dd5e02a97f8d">    4</a></span>&#160;<span class="preprocessor">#define __SMALL_GRID_WORLD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc\ex\IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_small_grid_world_state_8h.html">inc\SmallGridWorldState.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">size_t</span> rows;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">size_t</span> stateCount;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::vector&lt;SmallGridWorldState*&gt; *states;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            PRIVATE Matrix *buildNextStatesCompleteInfo(IN <span class="keywordtype">size_t</span> stateIdx) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Matrix *matrix = <span class="keyword">new</span> Matrix(<a class="code" href="_small_grid_world_state_8h.html#a58e039a7afeb07b91d7b8c41d63871b5">NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</a>, <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">// configura os próximos estados (up, down, left, right)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                matrix-&gt;data()[0][0] = (stateIdx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>) ? stateIdx : (stateIdx - <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                matrix-&gt;data()[0][1] = (stateIdx &lt; this-&gt;stateCount - <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>) ? stateIdx + <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a> : stateIdx;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                matrix-&gt;data()[0][2] = (stateIdx % <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a> == 0) ? stateIdx : stateIdx - 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                matrix-&gt;data()[0][3] = (stateIdx % <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a> == 3) ? stateIdx : stateIdx + 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// configura as probabilidades de transição e as recompensas</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; idx++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    matrix-&gt;data()[1][idx] = 0.25f;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    matrix-&gt;data()[2][idx] = -1.0f;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">if</span> (stateIdx == 0 || stateIdx == this-&gt;stateCount - 1) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        matrix-&gt;data()[1][idx] = 0.0f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        matrix-&gt;data()[2][idx] = 0.0f;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> matrix;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world.html#a5b6c99b821e85b09c6b9a8f874a8fb4d">   74</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a5b6c99b821e85b09c6b9a8f874a8fb4d">isPerfectSquare</a>(IN <span class="keywordtype">size_t</span> stateCount, IN <span class="keywordtype">size_t</span> *root) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                *root = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">size_t</span> temp = (*root) * (*root);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">while</span> (temp &lt; stateCount) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    (*root) = (*root) + 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    temp = (*root) * (*root);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> (temp == stateCount);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world.html#aa77986c3878443761247dcc35f6ae19b">   96</a></span>&#160;            <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#aa77986c3878443761247dcc35f6ae19b">SmallGridWorld</a>(IN <span class="keywordtype">size_t</span> stateCount, IN <span class="keywordtype">bool</span> initalizeStates = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">size_t</span> root = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (!isPerfectSquare(stateCount, &amp;root)) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this-&gt;rows = root;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this-&gt;stateCount = stateCount;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (initalizeStates) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this-&gt;states = <span class="keyword">new</span> std::vector&lt;SmallGridWorldState*&gt;(this-&gt;stateCount);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 0; stateIdx &lt; this-&gt;stateCount; stateIdx++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        this-&gt;states-&gt;at(stateIdx) = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a>(stateIdx, buildNextStatesCompleteInfo(stateIdx));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world.html#a307b04c0fb069f2199670a8232c9e12d">  118</a></span>&#160;            <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a307b04c0fb069f2199670a8232c9e12d">~SmallGridWorld</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;states)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keyword">delete</span> this-&gt;states;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">  131</a></span>&#160;            PUBLIC <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">clone</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *clone = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a>(this-&gt;stateCount, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                clone-&gt;states = <span class="keyword">new</span> std::vector&lt;SmallGridWorldState*&gt;(this-&gt;stateCount);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 0; stateIdx &lt; this-&gt;stateCount; stateIdx++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    clone-&gt;states-&gt;at(stateIdx) = this-&gt;states-&gt;at(stateIdx)-&gt;clone();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> clone;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world.html#a113cc72d4e89b91777e7061f80cbcc11">  147</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a113cc72d4e89b91777e7061f80cbcc11">getRows</a>() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> this-&gt;rows;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world.html#ac89d86b79dcbce82f4dee4018f83ae54">  156</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#ac89d86b79dcbce82f4dee4018f83ae54">getStateCount</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> this-&gt;stateCount;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">  165</a></span>&#160;            PUBLIC <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">getState</a>(IN <span class="keywordtype">size_t</span> stateIdx) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (stateIdx &gt; this-&gt;stateCount - 1) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> this-&gt;states-&gt;at(stateIdx);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world.html#af26707f5425cf3f5d4bbf0ad848481b5">  178</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world.html#af26707f5425cf3f5d4bbf0ad848481b5">dump</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                Logger::log(<span class="stringliteral">&quot;Imprimindo detalhes sobre o grid...\n&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 0; stateIdx &lt; this-&gt;stateCount; stateIdx++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    this-&gt;states-&gt;at(stateIdx)-&gt;dump();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }; <span class="comment">/* class SmallGridWorld */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SMALL_GRID_WORLD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_small_grid_world_state_8h_html_ab8e35b83c94ac602351e72e7b3831f20"><div class="ttname"><a href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a></div><div class="ttdeci">#define ALLOWED_ACTIONS_QTY</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00011">SmallGridWorldState.h:11</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html_a58e039a7afeb07b91d7b8c41d63871b5"><div class="ttname"><a href="_small_grid_world_state_8h.html#a58e039a7afeb07b91d7b8c41d63871b5">NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</a></div><div class="ttdeci">#define NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00013">SmallGridWorldState.h:13</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_a5b6c99b821e85b09c6b9a8f874a8fb4d"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#a5b6c99b821e85b09c6b9a8f874a8fb4d">pel208::week6::SmallGridWorld::isPerfectSquare</a></div><div class="ttdeci">static PUBLIC bool isPerfectSquare(IN size_t stateCount, IN size_t *root)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00074">SmallGridWorld.h:74</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00036">SmallGridWorldState.h:36</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_a1b0e3f2c065aee71364d98451c3f3024"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">pel208::week6::SmallGridWorld::clone</a></div><div class="ttdeci">PUBLIC SmallGridWorld * clone()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00131">SmallGridWorld.h:131</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_aa77986c3878443761247dcc35f6ae19b"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#aa77986c3878443761247dcc35f6ae19b">pel208::week6::SmallGridWorld::SmallGridWorld</a></div><div class="ttdeci">SmallGridWorld(IN size_t stateCount, IN bool initalizeStates=true)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00096">SmallGridWorld.h:96</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_a307b04c0fb069f2199670a8232c9e12d"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#a307b04c0fb069f2199670a8232c9e12d">pel208::week6::SmallGridWorld::~SmallGridWorld</a></div><div class="ttdeci">~SmallGridWorld()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00118">SmallGridWorld.h:118</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html">pel208::week6::SmallGridWorld</a></div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00024">SmallGridWorld.h:24</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html"><div class="ttname"><a href="_small_grid_world_state_8h.html">SmallGridWorldState.h</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_a0c939377c2910120de68c237b47d10ce"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">pel208::week6::SmallGridWorld::getState</a></div><div class="ttdeci">PUBLIC SmallGridWorldState * getState(IN size_t stateIdx)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00165">SmallGridWorld.h:165</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_a113cc72d4e89b91777e7061f80cbcc11"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#a113cc72d4e89b91777e7061f80cbcc11">pel208::week6::SmallGridWorld::getRows</a></div><div class="ttdeci">PUBLIC size_t getRows()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00147">SmallGridWorld.h:147</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_af26707f5425cf3f5d4bbf0ad848481b5"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#af26707f5425cf3f5d4bbf0ad848481b5">pel208::week6::SmallGridWorld::dump</a></div><div class="ttdeci">PUBLIC void dump()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00178">SmallGridWorld.h:178</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_html_ac89d86b79dcbce82f4dee4018f83ae54"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world.html#ac89d86b79dcbce82f4dee4018f83ae54">pel208::week6::SmallGridWorld::getStateCount</a></div><div class="ttdeci">PUBLIC size_t getStateCount()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_8h_source.html#l00156">SmallGridWorld.h:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 23 2014 21:47:21 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
