<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/SmallGridWorldState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmallGridWorldState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_small_grid_world_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __SMALL_GRID_WORLD_STATE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#abe499b81dbc44f5ad7b15a80c47736d6">    4</a></span>&#160;<span class="preprocessor">#define __SMALL_GRID_WORLD_STATE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc\Matrix.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc\Random.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc\ex\IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_r_l_constants_8h.html">inc\RLConstants.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">   13</a></span>&#160;<span class="preprocessor">#define ALLOWED_ACTIONS_QTY                         4</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a58e039a7afeb07b91d7b8c41d63871b5">   15</a></span>&#160;<span class="preprocessor">#define NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS        3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a33bd1714a431c673dfb80f833f124d55">   16</a></span>&#160;<span class="preprocessor">#define NEXT_STATE_IDX                              0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a0ddd9cde78da28eb0ce60377ad939213">   17</a></span>&#160;<span class="preprocessor">#define TRANSITION_PROBABILITY_IDX                  1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_small_grid_world_state_8h.html#a9cebd1e2d0eef6b722cf694f415c5f6d">   18</a></span>&#160;<span class="preprocessor">#define TRANSITION_REWARD_IDX                       2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">size_t</span> stateIdx;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Matrix *nextStatesCompleteInfo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Matrix *nextStates;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Matrix *transitionProbabilities;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Matrix *transitionRewards;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Matrix *Q;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Matrix *E;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">double</span> stateValue_V;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">void</span> updateMatrix(IN Matrix *matrix, IN <span class="keywordtype">size_t</span> rowIdx, IN <span class="keywordtype">size_t</span> colIdx, IN <span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                matrix-&gt;data()[rowIdx][colIdx] = value;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a682bab7c46dcb01c2490d8af706ceda0">   72</a></span>&#160;            <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a682bab7c46dcb01c2490d8af706ceda0">SmallGridWorldState</a>(IN <span class="keywordtype">size_t</span> stateIdx, IN Matrix *nextStatesCompleteInfo, IN <span class="keywordtype">bool</span> initQ = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(nextStatesCompleteInfo)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (nextStatesCompleteInfo-&gt;getRows() != <a class="code" href="_small_grid_world_state_8h.html#a58e039a7afeb07b91d7b8c41d63871b5">NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</a> || </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            nextStatesCompleteInfo-&gt;getColumns() != <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this-&gt;stateIdx = stateIdx;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this-&gt;nextStatesCompleteInfo = nextStatesCompleteInfo-&gt;clone();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// inicializa as matrizes auxiliares, que serão atualizadas conforme o algoritmo</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this-&gt;nextStates = <span class="keyword">new</span> Matrix(1, <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this-&gt;transitionProbabilities = <span class="keyword">new</span> Matrix(1, <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>, <a class="code" href="_r_l_constants_8h.html#a02850f3363c1a0263444ac3909d2a054">DEFAULT_TRANSITION_PROBABILITY</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this-&gt;transitionRewards = <span class="keyword">new</span> Matrix(1, <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>, <a class="code" href="_r_l_constants_8h.html#ab7bfa67d87bff5b2dbf6ee5396c8e140">DEFAULT_ACTION_REWARD</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = 0; colIdx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; colIdx++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this-&gt;nextStates-&gt;data()[0][colIdx] = this-&gt;nextStatesCompleteInfo-&gt;data()[0][colIdx];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this-&gt;transitionProbabilities-&gt;data()[0][colIdx] = this-&gt;nextStatesCompleteInfo-&gt;data()[1][colIdx];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this-&gt;transitionRewards-&gt;data()[0][colIdx] = this-&gt;nextStatesCompleteInfo-&gt;data()[2][colIdx];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this-&gt;stateValue_V = 0.0f;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (initQ) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    this-&gt;Q = <span class="keyword">new</span> Matrix(1, ALLOWED_ACTIONS_QTY);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">if</span> (stateIdx &gt; 0 &amp;&amp; stateIdx &lt; 15) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        this-&gt;Q-&gt;randomFill(ZERO, ONE);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this-&gt;E = <span class="keyword">new</span> Matrix(1, ALLOWED_ACTIONS_QTY);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">  112</a></span>&#160;            <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">~SmallGridWorldState</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;nextStates)) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keyword">delete</span> this-&gt;nextStates;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;transitionProbabilities)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keyword">delete</span> this-&gt;transitionProbabilities;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;transitionRewards)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keyword">delete</span> this-&gt;transitionRewards;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;nextStatesCompleteInfo)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keyword">delete</span> this-&gt;nextStatesCompleteInfo;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;Q)) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">delete</span> this-&gt;Q;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;E)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keyword">delete</span> this-&gt;E;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">  144</a></span>&#160;            PUBLIC <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">clone</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *clone = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a>(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        this-&gt;stateIdx, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        this-&gt;nextStatesCompleteInfo,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keyword">false</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                clone-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">setValue</a>(this-&gt;getValue());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                clone-&gt;<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">updateTransitionProbabilities</a>(this-&gt;transitionProbabilities);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                clone-&gt;Q = this-&gt;Q-&gt;clone();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> clone;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#aa1dd2dad1c5134d317aab026339634a7">  164</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#aa1dd2dad1c5134d317aab026339634a7">getStateIdx</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> this-&gt;stateIdx;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">  173</a></span>&#160;            PUBLIC <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">getValue</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> this-&gt;stateValue_V;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">  183</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">setValue</a>(IN <span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this-&gt;stateValue_V = value;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">  192</a></span>&#160;            PUBLIC Matrix *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">getNextStates</a>() {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> this-&gt;nextStates;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">  201</a></span>&#160;            PUBLIC Matrix *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">getTransitionProbabilities</a>() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> this-&gt;transitionProbabilities;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">  210</a></span>&#160;            PUBLIC Matrix *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">getTransitionRewards</a>() {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> this-&gt;transitionRewards;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a2425f96ec9c08055e994a1a3e7884ac7">  219</a></span>&#160;            PUBLIC Matrix *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a2425f96ec9c08055e994a1a3e7884ac7">getQ</a>() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> this-&gt;Q;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a34bcde21f1bb2410bd6d631b81c5dcc5">  228</a></span>&#160;            PUBLIC Matrix *<a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a34bcde21f1bb2410bd6d631b81c5dcc5">getE</a>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> this-&gt;E;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a53e0b46397378fedca24296b10b82474">  237</a></span>&#160;            PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a53e0b46397378fedca24296b10b82474">getMaxQValue</a>(OUT <span class="keywordtype">double</span> *max) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span> this-&gt;getQ()-&gt;max(&amp;(*max));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            };</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">  247</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">updateTransitionProbabilities</a>(IN Matrix *matrix) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(matrix)) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordtype">size_t</span> rows = matrix-&gt;getRows();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordtype">size_t</span> columns = matrix-&gt;getColumns();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span> (rows != this-&gt;transitionProbabilities-&gt;getRows() || </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        columns != this-&gt;transitionProbabilities-&gt;getColumns()) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; idx++) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    updateMatrix(this-&gt;transitionProbabilities, 0, idx, matrix-&gt;data()[0][idx]);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#af29429ef159f4a6f0fb511ea31db62eb">  273</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#af29429ef159f4a6f0fb511ea31db62eb">dump</a>(IN <span class="keywordtype">bool</span> dumpToFile = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span> (dumpToFile) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;%3d %8.2f  &quot;</span>, this-&gt;stateIdx, this-&gt;getValue());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    Logger::log(<span class="stringliteral">&quot;%3d %8.2f  &quot;</span>, this-&gt;stateIdx, this-&gt;getValue());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *printPFormat = <span class="stringliteral">&quot;%02d=%.2f   &quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; idx++) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">if</span> (dumpToFile) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        Logger::logToFileWithoutTimestamp(printPFormat, (<span class="keywordtype">size_t</span>)this-&gt;nextStates-&gt;data()[0][idx], this-&gt;transitionProbabilities-&gt;data()[0][idx]);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        Logger::logWithoutTimestamp(printPFormat, (<span class="keywordtype">size_t</span>)this-&gt;nextStates-&gt;data()[0][idx], this-&gt;transitionProbabilities-&gt;data()[0][idx]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *printQFormat = <span class="stringliteral">&quot;%12.6f  &quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>; idx++) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">if</span> (dumpToFile) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        Logger::logToFileWithoutTimestamp(printQFormat, this-&gt;getQ()-&gt;data()[0][idx]);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        Logger::logWithoutTimestamp(printQFormat, this-&gt;getQ()-&gt;data()[0][idx]);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">if</span> (dumpToFile) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    Logger::logToFileWithoutTimestamp(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    Logger::logWithoutTimestamp(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a855edc85634866851a51b8b8b80ab30a">  310</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a855edc85634866851a51b8b8b80ab30a">dumpToFile</a>() {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                dump(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }; <span class="comment">/* class SmallGridWorldState */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SMALL_GRID_WORLD_STATE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a3a3a1a9db4717213b1b463401d3e3560"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">pel208::week6::SmallGridWorldState::getTransitionProbabilities</a></div><div class="ttdeci">PUBLIC Matrix * getTransitionProbabilities()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00201">SmallGridWorldState.h:201</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a1c26b3fa5c41f7e654b96ffea2b82e81"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">pel208::week6::SmallGridWorldState::clone</a></div><div class="ttdeci">PUBLIC SmallGridWorldState * clone()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00144">SmallGridWorldState.h:144</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_ab165af8ea6ff542b0ec81c0d9289962e"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">pel208::week6::SmallGridWorldState::getTransitionRewards</a></div><div class="ttdeci">PUBLIC Matrix * getTransitionRewards()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00210">SmallGridWorldState.h:210</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_ab9e35e6e6daa9f21a56ebd819ebedc01"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">pel208::week6::SmallGridWorldState::getNextStates</a></div><div class="ttdeci">PUBLIC Matrix * getNextStates()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00192">SmallGridWorldState.h:192</a></div></div>
<div class="ttc" id="_r_l_constants_8h_html"><div class="ttname"><a href="_r_l_constants_8h.html">RLConstants.h</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_aa1dd2dad1c5134d317aab026339634a7"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#aa1dd2dad1c5134d317aab026339634a7">pel208::week6::SmallGridWorldState::getStateIdx</a></div><div class="ttdeci">PUBLIC size_t getStateIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00164">SmallGridWorldState.h:164</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a53e0b46397378fedca24296b10b82474"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a53e0b46397378fedca24296b10b82474">pel208::week6::SmallGridWorldState::getMaxQValue</a></div><div class="ttdeci">PUBLIC bool getMaxQValue(OUT double *max)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00237">SmallGridWorldState.h:237</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a855edc85634866851a51b8b8b80ab30a"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a855edc85634866851a51b8b8b80ab30a">pel208::week6::SmallGridWorldState::dumpToFile</a></div><div class="ttdeci">PUBLIC void dumpToFile()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00310">SmallGridWorldState.h:310</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html_ab8e35b83c94ac602351e72e7b3831f20"><div class="ttname"><a href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a></div><div class="ttdeci">#define ALLOWED_ACTIONS_QTY</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00013">SmallGridWorldState.h:13</a></div></div>
<div class="ttc" id="_small_grid_world_state_8h_html_a58e039a7afeb07b91d7b8c41d63871b5"><div class="ttname"><a href="_small_grid_world_state_8h.html#a58e039a7afeb07b91d7b8c41d63871b5">NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</a></div><div class="ttdeci">#define NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00015">SmallGridWorldState.h:15</a></div></div>
<div class="ttc" id="_r_l_constants_8h_html_ab7bfa67d87bff5b2dbf6ee5396c8e140"><div class="ttname"><a href="_r_l_constants_8h.html#ab7bfa67d87bff5b2dbf6ee5396c8e140">DEFAULT_ACTION_REWARD</a></div><div class="ttdeci">#define DEFAULT_ACTION_REWARD</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_constants_8h_source.html#l00014">RLConstants.h:14</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a31ac4d60de144787fa540729d8148c42"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">pel208::week6::SmallGridWorldState::~SmallGridWorldState</a></div><div class="ttdeci">~SmallGridWorldState()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00112">SmallGridWorldState.h:112</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a6973b6230cb585a91703a544d67ddc20"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">pel208::week6::SmallGridWorldState::setValue</a></div><div class="ttdeci">PUBLIC void setValue(IN double value)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00183">SmallGridWorldState.h:183</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00031">SmallGridWorldState.h:31</a></div></div>
<div class="ttc" id="_r_l_constants_8h_html_a02850f3363c1a0263444ac3909d2a054"><div class="ttname"><a href="_r_l_constants_8h.html#a02850f3363c1a0263444ac3909d2a054">DEFAULT_TRANSITION_PROBABILITY</a></div><div class="ttdeci">#define DEFAULT_TRANSITION_PROBABILITY</div><div class="ttdef"><b>Definition:</b> <a href="_r_l_constants_8h_source.html#l00011">RLConstants.h:11</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_af29429ef159f4a6f0fb511ea31db62eb"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#af29429ef159f4a6f0fb511ea31db62eb">pel208::week6::SmallGridWorldState::dump</a></div><div class="ttdeci">PUBLIC void dump(IN bool dumpToFile=false)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00273">SmallGridWorldState.h:273</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a4f832fbe45f7056b15f78e857dc1d6e3"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">pel208::week6::SmallGridWorldState::getValue</a></div><div class="ttdeci">PUBLIC double getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00173">SmallGridWorldState.h:173</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a682bab7c46dcb01c2490d8af706ceda0"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a682bab7c46dcb01c2490d8af706ceda0">pel208::week6::SmallGridWorldState::SmallGridWorldState</a></div><div class="ttdeci">SmallGridWorldState(IN size_t stateIdx, IN Matrix *nextStatesCompleteInfo, IN bool initQ=true)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00072">SmallGridWorldState.h:72</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a9c5cf297a382f3371f8b4bda121316db"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">pel208::week6::SmallGridWorldState::updateTransitionProbabilities</a></div><div class="ttdeci">PUBLIC void updateTransitionProbabilities(IN Matrix *matrix)</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00247">SmallGridWorldState.h:247</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a2425f96ec9c08055e994a1a3e7884ac7"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a2425f96ec9c08055e994a1a3e7884ac7">pel208::week6::SmallGridWorldState::getQ</a></div><div class="ttdeci">PUBLIC Matrix * getQ()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00219">SmallGridWorldState.h:219</a></div></div>
<div class="ttc" id="classpel208_1_1week6_1_1_small_grid_world_state_html_a34bcde21f1bb2410bd6d631b81c5dcc5"><div class="ttname"><a href="classpel208_1_1week6_1_1_small_grid_world_state.html#a34bcde21f1bb2410bd6d631b81c5dcc5">pel208::week6::SmallGridWorldState::getE</a></div><div class="ttdeci">PUBLIC Matrix * getE()</div><div class="ttdef"><b>Definition:</b> <a href="_small_grid_world_state_8h_source.html#l00228">SmallGridWorldState.h:228</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:27 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
