<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/SmallGridWorldState.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SmallGridWorldState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc\Utils.h&gt;</code><br />
<code>#include &lt;inc\ex\IllegalParameterException.h&gt;</code><br />
<code>#include &lt;inc\Matrix.h&gt;</code><br />
</div>
<p><a href="_small_grid_world_state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel208"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel208.html">pel208</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel208_1_1week6"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel208_1_1week6.html">pel208::week6</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe499b81dbc44f5ad7b15a80c47736d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_grid_world_state_8h.html#abe499b81dbc44f5ad7b15a80c47736d6">__SMALL_GRID_WORLD_STATE_H__</a></td></tr>
<tr class="separator:abe499b81dbc44f5ad7b15a80c47736d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e35b83c94ac602351e72e7b3831f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_grid_world_state_8h.html#ab8e35b83c94ac602351e72e7b3831f20">ALLOWED_ACTIONS_QTY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab8e35b83c94ac602351e72e7b3831f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e039a7afeb07b91d7b8c41d63871b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_grid_world_state_8h.html#a58e039a7afeb07b91d7b8c41d63871b5">NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a58e039a7afeb07b91d7b8c41d63871b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bd1714a431c673dfb80f833f124d55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_grid_world_state_8h.html#a33bd1714a431c673dfb80f833f124d55">NEXT_STATE_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a33bd1714a431c673dfb80f833f124d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddd9cde78da28eb0ce60377ad939213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_grid_world_state_8h.html#a0ddd9cde78da28eb0ce60377ad939213">TRANSITION_PROBABILITY_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0ddd9cde78da28eb0ce60377ad939213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd1e2d0eef6b722cf694f415c5f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_grid_world_state_8h.html#a9cebd1e2d0eef6b722cf694f415c5f6d">TRANSITION_REWARD_IDX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9cebd1e2d0eef6b722cf694f415c5f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02850f3363c1a0263444ac3909d2a054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_grid_world_state_8h.html#a02850f3363c1a0263444ac3909d2a054">DEFAULT_TRANSITION_PROBABILITY</a>&#160;&#160;&#160;0.25f</td></tr>
<tr class="separator:a02850f3363c1a0263444ac3909d2a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8135e4d21d0cb6c51f59b68926b9b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_grid_world_state_8h.html#ab8135e4d21d0cb6c51f59b68926b9b84">ACTION_REWARD</a>&#160;&#160;&#160;-1.0f</td></tr>
<tr class="separator:ab8135e4d21d0cb6c51f59b68926b9b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029a071381e5760ac19fd3aad0ee82c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_small_grid_world_state_8h.html#a029a071381e5760ac19fd3aad0ee82c3">END_STATE_REWARD</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a029a071381e5760ac19fd3aad0ee82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abe499b81dbc44f5ad7b15a80c47736d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SMALL_GRID_WORLD_STATE_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00004">4</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8135e4d21d0cb6c51f59b68926b9b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTION_REWARD&#160;&#160;&#160;-1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00022">22</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e35b83c94ac602351e72e7b3831f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOWED_ACTIONS_QTY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00011">11</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02850f3363c1a0263444ac3909d2a054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TRANSITION_PROBABILITY&#160;&#160;&#160;0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00019">19</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a029a071381e5760ac19fd3aad0ee82c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_STATE_REWARD&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00023">23</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58e039a7afeb07b91d7b8c41d63871b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_STATE_COMPLETE_INFO_MATRIX_ROWS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00013">13</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33bd1714a431c673dfb80f833f124d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_STATE_IDX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00014">14</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddd9cde78da28eb0ce60377ad939213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSITION_PROBABILITY_IDX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00015">15</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cebd1e2d0eef6b722cf694f415c5f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSITION_REWARD_IDX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00016">16</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 3 2014 23:38:33 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
