<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: pel208::week6::DynamicProgramming Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">DynamicProgramming</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel208_1_1week6_1_1_dynamic_programming-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week6::DynamicProgramming Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add8c7c1c7ea04e8d070bb98cfc752d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#add8c7c1c7ea04e8d070bb98cfc752d5f">DynamicProgramming</a> ()</td></tr>
<tr class="separator:add8c7c1c7ea04e8d070bb98cfc752d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a8d4f49166879ebd83671cd6c3cf5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#ad8a8d4f49166879ebd83671cd6c3cf5e">~DynamicProgramming</a> ()</td></tr>
<tr class="separator:ad8a8d4f49166879ebd83671cd6c3cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a22a17457e9ec10b4c8f07e54cc5560bc"><td class="memItemLeft" align="right" valign="top">static PRIVATE double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#a22a17457e9ec10b4c8f07e54cc5560bc">evaluatePolicy</a> (IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world, IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *state, IN size_t stateIdx, IN double gamma=<a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>, IN bool debug=false)</td></tr>
<tr class="separator:a22a17457e9ec10b4c8f07e54cc5560bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed366a35599da393fc50b4e22a27ca7"><td class="memItemLeft" align="right" valign="top">static PRIVATE Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#aaed366a35599da393fc50b4e22a27ca7">evaluatePolicyImprovement</a> (IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world, IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *state, IN size_t stateIdx, IN double gamma=<a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>, IN bool debug=false)</td></tr>
<tr class="separator:aaed366a35599da393fc50b4e22a27ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a75a8283bb6ba4b1fdc240fc6068cad"><td class="memItemLeft" align="right" valign="top">static PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#a6a75a8283bb6ba4b1fdc240fc6068cad">evaluateUsingPolicyIteration</a> (IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world, IN OUT <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> **newWorld, IN OUT size_t *iteractions, IN double theta=<a class="el" href="_r_l_constants_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">DEFAULT_THETA</a>, IN double gamma=<a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>, IN bool debug=false)</td></tr>
<tr class="separator:a6a75a8283bb6ba4b1fdc240fc6068cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c02dd9f32845e1e21c85c3eb55b2c1"><td class="memItemLeft" align="right" valign="top">static PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#ab8c02dd9f32845e1e21c85c3eb55b2c1">evaluateUsingValueIteration</a> (IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *world, IN OUT <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> **newWorld, IN OUT size_t *iteractions, IN double theta=<a class="el" href="_r_l_constants_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">DEFAULT_THETA</a>, IN double gamma=<a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>, IN bool debug=false)</td></tr>
<tr class="separator:ab8c02dd9f32845e1e21c85c3eb55b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de implementação de programação dinâmica.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00025">25</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add8c7c1c7ea04e8d070bb98cfc752d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week6::DynamicProgramming::DynamicProgramming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00033">33</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a8d4f49166879ebd83671cd6c3cf5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week6::DynamicProgramming::~DynamicProgramming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00039">39</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22a17457e9ec10b4c8f07e54cc5560bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PRIVATE double pel208::week6::DynamicProgramming::evaluatePolicy </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>stateIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>gamma</em> = <code><a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula o valor de V de um determinado estado.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> que representa o <em>small grid world</em> </td></tr>
    <tr><td class="paramname">state</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> que representa o estado </td></tr>
    <tr><td class="paramname">stateIdx</td><td>o <code>size_t</code> que representa o índice do estado </td></tr>
    <tr><td class="paramname">gamma</td><td>o <code>double</code> que representa o gamma (o desconto) </td></tr>
    <tr><td class="paramname">debug</td><td>indica se as mensagens de depuração devem ser exibidas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor de V </dd></dl>

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00058">58</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaed366a35599da393fc50b4e22a27ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PRIVATE Matrix* pel208::week6::DynamicProgramming::evaluatePolicyImprovement </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>stateIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>gamma</em> = <code><a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia a melhoria de política.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> que representa o <em>small grid world</em> </td></tr>
    <tr><td class="paramname">state</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> que representa o estado </td></tr>
    <tr><td class="paramname">stateIdx</td><td>o <code>size_t</code> que representa o índice do estado </td></tr>
    <tr><td class="paramname">gamma</td><td>o <code>double</code> que representa o gamma (o desconto) </td></tr>
    <tr><td class="paramname">debug</td><td>indica se as mensagens de depuração devem ser exibidas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o Matrix que representa a nova política </dd></dl>

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00111">111</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a75a8283bb6ba4b1fdc240fc6068cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC bool pel208::week6::DynamicProgramming::evaluateUsingPolicyIteration </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> **&#160;</td>
          <td class="paramname"><em>newWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT size_t *&#160;</td>
          <td class="paramname"><em>iteractions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>theta</em> = <code><a class="el" href="_r_l_constants_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">DEFAULT_THETA</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>gamma</em> = <code><a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia o problema do <em>small grid world</em> utilizando a técnica de iteração de políticas.<br />
 O primeiro e o último estado do grid são considerados estados terminais.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> que representa o <em>small grid world</em> </td></tr>
    <tr><td class="paramname">newWorld</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> que representa o <em>small grid world</em> final </td></tr>
    <tr><td class="paramname">iteractions</td><td>o <code>size_t</code> que representa a quantidade de iterações </td></tr>
    <tr><td class="paramname">theta</td><td>o <code>double</code> que representa o theta (a precisão) </td></tr>
    <tr><td class="paramname">gamma</td><td>o <code>double</code> que representa o gamma (o desconto) </td></tr>
    <tr><td class="paramname">debug</td><td>indica se as mensagens de depuração devem ser exibidas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a avaliação tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00191">191</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c02dd9f32845e1e21c85c3eb55b2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC bool pel208::week6::DynamicProgramming::evaluateUsingValueIteration </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> **&#160;</td>
          <td class="paramname"><em>newWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT size_t *&#160;</td>
          <td class="paramname"><em>iteractions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>theta</em> = <code><a class="el" href="_r_l_constants_8h.html#a311dc39f9ff82ddcbf045d6463ed113d">DEFAULT_THETA</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>gamma</em> = <code><a class="el" href="_r_l_constants_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia o problema do <em>small grid world</em> utilizando a técnica de iteração de valores.<br />
 O primeiro e o último estado do grid são considerados estados terminais.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> que representa o <em>small grid world</em> </td></tr>
    <tr><td class="paramname">newWorld</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> que representa o <em>small grid world</em> final </td></tr>
    <tr><td class="paramname">iteractions</td><td>o <code>size_t</code> que representa a quantidade de iterações </td></tr>
    <tr><td class="paramname">theta</td><td>o <code>double</code> que representa o theta (a precisão) </td></tr>
    <tr><td class="paramname">gamma</td><td>o <code>double</code> que representa o gamma (o desconto) </td></tr>
    <tr><td class="paramname">debug</td><td>indica se as mensagens de depuração devem ser exibidas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a avaliação tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_dynamic_programming_8h_source.html#l00263">263</a> of file <a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/<a class="el" href="_dynamic_programming_8h_source.html">DynamicProgramming.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:27 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
