<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: pel208::week6::SmallGridWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel208_1_1week6_1_1_small_grid_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week6::SmallGridWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68e82a53d5590b330b6daab7053cf082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a68e82a53d5590b330b6daab7053cf082">SmallGridWorld</a> (IN size_t stateCount, IN bool initalizeStates=true, IN bool useCustomCornerRewards=true)</td></tr>
<tr class="separator:a68e82a53d5590b330b6daab7053cf082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b04c0fb069f2199670a8232c9e12d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a307b04c0fb069f2199670a8232c9e12d">~SmallGridWorld</a> ()</td></tr>
<tr class="separator:a307b04c0fb069f2199670a8232c9e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e3f2c065aee71364d98451c3f3024"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">clone</a> ()</td></tr>
<tr class="separator:a1b0e3f2c065aee71364d98451c3f3024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113cc72d4e89b91777e7061f80cbcc11"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a113cc72d4e89b91777e7061f80cbcc11">getRows</a> ()</td></tr>
<tr class="separator:a113cc72d4e89b91777e7061f80cbcc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d86b79dcbce82f4dee4018f83ae54"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#ac89d86b79dcbce82f4dee4018f83ae54">getStateCount</a> ()</td></tr>
<tr class="separator:ac89d86b79dcbce82f4dee4018f83ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c939377c2910120de68c237b47d10ce"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">getState</a> (IN size_t stateIdx)</td></tr>
<tr class="separator:a0c939377c2910120de68c237b47d10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49414c2538ee18cdefbf72a9e446fb4c"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a49414c2538ee18cdefbf72a9e446fb4c">selectRandomState</a> ()</td></tr>
<tr class="separator:a49414c2538ee18cdefbf72a9e446fb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e02cbb6d48efd6ac6a77111ff964d"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a707e02cbb6d48efd6ac6a77111ff964d">selectRandomActionUsingP</a> (IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *state)</td></tr>
<tr class="separator:a707e02cbb6d48efd6ac6a77111ff964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bebb17d773e58edfc924d804a2b6da3"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a5bebb17d773e58edfc924d804a2b6da3">selectRandomActionUsingQ</a> (IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *state, IN double epsilon=<a class="el" href="_r_l_constants_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">DEFAULT_EPSILON</a>)</td></tr>
<tr class="separator:a5bebb17d773e58edfc924d804a2b6da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928f826c54350fead96f79dfa8387382"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a928f826c54350fead96f79dfa8387382">isTerminalState</a> (IN size_t stateIdx)</td></tr>
<tr class="separator:a928f826c54350fead96f79dfa8387382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53146f77c5b0ee970248882543e78a72"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a53146f77c5b0ee970248882543e78a72">dump</a> (IN bool <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a5708b1b2b24781c4fd1e5e3ea9ce410d">dumpToFile</a>=false)</td></tr>
<tr class="separator:a53146f77c5b0ee970248882543e78a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5708b1b2b24781c4fd1e5e3ea9ce410d"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a5708b1b2b24781c4fd1e5e3ea9ce410d">dumpToFile</a> ()</td></tr>
<tr class="separator:a5708b1b2b24781c4fd1e5e3ea9ce410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b6c99b821e85b09c6b9a8f874a8fb4d"><td class="memItemLeft" align="right" valign="top">static PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a5b6c99b821e85b09c6b9a8f874a8fb4d">isPerfectSquare</a> (IN size_t stateCount, IN size_t *root)</td></tr>
<tr class="separator:a5b6c99b821e85b09c6b9a8f874a8fb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa o <em>small grid world</em>.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00024">24</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68e82a53d5590b330b6daab7053cf082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week6::SmallGridWorld::SmallGridWorld </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>stateCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>initalizeStates</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>useCustomCornerRewards</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateCount</td><td>o <code>size_t</code> que representa a quantidade de estados </td></tr>
    <tr><td class="paramname">initalizeStates</td><td>o <code>bool</code> que indica se os estados devem ser inicializados </td></tr>
    <tr><td class="paramname">useCustomCornerRewards</td><td>o <code>bool</code> que indica se as recompensas para as cantos devem ser piores que a recompensa padrão </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00106">106</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a307b04c0fb069f2199670a8232c9e12d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week6::SmallGridWorld::~SmallGridWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00132">132</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b0e3f2c065aee71364d98451c3f3024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a>* pel208::week6::SmallGridWorld::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clona um <em>small grid world</em>.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> que representa o clone </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00145">145</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53146f77c5b0ee970248882543e78a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week6::SmallGridWorld::dump </td>
          <td>(</td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>dumpToFile</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime detalhes sobre o <em>grid</em>.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dumpToFile</td><td>indica se os valores de devem ser impressos em arquivo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00287">287</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5708b1b2b24781c4fd1e5e3ea9ce410d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week6::SmallGridWorld::dumpToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime em arquivo os detalhes sobre o <em>grid</em>.<br />
 </p>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00352">352</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a113cc72d4e89b91777e7061f80cbcc11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week6::SmallGridWorld::getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de linhas do <em>grid</em>.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de linhas </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00161">161</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c939377c2910120de68c237b47d10ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a>* pel208::week6::SmallGridWorld::getState </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>stateIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a um estados do <em>grid</em>.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> que representa o estado </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00179">179</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac89d86b79dcbce82f4dee4018f83ae54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week6::SmallGridWorld::getStateCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de estados do <em>grid</em>.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de estados </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00170">170</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6c99b821e85b09c6b9a8f874a8fb4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC bool pel208::week6::SmallGridWorld::isPerfectSquare </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>stateCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se a quantidade de estados é um quadrado perfeito.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateCount</td><td>o <code>size_t</code> que representa a quantidade de estados </td></tr>
    <tr><td class="paramname">root</td><td>o <code>size_t</code> que representa a raiz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a quantidade de estados seja um quadrado perfeito; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00082">82</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a928f826c54350fead96f79dfa8387382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::week6::SmallGridWorld::isTerminalState </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>stateIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se um estado é terminal.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateIdx</td><td>o <code>size_t</code> que representa o estado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> se o estado é terminal; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00277">277</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a707e02cbb6d48efd6ac6a77111ff964d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week6::SmallGridWorld::selectRandomActionUsingP </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seleciona uma ação aleatória seguindo a distribuição determinada pela política de transição do estado.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> que representa o estado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>size_t</code> que representa a ação </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00207">207</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bebb17d773e58edfc924d804a2b6da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week6::SmallGridWorld::selectRandomActionUsingQ </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code><a class="el" href="_r_l_constants_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">DEFAULT_EPSILON</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seleciona uma ação aleatória seguindo a distribuição derivada dos valores de Q.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> que representa o estado </td></tr>
    <tr><td class="paramname">epsilon</td><td>o <code>double</code> que representa o epsilon para a geração de políticas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>size_t</code> que representa a ação </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00239">239</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49414c2538ee18cdefbf72a9e446fb4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week6::SmallGridWorld::selectRandomState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seleciona um estado aleatório diferente dos alvos seguindo uma distribuição uniforme.<br />
 Note que o estado com índice 0 e o estado com maior índice são considerados estados terminais.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd><code>size_t</code> que representa o estado </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_8h_source.html#l00195">195</a> of file <a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/<a class="el" href="_small_grid_world_8h_source.html">SmallGridWorld.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:27 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
