<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: pel208::week6::SmallGridWorldState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week6_1_1_small_grid_world_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week6::SmallGridWorldState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682bab7c46dcb01c2490d8af706ceda0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a682bab7c46dcb01c2490d8af706ceda0">SmallGridWorldState</a> (IN size_t stateIdx, IN Matrix *nextStatesCompleteInfo, IN bool initQ=true)</td></tr>
<tr class="separator:a682bab7c46dcb01c2490d8af706ceda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac4d60de144787fa540729d8148c42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">~SmallGridWorldState</a> ()</td></tr>
<tr class="separator:a31ac4d60de144787fa540729d8148c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c26b3fa5c41f7e654b96ffea2b82e81"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">clone</a> ()</td></tr>
<tr class="separator:a1c26b3fa5c41f7e654b96ffea2b82e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd2dad1c5134d317aab026339634a7"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#aa1dd2dad1c5134d317aab026339634a7">getStateIdx</a> ()</td></tr>
<tr class="separator:aa1dd2dad1c5134d317aab026339634a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f832fbe45f7056b15f78e857dc1d6e3"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">getValue</a> ()</td></tr>
<tr class="separator:a4f832fbe45f7056b15f78e857dc1d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6973b6230cb585a91703a544d67ddc20"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">setValue</a> (IN double value)</td></tr>
<tr class="separator:a6973b6230cb585a91703a544d67ddc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e35e6e6daa9f21a56ebd819ebedc01"><td class="memItemLeft" align="right" valign="top">PUBLIC Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">getNextStates</a> ()</td></tr>
<tr class="separator:ab9e35e6e6daa9f21a56ebd819ebedc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3a1a9db4717213b1b463401d3e3560"><td class="memItemLeft" align="right" valign="top">PUBLIC Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">getTransitionProbabilities</a> ()</td></tr>
<tr class="separator:a3a3a1a9db4717213b1b463401d3e3560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165af8ea6ff542b0ec81c0d9289962e"><td class="memItemLeft" align="right" valign="top">PUBLIC Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">getTransitionRewards</a> ()</td></tr>
<tr class="separator:ab165af8ea6ff542b0ec81c0d9289962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2425f96ec9c08055e994a1a3e7884ac7"><td class="memItemLeft" align="right" valign="top">PUBLIC Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a2425f96ec9c08055e994a1a3e7884ac7">getQ</a> ()</td></tr>
<tr class="separator:a2425f96ec9c08055e994a1a3e7884ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bcde21f1bb2410bd6d631b81c5dcc5"><td class="memItemLeft" align="right" valign="top">PUBLIC Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a34bcde21f1bb2410bd6d631b81c5dcc5">getE</a> ()</td></tr>
<tr class="separator:a34bcde21f1bb2410bd6d631b81c5dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0b46397378fedca24296b10b82474"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a53e0b46397378fedca24296b10b82474">getMaxQValue</a> (OUT double *max)</td></tr>
<tr class="separator:a53e0b46397378fedca24296b10b82474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5cf297a382f3371f8b4bda121316db"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">updateTransitionProbabilities</a> (IN Matrix *matrix)</td></tr>
<tr class="separator:a9c5cf297a382f3371f8b4bda121316db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29429ef159f4a6f0fb511ea31db62eb"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#af29429ef159f4a6f0fb511ea31db62eb">dump</a> (IN bool <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a855edc85634866851a51b8b8b80ab30a">dumpToFile</a>=false)</td></tr>
<tr class="separator:af29429ef159f4a6f0fb511ea31db62eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855edc85634866851a51b8b8b80ab30a"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a855edc85634866851a51b8b8b80ab30a">dumpToFile</a> ()</td></tr>
<tr class="separator:a855edc85634866851a51b8b8b80ab30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um estado do <em>small grid world</em>.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00031">31</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a682bab7c46dcb01c2490d8af706ceda0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week6::SmallGridWorldState::SmallGridWorldState </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>stateIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN Matrix *&#160;</td>
          <td class="paramname"><em>nextStatesCompleteInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>initQ</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html">SmallGridWorld</a> que representa o mundo  stateIdx o <code>size_t</code> que representa o estado </td></tr>
    <tr><td class="paramname">nextStatesCompleteInfo</td><td>o Matrix de informações sobre os próximos estados </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00072">72</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31ac4d60de144787fa540729d8148c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week6::SmallGridWorldState::~SmallGridWorldState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00112">112</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c26b3fa5c41f7e654b96ffea2b82e81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a>* pel208::week6::SmallGridWorldState::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clona um estado.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a> que representa o estado </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00144">144</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="af29429ef159f4a6f0fb511ea31db62eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week6::SmallGridWorldState::dump </td>
          <td>(</td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>dumpToFile</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime detalhes sobre o estado.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dumpToFile</td><td>indica se os valores de devem ser impressos em arquivo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00273">273</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a855edc85634866851a51b8b8b80ab30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week6::SmallGridWorldState::dumpToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime em arquivo os detalhes sobre o estado.<br />
 </p>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00310">310</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34bcde21f1bb2410bd6d631b81c5dcc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC Matrix* pel208::week6::SmallGridWorldState::getE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a matriz E.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o Matrix E </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00228">228</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53e0b46397378fedca24296b10b82474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::week6::SmallGridWorldState::getMaxQValue </td>
          <td>(</td>
          <td class="paramtype">OUT double *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor máximo de Q(s, a) de um estado.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a operação tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00237">237</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e35e6e6daa9f21a56ebd819ebedc01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC Matrix* pel208::week6::SmallGridWorldState::getNextStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a matriz de próximos estados.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o Matrix de informações sobre os próximos estados </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00192">192</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2425f96ec9c08055e994a1a3e7884ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC Matrix* pel208::week6::SmallGridWorldState::getQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a matriz Q.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o Matrix Q </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00219">219</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1dd2dad1c5134d317aab026339634a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week6::SmallGridWorldState::getStateIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o índice do estado.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa o índice do estado </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00164">164</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3a1a9db4717213b1b463401d3e3560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC Matrix* pel208::week6::SmallGridWorldState::getTransitionProbabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a matriz de probabilidades de transição para os próximos estados.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o Matrix de probabilidades de transição para os próximos estados </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00201">201</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab165af8ea6ff542b0ec81c0d9289962e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC Matrix* pel208::week6::SmallGridWorldState::getTransitionRewards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a matriz de recompensas de transição para os próximos estados.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o Matrix de recompensas de transição para os próximos estados </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00210">210</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f832fbe45f7056b15f78e857dc1d6e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel208::week6::SmallGridWorldState::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor V de um estado.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor </dd></dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00173">173</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6973b6230cb585a91703a544d67ddc20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week6::SmallGridWorldState::setValue </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o valor V de um estado.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00183">183</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5cf297a382f3371f8b4bda121316db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week6::SmallGridWorldState::updateTransitionProbabilities </td>
          <td>(</td>
          <td class="paramtype">IN Matrix *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atualiza a matriz de probabilidades de transição para os próximos estados.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>o Matrix de probabilidades de transição para os próximos estados </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_small_grid_world_state_8h_source.html#l00247">247</a> of file <a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week6/inc/<a class="el" href="_small_grid_world_state_8h_source.html">SmallGridWorldState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:28 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
