<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">SmallGridWorldState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel208::week6::SmallGridWorldState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">clone</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#af29429ef159f4a6f0fb511ea31db62eb">dump</a>(IN bool dumpToFile=false)</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a855edc85634866851a51b8b8b80ab30a">dumpToFile</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">getNextStates</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a2425f96ec9c08055e994a1a3e7884ac7">getQ</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#aa1dd2dad1c5134d317aab026339634a7">getStateIdx</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">getTransitionProbabilities</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">getTransitionRewards</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">getValue</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">setValue</a>(IN double value)</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3655c4109416cc28645ada8cd38e3c13">SmallGridWorldState</a>(IN size_t stateIdx, Matrix *nextStatesCompleteInfo)</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">updateTransitionProbabilities</a>(IN Matrix *matrix)</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">~SmallGridWorldState</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html">pel208::week6::SmallGridWorldState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 6 2014 00:24:04 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
