<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">DynamicProgramming</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel208::week6::DynamicProgramming Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">pel208::week6::DynamicProgramming</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#add8c7c1c7ea04e8d070bb98cfc752d5f">DynamicProgramming</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">pel208::week6::DynamicProgramming</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#a22a17457e9ec10b4c8f07e54cc5560bc">evaluatePolicy</a>(IN SmallGridWorld *world, IN SmallGridWorldState *state, IN size_t stateIdx, IN double gamma=DEFAULT_GAMMA, IN bool debug=false)</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">pel208::week6::DynamicProgramming</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#aaed366a35599da393fc50b4e22a27ca7">evaluatePolicyImprovement</a>(IN SmallGridWorld *world, IN SmallGridWorldState *state, IN size_t stateIdx, IN double gamma=DEFAULT_GAMMA, IN bool debug=false)</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">pel208::week6::DynamicProgramming</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#a6a75a8283bb6ba4b1fdc240fc6068cad">evaluateUsingPolicyIteration</a>(IN SmallGridWorld *world, IN OUT SmallGridWorld **newWorld, IN OUT size_t *iteractions, IN double theta=DEFAULT_THETA, IN double gamma=DEFAULT_GAMMA, IN bool debug=false)</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">pel208::week6::DynamicProgramming</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#ab8c02dd9f32845e1e21c85c3eb55b2c1">evaluateUsingValueIteration</a>(IN SmallGridWorld *world, IN OUT SmallGridWorld **newWorld, IN OUT size_t *iteractions, IN double theta=DEFAULT_THETA, IN double gamma=DEFAULT_GAMMA, IN bool debug=false)</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">pel208::week6::DynamicProgramming</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#ad8a8d4f49166879ebd83671cd6c3cf5e">~DynamicProgramming</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html">pel208::week6::DynamicProgramming</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 6 2014 00:24:04 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
