<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>clone()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">pel208::week6::SmallGridWorld</a>
, <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">pel208::week6::SmallGridWorldState</a>
</li>
<li>dump()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#af26707f5425cf3f5d4bbf0ad848481b5">pel208::week6::SmallGridWorld</a>
, <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ae97ee895c3e186fd36297bbab0a47770">pel208::week6::SmallGridWorldState</a>
</li>
<li>DynamicProgramming()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#add8c7c1c7ea04e8d070bb98cfc752d5f">pel208::week6::DynamicProgramming</a>
</li>
<li>evaluatePolicy()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#a22a17457e9ec10b4c8f07e54cc5560bc">pel208::week6::DynamicProgramming</a>
</li>
<li>evaluatePolicyImprovement()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#aaed366a35599da393fc50b4e22a27ca7">pel208::week6::DynamicProgramming</a>
</li>
<li>evaluateUsingPolicyIteration()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#a6a75a8283bb6ba4b1fdc240fc6068cad">pel208::week6::DynamicProgramming</a>
</li>
<li>evaluateUsingValueIteration()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#ab8c02dd9f32845e1e21c85c3eb55b2c1">pel208::week6::DynamicProgramming</a>
</li>
<li>getNextStates()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">pel208::week6::SmallGridWorldState</a>
</li>
<li>getRows()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a113cc72d4e89b91777e7061f80cbcc11">pel208::week6::SmallGridWorld</a>
</li>
<li>getState()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">pel208::week6::SmallGridWorld</a>
</li>
<li>getStateCount()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#ac89d86b79dcbce82f4dee4018f83ae54">pel208::week6::SmallGridWorld</a>
</li>
<li>getTransitionProbabilities()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">pel208::week6::SmallGridWorldState</a>
</li>
<li>getTransitionRewards()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">pel208::week6::SmallGridWorldState</a>
</li>
<li>getValue()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">pel208::week6::SmallGridWorldState</a>
</li>
<li>isPerfectSquare()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a5b6c99b821e85b09c6b9a8f874a8fb4d">pel208::week6::SmallGridWorld</a>
</li>
<li>setValue()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">pel208::week6::SmallGridWorldState</a>
</li>
<li>SmallGridWorld()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#aa77986c3878443761247dcc35f6ae19b">pel208::week6::SmallGridWorld</a>
</li>
<li>SmallGridWorldState()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3655c4109416cc28645ada8cd38e3c13">pel208::week6::SmallGridWorldState</a>
</li>
<li>updateTransitionProbabilities()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">pel208::week6::SmallGridWorldState</a>
</li>
<li>~DynamicProgramming()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#ad8a8d4f49166879ebd83671cd6c3cf5e">pel208::week6::DynamicProgramming</a>
</li>
<li>~SmallGridWorld()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a307b04c0fb069f2199670a8232c9e12d">pel208::week6::SmallGridWorld</a>
</li>
<li>~SmallGridWorldState()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">pel208::week6::SmallGridWorldState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 23 2014 21:36:31 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
