<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #6: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clone()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a1b0e3f2c065aee71364d98451c3f3024">pel208::week6::SmallGridWorld</a>
, <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a1c26b3fa5c41f7e654b96ffea2b82e81">pel208::week6::SmallGridWorldState</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dump()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a53146f77c5b0ee970248882543e78a72">pel208::week6::SmallGridWorld</a>
, <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#af29429ef159f4a6f0fb511ea31db62eb">pel208::week6::SmallGridWorldState</a>
</li>
<li>dumpToFile()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a5708b1b2b24781c4fd1e5e3ea9ce410d">pel208::week6::SmallGridWorld</a>
, <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a855edc85634866851a51b8b8b80ab30a">pel208::week6::SmallGridWorldState</a>
</li>
<li>DynamicProgramming()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#add8c7c1c7ea04e8d070bb98cfc752d5f">pel208::week6::DynamicProgramming</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evaluatePolicy()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#a22a17457e9ec10b4c8f07e54cc5560bc">pel208::week6::DynamicProgramming</a>
</li>
<li>evaluatePolicyImprovement()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#aaed366a35599da393fc50b4e22a27ca7">pel208::week6::DynamicProgramming</a>
</li>
<li>evaluateUsingPolicyIteration()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#a6a75a8283bb6ba4b1fdc240fc6068cad">pel208::week6::DynamicProgramming</a>
</li>
<li>evaluateUsingValueIteration()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#ab8c02dd9f32845e1e21c85c3eb55b2c1">pel208::week6::DynamicProgramming</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getE()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a34bcde21f1bb2410bd6d631b81c5dcc5">pel208::week6::SmallGridWorldState</a>
</li>
<li>getMaxQValue()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a53e0b46397378fedca24296b10b82474">pel208::week6::SmallGridWorldState</a>
</li>
<li>getNextStates()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab9e35e6e6daa9f21a56ebd819ebedc01">pel208::week6::SmallGridWorldState</a>
</li>
<li>getQ()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a2425f96ec9c08055e994a1a3e7884ac7">pel208::week6::SmallGridWorldState</a>
</li>
<li>getRows()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a113cc72d4e89b91777e7061f80cbcc11">pel208::week6::SmallGridWorld</a>
</li>
<li>getState()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a0c939377c2910120de68c237b47d10ce">pel208::week6::SmallGridWorld</a>
</li>
<li>getStateCount()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#ac89d86b79dcbce82f4dee4018f83ae54">pel208::week6::SmallGridWorld</a>
</li>
<li>getStateIdx()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#aa1dd2dad1c5134d317aab026339634a7">pel208::week6::SmallGridWorldState</a>
</li>
<li>getTransitionProbabilities()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a3a3a1a9db4717213b1b463401d3e3560">pel208::week6::SmallGridWorldState</a>
</li>
<li>getTransitionRewards()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#ab165af8ea6ff542b0ec81c0d9289962e">pel208::week6::SmallGridWorldState</a>
</li>
<li>getValue()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a4f832fbe45f7056b15f78e857dc1d6e3">pel208::week6::SmallGridWorldState</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isPerfectSquare()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a5b6c99b821e85b09c6b9a8f874a8fb4d">pel208::week6::SmallGridWorld</a>
</li>
<li>isTerminalState()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a928f826c54350fead96f79dfa8387382">pel208::week6::SmallGridWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectRandomActionUsingP()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a707e02cbb6d48efd6ac6a77111ff964d">pel208::week6::SmallGridWorld</a>
</li>
<li>selectRandomActionUsingQ()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a5bebb17d773e58edfc924d804a2b6da3">pel208::week6::SmallGridWorld</a>
</li>
<li>selectRandomState()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a49414c2538ee18cdefbf72a9e446fb4c">pel208::week6::SmallGridWorld</a>
</li>
<li>setValue()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a6973b6230cb585a91703a544d67ddc20">pel208::week6::SmallGridWorldState</a>
</li>
<li>SmallGridWorld()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a68e82a53d5590b330b6daab7053cf082">pel208::week6::SmallGridWorld</a>
</li>
<li>SmallGridWorldState()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a682bab7c46dcb01c2490d8af706ceda0">pel208::week6::SmallGridWorldState</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateTransitionProbabilities()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a9c5cf297a382f3371f8b4bda121316db">pel208::week6::SmallGridWorldState</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~DynamicProgramming()
: <a class="el" href="classpel208_1_1week6_1_1_dynamic_programming.html#ad8a8d4f49166879ebd83671cd6c3cf5e">pel208::week6::DynamicProgramming</a>
</li>
<li>~SmallGridWorld()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world.html#a307b04c0fb069f2199670a8232c9e12d">pel208::week6::SmallGridWorld</a>
</li>
<li>~SmallGridWorldState()
: <a class="el" href="classpel208_1_1week6_1_1_small_grid_world_state.html#a31ac4d60de144787fa540729d8148c42">pel208::week6::SmallGridWorldState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:28 for PEL208 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
