<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Funcionalidades Comuns: C:/Users/arrebola/Documents/GitHub/fei/pel216/commons/inc/Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _LOGGER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_logger_8h.html#a4fd1e5525937532765efb2edd71adafa">    4</a></span>&#160;<span class="preprocessor">#define _LOGGER_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_utils_8h.html">inc/Utils.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_logger_8h.html#a61dd80c2fec5621edf38c3347b55ad42">   18</a></span>&#160;<span class="preprocessor">        #define OUTPUT_FILE             &quot;log.txt&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_logger_8h.html#a5077c15a36d9b8ecbfb1446e7b933c44">   19</a></span>&#160;<span class="preprocessor">        #define SIMPLE_FORMAT           &quot;%s&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_logger_8h.html#a2568c638f69f7ee7e796327c84543677">   20</a></span>&#160;<span class="preprocessor">        #define SIMPLE_FORMAT_WITH_TIME &quot;[%02i:%02i:%02i] %s&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_logger_8h.html#a1f01cdca1ae2ecd38c142a6b470c9380">   21</a></span>&#160;<span class="preprocessor">        #define COMPLETE_FORMAT         &quot;[%02i:%02i:%02i] (%s:%i) %s&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_logger.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1commons_1_1_logger.html">Logger</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> _log(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">bool</span> useConsole, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">bool</span> useFile, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">bool</span> useTimeStamp, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> va_list varArgs) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (pszFormat == <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> iVarArgMsgLen = <a class="code" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a> * 4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">char</span> pszVarArgMsg[iVarArgMsgLen] = {0x00};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> iLogMsgLen = <a class="code" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a> * 5;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">char</span> pszLogMsg[iLogMsgLen] = {0x00};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="_utils_8h.html#a46dbc90d5d110eb20c7f36354ce26989">vsprintf_s</a>(pszVarArgMsg, iVarArgMsgLen, pszFormat, varArgs) &lt; 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                time_t timer = {0x00};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                time(&amp;timer);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">struct </span>tm tm = {0x00};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="_utils_8h.html#a681bc52aae3083a5b4f36ae10e6b5fb4">localtime_s</a>(&amp;tm, &amp;timer);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">bool</span> gotMessage = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (useTimeStamp) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    gotMessage = (<a class="code" href="_utils_8h.html#a2ac3ff9947b8dcd69bb478e639a762b5">sprintf_s</a>(pszLogMsg, iLogMsgLen, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="_logger_8h.html#a2568c638f69f7ee7e796327c84543677">SIMPLE_FORMAT_WITH_TIME</a>, tm.tm_hour, tm.tm_min, tm.tm_sec, pszVarArgMsg) &gt; 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    gotMessage = (<a class="code" href="_utils_8h.html#a2ac3ff9947b8dcd69bb478e639a762b5">sprintf_s</a>(pszLogMsg, iLogMsgLen, <a class="code" href="_logger_8h.html#a5077c15a36d9b8ecbfb1446e7b933c44">SIMPLE_FORMAT</a>, pszVarArgMsg) &gt; 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (gotMessage) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">if</span> (useConsole) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        std::cout &lt;&lt; pszLogMsg;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> (useFile) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        std::ofstream out(<a class="code" href="_logger_8h.html#a61dd80c2fec5621edf38c3347b55ad42">OUTPUT_FILE</a>, std::ios::out | std::ios::app);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        out &lt;&lt; pszLogMsg;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        out.flush();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        out.close();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(pszVarArgMsg, iVarArgMsgLen);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(pszLogMsg, iLogMsgLen);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">  100</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">log</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ...) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                va_list varArgs;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                va_start(varArgs, pszFormat);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                _log(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, pszFormat, varArgs);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                va_end(varArgs);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_logger.html#a888054a8dc22f6b58aad43a646fba054">  113</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1commons_1_1_logger.html#a888054a8dc22f6b58aad43a646fba054">logToFile</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ...) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                va_list varArgs;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                va_start(varArgs, pszFormat);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                _log(<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, pszFormat, varArgs);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                va_end(varArgs);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_logger.html#a617b21edd6d63a062660f89a24d32f9d">  126</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1commons_1_1_logger.html#a617b21edd6d63a062660f89a24d32f9d">logWithoutTimestamp</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ...) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                va_list varArgs;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                va_start(varArgs, pszFormat);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                _log(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, pszFormat, varArgs);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                va_end(varArgs);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_logger.html#a34c9e6659ed2f09d2b89427065f6355c">  139</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1commons_1_1_logger.html#a34c9e6659ed2f09d2b89427065f6355c">logToFileWithoutTimestamp</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ...) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                va_list varArgs;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                va_start(varArgs, pszFormat);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                _log(<span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, pszFormat, varArgs);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                va_end(varArgs);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }; <span class="comment">// class Logger</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    } <span class="comment">// namespace commons</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace pel216</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_logger_8h_html_a2568c638f69f7ee7e796327c84543677"><div class="ttname"><a href="_logger_8h.html#a2568c638f69f7ee7e796327c84543677">SIMPLE_FORMAT_WITH_TIME</a></div><div class="ttdeci">#define SIMPLE_FORMAT_WITH_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00020">Logger.h:20</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_logger_html_a617b21edd6d63a062660f89a24d32f9d"><div class="ttname"><a href="classpel216_1_1commons_1_1_logger.html#a617b21edd6d63a062660f89a24d32f9d">pel216::commons::Logger::logWithoutTimestamp</a></div><div class="ttdeci">static void logWithoutTimestamp(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00126">Logger.h:126</a></div></div>
<div class="ttc" id="_utils_8h_html_a6f333d6dc7531cabe2d6b07acf526bc6"><div class="ttname"><a href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a></div><div class="ttdeci">#define ZERO_MEM(buffer, size)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00051">Utils.h:51</a></div></div>
<div class="ttc" id="_utils_8h_html_a2ac3ff9947b8dcd69bb478e639a762b5"><div class="ttname"><a href="_utils_8h.html#a2ac3ff9947b8dcd69bb478e639a762b5">sprintf_s</a></div><div class="ttdeci">#define sprintf_s(buffer, buffer_size, stringbuffer,...)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00069">Utils.h:69</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_logger_html_a34c9e6659ed2f09d2b89427065f6355c"><div class="ttname"><a href="classpel216_1_1commons_1_1_logger.html#a34c9e6659ed2f09d2b89427065f6355c">pel216::commons::Logger::logToFileWithoutTimestamp</a></div><div class="ttdeci">static void logToFileWithoutTimestamp(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00139">Logger.h:139</a></div></div>
<div class="ttc" id="_utils_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00024">Utils.h:24</a></div></div>
<div class="ttc" id="_utils_8h_html_ac2bbd6d630a06a980d9a92ddb9a49928"><div class="ttname"><a href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a></div><div class="ttdeci">#define IN</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00015">Utils.h:15</a></div></div>
<div class="ttc" id="_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="_logger_8h_html_a61dd80c2fec5621edf38c3347b55ad42"><div class="ttname"><a href="_logger_8h.html#a61dd80c2fec5621edf38c3347b55ad42">OUTPUT_FILE</a></div><div class="ttdeci">#define OUTPUT_FILE</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00018">Logger.h:18</a></div></div>
<div class="ttc" id="_utils_8h_html_a681bc52aae3083a5b4f36ae10e6b5fb4"><div class="ttname"><a href="_utils_8h.html#a681bc52aae3083a5b4f36ae10e6b5fb4">localtime_s</a></div><div class="ttdeci">#define localtime_s(tm, timer)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00072">Utils.h:72</a></div></div>
<div class="ttc" id="_utils_8h_html_ab99ded389af74001a6298fc9e44e74e5"><div class="ttname"><a href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a></div><div class="ttdeci">#define MAX_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00061">Utils.h:61</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_logger_html_a888054a8dc22f6b58aad43a646fba054"><div class="ttname"><a href="classpel216_1_1commons_1_1_logger.html#a888054a8dc22f6b58aad43a646fba054">pel216::commons::Logger::logToFile</a></div><div class="ttdeci">static void logToFile(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00113">Logger.h:113</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_logger_html_acb3665a008dcf4514cd673a1222b283b"><div class="ttname"><a href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a></div><div class="ttdeci">static void log(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00100">Logger.h:100</a></div></div>
<div class="ttc" id="_logger_8h_html_a5077c15a36d9b8ecbfb1446e7b933c44"><div class="ttname"><a href="_logger_8h.html#a5077c15a36d9b8ecbfb1446e7b933c44">SIMPLE_FORMAT</a></div><div class="ttdeci">#define SIMPLE_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00019">Logger.h:19</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_logger_html"><div class="ttname"><a href="classpel216_1_1commons_1_1_logger.html">pel216::commons::Logger</a></div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00028">Logger.h:28</a></div></div>
<div class="ttc" id="_utils_8h_html_a46dbc90d5d110eb20c7f36354ce26989"><div class="ttname"><a href="_utils_8h.html#a46dbc90d5d110eb20c7f36354ce26989">vsprintf_s</a></div><div class="ttdeci">#define vsprintf_s(buffer, buffer_size, stringbuffer,...)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00066">Utils.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 19:42:07 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
