<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Funcionalidades Comuns: /home/arrebola/git/fei/pel216/commons/inc/Logger.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/commons/inc/Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _LOGGER_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _LOGGER_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdarg&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_utils_8h.html">inc/Utils.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespacepel216.html">00013</a> <span class="keyword">namespace </span>pel216 {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="namespacepel216_1_1commons.html">00015</a>     <span class="keyword">namespace </span>commons {
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="_logger_8h.html#a5077c15a36d9b8ecbfb1446e7b933c44">00017</a> <span class="preprocessor">        #define SIMPLE_FORMAT           &quot;[%02i:%02i:%02i] %s&quot;</span>
<a name="l00018"></a><a class="code" href="_logger_8h.html#a1f01cdca1ae2ecd38c142a6b470c9380">00018</a> <span class="preprocessor"></span><span class="preprocessor">        #define COMPLETE_FORMAT         &quot;[%02i:%02i:%02i] (%s:%i) %s&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="classpel216_1_1commons_1_1_logger.html">00025</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1commons_1_1_logger.html">Logger</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">public</span>:
<a name="l00028"></a>00028 
<a name="l00035"></a><a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">00035</a>             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">log</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ...) {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (pszFormat == <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {
<a name="l00038"></a>00038                     <span class="keywordflow">return</span>;
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="keyword">const</span> <span class="keywordtype">int</span> iVarArgMsgLen = <a class="code" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a> * 4;
<a name="l00042"></a>00042                 <span class="keywordtype">char</span> pszVarArgMsg[iVarArgMsgLen] = {0x00};
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keyword">const</span> <span class="keywordtype">int</span> iLogMsgLen = <a class="code" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a> * 5;
<a name="l00045"></a>00045                 <span class="keywordtype">char</span> pszLogMsg[iLogMsgLen] = {0x00};
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 va_list varArgs;
<a name="l00048"></a>00048                 va_start(varArgs, pszFormat);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> (vsprintf_s(pszVarArgMsg, iVarArgMsgLen, pszFormat, varArgs) &lt; 0) {
<a name="l00051"></a>00051                     va_end(varArgs);
<a name="l00052"></a>00052                     <span class="keywordflow">return</span>;
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 time_t timer = {0x00};
<a name="l00056"></a>00056                 time(&amp;timer);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keyword">struct </span>tm tm = {0x00};
<a name="l00059"></a>00059                 localtime_s(&amp;tm, &amp;timer);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> (sprintf_s(pszLogMsg, iLogMsgLen, <a class="code" href="_logger_8h.html#a5077c15a36d9b8ecbfb1446e7b933c44">SIMPLE_FORMAT</a>, tm.tm_hour, tm.tm_min, tm.tm_sec, pszVarArgMsg) &gt; 0) {
<a name="l00062"></a>00062                     std::cout &lt;&lt; pszLogMsg;
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <a class="code" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(pszVarArgMsg, iVarArgMsgLen);
<a name="l00066"></a>00066                 <a class="code" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(pszLogMsg, iLogMsgLen);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 va_end(varArgs);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070             }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         }; <span class="comment">// class Logger</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     } <span class="comment">// namespace commons</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <span class="comment">// namespace pel216</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:45:56 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
