<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Funcionalidades Comuns: /home/arrebola/git/fei/pel216/commons/inc/Menu.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/commons/inc/Menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_utils_8h_source.html">inc/Utils.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_logger_8h_source.html">inc/Logger.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8h__incl.png" border="0" usemap="#_2home_2arrebola_2git_2fei_2pel216_2commons_2inc_2_menu_8h" alt=""/></div>
<map name="_2home_2arrebola_2git_2fei_2pel216_2commons_2inc_2_menu_8h" id="_2home_2arrebola_2git_2fei_2pel216_2commons_2inc_2_menu_8h">
<area shape="rect" id="node3" href="_utils_8h.html" title="inc/Utils.h" alt="" coords="75,155,152,181"/><area shape="rect" id="node13" href="_logger_8h.html" title="inc/Logger.h" alt="" coords="189,81,280,106"/></map>
</div>
</div>
<p><a href="_menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_menu_option.html">tagMenuOption</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_menu.html">pel216::commons::Menu</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1commons.html">pel216::commons</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_menu_option.html">tagMenuOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a649c01116af655e00c0c10d7d28e25fc">MENU_OPTION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_menu_option.html">tagMenuOption</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#ae773b36931de1a683bdd038f67331334">PMENU_OPTION</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a649c01116af655e00c0c10d7d28e25fc"></a><!-- doxytag: member="Menu.h::MENU_OPTION" ref="a649c01116af655e00c0c10d7d28e25fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtag_menu_option.html">tagMenuOption</a>  <a class="el" href="_menu_8h.html#a649c01116af655e00c0c10d7d28e25fc">MENU_OPTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae773b36931de1a683bdd038f67331334"></a><!-- doxytag: member="Menu.h::PMENU_OPTION" ref="ae773b36931de1a683bdd038f67331334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtag_menu_option.html">tagMenuOption</a> * <a class="el" href="_menu_8h.html#ae773b36931de1a683bdd038f67331334">PMENU_OPTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:45:56 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
