<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Funcionalidades Comuns: C:/Users/arrebola/Documents/GitHub/fei/pel216/commons/inc/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _MENU_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_menu_8h.html#a07acf05dae0a8628d80b7d5ec1c47f8b">    4</a></span>&#160;<span class="preprocessor">#define _MENU_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_utils_8h.html">inc/Utils.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_logger_8h.html">inc/Logger.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// estrutura que representa uma opcao do menu</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structtag_menu_option.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_menu_option.html">tagMenuOption</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">   15</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">iOptionId</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">   16</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">pszOptionName</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">   17</a></span>&#160;    void (* <a class="code" href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">pfnFunction</a>)();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="_menu_8h.html#a649c01116af655e00c0c10d7d28e25fc">MENU_OPTION</a>, *<a class="code" href="_menu_8h.html#ae773b36931de1a683bdd038f67331334">PMENU_OPTION</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_menu.html">   29</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1commons_1_1_menu.html">Menu</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_menu.html#aa34c8acb34bbe5da5ed5f524a6baf780">   40</a></span>&#160;            <span class="keyword">static</span> PMENU_OPTION <a class="code" href="classpel216_1_1commons_1_1_menu.html#aa34c8acb34bbe5da5ed5f524a6baf780">pickMenuOption</a>(<a class="code" href="structtag_menu_option.html">MENU_OPTION</a> menu[], std::string title = <span class="stringliteral">&quot;Lista de comandos disponiveis&quot;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                PMENU_OPTION pCommand = <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;%s\n&quot;</span>, title.c_str());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">int</span> iListIdx = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">while</span> (menu[iListIdx].pszOptionName) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;%2.0d - %s\n&quot;</span>, iListIdx + 1, menu[iListIdx].pszOptionName);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    iListIdx++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">int</span> iChosenIdx = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;Escolha o comando [1-%d]: &quot;</span>, iListIdx);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                std::cin &gt;&gt; iChosenIdx;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (iChosenIdx &gt; 0 &amp;&amp; iChosenIdx &lt; iListIdx + 1) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    pCommand = (<a class="code" href="_menu_8h.html#ae773b36931de1a683bdd038f67331334">PMENU_OPTION</a>)(&amp;menu[iChosenIdx - 1]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    pCommand = <a class="code" href="classpel216_1_1commons_1_1_menu.html#aa34c8acb34bbe5da5ed5f524a6baf780">pickMenuOption</a>(menu);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> pCommand;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }; <span class="comment">// class Menu</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="comment">// namespace commons</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace pel216</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structtag_menu_option_html"><div class="ttname"><a href="structtag_menu_option.html">tagMenuOption</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00014">Menu.h:14</a></div></div>
<div class="ttc" id="_menu_8h_html_ae773b36931de1a683bdd038f67331334"><div class="ttname"><a href="_menu_8h.html#ae773b36931de1a683bdd038f67331334">PMENU_OPTION</a></div><div class="ttdeci">struct tagMenuOption * PMENU_OPTION</div></div>
<div class="ttc" id="_utils_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00024">Utils.h:24</a></div></div>
<div class="ttc" id="_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="structtag_menu_option_html_a37ae76e44e447de0f404fd769bf6935a"><div class="ttname"><a href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">tagMenuOption::iOptionId</a></div><div class="ttdeci">const int iOptionId</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00015">Menu.h:15</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_menu_html_aa34c8acb34bbe5da5ed5f524a6baf780"><div class="ttname"><a href="classpel216_1_1commons_1_1_menu.html#aa34c8acb34bbe5da5ed5f524a6baf780">pel216::commons::Menu::pickMenuOption</a></div><div class="ttdeci">static PMENU_OPTION pickMenuOption(MENU_OPTION menu[], std::string title=&quot;Lista de comandos disponiveis&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00040">Menu.h:40</a></div></div>
<div class="ttc" id="structtag_menu_option_html_a7a4e1b8cd008befa162d5cff71851a9a"><div class="ttname"><a href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">tagMenuOption::pszOptionName</a></div><div class="ttdeci">const char * pszOptionName</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00016">Menu.h:16</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_logger_html_acb3665a008dcf4514cd673a1222b283b"><div class="ttname"><a href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a></div><div class="ttdeci">static void log(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00100">Logger.h:100</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_menu_html"><div class="ttname"><a href="classpel216_1_1commons_1_1_menu.html">pel216::commons::Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00029">Menu.h:29</a></div></div>
<div class="ttc" id="structtag_menu_option_html_ad491d5c149e025c9c1abc97496d655d6"><div class="ttname"><a href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">tagMenuOption::pfnFunction</a></div><div class="ttdeci">void(* pfnFunction)()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00017">Menu.h:17</a></div></div>
<div class="ttc" id="_menu_8h_html_a649c01116af655e00c0c10d7d28e25fc"><div class="ttname"><a href="_menu_8h.html#a649c01116af655e00c0c10d7d28e25fc">MENU_OPTION</a></div><div class="ttdeci">struct tagMenuOption MENU_OPTION</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 19:42:07 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
