<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Funcionalidades Comuns: /home/arrebola/git/fei/pel216/commons/inc/Menu.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/commons/inc/Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _MENU_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _MENU_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_utils_8h.html">inc/Utils.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_logger_8h.html">inc/Logger.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// estrutura que representa uma opcao do menu</span>
<a name="l00010"></a><a class="code" href="structtag_menu_option.html">00010</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_menu_option.html">tagMenuOption</a> {
<a name="l00011"></a><a class="code" href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">00011</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">iOptionId</a>;
<a name="l00012"></a><a class="code" href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">00012</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">pszOptionName</a>;
<a name="l00013"></a><a class="code" href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">00013</a>     void (* <a class="code" href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">pfnFunction</a>)();
<a name="l00014"></a>00014 } <a class="code" href="_menu_8h.html#a649c01116af655e00c0c10d7d28e25fc">MENU_OPTION</a>, *<a class="code" href="_menu_8h.html#ae773b36931de1a683bdd038f67331334">PMENU_OPTION</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>pel216 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keyword">namespace </span>commons {
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="classpel216_1_1commons_1_1_menu.html">00025</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1commons_1_1_menu.html">Menu</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="classpel216_1_1commons_1_1_menu.html#ad253c4b1c85802baf1798e05b9750902">00036</a>             <span class="keyword">static</span> PMENU_OPTION <a class="code" href="classpel216_1_1commons_1_1_menu.html#ad253c4b1c85802baf1798e05b9750902">pickMenuOption</a>(<a class="code" href="structtag_menu_option.html">MENU_OPTION</a> menu[]) {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 PMENU_OPTION pCommand = <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;Lista de comandos disponiveis\n&quot;</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordtype">int</span> iListIdx = 0;
<a name="l00045"></a>00045                 <span class="keywordflow">while</span> (menu[iListIdx].pszOptionName) {
<a name="l00046"></a>00046                     <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;%2.0d - %s\n&quot;</span>, iListIdx + 1, menu[iListIdx].pszOptionName);
<a name="l00047"></a>00047                     iListIdx++;
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordtype">int</span> iChosenIdx = 0;
<a name="l00051"></a>00051                 <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;Escolha o comando [1-%d]: &quot;</span>, iListIdx);
<a name="l00052"></a>00052                 std::cin &gt;&gt; iChosenIdx;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keywordflow">if</span> (iChosenIdx &gt; 0 &amp;&amp; iChosenIdx &lt; iListIdx + 1) {
<a name="l00055"></a>00055                     pCommand = (<a class="code" href="_menu_8h.html#ae773b36931de1a683bdd038f67331334">PMENU_OPTION</a>)(&amp;menu[iChosenIdx - 1]);
<a name="l00056"></a>00056                 } <span class="keywordflow">else</span> {
<a name="l00057"></a>00057                     pCommand = <a class="code" href="classpel216_1_1commons_1_1_menu.html#ad253c4b1c85802baf1798e05b9750902">pickMenuOption</a>(menu);
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> pCommand;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062             }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         }; <span class="comment">// class Menu</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     } <span class="comment">// namespace commons</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } <span class="comment">// namespace pel216</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:45:56 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
