<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Funcionalidades Comuns: C:/Users/arrebola/Documents/GitHub/fei/pel216/commons/inc/UserParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __USERPARAMS_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_user_params_8h.html#a719388df61b38e8eaf2ff1b042113ed2">    4</a></span>&#160;<span class="preprocessor">#define __USERPARAMS_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_utils_8h.html">inc/Utils.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_logger_8h.html">inc/Logger.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_illegal_parameter_exception_8h.html">inc/ex/IllegalParameterException.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_user_params.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1commons_1_1_user_params.html">UserParams</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_user_params.html#a60d78ee64231e5594fb53c384dc5d1a8">   33</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1commons_1_1_user_params.html#a60d78ee64231e5594fb53c384dc5d1a8">getBoolParam</a>(std::string inputMsg) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">bool</span> boolParam = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1commons_1_1_utils.html#a1b34dcc0a9b263d5c73254a25ed4d096">pel216::commons::Utils::isInvalidHandle</a>(&amp;inputMsg)) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1commons_1_1_illegal_parameter_exception.html">pel216::commons::IllegalParameterException</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::string inputString;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;%s [Y/N]: &quot;</span>, inputMsg.c_str());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::cin &gt;&gt; inputString;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                boolParam = (inputString.compare(<span class="stringliteral">&quot;Y&quot;</span>) == 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> boolParam;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_user_params.html#af0a77ef5394f427862cea3b23b4db102">   57</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1commons_1_1_user_params.html#af0a77ef5394f427862cea3b23b4db102">getIntParam</a>(std::string inputMsg = <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">int</span> intParam = -1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">pel216::commons::Utils::isValidHandle</a>(&amp;inputMsg)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;%s: &quot;</span>, inputMsg.c_str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;Informe um numero: &quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                std::cin &gt;&gt; intParam;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> intParam;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_user_params.html#a77d4189a7d833c73a30ee134de9e92ad">   81</a></span>&#160;            <span class="keyword">static</span> std::vector&lt;int&gt; <a class="code" href="classpel216_1_1commons_1_1_user_params.html#a77d4189a7d833c73a30ee134de9e92ad">getIntVectorParam</a>(<span class="keywordtype">size_t</span> maxVectorSize, std::string inputMsg = <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                std::vector&lt;int&gt; intVector;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (maxVectorSize &lt; 1) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1commons_1_1_illegal_parameter_exception.html">pel216::commons::IllegalParameterException</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">pel216::commons::Utils::isValidHandle</a>(&amp;inputMsg)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;%s: &quot;</span>, inputMsg.c_str());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;Informe a lista de numeros (separados por virgula): &quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                std::string inputString;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::cin &gt;&gt; inputString;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// remove os espaços</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                std::remove(inputString.begin(), inputString.end(), <span class="charliteral">&#39; &#39;</span>); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">size_t</span> start = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">size_t</span> end = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">while</span> ((end != std::string::npos) &amp;&amp; (intVector.size() != maxVectorSize)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    end = inputString.find(<span class="stringliteral">&quot;,&quot;</span>, start);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    std::string valueAsStr = inputString.substr(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        start, (end == std::string::npos) ? std::string::npos : end - start);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    intVector.push_back(atoi(valueAsStr.c_str()));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    start = (( end &gt; (std::string::npos - 1) ) ?  std::string::npos  :  end + 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> intVector;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_user_params.html#a8227bd07aff1369345ae31269389afd5">  122</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1commons_1_1_user_params.html#a8227bd07aff1369345ae31269389afd5">getDoubleParam</a>(std::string inputMsg = <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">double</span> intParam = 0.0f;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">pel216::commons::Utils::isValidHandle</a>(&amp;inputMsg)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;%s: &quot;</span>, inputMsg.c_str());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a>(<span class="stringliteral">&quot;Informe um numero: &quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                std::cin &gt;&gt; intParam;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> intParam;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }; <span class="comment">/* class UserParams */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } <span class="comment">/* namespace commons */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __USERPARAMS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1commons_1_1_user_params_html_af0a77ef5394f427862cea3b23b4db102"><div class="ttname"><a href="classpel216_1_1commons_1_1_user_params.html#af0a77ef5394f427862cea3b23b4db102">pel216::commons::UserParams::getIntParam</a></div><div class="ttdeci">static int getIntParam(std::string inputMsg=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00057">UserParams.h:57</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_user_params_html"><div class="ttname"><a href="classpel216_1_1commons_1_1_user_params.html">pel216::commons::UserParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00024">UserParams.h:24</a></div></div>
<div class="ttc" id="_illegal_parameter_exception_8h_html"><div class="ttname"><a href="_illegal_parameter_exception_8h.html">IllegalParameterException.h</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_illegal_parameter_exception_html"><div class="ttname"><a href="classpel216_1_1commons_1_1_illegal_parameter_exception.html">pel216::commons::IllegalParameterException</a></div><div class="ttdef"><b>Definition:</b> <a href="_illegal_parameter_exception_8h_source.html#l00015">IllegalParameterException.h:15</a></div></div>
<div class="ttc" id="_utils_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00023">Utils.h:23</a></div></div>
<div class="ttc" id="_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_user_params_html_a60d78ee64231e5594fb53c384dc5d1a8"><div class="ttname"><a href="classpel216_1_1commons_1_1_user_params.html#a60d78ee64231e5594fb53c384dc5d1a8">pel216::commons::UserParams::getBoolParam</a></div><div class="ttdeci">static bool getBoolParam(std::string inputMsg)</div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00033">UserParams.h:33</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_utils_html_a1b34dcc0a9b263d5c73254a25ed4d096"><div class="ttname"><a href="classpel216_1_1commons_1_1_utils.html#a1b34dcc0a9b263d5c73254a25ed4d096">pel216::commons::Utils::isInvalidHandle</a></div><div class="ttdeci">static bool isInvalidHandle(IN PVOID pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00110">Utils.h:110</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_user_params_html_a77d4189a7d833c73a30ee134de9e92ad"><div class="ttname"><a href="classpel216_1_1commons_1_1_user_params.html#a77d4189a7d833c73a30ee134de9e92ad">pel216::commons::UserParams::getIntVectorParam</a></div><div class="ttdeci">static std::vector&lt; int &gt; getIntVectorParam(size_t maxVectorSize, std::string inputMsg=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00081">UserParams.h:81</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_logger_html_acb3665a008dcf4514cd673a1222b283b"><div class="ttname"><a href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a></div><div class="ttdeci">static void log(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00100">Logger.h:100</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_utils_html_af0dfb134019c77315823160b40178359"><div class="ttname"><a href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">pel216::commons::Utils::isValidHandle</a></div><div class="ttdeci">static bool isValidHandle(IN PVOID pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00098">Utils.h:98</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_user_params_html_a8227bd07aff1369345ae31269389afd5"><div class="ttname"><a href="classpel216_1_1commons_1_1_user_params.html#a8227bd07aff1369345ae31269389afd5">pel216::commons::UserParams::getDoubleParam</a></div><div class="ttdeci">static double getDoubleParam(std::string inputMsg=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00122">UserParams.h:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:08:36 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
