<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Funcionalidades Comuns: /home/arrebola/git/fei/pel216/commons/inc/Utils.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/commons/inc/Utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="_utils_8h__incl.png" border="0" usemap="#_2home_2arrebola_2git_2fei_2pel216_2commons_2inc_2_utils_8h" alt=""/></div>
<map name="_2home_2arrebola_2git_2fei_2pel216_2commons_2inc_2_utils_8h" id="_2home_2arrebola_2git_2fei_2pel216_2commons_2inc_2_utils_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_utils_8h__dep__incl.png" border="0" usemap="#_2home_2arrebola_2git_2fei_2pel216_2commons_2inc_2_utils_8hdep" alt=""/></div>
<map name="_2home_2arrebola_2git_2fei_2pel216_2commons_2inc_2_utils_8hdep" id="_2home_2arrebola_2git_2fei_2pel216_2commons_2inc_2_utils_8hdep">
<area shape="rect" id="node3" href="_logger_8h.html" title="/home/arrebola/git/fei/pel216/commons/inc/Logger.h" alt="" coords="5,81,325,106"/><area shape="rect" id="node5" href="_menu_8h.html" title="/home/arrebola/git/fei/pel216/commons/inc/Menu.h" alt="" coords="108,155,420,181"/></map>
</div>
</div>
<p><a href="_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_utils.html">pel216::commons::Utils</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1commons.html">pel216::commons</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#af0cbb16b703892a6f3be7149dbe7d1a3">PROTECTED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>&#160;&#160;&#160;void*</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">ALLOC_MEM</a>(size)&#160;&#160;&#160;(size &gt; 0 ? malloc(size) : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">FREE_MEM</a>(buffer)&#160;&#160;&#160;((buffer != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? free(buffer) : void(0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(buffer, size)&#160;&#160;&#160;((buffer != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? memset(buffer, 0, size) : <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a75b3c668f2e10104a8bce1de908631cd">COPY_MEM</a>(dest, source, length)&#160;&#160;&#160;((dest != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; source != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? memcpy(dest, source, length) : <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a4558977c717bdfff452531c23f0c37c2">STARS</a>&#160;&#160;&#160;&quot;*******************************************************************************&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>&#160;&#160;&#160;&quot;?????&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>&#160;&#160;&#160;256</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7e0c6445070f7bd4f7ef319a1275a220"></a><!-- doxytag: member="Utils.h::ALLOC_MEM" ref="a7e0c6445070f7bd4f7ef319a1275a220" args="(size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">ALLOC_MEM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;(size &gt; 0 ? malloc(size) : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00028">28</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75b3c668f2e10104a8bce1de908631cd"></a><!-- doxytag: member="Utils.h::COPY_MEM" ref="a75b3c668f2e10104a8bce1de908631cd" args="(dest, source, length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#a75b3c668f2e10104a8bce1de908631cd">COPY_MEM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">source, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((dest != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; source != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? memcpy(dest, source, length) : <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00033">33</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcdf1dd777efe6827a50bad0a26f951f"></a><!-- doxytag: member="Utils.h::FREE_MEM" ref="adcdf1dd777efe6827a50bad0a26f951f" args="(buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">FREE_MEM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer</td><td>)</td>
          <td>&#160;&#160;&#160;((buffer != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? free(buffer) : void(0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00029">29</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bbd6d630a06a980d9a92ddb9a49928"></a><!-- doxytag: member="Utils.h::IN" ref="ac2bbd6d630a06a980d9a92ddb9a49928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00012">12</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab99ded389af74001a6298fc9e44e74e5"></a><!-- doxytag: member="Utils.h::MAX_PATH" ref="ab99ded389af74001a6298fc9e44e74e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00041">41</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="Utils.h::NULL" ref="a070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00021">21</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec78e7a9e90a406a56f859ee456e8eae"></a><!-- doxytag: member="Utils.h::OUT" ref="aec78e7a9e90a406a56f859ee456e8eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00013">13</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e151c615eda34903514212f05a5ccf8"></a><!-- doxytag: member="Utils.h::PRIVATE" ref="a5e151c615eda34903514212f05a5ccf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00017">17</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0cbb16b703892a6f3be7149dbe7d1a3"></a><!-- doxytag: member="Utils.h::PROTECTED" ref="af0cbb16b703892a6f3be7149dbe7d1a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#af0cbb16b703892a6f3be7149dbe7d1a3">PROTECTED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00016">16</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad17d551e31d1828c68acf40684849b7e"></a><!-- doxytag: member="Utils.h::PUBLIC" ref="ad17d551e31d1828c68acf40684849b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00015">15</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03f3290757a46f2993802ffc9750d347"></a><!-- doxytag: member="Utils.h::PVOID" ref="a03f3290757a46f2993802ffc9750d347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>&#160;&#160;&#160;void*</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00024">24</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4558977c717bdfff452531c23f0c37c2"></a><!-- doxytag: member="Utils.h::STARS" ref="a4558977c717bdfff452531c23f0c37c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#a4558977c717bdfff452531c23f0c37c2">STARS</a>&#160;&#160;&#160;&quot;*******************************************************************************&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00036">36</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ae4add974b9cfc6b5aaf8a578f01ab"></a><!-- doxytag: member="Utils.h::UNKNOWN" ref="ac1ae4add974b9cfc6b5aaf8a578f01ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>&#160;&#160;&#160;&quot;?????&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00038">38</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f333d6dc7531cabe2d6b07acf526bc6"></a><!-- doxytag: member="Utils.h::ZERO_MEM" ref="a6f333d6dc7531cabe2d6b07acf526bc6" args="(buffer, size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((buffer != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? memset(buffer, 0, size) : <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00031">31</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:45:56 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
