<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Funcionalidades Comuns: C:/Users/arrebola/Documents/GitHub/fei/pel216/commons/inc/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _UTILS_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_utils_8h.html#abcbb42391c4d6963466375fd6821a216">    4</a></span>&#160;<span class="preprocessor">#define _UTILS_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// marcadores que facilitam a leitura do cÃ³digo</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">   14</a></span>&#160;<span class="preprocessor">#define IN</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">   15</a></span>&#160;<span class="preprocessor">#define OUT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">   17</a></span>&#160;<span class="preprocessor">#define PUBLIC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_utils_8h.html#af0cbb16b703892a6f3be7149dbe7d1a3">   18</a></span>&#160;<span class="preprocessor">#define PROTECTED</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_utils_8h.html#a5e151c615eda34903514212f05a5ccf8">   19</a></span>&#160;<span class="preprocessor">#define PRIVATE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// definicoes de tipos</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   23</a></span>&#160;<span class="preprocessor">    #define NULL 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef PVOID</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">   27</a></span>&#160;<span class="preprocessor">    #define PVOID                               void*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DWORD</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_utils_8h.html#aa39b39d94407451a6ec0226479db68cf">   31</a></span>&#160;<span class="preprocessor">    #define DWORD                               unsigned long</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ZERO</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_utils_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">   35</a></span>&#160;<span class="preprocessor">    #define ZERO                                0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef ONE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_utils_8h.html#a206b6f5362e56b51ca957635350b70b6">   39</a></span>&#160;<span class="preprocessor">    #define ONE                                 1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef TWO</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_utils_8h.html#a888e15353eb3d330c743dbdeb47117e2">   43</a></span>&#160;<span class="preprocessor">    #define TWO                                 2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// definicoes de macros</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">   47</a></span>&#160;<span class="preprocessor">#define ALLOC_MEM(size)                         (size &gt; 0 ? malloc(size) : 0)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">   48</a></span>&#160;<span class="preprocessor">#define FREE_MEM(buffer)                        \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        ((buffer != NULL) ? free(buffer) : void(0))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">   50</a></span>&#160;<span class="preprocessor">#define ZERO_MEM(buffer, size)                  \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        ((buffer != NULL) ? memset(buffer, 0, size) : NULL)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_utils_8h.html#a75b3c668f2e10104a8bce1de908631cd">   52</a></span>&#160;<span class="preprocessor">#define COPY_MEM(dest, source, length)          \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        ((dest != NULL &amp;&amp; source != NULL) ? memcpy(dest, source, length) : NULL)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_utils_8h.html#a4558977c717bdfff452531c23f0c37c2">   55</a></span>&#160;<span class="preprocessor">#define STARS                                   \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        &quot;*******************************************************************************&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_utils_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">   57</a></span>&#160;<span class="preprocessor">#define UNKNOWN                                 &quot;?????&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef MAX_PATH</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">   60</a></span>&#160;<span class="preprocessor">    #define MAX_PATH                            256</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// definicao utilizada para determinar se as funcoes de runtime com sufixo &#39;_s&#39; estao disponiveis</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if !__STDC_WANT_SECURE_LIB__</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_utils_8h.html#a46dbc90d5d110eb20c7f36354ce26989">   65</a></span>&#160;<span class="preprocessor">    #define vsprintf_s(buffer, buffer_size, stringbuffer, ...) \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        (vsprintf(buffer, stringbuffer, __VA_ARGS__))</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_utils_8h.html#a2ac3ff9947b8dcd69bb478e639a762b5">   68</a></span>&#160;<span class="preprocessor">    #define sprintf_s(buffer, buffer_size, stringbuffer, ...) \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        (sprintf(buffer, stringbuffer, __VA_ARGS__))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_utils_8h.html#a681bc52aae3083a5b4f36ae10e6b5fb4">   71</a></span>&#160;<span class="preprocessor">    #define localtime_s(tm, timer) \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        (*tm = *localtime(timer))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> pi = 3.141592654f;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_utils.html">   86</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1commons_1_1_utils.html">Utils</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">   98</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">isValidHandle</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="code" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">return</span> (pSomePtr != <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_utils.html#a1b34dcc0a9b263d5c73254a25ed4d096">  110</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1commons_1_1_utils.html#a1b34dcc0a9b263d5c73254a25ed4d096">isInvalidHandle</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="code" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">return</span> (!<a class="code" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">isValidHandle</a>(pSomePtr));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_utils.html#ae7bfda31fd01aa4f437642d438e1d834">  124</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1commons_1_1_utils.html#ae7bfda31fd01aa4f437642d438e1d834">createPtr</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> uBytes, <a class="code" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <a class="code" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> *pSomePtr) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordtype">bool</span> bReturn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    *pSomePtr = <a class="code" href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">ALLOC_MEM</a>(uBytes);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">isValidHandle</a>(*pSomePtr)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <a class="code" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(*pSomePtr, uBytes);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        bReturn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">return</span> bReturn;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_utils.html#a21b41fdd3c83c595684f050da97bec3f">  148</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1commons_1_1_utils.html#a21b41fdd3c83c595684f050da97bec3f">destroyPtr</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="code" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> uBytes) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordtype">bool</span> bReturn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">isValidHandle</a>(pSomePtr)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <a class="code" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(pSomePtr, uBytes);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <a class="code" href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">FREE_MEM</a>(pSomePtr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        bReturn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">return</span> bReturn;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_utils.html#aa8350f5f463e50d3341b8a8bfad2e037">  170</a></span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1commons_1_1_utils.html#aa8350f5f463e50d3341b8a8bfad2e037">createRandomData</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cbData, <a class="code" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <span class="keywordtype">char</span> **pbData) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1commons_1_1_utils.html#ae7bfda31fd01aa4f437642d438e1d834">pel216::commons::Utils::createPtr</a>(cbData, (<a class="code" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>*)(pbData))) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx = 0; idx &lt; cbData; idx++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            (*pbData)[idx] = (char)(rand() % 127);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpel216_1_1commons_1_1_utils.html#a22cc8bb79fa5b3fee48f072891c3d528">  186</a></span>&#160;                <span class="keyword">static</span> std::string <a class="code" href="classpel216_1_1commons_1_1_utils.html#a22cc8bb79fa5b3fee48f072891c3d528">doubleVectorToString</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::vector&lt;double&gt; vector) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    std::stringstream stream;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    stream.precision(5);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    stream.setf(std::ios::fixed, std:: ios::floatfield);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    stream &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">if</span> (!vector.empty()) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordtype">size_t</span> size = vector.size();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; size; idx++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            stream &lt;&lt; vector[idx];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            <span class="keywordflow">if</span> (idx &lt; size - 1) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                stream &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    stream &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }; <span class="comment">// class Utils</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    } <span class="comment">// namespace commons</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// namespace pel216</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_utils_8h_html_a03f3290757a46f2993802ffc9750d347"><div class="ttname"><a href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a></div><div class="ttdeci">#define PVOID</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00027">Utils.h:27</a></div></div>
<div class="ttc" id="_utils_8h_html_aec78e7a9e90a406a56f859ee456e8eae"><div class="ttname"><a href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></div><div class="ttdeci">#define OUT</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00015">Utils.h:15</a></div></div>
<div class="ttc" id="_utils_8h_html_a6f333d6dc7531cabe2d6b07acf526bc6"><div class="ttname"><a href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a></div><div class="ttdeci">#define ZERO_MEM(buffer, size)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00050">Utils.h:50</a></div></div>
<div class="ttc" id="_utils_8h_html_a7e0c6445070f7bd4f7ef319a1275a220"><div class="ttname"><a href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">ALLOC_MEM</a></div><div class="ttdeci">#define ALLOC_MEM(size)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00047">Utils.h:47</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_utils_html"><div class="ttname"><a href="classpel216_1_1commons_1_1_utils.html">pel216::commons::Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00086">Utils.h:86</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_utils_html_ae7bfda31fd01aa4f437642d438e1d834"><div class="ttname"><a href="classpel216_1_1commons_1_1_utils.html#ae7bfda31fd01aa4f437642d438e1d834">pel216::commons::Utils::createPtr</a></div><div class="ttdeci">static bool createPtr(IN size_t uBytes, OUT PVOID *pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00124">Utils.h:124</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_utils_html_a21b41fdd3c83c595684f050da97bec3f"><div class="ttname"><a href="classpel216_1_1commons_1_1_utils.html#a21b41fdd3c83c595684f050da97bec3f">pel216::commons::Utils::destroyPtr</a></div><div class="ttdeci">static bool destroyPtr(IN PVOID pSomePtr, IN size_t uBytes)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00148">Utils.h:148</a></div></div>
<div class="ttc" id="_utils_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00023">Utils.h:23</a></div></div>
<div class="ttc" id="_utils_8h_html_ac2bbd6d630a06a980d9a92ddb9a49928"><div class="ttname"><a href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a></div><div class="ttdeci">#define IN</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00014">Utils.h:14</a></div></div>
<div class="ttc" id="_utils_8h_html_adcdf1dd777efe6827a50bad0a26f951f"><div class="ttname"><a href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">FREE_MEM</a></div><div class="ttdeci">#define FREE_MEM(buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00048">Utils.h:48</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_utils_html_aa8350f5f463e50d3341b8a8bfad2e037"><div class="ttname"><a href="classpel216_1_1commons_1_1_utils.html#aa8350f5f463e50d3341b8a8bfad2e037">pel216::commons::Utils::createRandomData</a></div><div class="ttdeci">static void createRandomData(IN unsigned long cbData, OUT char **pbData)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00170">Utils.h:170</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_utils_html_a1b34dcc0a9b263d5c73254a25ed4d096"><div class="ttname"><a href="classpel216_1_1commons_1_1_utils.html#a1b34dcc0a9b263d5c73254a25ed4d096">pel216::commons::Utils::isInvalidHandle</a></div><div class="ttdeci">static bool isInvalidHandle(IN PVOID pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00110">Utils.h:110</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_utils_html_a22cc8bb79fa5b3fee48f072891c3d528"><div class="ttname"><a href="classpel216_1_1commons_1_1_utils.html#a22cc8bb79fa5b3fee48f072891c3d528">pel216::commons::Utils::doubleVectorToString</a></div><div class="ttdeci">static std::string doubleVectorToString(IN std::vector&lt; double &gt; vector)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00186">Utils.h:186</a></div></div>
<div class="ttc" id="classpel216_1_1commons_1_1_utils_html_af0dfb134019c77315823160b40178359"><div class="ttname"><a href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">pel216::commons::Utils::isValidHandle</a></div><div class="ttdeci">static bool isValidHandle(IN PVOID pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00098">Utils.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:08:36 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
