<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Funcionalidades Comuns: pel216::commons::UserParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel216_1_1commons_1_1_user_params.html">UserParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel216_1_1commons_1_1_user_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::commons::UserParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_params_8h_source.html">UserParams.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::commons::UserParams:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_user_params__coll__graph.png" border="0" usemap="#pel216_1_1commons_1_1_user_params_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1commons_1_1_user_params_coll__map" id="pel216_1_1commons_1_1_user_params_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a60d78ee64231e5594fb53c384dc5d1a8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_user_params.html#a60d78ee64231e5594fb53c384dc5d1a8">getBoolParam</a> (std::string inputMsg)</td></tr>
<tr class="separator:a60d78ee64231e5594fb53c384dc5d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a77ef5394f427862cea3b23b4db102"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_user_params.html#af0a77ef5394f427862cea3b23b4db102">getIntParam</a> (std::string inputMsg=<a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:af0a77ef5394f427862cea3b23b4db102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d4189a7d833c73a30ee134de9e92ad"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_user_params.html#a77d4189a7d833c73a30ee134de9e92ad">getIntVectorParam</a> (size_t maxVectorSize, std::string inputMsg=<a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a77d4189a7d833c73a30ee134de9e92ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8227bd07aff1369345ae31269389afd5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_user_params.html#a8227bd07aff1369345ae31269389afd5">getDoubleParam</a> (std::string inputMsg=<a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a8227bd07aff1369345ae31269389afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de obtenção de parâmetros do usuário.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00024">24</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60d78ee64231e5594fb53c384dc5d1a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool pel216::commons::UserParams::getBoolParam </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um <code>bool</code> como parâmetro de entrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMsg</td><td>o <code>std::string</code> que representa a mensagem exibida para o usuario </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00033">33</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_user_params_a60d78ee64231e5594fb53c384dc5d1a8_cgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_user_params_a60d78ee64231e5594fb53c384dc5d1a8_cgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_user_params_a60d78ee64231e5594fb53c384dc5d1a8_cgraph" id="classpel216_1_1commons_1_1_user_params_a60d78ee64231e5594fb53c384dc5d1a8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8227bd07aff1369345ae31269389afd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double pel216::commons::UserParams::getDoubleParam </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em> = <code><a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um <code>double</code> como parâmetro de entrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMsg</td><td>o <code>std::string</code> que representa a mensagem exibida para o usuario </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00122">122</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_user_params_a8227bd07aff1369345ae31269389afd5_cgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_user_params_a8227bd07aff1369345ae31269389afd5_cgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_user_params_a8227bd07aff1369345ae31269389afd5_cgraph" id="classpel216_1_1commons_1_1_user_params_a8227bd07aff1369345ae31269389afd5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0a77ef5394f427862cea3b23b4db102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pel216::commons::UserParams::getIntParam </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em> = <code><a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um int como parâmetro de entrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMsg</td><td>o <code>std::string</code> que representa a mensagem exibida para o usuario </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00057">57</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_user_params_af0a77ef5394f427862cea3b23b4db102_cgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_user_params_af0a77ef5394f427862cea3b23b4db102_cgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_user_params_af0a77ef5394f427862cea3b23b4db102_cgraph" id="classpel216_1_1commons_1_1_user_params_af0a77ef5394f427862cea3b23b4db102_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a77d4189a7d833c73a30ee134de9e92ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;int&gt; pel216::commons::UserParams::getIntVectorParam </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxVectorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em> = <code><a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um vetor de int como parâmetro de entrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxVectorSize</td><td>o <code>size_t</code> que representa o tamanho máximo do vetor </td></tr>
    <tr><td class="paramname">inputMsg</td><td>o <code>std::string</code> que representa a mensagem exibida para o usuario </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00081">81</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_user_params_a77d4189a7d833c73a30ee134de9e92ad_cgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_user_params_a77d4189a7d833c73a30ee134de9e92ad_cgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_user_params_a77d4189a7d833c73a30ee134de9e92ad_cgraph" id="classpel216_1_1commons_1_1_user_params_a77d4189a7d833c73a30ee134de9e92ad_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/commons/inc/<a class="el" href="_user_params_8h_source.html">UserParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:08:36 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
