<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Funcionalidades Comuns: pel216::commons::Logger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1commons.html">commons</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1commons_1_1_logger.html">Logger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::commons::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::commons::Logger" -->
<p><code>#include &lt;<a class="el" href="_logger_8h_source.html">Logger.h</a>&gt;</code></p>

<p><a href="classpel216_1_1commons_1_1_logger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">log</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *pszFormat,...)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representa o mecanismo de impressao de mensagens no console.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00025">25</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb3665a008dcf4514cd673a1222b283b"></a><!-- doxytag: member="pel216::commons::Logger::log" ref="acb3665a008dcf4514cd673a1222b283b" args="(IN const char *pszFormat,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger::log</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *&#160;</td>
          <td class="paramname"><em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registra uma mensagem no console.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pszFormat</td><td>o <code>char *</code> que representa a mensagem </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00035">35</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_logger_acb3665a008dcf4514cd673a1222b283b_icgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_logger_acb3665a008dcf4514cd673a1222b283b_icgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_logger_acb3665a008dcf4514cd673a1222b283b_icgraph" id="classpel216_1_1commons_1_1_logger_acb3665a008dcf4514cd673a1222b283b_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1commons_1_1_menu.html#ad253c4b1c85802baf1798e05b9750902" title="pel216::commons::Menu::pickMenuOption" alt="" coords="251,5,509,30"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/commons/inc/<a class="el" href="_logger_8h_source.html">Logger.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:45:56 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
