<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Funcionalidades Comuns: pel216::commons::Utils Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1commons.html">commons</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1commons_1_1_utils.html">Utils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::commons::Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::commons::Utils" -->
<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>

<p><a href="classpel216_1_1commons_1_1_utils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">isValidHandle</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_utils.html#a1b34dcc0a9b263d5c73254a25ed4d096">isInvalidHandle</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_utils.html#ae7bfda31fd01aa4f437642d438e1d834">createPtr</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t uBytes, <a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> *pSomePtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_utils.html#a21b41fdd3c83c595684f050da97bec3f">destroyPtr</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t uBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1commons_1_1_utils.html#aa8350f5f463e50d3341b8a8bfad2e037">createRandomData</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> unsigned long cbData, <a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> char **pbData)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe utilitaria.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00061">61</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7bfda31fd01aa4f437642d438e1d834"></a><!-- doxytag: member="pel216::commons::Utils::createPtr" ref="ae7bfda31fd01aa4f437642d438e1d834" args="(IN size_t uBytes, OUT PVOID *pSomePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classpel216_1_1commons_1_1_utils.html#ae7bfda31fd01aa4f437642d438e1d834">pel216::commons::Utils::createPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>uBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> *&#160;</td>
          <td class="paramname"><em>pSomePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cria um ponteiro do tipo <code>void *</code>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uBytes</td><td>o <code>size_t</code> que representa o tamanho reservado para o ponteiro </td></tr>
    <tr><td class="paramname">pSomePtr</td><td>o <code>PVOID</code> que representa o ponteiro de memÃ³ria</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> caso a criacao do ponteiro de memÃ³ria tenha sido bem sucedida; do contrario <code>FALSE</code> </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00103">103</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_utils_ae7bfda31fd01aa4f437642d438e1d834_cgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_utils_ae7bfda31fd01aa4f437642d438e1d834_cgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_utils_ae7bfda31fd01aa4f437642d438e1d834_cgraph" id="classpel216_1_1commons_1_1_utils_ae7bfda31fd01aa4f437642d438e1d834_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359" title="pel216::commons::Utils::isValidHandle" alt="" coords="272,5,512,30"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_utils_ae7bfda31fd01aa4f437642d438e1d834_icgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_utils_ae7bfda31fd01aa4f437642d438e1d834_icgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_utils_ae7bfda31fd01aa4f437642d438e1d834_icgraph" id="classpel216_1_1commons_1_1_utils_ae7bfda31fd01aa4f437642d438e1d834_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1commons_1_1_utils.html#aa8350f5f463e50d3341b8a8bfad2e037" title="pel216::commons::Utils::createRandomData" alt="" coords="273,5,545,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8350f5f463e50d3341b8a8bfad2e037"></a><!-- doxytag: member="pel216::commons::Utils::createRandomData" ref="aa8350f5f463e50d3341b8a8bfad2e037" args="(IN unsigned long cbData, OUT char **pbData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classpel216_1_1commons_1_1_utils.html#aa8350f5f463e50d3341b8a8bfad2e037">pel216::commons::Utils::createRandomData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> unsigned long&#160;</td>
          <td class="paramname"><em>cbData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> char **&#160;</td>
          <td class="paramname"><em>pbData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cria um vetor de dados aleatÃ³rio.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cbData</td><td>o <code>unsigned long</code> que representa o tamanho de dados </td></tr>
    <tr><td class="paramname">pbData</td><td>o <code>char **</code> que representa o vetor de dados aleatÃ³rio </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00153">153</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_utils_aa8350f5f463e50d3341b8a8bfad2e037_cgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_utils_aa8350f5f463e50d3341b8a8bfad2e037_cgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_utils_aa8350f5f463e50d3341b8a8bfad2e037_cgraph" id="classpel216_1_1commons_1_1_utils_aa8350f5f463e50d3341b8a8bfad2e037_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1commons_1_1_utils.html#ae7bfda31fd01aa4f437642d438e1d834" title="pel216::commons::Utils::createPtr" alt="" coords="329,5,545,30"/><area shape="rect" id="node5" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359" title="pel216::commons::Utils::isValidHandle" alt="" coords="595,5,835,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21b41fdd3c83c595684f050da97bec3f"></a><!-- doxytag: member="pel216::commons::Utils::destroyPtr" ref="a21b41fdd3c83c595684f050da97bec3f" args="(IN PVOID pSomePtr, IN size_t uBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classpel216_1_1commons_1_1_utils.html#a21b41fdd3c83c595684f050da97bec3f">pel216::commons::Utils::destroyPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>&#160;</td>
          <td class="paramname"><em>pSomePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>uBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DestrÃ³i um ponteiro do tipo <code>PVOID</code>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSomePtr</td><td>o <code>PVOID</code> que representa o ponteiro de memÃ³ria </td></tr>
    <tr><td class="paramname">uBytes</td><td>o <code>size_t</code> que representa o tamanho reservado para o ponteiro</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> caso a destruicao do ponteiro de memÃ³ria tenha sido bem sucedida; do contrario <code>FALSE</code> </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00129">129</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_utils_a21b41fdd3c83c595684f050da97bec3f_cgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_utils_a21b41fdd3c83c595684f050da97bec3f_cgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_utils_a21b41fdd3c83c595684f050da97bec3f_cgraph" id="classpel216_1_1commons_1_1_utils_a21b41fdd3c83c595684f050da97bec3f_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359" title="pel216::commons::Utils::isValidHandle" alt="" coords="277,5,517,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b34dcc0a9b263d5c73254a25ed4d096"></a><!-- doxytag: member="pel216::commons::Utils::isInvalidHandle" ref="a1b34dcc0a9b263d5c73254a25ed4d096" args="(IN PVOID pSomePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classpel216_1_1commons_1_1_utils.html#a1b34dcc0a9b263d5c73254a25ed4d096">pel216::commons::Utils::isInvalidHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>&#160;</td>
          <td class="paramname"><em>pSomePtr</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determina se um ponteiro para uma memÃ³ria eh valido.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSomePtr</td><td>o <code>PVOID</code> que aponta para uma area de memÃ³ria</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> caso o ponteiro seja invalido; do contrario, <code>FALSE</code> </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00087">87</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_utils_a1b34dcc0a9b263d5c73254a25ed4d096_cgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_utils_a1b34dcc0a9b263d5c73254a25ed4d096_cgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_utils_a1b34dcc0a9b263d5c73254a25ed4d096_cgraph" id="classpel216_1_1commons_1_1_utils_a1b34dcc0a9b263d5c73254a25ed4d096_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359" title="pel216::commons::Utils::isValidHandle" alt="" coords="304,5,544,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0dfb134019c77315823160b40178359"></a><!-- doxytag: member="pel216::commons::Utils::isValidHandle" ref="af0dfb134019c77315823160b40178359" args="(IN PVOID pSomePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">pel216::commons::Utils::isValidHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>&#160;</td>
          <td class="paramname"><em>pSomePtr</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determina se um ponteiro para uma memÃ³ria eh valido.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSomePtr</td><td>o <code>PVOID</code> que aponta para uma area de memÃ³ria</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> caso o ponteiro seja valido; do contrario, <code>FALSE</code> </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00073">73</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1commons_1_1_utils_af0dfb134019c77315823160b40178359_icgraph.png" border="0" usemap="#classpel216_1_1commons_1_1_utils_af0dfb134019c77315823160b40178359_icgraph" alt=""/></div>
<map name="classpel216_1_1commons_1_1_utils_af0dfb134019c77315823160b40178359_icgraph" id="classpel216_1_1commons_1_1_utils_af0dfb134019c77315823160b40178359_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1commons_1_1_utils.html#a1b34dcc0a9b263d5c73254a25ed4d096" title="pel216::commons::Utils::isInvalidHandle" alt="" coords="293,5,544,30"/><area shape="rect" id="node5" href="classpel216_1_1commons_1_1_utils.html#ae7bfda31fd01aa4f437642d438e1d834" title="pel216::commons::Utils::createPtr" alt="" coords="311,53,527,78"/><area shape="rect" id="node9" href="classpel216_1_1commons_1_1_utils.html#a21b41fdd3c83c595684f050da97bec3f" title="pel216::commons::Utils::destroyPtr" alt="" coords="307,101,531,126"/><area shape="rect" id="node7" href="classpel216_1_1commons_1_1_utils.html#aa8350f5f463e50d3341b8a8bfad2e037" title="pel216::commons::Utils::createRandomData" alt="" coords="593,53,865,78"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/commons/inc/<a class="el" href="_utils_8h_source.html">Utils.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:45:56 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
