<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Funcionalidades Comuns: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>createPtr()
: <a class="el" href="classpel216_1_1commons_1_1_utils.html#ae7bfda31fd01aa4f437642d438e1d834">pel216::commons::Utils</a>
</li>
<li>createRandomData()
: <a class="el" href="classpel216_1_1commons_1_1_utils.html#aa8350f5f463e50d3341b8a8bfad2e037">pel216::commons::Utils</a>
</li>
<li>destroyPtr()
: <a class="el" href="classpel216_1_1commons_1_1_utils.html#a21b41fdd3c83c595684f050da97bec3f">pel216::commons::Utils</a>
</li>
<li>doubleVectorToString()
: <a class="el" href="classpel216_1_1commons_1_1_utils.html#a22cc8bb79fa5b3fee48f072891c3d528">pel216::commons::Utils</a>
</li>
<li>getBoolParam()
: <a class="el" href="classpel216_1_1commons_1_1_user_params.html#a60d78ee64231e5594fb53c384dc5d1a8">pel216::commons::UserParams</a>
</li>
<li>getDoubleParam()
: <a class="el" href="classpel216_1_1commons_1_1_user_params.html#a8227bd07aff1369345ae31269389afd5">pel216::commons::UserParams</a>
</li>
<li>getIntParam()
: <a class="el" href="classpel216_1_1commons_1_1_user_params.html#af0a77ef5394f427862cea3b23b4db102">pel216::commons::UserParams</a>
</li>
<li>getIntVectorParam()
: <a class="el" href="classpel216_1_1commons_1_1_user_params.html#a77d4189a7d833c73a30ee134de9e92ad">pel216::commons::UserParams</a>
</li>
<li>iOptionId
: <a class="el" href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">tagMenuOption</a>
</li>
<li>isInvalidHandle()
: <a class="el" href="classpel216_1_1commons_1_1_utils.html#a1b34dcc0a9b263d5c73254a25ed4d096">pel216::commons::Utils</a>
</li>
<li>isValidHandle()
: <a class="el" href="classpel216_1_1commons_1_1_utils.html#af0dfb134019c77315823160b40178359">pel216::commons::Utils</a>
</li>
<li>log()
: <a class="el" href="classpel216_1_1commons_1_1_logger.html#acb3665a008dcf4514cd673a1222b283b">pel216::commons::Logger</a>
</li>
<li>logToFile()
: <a class="el" href="classpel216_1_1commons_1_1_logger.html#a888054a8dc22f6b58aad43a646fba054">pel216::commons::Logger</a>
</li>
<li>logToFileWithoutTimestamp()
: <a class="el" href="classpel216_1_1commons_1_1_logger.html#a34c9e6659ed2f09d2b89427065f6355c">pel216::commons::Logger</a>
</li>
<li>logWithoutTimestamp()
: <a class="el" href="classpel216_1_1commons_1_1_logger.html#a617b21edd6d63a062660f89a24d32f9d">pel216::commons::Logger</a>
</li>
<li>pfnFunction
: <a class="el" href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">tagMenuOption</a>
</li>
<li>pickMenuOption()
: <a class="el" href="classpel216_1_1commons_1_1_menu.html#aa34c8acb34bbe5da5ed5f524a6baf780">pel216::commons::Menu</a>
</li>
<li>pszOptionName
: <a class="el" href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">tagMenuOption</a>
</li>
<li>what()
: <a class="el" href="classpel216_1_1commons_1_1_illegal_parameter_exception.html#a3dc1e1248d39c3e4de0a49989d40f26f">pel216::commons::IllegalParameterException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 19:42:07 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
