<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Funcionalidades Comuns: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__USERPARAMS_H__
: <a class="el" href="_user_params_8h.html#a719388df61b38e8eaf2ff1b042113ed2">UserParams.h</a>
</li>
<li>_ILLEGALPARAMETEREXCEPTION_H_
: <a class="el" href="_illegal_parameter_exception_8h.html#ab0b400b79c2ab4a494a110d3fac6e188">IllegalParameterException.h</a>
</li>
<li>_LOGGER_H_
: <a class="el" href="_logger_8h.html#a4fd1e5525937532765efb2edd71adafa">Logger.h</a>
</li>
<li>_MENU_H_
: <a class="el" href="_menu_8h.html#a07acf05dae0a8628d80b7d5ec1c47f8b">Menu.h</a>
</li>
<li>_UNSUPPORTEDOPERATIONEXCEPTION_H_
: <a class="el" href="_unsupported_operation_exception_8h.html#a4cddfe4804f8f95d7270dc9f8f73901a">UnsupportedOperationException.h</a>
</li>
<li>_UTILS_H_
: <a class="el" href="_utils_8h.html#abcbb42391c4d6963466375fd6821a216">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALLOC_MEM
: <a class="el" href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMPLETE_FORMAT
: <a class="el" href="_logger_8h.html#a1f01cdca1ae2ecd38c142a6b470c9380">Logger.h</a>
</li>
<li>COPY_MEM
: <a class="el" href="_utils_8h.html#a75b3c668f2e10104a8bce1de908631cd">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DWORD
: <a class="el" href="_utils_8h.html#aa39b39d94407451a6ec0226479db68cf">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FREE_MEM
: <a class="el" href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IN
: <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>localtime_s
: <a class="el" href="_utils_8h.html#a681bc52aae3083a5b4f36ae10e6b5fb4">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_PATH
: <a class="el" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONE
: <a class="el" href="_utils_8h.html#a206b6f5362e56b51ca957635350b70b6">Utils.h</a>
</li>
<li>OUT
: <a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">Utils.h</a>
</li>
<li>OUTPUT_FILE
: <a class="el" href="_logger_8h.html#a61dd80c2fec5621edf38c3347b55ad42">Logger.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRIVATE
: <a class="el" href="_utils_8h.html#a5e151c615eda34903514212f05a5ccf8">Utils.h</a>
</li>
<li>PROTECTED
: <a class="el" href="_utils_8h.html#af0cbb16b703892a6f3be7149dbe7d1a3">Utils.h</a>
</li>
<li>PUBLIC
: <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">Utils.h</a>
</li>
<li>PVOID
: <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIMPLE_FORMAT
: <a class="el" href="_logger_8h.html#a5077c15a36d9b8ecbfb1446e7b933c44">Logger.h</a>
</li>
<li>SIMPLE_FORMAT_WITH_TIME
: <a class="el" href="_logger_8h.html#a2568c638f69f7ee7e796327c84543677">Logger.h</a>
</li>
<li>sprintf_s
: <a class="el" href="_utils_8h.html#a2ac3ff9947b8dcd69bb478e639a762b5">Utils.h</a>
</li>
<li>STARS
: <a class="el" href="_utils_8h.html#a4558977c717bdfff452531c23f0c37c2">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TWO
: <a class="el" href="_utils_8h.html#a888e15353eb3d330c743dbdeb47117e2">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="_utils_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vsprintf_s
: <a class="el" href="_utils_8h.html#a46dbc90d5d110eb20c7f36354ce26989">Utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="_utils_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">Utils.h</a>
</li>
<li>ZERO_MEM
: <a class="el" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">Utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:08:37 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
