<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Funcionalidades Comuns: tagMenuOption Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagMenuOption Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="tagMenuOption" -->
<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>

<p><a href="structtag_menu_option-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">iOptionId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">pszOptionName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">pfnFunction</a> )()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_menu_8h_source.html#l00010">10</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a37ae76e44e447de0f404fd769bf6935a"></a><!-- doxytag: member="tagMenuOption::iOptionId" ref="a37ae76e44e447de0f404fd769bf6935a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">tagMenuOption::iOptionId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00011">11</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad491d5c149e025c9c1abc97496d655d6"></a><!-- doxytag: member="tagMenuOption::pfnFunction" ref="ad491d5c149e025c9c1abc97496d655d6" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">tagMenuOption::pfnFunction</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00013">13</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4e1b8cd008befa162d5cff71851a9a"></a><!-- doxytag: member="tagMenuOption::pszOptionName" ref="a7a4e1b8cd008befa162d5cff71851a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">tagMenuOption::pszOptionName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00012">12</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/commons/inc/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:45:56 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
