<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Funcionalidades Comuns: tagMenuOption Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Funcionalidades Comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtag_menu_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tagMenuOption Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tagMenuOption:</div>
<div class="dyncontent">
<div class="center"><img src="structtag_menu_option__coll__graph.png" border="0" usemap="#tag_menu_option_coll__map" alt="Collaboration graph"/></div>
<map name="tag_menu_option_coll__map" id="tag_menu_option_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37ae76e44e447de0f404fd769bf6935a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">iOptionId</a></td></tr>
<tr class="separator:a37ae76e44e447de0f404fd769bf6935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e1b8cd008befa162d5cff71851a9a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">pszOptionName</a></td></tr>
<tr class="separator:a7a4e1b8cd008befa162d5cff71851a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad491d5c149e025c9c1abc97496d655d6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">pfnFunction</a> )()</td></tr>
<tr class="separator:ad491d5c149e025c9c1abc97496d655d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_menu_8h_source.html#l00014">14</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a37ae76e44e447de0f404fd769bf6935a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int tagMenuOption::iOptionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00015">15</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad491d5c149e025c9c1abc97496d655d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  tagMenuOption::pfnFunction)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00017">17</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4e1b8cd008befa162d5cff71851a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tagMenuOption::pszOptionName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_8h_source.html#l00016">16</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/commons/inc/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:08:36 for PEL216 Funcionalidades Comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
