<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:24 PST 2015 -->
<title>org.w3c.dom.ranges (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="org.w3c.dom.ranges package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.w3c.dom.ranges (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/w3c/dom/stylesheets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ranges/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.w3c.dom.ranges</h1>
<div class="docSummary">
<div class="block">
      Document Object Model Level 2 Traversal and Range is a 
      platform and language-neutral interfaces that allow programs 
      and scripts to dynamically traverse and identify a range of
      content in a document.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/ranges/DocumentRange.html" title="interface in org.w3c.dom.ranges">DocumentRange</a></td>
<td class="colLast">
<div class="block">See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></td>
<td class="colLast">
<div class="block">See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></td>
<td class="colLast">
<div class="block">Range operations may throw a <code>RangeException</code> as specified in
 their method descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.w3c.dom.ranges Description">Package org.w3c.dom.ranges Description</h2>
<div class="block"><p>
      Document Object Model Level 2 Traversal and Range is a 
      platform and language-neutral interfaces that allow programs 
      and scripts to dynamically traverse and identify a range of
      content in a document. The Document Object Model Level 2 
      Traversal and Range build on the Document Object Model Level 2
      Core.
    </p>
    <p>
      The DOM Level 2 Traversal and Range specification is composed
      of two modules. The two modules contain specialized interfaces 
      dedicated to traversing the document structure and identifying 
      and manipulating a range in a document.
    </p>
    <h1>
      W3C IPR SOFTWARE NOTICE
    </h1>
    <h3>
      Copyright &copy; 2000 <loc href="http://www.w3.org/">World Wide Web
      Consortium</loc>, (<loc href="http://www.lcs.mit.edu/">Massachusetts
      Institute of Technology</loc>, <loc href="http://www.inria.fr/">Institut
      National de Recherche en Informatique et en Automatique</loc>, <loc
      href="http://www.keio.ac.jp/">Keio University</loc>). All Rights
      Reserved.
    </h3>
    <p>
      The DOM bindings are published under the W3C Software Copyright Notice
      and License. The software license requires "Notice of any changes or
      modifications to the W3C files, including the date changes were made."
      Consequently, modified versions of the DOM bindings must document that
      they do not conform to the W3C standard; in the case of the IDL binding,
      the pragma prefix can no longer be 'w3c.org'; in the case of the Java
      binding, the package names can no longer be in the 'org.w3c' package.
    </p>
    <p>
      <b>Note:</b> The original version of the W3C Software Copyright Notice
      and License could be found at <a
      href='http://www.w3.org/Consortium/Legal/copyright-software-19980720'>http://www.w3.org/Consortium/Legal/copyright-software-19980720</a>
    </p>
    <h3>
      Copyright &copy; 1994-2000 <a href="http://www.w3.org/">World Wide Web
      Consortium</a>, (<a href="http://www.lcs.mit.edu/">Massachusetts
      Institute of Technology</a>, <a href="http://www.inria.fr/">Institut
      National de Recherche en Informatique et en Automatique</a>, <a
      href="http://www.keio.ac.jp/">Keio University</a>). All Rights
      Reserved. http://www.w3.org/Consortium/Legal/
    </h3>
    <p>
      This W3C work (including software, documents, or other related items) is
      being provided by the copyright holders under the following license. By
      obtaining, using and/or copying this work, you (the licensee) agree that
      you have read, understood, and will comply with the following terms and
      conditions:
    </p>
    <p>
      Permission to use, copy, and modify this software and its documentation,
      with or without modification,&nbsp; for any purpose and without fee or
      royalty is hereby granted, provided that you include the following on ALL
      copies of the software and documentation or portions thereof, including
      modifications, that you make:
    </p>
    <ol>
      <li>
        The full text of this NOTICE in a location viewable to users of the
        redistributed or derivative work.
      </li>
      <li>
        Any pre-existing intellectual property disclaimers, notices, or terms
        and conditions. If none exist, a short notice of the following form
        (hypertext is preferred, text is permitted) should be used within the
        body of any redistributed or derivative code: "Copyright &copy;
        [$date-of-software] <a href="http://www.w3.org/">World Wide Web
        Consortium</a>, (<a href="http://www.lcs.mit.edu/">Massachusetts
        Institute of Technology</a>, <a href="http://www.inria.fr/">Institut
        National de Recherche en Informatique et en Automatique</a>, <a
        href="http://www.keio.ac.jp/">Keio University</a>).  All Rights
        Reserved. http://www.w3.org/Consortium/Legal/"
      </li>
      <li>
        Notice of any changes or modifications to the W3C files, including the
        date changes were made. (We recommend you provide URIs to the location
        from which the code is derived.)
      </li>
    </ol>
    <p>
      THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT
      HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED,
      INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS
      FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR
      DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
      TRADEMARKS OR OTHER RIGHTS.
    </p>
    <p>
      COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
      CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
      DOCUMENTATION.
    </p>
    <p>
      The name and trademarks of copyright holders may NOT be used in
      advertising or publicity pertaining to the software without specific,
      written prior permission. Title to copyright in this software and any
      associated documentation will at all times remain with copyright
      holders.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/w3c/dom/stylesheets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ranges/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
