<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:24 PST 2015 -->
<title>org.w3c.dom.ranges (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="org.w3c.dom.ranges package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/w3c/dom/ranges/package-summary.html" target="classFrame">org.w3c.dom.ranges</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DocumentRange.html" title="interface in org.w3c.dom.ranges" target="classFrame"><span class="interfaceName">DocumentRange</span></a></li>
<li><a href="Range.html" title="interface in org.w3c.dom.ranges" target="classFrame"><span class="interfaceName">Range</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RangeException.html" title="class in org.w3c.dom.ranges" target="classFrame">RangeException</a></li>
</ul>
</div>
</body>
</html>
