<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:22 PST 2015 -->
<title>Range (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="org.w3c.dom.ranges.Range interface">
<meta name="keywords" content="START_TO_START">
<meta name="keywords" content="START_TO_END">
<meta name="keywords" content="END_TO_END">
<meta name="keywords" content="END_TO_START">
<meta name="keywords" content="getStartContainer()">
<meta name="keywords" content="getStartOffset()">
<meta name="keywords" content="getEndContainer()">
<meta name="keywords" content="getEndOffset()">
<meta name="keywords" content="getCollapsed()">
<meta name="keywords" content="getCommonAncestorContainer()">
<meta name="keywords" content="setStart()">
<meta name="keywords" content="setEnd()">
<meta name="keywords" content="setStartBefore()">
<meta name="keywords" content="setStartAfter()">
<meta name="keywords" content="setEndBefore()">
<meta name="keywords" content="setEndAfter()">
<meta name="keywords" content="collapse()">
<meta name="keywords" content="selectNode()">
<meta name="keywords" content="selectNodeContents()">
<meta name="keywords" content="compareBoundaryPoints()">
<meta name="keywords" content="deleteContents()">
<meta name="keywords" content="extractContents()">
<meta name="keywords" content="cloneContents()">
<meta name="keywords" content="insertNode()">
<meta name="keywords" content="surroundContents()">
<meta name="keywords" content="cloneRange()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="detach()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Range (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ranges/DocumentRange.html" title="interface in org.w3c.dom.ranges"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ranges/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.ranges</div>
<h2 title="Interface Range" class="title">Interface Range</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Range</span></pre>
<div class="block"><p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#END_TO_END">END_TO_END</a></span></code>
<div class="block">Compare end boundary-point of <code>sourceRange</code> to end
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#END_TO_START">END_TO_START</a></span></code>
<div class="block">Compare end boundary-point of <code>sourceRange</code> to start
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#START_TO_END">START_TO_END</a></span></code>
<div class="block">Compare start boundary-point of <code>sourceRange</code> to end
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#START_TO_START">START_TO_START</a></span></code>
<div class="block">Compare start boundary-point of <code>sourceRange</code> to start
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#cloneContents--">cloneContents</a></span>()</code>
<div class="block">Duplicates the contents of a Range</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#cloneRange--">cloneRange</a></span>()</code>
<div class="block">Produces a new Range whose boundary-points are equal to the
 boundary-points of the Range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#collapse-boolean-">collapse</a></span>(boolean&nbsp;toStart)</code>
<div class="block">Collapse a Range onto one of its boundary-points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#compareBoundaryPoints-short-org.w3c.dom.ranges.Range-">compareBoundaryPoints</a></span>(short&nbsp;how,
                     <a href="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a>&nbsp;sourceRange)</code>
<div class="block">Compare the boundary-points of two Ranges in a document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#deleteContents--">deleteContents</a></span>()</code>
<div class="block">Removes the contents of a Range from the containing document or
 document fragment without returning a reference to the removed
 content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#detach--">detach</a></span>()</code>
<div class="block">Called to indicate that the Range is no longer in use and that the
 implementation may relinquish any resources associated with this
 Range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#extractContents--">extractContents</a></span>()</code>
<div class="block">Moves the contents of a Range from the containing document or document
 fragment to a new DocumentFragment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#getCollapsed--">getCollapsed</a></span>()</code>
<div class="block">TRUE if the Range is collapsed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#getCommonAncestorContainer--">getCommonAncestorContainer</a></span>()</code>
<div class="block">The deepest common ancestor container of the Range's two
 boundary-points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#getEndContainer--">getEndContainer</a></span>()</code>
<div class="block">Node within which the Range ends</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#getEndOffset--">getEndOffset</a></span>()</code>
<div class="block">Offset within the ending node of the Range.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#getStartContainer--">getStartContainer</a></span>()</code>
<div class="block">Node within which the Range begins</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#getStartOffset--">getStartOffset</a></span>()</code>
<div class="block">Offset within the starting node of the Range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#insertNode-org.w3c.dom.Node-">insertNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newNode)</code>
<div class="block">Inserts a node into the Document or DocumentFragment at the start of
 the Range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#selectNode-org.w3c.dom.Node-">selectNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Select a node and its contents</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#selectNodeContents-org.w3c.dom.Node-">selectNodeContents</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Select the contents within a node</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setEnd-org.w3c.dom.Node-int-">setEnd</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode,
      int&nbsp;offset)</code>
<div class="block">Sets the attributes describing the end of a Range.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setEndAfter-org.w3c.dom.Node-">setEndAfter</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Sets the end of a Range to be after a node</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setEndBefore-org.w3c.dom.Node-">setEndBefore</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Sets the end position to be before a node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setStart-org.w3c.dom.Node-int-">setStart</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode,
        int&nbsp;offset)</code>
<div class="block">Sets the attributes describing the start of the Range.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setStartAfter-org.w3c.dom.Node-">setStartAfter</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Sets the start position to be after a node</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#setStartBefore-org.w3c.dom.Node-">setStartBefore</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)</code>
<div class="block">Sets the start position to be before a node</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#surroundContents-org.w3c.dom.Node-">surroundContents</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newParent)</code>
<div class="block">Reparents the contents of the Range to the given node and inserts the
 node at the position of the start of the Range.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/ranges/Range.html#toString--">toString</a></span>()</code>
<div class="block">Returns the contents of a Range as a string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_TO_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TO_START</h4>
<pre>static final&nbsp;short START_TO_START</pre>
<div class="block">Compare start boundary-point of <code>sourceRange</code> to start
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ranges.Range.START_TO_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TO_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TO_END</h4>
<pre>static final&nbsp;short START_TO_END</pre>
<div class="block">Compare start boundary-point of <code>sourceRange</code> to end
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ranges.Range.START_TO_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_TO_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TO_END</h4>
<pre>static final&nbsp;short END_TO_END</pre>
<div class="block">Compare end boundary-point of <code>sourceRange</code> to end
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ranges.Range.END_TO_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_TO_START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_TO_START</h4>
<pre>static final&nbsp;short END_TO_START</pre>
<div class="block">Compare end boundary-point of <code>sourceRange</code> to start
 boundary-point of Range on which <code>compareBoundaryPoints</code>
 is invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.ranges.Range.END_TO_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartContainer</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getStartContainer()
                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Node within which the Range begins</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="getStartOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffset</h4>
<pre>int&nbsp;getStartOffset()
            throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Offset within the starting node of the Range.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="getEndContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndContainer</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getEndContainer()
              throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Node within which the Range ends</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="getEndOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffset</h4>
<pre>int&nbsp;getEndOffset()
          throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Offset within the ending node of the Range.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="getCollapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsed</h4>
<pre>boolean&nbsp;getCollapsed()
              throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">TRUE if the Range is collapsed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="getCommonAncestorContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonAncestorContainer</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getCommonAncestorContainer()
                         throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The deepest common ancestor container of the Range's two
 boundary-points.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="setStart-org.w3c.dom.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>void&nbsp;setStart(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode,
              int&nbsp;offset)
       throws <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a>,
              <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Sets the attributes describing the start of the Range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refNode</code> - The <code>refNode</code> value. This parameter must be
   different from <code>null</code>.</dd>
<dd><code>offset</code> - The <code>startOffset</code> value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor
   of <code>refNode</code> is an Entity, Notation, or DocumentType
   node.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if <code>offset</code> is negative or greater
   than the number of child units in <code>refNode</code>. Child units
   are 16-bit units if <code>refNode</code> is a type of CharacterData
   node (e.g., a Text or Comment node) or a ProcessingInstruction
   node. Child units are Nodes in all other cases.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already
   been invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created
   from a different document than the one that created this range.</dd>
</dl>
</li>
</ul>
<a name="setEnd-org.w3c.dom.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>void&nbsp;setEnd(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode,
            int&nbsp;offset)
     throws <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a>,
            <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Sets the attributes describing the end of a Range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refNode</code> - The <code>refNode</code> value. This parameter must be
   different from <code>null</code>.</dd>
<dd><code>offset</code> - The <code>endOffset</code> value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor
   of <code>refNode</code> is an Entity, Notation, or DocumentType
   node.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if <code>offset</code> is negative or greater
   than the number of child units in <code>refNode</code>. Child units
   are 16-bit units if <code>refNode</code> is a type of CharacterData
   node (e.g., a Text or Comment node) or a ProcessingInstruction
   node. Child units are Nodes in all other cases.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already
   been invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created
   from a different document than the one that created this range.</dd>
</dl>
</li>
</ul>
<a name="setStartBefore-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartBefore</h4>
<pre>void&nbsp;setStartBefore(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)
             throws <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a>,
                    <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Sets the start position to be before a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refNode</code> - Range starts before <code>refNode</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - INVALID_NODE_TYPE_ERR: Raised if the root container of
   <code>refNode</code> is not an Attr, Document, or DocumentFragment
   node or if <code>refNode</code> is a Document, DocumentFragment,
   Attr, Entity, or Notation node.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created
   from a different document than the one that created this range.</dd>
</dl>
</li>
</ul>
<a name="setStartAfter-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAfter</h4>
<pre>void&nbsp;setStartAfter(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)
            throws <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a>,
                   <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Sets the start position to be after a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refNode</code> - Range starts after <code>refNode</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - INVALID_NODE_TYPE_ERR: Raised if the root container of
   <code>refNode</code> is not an Attr, Document, or DocumentFragment
   node or if <code>refNode</code> is a Document, DocumentFragment,
   Attr, Entity, or Notation node.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created
   from a different document than the one that created this range.</dd>
</dl>
</li>
</ul>
<a name="setEndBefore-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndBefore</h4>
<pre>void&nbsp;setEndBefore(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)
           throws <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a>,
                  <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Sets the end position to be before a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refNode</code> - Range ends before <code>refNode</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - INVALID_NODE_TYPE_ERR: Raised if the root container of
   <code>refNode</code> is not an Attr, Document, or DocumentFragment
   node or if <code>refNode</code> is a Document, DocumentFragment,
   Attr, Entity, or Notation node.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created
   from a different document than the one that created this range.</dd>
</dl>
</li>
</ul>
<a name="setEndAfter-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndAfter</h4>
<pre>void&nbsp;setEndAfter(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)
          throws <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a>,
                 <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Sets the end of a Range to be after a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refNode</code> - Range ends after <code>refNode</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - INVALID_NODE_TYPE_ERR: Raised if the root container of
   <code>refNode</code> is not an Attr, Document or DocumentFragment
   node or if <code>refNode</code> is a Document, DocumentFragment,
   Attr, Entity, or Notation node.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created
   from a different document than the one that created this range.</dd>
</dl>
</li>
</ul>
<a name="collapse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre>void&nbsp;collapse(boolean&nbsp;toStart)
       throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Collapse a Range onto one of its boundary-points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toStart</code> - If TRUE, collapses the Range onto its start; if FALSE,
   collapses it onto its end.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="selectNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNode</h4>
<pre>void&nbsp;selectNode(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)
         throws <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a>,
                <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Select a node and its contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refNode</code> - The node to select.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - INVALID_NODE_TYPE_ERR: Raised if an ancestor of <code>refNode</code>
   is an Entity, Notation or DocumentType node or if
   <code>refNode</code> is a Document, DocumentFragment, Attr, Entity,
   or Notation node.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created
   from a different document than the one that created this range.</dd>
</dl>
</li>
</ul>
<a name="selectNodeContents-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNodeContents</h4>
<pre>void&nbsp;selectNodeContents(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refNode)
                 throws <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a>,
                        <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Select the contents within a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refNode</code> - Node to select from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor
   of <code>refNode</code> is an Entity, Notation or DocumentType node.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created
   from a different document than the one that created this range.</dd>
</dl>
</li>
</ul>
<a name="compareBoundaryPoints-short-org.w3c.dom.ranges.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareBoundaryPoints</h4>
<pre>short&nbsp;compareBoundaryPoints(short&nbsp;how,
                            <a href="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a>&nbsp;sourceRange)
                     throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Compare the boundary-points of two Ranges in a document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>how</code> - A code representing the type of comparison, as defined
   above.</dd>
<dd><code>sourceRange</code> - The <code>Range</code> on which this current
   <code>Range</code> is compared to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 depending on whether the corresponding
   boundary-point of the Range is respectively before, equal to, or
   after the corresponding boundary-point of <code>sourceRange</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - WRONG_DOCUMENT_ERR: Raised if the two Ranges are not in the same
   Document or DocumentFragment.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already
   been invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="deleteContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContents</h4>
<pre>void&nbsp;deleteContents()
             throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Removes the contents of a Range from the containing document or
 document fragment without returning a reference to the removed
 content.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if any portion of the content of
   the Range is read-only or any of the nodes that contain any of the
   content of the Range are read-only.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already
   been invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="extractContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractContents</h4>
<pre><a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a>&nbsp;extractContents()
                          throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Moves the contents of a Range from the containing document or document
 fragment to a new DocumentFragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DocumentFragment containing the extracted contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if any portion of the content of
   the Range is read-only or any of the nodes which contain any of the
   content of the Range are read-only.
   <br>HIERARCHY_REQUEST_ERR: Raised if a DocumentType node would be
   extracted into the new DocumentFragment.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already
   been invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="cloneContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneContents</h4>
<pre><a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a>&nbsp;cloneContents()
                        throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Duplicates the contents of a Range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DocumentFragment that contains content equivalent to this
   Range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - HIERARCHY_REQUEST_ERR: Raised if a DocumentType node would be
   extracted into the new DocumentFragment.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already
   been invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="insertNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>void&nbsp;insertNode(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newNode)
         throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>,
                <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></pre>
<div class="block">Inserts a node into the Document or DocumentFragment at the start of
 the Range. If the container is a Text node, this will be split at the
 start of the Range (as if the Text node's splitText method was
 performed at the insertion point) and the insertion will occur
 between the two resulting Text nodes. Adjacent Text nodes will not be
 automatically merged. If the node to be inserted is a
 DocumentFragment node, the children will be inserted rather than the
 DocumentFragment node itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - The node to insert at the start of the Range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if an ancestor container of the
   start of the Range is read-only.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newNode</code> and the
   container of the start of the Range were not created from the same
   document.
   <br>HIERARCHY_REQUEST_ERR: Raised if the container of the start of
   the Range is of a type that does not allow children of the type of
   <code>newNode</code> or if <code>newNode</code> is an ancestor of
   the container.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already
   been invoked on this object.</dd>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - INVALID_NODE_TYPE_ERR: Raised if <code>newNode</code> is an Attr,
   Entity, Notation, or Document node.</dd>
</dl>
</li>
</ul>
<a name="surroundContents-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surroundContents</h4>
<pre>void&nbsp;surroundContents(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newParent)
               throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>,
                      <a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></pre>
<div class="block">Reparents the contents of the Range to the given node and inserts the
 node at the position of the start of the Range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParent</code> - The node to surround the contents with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if an ancestor container of
   either boundary-point of the Range is read-only.
   <br>WRONG_DOCUMENT_ERR: Raised if <code> newParent</code> and the
   container of the start of the Range were not created from the same
   document.
   <br>HIERARCHY_REQUEST_ERR: Raised if the container of the start of
   the Range is of a type that does not allow children of the type of
   <code>newParent</code> or if <code>newParent</code> is an ancestor
   of the container or if <code>node</code> would end up with a child
   node of a type not allowed by the type of <code>node</code>.
   <br>INVALID_STATE_ERR: Raised if <code>detach()</code> has already
   been invoked on this object.</dd>
<dd><code><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code> - BAD_BOUNDARYPOINTS_ERR: Raised if the Range partially selects a
   non-text node.
   <br>INVALID_NODE_TYPE_ERR: Raised if <code> node</code> is an Attr,
   Entity, DocumentType, Notation, Document, or DocumentFragment node.</dd>
</dl>
</li>
</ul>
<a name="cloneRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneRange</h4>
<pre><a href="../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a>&nbsp;cloneRange()
          throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Produces a new Range whose boundary-points are equal to the
 boundary-points of the Range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duplicated Range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()
         throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Returns the contents of a Range as a string. This string contains only
 the data characters, not any markup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the Range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>void&nbsp;detach()
     throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Called to indicate that the Range is no longer in use and that the
 implementation may relinquish any resources associated with this
 Range. Subsequent calls to any methods or attribute getters on this
 Range will result in a <code>DOMException</code> being thrown with an
 error code of <code>INVALID_STATE_ERR</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if <code>detach()</code> has already been
   invoked on this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ranges/DocumentRange.html" title="interface in org.w3c.dom.ranges"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ranges/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
