<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/2d/Circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_4f17b3d431c6f5cf1d930b0d3833312e.html">2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _CIRCLE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_circle_8h.html#a2d2742daeccfe561d8871091c348c5f9">    4</a></span>&#160;<span class="preprocessor">#define _CIRCLE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_two_d_shape_8h.html">inc/2d/TwoDShape.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepel216.html">   11</a></span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week2.html">   13</a></span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_circle.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_two_d_shape.html">TwoDShape</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">double</span> diameter;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_circle.html#a71ccb7bdaf5dffa7861ee34d54fe36b7">   28</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_circle.html#a71ccb7bdaf5dffa7861ee34d54fe36b7">Circle</a>(<span class="keywordtype">double</span> diameter) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (diameter &gt; 0) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    this-&gt;diameter = diameter;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_circle.html#ad2ecb4bae1fecf63a67c570683608d63">   37</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week2_1_1_circle.html#ad2ecb4bae1fecf63a67c570683608d63">~Circle</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">   45</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">getArea</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> ((pel216::commons::pi * std::pow(this-&gt;diameter, 2)) / 4);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">   54</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">getPerimeter</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> (pel216::commons::pi * this-&gt;diameter);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">   61</a></span>&#160;            std::string <a class="code" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::string stringRep;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                stringRep.resize(MAX_PATH * 2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                sprintf_s(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        (<span class="keywordtype">char</span>*)stringRep.c_str(),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        MAX_PATH * 2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="stringliteral">&quot;Circulo com diametro %f, area %f e perimetro %f&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        this-&gt;diameter,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <a class="code" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">getArea</a>(),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <a class="code" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">getPerimeter</a>());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> stringRep;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }; <span class="comment">/* class Circle */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CIRCLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_two_d_shape_8h_html"><div class="ttname"><a href="_two_d_shape_8h.html">TwoDShape.h</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_circle_html_afda653efd384b77a3ec170971cab3fb9"><div class="ttname"><a href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">pel216::week2::Circle::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="_circle_8h_source.html#l00061">Circle.h:61</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_circle_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_circle.html">pel216::week2::Circle</a></div><div class="ttdef"><b>Definition:</b> <a href="_circle_8h_source.html#l00020">Circle.h:20</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_circle_html_a23cce70630167657cdc03266d300fbbd"><div class="ttname"><a href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">pel216::week2::Circle::getPerimeter</a></div><div class="ttdeci">double getPerimeter() const </div><div class="ttdef"><b>Definition:</b> <a href="_circle_8h_source.html#l00054">Circle.h:54</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_circle_html_ad2ecb4bae1fecf63a67c570683608d63"><div class="ttname"><a href="classpel216_1_1week2_1_1_circle.html#ad2ecb4bae1fecf63a67c570683608d63">pel216::week2::Circle::~Circle</a></div><div class="ttdeci">virtual ~Circle()</div><div class="ttdef"><b>Definition:</b> <a href="_circle_8h_source.html#l00037">Circle.h:37</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_circle_html_a71ccb7bdaf5dffa7861ee34d54fe36b7"><div class="ttname"><a href="classpel216_1_1week2_1_1_circle.html#a71ccb7bdaf5dffa7861ee34d54fe36b7">pel216::week2::Circle::Circle</a></div><div class="ttdeci">Circle(double diameter)</div><div class="ttdef"><b>Definition:</b> <a href="_circle_8h_source.html#l00028">Circle.h:28</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_circle_html_a652f786b215626af7a6dad7a092f22f2"><div class="ttname"><a href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">pel216::week2::Circle::getArea</a></div><div class="ttdeci">double getArea() const </div><div class="ttdef"><b>Definition:</b> <a href="_circle_8h_source.html#l00045">Circle.h:45</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_two_d_shape_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_two_d_shape.html">pel216::week2::TwoDShape</a></div><div class="ttdef"><b>Definition:</b> <a href="_two_d_shape_8h_source.html#l00018">TwoDShape.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
