<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/3d/Icosaedron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_952067e2295693a8b9f3d509a0c2df10.html">3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Icosaedron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_icosaedron_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _ICOSAEDRON_SHAPE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_icosaedron_8h.html#a0d867befb79b22c808157dbc3522b783">    4</a></span>&#160;<span class="preprocessor">#define _ICOSAEDRON_SHAPE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_polyhedral_8h.html">inc/3d/Polyhedral.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_icosaedron.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_icosaedron.html">Icosaedron</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">Polyhedral</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_icosaedron.html#ac4734411ec23787f710086d5ac3d6f2d">   25</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_icosaedron.html#ac4734411ec23787f710086d5ac3d6f2d">Icosaedron</a>(<span class="keywordtype">float</span> sideLength) : <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">Polyhedral</a>(<a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">ICOSAEDRON</a>, sideLength) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_icosaedron.html#ae584a85b84c735e5f4f2991758d221d8">   31</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_icosaedron.html#ae584a85b84c735e5f4f2991758d221d8">~Icosaedron</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_icosaedron.html#a7991b6823af0353bf2630030b1f30df3">   37</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_icosaedron.html#a7991b6823af0353bf2630030b1f30df3">getFaceArea</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> ((1.0f / 4.0f) * std::sqrt(3.0f) * std::pow(this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">getSideLength</a>(), 2.0f));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_icosaedron.html#afcfcc8b6f6e6a2fee72b0293eeb26d71">   44</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_icosaedron.html#afcfcc8b6f6e6a2fee72b0293eeb26d71">getVolume</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> ((5.0f / 12.0f) * ((3.0f + std::sqrt(5.0f)) * std::pow(this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">getSideLength</a>(), 3.0f)));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }; <span class="comment">/* class Icosaedron */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ICOSAEDRON_SHAPE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html">pel216::week2::Polyhedral</a></div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00029">Polyhedral.h:29</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_icosaedron_html_ae584a85b84c735e5f4f2991758d221d8"><div class="ttname"><a href="classpel216_1_1week2_1_1_icosaedron.html#ae584a85b84c735e5f4f2991758d221d8">pel216::week2::Icosaedron::~Icosaedron</a></div><div class="ttdeci">~Icosaedron()</div><div class="ttdef"><b>Definition:</b> <a href="_icosaedron_8h_source.html#l00031">Icosaedron.h:31</a></div></div>
<div class="ttc" id="namespacepel216_1_1week2_html_a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d"><div class="ttname"><a href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">pel216::week2::ICOSAEDRON</a></div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00018">Polyhedral.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_icosaedron_html_afcfcc8b6f6e6a2fee72b0293eeb26d71"><div class="ttname"><a href="classpel216_1_1week2_1_1_icosaedron.html#afcfcc8b6f6e6a2fee72b0293eeb26d71">pel216::week2::Icosaedron::getVolume</a></div><div class="ttdeci">double getVolume() const </div><div class="ttdef"><b>Definition:</b> <a href="_icosaedron_8h_source.html#l00044">Icosaedron.h:44</a></div></div>
<div class="ttc" id="_polyhedral_8h_html"><div class="ttname"><a href="_polyhedral_8h.html">Polyhedral.h</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_icosaedron_html_ac4734411ec23787f710086d5ac3d6f2d"><div class="ttname"><a href="classpel216_1_1week2_1_1_icosaedron.html#ac4734411ec23787f710086d5ac3d6f2d">pel216::week2::Icosaedron::Icosaedron</a></div><div class="ttdeci">Icosaedron(float sideLength)</div><div class="ttdef"><b>Definition:</b> <a href="_icosaedron_8h_source.html#l00025">Icosaedron.h:25</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_icosaedron_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_icosaedron.html">pel216::week2::Icosaedron</a></div><div class="ttdef"><b>Definition:</b> <a href="_icosaedron_8h_source.html#l00020">Icosaedron.h:20</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_icosaedron_html_a7991b6823af0353bf2630030b1f30df3"><div class="ttname"><a href="classpel216_1_1week2_1_1_icosaedron.html#a7991b6823af0353bf2630030b1f30df3">pel216::week2::Icosaedron::getFaceArea</a></div><div class="ttdeci">double getFaceArea() const </div><div class="ttdef"><b>Definition:</b> <a href="_icosaedron_8h_source.html#l00037">Icosaedron.h:37</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html_aef61e80fdb00166ce4a7395a84cc5f90"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">pel216::week2::Polyhedral::getSideLength</a></div><div class="ttdeci">double getSideLength() const </div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00076">Polyhedral.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
