<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/elementary/Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_31d93aa45ccc3d504ef283204790ba90.html">elementary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _LINE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_line_8h.html#a0b6e3206c12f014e52ff5c3ee48155b2">    4</a></span>&#160;<span class="preprocessor">#define _LINE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_line.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_shape.html">Shape</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">float</span> gradient;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">float</span> yIntersect;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_line.html#a967585e31e15bf28603e451499568dfb">   29</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_line.html#a967585e31e15bf28603e451499568dfb">Line</a>(<span class="keywordtype">float</span> gradient, <span class="keywordtype">float</span> yCoordinate) : gradient(gradient), yIntersect(yCoordinate) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_line.html#aaf4d26c3f3112134b2cc7f06ab80fd34">   43</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_line.html#aaf4d26c3f3112134b2cc7f06ab80fd34">Line</a>(<a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *a, <a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *b) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(a) ||</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        pel216::commons::Utils::isInvalidHandle(b)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">float</span> dividend = (float)(a-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() - b-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">float</span> divisor = (float)(a-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>() - b-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (divisor == 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this-&gt;gradient = dividend / divisor;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this-&gt;yIntersect = ((float)b-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() - (float)b-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>() * this-&gt;gradient);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_line.html#acac09dcb062d6655d02e781b8f060160">   66</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_line.html#acac09dcb062d6655d02e781b8f060160">~Line</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_line.html#a8f2afc05c19fd44a7ada3c91faac4e2c">   74</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classpel216_1_1week2_1_1_line.html#a8f2afc05c19fd44a7ada3c91faac4e2c">getGradient</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> this-&gt;gradient;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_line.html#a5865b971eeec4395071fcba1f5a1e4f5">   83</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classpel216_1_1week2_1_1_line.html#a5865b971eeec4395071fcba1f5a1e4f5">getYIntersect</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this-&gt;yIntersect;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">   97</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">belongs</a>(<a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *point) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(point)) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">float</span>)point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() == (this-&gt;gradient * (float) point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>()) + this-&gt;yIntersect);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">  110</a></span>&#160;            std::string <a class="code" href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                std::string stringRep;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                stringRep.resize(MAX_PATH * 2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                sprintf_s(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        (<span class="keywordtype">char</span>*)stringRep.c_str(),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        MAX_PATH * 2,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="stringliteral">&quot;Reta definida por y = %fx + %f&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        this-&gt;gradient,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        this-&gt;yIntersect);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> stringRep;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }; <span class="comment">/* class Line */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LINE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week2_1_1_shape_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00056">Shape.h:56</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a4cf776ca83595eb7af1fc8ec17b0747e"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">pel216::week2::Point::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00075">Point.h:75</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_line_html_a586f98d7923e8097788c25bf896bcff3"><div class="ttname"><a href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">pel216::week2::Line::belongs</a></div><div class="ttdeci">bool belongs(Point *point)</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00097">Line.h:97</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_line_html_a967585e31e15bf28603e451499568dfb"><div class="ttname"><a href="classpel216_1_1week2_1_1_line.html#a967585e31e15bf28603e451499568dfb">pel216::week2::Line::Line</a></div><div class="ttdeci">Line(float gradient, float yCoordinate)</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00029">Line.h:29</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html">pel216::week2::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00018">Point.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_line_html_a5865b971eeec4395071fcba1f5a1e4f5"><div class="ttname"><a href="classpel216_1_1week2_1_1_line.html#a5865b971eeec4395071fcba1f5a1e4f5">pel216::week2::Line::getYIntersect</a></div><div class="ttdeci">float getYIntersect()</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00083">Line.h:83</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a1fdc31da0721c37b6ab748f39acf101c"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">pel216::week2::Point::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00066">Point.h:66</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_line_html_adbcbbc0d4edb22e0f1b84df174e36265"><div class="ttname"><a href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">pel216::week2::Line::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00110">Line.h:110</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_line_html_acac09dcb062d6655d02e781b8f060160"><div class="ttname"><a href="classpel216_1_1week2_1_1_line.html#acac09dcb062d6655d02e781b8f060160">pel216::week2::Line::~Line</a></div><div class="ttdeci">~Line()</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00066">Line.h:66</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_line_html_a8f2afc05c19fd44a7ada3c91faac4e2c"><div class="ttname"><a href="classpel216_1_1week2_1_1_line.html#a8f2afc05c19fd44a7ada3c91faac4e2c">pel216::week2::Line::getGradient</a></div><div class="ttdeci">float getGradient()</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00074">Line.h:74</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_line_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a></div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00020">Line.h:20</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_line_html_aaf4d26c3f3112134b2cc7f06ab80fd34"><div class="ttname"><a href="classpel216_1_1week2_1_1_line.html#aaf4d26c3f3112134b2cc7f06ab80fd34">pel216::week2::Line::Line</a></div><div class="ttdeci">Line(Point *a, Point *b)</div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00043">Line.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
