<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/2d/Nonagon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_4f17b3d431c6f5cf1d930b0d3833312e.html">2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nonagon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nonagon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _NONAGON_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_nonagon_8h.html#a39dce1f55f181bbc23809dbe55e94b14">    4</a></span>&#160;<span class="preprocessor">#define _NONAGON_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_polygon_8h.html">inc/2d/Polygon.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_nonagon.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_nonagon.html">Nonagon</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_polygon.html">Polygon</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_nonagon.html#a499c08365c7e95404d300b523272b669">   30</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_nonagon.html#a499c08365c7e95404d300b523272b669">Nonagon</a>(<span class="keywordtype">double</span> sideLength) : <a class="code" href="classpel216_1_1week2_1_1_polygon.html">Polygon</a>(<a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a6cf784922cf8b17c0579f3742fa597ce">NONAGON</a>, sideLength) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_nonagon.html#a20a931975e7d7ff63d8717cadae65af5">   36</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_nonagon.html#a20a931975e7d7ff63d8717cadae65af5">~Nonagon</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_nonagon.html#a37740eed9a9152e34c335dd09b4ea48e">   42</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_nonagon.html#a37740eed9a9152e34c335dd09b4ea48e">getArea</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">/* (9/4)*(t^2)*cot(PI/9) */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> (9 / 4) * std::pow(this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">getSideLength</a>(), 2) * (pel216::week2::cot(pel216::commons::pi / 9));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }; <span class="comment">/* class Nonagon */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NONAGON_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week2_1_1_nonagon_html_a20a931975e7d7ff63d8717cadae65af5"><div class="ttname"><a href="classpel216_1_1week2_1_1_nonagon.html#a20a931975e7d7ff63d8717cadae65af5">pel216::week2::Nonagon::~Nonagon</a></div><div class="ttdeci">~Nonagon()</div><div class="ttdef"><b>Definition:</b> <a href="_nonagon_8h_source.html#l00036">Nonagon.h:36</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_nonagon_html_a499c08365c7e95404d300b523272b669"><div class="ttname"><a href="classpel216_1_1week2_1_1_nonagon.html#a499c08365c7e95404d300b523272b669">pel216::week2::Nonagon::Nonagon</a></div><div class="ttdeci">Nonagon(double sideLength)</div><div class="ttdef"><b>Definition:</b> <a href="_nonagon_8h_source.html#l00030">Nonagon.h:30</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polygon_html_a3617cc3821194ab400bd55ea85c1f134"><div class="ttname"><a href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">pel216::week2::Polygon::getSideLength</a></div><div class="ttdeci">double getSideLength() const </div><div class="ttdef"><b>Definition:</b> <a href="_polygon_8h_source.html#l00076">Polygon.h:76</a></div></div>
<div class="ttc" id="_polygon_8h_html"><div class="ttname"><a href="_polygon_8h.html">Polygon.h</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_nonagon_html_a37740eed9a9152e34c335dd09b4ea48e"><div class="ttname"><a href="classpel216_1_1week2_1_1_nonagon.html#a37740eed9a9152e34c335dd09b4ea48e">pel216::week2::Nonagon::getArea</a></div><div class="ttdeci">double getArea() const </div><div class="ttdef"><b>Definition:</b> <a href="_nonagon_8h_source.html#l00042">Nonagon.h:42</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polygon_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_8h_source.html#l00031">Polygon.h:31</a></div></div>
<div class="ttc" id="namespacepel216_1_1week2_html_a870367eae8530a5ab2e1c1402320f840a6cf784922cf8b17c0579f3742fa597ce"><div class="ttname"><a href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a6cf784922cf8b17c0579f3742fa597ce">pel216::week2::NONAGON</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_8h_source.html#l00022">Polygon.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_nonagon_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_nonagon.html">pel216::week2::Nonagon</a></div><div class="ttdef"><b>Definition:</b> <a href="_nonagon_8h_source.html#l00020">Nonagon.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
