<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/elementary/Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_31d93aa45ccc3d504ef283204790ba90.html">elementary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _POINT_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_point_8h.html#ab6ebe131ff54571b98e1c3a658fac1eb">    4</a></span>&#160;<span class="preprocessor">#define _POINT_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_shape_8h.html">inc/Shape.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_shape.html">Shape</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">int</span> z;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#a49cd4928468502a6444ef7249ff23010">   28</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_point.html#a49cd4928468502a6444ef7249ff23010">Point</a>() : x(0), y(0), z(0) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#acd04ca435627102e4c99fb19df1fa8c4">   39</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_point.html#acd04ca435627102e4c99fb19df1fa8c4">Point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : x(x), y(y), z(0) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#a03da063b88e2424d95178ff0786dd8cd">   52</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_point.html#a03da063b88e2424d95178ff0786dd8cd">Point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) : x(x), y(y), z(z) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#a1078dd72861c89547c0c86aac51f17fc">   58</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_point.html#a1078dd72861c89547c0c86aac51f17fc">~Point</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">   66</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> this-&gt;x;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">   75</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this-&gt;y;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#af31d95d902c19d2a8707b80cdc27d44a">   84</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week2_1_1_point.html#af31d95d902c19d2a8707b80cdc27d44a">getZ</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> this-&gt;z;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#a3aa3ffbf4e0a9d7c04312485867672c6">   94</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week2_1_1_point.html#a3aa3ffbf4e0a9d7c04312485867672c6">setX</a>(<span class="keywordtype">int</span> x) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this-&gt;x = x;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#acc7137135c865366d4b92c273961db4b">  104</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week2_1_1_point.html#acc7137135c865366d4b92c273961db4b">setY</a>(<span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this-&gt;y = y;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#a9b3086b48e3056b7d308cfc6fff4ee86">  114</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week2_1_1_point.html#a9b3086b48e3056b7d308cfc6fff4ee86">setZ</a>(<span class="keywordtype">int</span> z) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this-&gt;z = z;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f">  121</a></span>&#160;            std::string <a class="code" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                std::string stringRep;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                stringRep.resize(MAX_PATH * 2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                sprintf_s(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        (<span class="keywordtype">char</span>*)stringRep.c_str(),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        MAX_PATH * 2,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="stringliteral">&quot;Ponto com coordenadas (x, y, z) = (%d, %d, %d)&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        this-&gt;x,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        this-&gt;y,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        this-&gt;z);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> stringRep;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }; <span class="comment">/* class Point */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _POINT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_shape_8h_html"><div class="ttname"><a href="_shape_8h.html">Shape.h</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_acc7137135c865366d4b92c273961db4b"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#acc7137135c865366d4b92c273961db4b">pel216::week2::Point::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00104">Point.h:104</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a3aa3ffbf4e0a9d7c04312485867672c6"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a3aa3ffbf4e0a9d7c04312485867672c6">pel216::week2::Point::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00094">Point.h:94</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_shape_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00056">Shape.h:56</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a4cf776ca83595eb7af1fc8ec17b0747e"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">pel216::week2::Point::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00075">Point.h:75</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html">pel216::week2::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00018">Point.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a1c8226ade942318a96e4be6a39b8272f"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f">pel216::week2::Point::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00121">Point.h:121</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_af31d95d902c19d2a8707b80cdc27d44a"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#af31d95d902c19d2a8707b80cdc27d44a">pel216::week2::Point::getZ</a></div><div class="ttdeci">int getZ()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00084">Point.h:84</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_acd04ca435627102e4c99fb19df1fa8c4"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#acd04ca435627102e4c99fb19df1fa8c4">pel216::week2::Point::Point</a></div><div class="ttdeci">Point(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00039">Point.h:39</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a03da063b88e2424d95178ff0786dd8cd"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a03da063b88e2424d95178ff0786dd8cd">pel216::week2::Point::Point</a></div><div class="ttdeci">Point(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00052">Point.h:52</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a1fdc31da0721c37b6ab748f39acf101c"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">pel216::week2::Point::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00066">Point.h:66</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a49cd4928468502a6444ef7249ff23010"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a49cd4928468502a6444ef7249ff23010">pel216::week2::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00028">Point.h:28</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a1078dd72861c89547c0c86aac51f17fc"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a1078dd72861c89547c0c86aac51f17fc">pel216::week2::Point::~Point</a></div><div class="ttdeci">~Point()</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00058">Point.h:58</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_point_html_a9b3086b48e3056b7d308cfc6fff4ee86"><div class="ttname"><a href="classpel216_1_1week2_1_1_point.html#a9b3086b48e3056b7d308cfc6fff4ee86">pel216::week2::Point::setZ</a></div><div class="ttdeci">void setZ(int z)</div><div class="ttdef"><b>Definition:</b> <a href="_point_8h_source.html#l00114">Point.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
