<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/3d/Polyhedral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_952067e2295693a8b9f3d509a0c2df10.html">3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polyhedral.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_polyhedral_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _POLYHEDRAL_SHAPE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_polyhedral_8h.html#a0115bb0b3ed82aa2f987ba9739bf8d5c">    4</a></span>&#160;<span class="preprocessor">#define _POLYHEDRAL_SHAPE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_three_d_shape_8h.html">inc/3d/ThreeDShape.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">   13</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">PolyhedralType</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">   14</a></span>&#160;            <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">TETRAHEDRON</a> = 4,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">   15</a></span>&#160;            <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">CUBE</a> = 6,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">   16</a></span>&#160;            <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">OCTAEDRON</a> = 8,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">   17</a></span>&#160;            <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">DODECAEDRON</a> = 12,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">   18</a></span>&#160;            <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">ICOSAEDRON</a> = 20</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> ALLOWED_TYPES_COUNT = 5;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> ALLOWED_TYPES[] = {<a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">TETRAHEDRON</a>, <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">CUBE</a>, <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">OCTAEDRON</a>, <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">DODECAEDRON</a>, <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">ICOSAEDRON</a>};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_polyhedral.html">   29</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">Polyhedral</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span> faces;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">float</span> sideLength;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_polyhedral.html#a137b86ddbc8ddc9b3568836f980c1d0a">   38</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a137b86ddbc8ddc9b3568836f980c1d0a">Polyhedral</a>(<a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">PolyhedralType</a> faces, <span class="keywordtype">float</span> sideLength) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">bool</span> isAllowedType = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; (idx &lt; ALLOWED_TYPES_COUNT &amp;&amp; !isAllowedType); idx++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">if</span> (faces == ALLOWED_TYPES[idx]) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        isAllowedType = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (!isAllowedType || sideLength &lt;= 0.0f) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this-&gt;faces = faces;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;sideLength = sideLength;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_polyhedral.html#a71725ef9538118c706c83eca36f18437">   59</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a71725ef9538118c706c83eca36f18437">~Polyhedral</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_polyhedral.html#a4b0216d035236bc49c45cf179ba85c22">   67</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a4b0216d035236bc49c45cf179ba85c22">getFaces</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> this-&gt;faces;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">   76</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">getSideLength</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this-&gt;sideLength;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">getFaceArea</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_polyhedral.html#ab5c93d7bf4e82322375514c24b8b831a">   92</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#ab5c93d7bf4e82322375514c24b8b831a">getSurfaceArea</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a4b0216d035236bc49c45cf179ba85c22">getFaces</a>() * <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">getFaceArea</a>());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">getVolume</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">  106</a></span>&#160;            std::string <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                std::string stringRep;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                stringRep.resize(MAX_PATH * 2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                sprintf_s(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        (<span class="keywordtype">char</span>*)stringRep.c_str(),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        MAX_PATH * 2,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="stringliteral">&quot;Poliedro com %d faces de tamanho ~%.2f, area da face ~%.2f, area da superficie ~%.2f e volume ~%.2f&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        this-&gt;faces,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        this-&gt;sideLength,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">getFaceArea</a>(),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#ab5c93d7bf4e82322375514c24b8b831a">getSurfaceArea</a>(),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">getVolume</a>());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> stringRep;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }; <span class="comment">/* class Polyhedral */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _POLYHEDRAL_SHAPE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html_a4b0216d035236bc49c45cf179ba85c22"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html#a4b0216d035236bc49c45cf179ba85c22">pel216::week2::Polyhedral::getFaces</a></div><div class="ttdeci">int getFaces() const </div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00067">Polyhedral.h:67</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html">pel216::week2::Polyhedral</a></div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00029">Polyhedral.h:29</a></div></div>
<div class="ttc" id="namespacepel216_1_1week2_html_a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db"><div class="ttname"><a href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">pel216::week2::CUBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00015">Polyhedral.h:15</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html_a137b86ddbc8ddc9b3568836f980c1d0a"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html#a137b86ddbc8ddc9b3568836f980c1d0a">pel216::week2::Polyhedral::Polyhedral</a></div><div class="ttdeci">Polyhedral(PolyhedralType faces, float sideLength)</div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00038">Polyhedral.h:38</a></div></div>
<div class="ttc" id="namespacepel216_1_1week2_html_a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d"><div class="ttname"><a href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">pel216::week2::ICOSAEDRON</a></div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00018">Polyhedral.h:18</a></div></div>
<div class="ttc" id="_three_d_shape_8h_html"><div class="ttname"><a href="_three_d_shape_8h.html">ThreeDShape.h</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html_a6e56b3f3ea97beefac0943a092744a0b"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">pel216::week2::Polyhedral::getFaceArea</a></div><div class="ttdeci">virtual double getFaceArea() const =0</div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_three_d_shape_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_three_d_shape.html">pel216::week2::ThreeDShape</a></div><div class="ttdef"><b>Definition:</b> <a href="_three_d_shape_8h_source.html#l00018">ThreeDShape.h:18</a></div></div>
<div class="ttc" id="namespacepel216_1_1week2_html_a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30"><div class="ttname"><a href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">pel216::week2::DODECAEDRON</a></div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00017">Polyhedral.h:17</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html_a996b96ae091286b93172c82c39d63743"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">pel216::week2::Polyhedral::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00106">Polyhedral.h:106</a></div></div>
<div class="ttc" id="namespacepel216_1_1week2_html_a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f"><div class="ttname"><a href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">pel216::week2::TETRAHEDRON</a></div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00014">Polyhedral.h:14</a></div></div>
<div class="ttc" id="namespacepel216_1_1week2_html_a4fc88551d6e0d21ef696603595eedf12"><div class="ttname"><a href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">pel216::week2::PolyhedralType</a></div><div class="ttdeci">PolyhedralType</div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00013">Polyhedral.h:13</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html_a71725ef9538118c706c83eca36f18437"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html#a71725ef9538118c706c83eca36f18437">pel216::week2::Polyhedral::~Polyhedral</a></div><div class="ttdeci">virtual ~Polyhedral()</div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00059">Polyhedral.h:59</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html_af9725e7865a62640233dfa2acd14994b"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">pel216::week2::Polyhedral::getVolume</a></div><div class="ttdeci">virtual double getVolume() const =0</div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html_ab5c93d7bf4e82322375514c24b8b831a"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html#ab5c93d7bf4e82322375514c24b8b831a">pel216::week2::Polyhedral::getSurfaceArea</a></div><div class="ttdeci">double getSurfaceArea() const </div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00092">Polyhedral.h:92</a></div></div>
<div class="ttc" id="namespacepel216_1_1week2_html_a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b"><div class="ttname"><a href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">pel216::week2::OCTAEDRON</a></div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00016">Polyhedral.h:16</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_polyhedral_html_aef61e80fdb00166ce4a7395a84cc5f90"><div class="ttname"><a href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">pel216::week2::Polyhedral::getSideLength</a></div><div class="ttdeci">double getSideLength() const </div><div class="ttdef"><b>Definition:</b> <a href="_polyhedral_8h_source.html#l00076">Polyhedral.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
