<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/2d/Polygon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_4f17b3d431c6f5cf1d930b0d3833312e.html">2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Polygon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_two_d_shape_8h_source.html">inc/2d/TwoDShape.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Polygon.h:</div>
<div class="dyncontent">
<div class="center"><img src="_polygon_8h__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_22d_2_polygon_8h" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_22d_2_polygon_8h" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_22d_2_polygon_8h">
<area shape="rect" id="node7" href="_two_d_shape_8h.html" title="inc/2d/TwoDShape.h" alt="" coords="72,101,195,125"/><area shape="rect" id="node10" href="_shape_8h.html" title="inc/Shape.h" alt="" coords="69,173,147,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_polygon_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_22d_2_polygon_8hdep" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_22d_2_polygon_8hdep" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_22d_2_polygon_8hdep">
<area shape="rect" id="node3" href="_decagon_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/2d/Decagon.h" alt="" coords="5,101,168,149"/><area shape="rect" id="node5" href="_test_suite_8cpp.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/src/TestSuite.cpp" alt="" coords="621,197,784,245"/><area shape="rect" id="node7" href="_hexagon_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/2d/Hexagon.h" alt="" coords="245,101,408,149"/><area shape="rect" id="node10" href="_nonagon_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/2d/Nonagon.h" alt="" coords="433,101,596,149"/><area shape="rect" id="node13" href="_octagon_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/2d/Octagon.h" alt="" coords="621,101,784,149"/><area shape="rect" id="node16" href="_pentagon_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/2d/Pentagon.h" alt="" coords="809,101,972,149"/><area shape="rect" id="node19" href="_quadrilateral_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/2d/Quadrilateral.h" alt="" coords="997,101,1160,149"/><area shape="rect" id="node22" href="_septagon_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/2d/Septagon.h" alt="" coords="1185,101,1348,149"/><area shape="rect" id="node25" href="_triangle_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/2d/Triangle.h" alt="" coords="1373,101,1536,149"/></map>
</div>
</div>
<p><a href="_polygon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel216"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel216_1_1week2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week2.html">pel216::week2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45fab842a54b0579375921d19f5e1d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_polygon_8h.html#a45fab842a54b0579375921d19f5e1d98">_POLYGON_H_</a></td></tr>
<tr class="separator:a45fab842a54b0579375921d19f5e1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a870367eae8530a5ab2e1c1402320f840"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">pel216::week2::PoligonType</a> { <br />
&#160;&#160;<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a382267981d30953c340f94a10347f3d2">pel216::week2::TRIANGLE</a> = 3, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aaac8bf98ec2c91ebbeb3c8b8bcd467a5">pel216::week2::QUADRILATERAL</a> = 4, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a45f3835b83527002b357619cca0eae0e">pel216::week2::PENTAGON</a> = 5, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a8e014fbf3917cbfbe5fb5f45f2e93bd4">pel216::week2::HEXAGON</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aa2b81853a51d6b5d840fd49ca4db1ece">pel216::week2::SEPTAGON</a> = 7, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840acc28f3c9f10bfdb9cc999a963bea4bb2">pel216::week2::OCTAGON</a> = 8, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a6cf784922cf8b17c0579f3742fa597ce">pel216::week2::NONAGON</a> = 9, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a2491fe2347e0d2be6d7415761214170e">pel216::week2::DECAGON</a> = 10
<br />
 }</td></tr>
<tr class="separator:a870367eae8530a5ab2e1c1402320f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a45fab842a54b0579375921d19f5e1d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POLYGON_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00004">4</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
