<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/3d/Polyhedral.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_952067e2295693a8b9f3d509a0c2df10.html">3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Polyhedral.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_three_d_shape_8h_source.html">inc/3d/ThreeDShape.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Polyhedral.h:</div>
<div class="dyncontent">
<div class="center"><img src="_polyhedral_8h__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_23d_2_polyhedral_8h" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_23d_2_polyhedral_8h" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_23d_2_polyhedral_8h">
<area shape="rect" id="node5" href="_three_d_shape_8h.html" title="inc/3d/ThreeDShape.h" alt="" coords="74,101,203,125"/><area shape="rect" id="node8" href="_shape_8h.html" title="inc/Shape.h" alt="" coords="125,173,203,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_polyhedral_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_23d_2_polyhedral_8hdep" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_23d_2_polyhedral_8hdep" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2inc_23d_2_polyhedral_8hdep">
<area shape="rect" id="node3" href="_cube_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/3d/Cube.h" alt="" coords="5,101,168,149"/><area shape="rect" id="node7" href="_dodecaedron_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/3d/Dodecaedron.h" alt="" coords="193,101,356,149"/><area shape="rect" id="node10" href="_icosaedron_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/3d/Icosaedron.h" alt="" coords="381,101,544,149"/><area shape="rect" id="node13" href="_octaedron_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/3d/Octaedron.h" alt="" coords="569,101,732,149"/><area shape="rect" id="node16" href="_tetraedron_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/inc/3d/Tetraedron.h" alt="" coords="757,101,920,149"/><area shape="rect" id="node5" href="_test_suite_8cpp.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week2\l/src/TestSuite.cpp" alt="" coords="381,197,544,245"/></map>
</div>
</div>
<p><a href="_polyhedral_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html">pel216::week2::Polyhedral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel216"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel216_1_1week2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week2.html">pel216::week2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0115bb0b3ed82aa2f987ba9739bf8d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_polyhedral_8h.html#a0115bb0b3ed82aa2f987ba9739bf8d5c">_POLYHEDRAL_SHAPE_H_</a></td></tr>
<tr class="separator:a0115bb0b3ed82aa2f987ba9739bf8d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4fc88551d6e0d21ef696603595eedf12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">pel216::week2::PolyhedralType</a> { <br />
&#160;&#160;<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">pel216::week2::TETRAHEDRON</a> = 4, 
<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">pel216::week2::CUBE</a> = 6, 
<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">pel216::week2::OCTAEDRON</a> = 8, 
<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">pel216::week2::DODECAEDRON</a> = 12, 
<br />
&#160;&#160;<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">pel216::week2::ICOSAEDRON</a> = 20
<br />
 }</td></tr>
<tr class="separator:a4fc88551d6e0d21ef696603595eedf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0115bb0b3ed82aa2f987ba9739bf8d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POLYHEDRAL_SHAPE_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_polyhedral_8h_source.html#l00004">4</a> of file <a class="el" href="_polyhedral_8h_source.html">Polyhedral.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:01 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
