<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/3d/Pyramid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_952067e2295693a8b9f3d509a0c2df10.html">3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pyramid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pyramid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _PYRAMID_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_pyramid_8h.html#a8d196be4250b143538efbf79d714c4f6">    4</a></span>&#160;<span class="preprocessor">#define _PYRAMID_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_three_d_shape_8h.html">inc/3d/ThreeDShape.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/ex/UnsupportedOperationException.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_pyramid.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_pyramid.html">Pyramid</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">double</span> base;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">double</span> heigth;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_pyramid.html#a516e2394acc32b243ef0e3d7108bda9d">   36</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a516e2394acc32b243ef0e3d7108bda9d">Pyramid</a>(<span class="keywordtype">double</span> base, <span class="keywordtype">double</span> height) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> (base &lt;= 0.0f || heigth &lt;= 0.0f) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;base = base;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;heigth = height;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_pyramid.html#a796e280e50dd866c5bdd8cf8986c5d56">   50</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a796e280e50dd866c5bdd8cf8986c5d56">~Pyramid</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_pyramid.html#a7e349af8ecaa0b057f7a7de63f74b84e">   58</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a7e349af8ecaa0b057f7a7de63f74b84e">getBase</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> this-&gt;base;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_pyramid.html#a8214de11730f6b39728f8b88cc18ef7e">   67</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a8214de11730f6b39728f8b88cc18ef7e">getHeight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> this-&gt;heigth;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_pyramid.html#a190916f6ce75b5b92faddb65cbe00436">   74</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a190916f6ce75b5b92faddb65cbe00436">getFaceArea</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::UnsupportedOperationException();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">   81</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">getSurfaceArea</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> (this-&gt;base * (this-&gt;base + std::sqrt(std::pow(this-&gt;base, 2) + 4 * (std::pow(this-&gt;heigth, 2)))));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">   88</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">getVolume</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> ((std::pow(this-&gt;base, 2) * this-&gt;heigth) / 3.0f);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f">   95</a></span>&#160;            std::string <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::string stringRep;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                stringRep.resize(MAX_PATH * 2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                sprintf_s(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        (<span class="keywordtype">char</span>*)stringRep.c_str(),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        MAX_PATH * 2,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="stringliteral">&quot;Piramide com base ~%.2f, altura ~%.2f, volume ~%.2f e area da superficie ~%.2f&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        this-&gt;base,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        this-&gt;heigth,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        this-&gt;<a class="code" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">getVolume</a>(),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        this-&gt;<a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">getSurfaceArea</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> stringRep;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }; <span class="comment">/* class Pyramid */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PYRAMID_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week2_1_1_pyramid_html_a796e280e50dd866c5bdd8cf8986c5d56"><div class="ttname"><a href="classpel216_1_1week2_1_1_pyramid.html#a796e280e50dd866c5bdd8cf8986c5d56">pel216::week2::Pyramid::~Pyramid</a></div><div class="ttdeci">~Pyramid()</div><div class="ttdef"><b>Definition:</b> <a href="_pyramid_8h_source.html#l00050">Pyramid.h:50</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_pyramid_html_a190916f6ce75b5b92faddb65cbe00436"><div class="ttname"><a href="classpel216_1_1week2_1_1_pyramid.html#a190916f6ce75b5b92faddb65cbe00436">pel216::week2::Pyramid::getFaceArea</a></div><div class="ttdeci">double getFaceArea() const </div><div class="ttdef"><b>Definition:</b> <a href="_pyramid_8h_source.html#l00074">Pyramid.h:74</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_pyramid_html_ad619104b3c4e2e017b1c8f363a6c8e22"><div class="ttname"><a href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">pel216::week2::Pyramid::getVolume</a></div><div class="ttdeci">double getVolume() const </div><div class="ttdef"><b>Definition:</b> <a href="_pyramid_8h_source.html#l00088">Pyramid.h:88</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_pyramid_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_pyramid.html">pel216::week2::Pyramid</a></div><div class="ttdef"><b>Definition:</b> <a href="_pyramid_8h_source.html#l00022">Pyramid.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_pyramid_html_a876bfa6a5262a5ced2e1b3ce1148b43c"><div class="ttname"><a href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">pel216::week2::Pyramid::getSurfaceArea</a></div><div class="ttdeci">double getSurfaceArea() const </div><div class="ttdef"><b>Definition:</b> <a href="_pyramid_8h_source.html#l00081">Pyramid.h:81</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_pyramid_html_a516e2394acc32b243ef0e3d7108bda9d"><div class="ttname"><a href="classpel216_1_1week2_1_1_pyramid.html#a516e2394acc32b243ef0e3d7108bda9d">pel216::week2::Pyramid::Pyramid</a></div><div class="ttdeci">Pyramid(double base, double height)</div><div class="ttdef"><b>Definition:</b> <a href="_pyramid_8h_source.html#l00036">Pyramid.h:36</a></div></div>
<div class="ttc" id="_three_d_shape_8h_html"><div class="ttname"><a href="_three_d_shape_8h.html">ThreeDShape.h</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_pyramid_html_a7e349af8ecaa0b057f7a7de63f74b84e"><div class="ttname"><a href="classpel216_1_1week2_1_1_pyramid.html#a7e349af8ecaa0b057f7a7de63f74b84e">pel216::week2::Pyramid::getBase</a></div><div class="ttdeci">double getBase() const </div><div class="ttdef"><b>Definition:</b> <a href="_pyramid_8h_source.html#l00058">Pyramid.h:58</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_three_d_shape_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_three_d_shape.html">pel216::week2::ThreeDShape</a></div><div class="ttdef"><b>Definition:</b> <a href="_three_d_shape_8h_source.html#l00018">ThreeDShape.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_pyramid_html_a82393120d9674753a3345c14c87cc73f"><div class="ttname"><a href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f">pel216::week2::Pyramid::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="_pyramid_8h_source.html#l00095">Pyramid.h:95</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_pyramid_html_a8214de11730f6b39728f8b88cc18ef7e"><div class="ttname"><a href="classpel216_1_1week2_1_1_pyramid.html#a8214de11730f6b39728f8b88cc18ef7e">pel216::week2::Pyramid::getHeight</a></div><div class="ttdeci">double getHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_pyramid_8h_source.html#l00067">Pyramid.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
