<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/src/Shape.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shape.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_shape_8h.html">inc/Shape.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">    4</a></span>&#160;PUBLIC <a class="code" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">pel216::week2::Shape::Shape</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">    7</a></span>&#160;PUBLIC <a class="code" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">pel216::week2::Shape::~Shape</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="ttc" id="_shape_8h_html"><div class="ttname"><a href="_shape_8h.html">Shape.h</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_shape_html_afeccb740b54a1ac1b26922553cc3a2d1"><div class="ttname"><a href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">pel216::week2::Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8cpp_source.html#l00004">Shape.cpp:4</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_shape_html_a1396a417c2682e6df63d1550e690b94c"><div class="ttname"><a href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">pel216::week2::Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8cpp_source.html#l00007">Shape.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
