<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/3d/Sphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_952067e2295693a8b9f3d509a0c2df10.html">3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _SPHERE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_sphere_8h.html#a2c1381a82785832f123c867d4a921ade">    4</a></span>&#160;<span class="preprocessor">#define _SPHERE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_three_d_shape_8h.html">inc/3d/ThreeDShape.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/ex/UnsupportedOperationException.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_sphere.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_sphere.html">Sphere</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">double</span> diameter;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_sphere.html#aba41a5e068f8b40a81f95b152dfe55fb">   33</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_sphere.html#aba41a5e068f8b40a81f95b152dfe55fb">Sphere</a>(<span class="keywordtype">double</span> diameter) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (diameter &lt;= 0.0f) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;diameter = diameter;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_sphere.html#a0876e9d7beae3769bbcc1dbe434a3cda">   46</a></span>&#160;            <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a0876e9d7beae3769bbcc1dbe434a3cda">~Sphere</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_sphere.html#a0aeab8b97c7f77aa2e0cffcc49c89418">   54</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a0aeab8b97c7f77aa2e0cffcc49c89418">getDiameter</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> this-&gt;diameter;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_sphere.html#a4591c3c546afb0aa8e4b1093ca96027a">   63</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a4591c3c546afb0aa8e4b1093ca96027a">getHeight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::UnsupportedOperationException();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_sphere.html#ad0380cd601dd01c77f127250badae4a0">   70</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#ad0380cd601dd01c77f127250badae4a0">getFaceArea</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::UnsupportedOperationException();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_sphere.html#ad56a49406f03a0dba6fe266d44928f69">   77</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#ad56a49406f03a0dba6fe266d44928f69">getSurfaceArea</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> (4 * pel216::commons::pi * std::pow((this-&gt;diameter / 2.0f), 2));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_sphere.html#a7e9a1a4dec6c7ca438bbf923232376f3">   84</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a7e9a1a4dec6c7ca438bbf923232376f3">getVolume</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> ((4.0f * pel216::commons::pi * std::pow((this-&gt;diameter / 2.0f), 3)) / 3.0f);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpel216_1_1week2_1_1_sphere.html#a9aa66e2136f78203907c9d618ace2111">   91</a></span>&#160;            std::string <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a9aa66e2136f78203907c9d618ace2111">toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                std::string stringRep;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                stringRep.resize(MAX_PATH * 2);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                sprintf_s(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        (<span class="keywordtype">char</span>*)stringRep.c_str(),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        MAX_PATH * 2,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="stringliteral">&quot;Esfera com diametro ~%.2f, volume ~%.2f e area da superficie ~%.2f&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        this-&gt;diameter,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this-&gt;<a class="code" href="classpel216_1_1week2_1_1_sphere.html#a7e9a1a4dec6c7ca438bbf923232376f3">getVolume</a>(),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        this-&gt;<a class="code" href="classpel216_1_1week2_1_1_sphere.html#ad56a49406f03a0dba6fe266d44928f69">getSurfaceArea</a>());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> stringRep;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }; <span class="comment">/* class Sphere */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SPHERE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week2_1_1_sphere_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_sphere.html">pel216::week2::Sphere</a></div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8h_source.html#l00022">Sphere.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_sphere_html_ad0380cd601dd01c77f127250badae4a0"><div class="ttname"><a href="classpel216_1_1week2_1_1_sphere.html#ad0380cd601dd01c77f127250badae4a0">pel216::week2::Sphere::getFaceArea</a></div><div class="ttdeci">double getFaceArea() const </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8h_source.html#l00070">Sphere.h:70</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_sphere_html_a4591c3c546afb0aa8e4b1093ca96027a"><div class="ttname"><a href="classpel216_1_1week2_1_1_sphere.html#a4591c3c546afb0aa8e4b1093ca96027a">pel216::week2::Sphere::getHeight</a></div><div class="ttdeci">double getHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8h_source.html#l00063">Sphere.h:63</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_sphere_html_a7e9a1a4dec6c7ca438bbf923232376f3"><div class="ttname"><a href="classpel216_1_1week2_1_1_sphere.html#a7e9a1a4dec6c7ca438bbf923232376f3">pel216::week2::Sphere::getVolume</a></div><div class="ttdeci">double getVolume() const </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8h_source.html#l00084">Sphere.h:84</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_sphere_html_a9aa66e2136f78203907c9d618ace2111"><div class="ttname"><a href="classpel216_1_1week2_1_1_sphere.html#a9aa66e2136f78203907c9d618ace2111">pel216::week2::Sphere::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8h_source.html#l00091">Sphere.h:91</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_sphere_html_aba41a5e068f8b40a81f95b152dfe55fb"><div class="ttname"><a href="classpel216_1_1week2_1_1_sphere.html#aba41a5e068f8b40a81f95b152dfe55fb">pel216::week2::Sphere::Sphere</a></div><div class="ttdeci">Sphere(double diameter)</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8h_source.html#l00033">Sphere.h:33</a></div></div>
<div class="ttc" id="_three_d_shape_8h_html"><div class="ttname"><a href="_three_d_shape_8h.html">ThreeDShape.h</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_sphere_html_a0aeab8b97c7f77aa2e0cffcc49c89418"><div class="ttname"><a href="classpel216_1_1week2_1_1_sphere.html#a0aeab8b97c7f77aa2e0cffcc49c89418">pel216::week2::Sphere::getDiameter</a></div><div class="ttdeci">double getDiameter() const </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8h_source.html#l00054">Sphere.h:54</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_three_d_shape_html"><div class="ttname"><a href="classpel216_1_1week2_1_1_three_d_shape.html">pel216::week2::ThreeDShape</a></div><div class="ttdef"><b>Definition:</b> <a href="_three_d_shape_8h_source.html#l00018">ThreeDShape.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_sphere_html_ad56a49406f03a0dba6fe266d44928f69"><div class="ttname"><a href="classpel216_1_1week2_1_1_sphere.html#ad56a49406f03a0dba6fe266d44928f69">pel216::week2::Sphere::getSurfaceArea</a></div><div class="ttdeci">double getSurfaceArea() const </div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8h_source.html#l00077">Sphere.h:77</a></div></div>
<div class="ttc" id="classpel216_1_1week2_1_1_sphere_html_a0876e9d7beae3769bbcc1dbe434a3cda"><div class="ttname"><a href="classpel216_1_1week2_1_1_sphere.html#a0876e9d7beae3769bbcc1dbe434a3cda">pel216::week2::Sphere::~Sphere</a></div><div class="ttdeci">~Sphere()</div><div class="ttdef"><b>Definition:</b> <a href="_sphere_8h_source.html#l00046">Sphere.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:00 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
