<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/src/TestSuite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">inc/TestSuite.h</a>&gt;</code><br />
<code>#include &lt;inc/ex/IllegalParameterException.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_point_8h_source.html">inc/elementary/Point.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_line_8h_source.html">inc/elementary/Line.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_line_segment_8h_source.html">inc/elementary/LineSegment.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_circle_8h_source.html">inc/2d/Circle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_polygon_8h_source.html">inc/2d/Polygon.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_triangle_8h_source.html">inc/2d/Triangle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_quadrilateral_8h_source.html">inc/2d/Quadrilateral.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_pentagon_8h_source.html">inc/2d/Pentagon.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_hexagon_8h_source.html">inc/2d/Hexagon.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_septagon_8h_source.html">inc/2d/Septagon.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_octagon_8h_source.html">inc/2d/Octagon.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_nonagon_8h_source.html">inc/2d/Nonagon.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_decagon_8h_source.html">inc/2d/Decagon.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_cylinder_8h_source.html">inc/3d/Cylinder.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_cone_8h_source.html">inc/3d/Cone.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_sphere_8h_source.html">inc/3d/Sphere.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_pyramid_8h_source.html">inc/3d/Pyramid.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_tetraedron_8h_source.html">inc/3d/Tetraedron.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_cube_8h_source.html">inc/3d/Cube.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_octaedron_8h_source.html">inc/3d/Octaedron.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_dodecaedron_8h_source.html">inc/3d/Dodecaedron.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_icosaedron_8h_source.html">inc/3d/Icosaedron.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestSuite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_suite_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2src_2_test_suite_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2src_2_test_suite_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week2_2src_2_test_suite_8cpp">
<area shape="rect" id="node13" href="_test_suite_8h.html" title="inc/TestSuite.h" alt="" coords="328,101,422,125"/><area shape="rect" id="node18" href="_point_8h.html" title="inc/elementary/Point.h" alt="" coords="222,252,348,276"/><area shape="rect" id="node28" href="_line_8h.html" title="inc/elementary/Line.h" alt="" coords="370,173,494,197"/><area shape="rect" id="node34" href="_line_segment_8h.html" title="inc/elementary/LineSegment.h" alt="" coords="518,173,684,197"/><area shape="rect" id="node39" href="_circle_8h.html" title="inc/2d/Circle.h" alt="" coords="710,173,800,197"/><area shape="rect" id="node47" href="_polygon_8h.html" title="inc/2d/Polygon.h" alt="" coords="1027,173,1128,197"/><area shape="rect" id="node52" href="_triangle_8h.html" title="inc/2d/Triangle.h" alt="" coords="746,101,847,125"/><area shape="rect" id="node57" href="_quadrilateral_8h.html" title="inc/2d/Quadrilateral.h" alt="" coords="872,101,995,125"/><area shape="rect" id="node62" href="_pentagon_8h.html" title="inc/2d/Pentagon.h" alt="" coords="1072,101,1179,125"/><area shape="rect" id="node67" href="_hexagon_8h.html" title="inc/2d/Hexagon.h" alt="" coords="1204,101,1311,125"/><area shape="rect" id="node72" href="_septagon_8h.html" title="inc/2d/Septagon.h" alt="" coords="1335,101,1444,125"/><area shape="rect" id="node77" href="_octagon_8h.html" title="inc/2d/Octagon.h" alt="" coords="1468,101,1572,125"/><area shape="rect" id="node82" href="_nonagon_8h.html" title="inc/2d/Nonagon.h" alt="" coords="1596,101,1703,125"/><area shape="rect" id="node87" href="_decagon_8h.html" title="inc/2d/Decagon.h" alt="" coords="1727,101,1834,125"/><area shape="rect" id="node92" href="_cylinder_8h.html" title="inc/3d/Cylinder.h" alt="" coords="1882,173,1984,197"/><area shape="rect" id="node103" href="_cone_8h.html" title="inc/3d/Cone.h" alt="" coords="2075,173,2163,197"/><area shape="rect" id="node110" href="_sphere_8h.html" title="inc/3d/Sphere.h" alt="" coords="2187,173,2286,197"/><area shape="rect" id="node117" href="_pyramid_8h.html" title="inc/3d/Pyramid.h" alt="" coords="2310,173,2411,197"/><area shape="rect" id="node124" href="_tetraedron_8h.html" title="inc/3d/Tetraedron.h" alt="" coords="2589,101,2704,125"/><area shape="rect" id="node132" href="_cube_8h.html" title="inc/3d/Cube.h" alt="" coords="2735,101,2823,125"/><area shape="rect" id="node137" href="_octaedron_8h.html" title="inc/3d/Octaedron.h" alt="" coords="2847,101,2962,125"/><area shape="rect" id="node142" href="_dodecaedron_8h.html" title="inc/3d/Dodecaedron.h" alt="" coords="2986,101,3114,125"/><area shape="rect" id="node147" href="_icosaedron_8h.html" title="inc/3d/Icosaedron.h" alt="" coords="3138,101,3255,125"/><area shape="rect" id="node21" href="_shape_8h.html" title="inc/Shape.h" alt="" coords="644,331,722,355"/><area shape="rect" id="node43" href="_two_d_shape_8h.html" title="inc/2d/TwoDShape.h" alt="" coords="702,252,824,276"/><area shape="rect" id="node96" href="_three_d_shape_8h.html" title="inc/3d/ThreeDShape.h" alt="" coords="2260,252,2388,276"/><area shape="rect" id="node128" href="_polyhedral_8h.html" title="inc/3d/Polyhedral.h" alt="" coords="2732,173,2844,197"/></map>
</div>
</div>
<p><a href="_test_suite_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:01 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
