<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week2_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Point:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_point__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_point_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_point_inherit__map" id="pel216_1_1week2_1_1_point_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="5,5,136,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Point:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_point__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_point_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_point_coll__map" id="pel216_1_1week2_1_1_point_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="5,5,136,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49cd4928468502a6444ef7249ff23010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#a49cd4928468502a6444ef7249ff23010">Point</a> ()</td></tr>
<tr class="separator:a49cd4928468502a6444ef7249ff23010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd04ca435627102e4c99fb19df1fa8c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#acd04ca435627102e4c99fb19df1fa8c4">Point</a> (int x, int y)</td></tr>
<tr class="separator:acd04ca435627102e4c99fb19df1fa8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da063b88e2424d95178ff0786dd8cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#a03da063b88e2424d95178ff0786dd8cd">Point</a> (int x, int y, int z)</td></tr>
<tr class="separator:a03da063b88e2424d95178ff0786dd8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1078dd72861c89547c0c86aac51f17fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#a1078dd72861c89547c0c86aac51f17fc">~Point</a> ()</td></tr>
<tr class="separator:a1078dd72861c89547c0c86aac51f17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc31da0721c37b6ab748f39acf101c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a> ()</td></tr>
<tr class="separator:a1fdc31da0721c37b6ab748f39acf101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf776ca83595eb7af1fc8ec17b0747e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a> ()</td></tr>
<tr class="separator:a4cf776ca83595eb7af1fc8ec17b0747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d95d902c19d2a8707b80cdc27d44a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#af31d95d902c19d2a8707b80cdc27d44a">getZ</a> ()</td></tr>
<tr class="separator:af31d95d902c19d2a8707b80cdc27d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa3ffbf4e0a9d7c04312485867672c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#a3aa3ffbf4e0a9d7c04312485867672c6">setX</a> (int x)</td></tr>
<tr class="separator:a3aa3ffbf4e0a9d7c04312485867672c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7137135c865366d4b92c273961db4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#acc7137135c865366d4b92c273961db4b">setY</a> (int y)</td></tr>
<tr class="separator:acc7137135c865366d4b92c273961db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3086b48e3056b7d308cfc6fff4ee86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#a9b3086b48e3056b7d308cfc6fff4ee86">setZ</a> (int z)</td></tr>
<tr class="separator:a9b3086b48e3056b7d308cfc6fff4ee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8226ade942318a96e4be6a39b8272f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f">toString</a> () const </td></tr>
<tr class="separator:a1c8226ade942318a96e4be6a39b8272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr class="memitem:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr class="separator:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr class="separator:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um ponto.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00018">18</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49cd4928468502a6444ef7249ff23010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00028">28</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd04ca435627102e4c99fb19df1fa8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Point::Point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>o <code>int</code> que representa a coordenada x </td></tr>
    <tr><td class="paramname">y</td><td>o <code>int</code> que representa a coordenada y </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00039">39</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03da063b88e2424d95178ff0786dd8cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Point::Point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>o <code>int</code> que representa a coordenada x </td></tr>
    <tr><td class="paramname">y</td><td>o <code>int</code> que representa a coordenada y </td></tr>
    <tr><td class="paramname">z</td><td>o <code>int</code> que representa a coordenada z </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00052">52</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1078dd72861c89547c0c86aac51f17fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Point::~Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00058">58</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fdc31da0721c37b6ab748f39acf101c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel216::week2::Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a coordenada y.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa a coordenada x </dd></dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00066">66</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_point_a1fdc31da0721c37b6ab748f39acf101c_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_point_a1fdc31da0721c37b6ab748f39acf101c_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_point_a1fdc31da0721c37b6ab748f39acf101c_icgraph" id="classpel216_1_1week2_1_1_point_a1fdc31da0721c37b6ab748f39acf101c_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_line.html#aaf4d26c3f3112134b2cc7f06ab80fd34" title="pel216::week2::Line\l::Line" alt="" coords="177,5,295,41"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3" title="pel216::week2::Line\l::belongs" alt="" coords="177,65,295,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cf776ca83595eb7af1fc8ec17b0747e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel216::week2::Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a coordenada y.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa a coordenada y </dd></dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00075">75</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_point_a4cf776ca83595eb7af1fc8ec17b0747e_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_point_a4cf776ca83595eb7af1fc8ec17b0747e_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_point_a4cf776ca83595eb7af1fc8ec17b0747e_icgraph" id="classpel216_1_1week2_1_1_point_a4cf776ca83595eb7af1fc8ec17b0747e_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_line.html#aaf4d26c3f3112134b2cc7f06ab80fd34" title="pel216::week2::Line\l::Line" alt="" coords="177,5,295,41"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3" title="pel216::week2::Line\l::belongs" alt="" coords="177,65,295,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af31d95d902c19d2a8707b80cdc27d44a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel216::week2::Point::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a coordenada z.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa a coordenada z </dd></dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00084">84</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa3ffbf4e0a9d7c04312485867672c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pel216::week2::Point::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura a coordenada x.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>o <code>int</code> que representa a coordenada x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00094">94</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc7137135c865366d4b92c273961db4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pel216::week2::Point::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura a coordenada y.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>o <code>int</code> que representa a coordenada y </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00104">104</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3086b48e3056b7d308cfc6fff4ee86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pel216::week2::Point::setZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura a coordenada z.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>o <code>int</code> que representa a coordenada z </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00114">114</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8226ade942318a96e4be6a39b8272f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week2::Point::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00121">121</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_point_a1c8226ade942318a96e4be6a39b8272f_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_point_a1c8226ade942318a96e4be6a39b8272f_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_point_a1c8226ade942318a96e4be6a39b8272f_icgraph" id="classpel216_1_1week2_1_1_point_a1c8226ade942318a96e4be6a39b8272f_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_line_segment.html#a43ec04b0c243c59766c00943c2d0ed50" title="pel216::week2::LineSegment\l::toString" alt="" coords="177,5,338,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/elementary/<a class="el" href="_point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:02 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
