<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2::Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_polygon.html">Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week2_1_1_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Polygon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_polygon_8h_source.html">Polygon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_polygon_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_polygon_inherit__map" id="pel216_1_1week2_1_1_polygon_inherit__map">
<area shape="rect" id="node7" href="classpel216_1_1week2_1_1_decagon.html" title="{pel216::week2::Decagon\n||+ Decagon()\l+ ~Decagon()\l+ getArea()\l}" alt="" coords="5,515,147,608"/><area shape="rect" id="node9" href="classpel216_1_1week2_1_1_hexagon.html" title="{pel216::week2::Hexagon\n||+ Hexagon()\l+ ~Hexagon()\l+ getArea()\l}" alt="" coords="171,515,313,608"/><area shape="rect" id="node11" href="classpel216_1_1week2_1_1_nonagon.html" title="{pel216::week2::Nonagon\n||+ Nonagon()\l+ ~Nonagon()\l+ getArea()\l}" alt="" coords="338,515,480,608"/><area shape="rect" id="node13" href="classpel216_1_1week2_1_1_octagon.html" title="{pel216::week2::Octagon\n||+ Octagon()\l+ ~Octagon()\l+ getArea()\l}" alt="" coords="505,515,644,608"/><area shape="rect" id="node15" href="classpel216_1_1week2_1_1_pentagon.html" title="{pel216::week2::Pentagon\n||+ Pentagon()\l+ ~Pentagon()\l+ getArea()\l}" alt="" coords="669,515,813,608"/><area shape="rect" id="node17" href="classpel216_1_1week2_1_1_quadrilateral.html" title="{pel216::week2::Quadrilateral\n||+ Quadrilateral()\l+ ~Quadrilateral()\l+ getArea()\l}" alt="" coords="837,515,997,608"/><area shape="rect" id="node19" href="classpel216_1_1week2_1_1_septagon.html" title="{pel216::week2::Septagon\n||+ Septagon()\l+ ~Septagon()\l+ getArea()\l}" alt="" coords="1022,515,1167,608"/><area shape="rect" id="node21" href="classpel216_1_1week2_1_1_triangle.html" title="{pel216::week2::Triangle\n||+ Triangle()\l+ ~Triangle()\l+ getArea()\l}" alt="" coords="1191,515,1328,608"/><area shape="rect" id="node2" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="578,147,736,253"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="592,5,723,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_polygon_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_polygon_coll__map" id="pel216_1_1week2_1_1_polygon_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="18,147,176,253"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="32,5,163,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb7a9cf00cdb800e62fc947819cc5c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#abb7a9cf00cdb800e62fc947819cc5c90">Polygon</a> (<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> type, double sideLength)</td></tr>
<tr class="separator:abb7a9cf00cdb800e62fc947819cc5c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212e7251b314b589e44c3c21db520004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a212e7251b314b589e44c3c21db520004">~Polygon</a> ()</td></tr>
<tr class="separator:a212e7251b314b589e44c3c21db520004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4fbf240b4061d31743628724cf9b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a6c4fbf240b4061d31743628724cf9b35">getType</a> ()</td></tr>
<tr class="separator:a6c4fbf240b4061d31743628724cf9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617cc3821194ab400bd55ea85c1f134"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">getSideLength</a> () const </td></tr>
<tr class="separator:a3617cc3821194ab400bd55ea85c1f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2ed89953931db056c2548725e2dda"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">getArea</a> () const =0</td></tr>
<tr class="separator:acec2ed89953931db056c2548725e2dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f5a65274d7f655665ddb51d2d7c10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10">getPerimeter</a> () const </td></tr>
<tr class="separator:a3b0f5a65274d7f655665ddb51d2d7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d690e5f9f91ca19a8c37345cbbc60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#ab83d690e5f9f91ca19a8c37345cbbc60">getInteriorAngleInDegrees</a> () const </td></tr>
<tr class="separator:ab83d690e5f9f91ca19a8c37345cbbc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac514e2ab2bfd05bb0474200e6d929457"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#ac514e2ab2bfd05bb0474200e6d929457">getInteriorAngleSumInDegrees</a> () const </td></tr>
<tr class="separator:ac514e2ab2bfd05bb0474200e6d929457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34622a827950ceddf3d5166d677f0718"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a> () const </td></tr>
<tr class="separator:a34622a827950ceddf3d5166d677f0718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_two_d_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html">pel216::week2::TwoDShape</a></td></tr>
<tr class="memitem:a6c16214ebad6a11d6ad37ad8b0888949 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a6c16214ebad6a11d6ad37ad8b0888949">TwoDShape</a> ()</td></tr>
<tr class="separator:a6c16214ebad6a11d6ad37ad8b0888949 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfbdc3fcbc6fa5f1c78388dd68cd53 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a96dfbdc3fcbc6fa5f1c78388dd68cd53">~TwoDShape</a> ()</td></tr>
<tr class="separator:a96dfbdc3fcbc6fa5f1c78388dd68cd53 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr class="memitem:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr class="separator:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr class="separator:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um poligono regular (com todos os lados iguais).</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00031">31</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb7a9cf00cdb800e62fc947819cc5c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sideLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>o <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> que determina o tipo do poligono </td></tr>
    <tr><td class="paramname">sideLength</td><td>o <code>double</code> que representa o tamanho do lado </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00045">45</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a212e7251b314b589e44c3c21db520004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Polygon::~Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00059">59</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acec2ed89953931db056c2548725e2dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week2::Polygon::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a area do poligono.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa a area do poligono </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a46573552912fc2e241c0e7909f09bc7f">pel216::week2::TwoDShape</a>.</p>

<p>Implemented in <a class="el" href="classpel216_1_1week2_1_1_decagon.html#a15c5751afbc6f60d8a00a78f079cb557">pel216::week2::Decagon</a>, <a class="el" href="classpel216_1_1week2_1_1_hexagon.html#ad387234d906709222ca008ac6f7ea083">pel216::week2::Hexagon</a>, <a class="el" href="classpel216_1_1week2_1_1_nonagon.html#a37740eed9a9152e34c335dd09b4ea48e">pel216::week2::Nonagon</a>, <a class="el" href="classpel216_1_1week2_1_1_octagon.html#a51a03047e76018d9b7d3f71c653bec06">pel216::week2::Octagon</a>, <a class="el" href="classpel216_1_1week2_1_1_pentagon.html#a1f4426ea36620d3b2fa577fd50e234b9">pel216::week2::Pentagon</a>, <a class="el" href="classpel216_1_1week2_1_1_quadrilateral.html#a3486aec3fdd9755b89d487f9f355b160">pel216::week2::Quadrilateral</a>, <a class="el" href="classpel216_1_1week2_1_1_septagon.html#a6261345e40645a5c411a956bdfcae0f3">pel216::week2::Septagon</a>, and <a class="el" href="classpel216_1_1week2_1_1_triangle.html#a505bc3f80af5202632b737577db6ad0a">pel216::week2::Triangle</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_acec2ed89953931db056c2548725e2dda_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_acec2ed89953931db056c2548725e2dda_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_acec2ed89953931db056c2548725e2dda_icgraph" id="classpel216_1_1week2_1_1_polygon_acec2ed89953931db056c2548725e2dda_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon\l::toString" alt="" coords="193,5,330,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab83d690e5f9f91ca19a8c37345cbbc60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Polygon::getInteriorAngleInDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o valor individual em graus de um angulo interno do poligono.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o angulo interno do poligono </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00101">101</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_ab83d690e5f9f91ca19a8c37345cbbc60_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_ab83d690e5f9f91ca19a8c37345cbbc60_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_ab83d690e5f9f91ca19a8c37345cbbc60_icgraph" id="classpel216_1_1week2_1_1_polygon_ab83d690e5f9f91ca19a8c37345cbbc60_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon\l::toString" alt="" coords="209,5,346,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac514e2ab2bfd05bb0474200e6d929457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Polygon::getInteriorAngleSumInDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a soma em graus de angulos internos do poligono.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa soma de angulos internos do poligono </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00110">110</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_ac514e2ab2bfd05bb0474200e6d929457_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_ac514e2ab2bfd05bb0474200e6d929457_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_ac514e2ab2bfd05bb0474200e6d929457_icgraph" id="classpel216_1_1week2_1_1_polygon_ac514e2ab2bfd05bb0474200e6d929457_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon\l::toString" alt="" coords="230,5,367,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b0f5a65274d7f655665ddb51d2d7c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Polygon::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o perimetro do poligono.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o perimetro do poligono </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a4a7549767460855b16af36237592a2b6">pel216::week2::TwoDShape</a>.</p>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00092">92</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_a3b0f5a65274d7f655665ddb51d2d7c10_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_a3b0f5a65274d7f655665ddb51d2d7c10_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_a3b0f5a65274d7f655665ddb51d2d7c10_icgraph" id="classpel216_1_1week2_1_1_polygon_a3b0f5a65274d7f655665ddb51d2d7c10_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon\l::toString" alt="" coords="193,5,330,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3617cc3821194ab400bd55ea85c1f134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Polygon::getSideLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o tamanho do lado do poligono.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o tamanho do lado </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00076">76</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_a3617cc3821194ab400bd55ea85c1f134_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_a3617cc3821194ab400bd55ea85c1f134_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_a3617cc3821194ab400bd55ea85c1f134_icgraph" id="classpel216_1_1week2_1_1_polygon_a3617cc3821194ab400bd55ea85c1f134_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_decagon.html#a15c5751afbc6f60d8a00a78f079cb557" title="pel216::week2::Decagon\l::getArea" alt="" coords="201,5,343,41"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_hexagon.html#ad387234d906709222ca008ac6f7ea083" title="pel216::week2::Hexagon\l::getArea" alt="" coords="201,65,343,101"/><area shape="rect" id="node7" href="classpel216_1_1week2_1_1_nonagon.html#a37740eed9a9152e34c335dd09b4ea48e" title="pel216::week2::Nonagon\l::getArea" alt="" coords="201,125,343,161"/><area shape="rect" id="node9" href="classpel216_1_1week2_1_1_octagon.html#a51a03047e76018d9b7d3f71c653bec06" title="pel216::week2::Octagon\l::getArea" alt="" coords="202,185,342,221"/><area shape="rect" id="node11" href="classpel216_1_1week2_1_1_pentagon.html#a1f4426ea36620d3b2fa577fd50e234b9" title="pel216::week2::Pentagon\l::getArea" alt="" coords="200,245,344,281"/><area shape="rect" id="node13" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon\l::toString" alt="" coords="203,305,341,341"/><area shape="rect" id="node15" href="classpel216_1_1week2_1_1_quadrilateral.html#a3486aec3fdd9755b89d487f9f355b160" title="pel216::week2::Quadrilateral\l::getArea" alt="" coords="192,365,352,401"/><area shape="rect" id="node17" href="classpel216_1_1week2_1_1_septagon.html#a6261345e40645a5c411a956bdfcae0f3" title="pel216::week2::Septagon\l::getArea" alt="" coords="199,425,345,461"/><area shape="rect" id="node19" href="classpel216_1_1week2_1_1_triangle.html#a505bc3f80af5202632b737577db6ad0a" title="pel216::week2::Triangle\l::getArea" alt="" coords="203,485,341,521"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c4fbf240b4061d31743628724cf9b35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> pel216::week2::Polygon::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o tipo do poligono.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>PoligonType</code> que representa o tipo do poligono </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00067">67</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34622a827950ceddf3d5166d677f0718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week2::Polygon::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00117">117</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_a34622a827950ceddf3d5166d677f0718_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_a34622a827950ceddf3d5166d677f0718_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_a34622a827950ceddf3d5166d677f0718_cgraph" id="classpel216_1_1week2_1_1_polygon_a34622a827950ceddf3d5166d677f0718_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134" title="pel216::week2::Polygon\l::getSideLength" alt="" coords="211,5,349,41"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda" title="pel216::week2::Polygon\l::getArea" alt="" coords="211,65,349,101"/><area shape="rect" id="node7" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10" title="pel216::week2::Polygon\l::getPerimeter" alt="" coords="211,125,349,161"/><area shape="rect" id="node9" href="classpel216_1_1week2_1_1_polygon.html#ab83d690e5f9f91ca19a8c37345cbbc60" title="pel216::week2::Polygon\l::getInteriorAngleInDegrees" alt="" coords="203,185,357,221"/><area shape="rect" id="node11" href="classpel216_1_1week2_1_1_polygon.html#ac514e2ab2bfd05bb0474200e6d929457" title="pel216::week2::Polygon\l::getInteriorAngleSumInDegrees" alt="" coords="193,245,367,281"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/2d/<a class="el" href="_polygon_8h_source.html">Polygon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:03 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
