<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2::Septagon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_septagon.html">Septagon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week2_1_1_septagon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Septagon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_septagon_8h_source.html">Septagon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Septagon:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_septagon__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_septagon_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_septagon_inherit__map" id="pel216_1_1week2_1_1_septagon_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_polygon.html" title="{pel216::week2::Polygon\n||+ Polygon()\l+ ~Polygon()\l+ getType()\l+ getSideLength()\l+ getArea()\l+ getPerimeter()\l+ getInteriorAngleInDegrees()\l+ getInteriorAngleSumInDegrees()\l+ toString()\l}" alt="" coords="5,301,189,467"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="18,147,176,253"/><area shape="rect" id="node6" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="32,5,163,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Septagon:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_septagon__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_septagon_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_septagon_coll__map" id="pel216_1_1week2_1_1_septagon_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_polygon.html" title="{pel216::week2::Polygon\n||+ Polygon()\l+ ~Polygon()\l+ getType()\l+ getSideLength()\l+ getArea()\l+ getPerimeter()\l+ getInteriorAngleInDegrees()\l+ getInteriorAngleSumInDegrees()\l+ toString()\l}" alt="" coords="5,301,189,467"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="18,147,176,253"/><area shape="rect" id="node6" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="32,5,163,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ddf62e365cd04b970853aadedcc0ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_septagon.html#a0ddf62e365cd04b970853aadedcc0ce6">Septagon</a> (double sideLength)</td></tr>
<tr class="separator:a0ddf62e365cd04b970853aadedcc0ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c13fa4dae09d03e328e2083c0a9df7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_septagon.html#a1c13fa4dae09d03e328e2083c0a9df7e">~Septagon</a> ()</td></tr>
<tr class="separator:a1c13fa4dae09d03e328e2083c0a9df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261345e40645a5c411a956bdfcae0f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_septagon.html#a6261345e40645a5c411a956bdfcae0f3">getArea</a> () const </td></tr>
<tr class="separator:a6261345e40645a5c411a956bdfcae0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_polygon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a></td></tr>
<tr class="memitem:abb7a9cf00cdb800e62fc947819cc5c90 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#abb7a9cf00cdb800e62fc947819cc5c90">Polygon</a> (<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> type, double sideLength)</td></tr>
<tr class="separator:abb7a9cf00cdb800e62fc947819cc5c90 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212e7251b314b589e44c3c21db520004 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a212e7251b314b589e44c3c21db520004">~Polygon</a> ()</td></tr>
<tr class="separator:a212e7251b314b589e44c3c21db520004 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4fbf240b4061d31743628724cf9b35 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a6c4fbf240b4061d31743628724cf9b35">getType</a> ()</td></tr>
<tr class="separator:a6c4fbf240b4061d31743628724cf9b35 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617cc3821194ab400bd55ea85c1f134 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">getSideLength</a> () const </td></tr>
<tr class="separator:a3617cc3821194ab400bd55ea85c1f134 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f5a65274d7f655665ddb51d2d7c10 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10">getPerimeter</a> () const </td></tr>
<tr class="separator:a3b0f5a65274d7f655665ddb51d2d7c10 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d690e5f9f91ca19a8c37345cbbc60 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#ab83d690e5f9f91ca19a8c37345cbbc60">getInteriorAngleInDegrees</a> () const </td></tr>
<tr class="separator:ab83d690e5f9f91ca19a8c37345cbbc60 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac514e2ab2bfd05bb0474200e6d929457 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#ac514e2ab2bfd05bb0474200e6d929457">getInteriorAngleSumInDegrees</a> () const </td></tr>
<tr class="separator:ac514e2ab2bfd05bb0474200e6d929457 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34622a827950ceddf3d5166d677f0718 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a> () const </td></tr>
<tr class="separator:a34622a827950ceddf3d5166d677f0718 inherit pub_methods_classpel216_1_1week2_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_two_d_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html">pel216::week2::TwoDShape</a></td></tr>
<tr class="memitem:a6c16214ebad6a11d6ad37ad8b0888949 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a6c16214ebad6a11d6ad37ad8b0888949">TwoDShape</a> ()</td></tr>
<tr class="separator:a6c16214ebad6a11d6ad37ad8b0888949 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfbdc3fcbc6fa5f1c78388dd68cd53 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a96dfbdc3fcbc6fa5f1c78388dd68cd53">~TwoDShape</a> ()</td></tr>
<tr class="separator:a96dfbdc3fcbc6fa5f1c78388dd68cd53 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr class="memitem:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr class="separator:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr class="separator:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um septagono.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_septagon_8h_source.html#l00020">20</a> of file <a class="el" href="_septagon_8h_source.html">Septagon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ddf62e365cd04b970853aadedcc0ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Septagon::Septagon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sideLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sideLength</td><td>o <code>double</code> que representa o tamanho do lado </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_septagon_8h_source.html#l00030">30</a> of file <a class="el" href="_septagon_8h_source.html">Septagon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c13fa4dae09d03e328e2083c0a9df7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Septagon::~Septagon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_septagon_8h_source.html#l00036">36</a> of file <a class="el" href="_septagon_8h_source.html">Septagon.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6261345e40645a5c411a956bdfcae0f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Septagon::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">pel216::week2::Polygon::getArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">pel216::week2::Polygon</a>.</p>

<p>Definition at line <a class="el" href="_septagon_8h_source.html#l00042">42</a> of file <a class="el" href="_septagon_8h_source.html">Septagon.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_septagon_a6261345e40645a5c411a956bdfcae0f3_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_septagon_a6261345e40645a5c411a956bdfcae0f3_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_septagon_a6261345e40645a5c411a956bdfcae0f3_cgraph" id="classpel216_1_1week2_1_1_septagon_a6261345e40645a5c411a956bdfcae0f3_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134" title="pel216::week2::Polygon\l::getSideLength" alt="" coords="201,5,338,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/2d/<a class="el" href="_septagon_8h_source.html">Septagon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:03 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
