<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2::Cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_cube.html">Cube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week2_1_1_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Cube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cube_8h_source.html">Cube.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Cube:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cube__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_cube_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_cube_inherit__map" id="pel216_1_1week2_1_1_cube_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_polyhedral.html" title="{pel216::week2::Polyhedral\n||+ Polyhedral()\l+ ~Polyhedral()\l+ getFaces()\l+ getSideLength()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="13,313,163,466"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,147,171,264"/><area shape="rect" id="node6" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="23,5,153,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Cube:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cube__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_cube_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_cube_coll__map" id="pel216_1_1week2_1_1_cube_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_polyhedral.html" title="{pel216::week2::Polyhedral\n||+ Polyhedral()\l+ ~Polyhedral()\l+ getFaces()\l+ getSideLength()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="13,313,163,466"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,147,171,264"/><area shape="rect" id="node6" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="23,5,153,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eded3cf8c4d51508c244d2efff20ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cube.html#a3eded3cf8c4d51508c244d2efff20ccd">Cube</a> (float sideLength)</td></tr>
<tr class="separator:a3eded3cf8c4d51508c244d2efff20ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225b27de4c1aafcffeaecaeaf884b3ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cube.html#a225b27de4c1aafcffeaecaeaf884b3ce">~Cube</a> ()</td></tr>
<tr class="separator:a225b27de4c1aafcffeaecaeaf884b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3078ae29350b7778e1c3f8e08b8919b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cube.html#ae3078ae29350b7778e1c3f8e08b8919b">getFaceArea</a> () const </td></tr>
<tr class="separator:ae3078ae29350b7778e1c3f8e08b8919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ae1cca17c6b4f6f8129039a86c4434"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cube.html#a84ae1cca17c6b4f6f8129039a86c4434">getVolume</a> () const </td></tr>
<tr class="separator:a84ae1cca17c6b4f6f8129039a86c4434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_polyhedral"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_polyhedral')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_polyhedral.html">pel216::week2::Polyhedral</a></td></tr>
<tr class="memitem:a137b86ddbc8ddc9b3568836f980c1d0a inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a137b86ddbc8ddc9b3568836f980c1d0a">Polyhedral</a> (<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">PolyhedralType</a> faces, float sideLength)</td></tr>
<tr class="separator:a137b86ddbc8ddc9b3568836f980c1d0a inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71725ef9538118c706c83eca36f18437 inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a71725ef9538118c706c83eca36f18437">~Polyhedral</a> ()</td></tr>
<tr class="separator:a71725ef9538118c706c83eca36f18437 inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0216d035236bc49c45cf179ba85c22 inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a4b0216d035236bc49c45cf179ba85c22">getFaces</a> () const </td></tr>
<tr class="separator:a4b0216d035236bc49c45cf179ba85c22 inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61e80fdb00166ce4a7395a84cc5f90 inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">getSideLength</a> () const </td></tr>
<tr class="separator:aef61e80fdb00166ce4a7395a84cc5f90 inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c93d7bf4e82322375514c24b8b831a inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#ab5c93d7bf4e82322375514c24b8b831a">getSurfaceArea</a> () const </td></tr>
<tr class="separator:ab5c93d7bf4e82322375514c24b8b831a inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996b96ae091286b93172c82c39d63743 inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">toString</a> () const </td></tr>
<tr class="separator:a996b96ae091286b93172c82c39d63743 inherit pub_methods_classpel216_1_1week2_1_1_polyhedral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_three_d_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html">pel216::week2::ThreeDShape</a></td></tr>
<tr class="memitem:a3a42301a92dba99d2de80586d344a437 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a3a42301a92dba99d2de80586d344a437">ThreeDShape</a> ()</td></tr>
<tr class="separator:a3a42301a92dba99d2de80586d344a437 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b665bd74398f971e050f227914ad0 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a715b665bd74398f971e050f227914ad0">~ThreeDShape</a> ()</td></tr>
<tr class="separator:a715b665bd74398f971e050f227914ad0 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr class="memitem:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr class="separator:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr class="separator:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um cube.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_cube_8h_source.html#l00020">20</a> of file <a class="el" href="_cube_8h_source.html">Cube.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3eded3cf8c4d51508c244d2efff20ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Cube::Cube </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sideLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_cube_8h_source.html#l00025">25</a> of file <a class="el" href="_cube_8h_source.html">Cube.h</a>.</p>

</div>
</div>
<a class="anchor" id="a225b27de4c1aafcffeaecaeaf884b3ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Cube::~Cube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_cube_8h_source.html#l00031">31</a> of file <a class="el" href="_cube_8h_source.html">Cube.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3078ae29350b7778e1c3f8e08b8919b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cube::getFaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">pel216::week2::Polyhedral::getFaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">pel216::week2::Polyhedral</a>.</p>

<p>Definition at line <a class="el" href="_cube_8h_source.html#l00037">37</a> of file <a class="el" href="_cube_8h_source.html">Cube.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cube_ae3078ae29350b7778e1c3f8e08b8919b_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cube_ae3078ae29350b7778e1c3f8e08b8919b_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cube_ae3078ae29350b7778e1c3f8e08b8919b_cgraph" id="classpel216_1_1week2_1_1_cube_ae3078ae29350b7778e1c3f8e08b8919b_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90" title="pel216::week2::Polyhedral\l::getSideLength" alt="" coords="179,5,328,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84ae1cca17c6b4f6f8129039a86c4434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cube::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">pel216::week2::Polyhedral::getVolume()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">pel216::week2::Polyhedral</a>.</p>

<p>Definition at line <a class="el" href="_cube_8h_source.html#l00044">44</a> of file <a class="el" href="_cube_8h_source.html">Cube.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cube_a84ae1cca17c6b4f6f8129039a86c4434_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cube_a84ae1cca17c6b4f6f8129039a86c4434_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cube_a84ae1cca17c6b4f6f8129039a86c4434_cgraph" id="classpel216_1_1week2_1_1_cube_a84ae1cca17c6b4f6f8129039a86c4434_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90" title="pel216::week2::Polyhedral\l::getSideLength" alt="" coords="179,5,328,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/3d/<a class="el" href="_cube_8h_source.html">Cube.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:01 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
