<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week2_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_line_8h_source.html">Line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Line:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_line_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_line_inherit__map" id="pel216_1_1week2_1_1_line_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="5,5,136,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Line:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_line_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_line_coll__map" id="pel216_1_1week2_1_1_line_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="5,5,136,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a967585e31e15bf28603e451499568dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line.html#a967585e31e15bf28603e451499568dfb">Line</a> (float gradient, float yCoordinate)</td></tr>
<tr class="separator:a967585e31e15bf28603e451499568dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d26c3f3112134b2cc7f06ab80fd34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line.html#aaf4d26c3f3112134b2cc7f06ab80fd34">Line</a> (<a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *a, <a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *b)</td></tr>
<tr class="separator:aaf4d26c3f3112134b2cc7f06ab80fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac09dcb062d6655d02e781b8f060160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line.html#acac09dcb062d6655d02e781b8f060160">~Line</a> ()</td></tr>
<tr class="separator:acac09dcb062d6655d02e781b8f060160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2afc05c19fd44a7ada3c91faac4e2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line.html#a8f2afc05c19fd44a7ada3c91faac4e2c">getGradient</a> ()</td></tr>
<tr class="separator:a8f2afc05c19fd44a7ada3c91faac4e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865b971eeec4395071fcba1f5a1e4f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line.html#a5865b971eeec4395071fcba1f5a1e4f5">getYIntersect</a> ()</td></tr>
<tr class="separator:a5865b971eeec4395071fcba1f5a1e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586f98d7923e8097788c25bf896bcff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">belongs</a> (<a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *point)</td></tr>
<tr class="separator:a586f98d7923e8097788c25bf896bcff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcbbc0d4edb22e0f1b84df174e36265"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">toString</a> () const </td></tr>
<tr class="separator:adbcbbc0d4edb22e0f1b84df174e36265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr class="memitem:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr class="separator:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr class="separator:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma reta.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_line_8h_source.html#l00020">20</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a967585e31e15bf28603e451499568dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Line::Line </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yCoordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_line_8h_source.html#l00029">29</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4d26c3f3112134b2cc7f06ab80fd34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Line::Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>o <code>Point*</code> que representa um ponto &lt;quote&gt;a&lt;/quote&gt; na reta </td></tr>
    <tr><td class="paramname">b</td><td>o <code>Point*</code> que representa um ponto &lt;quote&gt;b&lt;/quote&gt; na reta</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">{</td><td>link IllegalParameterException} caso os pontos sejam invalidos ou se a operacao (a.getX() - b.getY()) resultar em 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_line_8h_source.html#l00043">43</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line_aaf4d26c3f3112134b2cc7f06ab80fd34_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_line_aaf4d26c3f3112134b2cc7f06ab80fd34_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_line_aaf4d26c3f3112134b2cc7f06ab80fd34_cgraph" id="classpel216_1_1week2_1_1_line_aaf4d26c3f3112134b2cc7f06ab80fd34_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e" title="pel216::week2::Point\l::getY" alt="" coords="173,5,296,41"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c" title="pel216::week2::Point\l::getX" alt="" coords="173,65,296,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acac09dcb062d6655d02e781b8f060160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_line_8h_source.html#l00066">66</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a586f98d7923e8097788c25bf896bcff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pel216::week2::Line::belongs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se um ponto pertence a reta.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>o <code><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a>&amp;</code> que representa um ponto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> se o ponto pertence a reta; do contrario <code>false</code></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">{</td><td>link IllegalParameterException} se o ponto for invalido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_line_8h_source.html#l00097">97</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line_a586f98d7923e8097788c25bf896bcff3_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_line_a586f98d7923e8097788c25bf896bcff3_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_line_a586f98d7923e8097788c25bf896bcff3_cgraph" id="classpel216_1_1week2_1_1_line_a586f98d7923e8097788c25bf896bcff3_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e" title="pel216::week2::Point\l::getY" alt="" coords="173,5,296,41"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c" title="pel216::week2::Point\l::getX" alt="" coords="173,65,296,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f2afc05c19fd44a7ada3c91faac4e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pel216::week2::Line::getGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o gradiente da reta.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>float</code> que representa o gradiente da reta </dd></dl>

<p>Definition at line <a class="el" href="_line_8h_source.html#l00074">74</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5865b971eeec4395071fcba1f5a1e4f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pel216::week2::Line::getYIntersect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o ponto de intersecao reta com o eixo y.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>float</code> que o ponto de intersecao reta com o eixo y </dd></dl>

<p>Definition at line <a class="el" href="_line_8h_source.html#l00083">83</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbcbbc0d4edb22e0f1b84df174e36265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week2::Line::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_line_8h_source.html#l00110">110</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/elementary/<a class="el" href="_line_8h_source.html">Line.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:02 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
