<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2::LineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html">LineSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week2_1_1_line_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::LineSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::LineSegment:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line_segment__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_line_segment_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_line_segment_inherit__map" id="pel216_1_1week2_1_1_line_segment_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="20,5,151,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week2::LineSegment:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line_segment__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_line_segment_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_line_segment_coll__map" id="pel216_1_1week2_1_1_line_segment_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="20,5,151,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58b32b8933e80c3890efa6ccd40c83c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a58b32b8933e80c3890efa6ccd40c83c6">LineSegment</a> (<a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *begin, <a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *end)</td></tr>
<tr class="separator:a58b32b8933e80c3890efa6ccd40c83c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beb6ab81d83b3fa0ff729bca0bbda78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a5beb6ab81d83b3fa0ff729bca0bbda78">~LineSegment</a> ()</td></tr>
<tr class="separator:a5beb6ab81d83b3fa0ff729bca0bbda78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be6dd4297abb80fe043af3d7593d4ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a8be6dd4297abb80fe043af3d7593d4ea">getBegin</a> ()</td></tr>
<tr class="separator:a8be6dd4297abb80fe043af3d7593d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c27befc8acf8d805c55cb9c2579eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a16c27befc8acf8d805c55cb9c2579eee">getEnd</a> ()</td></tr>
<tr class="separator:a16c27befc8acf8d805c55cb9c2579eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec04b0c243c59766c00943c2d0ed50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a43ec04b0c243c59766c00943c2d0ed50">toString</a> () const </td></tr>
<tr class="separator:a43ec04b0c243c59766c00943c2d0ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr class="memitem:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr class="separator:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr class="separator:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um segmento de reta.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00020">20</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58b32b8933e80c3890efa6ccd40c83c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::LineSegment::LineSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>o <code>Point*</code> que representa o ponto de inicio do segmento </td></tr>
    <tr><td class="paramname">end</td><td>o <code>Point*</code> que representa o ponto de fim do segmento </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00034">34</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5beb6ab81d83b3fa0ff729bca0bbda78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::LineSegment::~LineSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00040">40</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8be6dd4297abb80fe043af3d7593d4ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a>* pel216::week2::LineSegment::getBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o ponto de inicio do segmento.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>Point*</code> que representa o ponto de inicio </dd></dl>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00048">48</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16c27befc8acf8d805c55cb9c2579eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a>* pel216::week2::LineSegment::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o ponto de termino do segmento.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>Point*</code> que representa o ponto de termino </dd></dl>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00057">57</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ec04b0c243c59766c00943c2d0ed50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week2::LineSegment::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00064">64</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line_segment_a43ec04b0c243c59766c00943c2d0ed50_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_line_segment_a43ec04b0c243c59766c00943c2d0ed50_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_line_segment_a43ec04b0c243c59766c00943c2d0ed50_cgraph" id="classpel216_1_1week2_1_1_line_segment_a43ec04b0c243c59766c00943c2d0ed50_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f" title="pel216::week2::Point\l::toString" alt="" coords="216,5,339,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/elementary/<a class="el" href="_line_segment_8h_source.html">LineSegment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:02 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
