<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2::Cone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_cone.html">Cone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week2_1_1_cone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Cone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cone_8h_source.html">Cone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Cone:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_cone_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_cone_inherit__map" id="pel216_1_1week2_1_1_cone_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,147,171,264"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="23,5,153,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Cone:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_cone_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_cone_coll__map" id="pel216_1_1week2_1_1_cone_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,147,171,264"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="23,5,153,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c09cb28e4c27f1a42062e2fb4209b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a0c09cb28e4c27f1a42062e2fb4209b06">Cone</a> (double diameter, double height)</td></tr>
<tr class="separator:a0c09cb28e4c27f1a42062e2fb4209b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0ec07345b56fd5986859794259e577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a6b0ec07345b56fd5986859794259e577">~Cone</a> ()</td></tr>
<tr class="separator:a6b0ec07345b56fd5986859794259e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aea3a2e38415122b8e2a42ae4465e85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a7aea3a2e38415122b8e2a42ae4465e85">getDiameter</a> () const </td></tr>
<tr class="separator:a7aea3a2e38415122b8e2a42ae4465e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad73763ab0549bf957cf30d028d5636"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a5ad73763ab0549bf957cf30d028d5636">getHeight</a> () const </td></tr>
<tr class="separator:a5ad73763ab0549bf957cf30d028d5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c2fa5ecad572683bc267edb7490d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#ac96c2fa5ecad572683bc267edb7490d3">getFaceArea</a> () const </td></tr>
<tr class="separator:ac96c2fa5ecad572683bc267edb7490d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745035c4395450a46412ca813251c5e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a745035c4395450a46412ca813251c5e2">getSurfaceArea</a> () const </td></tr>
<tr class="separator:a745035c4395450a46412ca813251c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd0a526fb356f257829b30276b5bb2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a9bd0a526fb356f257829b30276b5bb2d">getVolume</a> () const </td></tr>
<tr class="separator:a9bd0a526fb356f257829b30276b5bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6b39730f3715c3d5657dbd435843f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f">toString</a> () const </td></tr>
<tr class="separator:a87a6b39730f3715c3d5657dbd435843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_three_d_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html">pel216::week2::ThreeDShape</a></td></tr>
<tr class="memitem:a3a42301a92dba99d2de80586d344a437 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a3a42301a92dba99d2de80586d344a437">ThreeDShape</a> ()</td></tr>
<tr class="separator:a3a42301a92dba99d2de80586d344a437 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b665bd74398f971e050f227914ad0 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a715b665bd74398f971e050f227914ad0">~ThreeDShape</a> ()</td></tr>
<tr class="separator:a715b665bd74398f971e050f227914ad0 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr class="memitem:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr class="separator:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr class="separator:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um cone.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00022">22</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c09cb28e4c27f1a42062e2fb4209b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Cone::Cone </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diameter</td><td>o <code>double</code> que representa o diametro </td></tr>
    <tr><td class="paramname">height</td><td>o <code>double</code> que representa a altura </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00036">36</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0ec07345b56fd5986859794259e577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Cone::~Cone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00050">50</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7aea3a2e38415122b8e2a42ae4465e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cone::getDiameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtem o diametro do cilindro.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o diametro </dd></dl>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00058">58</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac96c2fa5ecad572683bc267edb7490d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cone::getFaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">pel216::week2::ThreeDShape::getFaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00074">74</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad73763ab0549bf957cf30d028d5636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cone::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtem a altura do cilindro.</p>
<p>o <code>double</code> que representa o altura </p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00067">67</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a745035c4395450a46412ca813251c5e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cone::getSurfaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">pel216::week2::ThreeDShape::getSurfaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00081">81</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone_a745035c4395450a46412ca813251c5e2_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cone_a745035c4395450a46412ca813251c5e2_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cone_a745035c4395450a46412ca813251c5e2_icgraph" id="classpel216_1_1week2_1_1_cone_a745035c4395450a46412ca813251c5e2_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f" title="pel216::week2::Cone\l::toString" alt="" coords="179,5,303,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bd0a526fb356f257829b30276b5bb2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cone::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">pel216::week2::ThreeDShape::getVolume()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00090">90</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone_a9bd0a526fb356f257829b30276b5bb2d_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cone_a9bd0a526fb356f257829b30276b5bb2d_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cone_a9bd0a526fb356f257829b30276b5bb2d_icgraph" id="classpel216_1_1week2_1_1_cone_a9bd0a526fb356f257829b30276b5bb2d_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f" title="pel216::week2::Cone\l::toString" alt="" coords="179,5,303,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87a6b39730f3715c3d5657dbd435843f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week2::Cone::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00097">97</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone_a87a6b39730f3715c3d5657dbd435843f_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cone_a87a6b39730f3715c3d5657dbd435843f_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cone_a87a6b39730f3715c3d5657dbd435843f_cgraph" id="classpel216_1_1week2_1_1_cone_a87a6b39730f3715c3d5657dbd435843f_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_cone.html#a9bd0a526fb356f257829b30276b5bb2d" title="pel216::week2::Cone\l::getVolume" alt="" coords="179,5,303,41"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_cone.html#a745035c4395450a46412ca813251c5e2" title="pel216::week2::Cone\l::getSurfaceArea" alt="" coords="179,65,303,101"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/3d/<a class="el" href="_cone_8h_source.html">Cone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:01 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
