<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2::Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_circle.html">Circle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week2_1_1_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circle_8h_source.html">Circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_circle_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_circle_inherit__map" id="pel216_1_1week2_1_1_circle_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="5,147,163,253"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="19,5,149,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_circle_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_circle_coll__map" id="pel216_1_1week2_1_1_circle_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="5,147,163,253"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="19,5,149,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71ccb7bdaf5dffa7861ee34d54fe36b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#a71ccb7bdaf5dffa7861ee34d54fe36b7">Circle</a> (double diameter)</td></tr>
<tr class="separator:a71ccb7bdaf5dffa7861ee34d54fe36b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ecb4bae1fecf63a67c570683608d63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#ad2ecb4bae1fecf63a67c570683608d63">~Circle</a> ()</td></tr>
<tr class="separator:ad2ecb4bae1fecf63a67c570683608d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652f786b215626af7a6dad7a092f22f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">getArea</a> () const </td></tr>
<tr class="separator:a652f786b215626af7a6dad7a092f22f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cce70630167657cdc03266d300fbbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">getPerimeter</a> () const </td></tr>
<tr class="separator:a23cce70630167657cdc03266d300fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda653efd384b77a3ec170971cab3fb9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">toString</a> () const </td></tr>
<tr class="separator:afda653efd384b77a3ec170971cab3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_two_d_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html">pel216::week2::TwoDShape</a></td></tr>
<tr class="memitem:a6c16214ebad6a11d6ad37ad8b0888949 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a6c16214ebad6a11d6ad37ad8b0888949">TwoDShape</a> ()</td></tr>
<tr class="separator:a6c16214ebad6a11d6ad37ad8b0888949 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfbdc3fcbc6fa5f1c78388dd68cd53 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a96dfbdc3fcbc6fa5f1c78388dd68cd53">~TwoDShape</a> ()</td></tr>
<tr class="separator:a96dfbdc3fcbc6fa5f1c78388dd68cd53 inherit pub_methods_classpel216_1_1week2_1_1_two_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr class="memitem:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr class="separator:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr class="separator:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um circulo.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00020">20</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71ccb7bdaf5dffa7861ee34d54fe36b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00028">28</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ecb4bae1fecf63a67c570683608d63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pel216::week2::Circle::~Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00037">37</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a652f786b215626af7a6dad7a092f22f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Circle::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a area do circulo.</p>
<dl class="section return"><dt>Returns</dt><dd><code>double</code> que representa a area do circulo </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a46573552912fc2e241c0e7909f09bc7f">pel216::week2::TwoDShape</a>.</p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00045">45</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle_a652f786b215626af7a6dad7a092f22f2_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_circle_a652f786b215626af7a6dad7a092f22f2_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_circle_a652f786b215626af7a6dad7a092f22f2_icgraph" id="classpel216_1_1week2_1_1_circle_a652f786b215626af7a6dad7a092f22f2_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9" title="pel216::week2::Circle\l::toString" alt="" coords="182,5,309,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23cce70630167657cdc03266d300fbbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Circle::getPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o perimetro do circulo.</p>
<dl class="section return"><dt>Returns</dt><dd><code>double</code> que representa o perimetro do circulo </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a4a7549767460855b16af36237592a2b6">pel216::week2::TwoDShape</a>.</p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00054">54</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle_a23cce70630167657cdc03266d300fbbd_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_circle_a23cce70630167657cdc03266d300fbbd_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_circle_a23cce70630167657cdc03266d300fbbd_icgraph" id="classpel216_1_1week2_1_1_circle_a23cce70630167657cdc03266d300fbbd_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9" title="pel216::week2::Circle\l::toString" alt="" coords="182,5,309,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afda653efd384b77a3ec170971cab3fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week2::Circle::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00061">61</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle_afda653efd384b77a3ec170971cab3fb9_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_circle_afda653efd384b77a3ec170971cab3fb9_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_circle_afda653efd384b77a3ec170971cab3fb9_cgraph" id="classpel216_1_1week2_1_1_circle_afda653efd384b77a3ec170971cab3fb9_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2" title="pel216::week2::Circle\l::getArea" alt="" coords="182,5,309,41"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd" title="pel216::week2::Circle\l::getPerimeter" alt="" coords="182,65,309,101"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/2d/<a class="el" href="_circle_8h_source.html">Circle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:01 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
