<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html">LineSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel216::week2::LineSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel216_1_1week2_1_1_line_segment.html">pel216::week2::LineSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a8be6dd4297abb80fe043af3d7593d4ea">getBegin</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html">pel216::week2::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a16c27befc8acf8d805c55cb9c2579eee">getEnd</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html">pel216::week2::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a58b32b8933e80c3890efa6ccd40c83c6">LineSegment</a>(Point *begin, Point *end)</td><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html">pel216::week2::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a43ec04b0c243c59766c00943c2d0ed50">toString</a>() const </td><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html">pel216::week2::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a5beb6ab81d83b3fa0ff729bca0bbda78">~LineSegment</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html">pel216::week2::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:02 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
