<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2::Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html">Cylinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week2_1_1_cylinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Cylinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Cylinder:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cylinder__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_cylinder_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_cylinder_inherit__map" id="pel216_1_1week2_1_1_cylinder_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,147,171,264"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="23,5,153,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Cylinder:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cylinder__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_cylinder_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_cylinder_coll__map" id="pel216_1_1week2_1_1_cylinder_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,147,171,264"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="23,5,153,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4302c983997d2b3d4261de3673a90d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html#a4302c983997d2b3d4261de3673a90d52">Cylinder</a> (double diameter, double height)</td></tr>
<tr class="separator:a4302c983997d2b3d4261de3673a90d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04cadbb23d77676440b9015da1efbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html#a8a04cadbb23d77676440b9015da1efbe">~Cylinder</a> ()</td></tr>
<tr class="separator:a8a04cadbb23d77676440b9015da1efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaffe0146219e0522033b8999eab51d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html#acaffe0146219e0522033b8999eab51d1">getDiameter</a> () const </td></tr>
<tr class="separator:acaffe0146219e0522033b8999eab51d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eafae4128c548aca3c2d76169d8857"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html#a92eafae4128c548aca3c2d76169d8857">getHeight</a> () const </td></tr>
<tr class="separator:a92eafae4128c548aca3c2d76169d8857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb1d02646d37c7409c873ca40c3ab1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html#aefb1d02646d37c7409c873ca40c3ab1b">getFaceArea</a> () const </td></tr>
<tr class="separator:aefb1d02646d37c7409c873ca40c3ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4018488bf2ae368f167d746d057fb1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html#aa4018488bf2ae368f167d746d057fb1b">getSurfaceArea</a> () const </td></tr>
<tr class="separator:aa4018488bf2ae368f167d746d057fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5fc0911a46212b97d84d1d1182644f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html#acd5fc0911a46212b97d84d1d1182644f">getVolume</a> () const </td></tr>
<tr class="separator:acd5fc0911a46212b97d84d1d1182644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c6dbda5409f5f84af44cf6b2fc6191"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html#aa9c6dbda5409f5f84af44cf6b2fc6191">toString</a> () const </td></tr>
<tr class="separator:aa9c6dbda5409f5f84af44cf6b2fc6191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_three_d_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html">pel216::week2::ThreeDShape</a></td></tr>
<tr class="memitem:a3a42301a92dba99d2de80586d344a437 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a3a42301a92dba99d2de80586d344a437">ThreeDShape</a> ()</td></tr>
<tr class="separator:a3a42301a92dba99d2de80586d344a437 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b665bd74398f971e050f227914ad0 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a715b665bd74398f971e050f227914ad0">~ThreeDShape</a> ()</td></tr>
<tr class="separator:a715b665bd74398f971e050f227914ad0 inherit pub_methods_classpel216_1_1week2_1_1_three_d_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week2_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week2_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr class="memitem:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr class="separator:afeccb740b54a1ac1b26922553cc3a2d1 inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr class="separator:a1396a417c2682e6df63d1550e690b94c inherit pub_methods_classpel216_1_1week2_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um cilindro.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_cylinder_8h_source.html#l00022">22</a> of file <a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4302c983997d2b3d4261de3673a90d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diameter</td><td>o <code>double</code> que representa o diametro </td></tr>
    <tr><td class="paramname">height</td><td>o <code>double</code> que representa a altura </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cylinder_8h_source.html#l00036">36</a> of file <a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a04cadbb23d77676440b9015da1efbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week2::Cylinder::~Cylinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_cylinder_8h_source.html#l00050">50</a> of file <a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acaffe0146219e0522033b8999eab51d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cylinder::getDiameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtem o diametro do cilindro.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o diametro </dd></dl>

<p>Definition at line <a class="el" href="_cylinder_8h_source.html#l00058">58</a> of file <a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefb1d02646d37c7409c873ca40c3ab1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cylinder::getFaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">pel216::week2::ThreeDShape::getFaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_cylinder_8h_source.html#l00074">74</a> of file <a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92eafae4128c548aca3c2d76169d8857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cylinder::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtem a altura do cilindro.</p>
<p>o <code>double</code> que representa o altura </p>

<p>Definition at line <a class="el" href="_cylinder_8h_source.html#l00067">67</a> of file <a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4018488bf2ae368f167d746d057fb1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cylinder::getSurfaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">pel216::week2::ThreeDShape::getSurfaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_cylinder_8h_source.html#l00081">81</a> of file <a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cylinder_aa4018488bf2ae368f167d746d057fb1b_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cylinder_aa4018488bf2ae368f167d746d057fb1b_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cylinder_aa4018488bf2ae368f167d746d057fb1b_icgraph" id="classpel216_1_1week2_1_1_cylinder_aa4018488bf2ae368f167d746d057fb1b_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_cylinder.html#aa9c6dbda5409f5f84af44cf6b2fc6191" title="pel216::week2::Cylinder\l::toString" alt="" coords="192,5,331,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd5fc0911a46212b97d84d1d1182644f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week2::Cylinder::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">pel216::week2::ThreeDShape::getVolume()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_cylinder_8h_source.html#l00089">89</a> of file <a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cylinder_acd5fc0911a46212b97d84d1d1182644f_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cylinder_acd5fc0911a46212b97d84d1d1182644f_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cylinder_acd5fc0911a46212b97d84d1d1182644f_icgraph" id="classpel216_1_1week2_1_1_cylinder_acd5fc0911a46212b97d84d1d1182644f_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_cylinder.html#aa9c6dbda5409f5f84af44cf6b2fc6191" title="pel216::week2::Cylinder\l::toString" alt="" coords="192,5,331,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9c6dbda5409f5f84af44cf6b2fc6191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week2::Cylinder::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_cylinder_8h_source.html#l00096">96</a> of file <a class="el" href="_cylinder_8h_source.html">Cylinder.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cylinder_aa9c6dbda5409f5f84af44cf6b2fc6191_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cylinder_aa9c6dbda5409f5f84af44cf6b2fc6191_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cylinder_aa9c6dbda5409f5f84af44cf6b2fc6191_cgraph" id="classpel216_1_1week2_1_1_cylinder_aa9c6dbda5409f5f84af44cf6b2fc6191_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_cylinder.html#acd5fc0911a46212b97d84d1d1182644f" title="pel216::week2::Cylinder\l::getVolume" alt="" coords="192,5,331,41"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_cylinder.html#aa4018488bf2ae368f167d746d057fb1b" title="pel216::week2::Cylinder\l::getSurfaceArea" alt="" coords="192,65,331,101"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week2/inc/3d/<a class="el" href="_cylinder_8h_source.html">Cylinder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:01 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
