<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #2: pel216::week2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html">Circle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html">Cone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cube.html">Cube</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cylinder.html">Cylinder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_decagon.html">Decagon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html">Dodecaedron</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_hexagon.html">Hexagon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_icosaedron.html">Icosaedron</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line.html">Line</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html">LineSegment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_nonagon.html">Nonagon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_octaedron.html">Octaedron</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_octagon.html">Octagon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pentagon.html">Pentagon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html">Polygon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html">Polyhedral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html">Pyramid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_quadrilateral.html">Quadrilateral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_septagon.html">Septagon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html">Shape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_sphere.html">Sphere</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_test_suite.html">TestSuite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_tetraedron.html">Tetraedron</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_triangle.html">Triangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html">TwoDShape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a870367eae8530a5ab2e1c1402320f840"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> { <br />
&#160;&#160;<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a382267981d30953c340f94a10347f3d2">TRIANGLE</a> = 3, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aaac8bf98ec2c91ebbeb3c8b8bcd467a5">QUADRILATERAL</a> = 4, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a45f3835b83527002b357619cca0eae0e">PENTAGON</a> = 5, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a8e014fbf3917cbfbe5fb5f45f2e93bd4">HEXAGON</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aa2b81853a51d6b5d840fd49ca4db1ece">SEPTAGON</a> = 7, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840acc28f3c9f10bfdb9cc999a963bea4bb2">OCTAGON</a> = 8, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a6cf784922cf8b17c0579f3742fa597ce">NONAGON</a> = 9, 
<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a2491fe2347e0d2be6d7415761214170e">DECAGON</a> = 10
<br />
 }</td></tr>
<tr class="separator:a870367eae8530a5ab2e1c1402320f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc88551d6e0d21ef696603595eedf12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">PolyhedralType</a> { <br />
&#160;&#160;<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">TETRAHEDRON</a> = 4, 
<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">CUBE</a> = 6, 
<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">OCTAEDRON</a> = 8, 
<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">DODECAEDRON</a> = 12, 
<br />
&#160;&#160;<a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">ICOSAEDRON</a> = 20
<br />
 }</td></tr>
<tr class="separator:a4fc88551d6e0d21ef696603595eedf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a456d171695e2b99ec9b3b573e1216445"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week2.html#a456d171695e2b99ec9b3b573e1216445">toRadians</a> (float angle)</td></tr>
<tr class="separator:a456d171695e2b99ec9b3b573e1216445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef46b2d674937e08994deaf9f87a53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week2.html#a92ef46b2d674937e08994deaf9f87a53">cotUsingDegrees</a> (float angle)</td></tr>
<tr class="separator:a92ef46b2d674937e08994deaf9f87a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a870367eae8530a5ab2e1c1402320f840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">pel216::week2::PoligonType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a870367eae8530a5ab2e1c1402320f840a382267981d30953c340f94a10347f3d2"></a>TRIANGLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870367eae8530a5ab2e1c1402320f840aaac8bf98ec2c91ebbeb3c8b8bcd467a5"></a>QUADRILATERAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870367eae8530a5ab2e1c1402320f840a45f3835b83527002b357619cca0eae0e"></a>PENTAGON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870367eae8530a5ab2e1c1402320f840a8e014fbf3917cbfbe5fb5f45f2e93bd4"></a>HEXAGON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870367eae8530a5ab2e1c1402320f840aa2b81853a51d6b5d840fd49ca4db1ece"></a>SEPTAGON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870367eae8530a5ab2e1c1402320f840acc28f3c9f10bfdb9cc999a963bea4bb2"></a>OCTAGON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870367eae8530a5ab2e1c1402320f840a6cf784922cf8b17c0579f3742fa597ce"></a>NONAGON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870367eae8530a5ab2e1c1402320f840a2491fe2347e0d2be6d7415761214170e"></a>DECAGON&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00015">15</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc88551d6e0d21ef696603595eedf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">pel216::week2::PolyhedralType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f"></a>TETRAHEDRON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db"></a>CUBE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b"></a>OCTAEDRON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30"></a>DODECAEDRON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d"></a>ICOSAEDRON&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_polyhedral_8h_source.html#l00013">13</a> of file <a class="el" href="_polyhedral_8h_source.html">Polyhedral.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92ef46b2d674937e08994deaf9f87a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pel216::week2::cotUsingDegrees </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a co-tangente de um angulo em graus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>o <code>float</code> o angulo em graus</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa a co-tangente do angulo </dd></dl>

<p>Definition at line <a class="el" href="_shape_8h_source.html#l00047">47</a> of file <a class="el" href="_shape_8h_source.html">Shape.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepel216_1_1week2_a92ef46b2d674937e08994deaf9f87a53_cgraph.png" border="0" usemap="#namespacepel216_1_1week2_a92ef46b2d674937e08994deaf9f87a53_cgraph" alt=""/></div>
<map name="namespacepel216_1_1week2_a92ef46b2d674937e08994deaf9f87a53_cgraph" id="namespacepel216_1_1week2_a92ef46b2d674937e08994deaf9f87a53_cgraph">
<area shape="rect" id="node3" href="namespacepel216_1_1week2.html#a456d171695e2b99ec9b3b573e1216445" title="pel216::week2::toRadians" alt="" coords="237,5,384,29"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepel216_1_1week2_a92ef46b2d674937e08994deaf9f87a53_icgraph.png" border="0" usemap="#namespacepel216_1_1week2_a92ef46b2d674937e08994deaf9f87a53_icgraph" alt=""/></div>
<map name="namespacepel216_1_1week2_a92ef46b2d674937e08994deaf9f87a53_icgraph" id="namespacepel216_1_1week2_a92ef46b2d674937e08994deaf9f87a53_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_pentagon.html#a1f4426ea36620d3b2fa577fd50e234b9" title="pel216::week2::Pentagon\l::getArea" alt="" coords="237,5,381,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a456d171695e2b99ec9b3b573e1216445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pel216::week2::toRadians </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforma um angulo de graus para radianos. T </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>o <code>float</code> o angulo em graus</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o angulo em radianos </dd></dl>

<p>Definition at line <a class="el" href="_shape_8h_source.html#l00023">23</a> of file <a class="el" href="_shape_8h_source.html">Shape.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepel216_1_1week2_a456d171695e2b99ec9b3b573e1216445_icgraph.png" border="0" usemap="#namespacepel216_1_1week2_a456d171695e2b99ec9b3b573e1216445_icgraph" alt=""/></div>
<map name="namespacepel216_1_1week2_a456d171695e2b99ec9b3b573e1216445_icgraph" id="namespacepel216_1_1week2_a456d171695e2b99ec9b3b573e1216445_icgraph">
<area shape="rect" id="node3" href="namespacepel216_1_1week2.html#a92ef46b2d674937e08994deaf9f87a53" title="pel216::week2::cotUsingDegrees" alt="" coords="201,11,383,35"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_pentagon.html#a1f4426ea36620d3b2fa577fd50e234b9" title="pel216::week2::Pentagon\l::getArea" alt="" coords="432,5,576,41"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:09:01 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
