<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:24 PST 2015 -->
<title>MouseEvent (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="org.w3c.dom.events.MouseEvent interface">
<meta name="keywords" content="getScreenX()">
<meta name="keywords" content="getScreenY()">
<meta name="keywords" content="getClientX()">
<meta name="keywords" content="getClientY()">
<meta name="keywords" content="getCtrlKey()">
<meta name="keywords" content="getShiftKey()">
<meta name="keywords" content="getAltKey()">
<meta name="keywords" content="getMetaKey()">
<meta name="keywords" content="getButton()">
<meta name="keywords" content="getRelatedTarget()">
<meta name="keywords" content="initMouseEvent()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseEvent (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.events</div>
<h2 title="Interface MouseEvent" class="title">Interface MouseEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a>, <a href="../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MouseEvent</span>
extends <a href="../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></pre>
<div class="block">The <code>MouseEvent</code> interface provides specific contextual
 information associated with Mouse events.
 <p>The <code>detail</code> attribute inherited from <code>UIEvent</code>
 indicates the number of times a mouse button has been pressed and
 released over the same screen location during a user action. The
 attribute value is 1 when the user begins this action and increments by 1
 for each full sequence of pressing and releasing. If the user moves the
 mouse between the mousedown and mouseup the value will be set to 0,
 indicating that no click is occurring.
 <p>In the case of nested elements mouse events are always targeted at the
 most deeply nested element. Ancestors of the targeted element may use
 bubbling to obtain notification of mouse events which occur within its
 descendent elements.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../org/w3c/dom/events/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getAltKey--">getAltKey</a></span>()</code>
<div class="block">Used to indicate whether the 'alt' key was depressed during the firing
 of the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getButton--">getButton</a></span>()</code>
<div class="block">During mouse events caused by the depression or release of a mouse
 button, <code>button</code> is used to indicate which mouse button
 changed state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getClientX--">getClientX</a></span>()</code>
<div class="block">The horizontal coordinate at which the event occurred relative to the
 DOM implementation's client area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getClientY--">getClientY</a></span>()</code>
<div class="block">The vertical coordinate at which the event occurred relative to the DOM
 implementation's client area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getCtrlKey--">getCtrlKey</a></span>()</code>
<div class="block">Used to indicate whether the 'ctrl' key was depressed during the firing
 of the event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getMetaKey--">getMetaKey</a></span>()</code>
<div class="block">Used to indicate whether the 'meta' key was depressed during the firing
 of the event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getRelatedTarget--">getRelatedTarget</a></span>()</code>
<div class="block">Used to identify a secondary <code>EventTarget</code> related to a UI
 event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getScreenX--">getScreenX</a></span>()</code>
<div class="block">The horizontal coordinate at which the event occurred relative to the
 origin of the screen coordinate system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getScreenY--">getScreenY</a></span>()</code>
<div class="block">The vertical coordinate at which the event occurred relative to the
 origin of the screen coordinate system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#getShiftKey--">getShiftKey</a></span>()</code>
<div class="block">Used to indicate whether the 'shift' key was depressed during the
 firing of the event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/events/MouseEvent.html#initMouseEvent-java.lang.String-boolean-boolean-org.w3c.dom.views.AbstractView-int-int-int-int-int-boolean-boolean-boolean-boolean-short-org.w3c.dom.events.EventTarget-">initMouseEvent</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
              boolean&nbsp;canBubbleArg,
              boolean&nbsp;cancelableArg,
              <a href="../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a>&nbsp;viewArg,
              int&nbsp;detailArg,
              int&nbsp;screenXArg,
              int&nbsp;screenYArg,
              int&nbsp;clientXArg,
              int&nbsp;clientYArg,
              boolean&nbsp;ctrlKeyArg,
              boolean&nbsp;altKeyArg,
              boolean&nbsp;shiftKeyArg,
              boolean&nbsp;metaKeyArg,
              short&nbsp;buttonArg,
              <a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>&nbsp;relatedTargetArg)</code>
<div class="block">The <code>initMouseEvent</code> method is used to initialize the value
 of a <code>MouseEvent</code> created through the
 <code>DocumentEvent</code> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.events.UIEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></h3>
<code><a href="../../../../org/w3c/dom/events/UIEvent.html#getDetail--">getDetail</a>, <a href="../../../../org/w3c/dom/events/UIEvent.html#getView--">getView</a>, <a href="../../../../org/w3c/dom/events/UIEvent.html#initUIEvent-java.lang.String-boolean-boolean-org.w3c.dom.views.AbstractView-int-">initUIEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#getBubbles--">getBubbles</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCancelable--">getCancelable</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTarget--">getTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../org/w3c/dom/events/Event.html#getType--">getType</a>, <a href="../../../../org/w3c/dom/events/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../org/w3c/dom/events/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../org/w3c/dom/events/Event.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreenX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>int&nbsp;getScreenX()</pre>
<div class="block">The horizontal coordinate at which the event occurred relative to the
 origin of the screen coordinate system.</div>
</li>
</ul>
<a name="getScreenY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>int&nbsp;getScreenY()</pre>
<div class="block">The vertical coordinate at which the event occurred relative to the
 origin of the screen coordinate system.</div>
</li>
</ul>
<a name="getClientX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientX</h4>
<pre>int&nbsp;getClientX()</pre>
<div class="block">The horizontal coordinate at which the event occurred relative to the
 DOM implementation's client area.</div>
</li>
</ul>
<a name="getClientY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientY</h4>
<pre>int&nbsp;getClientY()</pre>
<div class="block">The vertical coordinate at which the event occurred relative to the DOM
 implementation's client area.</div>
</li>
</ul>
<a name="getCtrlKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlKey</h4>
<pre>boolean&nbsp;getCtrlKey()</pre>
<div class="block">Used to indicate whether the 'ctrl' key was depressed during the firing
 of the event.</div>
</li>
</ul>
<a name="getShiftKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftKey</h4>
<pre>boolean&nbsp;getShiftKey()</pre>
<div class="block">Used to indicate whether the 'shift' key was depressed during the
 firing of the event.</div>
</li>
</ul>
<a name="getAltKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltKey</h4>
<pre>boolean&nbsp;getAltKey()</pre>
<div class="block">Used to indicate whether the 'alt' key was depressed during the firing
 of the event. On some platforms this key may map to an alternative
 key name.</div>
</li>
</ul>
<a name="getMetaKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaKey</h4>
<pre>boolean&nbsp;getMetaKey()</pre>
<div class="block">Used to indicate whether the 'meta' key was depressed during the firing
 of the event. On some platforms this key may map to an alternative
 key name.</div>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>short&nbsp;getButton()</pre>
<div class="block">During mouse events caused by the depression or release of a mouse
 button, <code>button</code> is used to indicate which mouse button
 changed state. The values for <code>button</code> range from zero to
 indicate the left button of the mouse, one to indicate the middle
 button if present, and two to indicate the right button. For mice
 configured for left handed use in which the button actions are
 reversed the values are instead read from right to left.</div>
</li>
</ul>
<a name="getRelatedTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTarget</h4>
<pre><a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>&nbsp;getRelatedTarget()</pre>
<div class="block">Used to identify a secondary <code>EventTarget</code> related to a UI
 event. Currently this attribute is used with the mouseover event to
 indicate the <code>EventTarget</code> which the pointing device
 exited and with the mouseout event to indicate the
 <code>EventTarget</code> which the pointing device entered.</div>
</li>
</ul>
<a name="initMouseEvent-java.lang.String-boolean-boolean-org.w3c.dom.views.AbstractView-int-int-int-int-int-boolean-boolean-boolean-boolean-short-org.w3c.dom.events.EventTarget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMouseEvent</h4>
<pre>void&nbsp;initMouseEvent(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
                    boolean&nbsp;canBubbleArg,
                    boolean&nbsp;cancelableArg,
                    <a href="../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a>&nbsp;viewArg,
                    int&nbsp;detailArg,
                    int&nbsp;screenXArg,
                    int&nbsp;screenYArg,
                    int&nbsp;clientXArg,
                    int&nbsp;clientYArg,
                    boolean&nbsp;ctrlKeyArg,
                    boolean&nbsp;altKeyArg,
                    boolean&nbsp;shiftKeyArg,
                    boolean&nbsp;metaKeyArg,
                    short&nbsp;buttonArg,
                    <a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>&nbsp;relatedTargetArg)</pre>
<div class="block">The <code>initMouseEvent</code> method is used to initialize the value
 of a <code>MouseEvent</code> created through the
 <code>DocumentEvent</code> interface. This method may only be called
 before the <code>MouseEvent</code> has been dispatched via the
 <code>dispatchEvent</code> method, though it may be called multiple
 times during that phase if necessary. If called multiple times, the
 final invocation takes precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeArg</code> - Specifies the event type.</dd>
<dd><code>canBubbleArg</code> - Specifies whether or not the event can bubble.</dd>
<dd><code>cancelableArg</code> - Specifies whether or not the event's default
   action can be prevented.</dd>
<dd><code>viewArg</code> - Specifies the <code>Event</code>'s
   <code>AbstractView</code>.</dd>
<dd><code>detailArg</code> - Specifies the <code>Event</code>'s mouse click count.</dd>
<dd><code>screenXArg</code> - Specifies the <code>Event</code>'s screen x
   coordinate</dd>
<dd><code>screenYArg</code> - Specifies the <code>Event</code>'s screen y
   coordinate</dd>
<dd><code>clientXArg</code> - Specifies the <code>Event</code>'s client x
   coordinate</dd>
<dd><code>clientYArg</code> - Specifies the <code>Event</code>'s client y
   coordinate</dd>
<dd><code>ctrlKeyArg</code> - Specifies whether or not control key was depressed
   during the <code>Event</code>.</dd>
<dd><code>altKeyArg</code> - Specifies whether or not alt key was depressed during
   the <code>Event</code>.</dd>
<dd><code>shiftKeyArg</code> - Specifies whether or not shift key was depressed
   during the <code>Event</code>.</dd>
<dd><code>metaKeyArg</code> - Specifies whether or not meta key was depressed
   during the <code>Event</code>.</dd>
<dd><code>buttonArg</code> - Specifies the <code>Event</code>'s mouse button.</dd>
<dd><code>relatedTargetArg</code> - Specifies the <code>Event</code>'s related
   <code>EventTarget</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
