<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #8: C:/Users/arrebola/Documents/GitHub/fei/pel208/week8/inc/QLearningOffPolicyTDControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #8
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">QLearningOffPolicyTDControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc\Utils.h&gt;</code><br />
<code>#include &lt;inc\Matrix.h&gt;</code><br />
<code>#include &lt;inc\Random.h&gt;</code><br />
<code>#include &lt;inc\SmallGridWorld.h&gt;</code><br />
<code>#include &lt;inc\SmallGridWorldState.h&gt;</code><br />
<code>#include &lt;inc\OnPolicyMonteCarlo.h&gt;</code><br />
</div>
<p><a href="_q_learning_off_policy_t_d_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week8_1_1_q_learning_off_policy_t_d_control.html">pel208::week8::QLearningOffPolicyTDControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel208"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel208.html">pel208</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel208_1_1week8"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel208_1_1week8.html">pel208::week8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8dcc28044989b07c746c8a8c1fd60881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_learning_off_policy_t_d_control_8h.html#a8dcc28044989b07c746c8a8c1fd60881">__Q_LEARNING_OFF_POLICY_TD_CONTROL_H__</a></td></tr>
<tr class="separator:a8dcc28044989b07c746c8a8c1fd60881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4a8d8e7eb81ed8e0bc5dfb87e7068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_learning_off_policy_t_d_control_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a>&#160;&#160;&#160;UINT_MAX - 1</td></tr>
<tr class="separator:a2cb4a8d8e7eb81ed8e0bc5dfb87e7068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d3d7c93b24cb13717355202b56c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_learning_off_policy_t_d_control_8h.html#af71d3d7c93b24cb13717355202b56c88">MAX_EPISODE_LEN</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:af71d3d7c93b24cb13717355202b56c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2a9b1e7fdb6de3cd30769d4eb3510f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_learning_off_policy_t_d_control_8h.html#afa2a9b1e7fdb6de3cd30769d4eb3510f">MAX_ALPHA</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:afa2a9b1e7fdb6de3cd30769d4eb3510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42e2577965afce5d4454243a5ed8b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_learning_off_policy_t_d_control_8h.html#aba42e2577965afce5d4454243a5ed8b8">DEFAULT_ALPHA</a>&#160;&#160;&#160;0.5f</td></tr>
<tr class="separator:aba42e2577965afce5d4454243a5ed8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307baab149844198c7075f7bdb4330c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_learning_off_policy_t_d_control_8h.html#a7307baab149844198c7075f7bdb4330c">MAX_GAMMA</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:a7307baab149844198c7075f7bdb4330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c6741651c9377df24997b1d46a37e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_q_learning_off_policy_t_d_control_8h.html#af9c6741651c9377df24997b1d46a37e2">DEFAULT_GAMMA</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:af9c6741651c9377df24997b1d46a37e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8dcc28044989b07c746c8a8c1fd60881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Q_LEARNING_OFF_POLICY_TD_CONTROL_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html#l00004">4</a> of file <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html">QLearningOffPolicyTDControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba42e2577965afce5d4454243a5ed8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ALPHA&#160;&#160;&#160;0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html#l00019">19</a> of file <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html">QLearningOffPolicyTDControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9c6741651c9377df24997b1d46a37e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_GAMMA&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html#l00021">21</a> of file <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html">QLearningOffPolicyTDControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa2a9b1e7fdb6de3cd30769d4eb3510f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ALPHA&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html#l00018">18</a> of file <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html">QLearningOffPolicyTDControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af71d3d7c93b24cb13717355202b56c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EPISODE_LEN&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html#l00017">17</a> of file <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html">QLearningOffPolicyTDControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb4a8d8e7eb81ed8e0bc5dfb87e7068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EPISODES&#160;&#160;&#160;UINT_MAX - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html#l00016">16</a> of file <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html">QLearningOffPolicyTDControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7307baab149844198c7075f7bdb4330c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_GAMMA&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html#l00020">20</a> of file <a class="el" href="_q_learning_off_policy_t_d_control_8h_source.html">QLearningOffPolicyTDControl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 6 2014 00:24:33 for PEL208 Semana #8 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
