<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #8: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #8
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week8.html">week8</a></li><li class="navelem"><a class="el" href="classpel208_1_1week8_1_1_q_learning_off_policy_t_d_control.html">QLearningOffPolicyTDControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel208::week8::QLearningOffPolicyTDControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel208_1_1week8_1_1_q_learning_off_policy_t_d_control.html">pel208::week8::QLearningOffPolicyTDControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week8_1_1_q_learning_off_policy_t_d_control.html#a980049413a9b47241479f0e35e10582a">evaluate</a>(IN SmallGridWorld *world, IN OUT SmallGridWorld **goal, IN OUT Matrix **R, IN size_t maxEpisodes=MAX_EPISODES, IN double alpha=DEFAULT_ALPHA, IN double gamma=DEFAULT_GAMMA, IN bool debug=false)</td><td class="entry"><a class="el" href="classpel208_1_1week8_1_1_q_learning_off_policy_t_d_control.html">pel208::week8::QLearningOffPolicyTDControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week8_1_1_q_learning_off_policy_t_d_control.html#a0e6c76eeb48f51b251d4796d5c818d0e">QLearningOffPolicyTDControl</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week8_1_1_q_learning_off_policy_t_d_control.html">pel208::week8::QLearningOffPolicyTDControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week8_1_1_q_learning_off_policy_t_d_control.html#ab2a8bed185f231a854beb3c81a2d0da3">~QLearningOffPolicyTDControl</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week8_1_1_q_learning_off_policy_t_d_control.html">pel208::week8::QLearningOffPolicyTDControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 6 2014 00:24:33 for PEL208 Semana #8 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
