<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #8: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #8
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__Q_LEARNING_OFF_POLICY_TD_CONTROL_H__
: <a class="el" href="_q_learning_off_policy_t_d_control_8h.html#a8dcc28044989b07c746c8a8c1fd60881">QLearningOffPolicyTDControl.h</a>
</li>
<li>DEBUG___INPUT_MSG
: <a class="el" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">Main.cpp</a>
</li>
<li>DEFAULT_ALPHA
: <a class="el" href="_q_learning_off_policy_t_d_control_8h.html#aba42e2577965afce5d4454243a5ed8b8">QLearningOffPolicyTDControl.h</a>
</li>
<li>DEFAULT_GAMMA
: <a class="el" href="_q_learning_off_policy_t_d_control_8h.html#af9c6741651c9377df24997b1d46a37e2">QLearningOffPolicyTDControl.h</a>
</li>
<li>DISCOUNT_RATE___GAMMA___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a624eb592c21baed4215455cf5b446d8a">Main.cpp</a>
</li>
<li>EPISODES___INPUT_MSG
: <a class="el" href="_main_8cpp.html#abf54c4a40e982bba3b1be486707cf7bd">Main.cpp</a>
</li>
<li>EPISODES_TO_PRINT___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a99ab98c5bd3a9340b663ac1380450c27">Main.cpp</a>
</li>
<li>GRID_SIZE___INPUT_MSG
: <a class="el" href="_main_8cpp.html#aa3905a1d7df8a3cf962f0e7c824a3ce4">Main.cpp</a>
</li>
<li>LEARNING_RATE___ALPHA___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a81a299355793b7d967300d06fce0abd0">Main.cpp</a>
</li>
<li>MAX_ALPHA
: <a class="el" href="_q_learning_off_policy_t_d_control_8h.html#afa2a9b1e7fdb6de3cd30769d4eb3510f">QLearningOffPolicyTDControl.h</a>
</li>
<li>MAX_EPISODE_LEN
: <a class="el" href="_q_learning_off_policy_t_d_control_8h.html#af71d3d7c93b24cb13717355202b56c88">QLearningOffPolicyTDControl.h</a>
</li>
<li>MAX_EPISODES
: <a class="el" href="_q_learning_off_policy_t_d_control_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">QLearningOffPolicyTDControl.h</a>
</li>
<li>MAX_GAMMA
: <a class="el" href="_q_learning_off_policy_t_d_control_8h.html#a7307baab149844198c7075f7bdb4330c">QLearningOffPolicyTDControl.h</a>
</li>
<li>PRINT_R___INPUT_MSG
: <a class="el" href="_main_8cpp.html#acdf360cc8af7a2cb6ad291aea0918eee">Main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 6 2014 00:24:33 for PEL208 Semana #8 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
