<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:48 PST 2015 -->
<title>HttpServer (Java HTTP Server )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="com.sun.net.httpserver.HttpServer class">
<meta name="keywords" content="create()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="start()">
<meta name="keywords" content="setExecutor()">
<meta name="keywords" content="getExecutor()">
<meta name="keywords" content="stop()">
<meta name="keywords" content="createContext()">
<meta name="keywords" content="removeContext()">
<meta name="keywords" content="getAddress()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpServer (Java HTTP Server )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpServer.html" target="_top">Frames</a></li>
<li><a href="HttpServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">com.sun.net.httpserver</div>
<h2 title="Class HttpServer" class="title">Class HttpServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.net.httpserver.HttpServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public abstract class <span class="typeNameLabel">HttpServer</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements a simple HTTP server. A HttpServer is bound to an IP address
 and port number and listens for incoming TCP connections from clients on this address.
 The sub-class <a href="../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver"><code>HttpsServer</code></a> implements a server which handles HTTPS requests.
 <p>
 One or more <a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><code>HttpHandler</code></a> objects must be associated with a server
 in order to process requests. Each such HttpHandler is registered
 with a root URI path which represents the
 location of the application or service on this server. The mapping of a handler
 to a HttpServer is encapsulated by a <a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver"><code>HttpContext</code></a> object. HttpContexts
 are created by calling <a href="../../../../com/sun/net/httpserver/HttpServer.html#createContext-java.lang.String-com.sun.net.httpserver.HttpHandler-"><code>createContext(String,HttpHandler)</code></a>.
 Any request for which no handler can be found is rejected with a 404 response.
 Management of threads can be done external to this object by providing a
 <a href="../../../../../../../../../api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> object. If none is provided a default
 implementation is used.
 <p>
 <a name="mapping_description"></a>
 <b>Mapping request URIs to HttpContext paths</b><p>
 When a HTTP request is received,
 the appropriate HttpContext (and handler) is located by finding the context
 whose path is the longest matching prefix of the request URI's path.
 Paths are matched literally, which means that the strings are compared
 case sensitively, and with no conversion to or from any encoded forms.
 For example. Given a HttpServer with the following HttpContexts configured.<p>
 <table >
 <tr><td><i>Context</i></td><td><i>Context path</i></td></tr>
 <tr><td>ctx1</td><td>"/"</td></tr>
 <tr><td>ctx2</td><td>"/apps/"</td></tr>
 <tr><td>ctx3</td><td>"/apps/foo/"</td></tr>
 </table>
 <p>
 the following table shows some request URIs and which, if any context they would
 match with.<p>
 <table>
 <tr><td><i>Request URI</i></td><td><i>Matches context</i></td></tr>
 <tr><td>"http://foo.com/apps/foo/bar"</td><td>ctx3</td></tr>
 <tr><td>"http://foo.com/apps/Foo/bar"</td><td>no match, wrong case</td></tr>
 <tr><td>"http://foo.com/apps/app1"</td><td>ctx2</td></tr>
 <tr><td>"http://foo.com/foo"</td><td>ctx1</td></tr>
 </table>
 <p>
 <b>Note about socket backlogs</b><p>
 When binding to an address and port number, the application can also specify an integer
 <i>backlog</i> parameter. This represents the maximum number of incoming TCP connections
 which the system will queue internally. Connections are queued while they are waiting to
 be accepted by the HttpServer. When the limit is reached, further connections may be
 rejected (or possibly ignored) by the underlying TCP implementation. Setting the right
 backlog value is a compromise between efficient resource usage in the TCP layer (not setting
 it too high) and allowing adequate throughput of incoming requests (not setting it too low).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#HttpServer--">HttpServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#bind-java.net.InetSocketAddress-int-">bind</a></span>(<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
    int&nbsp;backlog)</code>
<div class="block">Binds a currently unbound HttpServer to the given address and port number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#create--">create</a></span>()</code>
<div class="block">creates a HttpServer instance which is initially not bound to any local address/port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#create-java.net.InetSocketAddress-int-">create</a></span>(<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
      int&nbsp;backlog)</code>
<div class="block">Create a <code>HttpServer</code> instance which will bind to the
 specified <a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> (IP address and port number)

 A maximum backlog can also be specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#createContext-java.lang.String-">createContext</a></span>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates a HttpContext without initially specifying a handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#createContext-java.lang.String-com.sun.net.httpserver.HttpHandler-">createContext</a></span>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver">HttpHandler</a>&nbsp;handler)</code>
<div class="block">Creates a HttpContext.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#getAddress--">getAddress</a></span>()</code>
<div class="block">returns the address this server is listening on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">returns this server's Executor object if one was specified with
 <a href="../../../../com/sun/net/httpserver/HttpServer.html#setExecutor-java.util.concurrent.Executor-"><code>setExecutor(Executor)</code></a>, or <code>null</code> if none was
 specified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#removeContext-com.sun.net.httpserver.HttpContext-">removeContext</a></span>(<a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a>&nbsp;context)</code>
<div class="block">Removes the given context from the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#removeContext-java.lang.String-">removeContext</a></span>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Removes the context identified by the given path from the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="../../../../../../../../../api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">sets this server's <a href="../../../../../../../../../api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#start--">start</a></span>()</code>
<div class="block">Starts this server in a new background thread.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpServer.html#stop-int-">stop</a></span>(int&nbsp;delay)</code>
<div class="block">stops this server by closing the listening socket and disallowing
 any new exchanges from being processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpServer</h4>
<pre>protected&nbsp;HttpServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a>&nbsp;create()
                         throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">creates a HttpServer instance which is initially not bound to any local address/port.
 The HttpServer is acquired from the currently installed <a href="../../../../com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi"><code>HttpServerProvider</code></a>
 The server must be bound using <a href="../../../../com/sun/net/httpserver/HttpServer.html#bind-java.net.InetSocketAddress-int-"><code>bind(InetSocketAddress,int)</code></a> before it can be used.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.net.InetSocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a>&nbsp;create(<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                int&nbsp;backlog)
                         throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a <code>HttpServer</code> instance which will bind to the
 specified <a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> (IP address and port number)

 A maximum backlog can also be specified. This is the maximum number of
 queued incoming connections to allow on the listening socket.
 Queued TCP connections exceeding this limit may be rejected by the TCP implementation.
 The HttpServer is acquired from the currently installed <a href="../../../../com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi"><code>HttpServerProvider</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the address to listen on, if <code>null</code> then bind() must be called
  to set the address</dd>
<dd><code>backlog</code> - the socket backlog. If this value is less than or equal to zero,
          then a system default value is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/net/BindException.html?is-external=true" title="class or interface in java.net">BindException</a></code> - if the server cannot bind to the requested address,
          or if the server is already bound.</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="bind-java.net.InetSocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;void&nbsp;bind(<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                          int&nbsp;backlog)
                   throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Binds a currently unbound HttpServer to the given address and port number.
 A maximum backlog can also be specified. This is the maximum number of
 queued incoming connections to allow on the listening socket.
 Queued TCP connections exceeding this limit may be rejected by the TCP implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the address to listen on</dd>
<dd><code>backlog</code> - the socket backlog. If this value is less than or equal to zero,
          then a system default value is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/net/BindException.html?is-external=true" title="class or interface in java.net">BindException</a></code> - if the server cannot bind to the requested address or if the server
          is already bound.</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if addr is <code>null</code></dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()</pre>
<div class="block">Starts this server in a new background thread. The background thread
 inherits the priority, thread group and context class loader
 of the caller.</div>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public abstract&nbsp;void&nbsp;setExecutor(<a href="../../../../../../../../../api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">sets this server's <a href="../../../../../../../../../api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> object. An
 Executor must be established before <a href="../../../../com/sun/net/httpserver/HttpServer.html#start--"><code>start()</code></a> is called.
 All HTTP requests are handled in tasks given to the executor.
 If this method is not called (before start()) or if it is
 called with a <code>null</code> Executor, then
 a default implementation is used, which uses the thread
 which was created by the <a href="../../../../com/sun/net/httpserver/HttpServer.html#start--"><code>start()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the Executor to set, or <code>null</code> for  default
          implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the server is already started</dd>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">returns this server's Executor object if one was specified with
 <a href="../../../../com/sun/net/httpserver/HttpServer.html#setExecutor-java.util.concurrent.Executor-"><code>setExecutor(Executor)</code></a>, or <code>null</code> if none was
 specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Executor established for this server or <code>null</code> if not set.</dd>
</dl>
</li>
</ul>
<a name="stop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop(int&nbsp;delay)</pre>
<div class="block">stops this server by closing the listening socket and disallowing
 any new exchanges from being processed. The method will then block
 until all current exchange handlers have completed or else when
 approximately <i>delay</i> seconds have elapsed (whichever happens
 sooner). Then, all open TCP connections are closed, the background
 thread created by start() exits, and the method returns.
 Once stopped, a HttpServer cannot be re-used. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the maximum time in seconds to wait until exchanges have finished.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if delay is less than zero.</dd>
</dl>
</li>
</ul>
<a name="createContext-java.lang.String-com.sun.net.httpserver.HttpHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a>&nbsp;createContext(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                          <a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver">HttpHandler</a>&nbsp;handler)</pre>
<div class="block">Creates a HttpContext. A HttpContext represents a mapping from a
 URI path to a exchange handler on this HttpServer. Once created, all requests
 received by the server for the path will be handled by calling
 the given handler object. The context is identified by the path, and
 can later be removed from the server using this with the <a href="../../../../com/sun/net/httpserver/HttpServer.html#removeContext-java.lang.String-"><code>removeContext(String)</code></a> method.
 <p>
 The path specifies the root URI path for this context. The first character of path must be
 '/'. <p>
 The class overview describes how incoming request URIs are <a href="#mapping_description">mapped</a>
 to HttpContext instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the root URI path to associate the context with</dd>
<dd><code>handler</code> - the handler to invoke for incoming requests.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if path is invalid, or if a context
          already exists for this path</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either path, or handler are <code>null</code></dd>
</dl>
</li>
</ul>
<a name="createContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a>&nbsp;createContext(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Creates a HttpContext without initially specifying a handler. The handler must later be specified using
 <a href="../../../../com/sun/net/httpserver/HttpContext.html#setHandler-com.sun.net.httpserver.HttpHandler-"><code>HttpContext.setHandler(HttpHandler)</code></a>.  A HttpContext represents a mapping from a
 URI path to an exchange handler on this HttpServer. Once created, and when
 the handler has been set, all requests
 received by the server for the path will be handled by calling
 the handler object. The context is identified by the path, and
 can later be removed from the server using this with the <a href="../../../../com/sun/net/httpserver/HttpServer.html#removeContext-java.lang.String-"><code>removeContext(String)</code></a> method.
 <p>
 The path specifies the root URI path for this context. The first character of path must be
 '/'. <p>
 The class overview describes how incoming request URIs are <a href="#mapping_description">mapped</a>
 to HttpContext instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the root URI path to associate the context with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if path is invalid, or if a context
          already exists for this path</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if path is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContext</h4>
<pre>public abstract&nbsp;void&nbsp;removeContext(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                            throws <a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Removes the context identified by the given path from the server.
 Removing a context does not affect exchanges currently being processed
 but prevents new ones from being accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the handler to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no handler corresponding to this
          path exists.</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if path is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeContext-com.sun.net.httpserver.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContext</h4>
<pre>public abstract&nbsp;void&nbsp;removeContext(<a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a>&nbsp;context)</pre>
<div class="block">Removes the given context from the server.
 Removing a context does not affect exchanges currently being processed
 but prevents new ones from being accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getAddress()</pre>
<div class="block">returns the address this server is listening on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address/port number the server is listening on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpServer.html" target="_top">Frames</a></li>
<li><a href="HttpServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
