<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:48 PST 2015 -->
<title>HttpContext (Java HTTP Server )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="com.sun.net.httpserver.HttpContext class">
<meta name="keywords" content="getHandler()">
<meta name="keywords" content="setHandler()">
<meta name="keywords" content="getPath()">
<meta name="keywords" content="getServer()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="getFilters()">
<meta name="keywords" content="setAuthenticator()">
<meta name="keywords" content="getAuthenticator()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpContext (Java HTTP Server )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpContext.html" target="_top">Frames</a></li>
<li><a href="HttpContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">com.sun.net.httpserver</div>
<h2 title="Class HttpContext" class="title">Class HttpContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.net.httpserver.HttpContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public abstract class <span class="typeNameLabel">HttpContext</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">HttpContext represents a mapping between the root URI path of an application
 to a <a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><code>HttpHandler</code></a> which is invoked to handle requests destined
 for that path on the associated HttpServer or HttpsServer.
 <p>
 HttpContext instances are created by the create methods in HttpServer
 and HttpsServer
 <p>
 A chain of <a href="../../../../com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver"><code>Filter</code></a> objects can be added to a HttpContext. All exchanges processed by the
 context can be pre- and post-processed by each Filter in the chain.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpContext.html#HttpContext--">HttpContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpContext.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">returns a mutable Map, which can be used to pass
 configuration and other data to Filter modules
 and to the context's exchange handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver">Authenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpContext.html#getAuthenticator--">getAuthenticator</a></span>()</code>
<div class="block">Returns the currently set Authenticator for this context
 if one exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpContext.html#getFilters--">getFilters</a></span>()</code>
<div class="block">returns this context's list of Filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver">HttpHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpContext.html#getHandler--">getHandler</a></span>()</code>
<div class="block">returns the handler for this context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpContext.html#getPath--">getPath</a></span>()</code>
<div class="block">returns the path this context was created with</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpContext.html#getServer--">getServer</a></span>()</code>
<div class="block">returns the server this context was created with</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver">Authenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpContext.html#setAuthenticator-com.sun.net.httpserver.Authenticator-">setAuthenticator</a></span>(<a href="../../../../com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver">Authenticator</a>&nbsp;auth)</code>
<div class="block">Sets the Authenticator for this HttpContext.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/net/httpserver/HttpContext.html#setHandler-com.sun.net.httpserver.HttpHandler-">setHandler</a></span>(<a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver">HttpHandler</a>&nbsp;h)</code>
<div class="block">Sets the handler for this context, if not already set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpContext</h4>
<pre>protected&nbsp;HttpContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver">HttpHandler</a>&nbsp;getHandler()</pre>
<div class="block">returns the handler for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpHandler for this context</dd>
</dl>
</li>
</ul>
<a name="setHandler-com.sun.net.httpserver.HttpHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public abstract&nbsp;void&nbsp;setHandler(<a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver">HttpHandler</a>&nbsp;h)</pre>
<div class="block">Sets the handler for this context, if not already set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the handler to set for this context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this context's handler is already set.</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if handler is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">returns the path this context was created with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this context's path</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a>&nbsp;getServer()</pre>
<div class="block">returns the server this context was created with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this context's server</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">returns a mutable Map, which can be used to pass
 configuration and other data to Filter modules
 and to the context's exchange handler.
 <p>
 Every attribute stored in this Map will be visible to
 every HttpExchange processed by this context</div>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">returns this context's list of Filters. This is the
 actual list used by the server when dispatching requests
 so modifications to this list immediately affect the
 the handling of exchanges.</div>
</li>
</ul>
<a name="setAuthenticator-com.sun.net.httpserver.Authenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticator</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver">Authenticator</a>&nbsp;setAuthenticator(<a href="../../../../com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver">Authenticator</a>&nbsp;auth)</pre>
<div class="block">Sets the Authenticator for this HttpContext. Once an authenticator
 is establised on a context, all client requests must be
 authenticated, and the given object will be invoked to validate each
 request. Each call to this method replaces any previous value set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - the authenticator to set. If <code>null</code> then any
         previously set authenticator is removed,
         and client authentication will no longer be required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous Authenticator, if any set, or <code>null</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthenticator</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver">Authenticator</a>&nbsp;getAuthenticator()</pre>
<div class="block">Returns the currently set Authenticator for this context
 if one exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this HttpContext's Authenticator, or <code>null</code>
         if none is set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpContext.html" target="_top">Frames</a></li>
<li><a href="HttpContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
