<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_first_function_week7_8h.html">inc/functions/FirstFunctionWeek7.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_second_function_week7_8h.html">inc/functions/SecondFunctionWeek7.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_third_function_week7_8h.html">inc/functions/ThirdFunctionWeek7.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_monte_carlo_rule_8h.html">inc/integration/MonteCarloRule.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_toroid_volume_calculator_8h.html">inc/geometry/ToroidVolumeCalculator.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_week7_8h.html">inc/tests/TestSuiteWeek7.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">   15</a></span>&#160;<span class="preprocessor">#define A___INPUT_MSG                           &quot;Informe o ponto inicial (a)    [dbl]&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">   16</a></span>&#160;<span class="preprocessor">#define B___INPUT_MSG                           &quot;Informe o ponto final   (b)    [dbl]&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a24e3c86246e858236e3a53c0f72fb811">   17</a></span>&#160;<span class="preprocessor">#define MAX_SAMPLES__INPUT_MSG                  &quot;Informe a qtde max de amostras [int]&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4525a73f51e7767ebf0097fda1de5b90">   18</a></span>&#160;<span class="preprocessor">#define STEP_COUNT__INPUT_MSG                   &quot;Informe o incremento (am*=inc) [int]&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a8e0ac131873b4ebbe8aabae67bc1e0ce">   20</a></span>&#160;<span class="preprocessor">#define PLEASE_CONSIDER_MORE_SAMPLES_ERROR_MSG  &quot;Por favor considere mais que 10 amostras\n&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a55b1052dc2b2582268dffe633412f353">   21</a></span>&#160;<span class="preprocessor">#define PLEASE_CONSIDER_FEWER_SAMPLES_ERROR_MSG &quot;Por favor considere menos que %d amostras\n&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a004906493c932d14717f0362c7601969">   22</a></span>&#160;<span class="preprocessor">#define PLEASE_CONSIDER_MORE_STEPS_ERROR_MSG    &quot;Por favor considere um incremento maior que %d\n&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a14fa68e0bfdad7b13e25575d569aa4d2">   23</a></span>&#160;<span class="preprocessor">#define PLEASE_CONSIDER_FEWER_STEPS_ERROR_MSG   &quot;Por favor considere um incremento menor que %d\n&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a6c80c62335df40bcce1755c59302dc83">playWithToroidFunction</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span>pel216::week6;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>pel216::week7;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">   36</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a>        = 0,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">   37</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a>       = 1,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">   38</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a>        = 2,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3d76f42803f001e2fe34e382af758e4d">   39</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3d76f42803f001e2fe34e382af758e4d">PLAY_WITH_TOROID_FUNCTION</a>       = 3,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">   40</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>                       = 4,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   41</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                            = 99</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   45</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;Integrar a funcao sqrt(x)&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    },  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;Integrar a funcao 4/(1 + x^2)&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;Integrar a funcao sqrt(x + sqrt(x))&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3d76f42803f001e2fe34e382af758e4d">PLAY_WITH_TOROID_FUNCTION</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&quot;Encontrar o volume do toroide z^2 + (sqrt(x^2 + y^2) - 2)^2 &lt;= 1&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="_main_8cpp.html#a6c80c62335df40bcce1755c59302dc83">playWithToroidFunction</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        TestSuite::run</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        NULL</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL216\n&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 7 - Metodo de integracao Monte Carlo\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06">printFunctionHeader</a>(Function *<span class="keyword">function</span>, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">size_t</span> intervals) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Funcao: %s\n&quot;</span>, function-&gt;toString().c_str());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Logger::log(<span class="stringliteral">&quot;*   intervalo [a=%.2f, b=%.2f]\n&quot;</span>, a, b);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Logger::log(<span class="stringliteral">&quot;*   integracao precisa: %0.12f\n&quot;</span>, function-&gt;evaluatePreciseIntegration(a, b));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Logger::log(<span class="stringliteral">&quot;*   amostras a considerar: %d\n&quot;</span>, intervals);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57">  131</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57">getMaxSamples</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">size_t</span> maxSamples = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">while</span> (!isValid) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        maxSamples = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a24e3c86246e858236e3a53c0f72fb811">MAX_SAMPLES__INPUT_MSG</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (maxSamples &lt; 10) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Logger::log(<a class="code" href="_main_8cpp.html#a8e0ac131873b4ebbe8aabae67bc1e0ce">PLEASE_CONSIDER_MORE_SAMPLES_ERROR_MSG</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (maxSamples &gt; pel216::week7::MAX_SAMPLES) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Logger::log(<a class="code" href="_main_8cpp.html#a55b1052dc2b2582268dffe633412f353">PLEASE_CONSIDER_FEWER_SAMPLES_ERROR_MSG</a>, pel216::week7::MAX_SAMPLES);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            isValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> maxSamples;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5">  161</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5">getStepCount</a>(<span class="keywordtype">size_t</span> maxSamples) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">size_t</span> stepCount = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">while</span> (!isValid) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        stepCount = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a4525a73f51e7767ebf0097fda1de5b90">STEP_COUNT__INPUT_MSG</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (stepCount &lt; MIN_STEP_COUNT) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Logger::log(<a class="code" href="_main_8cpp.html#a004906493c932d14717f0362c7601969">PLEASE_CONSIDER_MORE_STEPS_ERROR_MSG</a>, MIN_STEP_COUNT);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stepCount &gt;= maxSamples) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Logger::log(<a class="code" href="_main_8cpp.html#a14fa68e0bfdad7b13e25575d569aa4d2">PLEASE_CONSIDER_FEWER_STEPS_ERROR_MSG</a>, maxSamples);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            isValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> stepCount;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22">doNumericalIntegration</a>(IntegrationRule *rule, Function *<span class="keyword">function</span>, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">size_t</span> maxSamples = -1, <span class="keywordtype">size_t</span> stepCount = 10) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, rule-&gt;toString().c_str());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Logger::log(<span class="stringliteral">&quot;  -------- ------------ ------------ ------------\n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Logger::log(<span class="stringliteral">&quot;  QTDE     VALOR        EA           ER          \n&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Logger::log(<span class="stringliteral">&quot;  -------- ------------ ------------ ------------\n&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 1; idx &lt; maxSamples + 1; idx *= stepCount) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">double</span> result = rule-&gt;evaluate(<span class="keyword">function</span>, a, b, idx);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        Logger::log(<span class="stringliteral">&quot;  %-8d %012.9f %012.9f %012.9f\n&quot;</span>, idx, result, rule-&gt;getAbsoluteError(), rule-&gt;getRelativeError());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Logger::log(<span class="stringliteral">&quot;  -------- ------------ ------------ ------------\n&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a>() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> a = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> b = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">size_t</span> maxSamples = <a class="code" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57">getMaxSamples</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">size_t</span> stepCount = <a class="code" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5">getStepCount</a>(maxSamples);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_first_function.html">FirstFunction</a> *<span class="keyword">function</span> = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_first_function.html">FirstFunction</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06">printFunctionHeader</a>(<span class="keyword">function</span>, a, b, maxSamples);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22">doNumericalIntegration</a>(rule, <span class="keyword">function</span>, a, b, maxSamples, stepCount);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">delete</span> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">  243</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">double</span> a = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">double</span> b = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">size_t</span> maxSamples = <a class="code" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57">getMaxSamples</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">size_t</span> stepCount = <a class="code" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5">getStepCount</a>(maxSamples);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_second_function.html">SecondFunction</a> *<span class="keyword">function</span> = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_second_function.html">SecondFunction</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06">printFunctionHeader</a>(<span class="keyword">function</span>, a, b, maxSamples);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22">doNumericalIntegration</a>(rule, <span class="keyword">function</span>, a, b, maxSamples, stepCount);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">delete</span> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a>() {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">double</span> a = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">double</span> b = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">size_t</span> maxSamples = <a class="code" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57">getMaxSamples</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">size_t</span> stepCount = <a class="code" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5">getStepCount</a>(maxSamples);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_third_function.html">ThirdFunction</a> *<span class="keyword">function</span> = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_third_function.html">ThirdFunction</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06">printFunctionHeader</a>(<span class="keyword">function</span>, a, b, maxSamples);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22">doNumericalIntegration</a>(rule, <span class="keyword">function</span>, a, b, maxSamples, stepCount);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">delete</span> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a6c80c62335df40bcce1755c59302dc83">  291</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a6c80c62335df40bcce1755c59302dc83">playWithToroidFunction</a>() {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">size_t</span> maxSamples = <a class="code" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57">getMaxSamples</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">size_t</span> stepCount = <a class="code" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5">getStepCount</a>(maxSamples);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_toroid_function.html">ToroidFunction</a> *<span class="keyword">function</span> = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_function.html">ToroidFunction</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html">ToroidVolumeCalculator</a> *calculator = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html">ToroidVolumeCalculator</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Funcao: %s\n&quot;</span>, function-&gt;toString().c_str());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    Logger::log(<span class="stringliteral">&quot;*   intervalo da aproximacao [a=%d, b=%d]\n&quot;</span>, 10, maxSamples);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    Logger::log(<span class="stringliteral">&quot;*   incremento (amostras *= incremento): %d\n&quot;</span>, stepCount);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    Logger::log(<span class="stringliteral">&quot; -------- ------- --------- -------- ------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    Logger::log(<span class="stringliteral">&quot; QTDE     %%       VALOR     ERRO     CENTRO DE MASSA                      \n&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    Logger::log(<span class="stringliteral">&quot; -------- ------- --------- -------- ------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 10; idx &lt; maxSamples + 1; idx *= stepCount) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ac38ebcfc36c6d557340720bf48c1d679">evaluate</a>(</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keyword">function</span>, DEFAULT_TOROID_ENCLOSING_CUBE_VOLUME, DEFAULT_TOROID_BOUNDS, idx);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">double</span> mass = calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#aaaea911267d5ca8fccd363579507652b">getMass</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">double</span> error = calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a01a9fa2a4ce373c50b75f4c4ed2a37b0">getError</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">double</span> hitCount = calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ab4e90294afca8817e3dfca9b46dab60f">getHitCountAsPercentage</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html">pel216::week7::CENTER_OF_MASS</a> centerOfMass = calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a4dc61a51ddeb0aeb5fcf650aacfc8f92">getCenterOfMass</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        Logger::log(<span class="stringliteral">&quot; %-8d %06.2f%% %08.6f %08.6f (x=%+8.6f,y=%+8.6f,z=%+8.6f)\n&quot;</span>, </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                idx, hitCount, mass, error, centerOfMass.<a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#abe9c547227bcf8e5ef1b2f3413fecf08">x</a>, centerOfMass.<a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a4a4f637e415916b03fff875775c3c876">y</a>, centerOfMass.<a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a196f4a10a8edb4902d461a7623772857">z</a>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    Logger::log(<span class="stringliteral">&quot; -------- ------- --------- -------- ------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">delete</span> calculator;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">delete</span> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  338</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00040">Main.cpp:40</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00082">Main.cpp:82</a></div></div>
<div class="ttc" id="_main_8cpp_html_a2d90415e639ec646a29bdac04c74ee22"><div class="ttname"><a href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22">doNumericalIntegration</a></div><div class="ttdeci">void doNumericalIntegration(IntegrationRule *rule, Function *function, double a, double b, size_t maxSamples=-1, size_t stepCount=10)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00199">Main.cpp:199</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_first_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_first_function.html">pel216::week7::FirstFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_first_function_week7_8h_source.html#l00024">FirstFunctionWeek7.h:24</a></div></div>
<div class="ttc" id="_main_8cpp_html_a28c11cc7d28b2e640909f2e6fab25e87"><div class="ttname"><a href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a></div><div class="ttdeci">void playWithThirdFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00267">Main.cpp:267</a></div></div>
<div class="ttc" id="_toroid_volume_calculator_8h_html"><div class="ttname"><a href="_toroid_volume_calculator_8h.html">ToroidVolumeCalculator.h</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_aaaea911267d5ca8fccd363579507652b"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#aaaea911267d5ca8fccd363579507652b">pel216::week7::ToroidVolumeCalculator::getMass</a></div><div class="ttdeci">double getMass()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00161">ToroidVolumeCalculator.h:161</a></div></div>
<div class="ttc" id="_monte_carlo_rule_8h_html"><div class="ttname"><a href="_monte_carlo_rule_8h.html">MonteCarloRule.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_adb366abe2e99a70954f833951c20a6dd"><div class="ttname"><a href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a></div><div class="ttdeci">void playWithSecondFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00243">Main.cpp:243</a></div></div>
<div class="ttc" id="_main_8cpp_html_a14fa68e0bfdad7b13e25575d569aa4d2"><div class="ttname"><a href="_main_8cpp.html#a14fa68e0bfdad7b13e25575d569aa4d2">PLEASE_CONSIDER_FEWER_STEPS_ERROR_MSG</a></div><div class="ttdeci">#define PLEASE_CONSIDER_FEWER_STEPS_ERROR_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00023">Main.cpp:23</a></div></div>
<div class="ttc" id="_main_8cpp_html_a24351286abed369346ad70984608eaf5"><div class="ttname"><a href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a></div><div class="ttdeci">#define A___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00015">Main.cpp:15</a></div></div>
<div class="ttc" id="_main_8cpp_html_a8e0ac131873b4ebbe8aabae67bc1e0ce"><div class="ttname"><a href="_main_8cpp.html#a8e0ac131873b4ebbe8aabae67bc1e0ce">PLEASE_CONSIDER_MORE_SAMPLES_ERROR_MSG</a></div><div class="ttdeci">#define PLEASE_CONSIDER_MORE_SAMPLES_ERROR_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00020">Main.cpp:20</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_ab4e90294afca8817e3dfca9b46dab60f"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ab4e90294afca8817e3dfca9b46dab60f">pel216::week7::ToroidVolumeCalculator::getHitCountAsPercentage</a></div><div class="ttdeci">double getHitCountAsPercentage()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00152">ToroidVolumeCalculator.h:152</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a3d76f42803f001e2fe34e382af758e4d"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3d76f42803f001e2fe34e382af758e4d">PLAY_WITH_TOROID_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00039">Main.cpp:39</a></div></div>
<div class="ttc" id="_second_function_week7_8h_html"><div class="ttname"><a href="_second_function_week7_8h.html">SecondFunctionWeek7.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a55b1052dc2b2582268dffe633412f353"><div class="ttname"><a href="_main_8cpp.html#a55b1052dc2b2582268dffe633412f353">PLEASE_CONSIDER_FEWER_SAMPLES_ERROR_MSG</a></div><div class="ttdeci">#define PLEASE_CONSIDER_FEWER_SAMPLES_ERROR_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00021">Main.cpp:21</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00045">Main.cpp:45</a></div></div>
<div class="ttc" id="_main_8cpp_html_a6c80c62335df40bcce1755c59302dc83"><div class="ttname"><a href="_main_8cpp.html#a6c80c62335df40bcce1755c59302dc83">playWithToroidFunction</a></div><div class="ttdeci">void playWithToroidFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00291">Main.cpp:291</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html_a4a4f637e415916b03fff875775c3c876"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a4a4f637e415916b03fff875775c3c876">pel216::week7::_tagCenterOfMass::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00025">ToroidVolumeCalculator.h:25</a></div></div>
<div class="ttc" id="_first_function_week7_8h_html"><div class="ttname"><a href="_first_function_week7_8h.html">FirstFunctionWeek7.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_aac004d121f30164141e8853a5114030e"><div class="ttname"><a href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a></div><div class="ttdeci">#define B___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00016">Main.cpp:16</a></div></div>
<div class="ttc" id="_main_8cpp_html_a24e3c86246e858236e3a53c0f72fb811"><div class="ttname"><a href="_main_8cpp.html#a24e3c86246e858236e3a53c0f72fb811">MAX_SAMPLES__INPUT_MSG</a></div><div class="ttdeci">#define MAX_SAMPLES__INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00017">Main.cpp:17</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html">pel216::week7::_tagCenterOfMass</a></div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00023">ToroidVolumeCalculator.h:23</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00338">Main.cpp:338</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae30fafbacef59bc396c56ce1c40bc8c0"><div class="ttname"><a href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a></div><div class="ttdeci">void playWithFirstFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00219">Main.cpp:219</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_second_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_second_function.html">pel216::week7::SecondFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_second_function_week7_8h_source.html#l00024">SecondFunctionWeek7.h:24</a></div></div>
<div class="ttc" id="_main_8cpp_html_a004906493c932d14717f0362c7601969"><div class="ttname"><a href="_main_8cpp.html#a004906493c932d14717f0362c7601969">PLEASE_CONSIDER_MORE_STEPS_ERROR_MSG</a></div><div class="ttdeci">#define PLEASE_CONSIDER_MORE_STEPS_ERROR_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00022">Main.cpp:22</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_a01a9fa2a4ce373c50b75f4c4ed2a37b0"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a01a9fa2a4ce373c50b75f4c4ed2a37b0">pel216::week7::ToroidVolumeCalculator::getError</a></div><div class="ttdeci">double getError()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00170">ToroidVolumeCalculator.h:170</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4525a73f51e7767ebf0097fda1de5b90"><div class="ttname"><a href="_main_8cpp.html#a4525a73f51e7767ebf0097fda1de5b90">STEP_COUNT__INPUT_MSG</a></div><div class="ttdeci">#define STEP_COUNT__INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00018">Main.cpp:18</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00094">Main.cpp:94</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_a4dc61a51ddeb0aeb5fcf650aacfc8f92"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a4dc61a51ddeb0aeb5fcf650aacfc8f92">pel216::week7::ToroidVolumeCalculator::getCenterOfMass</a></div><div class="ttdeci">CENTER_OF_MASS getCenterOfMass()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00179">ToroidVolumeCalculator.h:179</a></div></div>
<div class="ttc" id="_main_8cpp_html_a045c6effba7945798e7bbc091f718d57"><div class="ttname"><a href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57">getMaxSamples</a></div><div class="ttdeci">size_t getMaxSamples()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00131">Main.cpp:131</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00041">Main.cpp:41</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_function.html">pel216::week7::ToroidFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_toroid_function_8h_source.html#l00019">ToroidFunction.h:19</a></div></div>
<div class="ttc" id="_main_8cpp_html_af596a832536abdf57f9cdbfa10126df5"><div class="ttname"><a href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5">getStepCount</a></div><div class="ttdeci">size_t getStepCount(size_t maxSamples)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00161">Main.cpp:161</a></div></div>
<div class="ttc" id="_test_suite_week7_8h_html"><div class="ttname"><a href="_test_suite_week7_8h.html">TestSuiteWeek7.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00037">Main.cpp:37</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00038">Main.cpp:38</a></div></div>
<div class="ttc" id="_third_function_week7_8h_html"><div class="ttname"><a href="_third_function_week7_8h.html">ThirdFunctionWeek7.h</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html_a196f4a10a8edb4902d461a7623772857"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a196f4a10a8edb4902d461a7623772857">pel216::week7::_tagCenterOfMass::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00026">ToroidVolumeCalculator.h:26</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html_abe9c547227bcf8e5ef1b2f3413fecf08"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html#abe9c547227bcf8e5ef1b2f3413fecf08">pel216::week7::_tagCenterOfMass::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00024">ToroidVolumeCalculator.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_ac38ebcfc36c6d557340720bf48c1d679"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ac38ebcfc36c6d557340720bf48c1d679">pel216::week7::ToroidVolumeCalculator::evaluate</a></div><div class="ttdeci">void evaluate(pel216::week6::Function *function, double enclosingCubeVolume=DEFAULT_TOROID_ENCLOSING_CUBE_VOLUME, NumericalBounds bounds=DEFAULT_TOROID_BOUNDS, size_t samples=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00077">ToroidVolumeCalculator.h:77</a></div></div>
<div class="ttc" id="_main_8cpp_html_a7383991ed1dbefcdd8775ac877883b06"><div class="ttname"><a href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06">printFunctionHeader</a></div><div class="ttdeci">void printFunctionHeader(Function *function, double a, double b, size_t intervals)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00112">Main.cpp:112</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html">pel216::week7::ToroidVolumeCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00034">ToroidVolumeCalculator.h:34</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00036">Main.cpp:36</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_third_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_third_function.html">pel216::week7::ThirdFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_third_function_week7_8h_source.html#l00024">ThirdFunctionWeek7.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_monte_carlo_rule_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_monte_carlo_rule.html">pel216::week7::MonteCarloRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_monte_carlo_rule_8h_source.html#l00029">MonteCarloRule.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
