<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_first_function_week7_8h_source.html">inc/functions/FirstFunctionWeek7.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_second_function_week7_8h_source.html">inc/functions/SecondFunctionWeek7.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_third_function_week7_8h_source.html">inc/functions/ThirdFunctionWeek7.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_monte_carlo_rule_8h_source.html">inc/integration/MonteCarloRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_toroid_volume_calculator_8h_source.html">inc/geometry/ToroidVolumeCalculator.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week7_8h_source.html">inc/tests/TestSuiteWeek7.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week7_2_main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week7_2_main_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week7_2_main_8cpp">
<area shape="rect" id="node11" href="_first_function_week7_8h.html" title="inc/functions/FirstFunction\lWeek7.h" alt="" coords="120,102,269,138"/><area shape="rect" id="node23" href="_second_function_week7_8h.html" title="inc/functions/SecondFunction\lWeek7.h" alt="" coords="293,102,459,138"/><area shape="rect" id="node31" href="_third_function_week7_8h.html" title="inc/functions/ThirdFunction\lWeek7.h" alt="" coords="609,102,761,138"/><area shape="rect" id="node37" href="_monte_carlo_rule_8h.html" title="inc/integration/MonteCarlo\lRule.h" alt="" coords="964,102,1111,138"/><area shape="rect" id="node48" href="_toroid_volume_calculator_8h.html" title="inc/geometry/ToroidVolume\lCalculator.h" alt="" coords="786,102,939,138"/><area shape="rect" id="node61" href="_test_suite_week7_8h.html" title="inc/tests/TestSuiteWeek7.h" alt="" coords="1453,108,1605,132"/><area shape="rect" id="node55" href="_toroid_function_8h.html" title="inc/functions/ToroidFunction.h" alt="" coords="751,187,917,211"/><area shape="rect" id="node59" href="_numerical_bounds_8h.html" title="inc/NumericalBounds.h" alt="" coords="1045,187,1176,211"/></map>
</div>
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24351286abed369346ad70984608eaf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o ponto inicial (a)    [dbl]&quot;</td></tr>
<tr class="separator:a24351286abed369346ad70984608eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac004d121f30164141e8853a5114030e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o ponto final   (b)    [dbl]&quot;</td></tr>
<tr class="separator:aac004d121f30164141e8853a5114030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e3c86246e858236e3a53c0f72fb811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a24e3c86246e858236e3a53c0f72fb811">MAX_SAMPLES__INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a qtde max de amostras [int]&quot;</td></tr>
<tr class="separator:a24e3c86246e858236e3a53c0f72fb811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525a73f51e7767ebf0097fda1de5b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4525a73f51e7767ebf0097fda1de5b90">STEP_COUNT__INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o incremento (am*=inc) [int]&quot;</td></tr>
<tr class="separator:a4525a73f51e7767ebf0097fda1de5b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ac131873b4ebbe8aabae67bc1e0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a8e0ac131873b4ebbe8aabae67bc1e0ce">PLEASE_CONSIDER_MORE_SAMPLES_ERROR_MSG</a>&#160;&#160;&#160;&quot;Por favor considere mais que 10 amostras\n&quot;</td></tr>
<tr class="separator:a8e0ac131873b4ebbe8aabae67bc1e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1052dc2b2582268dffe633412f353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a55b1052dc2b2582268dffe633412f353">PLEASE_CONSIDER_FEWER_SAMPLES_ERROR_MSG</a>&#160;&#160;&#160;&quot;Por favor considere menos que %d amostras\n&quot;</td></tr>
<tr class="separator:a55b1052dc2b2582268dffe633412f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004906493c932d14717f0362c7601969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a004906493c932d14717f0362c7601969">PLEASE_CONSIDER_MORE_STEPS_ERROR_MSG</a>&#160;&#160;&#160;&quot;Por favor considere um incremento maior que %d\n&quot;</td></tr>
<tr class="separator:a004906493c932d14717f0362c7601969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa68e0bfdad7b13e25575d569aa4d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a14fa68e0bfdad7b13e25575d569aa4d2">PLEASE_CONSIDER_FEWER_STEPS_ERROR_MSG</a>&#160;&#160;&#160;&quot;Por favor considere um incremento menor que %d\n&quot;</td></tr>
<tr class="separator:a14fa68e0bfdad7b13e25575d569aa4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1939e90743463fb34c8c571ec0590430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a> = 0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a> = 1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a> = 2, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3d76f42803f001e2fe34e382af758e4d">PLAY_WITH_TOROID_FUNCTION</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a> = 4, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 99
<br />
 }</td></tr>
<tr class="separator:a1939e90743463fb34c8c571ec0590430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae30fafbacef59bc396c56ce1c40bc8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a> ()</td></tr>
<tr class="separator:ae30fafbacef59bc396c56ce1c40bc8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb366abe2e99a70954f833951c20a6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a> ()</td></tr>
<tr class="separator:adb366abe2e99a70954f833951c20a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c11cc7d28b2e640909f2e6fab25e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a> ()</td></tr>
<tr class="separator:a28c11cc7d28b2e640909f2e6fab25e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80c62335df40bcce1755c59302dc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a6c80c62335df40bcce1755c59302dc83">playWithToroidFunction</a> ()</td></tr>
<tr class="separator:a6c80c62335df40bcce1755c59302dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7383991ed1dbefcdd8775ac877883b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06">printFunctionHeader</a> (Function *function, double a, double b, size_t intervals)</td></tr>
<tr class="separator:a7383991ed1dbefcdd8775ac877883b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c6effba7945798e7bbc091f718d57"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57">getMaxSamples</a> ()</td></tr>
<tr class="separator:a045c6effba7945798e7bbc091f718d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af596a832536abdf57f9cdbfa10126df5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5">getStepCount</a> (size_t maxSamples)</td></tr>
<tr class="separator:af596a832536abdf57f9cdbfa10126df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d90415e639ec646a29bdac04c74ee22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22">doNumericalIntegration</a> (IntegrationRule *rule, Function *function, double a, double b, size_t maxSamples=-1, size_t stepCount=10)</td></tr>
<tr class="separator:a2d90415e639ec646a29bdac04c74ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4203cf454eae2f46978461f66d6a0d15"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr class="separator:a4203cf454eae2f46978461f66d6a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a24351286abed369346ad70984608eaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A___INPUT_MSG&#160;&#160;&#160;&quot;Informe o ponto inicial (a)    [dbl]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00015">15</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac004d121f30164141e8853a5114030e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B___INPUT_MSG&#160;&#160;&#160;&quot;Informe o ponto final   (b)    [dbl]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00016">16</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24e3c86246e858236e3a53c0f72fb811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SAMPLES__INPUT_MSG&#160;&#160;&#160;&quot;Informe a qtde max de amostras [int]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00017">17</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55b1052dc2b2582268dffe633412f353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLEASE_CONSIDER_FEWER_SAMPLES_ERROR_MSG&#160;&#160;&#160;&quot;Por favor considere menos que %d amostras\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00021">21</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14fa68e0bfdad7b13e25575d569aa4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLEASE_CONSIDER_FEWER_STEPS_ERROR_MSG&#160;&#160;&#160;&quot;Por favor considere um incremento menor que %d\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00023">23</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0ac131873b4ebbe8aabae67bc1e0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLEASE_CONSIDER_MORE_SAMPLES_ERROR_MSG&#160;&#160;&#160;&quot;Por favor considere mais que 10 amostras\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00020">20</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a004906493c932d14717f0362c7601969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLEASE_CONSIDER_MORE_STEPS_ERROR_MSG&#160;&#160;&#160;&quot;Por favor considere um incremento maior que %d\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00022">22</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4525a73f51e7767ebf0097fda1de5b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_COUNT__INPUT_MSG&#160;&#160;&#160;&quot;Informe o incremento (am*=inc) [int]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00018">18</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f"></a>PLAY_WITH_FIRST_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d"></a>PLAY_WITH_SECOND_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1"></a>PLAY_WITH_THIRD_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a3d76f42803f001e2fe34e382af758e4d"></a>PLAY_WITH_TOROID_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"></a>RUN_TESTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00035">35</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2d90415e639ec646a29bdac04c74ee22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doNumericalIntegration </td>
          <td>(</td>
          <td class="paramtype">IntegrationRule *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSamples</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stepCount</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executa a integração numérica registrando o resultado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>o IntegrationRule} que representa a regra a ser utilizada </td></tr>
    <tr><td class="paramname">function</td><td>o Function} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">a</td><td>o <code>double</code> que representa o valor do limite inferior da integração </td></tr>
    <tr><td class="paramname">b</td><td>o <code>double</code> que representa o valor do limite superior da integração </td></tr>
    <tr><td class="paramname">maxSamples</td><td>o <code>size_t</code> que indica a quantidade máxima de amostras </td></tr>
    <tr><td class="paramname">stepCount</td><td>o <code>size_t</code> que indica o incremento de amostras </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00199">199</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a2d90415e639ec646a29bdac04c74ee22_icgraph.png" border="0" usemap="#_main_8cpp_a2d90415e639ec646a29bdac04c74ee22_icgraph" alt=""/></div>
<map name="_main_8cpp_a2d90415e639ec646a29bdac04c74ee22_icgraph" id="_main_8cpp_a2d90415e639ec646a29bdac04c74ee22_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0" title="playWithFirstFunction" alt="" coords="192,5,317,29"/><area shape="rect" id="node5" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd" title="playWithSecondFunction" alt="" coords="184,53,325,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87" title="playWithThirdFunction" alt="" coords="191,101,319,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a045c6effba7945798e7bbc091f718d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getMaxSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém a quantidade máxima de amostras.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade máxima de amostras </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00131">131</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a045c6effba7945798e7bbc091f718d57_icgraph.png" border="0" usemap="#_main_8cpp_a045c6effba7945798e7bbc091f718d57_icgraph" alt=""/></div>
<map name="_main_8cpp_a045c6effba7945798e7bbc091f718d57_icgraph" id="_main_8cpp_a045c6effba7945798e7bbc091f718d57_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0" title="playWithFirstFunction" alt="" coords="160,5,285,29"/><area shape="rect" id="node5" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd" title="playWithSecondFunction" alt="" coords="152,53,293,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87" title="playWithThirdFunction" alt="" coords="159,101,287,125"/><area shape="rect" id="node9" href="_main_8cpp.html#a6c80c62335df40bcce1755c59302dc83" title="playWithToroidFunction" alt="" coords="155,149,290,173"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af596a832536abdf57f9cdbfa10126df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getStepCount </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSamples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém o incremento de amostras.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSamples</td><td>o <code>size_t</code> que representa a quantidade máxima de amostras</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa o incremento de amostras </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00161">161</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_af596a832536abdf57f9cdbfa10126df5_icgraph.png" border="0" usemap="#_main_8cpp_af596a832536abdf57f9cdbfa10126df5_icgraph" alt=""/></div>
<map name="_main_8cpp_af596a832536abdf57f9cdbfa10126df5_icgraph" id="_main_8cpp_af596a832536abdf57f9cdbfa10126df5_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0" title="playWithFirstFunction" alt="" coords="149,5,275,29"/><area shape="rect" id="node5" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd" title="playWithSecondFunction" alt="" coords="141,53,283,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87" title="playWithThirdFunction" alt="" coords="148,101,276,125"/><area shape="rect" id="node9" href="_main_8cpp.html#a6c80c62335df40bcce1755c59302dc83" title="playWithToroidFunction" alt="" coords="145,149,279,173"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00338">338</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7" title="printHeader" alt="" coords="99,5,178,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737" title="printFooter" alt="" coords="101,53,176,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae30fafbacef59bc396c56ce1c40bc8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithFirstFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica para a função FirstFunction}. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00219">219</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph.png" border="0" usemap="#_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph" alt=""/></div>
<map name="_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph" id="_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57" title="getMaxSamples" alt="" coords="195,5,293,29"/><area shape="rect" id="node5" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5" title="getStepCount" alt="" coords="201,53,287,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06" title="printFunctionHeader" alt="" coords="185,101,303,125"/><area shape="rect" id="node9" href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22" title="doNumericalIntegration" alt="" coords="179,149,309,173"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb366abe2e99a70954f833951c20a6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithSecondFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica para a função SecondFunction}. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00243">243</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph.png" border="0" usemap="#_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph" alt=""/></div>
<map name="_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph" id="_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57" title="getMaxSamples" alt="" coords="211,5,309,29"/><area shape="rect" id="node5" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5" title="getStepCount" alt="" coords="217,53,303,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06" title="printFunctionHeader" alt="" coords="201,101,319,125"/><area shape="rect" id="node9" href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22" title="doNumericalIntegration" alt="" coords="195,149,325,173"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28c11cc7d28b2e640909f2e6fab25e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithThirdFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica para a função ThirdFunction}. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00267">267</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph.png" border="0" usemap="#_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph" alt=""/></div>
<map name="_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph" id="_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57" title="getMaxSamples" alt="" coords="197,5,296,29"/><area shape="rect" id="node5" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5" title="getStepCount" alt="" coords="203,53,290,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06" title="printFunctionHeader" alt="" coords="187,101,306,125"/><area shape="rect" id="node9" href="_main_8cpp.html#a2d90415e639ec646a29bdac04c74ee22" title="doNumericalIntegration" alt="" coords="181,149,312,173"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c80c62335df40bcce1755c59302dc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithToroidFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar o cálculo de volume com a função ToroidFunction}. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00291">291</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a6c80c62335df40bcce1755c59302dc83_cgraph.png" border="0" usemap="#_main_8cpp_a6c80c62335df40bcce1755c59302dc83_cgraph" alt=""/></div>
<map name="_main_8cpp_a6c80c62335df40bcce1755c59302dc83_cgraph" id="_main_8cpp_a6c80c62335df40bcce1755c59302dc83_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a045c6effba7945798e7bbc091f718d57" title="getMaxSamples" alt="" coords="240,5,339,29"/><area shape="rect" id="node5" href="_main_8cpp.html#af596a832536abdf57f9cdbfa10126df5" title="getStepCount" alt="" coords="246,53,333,77"/><area shape="rect" id="node7" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ac38ebcfc36c6d557340720bf48c1d679" title="pel216::week7::ToroidVolume\lCalculator::evaluate" alt="" coords="207,102,372,138"/><area shape="rect" id="node9" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#aaaea911267d5ca8fccd363579507652b" title="pel216::week7::ToroidVolume\lCalculator::getMass" alt="" coords="207,162,372,198"/><area shape="rect" id="node11" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a01a9fa2a4ce373c50b75f4c4ed2a37b0" title="pel216::week7::ToroidVolume\lCalculator::getError" alt="" coords="207,222,372,258"/><area shape="rect" id="node13" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ab4e90294afca8817e3dfca9b46dab60f" title="pel216::week7::ToroidVolume\lCalculator::getHitCountAsPercentage" alt="" coords="189,282,389,318"/><area shape="rect" id="node15" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a4dc61a51ddeb0aeb5fcf650aacfc8f92" title="pel216::week7::ToroidVolume\lCalculator::getCenterOfMass" alt="" coords="207,342,372,378"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00094">94</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph.png" border="0" usemap="#_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" alt=""/></div>
<map name="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" id="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="129,5,173,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7383991ed1dbefcdd8775ac877883b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFunctionHeader </td>
          <td>(</td>
          <td class="paramtype">Function *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>intervals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabeçalho de uma função.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>o Function} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">a</td><td>o <code>double</code> que representa o valor do limite inferior da integração </td></tr>
    <tr><td class="paramname">b</td><td>o <code>double</code> que representa o valor do limite superior da integração </td></tr>
    <tr><td class="paramname">intervals</td><td>o <code>size_t</code> que indica a quantidade de intervalos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00112">112</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a7383991ed1dbefcdd8775ac877883b06_icgraph.png" border="0" usemap="#_main_8cpp_a7383991ed1dbefcdd8775ac877883b06_icgraph" alt=""/></div>
<map name="_main_8cpp_a7383991ed1dbefcdd8775ac877883b06_icgraph" id="_main_8cpp_a7383991ed1dbefcdd8775ac877883b06_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0" title="playWithFirstFunction" alt="" coords="181,5,307,29"/><area shape="rect" id="node5" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd" title="playWithSecondFunction" alt="" coords="173,53,315,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87" title="playWithThirdFunction" alt="" coords="180,101,308,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00082">82</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph.png" border="0" usemap="#_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" alt=""/></div>
<map name="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" id="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="134,5,178,29"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION MAIN_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00045">45</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
