<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/inc/integration/MonteCarloRule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_b5663991524d21348cfeec4d7367294a.html">integration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MonteCarloRule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_monte_carlo_rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __MONTE_CARLO_RULE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_monte_carlo_rule_8h.html#add882771a16206a0b38f0c94a379b548">    4</a></span>&#160;<span class="preprocessor">#define __MONTE_CARLO_RULE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/Function.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/IntegrationRule.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> MAX_SAMPLES = 100000000;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> MIN_STEP_COUNT = 2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">   29</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a> : <span class="keyword">public</span> pel216::week6::IntegrationRule {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">bool</span> debug;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#afe30b5891e8c93aca26972207b31d53f">   41</a></span>&#160;            <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#afe30b5891e8c93aca26972207b31d53f">MonteCarloRule</a>(<span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) : IntegrationRule() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;debug = debug;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#af2636b1c9f1a5fc8acf7263391fa3c02">   48</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#af2636b1c9f1a5fc8acf7263391fa3c02">doEvaluate</a>(pel216::week6::Function *<span class="keyword">function</span>, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">size_t</span> intervals = -1) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(<span class="keyword">function</span>)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// cria o gerador aleatório</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                std::random_device generator;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                std::uniform_real_distribution&lt;double&gt; distribution(a, b);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// calcula o resultado aproximado da integração numérica</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">double</span> sum = 0.0f;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; intervals; idx++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> random = distribution(generator);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value = <span class="keyword">function</span>-&gt;evaluate(random);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;%.5f, %.5f\n&quot;</span>, random, value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    sum += value;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> ((b - a) * (sum / intervals));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#a1c9bc3709b5ab37609da834c6626f905">   80</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#a1c9bc3709b5ab37609da834c6626f905">toString</a>() { </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Monte Carlo&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }; <span class="comment">/* class MonteCarloRule */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MONTE_CARLO_RULE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week7_1_1_monte_carlo_rule_html_af2636b1c9f1a5fc8acf7263391fa3c02"><div class="ttname"><a href="classpel216_1_1week7_1_1_monte_carlo_rule.html#af2636b1c9f1a5fc8acf7263391fa3c02">pel216::week7::MonteCarloRule::doEvaluate</a></div><div class="ttdeci">virtual double doEvaluate(pel216::week6::Function *function, double a, double b, size_t intervals=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_monte_carlo_rule_8h_source.html#l00048">MonteCarloRule.h:48</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_monte_carlo_rule_html_afe30b5891e8c93aca26972207b31d53f"><div class="ttname"><a href="classpel216_1_1week7_1_1_monte_carlo_rule.html#afe30b5891e8c93aca26972207b31d53f">pel216::week7::MonteCarloRule::MonteCarloRule</a></div><div class="ttdeci">MonteCarloRule(bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_monte_carlo_rule_8h_source.html#l00041">MonteCarloRule.h:41</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_monte_carlo_rule_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_monte_carlo_rule.html">pel216::week7::MonteCarloRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_monte_carlo_rule_8h_source.html#l00029">MonteCarloRule.h:29</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_monte_carlo_rule_html_a1c9bc3709b5ab37609da834c6626f905"><div class="ttname"><a href="classpel216_1_1week7_1_1_monte_carlo_rule.html#a1c9bc3709b5ab37609da834c6626f905">pel216::week7::MonteCarloRule::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_monte_carlo_rule_8h_source.html#l00080">MonteCarloRule.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
