<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/inc/NumericalBounds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NumericalBounds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_numerical_bounds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __NUMERICAL_BOUNDS_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_numerical_bounds_8h.html#a24f8456afc68cf99577ba8b0ca655557">    4</a></span>&#160;<span class="preprocessor">#define __NUMERICAL_BOUNDS_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_numerical_bounds.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html">NumericalBounds</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">double</span> _lowerX;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">double</span> _upperX;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">double</span> _lowerY;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">double</span> _upperY;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">double</span> _lowerZ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">double</span> _upperZ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4">   42</a></span>&#160;            <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4">NumericalBounds</a>(<span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a369b97d92ede8b624a2bc0083f80602c">lowerX</a> = 0.0f, <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a4fb330cd49cc00e75fb96b2ef4a1b95a">upperX</a> = 0.0f, <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#ade560144ac49e9db957e1108f43161ab">lowerY</a> = 0.0f, <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a6d0742cc7d538d78583dc1906198ef07">upperY</a> = 0.0f, <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#ab291669665798d7f55222a93a888869f">lowerZ</a> = 0.0f, <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#ae7b23be8d92b9b9e6f90469cf31b92df">upperZ</a> = 0.0f) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;_lowerX = <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a369b97d92ede8b624a2bc0083f80602c">lowerX</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;_upperX = <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a4fb330cd49cc00e75fb96b2ef4a1b95a">upperX</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;_lowerY = <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#ade560144ac49e9db957e1108f43161ab">lowerY</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this-&gt;_upperY = <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a6d0742cc7d538d78583dc1906198ef07">upperY</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this-&gt;_lowerZ = <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#ab291669665798d7f55222a93a888869f">lowerZ</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this-&gt;_upperZ = <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#ae7b23be8d92b9b9e6f90469cf31b92df">upperZ</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_numerical_bounds.html#a369b97d92ede8b624a2bc0083f80602c">   56</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a369b97d92ede8b624a2bc0083f80602c">lowerX</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> this-&gt;_lowerX;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_numerical_bounds.html#a4fb330cd49cc00e75fb96b2ef4a1b95a">   65</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a4fb330cd49cc00e75fb96b2ef4a1b95a">upperX</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this-&gt;_upperX;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_numerical_bounds.html#ade560144ac49e9db957e1108f43161ab">   74</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#ade560144ac49e9db957e1108f43161ab">lowerY</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> this-&gt;_lowerY;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_numerical_bounds.html#a6d0742cc7d538d78583dc1906198ef07">   83</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#a6d0742cc7d538d78583dc1906198ef07">upperY</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this-&gt;_upperY;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_numerical_bounds.html#ab291669665798d7f55222a93a888869f">   92</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#ab291669665798d7f55222a93a888869f">lowerZ</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> this-&gt;_lowerZ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_numerical_bounds.html#ae7b23be8d92b9b9e6f90469cf31b92df">  101</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html#ae7b23be8d92b9b9e6f90469cf31b92df">upperZ</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> this-&gt;_upperZ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }; <span class="comment">/* class NumericalBounds */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __NUMERICAL_BOUNDS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week7_1_1_numerical_bounds_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_numerical_bounds.html">pel216::week7::NumericalBounds</a></div><div class="ttdef"><b>Definition:</b> <a href="_numerical_bounds_8h_source.html#l00015">NumericalBounds.h:15</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_numerical_bounds_html_ab291669665798d7f55222a93a888869f"><div class="ttname"><a href="classpel216_1_1week7_1_1_numerical_bounds.html#ab291669665798d7f55222a93a888869f">pel216::week7::NumericalBounds::lowerZ</a></div><div class="ttdeci">double lowerZ()</div><div class="ttdef"><b>Definition:</b> <a href="_numerical_bounds_8h_source.html#l00092">NumericalBounds.h:92</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_numerical_bounds_html_a4fb330cd49cc00e75fb96b2ef4a1b95a"><div class="ttname"><a href="classpel216_1_1week7_1_1_numerical_bounds.html#a4fb330cd49cc00e75fb96b2ef4a1b95a">pel216::week7::NumericalBounds::upperX</a></div><div class="ttdeci">double upperX()</div><div class="ttdef"><b>Definition:</b> <a href="_numerical_bounds_8h_source.html#l00065">NumericalBounds.h:65</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_numerical_bounds_html_ae7b23be8d92b9b9e6f90469cf31b92df"><div class="ttname"><a href="classpel216_1_1week7_1_1_numerical_bounds.html#ae7b23be8d92b9b9e6f90469cf31b92df">pel216::week7::NumericalBounds::upperZ</a></div><div class="ttdeci">double upperZ()</div><div class="ttdef"><b>Definition:</b> <a href="_numerical_bounds_8h_source.html#l00101">NumericalBounds.h:101</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_numerical_bounds_html_a6d0742cc7d538d78583dc1906198ef07"><div class="ttname"><a href="classpel216_1_1week7_1_1_numerical_bounds.html#a6d0742cc7d538d78583dc1906198ef07">pel216::week7::NumericalBounds::upperY</a></div><div class="ttdeci">double upperY()</div><div class="ttdef"><b>Definition:</b> <a href="_numerical_bounds_8h_source.html#l00083">NumericalBounds.h:83</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_numerical_bounds_html_a0bee59ee5c7db66c611daf51a92634e4"><div class="ttname"><a href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4">pel216::week7::NumericalBounds::NumericalBounds</a></div><div class="ttdeci">NumericalBounds(double lowerX=0.0f, double upperX=0.0f, double lowerY=0.0f, double upperY=0.0f, double lowerZ=0.0f, double upperZ=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_numerical_bounds_8h_source.html#l00042">NumericalBounds.h:42</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_numerical_bounds_html_a369b97d92ede8b624a2bc0083f80602c"><div class="ttname"><a href="classpel216_1_1week7_1_1_numerical_bounds.html#a369b97d92ede8b624a2bc0083f80602c">pel216::week7::NumericalBounds::lowerX</a></div><div class="ttdeci">double lowerX()</div><div class="ttdef"><b>Definition:</b> <a href="_numerical_bounds_8h_source.html#l00056">NumericalBounds.h:56</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_numerical_bounds_html_ade560144ac49e9db957e1108f43161ab"><div class="ttname"><a href="classpel216_1_1week7_1_1_numerical_bounds.html#ade560144ac49e9db957e1108f43161ab">pel216::week7::NumericalBounds::lowerY</a></div><div class="ttdeci">double lowerY()</div><div class="ttdef"><b>Definition:</b> <a href="_numerical_bounds_8h_source.html#l00074">NumericalBounds.h:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
