<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/inc/functions/SecondFunctionWeek7.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ae24bbc871e215ee0deb944df1f59159.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SecondFunctionWeek7.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_second_function_week7_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __SECOND_FUNCTION_WEEK7_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_second_function_week7_8h.html#a69b5d06038633052c5009997084ee8b1">    4</a></span>&#160;<span class="preprocessor">#define __SECOND_FUNCTION_WEEK7_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inc/Function.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_second_function.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week7_1_1_second_function.html">SecondFunction</a> : <span class="keyword">public</span> pel216::week6::Function {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">double</span> _evaluatePreciseIntegration(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> (4 * std::atan(x));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_second_function.html#a2ca7ce14e4fd243df8d8c125000b2640">   43</a></span>&#160;            <a class="code" href="classpel216_1_1week7_1_1_second_function.html#a2ca7ce14e4fd243df8d8c125000b2640">SecondFunction</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_second_function.html#ab1fcc1c2a7dc1e59991af35bc5c4d8b5">   49</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_second_function.html#ab1fcc1c2a7dc1e59991af35bc5c4d8b5">evaluate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y = 0.0f, <span class="keywordtype">double</span> z = 0.0f) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">double</span> result = 4 / (1 + std::pow(x, 2));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> isnan(result) ? 0.0f : result;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_second_function.html#a7349131889266c61a779d69d4269e037">   57</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_second_function.html#a7349131889266c61a779d69d4269e037">evaluatePreciseIntegration</a>(<span class="keywordtype">double</span> a = -1, <span class="keywordtype">double</span> b = -1) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> _evaluatePreciseIntegration(b) - _evaluatePreciseIntegration(a);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_second_function.html#aceb759fa389a77f2b2c6d73e722ff27b">   64</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week7_1_1_second_function.html#aceb759fa389a77f2b2c6d73e722ff27b">toString</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;f(x) = 4 / (1 + x^2)&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }; <span class="comment">/* class SecondFunction */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SECOND_FUNCTION_WEEK7_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week7_1_1_second_function_html_a2ca7ce14e4fd243df8d8c125000b2640"><div class="ttname"><a href="classpel216_1_1week7_1_1_second_function.html#a2ca7ce14e4fd243df8d8c125000b2640">pel216::week7::SecondFunction::SecondFunction</a></div><div class="ttdeci">SecondFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_second_function_week7_8h_source.html#l00043">SecondFunctionWeek7.h:43</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_second_function_html_aceb759fa389a77f2b2c6d73e722ff27b"><div class="ttname"><a href="classpel216_1_1week7_1_1_second_function.html#aceb759fa389a77f2b2c6d73e722ff27b">pel216::week7::SecondFunction::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_second_function_week7_8h_source.html#l00064">SecondFunctionWeek7.h:64</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_second_function_html_a7349131889266c61a779d69d4269e037"><div class="ttname"><a href="classpel216_1_1week7_1_1_second_function.html#a7349131889266c61a779d69d4269e037">pel216::week7::SecondFunction::evaluatePreciseIntegration</a></div><div class="ttdeci">virtual double evaluatePreciseIntegration(double a=-1, double b=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_second_function_week7_8h_source.html#l00057">SecondFunctionWeek7.h:57</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_second_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_second_function.html">pel216::week7::SecondFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_second_function_week7_8h_source.html#l00024">SecondFunctionWeek7.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_second_function_html_ab1fcc1c2a7dc1e59991af35bc5c4d8b5"><div class="ttname"><a href="classpel216_1_1week7_1_1_second_function.html#ab1fcc1c2a7dc1e59991af35bc5c4d8b5">pel216::week7::SecondFunction::evaluate</a></div><div class="ttdeci">virtual double evaluate(double x, double y=0.0f, double z=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_second_function_week7_8h_source.html#l00049">SecondFunctionWeek7.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
