<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/src/TestSuite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_first_function_week7_8h.html">inc/functions/FirstFunctionWeek7.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_second_function_week7_8h.html">inc/functions/SecondFunctionWeek7.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_third_function_week7_8h.html">inc/functions/ThirdFunctionWeek7.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_toroid_function_8h.html">inc/functions/ToroidFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_monte_carlo_rule_8h.html">inc/integration/MonteCarloRule.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_toroid_volume_calculator_8h.html">inc/geometry/ToroidVolumeCalculator.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_week7_8h.html">inc/tests/TestSuiteWeek7.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>pel216::week6;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>pel216::week7;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// constantes para os testes com a integração numérica de funções</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> a = 0.0f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> b = 1.0f;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> precision = 0.6f;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> toroid_precision = 5.0f;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#a7b76b1a26c347806bc816272d3cafd66">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test_suite_8cpp.html#a7b76b1a26c347806bc816272d3cafd66">assertNumericalIntegration</a>(IntegrationRule *rule, Function *<span class="keyword">function</span>, <span class="keywordtype">double</span> expectedValue = 0.0f) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Logger::log(<span class="stringliteral">&quot;&gt; Funcao: %s\n&quot;</span>, function-&gt;toString().c_str());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Logger::log(<span class="stringliteral">&quot;  &gt; intervalo [a=%.2f, b=%.2f]\n&quot;</span>, a, b);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Logger::log(<span class="stringliteral">&quot;  &gt; integracao precisa: %02.9f\n&quot;</span>, function-&gt;evaluatePreciseIntegration(a, b));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Logger::log(<span class="stringliteral">&quot;  -------- ------------ ------------ ------------ ----------\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Logger::log(<span class="stringliteral">&quot;  QTDE     VALOR        EA           ER           RESULTADO\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Logger::log(<span class="stringliteral">&quot;  -------- ------------ ------------ ------------ ----------\n&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> samples = 10; samples &lt; pel216::week7::MAX_SAMPLES; samples *= 10) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">double</span> result = rule-&gt;evaluate(<span class="keyword">function</span>, a, b, samples);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">bool</span> expression = (std::abs(result - expectedValue) &lt; precision);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Logger::log(<span class="stringliteral">&quot;  %-8d %012.9f %012.9f %012.9f &quot;</span>, samples, result, rule-&gt;getAbsoluteError(), rule-&gt;getRelativeError());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Logger::logWithoutTimestamp(<span class="stringliteral">&quot;[%s]\n&quot;</span>, expression ? <span class="stringliteral">&quot;OK&quot;</span> : <span class="stringliteral">&quot;FALHA&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        assert(expression);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Logger::log(<span class="stringliteral">&quot;  -------- ------------ ------------ ------------ ----------\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week7::TestSuite::testMonteCarloRuleClass() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando o metodo de Monte Carlo (classe MonteCarloRule)...\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_first_function.html">FirstFunction</a> *first = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_first_function.html">FirstFunction</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_second_function.html">SecondFunction</a> *second = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_second_function.html">SecondFunction</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_third_function.html">ThirdFunction</a> *third = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_third_function.html">ThirdFunction</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a7b76b1a26c347806bc816272d3cafd66">assertNumericalIntegration</a>(rule, first, 0.6f);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a7b76b1a26c347806bc816272d3cafd66">assertNumericalIntegration</a>(rule, second, 3.0f);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a7b76b1a26c347806bc816272d3cafd66">assertNumericalIntegration</a>(rule, third, 1.0f);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">delete</span> first;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">delete</span> second;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">delete</span> third;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#ab96aefc2bf411307b5d194395656fe55">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test_suite_8cpp.html#ab96aefc2bf411307b5d194395656fe55">assertToroidVolume</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week7::TestSuite::testToroidVolumeCalculatorClass() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando o calculo de volume do toroide (classe ToroidVolumeCalculator)...\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_toroid_function.html">ToroidFunction</a> *<span class="keyword">function</span> = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_function.html">ToroidFunction</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html">ToroidVolumeCalculator</a> *calculator = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html">ToroidVolumeCalculator</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> expectedValue = 22.0f;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Logger::log(<span class="stringliteral">&quot;&gt; Funcao: %s\n&quot;</span>, function-&gt;toString().c_str());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Logger::log(<span class="stringliteral">&quot;  -------- ------- --------- -------- ----------------------------- ----------\n&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Logger::log(<span class="stringliteral">&quot;  QTDE     %%       VALOR     ERRO     CENTRO DE MASSA               RESULTADO\n&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Logger::log(<span class="stringliteral">&quot;  -------- ------- --------- -------- ----------------------------- ----------\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> samples = 10; samples &lt; pel216::week7::MAX_SAMPLES; samples *= 10) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ac38ebcfc36c6d557340720bf48c1d679">evaluate</a>(<span class="keyword">function</span>, DEFAULT_TOROID_ENCLOSING_CUBE_VOLUME, DEFAULT_TOROID_BOUNDS, samples);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">double</span> mass = calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#aaaea911267d5ca8fccd363579507652b">getMass</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">double</span> error = calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a01a9fa2a4ce373c50b75f4c4ed2a37b0">getError</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">double</span> hitCount = calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ab4e90294afca8817e3dfca9b46dab60f">getHitCountAsPercentage</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html">pel216::week7::CENTER_OF_MASS</a> centerOfMass = calculator-&gt;<a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a4dc61a51ddeb0aeb5fcf650aacfc8f92">getCenterOfMass</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// o resultado obtido é verificado apenas se o hit count for maior do que 50%</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">register</span> <span class="keywordtype">bool</span> expression = (hitCount &gt; 50.0f) ? (((std::abs(mass + error - expectedValue) &lt; toroid_precision) || (std::abs(mass - error - expectedValue) &lt; toroid_precision)) ? <span class="keyword">true</span> : <span class="keyword">false</span>) : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Logger::log(<span class="stringliteral">&quot;  %-8d %06.2f%% %08.6f %08.6f %+8.6f,%+8.6f,%+8.6f &quot;</span>, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                samples, hitCount, mass, error, centerOfMass.<a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#abe9c547227bcf8e5ef1b2f3413fecf08">x</a>, centerOfMass.<a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a4a4f637e415916b03fff875775c3c876">y</a>, centerOfMass.<a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a196f4a10a8edb4902d461a7623772857">z</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Logger::logWithoutTimestamp(<span class="stringliteral">&quot;[%s]\n&quot;</span>, expression ? <span class="stringliteral">&quot;OK&quot;</span> : <span class="stringliteral">&quot;FALHA&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        assert(expression);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Logger::log(<span class="stringliteral">&quot;  -------- ------- --------- -------- ----------------------------- ----------\n&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">delete</span> calculator;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_test_suite.html#aba71336129480353ddad7999b137d9ae">  154</a></span>&#160;PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week7_1_1_test_suite.html#aba71336129480353ddad7999b137d9ae">pel216::week7::TestSuite::run</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Logger::log(<span class="stringliteral">&quot;Iniciando execucao dos testes unitarios...\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    pel216::week7::TestSuite::testMonteCarloRuleClass();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    pel216::week7::TestSuite::testToroidVolumeCalculatorClass();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Logger::log(<span class="stringliteral">&quot;Todos os testes foram executados com sucesso\n&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="ttc" id="classpel216_1_1week7_1_1_first_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_first_function.html">pel216::week7::FirstFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_first_function_week7_8h_source.html#l00024">FirstFunctionWeek7.h:24</a></div></div>
<div class="ttc" id="_toroid_function_8h_html"><div class="ttname"><a href="_toroid_function_8h.html">ToroidFunction.h</a></div></div>
<div class="ttc" id="_toroid_volume_calculator_8h_html"><div class="ttname"><a href="_toroid_volume_calculator_8h.html">ToroidVolumeCalculator.h</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_aaaea911267d5ca8fccd363579507652b"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#aaaea911267d5ca8fccd363579507652b">pel216::week7::ToroidVolumeCalculator::getMass</a></div><div class="ttdeci">double getMass()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00161">ToroidVolumeCalculator.h:161</a></div></div>
<div class="ttc" id="_monte_carlo_rule_8h_html"><div class="ttname"><a href="_monte_carlo_rule_8h.html">MonteCarloRule.h</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_ab4e90294afca8817e3dfca9b46dab60f"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ab4e90294afca8817e3dfca9b46dab60f">pel216::week7::ToroidVolumeCalculator::getHitCountAsPercentage</a></div><div class="ttdeci">double getHitCountAsPercentage()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00152">ToroidVolumeCalculator.h:152</a></div></div>
<div class="ttc" id="_second_function_week7_8h_html"><div class="ttname"><a href="_second_function_week7_8h.html">SecondFunctionWeek7.h</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html_a4a4f637e415916b03fff875775c3c876"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a4a4f637e415916b03fff875775c3c876">pel216::week7::_tagCenterOfMass::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00025">ToroidVolumeCalculator.h:25</a></div></div>
<div class="ttc" id="_first_function_week7_8h_html"><div class="ttname"><a href="_first_function_week7_8h.html">FirstFunctionWeek7.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a7b76b1a26c347806bc816272d3cafd66"><div class="ttname"><a href="_test_suite_8cpp.html#a7b76b1a26c347806bc816272d3cafd66">assertNumericalIntegration</a></div><div class="ttdeci">void assertNumericalIntegration(IntegrationRule *rule, Function *function, double expectedValue=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00038">TestSuite.cpp:38</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html">pel216::week7::_tagCenterOfMass</a></div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00023">ToroidVolumeCalculator.h:23</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_second_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_second_function.html">pel216::week7::SecondFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_second_function_week7_8h_source.html#l00024">SecondFunctionWeek7.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_a01a9fa2a4ce373c50b75f4c4ed2a37b0"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a01a9fa2a4ce373c50b75f4c4ed2a37b0">pel216::week7::ToroidVolumeCalculator::getError</a></div><div class="ttdeci">double getError()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00170">ToroidVolumeCalculator.h:170</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_a4dc61a51ddeb0aeb5fcf650aacfc8f92"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a4dc61a51ddeb0aeb5fcf650aacfc8f92">pel216::week7::ToroidVolumeCalculator::getCenterOfMass</a></div><div class="ttdeci">CENTER_OF_MASS getCenterOfMass()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00179">ToroidVolumeCalculator.h:179</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_test_suite_html_aba71336129480353ddad7999b137d9ae"><div class="ttname"><a href="classpel216_1_1week7_1_1_test_suite.html#aba71336129480353ddad7999b137d9ae">pel216::week7::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00154">TestSuite.cpp:154</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_function.html">pel216::week7::ToroidFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_toroid_function_8h_source.html#l00019">ToroidFunction.h:19</a></div></div>
<div class="ttc" id="_test_suite_week7_8h_html"><div class="ttname"><a href="_test_suite_week7_8h.html">TestSuiteWeek7.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_ab96aefc2bf411307b5d194395656fe55"><div class="ttname"><a href="_test_suite_8cpp.html#ab96aefc2bf411307b5d194395656fe55">assertToroidVolume</a></div><div class="ttdeci">void assertToroidVolume()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00098">TestSuite.cpp:98</a></div></div>
<div class="ttc" id="_third_function_week7_8h_html"><div class="ttname"><a href="_third_function_week7_8h.html">ThirdFunctionWeek7.h</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html_a196f4a10a8edb4902d461a7623772857"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a196f4a10a8edb4902d461a7623772857">pel216::week7::_tagCenterOfMass::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00026">ToroidVolumeCalculator.h:26</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html_abe9c547227bcf8e5ef1b2f3413fecf08"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html#abe9c547227bcf8e5ef1b2f3413fecf08">pel216::week7::_tagCenterOfMass::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00024">ToroidVolumeCalculator.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_ac38ebcfc36c6d557340720bf48c1d679"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ac38ebcfc36c6d557340720bf48c1d679">pel216::week7::ToroidVolumeCalculator::evaluate</a></div><div class="ttdeci">void evaluate(pel216::week6::Function *function, double enclosingCubeVolume=DEFAULT_TOROID_ENCLOSING_CUBE_VOLUME, NumericalBounds bounds=DEFAULT_TOROID_BOUNDS, size_t samples=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00077">ToroidVolumeCalculator.h:77</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html">pel216::week7::ToroidVolumeCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00034">ToroidVolumeCalculator.h:34</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_third_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_third_function.html">pel216::week7::ThirdFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_third_function_week7_8h_source.html#l00024">ThirdFunctionWeek7.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_monte_carlo_rule_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_monte_carlo_rule.html">pel216::week7::MonteCarloRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_monte_carlo_rule_8h_source.html#l00029">MonteCarloRule.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
