<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/src/TestSuite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestSuite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_first_function_week7_8h_source.html">inc/functions/FirstFunctionWeek7.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_second_function_week7_8h_source.html">inc/functions/SecondFunctionWeek7.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_third_function_week7_8h_source.html">inc/functions/ThirdFunctionWeek7.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_toroid_function_8h_source.html">inc/functions/ToroidFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_monte_carlo_rule_8h_source.html">inc/integration/MonteCarloRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_toroid_volume_calculator_8h_source.html">inc/geometry/ToroidVolumeCalculator.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week7_8h_source.html">inc/tests/TestSuiteWeek7.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestSuite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_suite_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week7_2src_2_test_suite_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week7_2src_2_test_suite_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week7_2src_2_test_suite_8cpp">
<area shape="rect" id="node13" href="_first_function_week7_8h.html" title="inc/functions/FirstFunction\lWeek7.h" alt="" coords="410,102,559,138"/><area shape="rect" id="node25" href="_second_function_week7_8h.html" title="inc/functions/SecondFunction\lWeek7.h" alt="" coords="583,102,749,138"/><area shape="rect" id="node33" href="_third_function_week7_8h.html" title="inc/functions/ThirdFunction\lWeek7.h" alt="" coords="823,102,975,138"/><area shape="rect" id="node39" href="_toroid_function_8h.html" title="inc/functions/ToroidFunction.h" alt="" coords="1108,187,1274,211"/><area shape="rect" id="node43" href="_monte_carlo_rule_8h.html" title="inc/integration/MonteCarlo\lRule.h" alt="" coords="1462,102,1609,138"/><area shape="rect" id="node54" href="_toroid_volume_calculator_8h.html" title="inc/geometry/ToroidVolume\lCalculator.h" alt="" coords="1172,102,1325,138"/><area shape="rect" id="node64" href="_test_suite_week7_8h.html" title="inc/tests/TestSuiteWeek7.h" alt="" coords="27,108,179,132"/><area shape="rect" id="node62" href="_numerical_bounds_8h.html" title="inc/NumericalBounds.h" alt="" coords="1351,187,1482,211"/></map>
</div>
</div>
<p><a href="_test_suite_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b76b1a26c347806bc816272d3cafd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_suite_8cpp.html#a7b76b1a26c347806bc816272d3cafd66">assertNumericalIntegration</a> (IntegrationRule *rule, Function *function, double expectedValue=0.0f)</td></tr>
<tr class="separator:a7b76b1a26c347806bc816272d3cafd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96aefc2bf411307b5d194395656fe55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_suite_8cpp.html#ab96aefc2bf411307b5d194395656fe55">assertToroidVolume</a> ()</td></tr>
<tr class="separator:ab96aefc2bf411307b5d194395656fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7b76b1a26c347806bc816272d3cafd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertNumericalIntegration </td>
          <td>(</td>
          <td class="paramtype">IntegrationRule *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expectedValue</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se a integração numérica foi bem sucedida.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>o IntegrationRule} que representa a regra a ser utilizada </td></tr>
    <tr><td class="paramname">function</td><td>o Function} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">expectedValue</td><td>o <code>double</code> que representa o valor esperado para a integração </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_test_suite_8cpp_source.html#l00038">38</a> of file <a class="el" href="_test_suite_8cpp_source.html">TestSuite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab96aefc2bf411307b5d194395656fe55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertToroidVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se a integração numérica foi bem sucedida.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>o IntegrationRule} que representa a regra a ser utilizada </td></tr>
    <tr><td class="paramname">function</td><td>o Function} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">expectedValue</td><td>o <code>double</code> que representa o valor esperado para a integração </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_test_suite_8cpp_source.html#l00098">98</a> of file <a class="el" href="_test_suite_8cpp_source.html">TestSuite.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
