<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/inc/geometry/ToroidVolumeCalculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_7093e069982b70ea53108bdbbbd7b258.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ToroidVolumeCalculator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_toroid_volume_calculator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __TOROID_VOLUME_CALCULATOR_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_toroid_volume_calculator_8h.html#a655ec1211d0ae3e5b84dfad78bc7dada">    4</a></span>&#160;<span class="preprocessor">#define __TOROID_VOLUME_CALCULATOR_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc/Function.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_toroid_function_8h.html">inc/functions/ToroidFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_numerical_bounds_8h.html">inc/NumericalBounds.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_TOROID_ENCLOSING_CUBE_VOLUME = 3.0f * 7.0f * 2.0f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> NumericalBounds DEFAULT_TOROID_BOUNDS = NumericalBounds(1.0f, 4.0f, -3.0f, 4.0f, -1.0f, 1.0f);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpel216_1_1week7_1_1__tag_center_of_mass.html">   23</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html">_tagCenterOfMass</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#abe9c547227bcf8e5ef1b2f3413fecf08">   24</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#abe9c547227bcf8e5ef1b2f3413fecf08">x</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a4a4f637e415916b03fff875775c3c876">   25</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a4a4f637e415916b03fff875775c3c876">y</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a196f4a10a8edb4902d461a7623772857">   26</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a196f4a10a8edb4902d461a7623772857">z</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        } <a class="code" href="namespacepel216_1_1week7.html#a633c0a72dddd896bad1e0b2e34388da5">CENTER_OF_MASS</a>, <a class="code" href="namespacepel216_1_1week7.html#aebe67126f5914ba0c0fbf8cfa3300293">PCENTER_OF_MASS</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html">ToroidVolumeCalculator</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">size_t</span> hitCount;                <span class="comment">/* qtde de pontos válidos */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">double</span> hitCountAsPercentage;    <span class="comment">/* % de pontos válidos */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">double</span> mass;                    <span class="comment">/* a massa do toróide */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">double</span> error;                   <span class="comment">/* a taxa de erro */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html">CENTER_OF_MASS</a> centerOfMass;    <span class="comment">/* centro de massa */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a18c086ac51f6c126576632a7e23fcdec">   60</a></span>&#160;            <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a18c086ac51f6c126576632a7e23fcdec">ToroidVolumeCalculator</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this-&gt;hitCount = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this-&gt;hitCountAsPercentage = 0.0f;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ac38ebcfc36c6d557340720bf48c1d679">   77</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ac38ebcfc36c6d557340720bf48c1d679">evaluate</a>(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    pel216::week6::Function *<span class="keyword">function</span>, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordtype">double</span> enclosingCubeVolume = DEFAULT_TOROID_ENCLOSING_CUBE_VOLUME, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="classpel216_1_1week7_1_1_numerical_bounds.html">NumericalBounds</a> bounds = DEFAULT_TOROID_BOUNDS, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordtype">size_t</span> samples = -1) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(<span class="keyword">function</span>)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this-&gt;hitCount = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this-&gt;hitCountAsPercentage = 0.0f;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this-&gt;mass = 0.0f;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this-&gt;error = 0.0f;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// cria o gerador aleatório</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                std::random_device generator;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                std::uniform_real_distribution&lt;double&gt; x_dist(bounds.lowerX(), bounds.upperX());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                std::uniform_real_distribution&lt;double&gt; y_dist(bounds.lowerY(), bounds.upperY());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::uniform_real_distribution&lt;double&gt; z_dist(bounds.lowerZ(), bounds.upperZ());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">double</span> xSum = 0.0f;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">double</span> ySum = 0.0f;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">double</span> zSum = 0.0f;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; samples; idx++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> x = x_dist(generator);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> y = y_dist(generator);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> z = z_dist(generator);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> (function-&gt;evaluate(x, y, z) &gt; 0.0f) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    xSum += x;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    ySum += y;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    zSum += z;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    this-&gt;hitCount++;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">double</span> hits_div_samples = this-&gt;hitCount / (samples * 1.0f);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this-&gt;hitCountAsPercentage = hits_div_samples * 100.0f;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// a massa do toróide é dada por:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// (hitCount * enclosingCubeVolume) / samples</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this-&gt;mass = (this-&gt;hitCount * enclosingCubeVolume) / (samples * 1.0f);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// a taxa de erro é dada por:</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// (enclosingCubeVolume * sqrt((hitCount / samples - (hitCount / samples)^2) / samples))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this-&gt;error = enclosingCubeVolume * (std::sqrt(hits_div_samples - std::pow(hits_div_samples, 2.0f)) / samples);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// calcula o centro de massa</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                centerOfMass.<a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#abe9c547227bcf8e5ef1b2f3413fecf08">x</a> = (xSum / this-&gt;hitCount) ;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                centerOfMass.<a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a4a4f637e415916b03fff875775c3c876">y</a> = (ySum / this-&gt;hitCount);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                centerOfMass.<a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a196f4a10a8edb4902d461a7623772857">z</a> = (zSum / this-&gt;hitCount);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a5246247bb6e56739d6e564b545ec2d83">  143</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a5246247bb6e56739d6e564b545ec2d83">getHitCount</a>() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> this-&gt;hitCount;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ab4e90294afca8817e3dfca9b46dab60f">  152</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ab4e90294afca8817e3dfca9b46dab60f">getHitCountAsPercentage</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> this-&gt;hitCountAsPercentage;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#aaaea911267d5ca8fccd363579507652b">  161</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#aaaea911267d5ca8fccd363579507652b">getMass</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> this-&gt;mass;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a01a9fa2a4ce373c50b75f4c4ed2a37b0">  170</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a01a9fa2a4ce373c50b75f4c4ed2a37b0">getError</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> this-&gt;error;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a4dc61a51ddeb0aeb5fcf650aacfc8f92">  179</a></span>&#160;            <a class="code" href="structpel216_1_1week7_1_1__tag_center_of_mass.html">CENTER_OF_MASS</a> <a class="code" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a4dc61a51ddeb0aeb5fcf650aacfc8f92">getCenterOfMass</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> this-&gt;centerOfMass;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }; <span class="comment">/* class ToroidVolumeCalculator */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TOROID_VOLUME_CALCULATOR_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_a18c086ac51f6c126576632a7e23fcdec"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a18c086ac51f6c126576632a7e23fcdec">pel216::week7::ToroidVolumeCalculator::ToroidVolumeCalculator</a></div><div class="ttdeci">ToroidVolumeCalculator()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00060">ToroidVolumeCalculator.h:60</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_numerical_bounds_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_numerical_bounds.html">pel216::week7::NumericalBounds</a></div><div class="ttdef"><b>Definition:</b> <a href="_numerical_bounds_8h_source.html#l00015">NumericalBounds.h:15</a></div></div>
<div class="ttc" id="_toroid_function_8h_html"><div class="ttname"><a href="_toroid_function_8h.html">ToroidFunction.h</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_aaaea911267d5ca8fccd363579507652b"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#aaaea911267d5ca8fccd363579507652b">pel216::week7::ToroidVolumeCalculator::getMass</a></div><div class="ttdeci">double getMass()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00161">ToroidVolumeCalculator.h:161</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_a5246247bb6e56739d6e564b545ec2d83"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a5246247bb6e56739d6e564b545ec2d83">pel216::week7::ToroidVolumeCalculator::getHitCount</a></div><div class="ttdeci">size_t getHitCount()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00143">ToroidVolumeCalculator.h:143</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_ab4e90294afca8817e3dfca9b46dab60f"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ab4e90294afca8817e3dfca9b46dab60f">pel216::week7::ToroidVolumeCalculator::getHitCountAsPercentage</a></div><div class="ttdeci">double getHitCountAsPercentage()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00152">ToroidVolumeCalculator.h:152</a></div></div>
<div class="ttc" id="namespacepel216_1_1week7_html_aebe67126f5914ba0c0fbf8cfa3300293"><div class="ttname"><a href="namespacepel216_1_1week7.html#aebe67126f5914ba0c0fbf8cfa3300293">pel216::week7::PCENTER_OF_MASS</a></div><div class="ttdeci">struct pel216::week7::_tagCenterOfMass PCENTER_OF_MASS</div></div>
<div class="ttc" id="namespacepel216_1_1week7_html_a633c0a72dddd896bad1e0b2e34388da5"><div class="ttname"><a href="namespacepel216_1_1week7.html#a633c0a72dddd896bad1e0b2e34388da5">pel216::week7::CENTER_OF_MASS</a></div><div class="ttdeci">struct pel216::week7::_tagCenterOfMass CENTER_OF_MASS</div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html_a4a4f637e415916b03fff875775c3c876"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a4a4f637e415916b03fff875775c3c876">pel216::week7::_tagCenterOfMass::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00025">ToroidVolumeCalculator.h:25</a></div></div>
<div class="ttc" id="_numerical_bounds_8h_html"><div class="ttname"><a href="_numerical_bounds_8h.html">NumericalBounds.h</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html">pel216::week7::_tagCenterOfMass</a></div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00023">ToroidVolumeCalculator.h:23</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_a01a9fa2a4ce373c50b75f4c4ed2a37b0"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a01a9fa2a4ce373c50b75f4c4ed2a37b0">pel216::week7::ToroidVolumeCalculator::getError</a></div><div class="ttdeci">double getError()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00170">ToroidVolumeCalculator.h:170</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_a4dc61a51ddeb0aeb5fcf650aacfc8f92"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a4dc61a51ddeb0aeb5fcf650aacfc8f92">pel216::week7::ToroidVolumeCalculator::getCenterOfMass</a></div><div class="ttdeci">CENTER_OF_MASS getCenterOfMass()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00179">ToroidVolumeCalculator.h:179</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html_a196f4a10a8edb4902d461a7623772857"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a196f4a10a8edb4902d461a7623772857">pel216::week7::_tagCenterOfMass::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00026">ToroidVolumeCalculator.h:26</a></div></div>
<div class="ttc" id="structpel216_1_1week7_1_1__tag_center_of_mass_html_abe9c547227bcf8e5ef1b2f3413fecf08"><div class="ttname"><a href="structpel216_1_1week7_1_1__tag_center_of_mass.html#abe9c547227bcf8e5ef1b2f3413fecf08">pel216::week7::_tagCenterOfMass::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00024">ToroidVolumeCalculator.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html_ac38ebcfc36c6d557340720bf48c1d679"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ac38ebcfc36c6d557340720bf48c1d679">pel216::week7::ToroidVolumeCalculator::evaluate</a></div><div class="ttdeci">void evaluate(pel216::week6::Function *function, double enclosingCubeVolume=DEFAULT_TOROID_ENCLOSING_CUBE_VOLUME, NumericalBounds bounds=DEFAULT_TOROID_BOUNDS, size_t samples=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00077">ToroidVolumeCalculator.h:77</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_volume_calculator_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_volume_calculator.html">pel216::week7::ToroidVolumeCalculator</a></div><div class="ttdef"><b>Definition:</b> <a href="_toroid_volume_calculator_8h_source.html#l00034">ToroidVolumeCalculator.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
