<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/inc/functions/ToroidFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ae24bbc871e215ee0deb944df1f59159.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ToroidFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_toroid_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __TOROID_FUNCTION_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_toroid_function_8h.html#a8a229fe3491819c2df87283037595c35">    4</a></span>&#160;<span class="preprocessor">#define __TOROID_FUNCTION_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/Function.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_function.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week7_1_1_toroid_function.html">ToroidFunction</a> : <span class="keyword">public</span> pel216::week6::Function {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_function.html#a4570a1fe69ab2404f718fe389e871b93">   25</a></span>&#160;            <a class="code" href="classpel216_1_1week7_1_1_toroid_function.html#a4570a1fe69ab2404f718fe389e871b93">ToroidFunction</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_function.html#a93c008a3ba3d2af6cf57161c286f78a1">   31</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_function.html#a93c008a3ba3d2af6cf57161c286f78a1">evaluate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y = 0.0f, <span class="keywordtype">double</span> z = 0.0f) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">double</span> x_sq = std::pow(x, 2.0f);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">double</span> y_sq = std::pow(y, 2.0f);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">double</span> z_sq = std::pow(z, 2.0f);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> (((-6.0f * std::sqrt(x_sq + y_sq)) + x_sq + y_sq + z_sq + 9.0f - 1.0f));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_function.html#a3a799b9ead8ab1f1d9ec5a6d050f0412">   41</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week7_1_1_toroid_function.html#a3a799b9ead8ab1f1d9ec5a6d050f0412">evaluatePreciseIntegration</a>(<span class="keywordtype">double</span> a = -1, <span class="keywordtype">double</span> b = -1) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> std::exception();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpel216_1_1week7_1_1_toroid_function.html#a1f2906b25fcc344d7775c8b28e14e1bf">   48</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week7_1_1_toroid_function.html#a1f2906b25fcc344d7775c8b28e14e1bf">toString</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;z^2 + (sqrt(x^2 + y^2) - 2)^2 &lt;= 1&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }; <span class="comment">/* class ToroidFunction */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TOROID_FUNCTION_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_function_html_a93c008a3ba3d2af6cf57161c286f78a1"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_function.html#a93c008a3ba3d2af6cf57161c286f78a1">pel216::week7::ToroidFunction::evaluate</a></div><div class="ttdeci">virtual double evaluate(double x, double y=0.0f, double z=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_function_8h_source.html#l00031">ToroidFunction.h:31</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_function_html_a4570a1fe69ab2404f718fe389e871b93"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_function.html#a4570a1fe69ab2404f718fe389e871b93">pel216::week7::ToroidFunction::ToroidFunction</a></div><div class="ttdeci">ToroidFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_function_8h_source.html#l00025">ToroidFunction.h:25</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_function_html_a1f2906b25fcc344d7775c8b28e14e1bf"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_function.html#a1f2906b25fcc344d7775c8b28e14e1bf">pel216::week7::ToroidFunction::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_function_8h_source.html#l00048">ToroidFunction.h:48</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_function_html_a3a799b9ead8ab1f1d9ec5a6d050f0412"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_function.html#a3a799b9ead8ab1f1d9ec5a6d050f0412">pel216::week7::ToroidFunction::evaluatePreciseIntegration</a></div><div class="ttdeci">virtual double evaluatePreciseIntegration(double a=-1, double b=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_toroid_function_8h_source.html#l00041">ToroidFunction.h:41</a></div></div>
<div class="ttc" id="classpel216_1_1week7_1_1_toroid_function_html"><div class="ttname"><a href="classpel216_1_1week7_1_1_toroid_function.html">pel216::week7::ToroidFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_toroid_function_8h_source.html#l00019">ToroidFunction.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
