<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: pel216::week7::MonteCarloRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week7.html">week7</a></li><li class="navelem"><a class="el" href="classpel216_1_1week7_1_1_monte_carlo_rule.html">MonteCarloRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week7_1_1_monte_carlo_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week7::MonteCarloRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_monte_carlo_rule_8h_source.html">MonteCarloRule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week7::MonteCarloRule:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_monte_carlo_rule__inherit__graph.png" border="0" usemap="#pel216_1_1week7_1_1_monte_carlo_rule_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week7_1_1_monte_carlo_rule_inherit__map" id="pel216_1_1week7_1_1_monte_carlo_rule_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week7::MonteCarloRule:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_monte_carlo_rule__coll__graph.png" border="0" usemap="#pel216_1_1week7_1_1_monte_carlo_rule_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week7_1_1_monte_carlo_rule_coll__map" id="pel216_1_1week7_1_1_monte_carlo_rule_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe30b5891e8c93aca26972207b31d53f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#afe30b5891e8c93aca26972207b31d53f">MonteCarloRule</a> (bool debug=false)</td></tr>
<tr class="separator:afe30b5891e8c93aca26972207b31d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2636b1c9f1a5fc8acf7263391fa3c02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#af2636b1c9f1a5fc8acf7263391fa3c02">doEvaluate</a> (pel216::week6::Function *function, double a, double b, size_t intervals=-1)</td></tr>
<tr class="separator:af2636b1c9f1a5fc8acf7263391fa3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9bc3709b5ab37609da834c6626f905"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#a1c9bc3709b5ab37609da834c6626f905">toString</a> ()</td></tr>
<tr class="separator:a1c9bc3709b5ab37609da834c6626f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um método de integração numérica.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_monte_carlo_rule_8h_source.html#l00029">29</a> of file <a class="el" href="_monte_carlo_rule_8h_source.html">MonteCarloRule.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe30b5891e8c93aca26972207b31d53f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week7::MonteCarloRule::MonteCarloRule </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debug</td><td>indica se os valores considerados na integração numérica devem ser salvos em arquivo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_monte_carlo_rule_8h_source.html#l00041">41</a> of file <a class="el" href="_monte_carlo_rule_8h_source.html">MonteCarloRule.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2636b1c9f1a5fc8acf7263391fa3c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week7::MonteCarloRule::doEvaluate </td>
          <td>(</td>
          <td class="paramtype">pel216::week6::Function *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>intervals</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>pel216::week6::IntegrationRule::evaluate() </dd></dl>

<p>Definition at line <a class="el" href="_monte_carlo_rule_8h_source.html#l00048">48</a> of file <a class="el" href="_monte_carlo_rule_8h_source.html">MonteCarloRule.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c9bc3709b5ab37609da834c6626f905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week7::MonteCarloRule::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>pel216::week6::IntegrationRule::toString() </dd></dl>

<p>Definition at line <a class="el" href="_monte_carlo_rule_8h_source.html#l00080">80</a> of file <a class="el" href="_monte_carlo_rule_8h_source.html">MonteCarloRule.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/inc/integration/<a class="el" href="_monte_carlo_rule_8h_source.html">MonteCarloRule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
