<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: pel216::week7::NumericalBounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week7.html">week7</a></li><li class="navelem"><a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html">NumericalBounds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week7_1_1_numerical_bounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week7::NumericalBounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week7::NumericalBounds:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_numerical_bounds__coll__graph.png" border="0" usemap="#pel216_1_1week7_1_1_numerical_bounds_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week7_1_1_numerical_bounds_coll__map" id="pel216_1_1week7_1_1_numerical_bounds_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bee59ee5c7db66c611daf51a92634e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4">NumericalBounds</a> (double <a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#a369b97d92ede8b624a2bc0083f80602c">lowerX</a>=0.0f, double upperX=0.0f, double lowerY=0.0f, double upperY=0.0f, double lowerZ=0.0f, double upperZ=0.0f)</td></tr>
<tr class="separator:a0bee59ee5c7db66c611daf51a92634e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b97d92ede8b624a2bc0083f80602c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#a369b97d92ede8b624a2bc0083f80602c">lowerX</a> ()</td></tr>
<tr class="separator:a369b97d92ede8b624a2bc0083f80602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb330cd49cc00e75fb96b2ef4a1b95a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#a4fb330cd49cc00e75fb96b2ef4a1b95a">upperX</a> ()</td></tr>
<tr class="separator:a4fb330cd49cc00e75fb96b2ef4a1b95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade560144ac49e9db957e1108f43161ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#ade560144ac49e9db957e1108f43161ab">lowerY</a> ()</td></tr>
<tr class="separator:ade560144ac49e9db957e1108f43161ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0742cc7d538d78583dc1906198ef07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#a6d0742cc7d538d78583dc1906198ef07">upperY</a> ()</td></tr>
<tr class="separator:a6d0742cc7d538d78583dc1906198ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab291669665798d7f55222a93a888869f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#ab291669665798d7f55222a93a888869f">lowerZ</a> ()</td></tr>
<tr class="separator:ab291669665798d7f55222a93a888869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b23be8d92b9b9e6f90469cf31b92df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#ae7b23be8d92b9b9e6f90469cf31b92df">upperZ</a> ()</td></tr>
<tr class="separator:ae7b23be8d92b9b9e6f90469cf31b92df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um limite numérico.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_numerical_bounds_8h_source.html#l00015">15</a> of file <a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bee59ee5c7db66c611daf51a92634e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week7::NumericalBounds::NumericalBounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerX</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperX</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerY</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperY</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerZ</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperZ</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerX</td><td>o <code>double</code> que representa o limite inferior em X </td></tr>
    <tr><td class="paramname">upperX</td><td>o <code>double</code> que representa o limite superior em X </td></tr>
    <tr><td class="paramname">lowerY</td><td>o <code>double</code> que representa o limite inferior em Y </td></tr>
    <tr><td class="paramname">upperY</td><td>o <code>double</code> que representa o limite superior em Y </td></tr>
    <tr><td class="paramname">lowerZ</td><td>o <code>double</code> que representa o limite inferior em Z </td></tr>
    <tr><td class="paramname">upperZ</td><td>o <code>double</code> que representa o limite superior em Z </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_numerical_bounds_8h_source.html#l00042">42</a> of file <a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_numerical_bounds_a0bee59ee5c7db66c611daf51a92634e4_cgraph.png" border="0" usemap="#classpel216_1_1week7_1_1_numerical_bounds_a0bee59ee5c7db66c611daf51a92634e4_cgraph" alt=""/></div>
<map name="classpel216_1_1week7_1_1_numerical_bounds_a0bee59ee5c7db66c611daf51a92634e4_cgraph" id="classpel216_1_1week7_1_1_numerical_bounds_a0bee59ee5c7db66c611daf51a92634e4_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week7_1_1_numerical_bounds.html#a369b97d92ede8b624a2bc0083f80602c" title="pel216::week7::Numerical\lBounds::lowerX" alt="" coords="203,5,349,41"/><area shape="rect" id="node5" href="classpel216_1_1week7_1_1_numerical_bounds.html#a4fb330cd49cc00e75fb96b2ef4a1b95a" title="pel216::week7::Numerical\lBounds::upperX" alt="" coords="203,65,349,101"/><area shape="rect" id="node7" href="classpel216_1_1week7_1_1_numerical_bounds.html#ade560144ac49e9db957e1108f43161ab" title="pel216::week7::Numerical\lBounds::lowerY" alt="" coords="203,125,349,161"/><area shape="rect" id="node9" href="classpel216_1_1week7_1_1_numerical_bounds.html#a6d0742cc7d538d78583dc1906198ef07" title="pel216::week7::Numerical\lBounds::upperY" alt="" coords="203,185,349,221"/><area shape="rect" id="node11" href="classpel216_1_1week7_1_1_numerical_bounds.html#ab291669665798d7f55222a93a888869f" title="pel216::week7::Numerical\lBounds::lowerZ" alt="" coords="203,245,349,281"/><area shape="rect" id="node13" href="classpel216_1_1week7_1_1_numerical_bounds.html#ae7b23be8d92b9b9e6f90469cf31b92df" title="pel216::week7::Numerical\lBounds::upperZ" alt="" coords="203,305,349,341"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a369b97d92ede8b624a2bc0083f80602c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week7::NumericalBounds::lowerX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o limite inferior em X.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o limite inferior em X </dd></dl>

<p>Definition at line <a class="el" href="_numerical_bounds_8h_source.html#l00056">56</a> of file <a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_numerical_bounds_a369b97d92ede8b624a2bc0083f80602c_icgraph.png" border="0" usemap="#classpel216_1_1week7_1_1_numerical_bounds_a369b97d92ede8b624a2bc0083f80602c_icgraph" alt=""/></div>
<map name="classpel216_1_1week7_1_1_numerical_bounds_a369b97d92ede8b624a2bc0083f80602c_icgraph" id="classpel216_1_1week7_1_1_numerical_bounds_a369b97d92ede8b624a2bc0083f80602c_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4" title="pel216::week7::Numerical\lBounds::NumericalBounds" alt="" coords="200,5,349,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade560144ac49e9db957e1108f43161ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week7::NumericalBounds::lowerY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o limite inferior em Y.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o limite inferior em Y </dd></dl>

<p>Definition at line <a class="el" href="_numerical_bounds_8h_source.html#l00074">74</a> of file <a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_numerical_bounds_ade560144ac49e9db957e1108f43161ab_icgraph.png" border="0" usemap="#classpel216_1_1week7_1_1_numerical_bounds_ade560144ac49e9db957e1108f43161ab_icgraph" alt=""/></div>
<map name="classpel216_1_1week7_1_1_numerical_bounds_ade560144ac49e9db957e1108f43161ab_icgraph" id="classpel216_1_1week7_1_1_numerical_bounds_ade560144ac49e9db957e1108f43161ab_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4" title="pel216::week7::Numerical\lBounds::NumericalBounds" alt="" coords="200,5,349,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab291669665798d7f55222a93a888869f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week7::NumericalBounds::lowerZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o limite inferior em Z.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o limite inferior em Z </dd></dl>

<p>Definition at line <a class="el" href="_numerical_bounds_8h_source.html#l00092">92</a> of file <a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_numerical_bounds_ab291669665798d7f55222a93a888869f_icgraph.png" border="0" usemap="#classpel216_1_1week7_1_1_numerical_bounds_ab291669665798d7f55222a93a888869f_icgraph" alt=""/></div>
<map name="classpel216_1_1week7_1_1_numerical_bounds_ab291669665798d7f55222a93a888869f_icgraph" id="classpel216_1_1week7_1_1_numerical_bounds_ab291669665798d7f55222a93a888869f_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4" title="pel216::week7::Numerical\lBounds::NumericalBounds" alt="" coords="200,5,349,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fb330cd49cc00e75fb96b2ef4a1b95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week7::NumericalBounds::upperX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o limite superior em X.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o limite superior em X </dd></dl>

<p>Definition at line <a class="el" href="_numerical_bounds_8h_source.html#l00065">65</a> of file <a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_numerical_bounds_a4fb330cd49cc00e75fb96b2ef4a1b95a_icgraph.png" border="0" usemap="#classpel216_1_1week7_1_1_numerical_bounds_a4fb330cd49cc00e75fb96b2ef4a1b95a_icgraph" alt=""/></div>
<map name="classpel216_1_1week7_1_1_numerical_bounds_a4fb330cd49cc00e75fb96b2ef4a1b95a_icgraph" id="classpel216_1_1week7_1_1_numerical_bounds_a4fb330cd49cc00e75fb96b2ef4a1b95a_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4" title="pel216::week7::Numerical\lBounds::NumericalBounds" alt="" coords="200,5,349,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d0742cc7d538d78583dc1906198ef07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week7::NumericalBounds::upperY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o limite superior em Y.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o limite superior em Y </dd></dl>

<p>Definition at line <a class="el" href="_numerical_bounds_8h_source.html#l00083">83</a> of file <a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_numerical_bounds_a6d0742cc7d538d78583dc1906198ef07_icgraph.png" border="0" usemap="#classpel216_1_1week7_1_1_numerical_bounds_a6d0742cc7d538d78583dc1906198ef07_icgraph" alt=""/></div>
<map name="classpel216_1_1week7_1_1_numerical_bounds_a6d0742cc7d538d78583dc1906198ef07_icgraph" id="classpel216_1_1week7_1_1_numerical_bounds_a6d0742cc7d538d78583dc1906198ef07_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4" title="pel216::week7::Numerical\lBounds::NumericalBounds" alt="" coords="200,5,349,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7b23be8d92b9b9e6f90469cf31b92df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week7::NumericalBounds::upperZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o limite superior em Z.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o limite superior em Z </dd></dl>

<p>Definition at line <a class="el" href="_numerical_bounds_8h_source.html#l00101">101</a> of file <a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_numerical_bounds_ae7b23be8d92b9b9e6f90469cf31b92df_icgraph.png" border="0" usemap="#classpel216_1_1week7_1_1_numerical_bounds_ae7b23be8d92b9b9e6f90469cf31b92df_icgraph" alt=""/></div>
<map name="classpel216_1_1week7_1_1_numerical_bounds_ae7b23be8d92b9b9e6f90469cf31b92df_icgraph" id="classpel216_1_1week7_1_1_numerical_bounds_ae7b23be8d92b9b9e6f90469cf31b92df_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4" title="pel216::week7::Numerical\lBounds::NumericalBounds" alt="" coords="200,5,349,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/inc/<a class="el" href="_numerical_bounds_8h_source.html">NumericalBounds.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:50 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
