<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: pel216::week7::FirstFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week7.html">week7</a></li><li class="navelem"><a class="el" href="classpel216_1_1week7_1_1_first_function.html">FirstFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week7_1_1_first_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week7::FirstFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_first_function_week7_8h_source.html">FirstFunctionWeek7.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week7::FirstFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_first_function__inherit__graph.png" border="0" usemap="#pel216_1_1week7_1_1_first_function_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week7_1_1_first_function_inherit__map" id="pel216_1_1week7_1_1_first_function_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week7::FirstFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week7_1_1_first_function__coll__graph.png" border="0" usemap="#pel216_1_1week7_1_1_first_function_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week7_1_1_first_function_coll__map" id="pel216_1_1week7_1_1_first_function_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6433c00967da4b877bec6a54e555d466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_first_function.html#a6433c00967da4b877bec6a54e555d466">FirstFunction</a> ()</td></tr>
<tr class="separator:a6433c00967da4b877bec6a54e555d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd12aa6b5327574fe17aa2a6c8de8ef"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_first_function.html#a9bd12aa6b5327574fe17aa2a6c8de8ef">evaluate</a> (double x, double y=0.0f, double z=0.0f)</td></tr>
<tr class="separator:a9bd12aa6b5327574fe17aa2a6c8de8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b50540b4c4675dc9d9f02ab53b719fe"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_first_function.html#a8b50540b4c4675dc9d9f02ab53b719fe">evaluatePreciseIntegration</a> (double a=-1, double b=-1)</td></tr>
<tr class="separator:a8b50540b4c4675dc9d9f02ab53b719fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d4b2a25807f414200240c802f801f7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week7_1_1_first_function.html#a75d4b2a25807f414200240c802f801f7">toString</a> ()</td></tr>
<tr class="separator:a75d4b2a25807f414200240c802f801f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa a função f(x) = sqrt(x).<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_first_function_week7_8h_source.html#l00024">24</a> of file <a class="el" href="_first_function_week7_8h_source.html">FirstFunctionWeek7.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6433c00967da4b877bec6a54e555d466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week7::FirstFunction::FirstFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão.<br />
 </p>

<p>Definition at line <a class="el" href="_first_function_week7_8h_source.html#l00043">43</a> of file <a class="el" href="_first_function_week7_8h_source.html">FirstFunctionWeek7.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bd12aa6b5327574fe17aa2a6c8de8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week7::FirstFunction::evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>pel216::week6::Function::evaluate() </dd></dl>

<p>Definition at line <a class="el" href="_first_function_week7_8h_source.html#l00049">49</a> of file <a class="el" href="_first_function_week7_8h_source.html">FirstFunctionWeek7.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b50540b4c4675dc9d9f02ab53b719fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week7::FirstFunction::evaluatePreciseIntegration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>pel216::week6::Function::evaluatePreciseIntegration() </dd></dl>

<p>Definition at line <a class="el" href="_first_function_week7_8h_source.html#l00057">57</a> of file <a class="el" href="_first_function_week7_8h_source.html">FirstFunctionWeek7.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75d4b2a25807f414200240c802f801f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week7::FirstFunction::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>pel216::week6::Function::toString() </dd></dl>

<p>Definition at line <a class="el" href="_first_function_week7_8h_source.html#l00064">64</a> of file <a class="el" href="_first_function_week7_8h_source.html">FirstFunctionWeek7.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/inc/functions/<a class="el" href="_first_function_week7_8h_source.html">FirstFunctionWeek7.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
