<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doEvaluate()
: <a class="el" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#af2636b1c9f1a5fc8acf7263391fa3c02">pel216::week7::MonteCarloRule</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evaluate()
: <a class="el" href="classpel216_1_1week7_1_1_first_function.html#a9bd12aa6b5327574fe17aa2a6c8de8ef">pel216::week7::FirstFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_second_function.html#ab1fcc1c2a7dc1e59991af35bc5c4d8b5">pel216::week7::SecondFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_third_function.html#ac484643bc47fb5b203e5fe81977a663e">pel216::week7::ThirdFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_toroid_function.html#a93c008a3ba3d2af6cf57161c286f78a1">pel216::week7::ToroidFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ac38ebcfc36c6d557340720bf48c1d679">pel216::week7::ToroidVolumeCalculator</a>
</li>
<li>evaluatePreciseIntegration()
: <a class="el" href="classpel216_1_1week7_1_1_first_function.html#a8b50540b4c4675dc9d9f02ab53b719fe">pel216::week7::FirstFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_second_function.html#a7349131889266c61a779d69d4269e037">pel216::week7::SecondFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_third_function.html#ae69adc21fd21b84d9ae766a1148a5de0">pel216::week7::ThirdFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_toroid_function.html#a3a799b9ead8ab1f1d9ec5a6d050f0412">pel216::week7::ToroidFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstFunction()
: <a class="el" href="classpel216_1_1week7_1_1_first_function.html#a6433c00967da4b877bec6a54e555d466">pel216::week7::FirstFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCenterOfMass()
: <a class="el" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a4dc61a51ddeb0aeb5fcf650aacfc8f92">pel216::week7::ToroidVolumeCalculator</a>
</li>
<li>getError()
: <a class="el" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a01a9fa2a4ce373c50b75f4c4ed2a37b0">pel216::week7::ToroidVolumeCalculator</a>
</li>
<li>getHitCount()
: <a class="el" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a5246247bb6e56739d6e564b545ec2d83">pel216::week7::ToroidVolumeCalculator</a>
</li>
<li>getHitCountAsPercentage()
: <a class="el" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#ab4e90294afca8817e3dfca9b46dab60f">pel216::week7::ToroidVolumeCalculator</a>
</li>
<li>getMass()
: <a class="el" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#aaaea911267d5ca8fccd363579507652b">pel216::week7::ToroidVolumeCalculator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lowerX()
: <a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#a369b97d92ede8b624a2bc0083f80602c">pel216::week7::NumericalBounds</a>
</li>
<li>lowerY()
: <a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#ade560144ac49e9db957e1108f43161ab">pel216::week7::NumericalBounds</a>
</li>
<li>lowerZ()
: <a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#ab291669665798d7f55222a93a888869f">pel216::week7::NumericalBounds</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MonteCarloRule()
: <a class="el" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#afe30b5891e8c93aca26972207b31d53f">pel216::week7::MonteCarloRule</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumericalBounds()
: <a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#a0bee59ee5c7db66c611daf51a92634e4">pel216::week7::NumericalBounds</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classpel216_1_1week7_1_1_test_suite.html#aba71336129480353ddad7999b137d9ae">pel216::week7::TestSuite</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SecondFunction()
: <a class="el" href="classpel216_1_1week7_1_1_second_function.html#a2ca7ce14e4fd243df8d8c125000b2640">pel216::week7::SecondFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThirdFunction()
: <a class="el" href="classpel216_1_1week7_1_1_third_function.html#a6f85ab97d44b0ab77d4988e5b81e8335">pel216::week7::ThirdFunction</a>
</li>
<li>ToroidFunction()
: <a class="el" href="classpel216_1_1week7_1_1_toroid_function.html#a4570a1fe69ab2404f718fe389e871b93">pel216::week7::ToroidFunction</a>
</li>
<li>ToroidVolumeCalculator()
: <a class="el" href="classpel216_1_1week7_1_1_toroid_volume_calculator.html#a18c086ac51f6c126576632a7e23fcdec">pel216::week7::ToroidVolumeCalculator</a>
</li>
<li>toString()
: <a class="el" href="classpel216_1_1week7_1_1_first_function.html#a75d4b2a25807f414200240c802f801f7">pel216::week7::FirstFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_monte_carlo_rule.html#a1c9bc3709b5ab37609da834c6626f905">pel216::week7::MonteCarloRule</a>
, <a class="el" href="classpel216_1_1week7_1_1_second_function.html#aceb759fa389a77f2b2c6d73e722ff27b">pel216::week7::SecondFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_third_function.html#a205aee20e05de09a666403f550817e40">pel216::week7::ThirdFunction</a>
, <a class="el" href="classpel216_1_1week7_1_1_toroid_function.html#a1f2906b25fcc344d7775c8b28e14e1bf">pel216::week7::ToroidFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upperX()
: <a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#a4fb330cd49cc00e75fb96b2ef4a1b95a">pel216::week7::NumericalBounds</a>
</li>
<li>upperY()
: <a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#a6d0742cc7d538d78583dc1906198ef07">pel216::week7::NumericalBounds</a>
</li>
<li>upperZ()
: <a class="el" href="classpel216_1_1week7_1_1_numerical_bounds.html#ae7b23be8d92b9b9e6f90469cf31b92df">pel216::week7::NumericalBounds</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:51 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
