<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #7: pel216::week7::_tagCenterOfMass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week7.html">week7</a></li><li class="navelem"><a class="el" href="structpel216_1_1week7_1_1__tag_center_of_mass.html">_tagCenterOfMass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpel216_1_1week7_1_1__tag_center_of_mass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week7::_tagCenterOfMass Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_toroid_volume_calculator_8h_source.html">ToroidVolumeCalculator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week7::_tagCenterOfMass:</div>
<div class="dyncontent">
<div class="center"><img src="structpel216_1_1week7_1_1__tag_center_of_mass__coll__graph.png" border="0" usemap="#pel216_1_1week7_1_1__tag_center_of_mass_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week7_1_1__tag_center_of_mass_coll__map" id="pel216_1_1week7_1_1__tag_center_of_mass_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe9c547227bcf8e5ef1b2f3413fecf08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#abe9c547227bcf8e5ef1b2f3413fecf08">x</a></td></tr>
<tr class="separator:abe9c547227bcf8e5ef1b2f3413fecf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f637e415916b03fff875775c3c876"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a4a4f637e415916b03fff875775c3c876">y</a></td></tr>
<tr class="separator:a4a4f637e415916b03fff875775c3c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f4a10a8edb4902d461a7623772857"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpel216_1_1week7_1_1__tag_center_of_mass.html#a196f4a10a8edb4902d461a7623772857">z</a></td></tr>
<tr class="separator:a196f4a10a8edb4902d461a7623772857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_toroid_volume_calculator_8h_source.html#l00023">23</a> of file <a class="el" href="_toroid_volume_calculator_8h_source.html">ToroidVolumeCalculator.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe9c547227bcf8e5ef1b2f3413fecf08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week7::_tagCenterOfMass::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_toroid_volume_calculator_8h_source.html#l00024">24</a> of file <a class="el" href="_toroid_volume_calculator_8h_source.html">ToroidVolumeCalculator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4f637e415916b03fff875775c3c876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week7::_tagCenterOfMass::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_toroid_volume_calculator_8h_source.html#l00025">25</a> of file <a class="el" href="_toroid_volume_calculator_8h_source.html">ToroidVolumeCalculator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a196f4a10a8edb4902d461a7623772857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week7::_tagCenterOfMass::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_toroid_volume_calculator_8h_source.html#l00026">26</a> of file <a class="el" href="_toroid_volume_calculator_8h_source.html">ToroidVolumeCalculator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week7/inc/geometry/<a class="el" href="_toroid_volume_calculator_8h_source.html">ToroidVolumeCalculator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:49 for PEL216 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
