<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:09:30 PST 2015 -->
<title>Sockets (jdk.net API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="jdk.net.Sockets class">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="getOption()">
<meta name="keywords" content="supportedOptions()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sockets (jdk.net API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jdk/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sockets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>jdk.net API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdk/net/SocketFlow.Status.html" title="enum in jdk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdk/net/Sockets.html" target="_top">Frames</a></li>
<li><a href="Sockets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">jdk.net</div>
<h2 title="Class Sockets" class="title">Class Sockets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jdk.net.Sockets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public class <span class="typeNameLabel">Sockets</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines static methods to set and get socket options defined by the
 <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net"><code>SocketOption</code></a> interface. All of the standard options defined
 by <a href="../../../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a>, <a href="../../../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net"><code>ServerSocket</code></a>, and
 <a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><code>DatagramSocket</code></a> can be set this way, as well as additional
 or platform specific options supported by each socket type.
 <p>
 The <a href="../../jdk/net/Sockets.html#supportedOptions-java.lang.Class-"><code>supportedOptions(Class)</code></a> method can be called to determine
 the complete set of options available (per socket type) on the
 current system.
 <p>
 When a security manager is installed, some non-standard socket options
 may require a security permission before being set or get.
 The details are specified in <a href="../../jdk/net/ExtendedSocketOptions.html" title="class in jdk.net"><code>ExtendedSocketOptions</code></a>. No permission
 is required for <a href="../../../../../../../api/java/net/StandardSocketOptions.html?is-external=true" title="class or interface in java.net"><code>StandardSocketOptions</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/nio/channels/NetworkChannel.html?is-external=true" title="class or interface in java.nio.channels"><code>NetworkChannel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/Sockets.html#getOption-java.net.DatagramSocket-java.net.SocketOption-">getOption</a></span>(<a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;s,
         <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name)</code>
<div class="block">Returns the value of a socket option from a
 <a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><code>DatagramSocket</code></a> or <a href="../../../../../../../api/java/net/MulticastSocket.html?is-external=true" title="class or interface in java.net"><code>MulticastSocket</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/Sockets.html#getOption-java.net.ServerSocket-java.net.SocketOption-">getOption</a></span>(<a href="../../../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;s,
         <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name)</code>
<div class="block">Returns the value of a socket option from a <a href="../../../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net"><code>ServerSocket</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/Sockets.html#getOption-java.net.Socket-java.net.SocketOption-">getOption</a></span>(<a href="../../../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;s,
         <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name)</code>
<div class="block">Returns the value of a socket option from a <a href="../../../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/Sockets.html#setOption-java.net.DatagramSocket-java.net.SocketOption-T-">setOption</a></span>(<a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;s,
         <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code>
<div class="block">Sets the value of a socket option on a <a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><code>DatagramSocket</code></a>
 or <a href="../../../../../../../api/java/net/MulticastSocket.html?is-external=true" title="class or interface in java.net"><code>MulticastSocket</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/Sockets.html#setOption-java.net.ServerSocket-java.net.SocketOption-T-">setOption</a></span>(<a href="../../../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;s,
         <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code>
<div class="block">Sets the value of a socket option on a <a href="../../../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net"><code>ServerSocket</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/Sockets.html#setOption-java.net.Socket-java.net.SocketOption-T-">setOption</a></span>(<a href="../../../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;s,
         <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code>
<div class="block">Sets the value of a socket option on a <a href="../../../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/Sockets.html#supportedOptions-java.lang.Class-">supportedOptions</a></span>(<a href="../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;socketType)</code>
<div class="block">Returns a set of <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net"><code>SocketOption</code></a>s supported by the
 given socket type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOption-java.net.Socket-java.net.SocketOption-java.lang.Object-">
<!--   -->
</a><a name="setOption-java.net.Socket-java.net.SocketOption-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setOption(<a href="../../../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;s,
                                 <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
                                 T&nbsp;value)
                          throws <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the value of a socket option on a <a href="../../../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the socket</dd>
<dd><code>name</code> - The socket option</dd>
<dd><code>value</code> - The value of the socket option. May be null for some
              options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the socket does not support
         the option.</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value is not valid for
         the option.</dd>
<dd><code><a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs, or socket is closed.</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager is set and the
         caller does not have any required permission.</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/net/StandardSocketOptions.html?is-external=true" title="class or interface in java.net"><code>StandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getOption-java.net.Socket-java.net.SocketOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOption(<a href="../../../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;s,
                              <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name)
                       throws <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the value of a socket option from a <a href="../../../../../../../api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the socket</dd>
<dd><code>name</code> - The socket option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the socket option.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the socket does not support
         the option.</dd>
<dd><code><a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager is set and the
         caller does not have any required permission.</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/net/StandardSocketOptions.html?is-external=true" title="class or interface in java.net"><code>StandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="setOption-java.net.ServerSocket-java.net.SocketOption-java.lang.Object-">
<!--   -->
</a><a name="setOption-java.net.ServerSocket-java.net.SocketOption-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setOption(<a href="../../../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;s,
                                 <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
                                 T&nbsp;value)
                          throws <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the value of a socket option on a <a href="../../../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net"><code>ServerSocket</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the socket</dd>
<dd><code>name</code> - The socket option</dd>
<dd><code>value</code> - The value of the socket option.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the socket does not support
         the option.</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value is not valid for
         the option.</dd>
<dd><code><a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager is set and the
         caller does not have any required permission.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/net/StandardSocketOptions.html?is-external=true" title="class or interface in java.net"><code>StandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getOption-java.net.ServerSocket-java.net.SocketOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOption(<a href="../../../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;s,
                              <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name)
                       throws <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the value of a socket option from a <a href="../../../../../../../api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net"><code>ServerSocket</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the socket</dd>
<dd><code>name</code> - The socket option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the socket option.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the socket does not support
         the option.</dd>
<dd><code><a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager is set and the
         caller does not have any required permission.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/net/StandardSocketOptions.html?is-external=true" title="class or interface in java.net"><code>StandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="setOption-java.net.DatagramSocket-java.net.SocketOption-java.lang.Object-">
<!--   -->
</a><a name="setOption-java.net.DatagramSocket-java.net.SocketOption-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setOption(<a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;s,
                                 <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name,
                                 T&nbsp;value)
                          throws <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the value of a socket option on a <a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><code>DatagramSocket</code></a>
 or <a href="../../../../../../../api/java/net/MulticastSocket.html?is-external=true" title="class or interface in java.net"><code>MulticastSocket</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the socket</dd>
<dd><code>name</code> - The socket option</dd>
<dd><code>value</code> - The value of the socket option.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the socket does not support
         the option.</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value is not valid for
         the option.</dd>
<dd><code><a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager is set and the
         caller does not have any required permission.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/net/StandardSocketOptions.html?is-external=true" title="class or interface in java.net"><code>StandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getOption-java.net.DatagramSocket-java.net.SocketOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOption(<a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;s,
                              <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;&nbsp;name)
                       throws <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the value of a socket option from a
 <a href="../../../../../../../api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net"><code>DatagramSocket</code></a> or <a href="../../../../../../../api/java/net/MulticastSocket.html?is-external=true" title="class or interface in java.net"><code>MulticastSocket</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the socket</dd>
<dd><code>name</code> - The socket option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the socket option.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the socket does not support
         the option.</dd>
<dd><code><a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager is set and the
         caller does not have any required permission.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../api/java/net/StandardSocketOptions.html?is-external=true" title="class or interface in java.net"><code>StandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="supportedOptions-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>public static&nbsp;<a href="../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;?&gt;&gt;&nbsp;supportedOptions(<a href="../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;socketType)</pre>
<div class="block">Returns a set of <a href="../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net"><code>SocketOption</code></a>s supported by the
 given socket type. This set may include standard options and also
 non standard extended options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketType</code> - the type of java.net socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if socketType is not a valid
         socket type from the java.net package.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jdk/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sockets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>jdk.net API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdk/net/SocketFlow.Status.html" title="enum in jdk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdk/net/Sockets.html" target="_top">Frames</a></li>
<li><a href="Sockets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
