<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:09:30 PST 2015 -->
<title>SocketFlow (jdk.net API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="jdk.net.SocketFlow class">
<meta name="keywords" content="NORMAL_PRIORITY">
<meta name="keywords" content="HIGH_PRIORITY">
<meta name="keywords" content="create()">
<meta name="keywords" content="priority()">
<meta name="keywords" content="bandwidth()">
<meta name="keywords" content="status()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketFlow (jdk.net API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jdk/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>jdk.net API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdk/net/NetworkPermission.html" title="class in jdk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdk/net/SocketFlow.Status.html" title="enum in jdk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdk/net/SocketFlow.html" target="_top">Frames</a></li>
<li><a href="SocketFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">jdk.net</div>
<h2 title="Class SocketFlow" class="title">Class SocketFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jdk.net.SocketFlow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Exported
public class <span class="typeNameLabel">SocketFlow</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the service level properties for the platform specific socket
 option <a href="../../jdk/net/ExtendedSocketOptions.html#SO_FLOW_SLA"><code>ExtendedSocketOptions.SO_FLOW_SLA</code></a>.
 <p>
 The priority and bandwidth parameters must be set before
 setting the socket option.
 <p>
 When the <code>SO_FLOW_SLA</code> option is set then it may not take effect
 immediately. If the value of the socket option is obtained with
 <code>getOption()</code> then the status may be returned as <code>INPROGRESS</code>
 until it takes effect. The priority and bandwidth values are only valid when
 the status is returned as OK.
 <p>
 When a security manager is installed, a <a href="../../jdk/net/NetworkPermission.html" title="class in jdk.net"><code>NetworkPermission</code></a>
 is required to set or get this option.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/SocketFlow.Status.html" title="enum in jdk.net">SocketFlow.Status</a></span></code>
<div class="block">Enumeration of the return values from the SO_FLOW_SLA
 socket option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/SocketFlow.html#HIGH_PRIORITY">HIGH_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/SocketFlow.html#NORMAL_PRIORITY">NORMAL_PRIORITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/SocketFlow.html#bandwidth--">bandwidth</a></span>()</code>
<div class="block">Returns this SocketFlow's bandwidth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/SocketFlow.html#bandwidth-long-">bandwidth</a></span>(long&nbsp;bandwidth)</code>
<div class="block">Sets this SocketFlow's bandwidth.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/SocketFlow.html#create--">create</a></span>()</code>
<div class="block">Creates a new SocketFlow that can be used to set the SO_FLOW_SLA
 socket option and create a socket flow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/SocketFlow.html#priority--">priority</a></span>()</code>
<div class="block">Returns this SocketFlow's priority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/SocketFlow.html#priority-int-">priority</a></span>(int&nbsp;priority)</code>
<div class="block">Sets this SocketFlow's priority.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jdk/net/SocketFlow.Status.html" title="enum in jdk.net">SocketFlow.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdk/net/SocketFlow.html#status--">status</a></span>()</code>
<div class="block">Returns the Status value of this SocketFlow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_PRIORITY</h4>
<pre><a href="../../../../../../../api/java/lang/annotation/Native.html?is-external=true" title="class or interface in java.lang.annotation">@Native</a>
public static final&nbsp;int NORMAL_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jdk.net.SocketFlow.NORMAL_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGH_PRIORITY</h4>
<pre><a href="../../../../../../../api/java/lang/annotation/Native.html?is-external=true" title="class or interface in java.lang.annotation">@Native</a>
public static final&nbsp;int HIGH_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jdk.net.SocketFlow.HIGH_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a>&nbsp;create()</pre>
<div class="block">Creates a new SocketFlow that can be used to set the SO_FLOW_SLA
 socket option and create a socket flow.</div>
</li>
</ul>
<a name="priority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;<a href="../../jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a>&nbsp;priority(int&nbsp;priority)</pre>
<div class="block">Sets this SocketFlow's priority. Must be either NORMAL_PRIORITY
 HIGH_PRIORITY. If not set, a flow's priority is normal.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if priority is not NORMAL_PRIORITY or
         HIGH_PRIORITY.</dd>
</dl>
</li>
</ul>
<a name="bandwidth-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandwidth</h4>
<pre>public&nbsp;<a href="../../jdk/net/SocketFlow.html" title="class in jdk.net">SocketFlow</a>&nbsp;bandwidth(long&nbsp;bandwidth)</pre>
<div class="block">Sets this SocketFlow's bandwidth. Must be greater than or equal to zero.
 A value of zero drops all packets for the socket.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if bandwidth is less than zero.</dd>
</dl>
</li>
</ul>
<a name="priority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int&nbsp;priority()</pre>
<div class="block">Returns this SocketFlow's priority.</div>
</li>
</ul>
<a name="bandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandwidth</h4>
<pre>public&nbsp;long&nbsp;bandwidth()</pre>
<div class="block">Returns this SocketFlow's bandwidth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SocketFlow's bandwidth, or <code>-1</code> if status is not OK.</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../jdk/net/SocketFlow.Status.html" title="enum in jdk.net">SocketFlow.Status</a>&nbsp;status()</pre>
<div class="block">Returns the Status value of this SocketFlow. NO_STATUS is returned
 if the object was not used in a call to set or get the option.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jdk/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketFlow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>jdk.net API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdk/net/NetworkPermission.html" title="class in jdk.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdk/net/SocketFlow.Status.html" title="enum in jdk.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdk/net/SocketFlow.html" target="_top">Frames</a></li>
<li><a href="SocketFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
