<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: C:/Users/arrebola/Documents/GitHub/fei/pel203/commons/inc/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _MATRIX_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_matrix_8h.html#af6af66daf041b5ee0c4b55a08b2642a9">    4</a></span>&#160;<span class="preprocessor">#define _MATRIX_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_utils_8h.html">inc/Utils.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_logger_8h.html">inc/Logger.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_illegal_parameter_exception_8h.html">inc/ex/IllegalParameterException.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>pel203::commons;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>pel203 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_DIMENSIONS = 3;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_COLUMNS_TO_DUMP = 10;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> PRECISION = 0.000001;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html">   32</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel203_1_1commons_1_1_matrix.html">Matrix</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">size_t</span> rows;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">size_t</span> columns;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">double</span> **_data;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="_utils_8h.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> <span class="keywordtype">void</span> initialize(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> rows, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> columns = 0, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">double</span> value = 0.0f) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (rows &lt; 1) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel203_1_1commons_1_1_illegal_parameter_exception.html">IllegalParameterException</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this-&gt;rows = rows;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this-&gt;columns = (columns == 0) ? this-&gt;rows : columns;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this-&gt;_data = <span class="keyword">new</span> <span class="keywordtype">double</span>*[this-&gt;rows];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;rows; idx++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    this-&gt;_data[idx] = <span class="keyword">new</span> <span class="keywordtype">double</span>[this-&gt;columns];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                fill(value);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#a16f9aa88886a9653a48490dc9a2c3a91">   76</a></span>&#160;            <a class="code" href="classpel203_1_1commons_1_1_matrix.html#a16f9aa88886a9653a48490dc9a2c3a91">Matrix</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> rows, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> columns = 0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this-&gt;initialize(rows, columns);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#a7bb3016bc3b639cd7bd4bda694f165ea">   90</a></span>&#160;            <a class="code" href="classpel203_1_1commons_1_1_matrix.html#a7bb3016bc3b639cd7bd4bda694f165ea">Matrix</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> rows, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> columns, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this-&gt;initialize(rows, columns, value);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#a3ff6e2f9e68c2e00e2ba020d1117f43f">   97</a></span>&#160;            <a class="code" href="classpel203_1_1commons_1_1_matrix.html#a3ff6e2f9e68c2e00e2ba020d1117f43f">~Matrix</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">Utils::isInvalidHandle</a>(this-&gt;_data)) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;rows; idx++) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keyword">delete</span> [] this-&gt;_data[idx];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">delete</span> [] this-&gt;_data;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#abe803d79c04c1cec1d81d13400dd206d">  115</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keywordtype">size_t</span> <a class="code" href="classpel203_1_1commons_1_1_matrix.html#abe803d79c04c1cec1d81d13400dd206d">getRows</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> this-&gt;rows;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#a71a441f484ab0b8600fe1cd825ee0d43">  124</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keywordtype">size_t</span> <a class="code" href="classpel203_1_1commons_1_1_matrix.html#a71a441f484ab0b8600fe1cd825ee0d43">getColumns</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> this-&gt;columns;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#af2d6972b29d7d8683ec0e919b67c06bf">  133</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keywordtype">double</span> **<a class="code" href="classpel203_1_1commons_1_1_matrix.html#af2d6972b29d7d8683ec0e919b67c06bf">data</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> this-&gt;_data;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#a9ccdd508e40bb319822d515eee79c289">  142</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <a class="code" href="classpel203_1_1commons_1_1_matrix.html">Matrix</a> *<a class="code" href="classpel203_1_1commons_1_1_matrix.html#a9ccdd508e40bb319822d515eee79c289">clone</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="classpel203_1_1commons_1_1_matrix.html">Matrix</a> *matrix = <span class="keyword">new</span> <a class="code" href="classpel203_1_1commons_1_1_matrix.html">Matrix</a>(this-&gt;rows, this-&gt;columns);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; this-&gt;rows; rowIdx++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = 0; colIdx &lt; this-&gt;columns; colIdx++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        matrix-&gt;<a class="code" href="classpel203_1_1commons_1_1_matrix.html#af2d6972b29d7d8683ec0e919b67c06bf">data</a>()[rowIdx][colIdx] = this-&gt;_data[rowIdx][colIdx];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> matrix;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#a22c34dc0d264f121fd2568045c68e830">  168</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1commons_1_1_matrix.html#a22c34dc0d264f121fd2568045c68e830">max</a>(<a class="code" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <span class="keywordtype">double</span> *max, <a class="code" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <span class="keywordtype">size_t</span> *maxRowIdx, <a class="code" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <span class="keywordtype">size_t</span> *maxColIdx) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">size_t</span> rowsCount = this-&gt;getRows();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">size_t</span> colsCount = this-&gt;getColumns();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                *max = std::numeric_limits&lt;double&gt;::lowest();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; rowsCount; rowIdx++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = 0; colIdx &lt; colsCount; colIdx++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> v = this-&gt;data()[rowIdx][colIdx];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">if</span> (v &gt; *max) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            *max = v;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            *maxRowIdx = rowIdx;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            *maxColIdx = colIdx;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> (*max &gt; std::numeric_limits&lt;double&gt;::lowest());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#a0f0a0978d92567aa1358a268f1ac764e">  197</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1commons_1_1_matrix.html#a0f0a0978d92567aa1358a268f1ac764e">max</a>(<a class="code" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <span class="keywordtype">double</span> *max) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">size_t</span> rowsCount = this-&gt;getRows();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">size_t</span> colsCount = this-&gt;getColumns();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                *max = std::numeric_limits&lt;double&gt;::lowest();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; rowsCount; rowIdx++) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = 0; colIdx &lt; colsCount; colIdx++) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> v = this-&gt;data()[rowIdx][colIdx];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">if</span> (v &gt; *max) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            *max = v;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> (*max &gt; std::numeric_limits&lt;double&gt;::lowest());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#a12d895a3fc6fd54785ba9e4a1b7ad0fa">  222</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1commons_1_1_matrix.html#a12d895a3fc6fd54785ba9e4a1b7ad0fa">fill</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">double</span> value = LONG_MIN) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">// calcula o resultado aproximado da integração numérica</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; this-&gt;getRows(); rowIdx++) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = 0; colIdx &lt; this-&gt;getColumns(); colIdx++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        this-&gt;data()[rowIdx][colIdx] = value;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#a1aa0ff7be9de548f2d4720474c8a23ed">  243</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1commons_1_1_matrix.html#a1aa0ff7be9de548f2d4720474c8a23ed">randomFill</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">double</span> min = LONG_MIN, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">double</span> max = LONG_MAX) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="comment">// cria o gerador aleatório</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                std::random_device generator;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                std::uniform_real_distribution&lt;double&gt; distribution(min, max);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">// calcula o resultado aproximado da integração numérica</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; this-&gt;getRows(); rowIdx++) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = 0; colIdx &lt; this-&gt;getColumns(); colIdx++) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        this-&gt;data()[rowIdx][colIdx] = distribution(generator);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#addb90f352a3e7f26b74367d69914fff7">  266</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keywordtype">void</span> <a class="code" href="classpel203_1_1commons_1_1_matrix.html#addb90f352a3e7f26b74367d69914fff7">dump</a>(</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string prefix, </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">bool</span> printPrefix = <span class="keyword">true</span>, </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> rows = 0,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> columns = 0) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">if</span> (printPrefix) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; Imprimindo matrix %s (%d x %d)...\n&quot;</span>, prefix.c_str(), this-&gt;rows, this-&gt;columns);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordtype">size_t</span> rows_to_Dump = (rows &gt; 0) ? ((rows &gt; this-&gt;rows) ?  this-&gt;rows : rows) : this-&gt;rows;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordtype">size_t</span> cols_to_Dump = (columns &gt; 0) ? ((columns &gt; this-&gt;columns) ?  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    ((this-&gt;columns &gt; MAX_COLUMNS_TO_DUMP) ? MAX_COLUMNS_TO_DUMP : this-&gt;columns) : columns) : this-&gt;columns;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; rows_to_Dump; i++) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; cols_to_Dump; j++) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <a class="code" href="classpel203_1_1commons_1_1_logger.html#a009c54a40af0bc71766a2ac62c3be40a">Logger::logWithoutTimestamp</a>(<span class="stringliteral">&quot; %12.5f &quot;</span>, this-&gt;_data[i][j]);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;columns &gt; MAX_COLUMNS_TO_DUMP) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <a class="code" href="classpel203_1_1commons_1_1_logger.html#a009c54a40af0bc71766a2ac62c3be40a">Logger::logWithoutTimestamp</a>(<span class="stringliteral">&quot; ... &quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#a009c54a40af0bc71766a2ac62c3be40a">Logger::logWithoutTimestamp</a>(<span class="stringliteral">&quot;|\n&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_matrix.html#ad8612403f80f706ad30a70fd8ec8ecc5">  303</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keywordtype">void</span> <a class="code" href="classpel203_1_1commons_1_1_matrix.html#ad8612403f80f706ad30a70fd8ec8ecc5">dumpToFile</a>(</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> rows = 0, </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> columns = 0) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordtype">size_t</span> rows_to_Dump = (rows &gt; 0) ? ((rows &gt; this-&gt;rows) ?  this-&gt;rows : rows) : this-&gt;rows;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordtype">size_t</span> cols_to_Dump = (columns &gt; 0) ?  ((columns &gt; this-&gt;columns) ?  this-&gt;columns : columns) : this-&gt;columns;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="classpel203_1_1commons_1_1_logger.html#ad658d731e5d656e32754412518da5dc1">Logger::logToFile</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; rows_to_Dump; i++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#ad658d731e5d656e32754412518da5dc1">Logger::logToFile</a>(<span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; cols_to_Dump &amp;&amp;  j &lt; MAX_COLUMNS_TO_DUMP; j++) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <a class="code" href="classpel203_1_1commons_1_1_logger.html#a312b3cd1cf5d64bd823a9de540466b90">Logger::logToFileWithoutTimestamp</a>(<span class="stringliteral">&quot; %9.6f &quot;</span>, this-&gt;_data[i][j]);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;columns &gt; MAX_COLUMNS_TO_DUMP) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        <a class="code" href="classpel203_1_1commons_1_1_logger.html#a312b3cd1cf5d64bd823a9de540466b90">Logger::logToFileWithoutTimestamp</a>(<span class="stringliteral">&quot; ... &quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#a312b3cd1cf5d64bd823a9de540466b90">Logger::logToFileWithoutTimestamp</a>(<span class="stringliteral">&quot;|\n&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <a class="code" href="classpel203_1_1commons_1_1_logger.html#ad658d731e5d656e32754412518da5dc1">Logger::logToFile</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            };</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }; <span class="comment">// class Matrix</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    } <span class="comment">// namespace commons</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <span class="comment">// namespace pel203</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_utils_8h_html_ad17d551e31d1828c68acf40684849b7e"><div class="ttname"><a href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a></div><div class="ttdeci">#define PUBLIC</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00018">Utils.h:18</a></div></div>
<div class="ttc" id="_utils_8h_html_aec78e7a9e90a406a56f859ee456e8eae"><div class="ttname"><a href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></div><div class="ttdeci">#define OUT</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00016">Utils.h:16</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_logger_html_a009c54a40af0bc71766a2ac62c3be40a"><div class="ttname"><a href="classpel203_1_1commons_1_1_logger.html#a009c54a40af0bc71766a2ac62c3be40a">pel203::commons::Logger::logWithoutTimestamp</a></div><div class="ttdeci">static PUBLIC void logWithoutTimestamp(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00126">Logger.h:126</a></div></div>
<div class="ttc" id="_illegal_parameter_exception_8h_html"><div class="ttname"><a href="_illegal_parameter_exception_8h.html">IllegalParameterException.h</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_logger_html_a312b3cd1cf5d64bd823a9de540466b90"><div class="ttname"><a href="classpel203_1_1commons_1_1_logger.html#a312b3cd1cf5d64bd823a9de540466b90">pel203::commons::Logger::logToFileWithoutTimestamp</a></div><div class="ttdeci">static PUBLIC void logToFileWithoutTimestamp(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00139">Logger.h:139</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_a22c34dc0d264f121fd2568045c68e830"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#a22c34dc0d264f121fd2568045c68e830">pel203::commons::Matrix::max</a></div><div class="ttdeci">PUBLIC bool max(OUT double *max, OUT size_t *maxRowIdx, OUT size_t *maxColIdx)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00168">Matrix.h:168</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_a1aa0ff7be9de548f2d4720474c8a23ed"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#a1aa0ff7be9de548f2d4720474c8a23ed">pel203::commons::Matrix::randomFill</a></div><div class="ttdeci">PUBLIC bool randomFill(IN double min=LONG_MIN, IN double max=LONG_MAX)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00243">Matrix.h:243</a></div></div>
<div class="ttc" id="_utils_8h_html_ac2bbd6d630a06a980d9a92ddb9a49928"><div class="ttname"><a href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a></div><div class="ttdeci">#define IN</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00015">Utils.h:15</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_a71a441f484ab0b8600fe1cd825ee0d43"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#a71a441f484ab0b8600fe1cd825ee0d43">pel203::commons::Matrix::getColumns</a></div><div class="ttdeci">PUBLIC size_t getColumns()</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00124">Matrix.h:124</a></div></div>
<div class="ttc" id="_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_a9ccdd508e40bb319822d515eee79c289"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#a9ccdd508e40bb319822d515eee79c289">pel203::commons::Matrix::clone</a></div><div class="ttdeci">PUBLIC Matrix * clone()</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00142">Matrix.h:142</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_a0f0a0978d92567aa1358a268f1ac764e"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#a0f0a0978d92567aa1358a268f1ac764e">pel203::commons::Matrix::max</a></div><div class="ttdeci">PUBLIC bool max(OUT double *max)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00197">Matrix.h:197</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_ad8612403f80f706ad30a70fd8ec8ecc5"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#ad8612403f80f706ad30a70fd8ec8ecc5">pel203::commons::Matrix::dumpToFile</a></div><div class="ttdeci">PUBLIC void dumpToFile(IN size_t rows=0, IN size_t columns=0)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00303">Matrix.h:303</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html_a53b3bf2176cd4606dffcc37c19d77f60"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">pel203::commons::Utils::isInvalidHandle</a></div><div class="ttdeci">static PUBLIC bool isInvalidHandle(IN PVOID pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00097">Utils.h:97</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_addb90f352a3e7f26b74367d69914fff7"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#addb90f352a3e7f26b74367d69914fff7">pel203::commons::Matrix::dump</a></div><div class="ttdeci">PUBLIC void dump(IN std::string prefix, IN bool printPrefix=true, IN size_t rows=0, IN size_t columns=0)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00266">Matrix.h:266</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_a12d895a3fc6fd54785ba9e4a1b7ad0fa"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#a12d895a3fc6fd54785ba9e4a1b7ad0fa">pel203::commons::Matrix::fill</a></div><div class="ttdeci">PUBLIC bool fill(IN double value=LONG_MIN)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00222">Matrix.h:222</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_logger_html_ad658d731e5d656e32754412518da5dc1"><div class="ttname"><a href="classpel203_1_1commons_1_1_logger.html#ad658d731e5d656e32754412518da5dc1">pel203::commons::Logger::logToFile</a></div><div class="ttdeci">static PUBLIC void logToFile(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00113">Logger.h:113</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_a3ff6e2f9e68c2e00e2ba020d1117f43f"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#a3ff6e2f9e68c2e00e2ba020d1117f43f">pel203::commons::Matrix::~Matrix</a></div><div class="ttdeci">~Matrix()</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00097">Matrix.h:97</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_af2d6972b29d7d8683ec0e919b67c06bf"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#af2d6972b29d7d8683ec0e919b67c06bf">pel203::commons::Matrix::data</a></div><div class="ttdeci">PUBLIC double ** data()</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00133">Matrix.h:133</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_abe803d79c04c1cec1d81d13400dd206d"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#abe803d79c04c1cec1d81d13400dd206d">pel203::commons::Matrix::getRows</a></div><div class="ttdeci">PUBLIC size_t getRows()</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00115">Matrix.h:115</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00032">Matrix.h:32</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_logger_html_ab8202f12fedabfe09e2717e6e3fcb067"><div class="ttname"><a href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">pel203::commons::Logger::log</a></div><div class="ttdeci">static PUBLIC void log(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00100">Logger.h:100</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_a16f9aa88886a9653a48490dc9a2c3a91"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#a16f9aa88886a9653a48490dc9a2c3a91">pel203::commons::Matrix::Matrix</a></div><div class="ttdeci">Matrix(IN size_t rows, IN size_t columns=0)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00076">Matrix.h:76</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_illegal_parameter_exception_html"><div class="ttname"><a href="classpel203_1_1commons_1_1_illegal_parameter_exception.html">pel203::commons::IllegalParameterException</a></div><div class="ttdef"><b>Definition:</b> <a href="_illegal_parameter_exception_8h_source.html#l00015">IllegalParameterException.h:15</a></div></div>
<div class="ttc" id="_utils_8h_html_a5e151c615eda34903514212f05a5ccf8"><div class="ttname"><a href="_utils_8h.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a></div><div class="ttdeci">#define PRIVATE</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00020">Utils.h:20</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_matrix_html_a7bb3016bc3b639cd7bd4bda694f165ea"><div class="ttname"><a href="classpel203_1_1commons_1_1_matrix.html#a7bb3016bc3b639cd7bd4bda694f165ea">pel203::commons::Matrix::Matrix</a></div><div class="ttdeci">Matrix(IN size_t rows, IN size_t columns, IN double value)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00090">Matrix.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:48 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
