<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: C:/Users/arrebola/Documents/GitHub/fei/pel203/commons/inc/UserParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __USERPARAMS_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_user_params_8h.html#a719388df61b38e8eaf2ff1b042113ed2">    4</a></span>&#160;<span class="preprocessor">#define __USERPARAMS_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_utils_8h.html">inc/Utils.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_logger_8h.html">inc/Logger.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_illegal_parameter_exception_8h.html">inc/ex/IllegalParameterException.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pel203 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_user_params.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel203_1_1commons_1_1_user_params.html">UserParams</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_user_params.html#a0dcdd44c7a3d982ffc8f25ae25f13b2c">   35</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> std::string <a class="code" href="classpel203_1_1commons_1_1_user_params.html#a0dcdd44c7a3d982ffc8f25ae25f13b2c">getStringParam</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">Utils::isInvalidHandle</a>(&amp;inputMsg)) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel203_1_1commons_1_1_illegal_parameter_exception.html">IllegalParameterException</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::string inputString;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;%s: &quot;</span>, inputMsg.c_str());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::cin &gt;&gt; inputString;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> inputString;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_user_params.html#af9d490c6be3ca9db7ed8359eb3a965e4">   56</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1commons_1_1_user_params.html#af9d490c6be3ca9db7ed8359eb3a965e4">getBoolParam</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">bool</span> boolParam = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">Utils::isInvalidHandle</a>(&amp;inputMsg)) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel203_1_1commons_1_1_illegal_parameter_exception.html">IllegalParameterException</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                std::string inputString;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;%s [Y/N]: &quot;</span>, inputMsg.c_str());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                std::cin &gt;&gt; inputString;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                boolParam = (inputString.compare(<span class="stringliteral">&quot;Y&quot;</span>) == 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> boolParam;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_user_params.html#a26a7ef623ce4477b4c0f3f52f9d25ad8">   80</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpel203_1_1commons_1_1_user_params.html#a26a7ef623ce4477b4c0f3f52f9d25ad8">getIntParam</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg = <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">int</span> intParam = -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">Utils::isValidHandle</a>(&amp;inputMsg)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;%s: &quot;</span>, inputMsg.c_str());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;Informe um numero: &quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                std::cin &gt;&gt; intParam;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> intParam;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_user_params.html#ac48a424c5b277596731849637b92501c">  104</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> std::vector&lt;int&gt; <a class="code" href="classpel203_1_1commons_1_1_user_params.html#ac48a424c5b277596731849637b92501c">getIntVectorParam</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> maxVectorSize, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg = <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                std::vector&lt;int&gt; intVector;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (maxVectorSize &lt; 1) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel203_1_1commons_1_1_illegal_parameter_exception.html">IllegalParameterException</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">Utils::isValidHandle</a>(&amp;inputMsg)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;%s: &quot;</span>, inputMsg.c_str());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;Informe a lista de numeros (separados por virgula): &quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                std::string inputString;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                std::cin &gt;&gt; inputString;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// remove os espaços</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                std::remove(inputString.begin(), inputString.end(), <span class="charliteral">&#39; &#39;</span>); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">size_t</span> start = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">size_t</span> end = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">while</span> ((end != std::string::npos) &amp;&amp; (intVector.size() != maxVectorSize)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    end = inputString.find(<span class="stringliteral">&quot;,&quot;</span>, start);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    std::string valueAsStr = inputString.substr(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        start, (end == std::string::npos) ? std::string::npos : end - start);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    intVector.push_back(atoi(valueAsStr.c_str()));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    start = (( end &gt; (std::string::npos - 1) ) ?  std::string::npos  :  end + 1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> intVector;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_user_params.html#aeb1c700ca12f8fb69ba56aba4dbbf4d6">  145</a></span>&#160;            <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classpel203_1_1commons_1_1_user_params.html#aeb1c700ca12f8fb69ba56aba4dbbf4d6">getDoubleParam</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg = <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">double</span> intParam = 0.0f;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">Utils::isValidHandle</a>(&amp;inputMsg)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;%s: &quot;</span>, inputMsg.c_str());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">Logger::log</a>(<span class="stringliteral">&quot;Informe um numero: &quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                std::cin &gt;&gt; intParam;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> intParam;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }; <span class="comment">/* class UserParams */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <span class="comment">/* namespace commons */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">/* namespace pel203 */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __USERPARAMS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_utils_8h_html_ad17d551e31d1828c68acf40684849b7e"><div class="ttname"><a href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a></div><div class="ttdeci">#define PUBLIC</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00018">Utils.h:18</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_user_params_html_a0dcdd44c7a3d982ffc8f25ae25f13b2c"><div class="ttname"><a href="classpel203_1_1commons_1_1_user_params.html#a0dcdd44c7a3d982ffc8f25ae25f13b2c">pel203::commons::UserParams::getStringParam</a></div><div class="ttdeci">static PUBLIC std::string getStringParam(IN std::string inputMsg)</div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00035">UserParams.h:35</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_user_params_html_aeb1c700ca12f8fb69ba56aba4dbbf4d6"><div class="ttname"><a href="classpel203_1_1commons_1_1_user_params.html#aeb1c700ca12f8fb69ba56aba4dbbf4d6">pel203::commons::UserParams::getDoubleParam</a></div><div class="ttdeci">static PUBLIC double getDoubleParam(IN std::string inputMsg=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00145">UserParams.h:145</a></div></div>
<div class="ttc" id="_illegal_parameter_exception_8h_html"><div class="ttname"><a href="_illegal_parameter_exception_8h.html">IllegalParameterException.h</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html_a566a9cdbb6e049f53448ca558c2f89a8"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">pel203::commons::Utils::isValidHandle</a></div><div class="ttdeci">static PUBLIC bool isValidHandle(IN PVOID pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00085">Utils.h:85</a></div></div>
<div class="ttc" id="_utils_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00024">Utils.h:24</a></div></div>
<div class="ttc" id="_utils_8h_html_ac2bbd6d630a06a980d9a92ddb9a49928"><div class="ttname"><a href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a></div><div class="ttdeci">#define IN</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00015">Utils.h:15</a></div></div>
<div class="ttc" id="_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html_a53b3bf2176cd4606dffcc37c19d77f60"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">pel203::commons::Utils::isInvalidHandle</a></div><div class="ttdeci">static PUBLIC bool isInvalidHandle(IN PVOID pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00097">Utils.h:97</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_user_params_html_a26a7ef623ce4477b4c0f3f52f9d25ad8"><div class="ttname"><a href="classpel203_1_1commons_1_1_user_params.html#a26a7ef623ce4477b4c0f3f52f9d25ad8">pel203::commons::UserParams::getIntParam</a></div><div class="ttdeci">static PUBLIC int getIntParam(IN std::string inputMsg=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00080">UserParams.h:80</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_user_params_html_af9d490c6be3ca9db7ed8359eb3a965e4"><div class="ttname"><a href="classpel203_1_1commons_1_1_user_params.html#af9d490c6be3ca9db7ed8359eb3a965e4">pel203::commons::UserParams::getBoolParam</a></div><div class="ttdeci">static PUBLIC bool getBoolParam(IN std::string inputMsg)</div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00056">UserParams.h:56</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_user_params_html_ac48a424c5b277596731849637b92501c"><div class="ttname"><a href="classpel203_1_1commons_1_1_user_params.html#ac48a424c5b277596731849637b92501c">pel203::commons::UserParams::getIntVectorParam</a></div><div class="ttdeci">static PUBLIC std::vector&lt; int &gt; getIntVectorParam(IN size_t maxVectorSize, IN std::string inputMsg=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00104">UserParams.h:104</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_user_params_html"><div class="ttname"><a href="classpel203_1_1commons_1_1_user_params.html">pel203::commons::UserParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_params_8h_source.html#l00024">UserParams.h:24</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_logger_html_ab8202f12fedabfe09e2717e6e3fcb067"><div class="ttname"><a href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">pel203::commons::Logger::log</a></div><div class="ttdeci">static PUBLIC void log(IN const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00100">Logger.h:100</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_illegal_parameter_exception_html"><div class="ttname"><a href="classpel203_1_1commons_1_1_illegal_parameter_exception.html">pel203::commons::IllegalParameterException</a></div><div class="ttdef"><b>Definition:</b> <a href="_illegal_parameter_exception_8h_source.html#l00015">IllegalParameterException.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:48 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
