<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: C:/Users/arrebola/Documents/GitHub/fei/pel203/commons/inc/Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_utils.html">pel203::commons::Utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel203"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel203.html">pel203</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel203_1_1commons"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel203_1_1commons.html">pel203::commons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abcbb42391c4d6963466375fd6821a216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#abcbb42391c4d6963466375fd6821a216">_UTILS_H_</a></td></tr>
<tr class="separator:abcbb42391c4d6963466375fd6821a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a></td></tr>
<tr class="separator:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78e7a9e90a406a56f859ee456e8eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></td></tr>
<tr class="separator:aec78e7a9e90a406a56f859ee456e8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d551e31d1828c68acf40684849b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a></td></tr>
<tr class="separator:ad17d551e31d1828c68acf40684849b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cbb16b703892a6f3be7149dbe7d1a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#af0cbb16b703892a6f3be7149dbe7d1a3">PROTECTED</a></td></tr>
<tr class="separator:af0cbb16b703892a6f3be7149dbe7d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e151c615eda34903514212f05a5ccf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a></td></tr>
<tr class="separator:a5e151c615eda34903514212f05a5ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f3290757a46f2993802ffc9750d347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>&#160;&#160;&#160;void*</td></tr>
<tr class="separator:a03f3290757a46f2993802ffc9750d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b39d94407451a6ec0226479db68cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#aa39b39d94407451a6ec0226479db68cf">DWORD</a>&#160;&#160;&#160;unsigned long</td></tr>
<tr class="separator:aa39b39d94407451a6ec0226479db68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b6f5362e56b51ca957635350b70b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a206b6f5362e56b51ca957635350b70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e15353eb3d330c743dbdeb47117e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a888e15353eb3d330c743dbdeb47117e2">TWO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a888e15353eb3d330c743dbdeb47117e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c6445070f7bd4f7ef319a1275a220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">ALLOC_MEM</a>(size)&#160;&#160;&#160;(size &gt; 0 ? malloc(size) : 0)</td></tr>
<tr class="separator:a7e0c6445070f7bd4f7ef319a1275a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdf1dd777efe6827a50bad0a26f951f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">FREE_MEM</a>(buffer)&#160;&#160;&#160;((buffer != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? free(buffer) : void(0))</td></tr>
<tr class="separator:adcdf1dd777efe6827a50bad0a26f951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f333d6dc7531cabe2d6b07acf526bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(buffer, size)&#160;&#160;&#160;((buffer != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? memset(buffer, 0, size) : <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a6f333d6dc7531cabe2d6b07acf526bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b3c668f2e10104a8bce1de908631cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a75b3c668f2e10104a8bce1de908631cd">COPY_MEM</a>(dest, source, length)&#160;&#160;&#160;((dest != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; source != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? memcpy(dest, source, length) : <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a75b3c668f2e10104a8bce1de908631cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558977c717bdfff452531c23f0c37c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a4558977c717bdfff452531c23f0c37c2">STARS</a>&#160;&#160;&#160;&quot;*******************************************************************************&quot;</td></tr>
<tr class="separator:a4558977c717bdfff452531c23f0c37c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae4add974b9cfc6b5aaf8a578f01ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>&#160;&#160;&#160;&quot;?????&quot;</td></tr>
<tr class="separator:ac1ae4add974b9cfc6b5aaf8a578f01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ded389af74001a6298fc9e44e74e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ab99ded389af74001a6298fc9e44e74e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abcbb42391c4d6963466375fd6821a216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UTILS_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00004">4</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e0c6445070f7bd4f7ef319a1275a220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOC_MEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;(size &gt; 0 ? malloc(size) : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00048">48</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75b3c668f2e10104a8bce1de908631cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_MEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">source, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((dest != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; source != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? memcpy(dest, source, length) : <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00053">53</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa39b39d94407451a6ec0226479db68cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWORD&#160;&#160;&#160;unsigned long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00032">32</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcdf1dd777efe6827a50bad0a26f951f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE_MEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer</td><td>)</td>
          <td>&#160;&#160;&#160;((buffer != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? free(buffer) : void(0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00049">49</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bbd6d630a06a980d9a92ddb9a49928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00015">15</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab99ded389af74001a6298fc9e44e74e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PATH&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00061">61</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00024">24</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a206b6f5362e56b51ca957635350b70b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00040">40</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec78e7a9e90a406a56f859ee456e8eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00016">16</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e151c615eda34903514212f05a5ccf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIVATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00020">20</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0cbb16b703892a6f3be7149dbe7d1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTECTED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00019">19</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad17d551e31d1828c68acf40684849b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLIC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00018">18</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03f3290757a46f2993802ffc9750d347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVOID&#160;&#160;&#160;void*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00028">28</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4558977c717bdfff452531c23f0c37c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARS&#160;&#160;&#160;&quot;*******************************************************************************&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00056">56</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a888e15353eb3d330c743dbdeb47117e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00044">44</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ae4add974b9cfc6b5aaf8a578f01ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN&#160;&#160;&#160;&quot;?????&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00058">58</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac328e551bde3d39b6d7b8cc9e048d941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00036">36</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f333d6dc7531cabe2d6b07acf526bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO_MEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((buffer != <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? memset(buffer, 0, size) : <a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00051">51</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:48 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
