<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: C:/Users/arrebola/Documents/GitHub/fei/pel203/commons/inc/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _UTILS_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_utils_8h.html#abcbb42391c4d6963466375fd6821a216">    4</a></span>&#160;<span class="preprocessor">#define _UTILS_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// marcadores que facilitam a leitura do cÃ³digo</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">   15</a></span>&#160;<span class="preprocessor">#define IN</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">   16</a></span>&#160;<span class="preprocessor">#define OUT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">   18</a></span>&#160;<span class="preprocessor">#define PUBLIC</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_utils_8h.html#af0cbb16b703892a6f3be7149dbe7d1a3">   19</a></span>&#160;<span class="preprocessor">#define PROTECTED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_utils_8h.html#a5e151c615eda34903514212f05a5ccf8">   20</a></span>&#160;<span class="preprocessor">#define PRIVATE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// definicoes de tipos</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   24</a></span>&#160;<span class="preprocessor">    #define NULL 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef PVOID</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">   28</a></span>&#160;<span class="preprocessor">    #define PVOID                               void*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DWORD</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_utils_8h.html#aa39b39d94407451a6ec0226479db68cf">   32</a></span>&#160;<span class="preprocessor">    #define DWORD                               unsigned long</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef ZERO</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_utils_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">   36</a></span>&#160;<span class="preprocessor">    #define ZERO                                0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef ONE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_utils_8h.html#a206b6f5362e56b51ca957635350b70b6">   40</a></span>&#160;<span class="preprocessor">    #define ONE                                 1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef TWO</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_utils_8h.html#a888e15353eb3d330c743dbdeb47117e2">   44</a></span>&#160;<span class="preprocessor">    #define TWO                                 2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// definicoes de macros</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">   48</a></span>&#160;<span class="preprocessor">#define ALLOC_MEM(size)                         (size &gt; 0 ? malloc(size) : 0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">   49</a></span>&#160;<span class="preprocessor">#define FREE_MEM(buffer)                        \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        ((buffer != NULL) ? free(buffer) : void(0))</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">   51</a></span>&#160;<span class="preprocessor">#define ZERO_MEM(buffer, size)                  \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        ((buffer != NULL) ? memset(buffer, 0, size) : NULL)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_utils_8h.html#a75b3c668f2e10104a8bce1de908631cd">   53</a></span>&#160;<span class="preprocessor">#define COPY_MEM(dest, source, length)          \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        ((dest != NULL &amp;&amp; source != NULL) ? memcpy(dest, source, length) : NULL)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_utils_8h.html#a4558977c717bdfff452531c23f0c37c2">   56</a></span>&#160;<span class="preprocessor">#define STARS                                   \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        &quot;*******************************************************************************&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_utils_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">   58</a></span>&#160;<span class="preprocessor">#define UNKNOWN                                 &quot;?????&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef MAX_PATH</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_utils_8h.html#ab99ded389af74001a6298fc9e44e74e5">   61</a></span>&#160;<span class="preprocessor">    #define MAX_PATH                            256</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>pel203 {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_utils.html">   73</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel203_1_1commons_1_1_utils.html">Utils</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">   85</a></span>&#160;                <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">isValidHandle</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="code" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">return</span> (pSomePtr != <a class="code" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">   97</a></span>&#160;                <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">isInvalidHandle</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="code" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">return</span> (!<a class="code" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">isValidHandle</a>(pSomePtr));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_utils.html#a9b2f4ca40911ae4b5d1f6daa318aba24">  111</a></span>&#160;                <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1commons_1_1_utils.html#a9b2f4ca40911ae4b5d1f6daa318aba24">createPtr</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> uBytes, <a class="code" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <a class="code" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> *pSomePtr) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordtype">bool</span> bReturn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    *pSomePtr = <a class="code" href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">ALLOC_MEM</a>(uBytes);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">isValidHandle</a>(*pSomePtr)) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <a class="code" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(*pSomePtr, uBytes);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        bReturn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">return</span> bReturn;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_utils.html#a157939646a1005555455bec951bd9f6d">  135</a></span>&#160;                <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1commons_1_1_utils.html#a157939646a1005555455bec951bd9f6d">destroyPtr</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="code" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr, <a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <span class="keywordtype">size_t</span> uBytes) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordtype">bool</span> bReturn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">isValidHandle</a>(pSomePtr)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a>(pSomePtr, uBytes);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <a class="code" href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">FREE_MEM</a>(pSomePtr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        bReturn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">return</span> bReturn;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_utils.html#abeae17573f73b82631f65ff26363ec60">  157</a></span>&#160;                <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> std::string <a class="code" href="classpel203_1_1commons_1_1_utils.html#abeae17573f73b82631f65ff26363ec60">doubleVectorToString</a>(<a class="code" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::vector&lt;double&gt; vector) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    std::stringstream stream;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    stream.precision(5);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    stream.setf(std::ios::fixed, std:: ios::floatfield);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    stream &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">if</span> (!vector.empty()) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordtype">size_t</span> size = vector.size();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; size; idx++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            stream &lt;&lt; vector[idx];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="keywordflow">if</span> (idx &lt; size - 1) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                stream &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    stream &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpel203_1_1commons_1_1_utils.html#a6c714ce41c8d6560d11d59d0652a3b76">  183</a></span>&#160;                <a class="code" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpel203_1_1commons_1_1_utils.html#a6c714ce41c8d6560d11d59d0652a3b76">pressAnyKeyToContinue</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }; <span class="comment">// class Utils</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    } <span class="comment">// namespace commons</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// namespace pel203</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_utils_8h_html_ad17d551e31d1828c68acf40684849b7e"><div class="ttname"><a href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a></div><div class="ttdeci">#define PUBLIC</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00018">Utils.h:18</a></div></div>
<div class="ttc" id="_utils_8h_html_a03f3290757a46f2993802ffc9750d347"><div class="ttname"><a href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a></div><div class="ttdeci">#define PVOID</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00028">Utils.h:28</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html">pel203::commons::Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00073">Utils.h:73</a></div></div>
<div class="ttc" id="_utils_8h_html_aec78e7a9e90a406a56f859ee456e8eae"><div class="ttname"><a href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></div><div class="ttdeci">#define OUT</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00016">Utils.h:16</a></div></div>
<div class="ttc" id="_utils_8h_html_a6f333d6dc7531cabe2d6b07acf526bc6"><div class="ttname"><a href="_utils_8h.html#a6f333d6dc7531cabe2d6b07acf526bc6">ZERO_MEM</a></div><div class="ttdeci">#define ZERO_MEM(buffer, size)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00051">Utils.h:51</a></div></div>
<div class="ttc" id="_utils_8h_html_a7e0c6445070f7bd4f7ef319a1275a220"><div class="ttname"><a href="_utils_8h.html#a7e0c6445070f7bd4f7ef319a1275a220">ALLOC_MEM</a></div><div class="ttdeci">#define ALLOC_MEM(size)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00048">Utils.h:48</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html_abeae17573f73b82631f65ff26363ec60"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html#abeae17573f73b82631f65ff26363ec60">pel203::commons::Utils::doubleVectorToString</a></div><div class="ttdeci">static PUBLIC std::string doubleVectorToString(IN std::vector&lt; double &gt; vector)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00157">Utils.h:157</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html_a566a9cdbb6e049f53448ca558c2f89a8"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">pel203::commons::Utils::isValidHandle</a></div><div class="ttdeci">static PUBLIC bool isValidHandle(IN PVOID pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00085">Utils.h:85</a></div></div>
<div class="ttc" id="_utils_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00024">Utils.h:24</a></div></div>
<div class="ttc" id="_utils_8h_html_ac2bbd6d630a06a980d9a92ddb9a49928"><div class="ttname"><a href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a></div><div class="ttdeci">#define IN</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00015">Utils.h:15</a></div></div>
<div class="ttc" id="_utils_8h_html_adcdf1dd777efe6827a50bad0a26f951f"><div class="ttname"><a href="_utils_8h.html#adcdf1dd777efe6827a50bad0a26f951f">FREE_MEM</a></div><div class="ttdeci">#define FREE_MEM(buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00049">Utils.h:49</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html_a6c714ce41c8d6560d11d59d0652a3b76"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html#a6c714ce41c8d6560d11d59d0652a3b76">pel203::commons::Utils::pressAnyKeyToContinue</a></div><div class="ttdeci">static PUBLIC void pressAnyKeyToContinue()</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00183">Utils.h:183</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html_a53b3bf2176cd4606dffcc37c19d77f60"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">pel203::commons::Utils::isInvalidHandle</a></div><div class="ttdeci">static PUBLIC bool isInvalidHandle(IN PVOID pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00097">Utils.h:97</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html_a9b2f4ca40911ae4b5d1f6daa318aba24"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html#a9b2f4ca40911ae4b5d1f6daa318aba24">pel203::commons::Utils::createPtr</a></div><div class="ttdeci">static PUBLIC bool createPtr(IN size_t uBytes, OUT PVOID *pSomePtr)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00111">Utils.h:111</a></div></div>
<div class="ttc" id="classpel203_1_1commons_1_1_utils_html_a157939646a1005555455bec951bd9f6d"><div class="ttname"><a href="classpel203_1_1commons_1_1_utils.html#a157939646a1005555455bec951bd9f6d">pel203::commons::Utils::destroyPtr</a></div><div class="ttdeci">static PUBLIC bool destroyPtr(IN PVOID pSomePtr, IN size_t uBytes)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8h_source.html#l00135">Utils.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:48 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
