<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: pel203::commons::Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel203.html">pel203</a></li><li class="navelem"><a class="el" href="namespacepel203_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel203_1_1commons_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel203_1_1commons_1_1_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel203::commons::Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a566a9cdbb6e049f53448ca558c2f89a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">isValidHandle</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr)</td></tr>
<tr class="separator:a566a9cdbb6e049f53448ca558c2f89a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3bf2176cd4606dffcc37c19d77f60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">isInvalidHandle</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr)</td></tr>
<tr class="separator:a53b3bf2176cd4606dffcc37c19d77f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2f4ca40911ae4b5d1f6daa318aba24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_utils.html#a9b2f4ca40911ae4b5d1f6daa318aba24">createPtr</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t uBytes, <a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> *pSomePtr)</td></tr>
<tr class="separator:a9b2f4ca40911ae4b5d1f6daa318aba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157939646a1005555455bec951bd9f6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_utils.html#a157939646a1005555455bec951bd9f6d">destroyPtr</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> pSomePtr, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t uBytes)</td></tr>
<tr class="separator:a157939646a1005555455bec951bd9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeae17573f73b82631f65ff26363ec60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_utils.html#abeae17573f73b82631f65ff26363ec60">doubleVectorToString</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::vector&lt; double &gt; vector)</td></tr>
<tr class="separator:abeae17573f73b82631f65ff26363ec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c714ce41c8d6560d11d59d0652a3b76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_utils.html#a6c714ce41c8d6560d11d59d0652a3b76">pressAnyKeyToContinue</a> ()</td></tr>
<tr class="separator:a6c714ce41c8d6560d11d59d0652a3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe utilitaria.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00073">73</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b2f4ca40911ae4b5d1f6daa318aba24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool pel203::commons::Utils::createPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>uBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a> *&#160;</td>
          <td class="paramname"><em>pSomePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cria um ponteiro do tipo <code>void *</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uBytes</td><td>o <code>size_t</code> que representa o tamanho reservado para o ponteiro </td></tr>
    <tr><td class="paramname">pSomePtr</td><td>o <code>PVOID</code> que representa o ponteiro de memÃ³ria</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> caso a criacao do ponteiro de memÃ³ria tenha sido bem sucedida; do contrario <code>FALSE</code> </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00111">111</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a157939646a1005555455bec951bd9f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool pel203::commons::Utils::destroyPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>&#160;</td>
          <td class="paramname"><em>pSomePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>uBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DestrÃ³i um ponteiro do tipo <code>PVOID</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSomePtr</td><td>o <code>PVOID</code> que representa o ponteiro de memÃ³ria </td></tr>
    <tr><td class="paramname">uBytes</td><td>o <code>size_t</code> que representa o tamanho reservado para o ponteiro</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> caso a destruicao do ponteiro de memÃ³ria tenha sido bem sucedida; do contrario <code>FALSE</code> </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00135">135</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="abeae17573f73b82631f65ff26363ec60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> std::string pel203::commons::Utils::doubleVectorToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converte um <code>std::vector</code> de <code>double</code> em um <code>std::string</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>o <code>std::vector</code> a ser convertido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code>std::string</code> que representa o vetor </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00157">157</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53b3bf2176cd4606dffcc37c19d77f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool pel203::commons::Utils::isInvalidHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>&#160;</td>
          <td class="paramname"><em>pSomePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se um ponteiro para uma memÃ³ria eh valido.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSomePtr</td><td>o <code>PVOID</code> que aponta para uma area de memÃ³ria</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> caso o ponteiro seja invalido; do contrario, <code>FALSE</code> </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00097">97</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a566a9cdbb6e049f53448ca558c2f89a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool pel203::commons::Utils::isValidHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> <a class="el" href="_utils_8h.html#a03f3290757a46f2993802ffc9750d347">PVOID</a>&#160;</td>
          <td class="paramname"><em>pSomePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se um ponteiro para uma memÃ³ria eh valido.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSomePtr</td><td>o <code>PVOID</code> que aponta para uma area de memÃ³ria</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> caso o ponteiro seja valido; do contrario, <code>FALSE</code> </dd></dl>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00085">85</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c714ce41c8d6560d11d59d0652a3b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void pel203::commons::Utils::pressAnyKeyToContinue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executa o comando pause.<br />
 </p>

<p>Definition at line <a class="el" href="_utils_8h_source.html#l00183">183</a> of file <a class="el" href="_utils_8h_source.html">Utils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel203/commons/inc/<a class="el" href="_utils_8h_source.html">Utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:48 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
