<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: pel203::commons::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel203.html">pel203</a></li><li class="navelem"><a class="el" href="namespacepel203_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel203_1_1commons_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel203::commons::Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16f9aa88886a9653a48490dc9a2c3a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a16f9aa88886a9653a48490dc9a2c3a91">Matrix</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t rows, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t columns=0)</td></tr>
<tr class="separator:a16f9aa88886a9653a48490dc9a2c3a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb3016bc3b639cd7bd4bda694f165ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a7bb3016bc3b639cd7bd4bda694f165ea">Matrix</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t rows, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t columns, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> double value)</td></tr>
<tr class="separator:a7bb3016bc3b639cd7bd4bda694f165ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff6e2f9e68c2e00e2ba020d1117f43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a3ff6e2f9e68c2e00e2ba020d1117f43f">~Matrix</a> ()</td></tr>
<tr class="separator:a3ff6e2f9e68c2e00e2ba020d1117f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe803d79c04c1cec1d81d13400dd206d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#abe803d79c04c1cec1d81d13400dd206d">getRows</a> ()</td></tr>
<tr class="separator:abe803d79c04c1cec1d81d13400dd206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a441f484ab0b8600fe1cd825ee0d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a71a441f484ab0b8600fe1cd825ee0d43">getColumns</a> ()</td></tr>
<tr class="separator:a71a441f484ab0b8600fe1cd825ee0d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d6972b29d7d8683ec0e919b67c06bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#af2d6972b29d7d8683ec0e919b67c06bf">data</a> ()</td></tr>
<tr class="separator:af2d6972b29d7d8683ec0e919b67c06bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccdd508e40bb319822d515eee79c289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <a class="el" href="classpel203_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a9ccdd508e40bb319822d515eee79c289">clone</a> ()</td></tr>
<tr class="separator:a9ccdd508e40bb319822d515eee79c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c34dc0d264f121fd2568045c68e830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a22c34dc0d264f121fd2568045c68e830">max</a> (<a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> double *max, <a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> size_t *maxRowIdx, <a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> size_t *maxColIdx)</td></tr>
<tr class="separator:a22c34dc0d264f121fd2568045c68e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0a0978d92567aa1358a268f1ac764e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a0f0a0978d92567aa1358a268f1ac764e">max</a> (<a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> double *max)</td></tr>
<tr class="separator:a0f0a0978d92567aa1358a268f1ac764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d895a3fc6fd54785ba9e4a1b7ad0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a12d895a3fc6fd54785ba9e4a1b7ad0fa">fill</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> double value=LONG_MIN)</td></tr>
<tr class="separator:a12d895a3fc6fd54785ba9e4a1b7ad0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0ff7be9de548f2d4720474c8a23ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a1aa0ff7be9de548f2d4720474c8a23ed">randomFill</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> double min=LONG_MIN, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> double <a class="el" href="classpel203_1_1commons_1_1_matrix.html#a22c34dc0d264f121fd2568045c68e830">max</a>=LONG_MAX)</td></tr>
<tr class="separator:a1aa0ff7be9de548f2d4720474c8a23ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb90f352a3e7f26b74367d69914fff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#addb90f352a3e7f26b74367d69914fff7">dump</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string prefix, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> bool printPrefix=true, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t rows=0, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t columns=0)</td></tr>
<tr class="separator:addb90f352a3e7f26b74367d69914fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8612403f80f706ad30a70fd8ec8ecc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#ad8612403f80f706ad30a70fd8ec8ecc5">dumpToFile</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t rows=0, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t columns=0)</td></tr>
<tr class="separator:ad8612403f80f706ad30a70fd8ec8ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma matrix.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00032">32</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16f9aa88886a9653a48490dc9a2c3a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel203::commons::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>columns</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>o <code>size_t</code> que representa a quantidade de linhas da matriz </td></tr>
    <tr><td class="paramname">columns</td><td>o <code>size_t</code> que representa a quantidade de colunas da matriz </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00076">76</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb3016bc3b639cd7bd4bda694f165ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel203::commons::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>o <code>size_t</code> que representa a quantidade de linhas da matriz </td></tr>
    <tr><td class="paramname">columns</td><td>o <code>size_t</code> que representa a quantidade de colunas da matriz </td></tr>
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor inicial </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00090">90</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff6e2f9e68c2e00e2ba020d1117f43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel203::commons::Matrix::~Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00097">97</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ccdd508e40bb319822d515eee79c289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> <a class="el" href="classpel203_1_1commons_1_1_matrix.html">Matrix</a>* pel203::commons::Matrix::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clona uma matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel203_1_1commons_1_1_matrix.html">Matrix</a> que representa o clone </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00142">142</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2d6972b29d7d8683ec0e919b67c06bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> double** pel203::commons::Matrix::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém os dados da matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double**</code> que representa os dados da matriz </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00133">133</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="addb90f352a3e7f26b74367d69914fff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void pel203::commons::Matrix::dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> bool&#160;</td>
          <td class="paramname"><em>printPrefix</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>rows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>columns</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Faz a impressão de uma matriz.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>o <code>std::string</code> que representa o prefixo da impressão </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00266">266</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8612403f80f706ad30a70fd8ec8ecc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void pel203::commons::Matrix::dumpToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>rows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>columns</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Faz a impressão de uma matriz.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>o <code>std::string</code> que representa o prefixo da impressão </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00303">303</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12d895a3fc6fd54785ba9e4a1b7ad0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool pel203::commons::Matrix::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> double&#160;</td>
          <td class="paramname"><em>value</em> = <code>LONG_MIN</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preenche a matriz com o valor informado.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00222">222</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71a441f484ab0b8600fe1cd825ee0d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> size_t pel203::commons::Matrix::getColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de colunas da matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de colunas da matriz </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00124">124</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe803d79c04c1cec1d81d13400dd206d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> size_t pel203::commons::Matrix::getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de linhas da matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de linhas da matriz </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00115">115</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22c34dc0d264f121fd2568045c68e830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool pel203::commons::Matrix::max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> double *&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> size_t *&#160;</td>
          <td class="paramname"><em>maxRowIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> size_t *&#160;</td>
          <td class="paramname"><em>maxColIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o elemento com maior valor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>o <code>double</code> que representa o maior valor encontrado </td></tr>
    <tr><td class="paramname">maxRowIdx</td><td>o <code>size_t</code> que representa o índice da linha do maior valor encontrado </td></tr>
    <tr><td class="paramname">maxColIdx</td><td>o <code>size_t</code> que representa o índice da coluna do maior valor encontrado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a obtenção tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00168">168</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0a0978d92567aa1358a268f1ac764e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool pel203::commons::Matrix::max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a> double *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o elemento com maior valor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>o <code>double</code> que representa o maior valor encontrado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a obtenção tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00197">197</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa0ff7be9de548f2d4720474c8a23ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool pel203::commons::Matrix::randomFill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> double&#160;</td>
          <td class="paramname"><em>min</em> = <code>LONG_MIN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> double&#160;</td>
          <td class="paramname"><em>max</em> = <code>LONG_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preenche a matriz com valores aleatórios dentro de um intervalo.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>o <code>double</code> que representa o valor mínimo do intervalo </td></tr>
    <tr><td class="paramname">max</td><td>o <code>double</code> que representa o valor máximo do intervalo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00243">243</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel203/commons/inc/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:48 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
