<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: pel203::commons::UserParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel203.html">pel203</a></li><li class="navelem"><a class="el" href="namespacepel203_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel203_1_1commons_1_1_user_params.html">UserParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel203_1_1commons_1_1_user_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel203::commons::UserParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_params_8h_source.html">UserParams.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dcdd44c7a3d982ffc8f25ae25f13b2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_user_params.html#a0dcdd44c7a3d982ffc8f25ae25f13b2c">getStringParam</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg)</td></tr>
<tr class="separator:a0dcdd44c7a3d982ffc8f25ae25f13b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d490c6be3ca9db7ed8359eb3a965e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_user_params.html#af9d490c6be3ca9db7ed8359eb3a965e4">getBoolParam</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg)</td></tr>
<tr class="separator:af9d490c6be3ca9db7ed8359eb3a965e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7ef623ce4477b4c0f3f52f9d25ad8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_user_params.html#a26a7ef623ce4477b4c0f3f52f9d25ad8">getIntParam</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg=<a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a26a7ef623ce4477b4c0f3f52f9d25ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a424c5b277596731849637b92501c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_user_params.html#ac48a424c5b277596731849637b92501c">getIntVectorParam</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t maxVectorSize, <a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg=<a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:ac48a424c5b277596731849637b92501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c700ca12f8fb69ba56aba4dbbf4d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_user_params.html#aeb1c700ca12f8fb69ba56aba4dbbf4d6">getDoubleParam</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string inputMsg=<a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:aeb1c700ca12f8fb69ba56aba4dbbf4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de obtenção de parâmetros do usuário.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00024">24</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9d490c6be3ca9db7ed8359eb3a965e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> bool pel203::commons::UserParams::getBoolParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um <code>bool</code> como parâmetro de entrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMsg</td><td>o <code>std::string</code> que representa a mensagem exibida para o usuario </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00056">56</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb1c700ca12f8fb69ba56aba4dbbf4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> double pel203::commons::UserParams::getDoubleParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em> = <code><a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um <code>double</code> como parâmetro de entrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMsg</td><td>o <code>std::string</code> que representa a mensagem exibida para o usuario </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00145">145</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26a7ef623ce4477b4c0f3f52f9d25ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int pel203::commons::UserParams::getIntParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em> = <code><a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um int como parâmetro de entrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMsg</td><td>o <code>std::string</code> que representa a mensagem exibida para o usuario </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00080">80</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac48a424c5b277596731849637b92501c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> std::vector&lt;int&gt; pel203::commons::UserParams::getIntVectorParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> size_t&#160;</td>
          <td class="paramname"><em>maxVectorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em> = <code><a class="el" href="_utils_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um vetor de int como parâmetro de entrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxVectorSize</td><td>o <code>size_t</code> que representa o tamanho máximo do vetor </td></tr>
    <tr><td class="paramname">inputMsg</td><td>o <code>std::string</code> que representa a mensagem exibida para o usuario </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00104">104</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcdd44c7a3d982ffc8f25ae25f13b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> std::string pel203::commons::UserParams::getStringParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um <code>std::string</code> como parâmetro de entrada.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMsg</td><td>o <code>std::string</code> que representa a mensagem exibida para o usuario</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> informado pelo usuário </dd></dl>

<p>Definition at line <a class="el" href="_user_params_8h_source.html#l00035">35</a> of file <a class="el" href="_user_params_8h_source.html">UserParams.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel203/commons/inc/<a class="el" href="_user_params_8h_source.html">UserParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:48 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
