<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: pel203::commons::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel203.html">pel203</a></li><li class="navelem"><a class="el" href="namespacepel203_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel203_1_1commons_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel203_1_1commons_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel203::commons::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8202f12fedabfe09e2717e6e3fcb067"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">log</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *pszFormat,...)</td></tr>
<tr class="separator:ab8202f12fedabfe09e2717e6e3fcb067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658d731e5d656e32754412518da5dc1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_logger.html#ad658d731e5d656e32754412518da5dc1">logToFile</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *pszFormat,...)</td></tr>
<tr class="separator:ad658d731e5d656e32754412518da5dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c54a40af0bc71766a2ac62c3be40a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_logger.html#a009c54a40af0bc71766a2ac62c3be40a">logWithoutTimestamp</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *pszFormat,...)</td></tr>
<tr class="separator:a009c54a40af0bc71766a2ac62c3be40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b3cd1cf5d64bd823a9de540466b90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1commons_1_1_logger.html#a312b3cd1cf5d64bd823a9de540466b90">logToFileWithoutTimestamp</a> (<a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *pszFormat,...)</td></tr>
<tr class="separator:a312b3cd1cf5d64bd823a9de540466b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa o mecanismo de impressao de mensagens no console.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00028">28</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8202f12fedabfe09e2717e6e3fcb067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void pel203::commons::Logger::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *&#160;</td>
          <td class="paramname"><em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registra uma mensagem no console.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszFormat</td><td>o <code>char *</code> que representa a mensagem </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00100">100</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad658d731e5d656e32754412518da5dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void pel203::commons::Logger::logToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *&#160;</td>
          <td class="paramname"><em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registra uma mensagem em arquivo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszFormat</td><td>o <code>char *</code> que representa a mensagem </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00113">113</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a312b3cd1cf5d64bd823a9de540466b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void pel203::commons::Logger::logToFileWithoutTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *&#160;</td>
          <td class="paramname"><em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registra uma mensagem em arquivo sem <em>timestamp</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszFormat</td><td>o <code>char *</code> que representa a mensagem </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00139">139</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a009c54a40af0bc71766a2ac62c3be40a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_utils_8h.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void pel203::commons::Logger::logWithoutTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_utils_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a> const char *&#160;</td>
          <td class="paramname"><em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registra uma mensagem no console sem <em>timestamp</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszFormat</td><td>o <code>char *</code> que representa a mensagem </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00126">126</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel203/commons/inc/<a class="el" href="_logger_8h_source.html">Logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:48 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
