<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel203.html">pel203</a></li><li class="navelem"><a class="el" href="namespacepel203_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel203::commons::Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a9ccdd508e40bb319822d515eee79c289">clone</a>()</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#af2d6972b29d7d8683ec0e919b67c06bf">data</a>()</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#addb90f352a3e7f26b74367d69914fff7">dump</a>(IN std::string prefix, IN bool printPrefix=true, IN size_t rows=0, IN size_t columns=0)</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#ad8612403f80f706ad30a70fd8ec8ecc5">dumpToFile</a>(IN size_t rows=0, IN size_t columns=0)</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a12d895a3fc6fd54785ba9e4a1b7ad0fa">fill</a>(IN double value=LONG_MIN)</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a71a441f484ab0b8600fe1cd825ee0d43">getColumns</a>()</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#abe803d79c04c1cec1d81d13400dd206d">getRows</a>()</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a16f9aa88886a9653a48490dc9a2c3a91">Matrix</a>(IN size_t rows, IN size_t columns=0)</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a7bb3016bc3b639cd7bd4bda694f165ea">Matrix</a>(IN size_t rows, IN size_t columns, IN double value)</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a22c34dc0d264f121fd2568045c68e830">max</a>(OUT double *max, OUT size_t *maxRowIdx, OUT size_t *maxColIdx)</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a0f0a0978d92567aa1358a268f1ac764e">max</a>(OUT double *max)</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a1aa0ff7be9de548f2d4720474c8a23ed">randomFill</a>(IN double min=LONG_MIN, IN double max=LONG_MAX)</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html#a3ff6e2f9e68c2e00e2ba020d1117f43f">~Matrix</a>()</td><td class="entry"><a class="el" href="classpel203_1_1commons_1_1_matrix.html">pel203::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:48 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
