<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Classes comuns: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Classes comuns
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clone()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#a9ccdd508e40bb319822d515eee79c289">pel203::commons::Matrix</a>
</li>
<li>createPtr()
: <a class="el" href="classpel203_1_1commons_1_1_utils.html#a9b2f4ca40911ae4b5d1f6daa318aba24">pel203::commons::Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#af2d6972b29d7d8683ec0e919b67c06bf">pel203::commons::Matrix</a>
</li>
<li>destroyPtr()
: <a class="el" href="classpel203_1_1commons_1_1_utils.html#a157939646a1005555455bec951bd9f6d">pel203::commons::Utils</a>
</li>
<li>doubleVectorToString()
: <a class="el" href="classpel203_1_1commons_1_1_utils.html#abeae17573f73b82631f65ff26363ec60">pel203::commons::Utils</a>
</li>
<li>dump()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#addb90f352a3e7f26b74367d69914fff7">pel203::commons::Matrix</a>
</li>
<li>dumpToFile()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#ad8612403f80f706ad30a70fd8ec8ecc5">pel203::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#a12d895a3fc6fd54785ba9e4a1b7ad0fa">pel203::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBoolParam()
: <a class="el" href="classpel203_1_1commons_1_1_user_params.html#af9d490c6be3ca9db7ed8359eb3a965e4">pel203::commons::UserParams</a>
</li>
<li>getColumns()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#a71a441f484ab0b8600fe1cd825ee0d43">pel203::commons::Matrix</a>
</li>
<li>getDoubleParam()
: <a class="el" href="classpel203_1_1commons_1_1_user_params.html#aeb1c700ca12f8fb69ba56aba4dbbf4d6">pel203::commons::UserParams</a>
</li>
<li>getIntParam()
: <a class="el" href="classpel203_1_1commons_1_1_user_params.html#a26a7ef623ce4477b4c0f3f52f9d25ad8">pel203::commons::UserParams</a>
</li>
<li>getIntVectorParam()
: <a class="el" href="classpel203_1_1commons_1_1_user_params.html#ac48a424c5b277596731849637b92501c">pel203::commons::UserParams</a>
</li>
<li>getRows()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#abe803d79c04c1cec1d81d13400dd206d">pel203::commons::Matrix</a>
</li>
<li>getStringParam()
: <a class="el" href="classpel203_1_1commons_1_1_user_params.html#a0dcdd44c7a3d982ffc8f25ae25f13b2c">pel203::commons::UserParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iOptionId
: <a class="el" href="structtag_menu_option.html#a37ae76e44e447de0f404fd769bf6935a">tagMenuOption</a>
</li>
<li>isInvalidHandle()
: <a class="el" href="classpel203_1_1commons_1_1_utils.html#a53b3bf2176cd4606dffcc37c19d77f60">pel203::commons::Utils</a>
</li>
<li>isValidHandle()
: <a class="el" href="classpel203_1_1commons_1_1_utils.html#a566a9cdbb6e049f53448ca558c2f89a8">pel203::commons::Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="classpel203_1_1commons_1_1_logger.html#ab8202f12fedabfe09e2717e6e3fcb067">pel203::commons::Logger</a>
</li>
<li>logToFile()
: <a class="el" href="classpel203_1_1commons_1_1_logger.html#ad658d731e5d656e32754412518da5dc1">pel203::commons::Logger</a>
</li>
<li>logToFileWithoutTimestamp()
: <a class="el" href="classpel203_1_1commons_1_1_logger.html#a312b3cd1cf5d64bd823a9de540466b90">pel203::commons::Logger</a>
</li>
<li>logWithoutTimestamp()
: <a class="el" href="classpel203_1_1commons_1_1_logger.html#a009c54a40af0bc71766a2ac62c3be40a">pel203::commons::Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matrix()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#a16f9aa88886a9653a48490dc9a2c3a91">pel203::commons::Matrix</a>
</li>
<li>max()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#a22c34dc0d264f121fd2568045c68e830">pel203::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pfnFunction
: <a class="el" href="structtag_menu_option.html#ad491d5c149e025c9c1abc97496d655d6">tagMenuOption</a>
</li>
<li>pickMenuOption()
: <a class="el" href="classpel203_1_1commons_1_1_menu.html#aa82d03febaa01eebd23c1f150e0b008a">pel203::commons::Menu</a>
</li>
<li>pressAnyKeyToContinue()
: <a class="el" href="classpel203_1_1commons_1_1_utils.html#a6c714ce41c8d6560d11d59d0652a3b76">pel203::commons::Utils</a>
</li>
<li>pszOptionName
: <a class="el" href="structtag_menu_option.html#a7a4e1b8cd008befa162d5cff71851a9a">tagMenuOption</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomFill()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#a1aa0ff7be9de548f2d4720474c8a23ed">pel203::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classpel203_1_1commons_1_1_illegal_parameter_exception.html#a63214308b92f301a7424b4632d1c6a90">pel203::commons::IllegalParameterException</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Matrix()
: <a class="el" href="classpel203_1_1commons_1_1_matrix.html#a3ff6e2f9e68c2e00e2ba020d1117f43f">pel203::commons::Matrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:49 for PEL203 Trabalho opcional - Classes comuns by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
