<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/2d/Circle.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/2d/Circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _CIRCLE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _CIRCLE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_two_d_shape_8h.html">inc/2d/TwoDShape.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="namespacepel216.html">00011</a> <span class="keyword">namespace </span>pel216 {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespacepel216_1_1week2.html">00013</a>     <span class="keyword">namespace </span>week2 {
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classpel216_1_1week2_1_1_circle.html">00020</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_two_d_shape.html">TwoDShape</a> {
<a name="l00021"></a>00021         <span class="keyword">private</span>:
<a name="l00022"></a>00022             <span class="keywordtype">double</span> diameter;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classpel216_1_1week2_1_1_circle.html#a71ccb7bdaf5dffa7861ee34d54fe36b7">00028</a>             <a class="code" href="classpel216_1_1week2_1_1_circle.html#a71ccb7bdaf5dffa7861ee34d54fe36b7">Circle</a>(<span class="keywordtype">double</span> diameter) {
<a name="l00029"></a>00029                 <span class="keywordflow">if</span> (diameter &gt; 0) {
<a name="l00030"></a>00030                     this-&gt;diameter = diameter;
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032             };
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classpel216_1_1week2_1_1_circle.html#ad2ecb4bae1fecf63a67c570683608d63">00037</a>             <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week2_1_1_circle.html#ad2ecb4bae1fecf63a67c570683608d63">~Circle</a>() {
<a name="l00038"></a>00038             };
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">00045</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">getArea</a>()<span class="keyword"> const </span>{
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> ((pel216::week2::pi * std::pow(this-&gt;diameter, 2)) / 4);
<a name="l00047"></a>00047             };
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">00054</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">getPerimeter</a>()<span class="keyword"> const </span>{
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> (pel216::week2::pi * this-&gt;diameter);
<a name="l00056"></a>00056             };
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">00061</a>             std::string <a class="code" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">toString</a>()<span class="keyword"> const </span>{
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 std::string stringRep;
<a name="l00064"></a>00064                 stringRep.resize(MAX_PATH * 2);
<a name="l00065"></a>00065                 sprintf_s(
<a name="l00066"></a>00066                         (<span class="keywordtype">char</span>*)stringRep.c_str(),
<a name="l00067"></a>00067                         MAX_PATH * 2,
<a name="l00068"></a>00068                         <span class="stringliteral">&quot;Circulo com diametro %f, area %f e perimetro %f&quot;</span>,
<a name="l00069"></a>00069                         this-&gt;diameter,
<a name="l00070"></a>00070                         <a class="code" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">getArea</a>(),
<a name="l00071"></a>00071                         <a class="code" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">getPerimeter</a>());
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> stringRep;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074             }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         }; <span class="comment">/* class Circle */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     } <span class="comment">/* namespace week2 */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 } <span class="comment">/* namespace pel216 */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* _CIRCLE_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
