<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/3d/Cone.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/3d/Cone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cone_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _CONE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _CONE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_three_d_shape_8h.html">inc/3d/ThreeDShape.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="_unsupported_operation_exception_8h.html">inc/ex/UnsupportedOperationException.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_illegal_parameter_exception_8h.html">inc/ex/IllegalParameterException.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>pel216 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keyword">namespace </span>week2 {
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="classpel216_1_1week2_1_1_cone.html">00022</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_cone.html">Cone</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a> {
<a name="l00023"></a>00023         <span class="keyword">private</span>:
<a name="l00024"></a>00024             <span class="keywordtype">double</span> diameter;
<a name="l00025"></a>00025             <span class="keywordtype">double</span> heigth;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="classpel216_1_1week2_1_1_cone.html#a0c09cb28e4c27f1a42062e2fb4209b06">00036</a>             <a class="code" href="classpel216_1_1week2_1_1_cone.html#a0c09cb28e4c27f1a42062e2fb4209b06">Cone</a>(<span class="keywordtype">double</span> diameter, <span class="keywordtype">double</span> height) {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keywordflow">if</span> (diameter &lt;= 0.0f || heigth &lt;= 0.0f) {
<a name="l00039"></a>00039                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a>();
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 this-&gt;diameter = diameter;
<a name="l00043"></a>00043                 this-&gt;heigth = height;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045             };
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="classpel216_1_1week2_1_1_cone.html#a6b0ec07345b56fd5986859794259e577">00050</a>             <a class="code" href="classpel216_1_1week2_1_1_cone.html#a6b0ec07345b56fd5986859794259e577">~Cone</a>() {
<a name="l00051"></a>00051             };
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="classpel216_1_1week2_1_1_cone.html#a7aea3a2e38415122b8e2a42ae4465e85">00058</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_cone.html#a7aea3a2e38415122b8e2a42ae4465e85">getDiameter</a>()<span class="keyword"> const </span>{
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> this-&gt;diameter;
<a name="l00060"></a>00060             };
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="classpel216_1_1week2_1_1_cone.html#a5ad73763ab0549bf957cf30d028d5636">00067</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_cone.html#a5ad73763ab0549bf957cf30d028d5636">getHeight</a>()<span class="keyword"> const </span>{
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> this-&gt;heigth;
<a name="l00069"></a>00069             };
<a name="l00070"></a>00070 
<a name="l00074"></a><a class="code" href="classpel216_1_1week2_1_1_cone.html#ac96c2fa5ecad572683bc267edb7490d3">00074</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_cone.html#ac96c2fa5ecad572683bc267edb7490d3">getFaceArea</a>()<span class="keyword"> const </span>{
<a name="l00075"></a>00075                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_unsupported_operation_exception.html">UnsupportedOperationException</a>();
<a name="l00076"></a>00076             };
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="classpel216_1_1week2_1_1_cone.html#a745035c4395450a46412ca813251c5e2">00081</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_cone.html#a745035c4395450a46412ca813251c5e2">getSurfaceArea</a>()<span class="keyword"> const </span>{
<a name="l00082"></a>00082                 <span class="keywordtype">double</span> radius = this-&gt;diameter / 2.0f;
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> ((pel216::week2::pi * std::pow(radius, 2)) +
<a name="l00084"></a>00084                         (pel216::week2::pi * radius * std::sqrt(std::pow(radius, 2) + std::pow(this-&gt;heigth, 2))));
<a name="l00085"></a>00085             };
<a name="l00086"></a>00086 
<a name="l00090"></a><a class="code" href="classpel216_1_1week2_1_1_cone.html#a9bd0a526fb356f257829b30276b5bb2d">00090</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_cone.html#a9bd0a526fb356f257829b30276b5bb2d">getVolume</a>()<span class="keyword"> const </span>{
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> ((pel216::week2::pi * std::pow((this-&gt;diameter / 2.0f), 2) * this-&gt;heigth) / 3.0f);
<a name="l00092"></a>00092             };
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f">00097</a>             std::string <a class="code" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f">toString</a>()<span class="keyword"> const </span>{
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 std::string stringRep;
<a name="l00100"></a>00100                 stringRep.resize(MAX_PATH * 2);
<a name="l00101"></a>00101                 sprintf_s(
<a name="l00102"></a>00102                         (<span class="keywordtype">char</span>*)stringRep.c_str(),
<a name="l00103"></a>00103                         MAX_PATH * 2,
<a name="l00104"></a>00104                         <span class="stringliteral">&quot;Cone com diametro ~%.2f, altura ~%.2f, volume ~%.2f e area da superficie ~%.2f&quot;</span>,
<a name="l00105"></a>00105                         this-&gt;diameter,
<a name="l00106"></a>00106                         this-&gt;heigth,
<a name="l00107"></a>00107                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_cone.html#a9bd0a526fb356f257829b30276b5bb2d">getVolume</a>(),
<a name="l00108"></a>00108                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_cone.html#a745035c4395450a46412ca813251c5e2">getSurfaceArea</a>());
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> stringRep;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111             };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         }; <span class="comment">/* class Cone */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     } <span class="comment">/* namespace week2 */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 } <span class="comment">/* namespace pel216 */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* _CONE_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
