<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/3d/Dodecaedron.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/3d/Dodecaedron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dodecaedron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _DODECAEDRON_SHAPE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _DODECAEDRON_SHAPE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_polyhedral_8h.html">inc/3d/Polyhedral.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>pel216 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keyword">namespace </span>week2 {
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html">00020</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html">Dodecaedron</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">Polyhedral</a> {
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html#a9e8c0847541db57fcd6b3e2d66b417cb">00025</a>             <a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html#a9e8c0847541db57fcd6b3e2d66b417cb">Dodecaedron</a>(<span class="keywordtype">float</span> sideLength) : <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">Polyhedral</a>(<a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">DODECAEDRON</a>, sideLength) {
<a name="l00026"></a>00026             };
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html#a43c113694dd1414166f6bd62755c9b1e">00031</a>             <a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html#a43c113694dd1414166f6bd62755c9b1e">~Dodecaedron</a>() {
<a name="l00032"></a>00032             };
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html#a9dcad3b31fc1a6520db4dc23960ba930">00037</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html#a9dcad3b31fc1a6520db4dc23960ba930">getFaceArea</a>()<span class="keyword"> const </span>{
<a name="l00038"></a>00038                 <span class="keywordflow">return</span> ((3.0f / 12.0f) * std::sqrt(25.0f + (10.0f * std::sqrt(5.0f))) * std::pow(this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">getSideLength</a>(), 2.0f));
<a name="l00039"></a>00039             };
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html#a28fea79c32912ffddc9fb9cf97088533">00044</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_dodecaedron.html#a28fea79c32912ffddc9fb9cf97088533">getVolume</a>()<span class="keyword"> const </span>{
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> (((15.0f + (7.0f * std::sqrt(5))) * std::pow(this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">getSideLength</a>(), 3.0f)) / 4.0f);
<a name="l00046"></a>00046             };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         }; <span class="comment">/* class Dodecaedron */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     } <span class="comment">/* namespace week2 */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 } <span class="comment">/* namespace pel216 */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* _DODECAEDRON_SHAPE_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
