<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/elementary/LineSegment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/elementary/LineSegment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _LINESEGMENT_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _LINESEGMENT_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_shape_8h.html">inc/Shape.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>pel216 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keyword">namespace </span>week2 {
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classpel216_1_1week2_1_1_line_segment.html">00020</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_line_segment.html">LineSegment</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_shape.html">Shape</a> {
<a name="l00021"></a>00021         <span class="keyword">private</span>:
<a name="l00022"></a>00022             <a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *begin;
<a name="l00023"></a>00023             <a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *end;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a58b32b8933e80c3890efa6ccd40c83c6">00034</a>             <a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a58b32b8933e80c3890efa6ccd40c83c6">LineSegment</a>(<a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *begin, <a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *end) : begin(begin), end(end) {
<a name="l00035"></a>00035             };
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a5beb6ab81d83b3fa0ff729bca0bbda78">00040</a>             <a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a5beb6ab81d83b3fa0ff729bca0bbda78">~LineSegment</a>() {
<a name="l00041"></a>00041             };
<a name="l00042"></a>00042 
<a name="l00048"></a><a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a8be6dd4297abb80fe043af3d7593d4ea">00048</a>             <a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *<a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a8be6dd4297abb80fe043af3d7593d4ea">getBegin</a>() {
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> this-&gt;begin;
<a name="l00050"></a>00050             }
<a name="l00051"></a>00051 
<a name="l00057"></a><a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a16c27befc8acf8d805c55cb9c2579eee">00057</a>             <a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *<a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a16c27befc8acf8d805c55cb9c2579eee">getEnd</a>() {
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> this-&gt;end;
<a name="l00059"></a>00059             }
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a43ec04b0c243c59766c00943c2d0ed50">00064</a>             std::string <a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a43ec04b0c243c59766c00943c2d0ed50">toString</a>()<span class="keyword"> const </span>{
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 std::string stringRep;
<a name="l00067"></a>00067                 stringRep.resize(MAX_PATH * 2);
<a name="l00068"></a>00068                 sprintf_s((<span class="keywordtype">char</span>*)stringRep.c_str(),
<a name="l00069"></a>00069                         MAX_PATH * 2,
<a name="l00070"></a>00070                         <span class="stringliteral">&quot;Segmento de reta comeca no &#39;%s&#39; e termina no &#39;%s&#39;&quot;</span>,
<a name="l00071"></a>00071                         (pel216::commons::Utils::isValidHandle(this-&gt;begin) ? this-&gt;begin-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f">toString</a>().c_str() : UNKNOWN),
<a name="l00072"></a>00072                         (pel216::commons::Utils::isValidHandle(this-&gt;end) ? this-&gt;end-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f">toString</a>().c_str() : UNKNOWN));
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> stringRep;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         }; <span class="comment">/* class LineSegment */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     } <span class="comment">/* namespace week2 */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 } <span class="comment">/* namespace pel216 */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* _LINESEGMENT_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
