<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/elementary/Line.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/elementary/Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _LINE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _LINE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_illegal_parameter_exception_8h.html">inc/ex/IllegalParameterException.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>pel216 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keyword">namespace </span>week2 {
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classpel216_1_1week2_1_1_line.html">00020</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_shape.html">Shape</a> {
<a name="l00021"></a>00021         <span class="keyword">private</span>:
<a name="l00022"></a>00022             <span class="keywordtype">float</span> gradient;
<a name="l00023"></a>00023             <span class="keywordtype">float</span> yIntersect;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="classpel216_1_1week2_1_1_line.html#a967585e31e15bf28603e451499568dfb">00029</a>             <a class="code" href="classpel216_1_1week2_1_1_line.html#a967585e31e15bf28603e451499568dfb">Line</a>(<span class="keywordtype">float</span> gradient, <span class="keywordtype">float</span> yCoordinate) : gradient(gradient), yIntersect(yCoordinate) {
<a name="l00030"></a>00030             };
<a name="l00031"></a>00031 
<a name="l00043"></a><a class="code" href="classpel216_1_1week2_1_1_line.html#aaf4d26c3f3112134b2cc7f06ab80fd34">00043</a>             <a class="code" href="classpel216_1_1week2_1_1_line.html#aaf4d26c3f3112134b2cc7f06ab80fd34">Line</a>(<a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *a, <a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *b) {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(a) ||
<a name="l00046"></a>00046                         pel216::commons::Utils::isInvalidHandle(b)) {
<a name="l00047"></a>00047                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a>();
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordtype">float</span> dividend = (float)(a-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() - b-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>());
<a name="l00051"></a>00051                 <span class="keywordtype">float</span> divisor = (float)(a-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>() - b-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>());
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (divisor == 0) {
<a name="l00054"></a>00054                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a>();
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 this-&gt;gradient = dividend / divisor;
<a name="l00058"></a>00058                 this-&gt;yIntersect = ((float)b-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() - (float)b-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>() * this-&gt;gradient);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060             };
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="classpel216_1_1week2_1_1_line.html#acac09dcb062d6655d02e781b8f060160">00066</a>             <a class="code" href="classpel216_1_1week2_1_1_line.html#acac09dcb062d6655d02e781b8f060160">~Line</a>() {
<a name="l00067"></a>00067             };
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="classpel216_1_1week2_1_1_line.html#a8f2afc05c19fd44a7ada3c91faac4e2c">00074</a>             <span class="keywordtype">float</span> <a class="code" href="classpel216_1_1week2_1_1_line.html#a8f2afc05c19fd44a7ada3c91faac4e2c">getGradient</a>() {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> this-&gt;gradient;
<a name="l00076"></a>00076             };
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="classpel216_1_1week2_1_1_line.html#a5865b971eeec4395071fcba1f5a1e4f5">00083</a>             <span class="keywordtype">float</span> <a class="code" href="classpel216_1_1week2_1_1_line.html#a5865b971eeec4395071fcba1f5a1e4f5">getYIntersect</a>() {
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> this-&gt;yIntersect;
<a name="l00085"></a>00085             };
<a name="l00086"></a>00086 
<a name="l00097"></a><a class="code" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">00097</a>             <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">belongs</a>(<a class="code" href="classpel216_1_1week2_1_1_point.html">Point</a> *point) {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(point)) {
<a name="l00100"></a>00100                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a>();
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> ((<span class="keywordtype">float</span>)point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() == (this-&gt;gradient * (float) point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>()) + this-&gt;yIntersect);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105             };
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">00110</a>             std::string <a class="code" href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">toString</a>()<span class="keyword"> const </span>{
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 std::string stringRep;
<a name="l00113"></a>00113                 stringRep.resize(MAX_PATH * 2);
<a name="l00114"></a>00114                 sprintf_s(
<a name="l00115"></a>00115                         (<span class="keywordtype">char</span>*)stringRep.c_str(),
<a name="l00116"></a>00116                         MAX_PATH * 2,
<a name="l00117"></a>00117                         <span class="stringliteral">&quot;Reta definida por y = %fx + %f&quot;</span>,
<a name="l00118"></a>00118                         this-&gt;gradient,
<a name="l00119"></a>00119                         this-&gt;yIntersect);
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> stringRep;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         }; <span class="comment">/* class Line */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     } <span class="comment">/* namespace week2 */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 } <span class="comment">/* namespace pel216 */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* _LINE_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
