<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/3d/Polyhedral.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/3d/Polyhedral.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_polyhedral_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _POLYHEDRAL_SHAPE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _POLYHEDRAL_SHAPE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_three_d_shape_8h.html">inc/3d/ThreeDShape.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>pel216 {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="keyword">namespace </span>week2 {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">00013</a>         <span class="keyword">enum</span> <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">PolyhedralType</a> {
<a name="l00014"></a><a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">00014</a>             <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">TETRAHEDRON</a> = 4,
<a name="l00015"></a><a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">00015</a>             <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">CUBE</a> = 6,
<a name="l00016"></a><a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">00016</a>             <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">OCTAEDRON</a> = 8,
<a name="l00017"></a><a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">00017</a>             <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">DODECAEDRON</a> = 12,
<a name="l00018"></a><a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">00018</a>             <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">ICOSAEDRON</a> = 20
<a name="l00019"></a>00019         };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">static</span> <span class="keywordtype">int</span> ALLOWED_TYPES_COUNT = 5;
<a name="l00022"></a>00022         <span class="keyword">static</span> <span class="keywordtype">int</span> ALLOWED_TYPES[] = {<a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">TETRAHEDRON</a>, <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">CUBE</a>, <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">OCTAEDRON</a>, <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">DODECAEDRON</a>, <a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">ICOSAEDRON</a>};
<a name="l00023"></a>00023 
<a name="l00029"></a><a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">00029</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">Polyhedral</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a> {
<a name="l00030"></a>00030         <span class="keyword">private</span>:
<a name="l00031"></a>00031             <span class="keywordtype">int</span> faces;
<a name="l00032"></a>00032             <span class="keywordtype">float</span> sideLength;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a137b86ddbc8ddc9b3568836f980c1d0a">00038</a>             <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a137b86ddbc8ddc9b3568836f980c1d0a">Polyhedral</a>(<a class="code" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12">PolyhedralType</a> faces, <span class="keywordtype">float</span> sideLength) {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="keywordtype">bool</span> isAllowedType = <span class="keyword">false</span>;
<a name="l00041"></a>00041                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; (idx &lt; ALLOWED_TYPES_COUNT &amp;&amp; !isAllowedType); idx++) {
<a name="l00042"></a>00042                     <span class="keywordflow">if</span> (faces == ALLOWED_TYPES[idx]) {
<a name="l00043"></a>00043                         isAllowedType = <span class="keyword">true</span>;
<a name="l00044"></a>00044                     }
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> (!isAllowedType || sideLength &lt;= 0.0f) {
<a name="l00048"></a>00048                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a>();
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 this-&gt;faces = faces;
<a name="l00052"></a>00052                 this-&gt;sideLength = sideLength;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             };
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a71725ef9538118c706c83eca36f18437">00059</a>             <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a71725ef9538118c706c83eca36f18437">~Polyhedral</a>() {
<a name="l00060"></a>00060             };
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a4b0216d035236bc49c45cf179ba85c22">00067</a>             <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a4b0216d035236bc49c45cf179ba85c22">getFaces</a>()<span class="keyword"> const </span>{
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> this-&gt;faces;
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">00076</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90">getSideLength</a>()<span class="keyword"> const </span>{
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> this-&gt;sideLength;
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079 
<a name="l00085"></a>00085             <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">getFaceArea</a>() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086 
<a name="l00092"></a><a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#ab5c93d7bf4e82322375514c24b8b831a">00092</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#ab5c93d7bf4e82322375514c24b8b831a">getSurfaceArea</a>()<span class="keyword"> const </span>{
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a4b0216d035236bc49c45cf179ba85c22">getFaces</a>() * <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">getFaceArea</a>());
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095 
<a name="l00101"></a>00101             <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">getVolume</a>() <span class="keyword">const</span> = 0;
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">00106</a>             std::string <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">toString</a>()<span class="keyword"> const </span>{
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 std::string stringRep;
<a name="l00109"></a>00109                 stringRep.resize(MAX_PATH * 2);
<a name="l00110"></a>00110                 sprintf_s(
<a name="l00111"></a>00111                         (<span class="keywordtype">char</span>*)stringRep.c_str(),
<a name="l00112"></a>00112                         MAX_PATH * 2,
<a name="l00113"></a>00113                         <span class="stringliteral">&quot;Poliedro com %d faces de tamanho ~%.2f, area da face ~%.2f, area da superficie ~%.2f e volume ~%.2f&quot;</span>,
<a name="l00114"></a>00114                         this-&gt;faces,
<a name="l00115"></a>00115                         this-&gt;sideLength,
<a name="l00116"></a>00116                         <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">getFaceArea</a>(),
<a name="l00117"></a>00117                         <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#ab5c93d7bf4e82322375514c24b8b831a">getSurfaceArea</a>(),
<a name="l00118"></a>00118                         <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">getVolume</a>());
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> stringRep;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         }; <span class="comment">/* class Polyhedral */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     } <span class="comment">/* namespace week2 */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 } <span class="comment">/* namespace pel216 */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* _POLYHEDRAL_SHAPE_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
