<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/2d/Polygon.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/2d/Polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_polygon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _POLYGON_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _POLYGON_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_two_d_shape_8h.html">inc/2d/TwoDShape.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>pel216 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keyword">namespace </span>week2 {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">00015</a>         <span class="keyword">enum</span> <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> {
<a name="l00016"></a><a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a382267981d30953c340f94a10347f3d2">00016</a>             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a382267981d30953c340f94a10347f3d2">TRIANGLE</a> = 3,
<a name="l00017"></a><a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aaac8bf98ec2c91ebbeb3c8b8bcd467a5">00017</a>             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aaac8bf98ec2c91ebbeb3c8b8bcd467a5">QUADRILATERAL</a> = 4,
<a name="l00018"></a><a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a45f3835b83527002b357619cca0eae0e">00018</a>             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a45f3835b83527002b357619cca0eae0e">PENTAGON</a> = 5,
<a name="l00019"></a><a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a8e014fbf3917cbfbe5fb5f45f2e93bd4">00019</a>             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a8e014fbf3917cbfbe5fb5f45f2e93bd4">HEXAGON</a> = 6,
<a name="l00020"></a><a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aa2b81853a51d6b5d840fd49ca4db1ece">00020</a>             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aa2b81853a51d6b5d840fd49ca4db1ece">SEPTAGON</a> = 7,
<a name="l00021"></a><a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840acc28f3c9f10bfdb9cc999a963bea4bb2">00021</a>             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840acc28f3c9f10bfdb9cc999a963bea4bb2">OCTAGON</a> = 8,
<a name="l00022"></a><a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a6cf784922cf8b17c0579f3742fa597ce">00022</a>             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a6cf784922cf8b17c0579f3742fa597ce">NONAGON</a> = 9,
<a name="l00023"></a><a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a2491fe2347e0d2be6d7415761214170e">00023</a>             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a2491fe2347e0d2be6d7415761214170e">DECAGON</a> = 10,
<a name="l00024"></a>00024         };
<a name="l00025"></a>00025 
<a name="l00031"></a><a class="code" href="classpel216_1_1week2_1_1_polygon.html">00031</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_two_d_shape.html">TwoDShape</a> {
<a name="l00032"></a>00032         <span class="keyword">private</span>:
<a name="l00033"></a>00033             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> type;
<a name="l00034"></a>00034             <span class="keywordtype">double</span> sideLength;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classpel216_1_1week2_1_1_polygon.html#abb7a9cf00cdb800e62fc947819cc5c90">00045</a>             <a class="code" href="classpel216_1_1week2_1_1_polygon.html#abb7a9cf00cdb800e62fc947819cc5c90">Polygon</a>(<a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> type, <span class="keywordtype">double</span> sideLength) {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> (type &lt; <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a382267981d30953c340f94a10347f3d2">TRIANGLE</a> || sideLength &lt;= 0.0f) {
<a name="l00048"></a>00048                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a>();
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 this-&gt;type = type;
<a name="l00052"></a>00052                 this-&gt;sideLength = sideLength;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             }
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="classpel216_1_1week2_1_1_polygon.html#a212e7251b314b589e44c3c21db520004">00059</a>             <a class="code" href="classpel216_1_1week2_1_1_polygon.html#a212e7251b314b589e44c3c21db520004">~Polygon</a>() {
<a name="l00060"></a>00060             };
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="classpel216_1_1week2_1_1_polygon.html#a6c4fbf240b4061d31743628724cf9b35">00067</a>             <a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> <a class="code" href="classpel216_1_1week2_1_1_polygon.html#a6c4fbf240b4061d31743628724cf9b35">getType</a>() {
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> this-&gt;type;
<a name="l00069"></a>00069             };
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">00076</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">getSideLength</a>()<span class="keyword"> const </span>{
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> this-&gt;sideLength;
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079 
<a name="l00085"></a>00085             <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">getArea</a>() <span class="keyword">const</span>  = 0;
<a name="l00086"></a>00086 
<a name="l00092"></a><a class="code" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10">00092</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10">getPerimeter</a>()<span class="keyword"> const </span>{
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> (this-&gt;type * this-&gt;sideLength);
<a name="l00094"></a>00094             };
<a name="l00095"></a>00095 
<a name="l00101"></a><a class="code" href="classpel216_1_1week2_1_1_polygon.html#ab83d690e5f9f91ca19a8c37345cbbc60">00101</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polygon.html#ab83d690e5f9f91ca19a8c37345cbbc60">getInteriorAngleInDegrees</a>()<span class="keyword"> const </span>{
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> ((this-&gt;type - 2) * 180 / this-&gt;type);
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104 
<a name="l00110"></a><a class="code" href="classpel216_1_1week2_1_1_polygon.html#ac514e2ab2bfd05bb0474200e6d929457">00110</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_polygon.html#ac514e2ab2bfd05bb0474200e6d929457">getInteriorAngleSumInDegrees</a>()<span class="keyword"> const </span>{
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> ((this-&gt;type - 2) * 180);
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">00117</a>             std::string <a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a>()<span class="keyword"> const </span>{
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 std::string stringRep;
<a name="l00120"></a>00120                 stringRep.resize(MAX_PATH * 2);
<a name="l00121"></a>00121                 sprintf_s(
<a name="l00122"></a>00122                         (<span class="keywordtype">char</span>*)stringRep.c_str(),
<a name="l00123"></a>00123                         MAX_PATH * 2,
<a name="l00124"></a>00124                         <span class="stringliteral">&quot;Poligono com %d lados de tamanho ~%.2f, area ~%.2f, perimetro ~%.2f, angulo %.2f graus e soma de angulos %.2f graus&quot;</span>,
<a name="l00125"></a>00125                         this-&gt;type,
<a name="l00126"></a>00126                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">getSideLength</a>(),
<a name="l00127"></a>00127                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">getArea</a>(),
<a name="l00128"></a>00128                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10">getPerimeter</a>(),
<a name="l00129"></a>00129                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#ab83d690e5f9f91ca19a8c37345cbbc60">getInteriorAngleInDegrees</a>(),
<a name="l00130"></a>00130                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#ac514e2ab2bfd05bb0474200e6d929457">getInteriorAngleSumInDegrees</a>());
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> stringRep;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         }; <span class="comment">/* class Polygon */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     } <span class="comment">/* namespace week2 */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 } <span class="comment">/* namespace pel216 */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* _POLYGON_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
