<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/3d/Pyramid.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/3d/Pyramid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pyramid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _PYRAMID_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _PYRAMID_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_three_d_shape_8h.html">inc/3d/ThreeDShape.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="_unsupported_operation_exception_8h.html">inc/ex/UnsupportedOperationException.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_illegal_parameter_exception_8h.html">inc/ex/IllegalParameterException.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>pel216 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keyword">namespace </span>week2 {
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="classpel216_1_1week2_1_1_pyramid.html">00022</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_pyramid.html">Pyramid</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a> {
<a name="l00023"></a>00023         <span class="keyword">private</span>:
<a name="l00024"></a>00024             <span class="keywordtype">double</span> base;
<a name="l00025"></a>00025             <span class="keywordtype">double</span> heigth;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a516e2394acc32b243ef0e3d7108bda9d">00036</a>             <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a516e2394acc32b243ef0e3d7108bda9d">Pyramid</a>(<span class="keywordtype">double</span> base, <span class="keywordtype">double</span> height) {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keywordflow">if</span> (base &lt;= 0.0f || heigth &lt;= 0.0f) {
<a name="l00039"></a>00039                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a>();
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 this-&gt;base = base;
<a name="l00043"></a>00043                 this-&gt;heigth = height;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045             };
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a796e280e50dd866c5bdd8cf8986c5d56">00050</a>             <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a796e280e50dd866c5bdd8cf8986c5d56">~Pyramid</a>() {
<a name="l00051"></a>00051             };
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a7e349af8ecaa0b057f7a7de63f74b84e">00058</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a7e349af8ecaa0b057f7a7de63f74b84e">getBase</a>()<span class="keyword"> const </span>{
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> this-&gt;base;
<a name="l00060"></a>00060             };
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a8214de11730f6b39728f8b88cc18ef7e">00067</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a8214de11730f6b39728f8b88cc18ef7e">getHeight</a>()<span class="keyword"> const </span>{
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> this-&gt;heigth;
<a name="l00069"></a>00069             };
<a name="l00070"></a>00070 
<a name="l00074"></a><a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a190916f6ce75b5b92faddb65cbe00436">00074</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a190916f6ce75b5b92faddb65cbe00436">getFaceArea</a>()<span class="keyword"> const </span>{
<a name="l00075"></a>00075                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_unsupported_operation_exception.html">UnsupportedOperationException</a>();
<a name="l00076"></a>00076             };
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">00081</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">getSurfaceArea</a>()<span class="keyword"> const </span>{
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> (this-&gt;base * (this-&gt;base + std::sqrt(std::pow(this-&gt;base, 2) + 4 * (std::pow(this-&gt;heigth, 2)))));
<a name="l00083"></a>00083             };
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">00088</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">getVolume</a>()<span class="keyword"> const </span>{
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> ((std::pow(this-&gt;base, 2) * this-&gt;heigth) / 3.0f);
<a name="l00090"></a>00090             };
<a name="l00091"></a>00091 
<a name="l00095"></a><a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f">00095</a>             std::string <a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f">toString</a>()<span class="keyword"> const </span>{
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 std::string stringRep;
<a name="l00098"></a>00098                 stringRep.resize(MAX_PATH * 2);
<a name="l00099"></a>00099                 sprintf_s(
<a name="l00100"></a>00100                         (<span class="keywordtype">char</span>*)stringRep.c_str(),
<a name="l00101"></a>00101                         MAX_PATH * 2,
<a name="l00102"></a>00102                         <span class="stringliteral">&quot;Piramide com base ~%.2f, altura ~%.2f, volume ~%.2f e area da superficie ~%.2f&quot;</span>,
<a name="l00103"></a>00103                         this-&gt;base,
<a name="l00104"></a>00104                         this-&gt;heigth,
<a name="l00105"></a>00105                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">getVolume</a>(),
<a name="l00106"></a>00106                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">getSurfaceArea</a>());
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> stringRep;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         }; <span class="comment">/* class Pyramid */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     } <span class="comment">/* namespace week2 */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 } <span class="comment">/* namespace pel216 */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* _PYRAMID_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
