<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/Shape.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/Shape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;inc/Utils.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Shape.h:</div>
<div class="dyncontent">
<div class="center"><img src="_shape_8h__incl.png" border="0" usemap="#_2home_2arrebola_2git_2fei_2pel216_2semana-02_2inc_2_shape_8h" alt=""/></div>
<map name="_2home_2arrebola_2git_2fei_2pel216_2semana-02_2inc_2_shape_8h" id="_2home_2arrebola_2git_2fei_2pel216_2semana-02_2inc_2_shape_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_shape_8h__dep__incl.png" border="0" usemap="#_2home_2arrebola_2git_2fei_2pel216_2semana-02_2inc_2_shape_8hdep" alt=""/></div>
<map name="_2home_2arrebola_2git_2fei_2pel216_2semana-02_2inc_2_shape_8hdep" id="_2home_2arrebola_2git_2fei_2pel216_2semana-02_2inc_2_shape_8hdep">
<area shape="rect" id="node3" href="_two_d_shape_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/2d/TwoDShape.h" alt="" coords="360,81,733,106"/><area shape="rect" id="node12" href="_three_d_shape_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/3d/ThreeDShape.h" alt="" coords="1517,81,1904,106"/><area shape="rect" id="node28" href="_line_segment_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/elementary/LineSegment.h" alt="" coords="2007,81,2439,106"/><area shape="rect" id="node31" href="_point_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/elementary/Point.h" alt="" coords="2463,81,2849,106"/><area shape="rect" id="node34" href="_shape_8cpp.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/src/Shape.cpp" alt="" coords="2873,81,3215,106"/><area shape="rect" id="node5" href="_circle_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/2d/Circle.h" alt="" coords="5,155,347,181"/><area shape="rect" id="node9" href="_polygon_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/2d/Polygon.h" alt="" coords="371,155,723,181"/><area shape="rect" id="node7" href="_test_suite_8cpp.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/src/TestSuite.cpp" alt="" coords="1493,230,1851,255"/><area shape="rect" id="node14" href="_cone_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/3d/Cone.h" alt="" coords="747,155,1085,181"/><area shape="rect" id="node17" href="_cylinder_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/3d/Cylinder.h" alt="" coords="1109,155,1464,181"/><area shape="rect" id="node20" href="_polyhedral_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/3d/Polyhedral.h" alt="" coords="1488,155,1856,181"/><area shape="rect" id="node22" href="_pyramid_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/3d/Pyramid.h" alt="" coords="1880,155,2235,181"/><area shape="rect" id="node25" href="_sphere_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;02/inc/3d/Sphere.h" alt="" coords="2259,155,2608,181"/></map>
</div>
</div>
<p><a href="_shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week2.html">pel216::week2</a></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
