<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/3d/Sphere.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/3d/Sphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _SPHERE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _SPHERE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_three_d_shape_8h.html">inc/3d/ThreeDShape.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="_unsupported_operation_exception_8h.html">inc/ex/UnsupportedOperationException.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_illegal_parameter_exception_8h.html">inc/ex/IllegalParameterException.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>pel216 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keyword">namespace </span>week2 {
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="classpel216_1_1week2_1_1_sphere.html">00022</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_sphere.html">Sphere</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a> {
<a name="l00023"></a>00023         <span class="keyword">private</span>:
<a name="l00024"></a>00024             <span class="keywordtype">double</span> diameter;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classpel216_1_1week2_1_1_sphere.html#aba41a5e068f8b40a81f95b152dfe55fb">00033</a>             <a class="code" href="classpel216_1_1week2_1_1_sphere.html#aba41a5e068f8b40a81f95b152dfe55fb">Sphere</a>(<span class="keywordtype">double</span> diameter) {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="keywordflow">if</span> (diameter &lt;= 0.0f) {
<a name="l00036"></a>00036                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a>();
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                 this-&gt;diameter = diameter;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041             };
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="classpel216_1_1week2_1_1_sphere.html#a0876e9d7beae3769bbcc1dbe434a3cda">00046</a>             <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a0876e9d7beae3769bbcc1dbe434a3cda">~Sphere</a>() {
<a name="l00047"></a>00047             };
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classpel216_1_1week2_1_1_sphere.html#a0aeab8b97c7f77aa2e0cffcc49c89418">00054</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a0aeab8b97c7f77aa2e0cffcc49c89418">getDiameter</a>()<span class="keyword"> const </span>{
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> this-&gt;diameter;
<a name="l00056"></a>00056             };
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="classpel216_1_1week2_1_1_sphere.html#a4591c3c546afb0aa8e4b1093ca96027a">00063</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a4591c3c546afb0aa8e4b1093ca96027a">getHeight</a>()<span class="keyword"> const </span>{
<a name="l00064"></a>00064                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_unsupported_operation_exception.html">UnsupportedOperationException</a>();
<a name="l00065"></a>00065             };
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="classpel216_1_1week2_1_1_sphere.html#ad0380cd601dd01c77f127250badae4a0">00070</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#ad0380cd601dd01c77f127250badae4a0">getFaceArea</a>()<span class="keyword"> const </span>{
<a name="l00071"></a>00071                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week2_1_1_unsupported_operation_exception.html">UnsupportedOperationException</a>();
<a name="l00072"></a>00072             };
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="classpel216_1_1week2_1_1_sphere.html#ad56a49406f03a0dba6fe266d44928f69">00077</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#ad56a49406f03a0dba6fe266d44928f69">getSurfaceArea</a>()<span class="keyword"> const </span>{
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> (4 * pel216::week2::pi * std::pow((this-&gt;diameter / 2.0f), 2));
<a name="l00079"></a>00079             };
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="classpel216_1_1week2_1_1_sphere.html#a7e9a1a4dec6c7ca438bbf923232376f3">00084</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a7e9a1a4dec6c7ca438bbf923232376f3">getVolume</a>()<span class="keyword"> const </span>{
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> ((4.0f * pel216::week2::pi * std::pow((this-&gt;diameter / 2.0f), 3)) / 3.0f);
<a name="l00086"></a>00086             };
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="classpel216_1_1week2_1_1_sphere.html#a9aa66e2136f78203907c9d618ace2111">00091</a>             std::string <a class="code" href="classpel216_1_1week2_1_1_sphere.html#a9aa66e2136f78203907c9d618ace2111">toString</a>()<span class="keyword"> const </span>{
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 std::string stringRep;
<a name="l00094"></a>00094                 stringRep.resize(MAX_PATH * 2);
<a name="l00095"></a>00095                 sprintf_s(
<a name="l00096"></a>00096                         (<span class="keywordtype">char</span>*)stringRep.c_str(),
<a name="l00097"></a>00097                         MAX_PATH * 2,
<a name="l00098"></a>00098                         <span class="stringliteral">&quot;Esfera com diametro ~%.2f, volume ~%.2f e area da superficie ~%.2f&quot;</span>,
<a name="l00099"></a>00099                         this-&gt;diameter,
<a name="l00100"></a>00100                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_sphere.html#a7e9a1a4dec6c7ca438bbf923232376f3">getVolume</a>(),
<a name="l00101"></a>00101                         this-&gt;<a class="code" href="classpel216_1_1week2_1_1_sphere.html#ad56a49406f03a0dba6fe266d44928f69">getSurfaceArea</a>());
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> stringRep;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104             };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         }; <span class="comment">/* class Sphere */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     } <span class="comment">/* namespace week2 */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 } <span class="comment">/* namespace pel216 */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* _SPHERE_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
