<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/src/TestSuite.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/src/TestSuite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;inc/Logger.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/TestSuite.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_illegal_parameter_exception_8h.html">inc/ex/IllegalParameterException.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_point_8h.html">inc/elementary/Point.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="_line_8h.html">inc/elementary/Line.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="_line_segment_8h.html">inc/elementary/LineSegment.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_circle_8h.html">inc/2d/Circle.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_polygon_8h.html">inc/2d/Polygon.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_triangle_8h.html">inc/2d/Triangle.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_quadrilateral_8h.html">inc/2d/Quadrilateral.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_pentagon_8h.html">inc/2d/Pentagon.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="_hexagon_8h.html">inc/2d/Hexagon.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="_septagon_8h.html">inc/2d/Septagon.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_octagon_8h.html">inc/2d/Octagon.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="_nonagon_8h.html">inc/2d/Nonagon.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="_decagon_8h.html">inc/2d/Decagon.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="_cylinder_8h.html">inc/3d/Cylinder.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="_cone_8h.html">inc/3d/Cone.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_sphere_8h.html">inc/3d/Sphere.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_pyramid_8h.html">inc/3d/Pyramid.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="_tetraedron_8h.html">inc/3d/Tetraedron.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="_cube_8h.html">inc/3d/Cube.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="_octaedron_8h.html">inc/3d/Octaedron.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="_dodecaedron_8h.html">inc/3d/Dodecaedron.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="_icosaedron_8h.html">inc/3d/Icosaedron.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>pel216::commons;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testPointClass() {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Point...\n&quot;</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Point::get|set[X|Y|Z]() ...\n&quot;</span>);
<a name="l00045"></a>00045     <a class="code" href="classpel216_1_1week2_1_1_point.html">pel216::week2::Point</a> *point = <span class="keyword">new</span> Point();
<a name="l00046"></a>00046     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f">toString</a>().c_str());
<a name="l00047"></a>00047     assert((point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>() == 0) &amp;&amp; (point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() == 0) &amp;&amp; (point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#af31d95d902c19d2a8707b80cdc27d44a">getZ</a>() == 0));
<a name="l00048"></a>00048     point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a3aa3ffbf4e0a9d7c04312485867672c6">setX</a>(1);
<a name="l00049"></a>00049     assert((point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>() == 1) &amp;&amp; (point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() == 0) &amp;&amp; (point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#af31d95d902c19d2a8707b80cdc27d44a">getZ</a>() == 0));
<a name="l00050"></a>00050     point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#acc7137135c865366d4b92c273961db4b">setY</a>(1);
<a name="l00051"></a>00051     assert((point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>() == 1) &amp;&amp; (point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() == 1) &amp;&amp; (point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#af31d95d902c19d2a8707b80cdc27d44a">getZ</a>() == 0));
<a name="l00052"></a>00052     point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a9b3086b48e3056b7d308cfc6fff4ee86">setZ</a>(1);
<a name="l00053"></a>00053     assert((point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1fdc31da0721c37b6ab748f39acf101c">getX</a>() == 1) &amp;&amp; (point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a4cf776ca83595eb7af1fc8ec17b0747e">getY</a>() == 1) &amp;&amp; (point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#af31d95d902c19d2a8707b80cdc27d44a">getZ</a>() == 1));
<a name="l00054"></a>00054     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, point-&gt;<a class="code" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f">toString</a>().c_str());
<a name="l00055"></a>00055     <span class="keyword">delete</span> point;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Point(x,y) ...\n&quot;</span>);
<a name="l00058"></a>00058     point = <span class="keyword">new</span> Point(-10, -20);
<a name="l00059"></a>00059     assert(point-&gt;getX() == -10 &amp;&amp; point-&gt;getY() == -20 &amp;&amp; point-&gt;getZ() == 0);
<a name="l00060"></a>00060     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, point-&gt;toString().c_str());
<a name="l00061"></a>00061     <span class="keyword">delete</span> point;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Point(x,y,z) ...\n&quot;</span>);
<a name="l00064"></a>00064     point = <span class="keyword">new</span> Point(-1, -2, -1);
<a name="l00065"></a>00065     assert(point-&gt;getX() == -1 &amp;&amp; point-&gt;getY() == -2 &amp;&amp; point-&gt;getZ() == -1);
<a name="l00066"></a>00066     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, point-&gt;toString().c_str());
<a name="l00067"></a>00067     <span class="keyword">delete</span> point;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testLineClass() {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Line...\n&quot;</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     Point *p1_9 = <span class="keyword">new</span> Point(1, 9);
<a name="l00076"></a>00076     Point *p3_15 = <span class="keyword">new</span> Point(3, 15);
<a name="l00077"></a>00077     Point *p5_20 = <span class="keyword">new</span> Point(5, 20);
<a name="l00078"></a>00078     Point *p1_10 = <span class="keyword">new</span> Point(1, 10);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Line::Line(float,float) ...\n&quot;</span>);
<a name="l00081"></a>00081     <a class="code" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a> *line1 = <span class="keyword">new</span> Line(5, 4);
<a name="l00082"></a>00082     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, line1-&gt;<a class="code" href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">toString</a>().c_str());
<a name="l00083"></a>00083     assert((line1-&gt;<a class="code" href="classpel216_1_1week2_1_1_line.html#a8f2afc05c19fd44a7ada3c91faac4e2c">getGradient</a>() == 5.0f) &amp;&amp; (line1-&gt;<a class="code" href="classpel216_1_1week2_1_1_line.html#a5865b971eeec4395071fcba1f5a1e4f5">getYIntersect</a>() == 4.0f));
<a name="l00084"></a>00084     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Line::belongs() ...\n&quot;</span>);
<a name="l00085"></a>00085     assert(line1-&gt;<a class="code" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">belongs</a>(p1_9));
<a name="l00086"></a>00086     <span class="keyword">delete</span> line1;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Line::Line(Point,Point) ...\n&quot;</span>);
<a name="l00089"></a>00089     <a class="code" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a> *line2 = <span class="keyword">new</span> Line(p3_15, p5_20);
<a name="l00090"></a>00090     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, line2-&gt;<a class="code" href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">toString</a>().c_str());
<a name="l00091"></a>00091     assert((line2-&gt;<a class="code" href="classpel216_1_1week2_1_1_line.html#a8f2afc05c19fd44a7ada3c91faac4e2c">getGradient</a>() == 2.5f) &amp;&amp; (line2-&gt;<a class="code" href="classpel216_1_1week2_1_1_line.html#a5865b971eeec4395071fcba1f5a1e4f5">getYIntersect</a>() == 7.5f));
<a name="l00092"></a>00092     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Line::belongs() ...\n&quot;</span>);
<a name="l00093"></a>00093     assert(line2-&gt;<a class="code" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">belongs</a>(p1_10));
<a name="l00094"></a>00094     <span class="keyword">delete</span> line2;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Line::Point(NULL, Point) ...\n&quot;</span>);
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> hasException1 = <span class="keyword">false</span>;
<a name="l00098"></a>00098     <span class="keywordflow">try</span> {
<a name="l00099"></a>00099         <a class="code" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a> *line3 = <span class="keyword">new</span> Line(NULL, p5_20);
<a name="l00100"></a>00100         assert(pel216::commons::Utils::isInvalidHandle(line3));
<a name="l00101"></a>00101     } <span class="keywordflow">catch</span> (<a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a> *ex) {
<a name="l00102"></a>00102         hasException1 = <span class="keyword">true</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     assert(hasException1);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Line::belongs(NULL) ...\n&quot;</span>);
<a name="l00108"></a>00108     <a class="code" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a> *line4 = <span class="keyword">new</span> Line(5, 4);
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> hasException2 = <span class="keyword">false</span>;
<a name="l00110"></a>00110     <span class="keywordflow">try</span> {
<a name="l00111"></a>00111         assert(line4-&gt;<a class="code" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">belongs</a>(NULL));
<a name="l00112"></a>00112     } <span class="keywordflow">catch</span> (<a class="code" href="classpel216_1_1week2_1_1_illegal_parameter_exception.html">pel216::week2::IllegalParameterException</a> *ex) {
<a name="l00113"></a>00113         hasException2 = <span class="keyword">true</span>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     assert(hasException2);
<a name="l00116"></a>00116     <span class="keyword">delete</span> line4;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testLineSegmentClass() {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::LineSegment...\n&quot;</span>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     Point begin = Point(-10, -20);
<a name="l00125"></a>00125     Point end = Point(30, 10);
<a name="l00126"></a>00126     <a class="code" href="classpel216_1_1week2_1_1_line_segment.html">pel216::week2::LineSegment</a> *line = <span class="keyword">new</span> LineSegment(&amp;begin, &amp;end);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::LineSegment::get[Begin|End]() ...\n&quot;</span>);
<a name="l00129"></a>00129     Point *lineBegin = line-&gt;<a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a8be6dd4297abb80fe043af3d7593d4ea">getBegin</a>();
<a name="l00130"></a>00130     Point *lineEnd = line-&gt;<a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a16c27befc8acf8d805c55cb9c2579eee">getEnd</a>();
<a name="l00131"></a>00131     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, line-&gt;<a class="code" href="classpel216_1_1week2_1_1_line_segment.html#a43ec04b0c243c59766c00943c2d0ed50">toString</a>().c_str());
<a name="l00132"></a>00132     assert((lineBegin-&gt;getX() == -10) &amp;&amp; (lineBegin-&gt;getY() == -20) &amp;&amp; (lineBegin-&gt;getZ() == 0));
<a name="l00133"></a>00133     assert((lineEnd-&gt;getX() == 30) &amp;&amp; (lineEnd-&gt;getY() == 10) &amp;&amp; (lineEnd-&gt;getZ() == 0));
<a name="l00134"></a>00134     <span class="keyword">delete</span> line;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testCircleClass() {
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Circle...\n&quot;</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="classpel216_1_1week2_1_1_circle.html">pel216::week2::Circle</a> *circle= <span class="keyword">new</span> Circle(1);
<a name="l00143"></a>00143     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, circle-&gt;<a class="code" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">toString</a>().c_str());
<a name="l00144"></a>00144     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Circle::getArea() ...\n&quot;</span>);
<a name="l00145"></a>00145     assert(circle-&gt;<a class="code" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">getArea</a>() == ((pel216::week2::pi * pow(1, 2)) / 4));
<a name="l00146"></a>00146     Logger::log(<span class="stringliteral">&quot;Testando pel216::week2::Circle::getPerimeter() ...\n&quot;</span>);
<a name="l00147"></a>00147     assert(circle-&gt;<a class="code" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">getPerimeter</a>() == pel216::week2::pi);
<a name="l00148"></a>00148     <span class="keyword">delete</span> circle;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testPolygons() {
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     Logger::log(<span class="stringliteral">&quot;Testando poligonos...\n&quot;</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">double</span> sideLen = 2;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Triangle...\n&quot;</span>);
<a name="l00159"></a>00159     <a class="code" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a> *triangle= <span class="keyword">new</span> Triangle(sideLen);
<a name="l00160"></a>00160     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, triangle-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a>().c_str());
<a name="l00161"></a>00161     <span class="keyword">delete</span> triangle;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Quadrilateral...\n&quot;</span>);
<a name="l00164"></a>00164     <a class="code" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a> *square= <span class="keyword">new</span> Quadrilateral(sideLen);
<a name="l00165"></a>00165     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, square-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a>().c_str());
<a name="l00166"></a>00166     <span class="keyword">delete</span> square;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Pentagon...\n&quot;</span>);
<a name="l00169"></a>00169     <a class="code" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a> *pentagon= <span class="keyword">new</span> Pentagon(sideLen);
<a name="l00170"></a>00170     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, pentagon-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a>().c_str());
<a name="l00171"></a>00171     <span class="keyword">delete</span> pentagon;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Hexagon...\n&quot;</span>);
<a name="l00174"></a>00174     <a class="code" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a> *hexagon= <span class="keyword">new</span> Hexagon(sideLen);
<a name="l00175"></a>00175     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, hexagon-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a>().c_str());
<a name="l00176"></a>00176     <span class="keyword">delete</span> hexagon;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Septagon...\n&quot;</span>);
<a name="l00179"></a>00179     <a class="code" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a> *septagon= <span class="keyword">new</span> Septagon(sideLen);
<a name="l00180"></a>00180     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, septagon-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a>().c_str());
<a name="l00181"></a>00181     <span class="keyword">delete</span> septagon;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Octagon...\n&quot;</span>);
<a name="l00184"></a>00184     <a class="code" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a> *octagon= <span class="keyword">new</span> Octagon(sideLen);
<a name="l00185"></a>00185     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, octagon-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a>().c_str());
<a name="l00186"></a>00186     <span class="keyword">delete</span> octagon;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Nonagon...\n&quot;</span>);
<a name="l00189"></a>00189     <a class="code" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a> *nonagon= <span class="keyword">new</span> Nonagon(sideLen);
<a name="l00190"></a>00190     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, nonagon-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a>().c_str());
<a name="l00191"></a>00191     <span class="keyword">delete</span> nonagon;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Decagon...\n&quot;</span>);
<a name="l00194"></a>00194     <a class="code" href="classpel216_1_1week2_1_1_polygon.html">pel216::week2::Polygon</a> *decagon= <span class="keyword">new</span> Decagon(sideLen);
<a name="l00195"></a>00195     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, decagon-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a>().c_str());
<a name="l00196"></a>00196     <span class="keyword">delete</span> decagon;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testPolyhedrals() {
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     Logger::log(<span class="stringliteral">&quot;Testando poliedros...\n&quot;</span>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordtype">double</span> sideLen = 2.0f;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Tetraedron...\n&quot;</span>);
<a name="l00208"></a>00208     <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">pel216::week2::Polyhedral</a> *tetraedron = <span class="keyword">new</span> Tetraedron(sideLen);
<a name="l00209"></a>00209     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, tetraedron-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">toString</a>().c_str());
<a name="l00210"></a>00210     <span class="keyword">delete</span> tetraedron;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Cube...\n&quot;</span>);
<a name="l00213"></a>00213     <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">pel216::week2::Polyhedral</a> *cube= <span class="keyword">new</span> Cube(sideLen);
<a name="l00214"></a>00214     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, cube-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">toString</a>().c_str());
<a name="l00215"></a>00215     <span class="keyword">delete</span> cube;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Octaedron...\n&quot;</span>);
<a name="l00218"></a>00218     <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">pel216::week2::Polyhedral</a> *octaedron= <span class="keyword">new</span> Octaedron(sideLen);
<a name="l00219"></a>00219     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, octaedron-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">toString</a>().c_str());
<a name="l00220"></a>00220     <span class="keyword">delete</span> octaedron;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Dodecaedron...\n&quot;</span>);
<a name="l00223"></a>00223     <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">pel216::week2::Polyhedral</a> *dodecadron= <span class="keyword">new</span> Dodecaedron(sideLen);
<a name="l00224"></a>00224     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, dodecadron-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">toString</a>().c_str());
<a name="l00225"></a>00225     <span class="keyword">delete</span> dodecadron;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Icosaedron...\n&quot;</span>);
<a name="l00228"></a>00228     <a class="code" href="classpel216_1_1week2_1_1_polyhedral.html">pel216::week2::Polyhedral</a> *icosadron= <span class="keyword">new</span> Icosaedron(sideLen);
<a name="l00229"></a>00229     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, icosadron-&gt;<a class="code" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">toString</a>().c_str());
<a name="l00230"></a>00230     <span class="keyword">delete</span> icosadron;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testCylinderClass() {
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordtype">double</span> two = 2.0f;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Cylinder...\n&quot;</span>);
<a name="l00239"></a>00239     <a class="code" href="classpel216_1_1week2_1_1_cylinder.html">pel216::week2::Cylinder</a> *cylinder = <span class="keyword">new</span> Cylinder(two, two);
<a name="l00240"></a>00240     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, cylinder-&gt;<a class="code" href="classpel216_1_1week2_1_1_cylinder.html#aa9c6dbda5409f5f84af44cf6b2fc6191">toString</a>().c_str());
<a name="l00241"></a>00241     <span class="keyword">delete</span> cylinder;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testConeClass() {
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordtype">double</span> two = 2.0f;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Cone...\n&quot;</span>);
<a name="l00251"></a>00251     <a class="code" href="classpel216_1_1week2_1_1_cone.html">pel216::week2::Cone</a> *cone = <span class="keyword">new</span> Cone(two, two);
<a name="l00252"></a>00252     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, cone-&gt;<a class="code" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f">toString</a>().c_str());
<a name="l00253"></a>00253     <span class="keyword">delete</span> cone;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testPyramidClass() {
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordtype">double</span> two = 2.0f;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Pyramid...\n&quot;</span>);
<a name="l00263"></a>00263     <a class="code" href="classpel216_1_1week2_1_1_pyramid.html">pel216::week2::Pyramid</a> *pyramid = <span class="keyword">new</span> Pyramid(two, two);
<a name="l00264"></a>00264     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, pyramid-&gt;<a class="code" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f">toString</a>().c_str());
<a name="l00265"></a>00265     <span class="keyword">delete</span> pyramid;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 PRIVATE <span class="keywordtype">void</span> pel216::week2::TestSuite::testSphereClass() {
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week2::Sphere...\n&quot;</span>);
<a name="l00273"></a>00273     <a class="code" href="classpel216_1_1week2_1_1_sphere.html">pel216::week2::Sphere</a> *sphere = <span class="keyword">new</span> Sphere(2.0f);
<a name="l00274"></a>00274     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, sphere-&gt;<a class="code" href="classpel216_1_1week2_1_1_sphere.html#a9aa66e2136f78203907c9d618ace2111">toString</a>().c_str());
<a name="l00275"></a>00275     <span class="keyword">delete</span> sphere;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00282"></a><a class="code" href="classpel216_1_1week2_1_1_test_suite.html#aa1e2018189bb27f6d8129ad8a8f7703f">00282</a> PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week2_1_1_test_suite.html#aa1e2018189bb27f6d8129ad8a8f7703f">pel216::week2::TestSuite::run</a>() {
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     Logger::log(<span class="stringliteral">&quot;Iniciando execucao dos testes unitarios...\n&quot;</span>);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     pel216::week2::TestSuite::testPointClass();
<a name="l00287"></a>00287     pel216::week2::TestSuite::testLineClass();
<a name="l00288"></a>00288     pel216::week2::TestSuite::testLineSegmentClass();
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     pel216::week2::TestSuite::testCircleClass();
<a name="l00291"></a>00291     pel216::week2::TestSuite::testPolygons();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     pel216::week2::TestSuite::testPolyhedrals();
<a name="l00294"></a>00294     pel216::week2::TestSuite::testCylinderClass();
<a name="l00295"></a>00295     pel216::week2::TestSuite::testConeClass();
<a name="l00296"></a>00296     pel216::week2::TestSuite::testPyramidClass();
<a name="l00297"></a>00297     pel216::week2::TestSuite::testSphereClass();
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     Logger::log(<span class="stringliteral">&quot;Todos os testes foram executados com sucesso\n&quot;</span>);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
