<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/src/TestSuite.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/src/TestSuite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;inc/Utils.h&gt;</code><br/>
<code>#include &lt;inc/Logger.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">inc/TestSuite.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_illegal_parameter_exception_8h_source.html">inc/ex/IllegalParameterException.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_point_8h_source.html">inc/elementary/Point.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_line_8h_source.html">inc/elementary/Line.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_line_segment_8h_source.html">inc/elementary/LineSegment.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_circle_8h_source.html">inc/2d/Circle.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_polygon_8h_source.html">inc/2d/Polygon.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_triangle_8h_source.html">inc/2d/Triangle.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_quadrilateral_8h_source.html">inc/2d/Quadrilateral.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pentagon_8h_source.html">inc/2d/Pentagon.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_hexagon_8h_source.html">inc/2d/Hexagon.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_septagon_8h_source.html">inc/2d/Septagon.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_octagon_8h_source.html">inc/2d/Octagon.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_nonagon_8h_source.html">inc/2d/Nonagon.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_decagon_8h_source.html">inc/2d/Decagon.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_cylinder_8h_source.html">inc/3d/Cylinder.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_cone_8h_source.html">inc/3d/Cone.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_sphere_8h_source.html">inc/3d/Sphere.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pyramid_8h_source.html">inc/3d/Pyramid.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_tetraedron_8h_source.html">inc/3d/Tetraedron.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_cube_8h_source.html">inc/3d/Cube.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_octaedron_8h_source.html">inc/3d/Octaedron.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_dodecaedron_8h_source.html">inc/3d/Dodecaedron.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_icosaedron_8h_source.html">inc/3d/Icosaedron.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestSuite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_suite_8cpp__incl.png" border="0" usemap="#_2home_2arrebola_2git_2fei_2pel216_2semana-02_2src_2_test_suite_8cpp" alt=""/></div>
<map name="_2home_2arrebola_2git_2fei_2pel216_2semana-02_2src_2_test_suite_8cpp" id="_2home_2arrebola_2git_2fei_2pel216_2semana-02_2src_2_test_suite_8cpp">
<area shape="rect" id="node13" href="_test_suite_8h.html" title="inc/TestSuite.h" alt="" coords="5,81,109,106"/><area shape="rect" id="node16" href="_illegal_parameter_exception_8h.html" title="inc/ex/IllegalParameterException.h" alt="" coords="2877,230,3093,255"/><area shape="rect" id="node20" href="_point_8h.html" title="inc/elementary/Point.h" alt="" coords="1544,230,1693,255"/><area shape="rect" id="node28" href="_line_8h.html" title="inc/elementary/Line.h" alt="" coords="2479,155,2623,181"/><area shape="rect" id="node34" href="_line_segment_8h.html" title="inc/elementary/LineSegment.h" alt="" coords="2260,155,2455,181"/><area shape="rect" id="node39" href="_circle_8h.html" title="inc/2d/Circle.h" alt="" coords="448,155,549,181"/><area shape="rect" id="node47" href="_polygon_8h.html" title="inc/2d/Polygon.h" alt="" coords="928,155,1043,181"/><area shape="rect" id="node52" href="_triangle_8h.html" title="inc/2d/Triangle.h" alt="" coords="1192,81,1307,106"/><area shape="rect" id="node57" href="_quadrilateral_8h.html" title="inc/2d/Quadrilateral.h" alt="" coords="539,81,683,106"/><area shape="rect" id="node62" href="_pentagon_8h.html" title="inc/2d/Pentagon.h" alt="" coords="707,81,829,106"/><area shape="rect" id="node67" href="_hexagon_8h.html" title="inc/2d/Hexagon.h" alt="" coords="853,81,973,106"/><area shape="rect" id="node72" href="_septagon_8h.html" title="inc/2d/Septagon.h" alt="" coords="1331,81,1456,106"/><area shape="rect" id="node77" href="_octagon_8h.html" title="inc/2d/Octagon.h" alt="" coords="2133,81,2251,106"/><area shape="rect" id="node82" href="_nonagon_8h.html" title="inc/2d/Nonagon.h" alt="" coords="1048,81,1168,106"/><area shape="rect" id="node87" href="_decagon_8h.html" title="inc/2d/Decagon.h" alt="" coords="395,81,515,106"/><area shape="rect" id="node92" href="_cylinder_8h.html" title="inc/3d/Cylinder.h" alt="" coords="2697,155,2812,181"/><area shape="rect" id="node104" href="_cone_8h.html" title="inc/3d/Cone.h" alt="" coords="2836,155,2935,181"/><area shape="rect" id="node111" href="_sphere_8h.html" title="inc/3d/Sphere.h" alt="" coords="3032,155,3144,181"/><area shape="rect" id="node118" href="_pyramid_8h.html" title="inc/3d/Pyramid.h" alt="" coords="3179,155,3296,181"/><area shape="rect" id="node125" href="_tetraedron_8h.html" title="inc/3d/Tetraedron.h" alt="" coords="1531,81,1661,106"/><area shape="rect" id="node133" href="_cube_8h.html" title="inc/3d/Cube.h" alt="" coords="1685,81,1784,106"/><area shape="rect" id="node138" href="_octaedron_8h.html" title="inc/3d/Octaedron.h" alt="" coords="1808,81,1939,106"/><area shape="rect" id="node143" href="_dodecaedron_8h.html" title="inc/3d/Dodecaedron.h" alt="" coords="1963,81,2109,106"/><area shape="rect" id="node148" href="_icosaedron_8h.html" title="inc/3d/Icosaedron.h" alt="" coords="2275,81,2408,106"/><area shape="rect" id="node23" href="_shape_8h.html" title="inc/Shape.h" alt="" coords="1605,305,1693,330"/><area shape="rect" id="node43" href="_two_d_shape_8h.html" title="inc/2d/TwoDShape.h" alt="" coords="928,230,1064,255"/><area shape="rect" id="node96" href="_three_d_shape_8h.html" title="inc/3d/ThreeDShape.h" alt="" coords="2656,230,2803,255"/><area shape="rect" id="node100" href="_unsupported_operation_exception_8h.html" title="inc/ex/UnsupportedOperationException.h" alt="" coords="3117,230,3371,255"/><area shape="rect" id="node129" href="_polyhedral_8h.html" title="inc/3d/Polyhedral.h" alt="" coords="1852,155,1983,181"/></map>
</div>
</div>
<p><a href="_test_suite_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
