<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/TestSuite.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/TestSuite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef __TESTSUITE_H__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define __TESTSUITE_H__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>pel216 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <span class="keyword">namespace </span>week2 {
<a name="l00011"></a>00011 
<a name="l00017"></a><a class="code" href="classpel216_1_1week2_1_1_test_suite.html">00017</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_test_suite.html">TestSuite</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">private</span>:
<a name="l00020"></a>00020 
<a name="l00021"></a>00021             <span class="keyword">static</span> <span class="keywordtype">void</span> testShapeClass();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023             <span class="comment">// figuras elementares</span>
<a name="l00024"></a>00024             <span class="keyword">static</span> <span class="keywordtype">void</span> testPointClass();
<a name="l00025"></a>00025             <span class="keyword">static</span> <span class="keywordtype">void</span> testLineClass();
<a name="l00026"></a>00026             <span class="keyword">static</span> <span class="keywordtype">void</span> testLineSegmentClass();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028             <span class="comment">// figuras bidimensionais</span>
<a name="l00029"></a>00029             <span class="keyword">static</span> <span class="keywordtype">void</span> testCircleClass();
<a name="l00030"></a>00030             <span class="keyword">static</span> <span class="keywordtype">void</span> testPolygons();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032             <span class="comment">// figuras tridimensionais</span>
<a name="l00033"></a>00033             <span class="keyword">static</span> <span class="keywordtype">void</span> testPolyhedrals();
<a name="l00034"></a>00034             <span class="keyword">static</span> <span class="keywordtype">void</span> testCylinderClass();
<a name="l00035"></a>00035             <span class="keyword">static</span> <span class="keywordtype">void</span> testConeClass();
<a name="l00036"></a>00036             <span class="keyword">static</span> <span class="keywordtype">void</span> testPyramidClass();
<a name="l00037"></a>00037             <span class="keyword">static</span> <span class="keywordtype">void</span> testSphereClass();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">public</span>:
<a name="l00040"></a>00040             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week2_1_1_test_suite.html#aa1e2018189bb27f6d8129ad8a8f7703f">run</a>(); 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         }; <span class="comment">/* class TestSuite */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     } <span class="comment">/* namespace week2 */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 } <span class="comment">/* namespace pel216 */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
