<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/3d/ThreeDShape.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/3d/ThreeDShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_three_d_shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _THREE_D_SHAPE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _THREE_D_SHAPE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_shape_8h.html">inc/Shape.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>pel216 {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="keyword">namespace </span>week2 {
<a name="l00012"></a>00012 
<a name="l00018"></a><a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html">00018</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_shape.html">Shape</a> {
<a name="l00019"></a>00019         <span class="keyword">private</span>:
<a name="l00020"></a>00020         <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html#a3a42301a92dba99d2de80586d344a437">00024</a>             <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html#a3a42301a92dba99d2de80586d344a437">ThreeDShape</a>() : <a class="code" href="classpel216_1_1week2_1_1_shape.html">Shape</a>() {
<a name="l00025"></a>00025             };
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html#a715b665bd74398f971e050f227914ad0">00030</a>             <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html#a715b665bd74398f971e050f227914ad0">~ThreeDShape</a>() {
<a name="l00031"></a>00031             };
<a name="l00032"></a>00032 
<a name="l00038"></a>00038             <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">getFaceArea</a>() <span class="keyword">const</span> = 0;
<a name="l00039"></a>00039 
<a name="l00045"></a>00045             <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">getSurfaceArea</a>() <span class="keyword">const</span> = 0;
<a name="l00046"></a>00046 
<a name="l00052"></a>00052             <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">getVolume</a>() <span class="keyword">const</span> = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         }; <span class="comment">/* class ThreeDShape */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     } <span class="comment">/* namespace week2 */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 } <span class="comment">/* namespace pel216 */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif </span><span class="comment">/* _THREE_D_SHAPE_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
