<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/2d/Triangle.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/2d/Triangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_triangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _TRIANGLE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _TRIANGLE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_polygon_8h.html">inc/2d/Polygon.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>pel216 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keyword">namespace </span>week2 {
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classpel216_1_1week2_1_1_triangle.html">00020</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_triangle.html">Triangle</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week2_1_1_polygon.html">Polygon</a> {
<a name="l00021"></a>00021         <span class="keyword">private</span>:
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="classpel216_1_1week2_1_1_triangle.html#a887954d7c239eb3c6091b885b0452c95">00030</a>             <a class="code" href="classpel216_1_1week2_1_1_triangle.html#a887954d7c239eb3c6091b885b0452c95">Triangle</a>(<span class="keywordtype">double</span> sideLength) : <a class="code" href="classpel216_1_1week2_1_1_polygon.html">Polygon</a>(<a class="code" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a382267981d30953c340f94a10347f3d2">TRIANGLE</a>, sideLength) {
<a name="l00031"></a>00031             };
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="classpel216_1_1week2_1_1_triangle.html#ad11ee8bd7bebb79a09614a22637b79de">00036</a>             <a class="code" href="classpel216_1_1week2_1_1_triangle.html#ad11ee8bd7bebb79a09614a22637b79de">~Triangle</a>() {
<a name="l00037"></a>00037             };
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="classpel216_1_1week2_1_1_triangle.html#a505bc3f80af5202632b737577db6ad0a">00042</a>             <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week2_1_1_triangle.html#a505bc3f80af5202632b737577db6ad0a">getArea</a>()<span class="keyword"> const </span>{
<a name="l00043"></a>00043                 <span class="comment">/* sqrt(3)/4) * (t^2) */</span>
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> std::sqrt(3) / 4 * pow(this-&gt;<a class="code" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">getSideLength</a>(), 2);
<a name="l00045"></a>00045             };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         }; <span class="comment">/* class Triangle */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     } <span class="comment">/* namespace week2 */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 } <span class="comment">/* namespace pel216 */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif </span><span class="comment">/* _TRIANGLE_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
