<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: /home/arrebola/git/fei/pel216/semana-02/inc/ex/UnsupportedOperationException.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-02/inc/ex/UnsupportedOperationException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unsupported_operation_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _UNSUPPORTEDOPERATIONEXCEPTION_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _UNSUPPORTEDOPERATIONEXCEPTION_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>pel216 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <span class="keyword">namespace </span>week2 {
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="classpel216_1_1week2_1_1_unsupported_operation_exception.html">00015</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week2_1_1_unsupported_operation_exception.html">UnsupportedOperationException</a> : <span class="keyword">public</span> std::exception {
<a name="l00016"></a>00016 
<a name="l00020"></a>00020             <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00021"></a>00021                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Operacao nao suportada&quot;</span>;
<a name="l00022"></a>00022             }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         }; <span class="comment">/* class UnsuuportedOperationException */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     } <span class="comment">/* namespace week2 */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 } <span class="comment">/* namespace pel216 */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif </span><span class="comment">/* _UNSUPPORTEDOPERATIONEXCEPTION_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:19 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
