<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::Dodecaedron Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html">Dodecaedron</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Dodecaedron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::Dodecaedron" --><!-- doxytag: inherits="pel216::week2::Polyhedral" -->
<p><code>#include &lt;<a class="el" href="_dodecaedron_8h_source.html">Dodecaedron.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Dodecaedron:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_dodecaedron__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_dodecaedron_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_dodecaedron_inherit__map" id="pel216_1_1week2_1_1_dodecaedron_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_polyhedral.html" title="{pel216::week2::Polyhedral\n||+ Polyhedral()\l+ ~Polyhedral()\l+ getFaces()\l+ getSideLength()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="15,182,185,349"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,6,195,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Dodecaedron:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_dodecaedron__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_dodecaedron_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_dodecaedron_coll__map" id="pel216_1_1week2_1_1_dodecaedron_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_polyhedral.html" title="{pel216::week2::Polyhedral\n||+ Polyhedral()\l+ ~Polyhedral()\l+ getFaces()\l+ getSideLength()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="15,182,185,349"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,6,195,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_dodecaedron-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a9e8c0847541db57fcd6b3e2d66b417cb">Dodecaedron</a> (float sideLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a43c113694dd1414166f6bd62755c9b1e">~Dodecaedron</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a9dcad3b31fc1a6520db4dc23960ba930">getFaceArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a28fea79c32912ffddc9fb9cf97088533">getVolume</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa um dodecaedro.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_dodecaedron_8h_source.html#l00020">20</a> of file <a class="el" href="_dodecaedron_8h_source.html">Dodecaedron.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e8c0847541db57fcd6b3e2d66b417cb"></a><!-- doxytag: member="pel216::week2::Dodecaedron::Dodecaedron" ref="a9e8c0847541db57fcd6b3e2d66b417cb" args="(float sideLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a9e8c0847541db57fcd6b3e2d66b417cb">pel216::week2::Dodecaedron::Dodecaedron</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sideLength</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_dodecaedron_8h_source.html#l00025">25</a> of file <a class="el" href="_dodecaedron_8h_source.html">Dodecaedron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43c113694dd1414166f6bd62755c9b1e"></a><!-- doxytag: member="pel216::week2::Dodecaedron::~Dodecaedron" ref="a43c113694dd1414166f6bd62755c9b1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a43c113694dd1414166f6bd62755c9b1e">pel216::week2::Dodecaedron::~Dodecaedron</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_dodecaedron_8h_source.html#l00031">31</a> of file <a class="el" href="_dodecaedron_8h_source.html">Dodecaedron.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9dcad3b31fc1a6520db4dc23960ba930"></a><!-- doxytag: member="pel216::week2::Dodecaedron::getFaceArea" ref="a9dcad3b31fc1a6520db4dc23960ba930" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a9dcad3b31fc1a6520db4dc23960ba930">pel216::week2::Dodecaedron::getFaceArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">pel216::week2::Polyhedral::getFaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">pel216::week2::Polyhedral</a>.</p>

<p>Definition at line <a class="el" href="_dodecaedron_8h_source.html#l00037">37</a> of file <a class="el" href="_dodecaedron_8h_source.html">Dodecaedron.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_dodecaedron_a9dcad3b31fc1a6520db4dc23960ba930_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_dodecaedron_a9dcad3b31fc1a6520db4dc23960ba930_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_dodecaedron_a9dcad3b31fc1a6520db4dc23960ba930_cgraph" id="classpel216_1_1week2_1_1_dodecaedron_a9dcad3b31fc1a6520db4dc23960ba930_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90" title="pel216::week2::Polyhedral::getSideLength" alt="" coords="319,5,577,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28fea79c32912ffddc9fb9cf97088533"></a><!-- doxytag: member="pel216::week2::Dodecaedron::getVolume" ref="a28fea79c32912ffddc9fb9cf97088533" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a28fea79c32912ffddc9fb9cf97088533">pel216::week2::Dodecaedron::getVolume</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">pel216::week2::Polyhedral::getVolume()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">pel216::week2::Polyhedral</a>.</p>

<p>Definition at line <a class="el" href="_dodecaedron_8h_source.html#l00044">44</a> of file <a class="el" href="_dodecaedron_8h_source.html">Dodecaedron.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_dodecaedron_a28fea79c32912ffddc9fb9cf97088533_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_dodecaedron_a28fea79c32912ffddc9fb9cf97088533_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_dodecaedron_a28fea79c32912ffddc9fb9cf97088533_cgraph" id="classpel216_1_1week2_1_1_dodecaedron_a28fea79c32912ffddc9fb9cf97088533_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polyhedral.html#aef61e80fdb00166ce4a7395a84cc5f90" title="pel216::week2::Polyhedral::getSideLength" alt="" coords="311,5,569,30"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/3d/<a class="el" href="_dodecaedron_8h_source.html">Dodecaedron.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
