<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::LineSegment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html">LineSegment</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::LineSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::LineSegment" --><!-- doxytag: inherits="pel216::week2::Shape" -->
<p><code>#include &lt;<a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::LineSegment:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line_segment__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_line_segment_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_line_segment_inherit__map" id="pel216_1_1week2_1_1_line_segment_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="25,6,172,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week2::LineSegment:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line_segment__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_line_segment_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_line_segment_coll__map" id="pel216_1_1week2_1_1_line_segment_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="25,6,172,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_line_segment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a58b32b8933e80c3890efa6ccd40c83c6">LineSegment</a> (<a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *begin, <a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a5beb6ab81d83b3fa0ff729bca0bbda78">~LineSegment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a8be6dd4297abb80fe043af3d7593d4ea">getBegin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a16c27befc8acf8d805c55cb9c2579eee">getEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a43ec04b0c243c59766c00943c2d0ed50">toString</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa um segmento de reta.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00020">20</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58b32b8933e80c3890efa6ccd40c83c6"></a><!-- doxytag: member="pel216::week2::LineSegment::LineSegment" ref="a58b32b8933e80c3890efa6ccd40c83c6" args="(Point *begin, Point *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a58b32b8933e80c3890efa6ccd40c83c6">pel216::week2::LineSegment::LineSegment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>o <code>Point*</code> que representa o ponto de inicio do segmento </td></tr>
    <tr><td class="paramname">end</td><td>o <code>Point*</code> que representa o ponto de fim do segmento </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00034">34</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5beb6ab81d83b3fa0ff729bca0bbda78"></a><!-- doxytag: member="pel216::week2::LineSegment::~LineSegment" ref="a5beb6ab81d83b3fa0ff729bca0bbda78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a5beb6ab81d83b3fa0ff729bca0bbda78">pel216::week2::LineSegment::~LineSegment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00040">40</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8be6dd4297abb80fe043af3d7593d4ea"></a><!-- doxytag: member="pel216::week2::LineSegment::getBegin" ref="a8be6dd4297abb80fe043af3d7593d4ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a>* <a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a8be6dd4297abb80fe043af3d7593d4ea">pel216::week2::LineSegment::getBegin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o ponto de inicio do segmento.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>Point*</code> que representa o ponto de inicio </dd></dl>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00048">48</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16c27befc8acf8d805c55cb9c2579eee"></a><!-- doxytag: member="pel216::week2::LineSegment::getEnd" ref="a16c27befc8acf8d805c55cb9c2579eee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_point.html">Point</a>* <a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a16c27befc8acf8d805c55cb9c2579eee">pel216::week2::LineSegment::getEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o ponto de termino do segmento.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>Point*</code> que representa o ponto de termino </dd></dl>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00057">57</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ec04b0c243c59766c00943c2d0ed50"></a><!-- doxytag: member="pel216::week2::LineSegment::toString" ref="a43ec04b0c243c59766c00943c2d0ed50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a43ec04b0c243c59766c00943c2d0ed50">pel216::week2::LineSegment::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_line_segment_8h_source.html#l00064">64</a> of file <a class="el" href="_line_segment_8h_source.html">LineSegment.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_line_segment_a43ec04b0c243c59766c00943c2d0ed50_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_line_segment_a43ec04b0c243c59766c00943c2d0ed50_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_line_segment_a43ec04b0c243c59766c00943c2d0ed50_cgraph" id="classpel216_1_1week2_1_1_line_segment_a43ec04b0c243c59766c00943c2d0ed50_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f" title="pel216::week2::Point::toString" alt="" coords="295,5,487,30"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/elementary/<a class="el" href="_line_segment_8h_source.html">LineSegment.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
