<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::ThreeDShape Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html">ThreeDShape</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::ThreeDShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::ThreeDShape" --><!-- doxytag: inherits="pel216::week2::Shape" -->
<p><code>#include &lt;<a class="el" href="_three_d_shape_8h_source.html">ThreeDShape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::ThreeDShape:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_three_d_shape__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_three_d_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_three_d_shape_inherit__map" id="pel216_1_1week2_1_1_three_d_shape_inherit__map">
<area shape="rect" id="node5" href="classpel216_1_1week2_1_1_cone.html" title="{pel216::week2::Cone\n||+ Cone()\l+ ~Cone()\l+ getDiameter()\l+ getHeight()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="36,331,177,498"/><area shape="rect" id="node7" href="classpel216_1_1week2_1_1_cylinder.html" title="{pel216::week2::Cylinder\n||+ Cylinder()\l+ ~Cylinder()\l+ getDiameter()\l+ getHeight()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="201,331,359,498"/><area shape="rect" id="node9" href="classpel216_1_1week2_1_1_polyhedral.html" title="{pel216::week2::Polyhedral\n||+ Polyhedral()\l+ ~Polyhedral()\l+ getFaces()\l+ getSideLength()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="383,331,553,498"/><area shape="rect" id="node21" href="classpel216_1_1week2_1_1_pyramid.html" title="{pel216::week2::Pyramid\n||+ Pyramid()\l+ ~Pyramid()\l+ getBase()\l+ getHeight()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="577,331,735,498"/><area shape="rect" id="node23" href="classpel216_1_1week2_1_1_sphere.html" title="{pel216::week2::Sphere\n||+ Sphere()\l+ ~Sphere()\l+ getDiameter()\l+ getHeight()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="759,331,911,498"/><area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="395,6,541,106"/><area shape="rect" id="node11" href="classpel216_1_1week2_1_1_cube.html" title="{pel216::week2::Cube\n||+ Cube()\l+ ~Cube()\l+ getFaceArea()\l+ getVolume()\l}" alt="" coords="5,547,147,661"/><area shape="rect" id="node13" href="classpel216_1_1week2_1_1_dodecaedron.html" title="{pel216::week2::Dodecaedron\n||+ Dodecaedron()\l+ ~Dodecaedron()\l+ getFaceArea()\l+ getVolume()\l}" alt="" coords="171,547,357,661"/><area shape="rect" id="node15" href="classpel216_1_1week2_1_1_icosaedron.html" title="{pel216::week2::Icosaedron\n||+ Icosaedron()\l+ ~Icosaedron()\l+ getFaceArea()\l+ getVolume()\l}" alt="" coords="381,547,555,661"/><area shape="rect" id="node17" href="classpel216_1_1week2_1_1_octaedron.html" title="{pel216::week2::Octaedron\n||+ Octaedron()\l+ ~Octaedron()\l+ getFaceArea()\l+ getVolume()\l}" alt="" coords="579,547,749,661"/><area shape="rect" id="node19" href="classpel216_1_1week2_1_1_tetraedron.html" title="{pel216::week2::Tetraedron\n||+ Tetraedron()\l+ ~Tetraedron()\l+ getFaceArea()\l+ getVolume()\l}" alt="" coords="773,547,947,661"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week2::ThreeDShape:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_three_d_shape__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_three_d_shape_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_three_d_shape_coll__map" id="pel216_1_1week2_1_1_three_d_shape_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="27,6,173,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_three_d_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a3a42301a92dba99d2de80586d344a437">ThreeDShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a715b665bd74398f971e050f227914ad0">~ThreeDShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">getFaceArea</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">getSurfaceArea</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">getVolume</a> () const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma forma tridimensional.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_three_d_shape_8h_source.html#l00018">18</a> of file <a class="el" href="_three_d_shape_8h_source.html">ThreeDShape.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a42301a92dba99d2de80586d344a437"></a><!-- doxytag: member="pel216::week2::ThreeDShape::ThreeDShape" ref="a3a42301a92dba99d2de80586d344a437" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a3a42301a92dba99d2de80586d344a437">pel216::week2::ThreeDShape::ThreeDShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_three_d_shape_8h_source.html#l00024">24</a> of file <a class="el" href="_three_d_shape_8h_source.html">ThreeDShape.h</a>.</p>

</div>
</div>
<a class="anchor" id="a715b665bd74398f971e050f227914ad0"></a><!-- doxytag: member="pel216::week2::ThreeDShape::~ThreeDShape" ref="a715b665bd74398f971e050f227914ad0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a715b665bd74398f971e050f227914ad0">pel216::week2::ThreeDShape::~ThreeDShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_three_d_shape_8h_source.html#l00030">30</a> of file <a class="el" href="_three_d_shape_8h_source.html">ThreeDShape.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e3ab68347d5ab1915255d01432f5369"></a><!-- doxytag: member="pel216::week2::ThreeDShape::getFaceArea" ref="a1e3ab68347d5ab1915255d01432f5369" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">pel216::week2::ThreeDShape::getFaceArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem a area da face da forma.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>double</code> que representa a area da face da forma </dd></dl>

<p>Implemented in <a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a6e56b3f3ea97beefac0943a092744a0b">pel216::week2::Polyhedral</a>, <a class="el" href="classpel216_1_1week2_1_1_cone.html#ac96c2fa5ecad572683bc267edb7490d3">pel216::week2::Cone</a>, <a class="el" href="classpel216_1_1week2_1_1_cylinder.html#aefb1d02646d37c7409c873ca40c3ab1b">pel216::week2::Cylinder</a>, <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a190916f6ce75b5b92faddb65cbe00436">pel216::week2::Pyramid</a>, <a class="el" href="classpel216_1_1week2_1_1_sphere.html#ad0380cd601dd01c77f127250badae4a0">pel216::week2::Sphere</a>, <a class="el" href="classpel216_1_1week2_1_1_cube.html#ae3078ae29350b7778e1c3f8e08b8919b">pel216::week2::Cube</a>, <a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a9dcad3b31fc1a6520db4dc23960ba930">pel216::week2::Dodecaedron</a>, <a class="el" href="classpel216_1_1week2_1_1_icosaedron.html#a7991b6823af0353bf2630030b1f30df3">pel216::week2::Icosaedron</a>, <a class="el" href="classpel216_1_1week2_1_1_octaedron.html#af3e73d3fab79cc5b60f4e2e6ae886dd0">pel216::week2::Octaedron</a>, and <a class="el" href="classpel216_1_1week2_1_1_tetraedron.html#a24194633d4ba72997bcb3f4367a8908c">pel216::week2::Tetraedron</a>.</p>

</div>
</div>
<a class="anchor" id="a45f68ab6465b17d11a9276d185126550"></a><!-- doxytag: member="pel216::week2::ThreeDShape::getSurfaceArea" ref="a45f68ab6465b17d11a9276d185126550" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">pel216::week2::ThreeDShape::getSurfaceArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem a area da superficie da forma.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>double</code> que representa a area da superficie da forma </dd></dl>

<p>Implemented in <a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#ab5c93d7bf4e82322375514c24b8b831a">pel216::week2::Polyhedral</a>, <a class="el" href="classpel216_1_1week2_1_1_cone.html#a745035c4395450a46412ca813251c5e2">pel216::week2::Cone</a>, <a class="el" href="classpel216_1_1week2_1_1_cylinder.html#aa4018488bf2ae368f167d746d057fb1b">pel216::week2::Cylinder</a>, <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">pel216::week2::Pyramid</a>, and <a class="el" href="classpel216_1_1week2_1_1_sphere.html#ad56a49406f03a0dba6fe266d44928f69">pel216::week2::Sphere</a>.</p>

</div>
</div>
<a class="anchor" id="a9972f515db226ac74566ccab984e7c4c"></a><!-- doxytag: member="pel216::week2::ThreeDShape::getVolume" ref="a9972f515db226ac74566ccab984e7c4c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">pel216::week2::ThreeDShape::getVolume</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem o volume da forma.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>double</code> que representa o volume da forma </dd></dl>

<p>Implemented in <a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#af9725e7865a62640233dfa2acd14994b">pel216::week2::Polyhedral</a>, <a class="el" href="classpel216_1_1week2_1_1_cone.html#a9bd0a526fb356f257829b30276b5bb2d">pel216::week2::Cone</a>, <a class="el" href="classpel216_1_1week2_1_1_cylinder.html#acd5fc0911a46212b97d84d1d1182644f">pel216::week2::Cylinder</a>, <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">pel216::week2::Pyramid</a>, <a class="el" href="classpel216_1_1week2_1_1_sphere.html#a7e9a1a4dec6c7ca438bbf923232376f3">pel216::week2::Sphere</a>, <a class="el" href="classpel216_1_1week2_1_1_cube.html#a84ae1cca17c6b4f6f8129039a86c4434">pel216::week2::Cube</a>, <a class="el" href="classpel216_1_1week2_1_1_dodecaedron.html#a28fea79c32912ffddc9fb9cf97088533">pel216::week2::Dodecaedron</a>, <a class="el" href="classpel216_1_1week2_1_1_icosaedron.html#afcfcc8b6f6e6a2fee72b0293eeb26d71">pel216::week2::Icosaedron</a>, <a class="el" href="classpel216_1_1week2_1_1_octaedron.html#af016f22f7438d8963d8fc3db139c68d4">pel216::week2::Octaedron</a>, and <a class="el" href="classpel216_1_1week2_1_1_tetraedron.html#a36089d25f059f45844aaf0a358519f32">pel216::week2::Tetraedron</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/3d/<a class="el" href="_three_d_shape_8h_source.html">ThreeDShape.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
