<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::Shape Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_shape.html">Shape</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Shape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::Shape" -->
<p><code>#include &lt;<a class="el" href="_shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Shape:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_shape__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_shape_inherit__map" id="pel216_1_1week2_1_1_shape_inherit__map">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_line.html" title="{pel216::week2::Line\n||+ Line()\l+ Line()\l+ ~Line()\l+ getGradient()\l+ getYIntersect()\l+ belongs()\l+ toString()\l}" alt="" coords="5,182,139,335"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_line_segment.html" title="{pel216::week2::LineSegment\n||+ LineSegment()\l+ ~LineSegment()\l+ getBegin()\l+ getEnd()\l+ toString()\l}" alt="" coords="163,195,349,322"/><area shape="rect" id="node7" href="classpel216_1_1week2_1_1_point.html" title="{pel216::week2::Point\n||+ Point()\l+ Point()\l+ Point()\l+ ~Point()\l+ getX()\l+ getY()\l+ getZ()\l+ setX()\l+ setY()\l+ setZ()\l+ toString()\l}" alt="" coords="373,155,512,362"/><area shape="rect" id="node9" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="536,195,725,322"/><area shape="rect" id="node21" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="987,202,1163,315"/><area shape="rect" id="node11" href="classpel216_1_1week2_1_1_cone.html" title="{pel216::week2::Cone\n||+ Cone()\l+ ~Cone()\l+ getDiameter()\l+ getHeight()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="104,418,245,585"/><area shape="rect" id="node13" href="classpel216_1_1week2_1_1_cylinder.html" title="{pel216::week2::Cylinder\n||+ Cylinder()\l+ ~Cylinder()\l+ getDiameter()\l+ getHeight()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="269,418,427,585"/><area shape="rect" id="node15" href="classpel216_1_1week2_1_1_polyhedral.html" title="{pel216::week2::Polyhedral\n||+ Polyhedral()\l+ ~Polyhedral()\l+ getFaces()\l+ getSideLength()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="451,418,621,585"/><area shape="rect" id="node17" href="classpel216_1_1week2_1_1_pyramid.html" title="{pel216::week2::Pyramid\n||+ Pyramid()\l+ ~Pyramid()\l+ getBase()\l+ getHeight()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="645,418,803,585"/><area shape="rect" id="node19" href="classpel216_1_1week2_1_1_sphere.html" title="{pel216::week2::Sphere\n||+ Sphere()\l+ ~Sphere()\l+ getDiameter()\l+ getHeight()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l+ toString()\l}" alt="" coords="827,418,979,585"/><area shape="rect" id="node23" href="classpel216_1_1week2_1_1_circle.html" title="{pel216::week2::Circle\n||+ Circle()\l+ ~Circle()\l+ getArea()\l+ getPerimeter()\l+ toString()\l}" alt="" coords="1003,438,1147,565"/><area shape="rect" id="node25" href="classpel216_1_1week2_1_1_polygon.html" title="{pel216::week2::Polygon\n||+ Polygon()\l+ ~Polygon()\l+ getType()\l+ getSideLength()\l+ getArea()\l+ getPerimeter()\l+ getInteriorAngleInDegrees()\l+ getInteriorAngleSumInDegrees()\l+ toString()\l}" alt="" coords="1171,411,1387,591"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">toString</a> () const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma forma abstrata.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_shape_8h_source.html#l00058">58</a> of file <a class="el" href="_shape_8h_source.html">Shape.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afeccb740b54a1ac1b26922553cc3a2d1"></a><!-- doxytag: member="pel216::week2::Shape::Shape" ref="afeccb740b54a1ac1b26922553cc3a2d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">pel216::week2::Shape::Shape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_shape_8cpp_source.html#l00004">4</a> of file <a class="el" href="_shape_8cpp_source.html">Shape.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1396a417c2682e6df63d1550e690b94c"></a><!-- doxytag: member="pel216::week2::Shape::~Shape" ref="a1396a417c2682e6df63d1550e690b94c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">pel216::week2::Shape::~Shape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_shape_8cpp_source.html#l00007">7</a> of file <a class="el" href="_shape_8cpp_source.html">Shape.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2821e2b0522879e5393bbac908d3534"></a><!-- doxytag: member="pel216::week2::Shape::toString" ref="af2821e2b0522879e5393bbac908d3534" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a representacao da classe.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>std::string</code> que representa a classe </dd></dl>

<p>Implemented in <a class="el" href="classpel216_1_1week2_1_1_point.html#a1c8226ade942318a96e4be6a39b8272f">pel216::week2::Point</a>, <a class="el" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">pel216::week2::Polygon</a>, <a class="el" href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">pel216::week2::Line</a>, <a class="el" href="classpel216_1_1week2_1_1_polyhedral.html#a996b96ae091286b93172c82c39d63743">pel216::week2::Polyhedral</a>, <a class="el" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f">pel216::week2::Cone</a>, <a class="el" href="classpel216_1_1week2_1_1_cylinder.html#aa9c6dbda5409f5f84af44cf6b2fc6191">pel216::week2::Cylinder</a>, <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f">pel216::week2::Pyramid</a>, <a class="el" href="classpel216_1_1week2_1_1_sphere.html#a9aa66e2136f78203907c9d618ace2111">pel216::week2::Sphere</a>, <a class="el" href="classpel216_1_1week2_1_1_line_segment.html#a43ec04b0c243c59766c00943c2d0ed50">pel216::week2::LineSegment</a>, and <a class="el" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">pel216::week2::Circle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/<a class="el" href="_shape_8h_source.html">Shape.h</a></li>
<li>/home/arrebola/git/fei/pel216/semana-02/src/<a class="el" href="_shape_8cpp_source.html">Shape.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
