<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::Pyramid Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html">Pyramid</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Pyramid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::Pyramid" --><!-- doxytag: inherits="pel216::week2::ThreeDShape" -->
<p><code>#include &lt;<a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Pyramid:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_pyramid__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_pyramid_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_pyramid_inherit__map" id="pel216_1_1week2_1_1_pyramid_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,155,195,282"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="27,6,173,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Pyramid:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_pyramid__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_pyramid_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_pyramid_coll__map" id="pel216_1_1week2_1_1_pyramid_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,155,195,282"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="27,6,173,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_pyramid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a516e2394acc32b243ef0e3d7108bda9d">Pyramid</a> (double base, double height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a796e280e50dd866c5bdd8cf8986c5d56">~Pyramid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a7e349af8ecaa0b057f7a7de63f74b84e">getBase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a8214de11730f6b39728f8b88cc18ef7e">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a190916f6ce75b5b92faddb65cbe00436">getFaceArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">getSurfaceArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">getVolume</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f">toString</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma piramide.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_pyramid_8h_source.html#l00022">22</a> of file <a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a516e2394acc32b243ef0e3d7108bda9d"></a><!-- doxytag: member="pel216::week2::Pyramid::Pyramid" ref="a516e2394acc32b243ef0e3d7108bda9d" args="(double base, double height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a516e2394acc32b243ef0e3d7108bda9d">pel216::week2::Pyramid::Pyramid</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">diameter</td><td>o <code>double</code> que representa o diametro </td></tr>
    <tr><td class="paramname">height</td><td>o <code>double</code> que representa a altura </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_pyramid_8h_source.html#l00036">36</a> of file <a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a796e280e50dd866c5bdd8cf8986c5d56"></a><!-- doxytag: member="pel216::week2::Pyramid::~Pyramid" ref="a796e280e50dd866c5bdd8cf8986c5d56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a796e280e50dd866c5bdd8cf8986c5d56">pel216::week2::Pyramid::~Pyramid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_pyramid_8h_source.html#l00050">50</a> of file <a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e349af8ecaa0b057f7a7de63f74b84e"></a><!-- doxytag: member="pel216::week2::Pyramid::getBase" ref="a7e349af8ecaa0b057f7a7de63f74b84e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a7e349af8ecaa0b057f7a7de63f74b84e">pel216::week2::Pyramid::getBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem a base da piramide.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>double</code> que representa a base </dd></dl>

<p>Definition at line <a class="el" href="_pyramid_8h_source.html#l00058">58</a> of file <a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a190916f6ce75b5b92faddb65cbe00436"></a><!-- doxytag: member="pel216::week2::Pyramid::getFaceArea" ref="a190916f6ce75b5b92faddb65cbe00436" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a190916f6ce75b5b92faddb65cbe00436">pel216::week2::Pyramid::getFaceArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">pel216::week2::ThreeDShape::getFaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_pyramid_8h_source.html#l00074">74</a> of file <a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8214de11730f6b39728f8b88cc18ef7e"></a><!-- doxytag: member="pel216::week2::Pyramid::getHeight" ref="a8214de11730f6b39728f8b88cc18ef7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a8214de11730f6b39728f8b88cc18ef7e">pel216::week2::Pyramid::getHeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem a altura da piramide.</p>
<p>o <code>double</code> que representa a altura </p>

<p>Definition at line <a class="el" href="_pyramid_8h_source.html#l00067">67</a> of file <a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a876bfa6a5262a5ced2e1b3ce1148b43c"></a><!-- doxytag: member="pel216::week2::Pyramid::getSurfaceArea" ref="a876bfa6a5262a5ced2e1b3ce1148b43c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c">pel216::week2::Pyramid::getSurfaceArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">pel216::week2::ThreeDShape::getSurfaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_pyramid_8h_source.html#l00081">81</a> of file <a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_pyramid_a876bfa6a5262a5ced2e1b3ce1148b43c_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_pyramid_a876bfa6a5262a5ced2e1b3ce1148b43c_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_pyramid_a876bfa6a5262a5ced2e1b3ce1148b43c_icgraph" id="classpel216_1_1week2_1_1_pyramid_a876bfa6a5262a5ced2e1b3ce1148b43c_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f" title="pel216::week2::Pyramid::toString" alt="" coords="309,5,520,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad619104b3c4e2e017b1c8f363a6c8e22"></a><!-- doxytag: member="pel216::week2::Pyramid::getVolume" ref="ad619104b3c4e2e017b1c8f363a6c8e22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22">pel216::week2::Pyramid::getVolume</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">pel216::week2::ThreeDShape::getVolume()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_pyramid_8h_source.html#l00088">88</a> of file <a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_pyramid_ad619104b3c4e2e017b1c8f363a6c8e22_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_pyramid_ad619104b3c4e2e017b1c8f363a6c8e22_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_pyramid_ad619104b3c4e2e017b1c8f363a6c8e22_icgraph" id="classpel216_1_1week2_1_1_pyramid_ad619104b3c4e2e017b1c8f363a6c8e22_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f" title="pel216::week2::Pyramid::toString" alt="" coords="280,5,491,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82393120d9674753a3345c14c87cc73f"></a><!-- doxytag: member="pel216::week2::Pyramid::toString" ref="a82393120d9674753a3345c14c87cc73f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpel216_1_1week2_1_1_pyramid.html#a82393120d9674753a3345c14c87cc73f">pel216::week2::Pyramid::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_pyramid_8h_source.html#l00095">95</a> of file <a class="el" href="_pyramid_8h_source.html">Pyramid.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_pyramid_a82393120d9674753a3345c14c87cc73f_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_pyramid_a82393120d9674753a3345c14c87cc73f_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_pyramid_a82393120d9674753a3345c14c87cc73f_cgraph" id="classpel216_1_1week2_1_1_pyramid_a82393120d9674753a3345c14c87cc73f_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_pyramid.html#ad619104b3c4e2e017b1c8f363a6c8e22" title="pel216::week2::Pyramid::getVolume" alt="" coords="280,5,504,30"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_pyramid.html#a876bfa6a5262a5ced2e1b3ce1148b43c" title="pel216::week2::Pyramid::getSurfaceArea" alt="" coords="265,53,519,78"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/3d/<a class="el" href="_pyramid_8h_source.html">Pyramid.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
