<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::Circle Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_circle.html">Circle</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::Circle" --><!-- doxytag: inherits="pel216::week2::TwoDShape" -->
<p><code>#include &lt;<a class="el" href="_circle_8h_source.html">Circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_circle_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_circle_inherit__map" id="pel216_1_1week2_1_1_circle_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="5,155,181,269"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="20,6,167,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_circle_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_circle_coll__map" id="pel216_1_1week2_1_1_circle_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="5,155,181,269"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="20,6,167,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_circle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#a71ccb7bdaf5dffa7861ee34d54fe36b7">Circle</a> (double diameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#ad2ecb4bae1fecf63a67c570683608d63">~Circle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">getArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">getPerimeter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">toString</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa um circulo.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00020">20</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71ccb7bdaf5dffa7861ee34d54fe36b7"></a><!-- doxytag: member="pel216::week2::Circle::Circle" ref="a71ccb7bdaf5dffa7861ee34d54fe36b7" args="(double diameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_circle.html#a71ccb7bdaf5dffa7861ee34d54fe36b7">pel216::week2::Circle::Circle</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00028">28</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ecb4bae1fecf63a67c570683608d63"></a><!-- doxytag: member="pel216::week2::Circle::~Circle" ref="ad2ecb4bae1fecf63a67c570683608d63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpel216_1_1week2_1_1_circle.html#ad2ecb4bae1fecf63a67c570683608d63">pel216::week2::Circle::~Circle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00037">37</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a652f786b215626af7a6dad7a092f22f2"></a><!-- doxytag: member="pel216::week2::Circle::getArea" ref="a652f786b215626af7a6dad7a092f22f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">pel216::week2::Circle::getArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a area do circulo.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>double</code> que representa a area do circulo </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a46573552912fc2e241c0e7909f09bc7f">pel216::week2::TwoDShape</a>.</p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00045">45</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle_a652f786b215626af7a6dad7a092f22f2_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_circle_a652f786b215626af7a6dad7a092f22f2_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_circle_a652f786b215626af7a6dad7a092f22f2_icgraph" id="classpel216_1_1week2_1_1_circle_a652f786b215626af7a6dad7a092f22f2_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9" title="pel216::week2::Circle::toString" alt="" coords="251,5,448,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23cce70630167657cdc03266d300fbbd"></a><!-- doxytag: member="pel216::week2::Circle::getPerimeter" ref="a23cce70630167657cdc03266d300fbbd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">pel216::week2::Circle::getPerimeter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o perimetro do circulo.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>double</code> que representa o perimetro do circulo </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a4a7549767460855b16af36237592a2b6">pel216::week2::TwoDShape</a>.</p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00054">54</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle_a23cce70630167657cdc03266d300fbbd_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_circle_a23cce70630167657cdc03266d300fbbd_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_circle_a23cce70630167657cdc03266d300fbbd_icgraph" id="classpel216_1_1week2_1_1_circle_a23cce70630167657cdc03266d300fbbd_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9" title="pel216::week2::Circle::toString" alt="" coords="280,5,477,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afda653efd384b77a3ec170971cab3fb9"></a><!-- doxytag: member="pel216::week2::Circle::toString" ref="afda653efd384b77a3ec170971cab3fb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpel216_1_1week2_1_1_circle.html#afda653efd384b77a3ec170971cab3fb9">pel216::week2::Circle::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_circle_8h_source.html#l00061">61</a> of file <a class="el" href="_circle_8h_source.html">Circle.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_circle_afda653efd384b77a3ec170971cab3fb9_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_circle_afda653efd384b77a3ec170971cab3fb9_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_circle_afda653efd384b77a3ec170971cab3fb9_cgraph" id="classpel216_1_1week2_1_1_circle_afda653efd384b77a3ec170971cab3fb9_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2" title="pel216::week2::Circle::getArea" alt="" coords="267,5,461,30"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd" title="pel216::week2::Circle::getPerimeter" alt="" coords="251,53,477,78"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/2d/<a class="el" href="_circle_8h_source.html">Circle.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
