<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::TestSuite Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_test_suite.html">TestSuite</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::TestSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::TestSuite" -->
<p><code>#include &lt;<a class="el" href="_test_suite_8h_source.html">TestSuite.h</a>&gt;</code></p>

<p><a href="classpel216_1_1week2_1_1_test_suite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_test_suite.html#aa1e2018189bb27f6d8129ad8a8f7703f">run</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe de testes.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_test_suite_8h_source.html#l00017">17</a> of file <a class="el" href="_test_suite_8h_source.html">TestSuite.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1e2018189bb27f6d8129ad8a8f7703f"></a><!-- doxytag: member="pel216::week2::TestSuite::run" ref="aa1e2018189bb27f6d8129ad8a8f7703f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void <a class="el" href="classpel216_1_1week2_1_1_test_suite.html#aa1e2018189bb27f6d8129ad8a8f7703f">pel216::week2::TestSuite::run</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executa todos os testes. </p>

<p>Definition at line <a class="el" href="_test_suite_8cpp_source.html#l00282">282</a> of file <a class="el" href="_test_suite_8cpp_source.html">TestSuite.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/<a class="el" href="_test_suite_8h_source.html">TestSuite.h</a></li>
<li>/home/arrebola/git/fei/pel216/semana-02/src/<a class="el" href="_test_suite_8cpp_source.html">TestSuite.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
