<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_line.html">Line</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pel216::week2::Line Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpel216_1_1week2_1_1_line.html#a586f98d7923e8097788c25bf896bcff3">belongs</a>(Point *point)</td><td><a class="el" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpel216_1_1week2_1_1_line.html#a8f2afc05c19fd44a7ada3c91faac4e2c">getGradient</a>()</td><td><a class="el" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpel216_1_1week2_1_1_line.html#a5865b971eeec4395071fcba1f5a1e4f5">getYIntersect</a>()</td><td><a class="el" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpel216_1_1week2_1_1_line.html#a967585e31e15bf28603e451499568dfb">Line</a>(float gradient, float yCoordinate)</td><td><a class="el" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpel216_1_1week2_1_1_line.html#aaf4d26c3f3112134b2cc7f06ab80fd34">Line</a>(Point *a, Point *b)</td><td><a class="el" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpel216_1_1week2_1_1_shape.html#afeccb740b54a1ac1b26922553cc3a2d1">Shape</a>()</td><td><a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpel216_1_1week2_1_1_line.html#adbcbbc0d4edb22e0f1b84df174e36265">toString</a>() const </td><td><a class="el" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpel216_1_1week2_1_1_line.html#acac09dcb062d6655d02e781b8f060160">~Line</a>()</td><td><a class="el" href="classpel216_1_1week2_1_1_line.html">pel216::week2::Line</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpel216_1_1week2_1_1_shape.html#a1396a417c2682e6df63d1550e690b94c">~Shape</a>()</td><td><a class="el" href="classpel216_1_1week2_1_1_shape.html">pel216::week2::Shape</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
