<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::Cone Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_cone.html">Cone</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Cone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::Cone" --><!-- doxytag: inherits="pel216::week2::ThreeDShape" -->
<p><code>#include &lt;<a class="el" href="_cone_8h_source.html">Cone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Cone:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_cone_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_cone_inherit__map" id="pel216_1_1week2_1_1_cone_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,155,195,282"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="27,6,173,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Cone:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_cone_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_cone_coll__map" id="pel216_1_1week2_1_1_cone_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_three_d_shape.html" title="{pel216::week2::ThreeDShape\n||+ ThreeDShape()\l+ ~ThreeDShape()\l+ getFaceArea()\l+ getSurfaceArea()\l+ getVolume()\l}" alt="" coords="5,155,195,282"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="27,6,173,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_cone-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a0c09cb28e4c27f1a42062e2fb4209b06">Cone</a> (double diameter, double height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a6b0ec07345b56fd5986859794259e577">~Cone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a7aea3a2e38415122b8e2a42ae4465e85">getDiameter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a5ad73763ab0549bf957cf30d028d5636">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#ac96c2fa5ecad572683bc267edb7490d3">getFaceArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a745035c4395450a46412ca813251c5e2">getSurfaceArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a9bd0a526fb356f257829b30276b5bb2d">getVolume</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f">toString</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa um cone.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00022">22</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c09cb28e4c27f1a42062e2fb4209b06"></a><!-- doxytag: member="pel216::week2::Cone::Cone" ref="a0c09cb28e4c27f1a42062e2fb4209b06" args="(double diameter, double height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a0c09cb28e4c27f1a42062e2fb4209b06">pel216::week2::Cone::Cone</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">diameter</td><td>o <code>double</code> que representa o diametro </td></tr>
    <tr><td class="paramname">height</td><td>o <code>double</code> que representa a altura </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00036">36</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0ec07345b56fd5986859794259e577"></a><!-- doxytag: member="pel216::week2::Cone::~Cone" ref="a6b0ec07345b56fd5986859794259e577" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_cone.html#a6b0ec07345b56fd5986859794259e577">pel216::week2::Cone::~Cone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00050">50</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7aea3a2e38415122b8e2a42ae4465e85"></a><!-- doxytag: member="pel216::week2::Cone::getDiameter" ref="a7aea3a2e38415122b8e2a42ae4465e85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_cone.html#a7aea3a2e38415122b8e2a42ae4465e85">pel216::week2::Cone::getDiameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem o diametro do cilindro.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>double</code> que representa o diametro </dd></dl>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00058">58</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac96c2fa5ecad572683bc267edb7490d3"></a><!-- doxytag: member="pel216::week2::Cone::getFaceArea" ref="ac96c2fa5ecad572683bc267edb7490d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_cone.html#ac96c2fa5ecad572683bc267edb7490d3">pel216::week2::Cone::getFaceArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">pel216::week2::ThreeDShape::getFaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a1e3ab68347d5ab1915255d01432f5369">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00074">74</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad73763ab0549bf957cf30d028d5636"></a><!-- doxytag: member="pel216::week2::Cone::getHeight" ref="a5ad73763ab0549bf957cf30d028d5636" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_cone.html#a5ad73763ab0549bf957cf30d028d5636">pel216::week2::Cone::getHeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem a altura do cilindro.</p>
<p>o <code>double</code> que representa o altura </p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00067">67</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a745035c4395450a46412ca813251c5e2"></a><!-- doxytag: member="pel216::week2::Cone::getSurfaceArea" ref="a745035c4395450a46412ca813251c5e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_cone.html#a745035c4395450a46412ca813251c5e2">pel216::week2::Cone::getSurfaceArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">pel216::week2::ThreeDShape::getSurfaceArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a45f68ab6465b17d11a9276d185126550">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00081">81</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone_a745035c4395450a46412ca813251c5e2_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cone_a745035c4395450a46412ca813251c5e2_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cone_a745035c4395450a46412ca813251c5e2_icgraph" id="classpel216_1_1week2_1_1_cone_a745035c4395450a46412ca813251c5e2_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f" title="pel216::week2::Cone::toString" alt="" coords="291,5,485,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bd0a526fb356f257829b30276b5bb2d"></a><!-- doxytag: member="pel216::week2::Cone::getVolume" ref="a9bd0a526fb356f257829b30276b5bb2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_cone.html#a9bd0a526fb356f257829b30276b5bb2d">pel216::week2::Cone::getVolume</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">pel216::week2::ThreeDShape::getVolume()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_three_d_shape.html#a9972f515db226ac74566ccab984e7c4c">pel216::week2::ThreeDShape</a>.</p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00090">90</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone_a9bd0a526fb356f257829b30276b5bb2d_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cone_a9bd0a526fb356f257829b30276b5bb2d_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cone_a9bd0a526fb356f257829b30276b5bb2d_icgraph" id="classpel216_1_1week2_1_1_cone_a9bd0a526fb356f257829b30276b5bb2d_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f" title="pel216::week2::Cone::toString" alt="" coords="261,5,456,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87a6b39730f3715c3d5657dbd435843f"></a><!-- doxytag: member="pel216::week2::Cone::toString" ref="a87a6b39730f3715c3d5657dbd435843f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpel216_1_1week2_1_1_cone.html#a87a6b39730f3715c3d5657dbd435843f">pel216::week2::Cone::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_cone_8h_source.html#l00097">97</a> of file <a class="el" href="_cone_8h_source.html">Cone.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_cone_a87a6b39730f3715c3d5657dbd435843f_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_cone_a87a6b39730f3715c3d5657dbd435843f_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_cone_a87a6b39730f3715c3d5657dbd435843f_cgraph" id="classpel216_1_1week2_1_1_cone_a87a6b39730f3715c3d5657dbd435843f_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_cone.html#a9bd0a526fb356f257829b30276b5bb2d" title="pel216::week2::Cone::getVolume" alt="" coords="263,5,471,30"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_cone.html#a745035c4395450a46412ca813251c5e2" title="pel216::week2::Cone::getSurfaceArea" alt="" coords="248,53,485,78"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/3d/<a class="el" href="_cone_8h_source.html">Cone.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
