<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::Polygon Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_polygon.html">Polygon</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::Polygon" --><!-- doxytag: inherits="pel216::week2::TwoDShape" -->
<p><code>#include &lt;<a class="el" href="_polygon_8h_source.html">Polygon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_polygon_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_polygon_inherit__map" id="pel216_1_1week2_1_1_polygon_inherit__map">
<area shape="rect" id="node7" href="classpel216_1_1week2_1_1_decagon.html" title="{pel216::week2::Decagon\n||+ Decagon()\l+ ~Decagon()\l+ getArea()\l}" alt="" coords="5,547,165,647"/><area shape="rect" id="node9" href="classpel216_1_1week2_1_1_hexagon.html" title="{pel216::week2::Hexagon\n||+ Hexagon()\l+ ~Hexagon()\l+ getArea()\l}" alt="" coords="189,547,349,647"/><area shape="rect" id="node11" href="classpel216_1_1week2_1_1_nonagon.html" title="{pel216::week2::Nonagon\n||+ Nonagon()\l+ ~Nonagon()\l+ getArea()\l}" alt="" coords="373,547,536,647"/><area shape="rect" id="node13" href="classpel216_1_1week2_1_1_octagon.html" title="{pel216::week2::Octagon\n||+ Octagon()\l+ ~Octagon()\l+ getArea()\l}" alt="" coords="560,547,717,647"/><area shape="rect" id="node15" href="classpel216_1_1week2_1_1_pentagon.html" title="{pel216::week2::Pentagon\n||+ Pentagon()\l+ ~Pentagon()\l+ getArea()\l}" alt="" coords="741,547,907,647"/><area shape="rect" id="node17" href="classpel216_1_1week2_1_1_quadrilateral.html" title="{pel216::week2::Quadrilateral\n||+ Quadrilateral()\l+ ~Quadrilateral()\l+ getArea()\l}" alt="" coords="931,547,1117,647"/><area shape="rect" id="node19" href="classpel216_1_1week2_1_1_septagon.html" title="{pel216::week2::Septagon\n||+ Septagon()\l+ ~Septagon()\l+ getArea()\l}" alt="" coords="1141,547,1307,647"/><area shape="rect" id="node21" href="classpel216_1_1week2_1_1_triangle.html" title="{pel216::week2::Triangle\n||+ Triangle()\l+ ~Triangle()\l+ getArea()\l}" alt="" coords="1331,547,1485,647"/><area shape="rect" id="node2" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="643,155,819,269"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="657,6,804,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_polygon_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_polygon_coll__map" id="pel216_1_1week2_1_1_polygon_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="25,155,201,269"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="40,6,187,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_polygon-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#abb7a9cf00cdb800e62fc947819cc5c90">Polygon</a> (<a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> type, double sideLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a212e7251b314b589e44c3c21db520004">~Polygon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a6c4fbf240b4061d31743628724cf9b35">getType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">getSideLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">getArea</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10">getPerimeter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#ab83d690e5f9f91ca19a8c37345cbbc60">getInteriorAngleInDegrees</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#ac514e2ab2bfd05bb0474200e6d929457">getInteriorAngleSumInDegrees</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">toString</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa um poligono regular (com todos os lados iguais).</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00031">31</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb7a9cf00cdb800e62fc947819cc5c90"></a><!-- doxytag: member="pel216::week2::Polygon::Polygon" ref="abb7a9cf00cdb800e62fc947819cc5c90" args="(PoligonType type, double sideLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#abb7a9cf00cdb800e62fc947819cc5c90">pel216::week2::Polygon::Polygon</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sideLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>o <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> que determina o tipo do poligono </td></tr>
    <tr><td class="paramname">sideLength</td><td>o <code>double</code> que representa o tamanho do lado </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00045">45</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a212e7251b314b589e44c3c21db520004"></a><!-- doxytag: member="pel216::week2::Polygon::~Polygon" ref="a212e7251b314b589e44c3c21db520004" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_polygon.html#a212e7251b314b589e44c3c21db520004">pel216::week2::Polygon::~Polygon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00059">59</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acec2ed89953931db056c2548725e2dda"></a><!-- doxytag: member="pel216::week2::Polygon::getArea" ref="acec2ed89953931db056c2548725e2dda" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">pel216::week2::Polygon::getArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a area do poligono.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>double</code> que representa a area do poligono </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a46573552912fc2e241c0e7909f09bc7f">pel216::week2::TwoDShape</a>.</p>

<p>Implemented in <a class="el" href="classpel216_1_1week2_1_1_decagon.html#a15c5751afbc6f60d8a00a78f079cb557">pel216::week2::Decagon</a>, <a class="el" href="classpel216_1_1week2_1_1_hexagon.html#ad387234d906709222ca008ac6f7ea083">pel216::week2::Hexagon</a>, <a class="el" href="classpel216_1_1week2_1_1_nonagon.html#a37740eed9a9152e34c335dd09b4ea48e">pel216::week2::Nonagon</a>, <a class="el" href="classpel216_1_1week2_1_1_octagon.html#a51a03047e76018d9b7d3f71c653bec06">pel216::week2::Octagon</a>, <a class="el" href="classpel216_1_1week2_1_1_pentagon.html#a1f4426ea36620d3b2fa577fd50e234b9">pel216::week2::Pentagon</a>, <a class="el" href="classpel216_1_1week2_1_1_quadrilateral.html#a3486aec3fdd9755b89d487f9f355b160">pel216::week2::Quadrilateral</a>, <a class="el" href="classpel216_1_1week2_1_1_septagon.html#a6261345e40645a5c411a956bdfcae0f3">pel216::week2::Septagon</a>, and <a class="el" href="classpel216_1_1week2_1_1_triangle.html#a505bc3f80af5202632b737577db6ad0a">pel216::week2::Triangle</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_acec2ed89953931db056c2548725e2dda_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_acec2ed89953931db056c2548725e2dda_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_acec2ed89953931db056c2548725e2dda_icgraph" id="classpel216_1_1week2_1_1_polygon_acec2ed89953931db056c2548725e2dda_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon::toString" alt="" coords="263,5,471,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab83d690e5f9f91ca19a8c37345cbbc60"></a><!-- doxytag: member="pel216::week2::Polygon::getInteriorAngleInDegrees" ref="ab83d690e5f9f91ca19a8c37345cbbc60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_polygon.html#ab83d690e5f9f91ca19a8c37345cbbc60">pel216::week2::Polygon::getInteriorAngleInDegrees</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o valor individual em graus de um angulo interno do poligono.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>double</code> que representa o angulo interno do poligono </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00101">101</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_ab83d690e5f9f91ca19a8c37345cbbc60_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_ab83d690e5f9f91ca19a8c37345cbbc60_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_ab83d690e5f9f91ca19a8c37345cbbc60_icgraph" id="classpel216_1_1week2_1_1_polygon_ab83d690e5f9f91ca19a8c37345cbbc60_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon::toString" alt="" coords="367,5,575,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac514e2ab2bfd05bb0474200e6d929457"></a><!-- doxytag: member="pel216::week2::Polygon::getInteriorAngleSumInDegrees" ref="ac514e2ab2bfd05bb0474200e6d929457" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_polygon.html#ac514e2ab2bfd05bb0474200e6d929457">pel216::week2::Polygon::getInteriorAngleSumInDegrees</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a soma em graus de angulos internos do poligono.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>double</code> que representa soma de angulos internos do poligono </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00110">110</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_ac514e2ab2bfd05bb0474200e6d929457_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_ac514e2ab2bfd05bb0474200e6d929457_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_ac514e2ab2bfd05bb0474200e6d929457_icgraph" id="classpel216_1_1week2_1_1_polygon_ac514e2ab2bfd05bb0474200e6d929457_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon::toString" alt="" coords="393,5,601,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b0f5a65274d7f655665ddb51d2d7c10"></a><!-- doxytag: member="pel216::week2::Polygon::getPerimeter" ref="a3b0f5a65274d7f655665ddb51d2d7c10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10">pel216::week2::Polygon::getPerimeter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o perimetro do poligono.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>double</code> que representa o perimetro do poligono </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a4a7549767460855b16af36237592a2b6">pel216::week2::TwoDShape</a>.</p>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00092">92</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_a3b0f5a65274d7f655665ddb51d2d7c10_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_a3b0f5a65274d7f655665ddb51d2d7c10_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_a3b0f5a65274d7f655665ddb51d2d7c10_icgraph" id="classpel216_1_1week2_1_1_polygon_a3b0f5a65274d7f655665ddb51d2d7c10_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon::toString" alt="" coords="295,5,503,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3617cc3821194ab400bd55ea85c1f134"></a><!-- doxytag: member="pel216::week2::Polygon::getSideLength" ref="a3617cc3821194ab400bd55ea85c1f134" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134">pel216::week2::Polygon::getSideLength</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o tamanho do lado do poligono.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>double</code> que representa o tamanho do lado </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00076">76</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_a3617cc3821194ab400bd55ea85c1f134_icgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_a3617cc3821194ab400bd55ea85c1f134_icgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_a3617cc3821194ab400bd55ea85c1f134_icgraph" id="classpel216_1_1week2_1_1_polygon_a3617cc3821194ab400bd55ea85c1f134_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_decagon.html#a15c5751afbc6f60d8a00a78f079cb557" title="pel216::week2::Decagon::getArea" alt="" coords="312,5,525,30"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_hexagon.html#ad387234d906709222ca008ac6f7ea083" title="pel216::week2::Hexagon::getArea" alt="" coords="312,53,525,78"/><area shape="rect" id="node7" href="classpel216_1_1week2_1_1_nonagon.html#a37740eed9a9152e34c335dd09b4ea48e" title="pel216::week2::Nonagon::getArea" alt="" coords="312,101,525,126"/><area shape="rect" id="node9" href="classpel216_1_1week2_1_1_octagon.html#a51a03047e76018d9b7d3f71c653bec06" title="pel216::week2::Octagon::getArea" alt="" coords="313,149,524,174"/><area shape="rect" id="node11" href="classpel216_1_1week2_1_1_pentagon.html#a1f4426ea36620d3b2fa577fd50e234b9" title="pel216::week2::Pentagon::getArea" alt="" coords="311,197,527,222"/><area shape="rect" id="node13" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718" title="pel216::week2::Polygon::toString" alt="" coords="315,245,523,270"/><area shape="rect" id="node15" href="classpel216_1_1week2_1_1_quadrilateral.html#a3486aec3fdd9755b89d487f9f355b160" title="pel216::week2::Quadrilateral::getArea" alt="" coords="300,293,537,318"/><area shape="rect" id="node17" href="classpel216_1_1week2_1_1_septagon.html#a6261345e40645a5c411a956bdfcae0f3" title="pel216::week2::Septagon::getArea" alt="" coords="309,341,528,366"/><area shape="rect" id="node19" href="classpel216_1_1week2_1_1_triangle.html#a505bc3f80af5202632b737577db6ad0a" title="pel216::week2::Triangle::getArea" alt="" coords="315,389,523,414"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c4fbf240b4061d31743628724cf9b35"></a><!-- doxytag: member="pel216::week2::Polygon::getType" ref="a6c4fbf240b4061d31743628724cf9b35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840">PoligonType</a> <a class="el" href="classpel216_1_1week2_1_1_polygon.html#a6c4fbf240b4061d31743628724cf9b35">pel216::week2::Polygon::getType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o tipo do poligono.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>PoligonType</code> que representa o tipo do poligono </dd></dl>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00067">67</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34622a827950ceddf3d5166d677f0718"></a><!-- doxytag: member="pel216::week2::Polygon::toString" ref="a34622a827950ceddf3d5166d677f0718" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpel216_1_1week2_1_1_polygon.html#a34622a827950ceddf3d5166d677f0718">pel216::week2::Polygon::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape::toString()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_shape.html#af2821e2b0522879e5393bbac908d3534">pel216::week2::Shape</a>.</p>

<p>Definition at line <a class="el" href="_polygon_8h_source.html#l00117">117</a> of file <a class="el" href="_polygon_8h_source.html">Polygon.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_polygon_a34622a827950ceddf3d5166d677f0718_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_polygon_a34622a827950ceddf3d5166d677f0718_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_polygon_a34622a827950ceddf3d5166d677f0718_cgraph" id="classpel216_1_1week2_1_1_polygon_a34622a827950ceddf3d5166d677f0718_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134" title="pel216::week2::Polygon::getSideLength" alt="" coords="311,5,556,30"/><area shape="rect" id="node5" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda" title="pel216::week2::Polygon::getArea" alt="" coords="329,53,537,78"/><area shape="rect" id="node7" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10" title="pel216::week2::Polygon::getPerimeter" alt="" coords="315,101,552,126"/><area shape="rect" id="node9" href="classpel216_1_1week2_1_1_polygon.html#ab83d690e5f9f91ca19a8c37345cbbc60" title="pel216::week2::Polygon::getInteriorAngleInDegrees" alt="" coords="277,149,589,174"/><area shape="rect" id="node11" href="classpel216_1_1week2_1_1_polygon.html#ac514e2ab2bfd05bb0474200e6d929457" title="pel216::week2::Polygon::getInteriorAngleSumInDegrees" alt="" coords="264,197,603,222"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/2d/<a class="el" href="_polygon_8h_source.html">Polygon.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
