<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::Hexagon Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_hexagon.html">Hexagon</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::Hexagon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::Hexagon" --><!-- doxytag: inherits="pel216::week2::Polygon" -->
<p><code>#include &lt;<a class="el" href="_hexagon_8h_source.html">Hexagon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::Hexagon:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_hexagon__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_hexagon_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_hexagon_inherit__map" id="pel216_1_1week2_1_1_hexagon_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_polygon.html" title="{pel216::week2::Polygon\n||+ Polygon()\l+ ~Polygon()\l+ getType()\l+ getSideLength()\l+ getArea()\l+ getPerimeter()\l+ getInteriorAngleInDegrees()\l+ getInteriorAngleSumInDegrees()\l+ toString()\l}" alt="" coords="5,169,221,349"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="25,6,201,119"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week2::Hexagon:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_hexagon__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_hexagon_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_hexagon_coll__map" id="pel216_1_1week2_1_1_hexagon_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_polygon.html" title="{pel216::week2::Polygon\n||+ Polygon()\l+ ~Polygon()\l+ getType()\l+ getSideLength()\l+ getArea()\l+ getPerimeter()\l+ getInteriorAngleInDegrees()\l+ getInteriorAngleSumInDegrees()\l+ toString()\l}" alt="" coords="5,169,221,349"/><area shape="rect" id="node4" href="classpel216_1_1week2_1_1_two_d_shape.html" title="{pel216::week2::TwoDShape\n||+ TwoDShape()\l+ ~TwoDShape()\l+ getArea()\l+ getPerimeter()\l}" alt="" coords="25,6,201,119"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_hexagon-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_hexagon.html#aa05de4ccfbf80a48ff332b9da877bc33">Hexagon</a> (double sideLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_hexagon.html#aceecab69986909b97fa649faf41eb278">~Hexagon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_hexagon.html#ad387234d906709222ca008ac6f7ea083">getArea</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa um hexagono.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_hexagon_8h_source.html#l00020">20</a> of file <a class="el" href="_hexagon_8h_source.html">Hexagon.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa05de4ccfbf80a48ff332b9da877bc33"></a><!-- doxytag: member="pel216::week2::Hexagon::Hexagon" ref="aa05de4ccfbf80a48ff332b9da877bc33" args="(double sideLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_hexagon.html#aa05de4ccfbf80a48ff332b9da877bc33">pel216::week2::Hexagon::Hexagon</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sideLength</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sideLength</td><td>o <code>double</code> que representa o tamanho do lado </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_hexagon_8h_source.html#l00030">30</a> of file <a class="el" href="_hexagon_8h_source.html">Hexagon.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceecab69986909b97fa649faf41eb278"></a><!-- doxytag: member="pel216::week2::Hexagon::~Hexagon" ref="aceecab69986909b97fa649faf41eb278" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_hexagon.html#aceecab69986909b97fa649faf41eb278">pel216::week2::Hexagon::~Hexagon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_hexagon_8h_source.html#l00036">36</a> of file <a class="el" href="_hexagon_8h_source.html">Hexagon.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad387234d906709222ca008ac6f7ea083"></a><!-- doxytag: member="pel216::week2::Hexagon::getArea" ref="ad387234d906709222ca008ac6f7ea083" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpel216_1_1week2_1_1_hexagon.html#ad387234d906709222ca008ac6f7ea083">pel216::week2::Hexagon::getArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">pel216::week2::Polygon::getArea()</a> </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">pel216::week2::Polygon</a>.</p>

<p>Definition at line <a class="el" href="_hexagon_8h_source.html#l00042">42</a> of file <a class="el" href="_hexagon_8h_source.html">Hexagon.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_hexagon_ad387234d906709222ca008ac6f7ea083_cgraph.png" border="0" usemap="#classpel216_1_1week2_1_1_hexagon_ad387234d906709222ca008ac6f7ea083_cgraph" alt=""/></div>
<map name="classpel216_1_1week2_1_1_hexagon_ad387234d906709222ca008ac6f7ea083_cgraph" id="classpel216_1_1week2_1_1_hexagon_ad387234d906709222ca008ac6f7ea083_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week2_1_1_polygon.html#a3617cc3821194ab400bd55ea85c1f134" title="pel216::week2::Polygon::getSideLength" alt="" coords="267,5,512,30"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/2d/<a class="el" href="_hexagon_8h_source.html">Hexagon.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
