<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: pel216::week2::TwoDShape Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week2.html">week2</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html">TwoDShape</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week2::TwoDShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week2::TwoDShape" --><!-- doxytag: inherits="pel216::week2::Shape" -->
<p><code>#include &lt;<a class="el" href="_two_d_shape_8h_source.html">TwoDShape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week2::TwoDShape:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_two_d_shape__inherit__graph.png" border="0" usemap="#pel216_1_1week2_1_1_two_d_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week2_1_1_two_d_shape_inherit__map" id="pel216_1_1week2_1_1_two_d_shape_inherit__map">
<area shape="rect" id="node5" href="classpel216_1_1week2_1_1_circle.html" title="{pel216::week2::Circle\n||+ Circle()\l+ ~Circle()\l+ getArea()\l+ getPerimeter()\l+ toString()\l}" alt="" coords="455,345,599,471"/><area shape="rect" id="node7" href="classpel216_1_1week2_1_1_polygon.html" title="{pel216::week2::Polygon\n||+ Polygon()\l+ ~Polygon()\l+ getType()\l+ getSideLength()\l+ getArea()\l+ getPerimeter()\l+ getInteriorAngleInDegrees()\l+ getInteriorAngleSumInDegrees()\l+ toString()\l}" alt="" coords="623,318,839,498"/><area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="555,6,701,106"/><area shape="rect" id="node9" href="classpel216_1_1week2_1_1_decagon.html" title="{pel216::week2::Decagon\n||+ Decagon()\l+ ~Decagon()\l+ getArea()\l}" alt="" coords="5,547,165,647"/><area shape="rect" id="node11" href="classpel216_1_1week2_1_1_hexagon.html" title="{pel216::week2::Hexagon\n||+ Hexagon()\l+ ~Hexagon()\l+ getArea()\l}" alt="" coords="189,547,349,647"/><area shape="rect" id="node13" href="classpel216_1_1week2_1_1_nonagon.html" title="{pel216::week2::Nonagon\n||+ Nonagon()\l+ ~Nonagon()\l+ getArea()\l}" alt="" coords="373,547,536,647"/><area shape="rect" id="node15" href="classpel216_1_1week2_1_1_octagon.html" title="{pel216::week2::Octagon\n||+ Octagon()\l+ ~Octagon()\l+ getArea()\l}" alt="" coords="560,547,717,647"/><area shape="rect" id="node17" href="classpel216_1_1week2_1_1_pentagon.html" title="{pel216::week2::Pentagon\n||+ Pentagon()\l+ ~Pentagon()\l+ getArea()\l}" alt="" coords="741,547,907,647"/><area shape="rect" id="node19" href="classpel216_1_1week2_1_1_quadrilateral.html" title="{pel216::week2::Quadrilateral\n||+ Quadrilateral()\l+ ~Quadrilateral()\l+ getArea()\l}" alt="" coords="931,547,1117,647"/><area shape="rect" id="node21" href="classpel216_1_1week2_1_1_septagon.html" title="{pel216::week2::Septagon\n||+ Septagon()\l+ ~Septagon()\l+ getArea()\l}" alt="" coords="1141,547,1307,647"/><area shape="rect" id="node23" href="classpel216_1_1week2_1_1_triangle.html" title="{pel216::week2::Triangle\n||+ Triangle()\l+ ~Triangle()\l+ getArea()\l}" alt="" coords="1331,547,1485,647"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week2::TwoDShape:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week2_1_1_two_d_shape__coll__graph.png" border="0" usemap="#pel216_1_1week2_1_1_two_d_shape_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week2_1_1_two_d_shape_coll__map" id="pel216_1_1week2_1_1_two_d_shape_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week2_1_1_shape.html" title="{pel216::week2::Shape\n||+ Shape()\l+ ~Shape()\l+ toString()\l}" alt="" coords="20,6,167,106"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week2_1_1_two_d_shape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a6c16214ebad6a11d6ad37ad8b0888949">TwoDShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a96dfbdc3fcbc6fa5f1c78388dd68cd53">~TwoDShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a46573552912fc2e241c0e7909f09bc7f">getArea</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a4a7549767460855b16af36237592a2b6">getPerimeter</a> () const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma forma bidimensional.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_two_d_shape_8h_source.html#l00018">18</a> of file <a class="el" href="_two_d_shape_8h_source.html">TwoDShape.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c16214ebad6a11d6ad37ad8b0888949"></a><!-- doxytag: member="pel216::week2::TwoDShape::TwoDShape" ref="a6c16214ebad6a11d6ad37ad8b0888949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a6c16214ebad6a11d6ad37ad8b0888949">pel216::week2::TwoDShape::TwoDShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_two_d_shape_8h_source.html#l00024">24</a> of file <a class="el" href="_two_d_shape_8h_source.html">TwoDShape.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96dfbdc3fcbc6fa5f1c78388dd68cd53"></a><!-- doxytag: member="pel216::week2::TwoDShape::~TwoDShape" ref="a96dfbdc3fcbc6fa5f1c78388dd68cd53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a96dfbdc3fcbc6fa5f1c78388dd68cd53">pel216::week2::TwoDShape::~TwoDShape</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_two_d_shape_8h_source.html#l00030">30</a> of file <a class="el" href="_two_d_shape_8h_source.html">TwoDShape.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46573552912fc2e241c0e7909f09bc7f"></a><!-- doxytag: member="pel216::week2::TwoDShape::getArea" ref="a46573552912fc2e241c0e7909f09bc7f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a46573552912fc2e241c0e7909f09bc7f">pel216::week2::TwoDShape::getArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem a area da forma.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>double</code> que representa a area da forma </dd></dl>

<p>Implemented in <a class="el" href="classpel216_1_1week2_1_1_polygon.html#acec2ed89953931db056c2548725e2dda">pel216::week2::Polygon</a>, <a class="el" href="classpel216_1_1week2_1_1_circle.html#a652f786b215626af7a6dad7a092f22f2">pel216::week2::Circle</a>, <a class="el" href="classpel216_1_1week2_1_1_decagon.html#a15c5751afbc6f60d8a00a78f079cb557">pel216::week2::Decagon</a>, <a class="el" href="classpel216_1_1week2_1_1_hexagon.html#ad387234d906709222ca008ac6f7ea083">pel216::week2::Hexagon</a>, <a class="el" href="classpel216_1_1week2_1_1_nonagon.html#a37740eed9a9152e34c335dd09b4ea48e">pel216::week2::Nonagon</a>, <a class="el" href="classpel216_1_1week2_1_1_octagon.html#a51a03047e76018d9b7d3f71c653bec06">pel216::week2::Octagon</a>, <a class="el" href="classpel216_1_1week2_1_1_pentagon.html#a1f4426ea36620d3b2fa577fd50e234b9">pel216::week2::Pentagon</a>, <a class="el" href="classpel216_1_1week2_1_1_quadrilateral.html#a3486aec3fdd9755b89d487f9f355b160">pel216::week2::Quadrilateral</a>, <a class="el" href="classpel216_1_1week2_1_1_septagon.html#a6261345e40645a5c411a956bdfcae0f3">pel216::week2::Septagon</a>, and <a class="el" href="classpel216_1_1week2_1_1_triangle.html#a505bc3f80af5202632b737577db6ad0a">pel216::week2::Triangle</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7549767460855b16af36237592a2b6"></a><!-- doxytag: member="pel216::week2::TwoDShape::getPerimeter" ref="a4a7549767460855b16af36237592a2b6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classpel216_1_1week2_1_1_two_d_shape.html#a4a7549767460855b16af36237592a2b6">pel216::week2::TwoDShape::getPerimeter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem o perimetro da forma.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>double</code> que representa o perimetro da forma </dd></dl>

<p>Implemented in <a class="el" href="classpel216_1_1week2_1_1_polygon.html#a3b0f5a65274d7f655665ddb51d2d7c10">pel216::week2::Polygon</a>, and <a class="el" href="classpel216_1_1week2_1_1_circle.html#a23cce70630167657cdc03266d300fbbd">pel216::week2::Circle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/arrebola/git/fei/pel216/semana-02/inc/2d/<a class="el" href="_two_d_shape_8h_source.html">TwoDShape.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
