<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #2: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>CUBE
: <a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12af5369f3b6c76144dc15610244a6f81db">pel216::week2</a>
</li>
<li>DECAGON
: <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a2491fe2347e0d2be6d7415761214170e">pel216::week2</a>
</li>
<li>DODECAEDRON
: <a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a73e762d8e7c10f7700ca146452ebda30">pel216::week2</a>
</li>
<li>HEXAGON
: <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a8e014fbf3917cbfbe5fb5f45f2e93bd4">pel216::week2</a>
</li>
<li>ICOSAEDRON
: <a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a9fab6df718b6b177df4e9d448ed8da8d">pel216::week2</a>
</li>
<li>NONAGON
: <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a6cf784922cf8b17c0579f3742fa597ce">pel216::week2</a>
</li>
<li>OCTAEDRON
: <a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12a6f017b4cde027543c180b5611977dd7b">pel216::week2</a>
</li>
<li>OCTAGON
: <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840acc28f3c9f10bfdb9cc999a963bea4bb2">pel216::week2</a>
</li>
<li>PENTAGON
: <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a45f3835b83527002b357619cca0eae0e">pel216::week2</a>
</li>
<li>QUADRILATERAL
: <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aaac8bf98ec2c91ebbeb3c8b8bcd467a5">pel216::week2</a>
</li>
<li>SEPTAGON
: <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840aa2b81853a51d6b5d840fd49ca4db1ece">pel216::week2</a>
</li>
<li>TETRAHEDRON
: <a class="el" href="namespacepel216_1_1week2.html#a4fc88551d6e0d21ef696603595eedf12ad48c2fb33fd3cec278d82bd45d50e65f">pel216::week2</a>
</li>
<li>TRIANGLE
: <a class="el" href="namespacepel216_1_1week2.html#a870367eae8530a5ab2e1c1402320f840a382267981d30953c340f94a10347f3d2">pel216::week2</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:20 for PEL216 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
