<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/inc/Collection.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/inc/Collection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _COLLECTION_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _COLLECTION_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;inc/Logger.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_element_8h.html">inc/Element.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="_collection_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">00009</a> <span class="preprocessor">#define ZERO                                0</span>
<a name="l00010"></a><a class="code" href="_collection_8h.html#a206b6f5362e56b51ca957635350b70b6">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define ONE                                 1</span>
<a name="l00011"></a><a class="code" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_SIZE                            256</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="namespacepel216.html">00013</a> <span class="keyword">namespace </span>pel216 {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="namespacepel216_1_1week1.html">00015</a>     <span class="keyword">namespace </span>week1 {
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4">00017</a>         <span class="keyword">enum</span> <a class="code" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4">Types</a> {
<a name="l00018"></a><a class="code" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4ae76170e737a26d69ee72ff67c2059eb0">00018</a>             <a class="code" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4ae76170e737a26d69ee72ff67c2059eb0">UNDEFINED</a> = 0,
<a name="l00019"></a><a class="code" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4aefa5e92e1014e9e29ef7e444d9f006c9">00019</a>             <a class="code" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4aefa5e92e1014e9e29ef7e444d9f006c9">STACK</a> = 1,
<a name="l00020"></a><a class="code" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4a8bbcd6484dc3b74e87edef97ea9844f5">00020</a>             <a class="code" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4a8bbcd6484dc3b74e87edef97ea9844f5">QUEUE</a> = 2
<a name="l00021"></a>00021         };
<a name="l00022"></a>00022 
<a name="l00028"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html">00028</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week1_1_1_collection.html">Collection</a> {
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="keyword">private</span>:
<a name="l00031"></a>00031             <span class="keywordtype">int</span> type; <span class="comment">// o tipo da colecao</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">protected</span>:
<a name="l00034"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#a95f69194104a605209ed0b4fabb962cf">00034</a>             <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#a95f69194104a605209ed0b4fabb962cf">size</a>; <span class="comment">// quantidade de elementos na colecao</span>
<a name="l00035"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#a97f66b1f2b9d86a313f025ab46c35086">00035</a>             <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *<a class="code" href="classpel216_1_1week1_1_1_collection.html#a97f66b1f2b9d86a313f025ab46c35086">collection</a>[<a class="code" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]; <span class="comment">// a colecao de elementos</span>
<a name="l00036"></a>00036 
<a name="l00045"></a>00045             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#a8a29abd34e1abe82bd7b18b90a08c69c">add</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element) = 0;
<a name="l00046"></a>00046 
<a name="l00052"></a>00052             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>() = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keyword">public</span>:
<a name="l00058"></a>00058             <a class="code" href="classpel216_1_1week1_1_1_collection.html#a4562fdcac1fcd3a7f8c91768ae8d8fb6">Collection</a>();
<a name="l00059"></a>00059 
<a name="l00063"></a>00063             <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#ac3c848d37037dcdf38bbe3b742657a06">~Collection</a>();
<a name="l00064"></a>00064 
<a name="l00070"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">00070</a>             <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a>() {
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a95f69194104a605209ed0b4fabb962cf">size</a>;
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#ae800917c92b6e990f958b30ca1f90686">00079</a>             <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#ae800917c92b6e990f958b30ca1f90686">isEmpty</a>() {
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a95f69194104a605209ed0b4fabb962cf">size</a> == <a class="code" href="_collection_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>);
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082 
<a name="l00091"></a>00091             <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *<a class="code" href="classpel216_1_1week1_1_1_collection.html#a6601bea8f2826c364773d493a6166747">getNthElement</a>(IN <span class="keywordtype">int</span> position);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098             <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *<a class="code" href="classpel216_1_1week1_1_1_collection.html#afbff2868aed969ca3e1794d1c1b13ff0">getFirstElement</a>();
<a name="l00099"></a>00099 
<a name="l00105"></a>00105             <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *<a class="code" href="classpel216_1_1week1_1_1_collection.html#afe91d91d5c28f0fcb9521bbf5d909438">getLastElement</a>();
<a name="l00106"></a>00106 
<a name="l00112"></a>00112             <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#a08a111c3c1565d826e6e8527402c1dca">clear</a>();
<a name="l00113"></a>00113 
<a name="l00122"></a>00122             <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#a2dda848c5a8daddcbddf33a325b273df">search</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element);
<a name="l00123"></a>00123 
<a name="l00127"></a>00127             <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         }; <span class="comment">// class Collection</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     } <span class="comment">// namespace week1</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 } <span class="comment">// namespace pel216</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
