<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/inc/Collection.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/inc/Collection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_element_8h_source.html">inc/Element.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collection.h:</div>
<div class="dyncontent">
<div class="center"><img src="_collection_8h__incl.png" border="0" usemap="#_2home_2arrebola_2git_2fei_2pel216_2semana-01_2inc_2_collection_8h" alt=""/></div>
<map name="_2home_2arrebola_2git_2fei_2pel216_2semana-01_2inc_2_collection_8h" id="_2home_2arrebola_2git_2fei_2pel216_2semana-01_2inc_2_collection_8h">
<area shape="rect" id="node5" href="_element_8h.html" title="inc/Element.h" alt="" coords="189,81,288,106"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_collection_8h__dep__incl.png" border="0" usemap="#_2home_2arrebola_2git_2fei_2pel216_2semana-01_2inc_2_collection_8hdep" alt=""/></div>
<map name="_2home_2arrebola_2git_2fei_2pel216_2semana-01_2inc_2_collection_8hdep" id="_2home_2arrebola_2git_2fei_2pel216_2semana-01_2inc_2_collection_8hdep">
<area shape="rect" id="node3" href="_queue_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;01/inc/Queue.h" alt="" coords="223,81,551,106"/><area shape="rect" id="node5" href="_test_suite_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;01/inc/TestSuite.h" alt="" coords="421,155,763,181"/><area shape="rect" id="node12" href="_stack_8h.html" title="/home/arrebola/git/fei/pel216/semana&#45;01/inc/Stack.h" alt="" coords="629,81,952,106"/><area shape="rect" id="node19" href="_collection_8cpp.html" title="/home/arrebola/git/fei/pel216/semana&#45;01/src/Collection.cpp" alt="" coords="976,81,1336,106"/><area shape="rect" id="node7" href="_main_8cpp.html" title="/home/arrebola/git/fei/pel216/semana&#45;01/Main.cpp" alt="" coords="437,230,747,255"/><area shape="rect" id="node10" href="_queue_8cpp.html" title="/home/arrebola/git/fei/pel216/semana&#45;01/src/Queue.cpp" alt="" coords="5,155,347,181"/><area shape="rect" id="node16" href="_stack_8cpp.html" title="/home/arrebola/git/fei/pel216/semana&#45;01/src/Stack.cpp" alt="" coords="837,155,1173,181"/></map>
</div>
</div>
<p><a href="_collection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html">pel216::week1::Collection</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week1.html">pel216::week1</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4">pel216::week1::Types</a> { <a class="el" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4ae76170e737a26d69ee72ff67c2059eb0">pel216::week1::UNDEFINED</a> =  0, 
<a class="el" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4aefa5e92e1014e9e29ef7e444d9f006c9">pel216::week1::STACK</a> =  1, 
<a class="el" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4a8bbcd6484dc3b74e87edef97ea9844f5">pel216::week1::QUEUE</a> =  2
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0592dba56693fad79136250c11e5a7fe"></a><!-- doxytag: member="Collection.h::MAX_SIZE" ref="a0592dba56693fad79136250c11e5a7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_collection_8h_source.html#l00011">11</a> of file <a class="el" href="_collection_8h_source.html">Collection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a206b6f5362e56b51ca957635350b70b6"></a><!-- doxytag: member="Collection.h::ONE" ref="a206b6f5362e56b51ca957635350b70b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_collection_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_collection_8h_source.html#l00010">10</a> of file <a class="el" href="_collection_8h_source.html">Collection.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac328e551bde3d39b6d7b8cc9e048d941"></a><!-- doxytag: member="Collection.h::ZERO" ref="ac328e551bde3d39b6d7b8cc9e048d941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_collection_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_collection_8h_source.html#l00009">9</a> of file <a class="el" href="_collection_8h_source.html">Collection.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
