<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/src/Collection.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/src/Collection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_collection_8h.html">inc/Collection.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00009"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#a4562fdcac1fcd3a7f8c91768ae8d8fb6">00009</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_collection.html#a4562fdcac1fcd3a7f8c91768ae8d8fb6">pel216::week1::Collection::Collection</a>() {
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     this-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a95f69194104a605209ed0b4fabb962cf">size</a> = 0;
<a name="l00012"></a>00012     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; <a class="code" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>; idx++) {
<a name="l00013"></a>00013         this-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a97f66b1f2b9d86a313f025ab46c35086">collection</a>[idx] = NULL;
<a name="l00014"></a>00014     }
<a name="l00015"></a>00015     this-&gt;type = <a class="code" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4ae76170e737a26d69ee72ff67c2059eb0">UNDEFINED</a>;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#ac3c848d37037dcdf38bbe3b742657a06">00023</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_collection.html#ac3c848d37037dcdf38bbe3b742657a06">pel216::week1::Collection::~Collection</a>() {
<a name="l00024"></a>00024     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; <a class="code" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>; idx++) {
<a name="l00025"></a>00025         <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = this-&gt;collection[idx];
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(element)) {
<a name="l00027"></a>00027             <span class="keyword">delete</span> element;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029         this-&gt;collection[idx] = NULL;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031     this-&gt;size = 0;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00044"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#a6601bea8f2826c364773d493a6166747">00044</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *<a class="code" href="classpel216_1_1week1_1_1_collection.html#a6601bea8f2826c364773d493a6166747">pel216::week1::Collection::getNthElement</a>(IN <span class="keywordtype">int</span> position) {
<a name="l00045"></a>00045     <span class="keywordflow">return</span> ((position &gt; 0 &amp;&amp; position &lt; <a class="code" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a> + 1) ? this-&gt;collection[position - 1] : NULL);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#afbff2868aed969ca3e1794d1c1b13ff0">00055</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *<a class="code" href="classpel216_1_1week1_1_1_collection.html#afbff2868aed969ca3e1794d1c1b13ff0">pel216::week1::Collection::getFirstElement</a>() {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> getNthElement(<a class="code" href="_collection_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00066"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#afe91d91d5c28f0fcb9521bbf5d909438">00066</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *<a class="code" href="classpel216_1_1week1_1_1_collection.html#afe91d91d5c28f0fcb9521bbf5d909438">pel216::week1::Collection::getLastElement</a>() {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> getNthElement(this-&gt;size);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00077"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#a08a111c3c1565d826e6e8527402c1dca">00077</a> PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#a08a111c3c1565d826e6e8527402c1dca">pel216::week1::Collection::clear</a>() {
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> removed = <span class="keyword">true</span>;
<a name="l00080"></a>00080     <span class="keywordflow">while</span> (!isEmpty() &amp;&amp; removed) {
<a name="l00081"></a>00081         removed = this-&gt;<span class="keyword">remove</span>();
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">return</span> removed;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00098"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#a2dda848c5a8daddcbddf33a325b273df">00098</a> PUBLIC <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#a2dda848c5a8daddcbddf33a325b273df">pel216::week1::Collection::search</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *element) {
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">int</span> position = -1;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(element)) {
<a name="l00103"></a>00103         <span class="keywordflow">return</span> position;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00107"></a>00107     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; this-&gt;size &amp;&amp; !found; idx++) {
<a name="l00108"></a>00108         <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *el = this-&gt;collection[idx];
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (element-&gt;equals(el)) {
<a name="l00110"></a>00110             position = idx + 1;
<a name="l00111"></a>00111             found = <span class="keyword">true</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">return</span> position;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00123"></a><a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">00123</a> PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">pel216::week1::Collection::dump</a>() {
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (this-&gt;size == 0) {
<a name="l00126"></a>00126         pel216::commons::Logger::log(<span class="stringliteral">&quot;[colecao vazia]\n&quot;</span>);
<a name="l00127"></a>00127         <span class="keywordflow">return</span>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     pel216::commons::Logger::log(<span class="stringliteral">&quot;[t: %d,\n&quot;</span>, this-&gt;size);
<a name="l00131"></a>00131     pel216::commons::Logger::log(<span class="stringliteral">&quot;tels: [\n&quot;</span>);
<a name="l00132"></a>00132     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; this-&gt;size; idx++) {
<a name="l00133"></a>00133         <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = this-&gt;collection[idx];
<a name="l00134"></a>00134         pel216::commons::Logger::log(<span class="stringliteral">&quot;#%2.0d (0x%08X) %s\n&quot;</span>, idx + 1, element, (element ? element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">toString</a>().c_str() : UNKNOWN));
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     pel216::commons::Logger::log(<span class="stringliteral">&quot;]]\n&quot;</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
