<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/src/Element.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/src/Element.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_element_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_element_8h.html">inc/Element.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="classpel216_1_1week1_1_1_element.html#a95c56e3d100104963c12ad26dffcf453">00010</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html#a95c56e3d100104963c12ad26dffcf453">pel216::week1::Element::Element</a>() {
<a name="l00011"></a>00011     this-&gt;pbData = NULL;
<a name="l00012"></a>00012     this-&gt;cbData = 0;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="classpel216_1_1week1_1_1_element.html#adff168188f5a5d757abe8c120f26c7f3">00020</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html#adff168188f5a5d757abe8c120f26c7f3">pel216::week1::Element::~Element</a>() {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(this-&gt;pbData)) {
<a name="l00023"></a>00023         pel216::commons::Utils::destroyPtr(this-&gt;pbData, this-&gt;cbData);
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     this-&gt;pbData = NULL;
<a name="l00027"></a>00027     this-&gt;cbData = 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="classpel216_1_1week1_1_1_element.html#a89940828bb143bdb68c87f87e17becc9">00038</a> PUBLIC PVOID <a class="code" href="classpel216_1_1week1_1_1_element.html#a89940828bb143bdb68c87f87e17becc9">pel216::week1::Element::getData</a>() {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> this-&gt;pbData;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="classpel216_1_1week1_1_1_element.html#a9151ca155be918e7ff57b0d6d2736b6b">00049</a> PUBLIC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classpel216_1_1week1_1_1_element.html#a9151ca155be918e7ff57b0d6d2736b6b">pel216::week1::Element::getDataLen</a>() {
<a name="l00050"></a>00050     <span class="keywordflow">return</span> this-&gt;cbData;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493">00061</a> PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493">pel216::week1::Element::setData</a>(IN PVOID pbData, IN <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cbData) {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(pbData) || cbData &lt; 1) {
<a name="l00066"></a>00066         <span class="keywordflow">return</span> result;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (pel216::commons::Utils::createPtr(cbData, (PVOID*)&amp;this-&gt;pbData)) {
<a name="l00070"></a>00070         COPY_MEM(this-&gt;pbData, pbData, cbData);
<a name="l00071"></a>00071         this-&gt;cbData = cbData;
<a name="l00072"></a>00072         result = <span class="keyword">true</span>;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">return</span> result;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb">00086</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *<a class="code" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb">pel216::week1::Element::clone</a>() {
<a name="l00087"></a>00087     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a>();
<a name="l00088"></a>00088     element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493">setData</a>(this-&gt;pbData, this-&gt;cbData);
<a name="l00089"></a>00089     <span class="keywordflow">return</span> element;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00102"></a><a class="code" href="classpel216_1_1week1_1_1_element.html#aaef91891670ca806f060578edd394c0c">00102</a> PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_element.html#aaef91891670ca806f060578edd394c0c">pel216::week1::Element::equals</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *that) {
<a name="l00103"></a>00103     
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(that)) {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (this-&gt;cbData != that-&gt;cbData) {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (this-&gt;pbData == that-&gt;pbData) {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">bool</span> equals = <span class="keyword">true</span>;
<a name="l00117"></a>00117     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx = 0; idx &lt; this-&gt;cbData &amp;&amp; equals; idx++) {
<a name="l00118"></a>00118         equals &amp;= (((<span class="keywordtype">char</span>*)this-&gt;pbData)[idx] == ((<span class="keywordtype">char</span>*)that-&gt;pbData)[idx]);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">return</span> equals;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">00132</a> PUBLIC std::string <a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">pel216::week1::Element::toString</a>() {
<a name="l00133"></a>00133     
<a name="l00134"></a>00134     std::string stringRep;
<a name="l00135"></a>00135     stringRep.resize(MAX_PATH * 2);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">char</span> pszDataAsChar[MAX_PATH] = {0x00};
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     <span class="keyword">static</span> <span class="keywordtype">int</span> length = ((this-&gt;cbData &gt; 10) ? 10 : this-&gt;cbData);
<a name="l00140"></a>00140     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; length; idx++) {
<a name="l00141"></a>00141         sprintf_s((pszDataAsChar + (idx * 5)), 6, <span class="stringliteral">&quot;0x%02X &quot;</span>, ((<span class="keywordtype">char</span>*)this-&gt;pbData)[idx]);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     sprintf_s((<span class="keywordtype">char</span>*)stringRep.c_str(), MAX_PATH * 2, <span class="stringliteral">&quot;[t: %d, d: (%s...)]&quot;</span>, length, pszDataAsChar);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">return</span> stringRep;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
