<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/Main.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br/>
<code>#include &lt;inc/Utils.h&gt;</code><br/>
<code>#include &lt;inc/Menu.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_element_8h_source.html">inc/Element.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_stack_8h_source.html">inc/Stack.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_queue_8h_source.html">inc/Queue.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">inc/TestSuite.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_2home_2arrebola_2git_2fei_2pel216_2semana-01_2_main_8cpp" alt=""/></div>
<map name="_2home_2arrebola_2git_2fei_2pel216_2semana-01_2_main_8cpp" id="_2home_2arrebola_2git_2fei_2pel216_2semana-01_2_main_8cpp">
<area shape="rect" id="node9" href="_element_8h.html" title="inc/Element.h" alt="" coords="313,305,412,330"/><area shape="rect" id="node16" href="_stack_8h.html" title="inc/Stack.h" alt="" coords="24,155,107,181"/><area shape="rect" id="node24" href="_queue_8h.html" title="inc/Queue.h" alt="" coords="131,155,221,181"/><area shape="rect" id="node27" href="_test_suite_8h.html" title="inc/TestSuite.h" alt="" coords="245,81,349,106"/><area shape="rect" id="node18" href="_collection_8h.html" title="inc/Collection.h" alt="" coords="144,230,251,255"/></map>
</div>
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <br/>
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3a2a9387f230d43586811dfb7fbb1f20">PLAY_WITH_STACKS_AND_QUEUES</a> =  0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a> =  1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac529924c1f8f626fa26b0eef28d1ba73">DUMP</a> =  10, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ad263caec619c4d99e4684ba0fabd9493">PUSH</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a061dcf4785583d8653942f2d252174fa">POP</a> =  12, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8e5600475f16b043b71d90f62c5836dc">PEEK</a> =  13, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2addb49878f50c95dc669e5fdbd130a2">COUNT</a> =  14, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1e1a4aba20a5a009e616cbc8fad33ac7">CLEAR</a> =  15, 
<br/>
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> =  99
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a">playWithStacksAndQueues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#af347174bdf1a7b700845694db7bebbee">SUBMENU</a> []</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a><!-- doxytag: member="Main.cpp::Commands" ref="a1939e90743463fb34c8c571ec0590430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a3a2a9387f230d43586811dfb7fbb1f20"></a><!-- doxytag: member="PLAY_WITH_STACKS_AND_QUEUES" ref="a1939e90743463fb34c8c571ec0590430a3a2a9387f230d43586811dfb7fbb1f20" args="" -->PLAY_WITH_STACKS_AND_QUEUES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"></a><!-- doxytag: member="RUN_TESTS" ref="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72" args="" -->RUN_TESTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1939e90743463fb34c8c571ec0590430ac529924c1f8f626fa26b0eef28d1ba73"></a><!-- doxytag: member="DUMP" ref="a1939e90743463fb34c8c571ec0590430ac529924c1f8f626fa26b0eef28d1ba73" args="" -->DUMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1939e90743463fb34c8c571ec0590430ad263caec619c4d99e4684ba0fabd9493"></a><!-- doxytag: member="PUSH" ref="a1939e90743463fb34c8c571ec0590430ad263caec619c4d99e4684ba0fabd9493" args="" -->PUSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a061dcf4785583d8653942f2d252174fa"></a><!-- doxytag: member="POP" ref="a1939e90743463fb34c8c571ec0590430a061dcf4785583d8653942f2d252174fa" args="" -->POP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a8e5600475f16b043b71d90f62c5836dc"></a><!-- doxytag: member="PEEK" ref="a1939e90743463fb34c8c571ec0590430a8e5600475f16b043b71d90f62c5836dc" args="" -->PEEK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a2addb49878f50c95dc669e5fdbd130a2"></a><!-- doxytag: member="COUNT" ref="a1939e90743463fb34c8c571ec0590430a2addb49878f50c95dc669e5fdbd130a2" args="" -->COUNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a1e1a4aba20a5a009e616cbc8fad33ac7"></a><!-- doxytag: member="CLEAR" ref="a1939e90743463fb34c8c571ec0590430a1e1a4aba20a5a009e616cbc8fad33ac7" args="" -->CLEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a><!-- doxytag: member="EXIT" ref="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f" args="" -->EXIT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00017">17</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="Main.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00147">147</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7" title="printHeader" alt="" coords="105,5,193,30"/><area shape="rect" id="node5" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737" title="printFooter" alt="" coords="108,53,191,78"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48ffbec283d669389d3b54a62203f63a"></a><!-- doxytag: member="Main.cpp::playWithStacksAndQueues" ref="a48ffbec283d669389d3b54a62203f63a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a">playWithStacksAndQueues</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>metodo que ilustra o uso de pilhas e filas. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00066">66</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a48ffbec283d669389d3b54a62203f63a_cgraph.png" border="0" usemap="#_main_8cpp_a48ffbec283d669389d3b54a62203f63a_cgraph" alt=""/></div>
<map name="_main_8cpp_a48ffbec283d669389d3b54a62203f63a_cgraph" id="_main_8cpp_a48ffbec283d669389d3b54a62203f63a_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137" title="pel216::week1::Collection::dump" alt="" coords="225,5,431,30"/><area shape="rect" id="node5" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d" title="pel216::week1::Element::toString" alt="" coords="480,30,691,55"/><area shape="rect" id="node8" href="classpel216_1_1week1_1_1_stack.html#a7b2273b15f9d1c9c62f010b86378c69e" title="pel216::week1::Stack::push" alt="" coords="239,103,417,129"/><area shape="rect" id="node10" href="classpel216_1_1week1_1_1_queue.html#a7a81524f64213ccb73d2f790c3d23b5b" title="pel216::week1::Queue::push" alt="" coords="236,151,420,177"/><area shape="rect" id="node12" href="classpel216_1_1week1_1_1_stack.html#ae1ba7f54c316f3946409802e2c6f701d" title="pel216::week1::Stack::pop" alt="" coords="243,199,413,225"/><area shape="rect" id="node14" href="classpel216_1_1week1_1_1_queue.html#a8da190222bbd9edd848ca2f76e878628" title="pel216::week1::Queue::pop" alt="" coords="239,247,417,273"/><area shape="rect" id="node16" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb" title="pel216::week1::Stack::peek" alt="" coords="239,295,417,321"/><area shape="rect" id="node20" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb" title="pel216::week1::Queue::peek" alt="" coords="236,343,420,369"/><area shape="rect" id="node23" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a" title="pel216::week1::Collection::count" alt="" coords="225,391,431,417"/><area shape="rect" id="node25" href="classpel216_1_1week1_1_1_collection.html#a08a111c3c1565d826e6e8527402c1dca" title="pel216::week1::Collection::clear" alt="" coords="227,439,429,465"/><area shape="rect" id="node18" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb" title="pel216::week1::Element::clone" alt="" coords="488,319,683,345"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a><!-- doxytag: member="Main.cpp::printFooter" ref="a203504df3d102b8bb5ca3163a397b737" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00138">138</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph.png" border="0" usemap="#_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" alt=""/></div>
<map name="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" id="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="139,5,189,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a><!-- doxytag: member="Main.cpp::printHeader" ref="a463abe7d682b6ef6fc100e18d872d4e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00126">126</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph.png" border="0" usemap="#_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" alt=""/></div>
<map name="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" id="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="144,5,195,30"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a><!-- doxytag: member="Main.cpp::MAIN_MENU" ref="a4203cf454eae2f46978461f66d6a0d15" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION <a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    {
        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3a2a9387f230d43586811dfb7fbb1f20">PLAY_WITH_STACKS_AND_QUEUES</a>, 
        <span class="stringliteral">&quot;Usando pilhas e filas&quot;</span>, 
        <a class="code" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a">playWithStacksAndQueues</a>
    },
    {
        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,    
        <span class="stringliteral">&quot;Executar testes&quot;</span>,    
        TestSuite::run
    },
    {
        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        
        <span class="stringliteral">&quot;Sair&quot;</span>,                
        NULL
    },
    {-1, NULL, NULL}
}
</pre></div>
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00030">30</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af347174bdf1a7b700845694db7bebbee"></a><!-- doxytag: member="Main.cpp::SUBMENU" ref="af347174bdf1a7b700845694db7bebbee" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION <a class="el" href="_main_8cpp.html#af347174bdf1a7b700845694db7bebbee">SUBMENU</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac529924c1f8f626fa26b0eef28d1ba73">DUMP</a>,   <span class="stringliteral">&quot;Exibe&quot;</span>,           NULL},
    {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ad263caec619c4d99e4684ba0fabd9493">PUSH</a>,   <span class="stringliteral">&quot;Insere (push)&quot;</span>,   NULL},
    {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a061dcf4785583d8653942f2d252174fa">POP</a>,    <span class="stringliteral">&quot;Remove (pop)&quot;</span>,    NULL},
    {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8e5600475f16b043b71d90f62c5836dc">PEEK</a>,   <span class="stringliteral">&quot;Espia  (peek)&quot;</span>,   NULL},
    {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2addb49878f50c95dc669e5fdbd130a2">COUNT</a>,  <span class="stringliteral">&quot;Conta  (count)&quot;</span>,  NULL},
    {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1e1a4aba20a5a009e616cbc8fad33ac7">CLEAR</a>,  <span class="stringliteral">&quot;Limpa  (clear)&quot;</span>,  NULL},
    {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,   <span class="stringliteral">&quot;Sair&quot;</span>,            NULL},
    {-1, NULL, NULL}
}
</pre></div>
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00050">50</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
