<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/Main.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;inc/Logger.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;inc/Menu.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_element_8h.html">inc/Element.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_stack_8h.html">inc/Stack.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_queue_8h.html">inc/Queue.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/TestSuite.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// definicao de metodos</span>
<a name="l00011"></a>00011 <span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a">playWithStacksAndQueues</a>();
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>pel216::commons;
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>pel216::week1;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// enum de comandos</span>
<a name="l00017"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">00017</a> <span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {
<a name="l00018"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3a2a9387f230d43586811dfb7fbb1f20">00018</a>     <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3a2a9387f230d43586811dfb7fbb1f20">PLAY_WITH_STACKS_AND_QUEUES</a>    = 0,
<a name="l00019"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">00019</a>     <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>                      = 1,
<a name="l00020"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac529924c1f8f626fa26b0eef28d1ba73">00020</a>     <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac529924c1f8f626fa26b0eef28d1ba73">DUMP</a>                           = 10,
<a name="l00021"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ad263caec619c4d99e4684ba0fabd9493">00021</a>     <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ad263caec619c4d99e4684ba0fabd9493">PUSH</a>                           = 11,
<a name="l00022"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a061dcf4785583d8653942f2d252174fa">00022</a>     <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a061dcf4785583d8653942f2d252174fa">POP</a>                            = 12,
<a name="l00023"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8e5600475f16b043b71d90f62c5836dc">00023</a>     <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8e5600475f16b043b71d90f62c5836dc">PEEK</a>                           = 13,
<a name="l00024"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2addb49878f50c95dc669e5fdbd130a2">00024</a>     <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2addb49878f50c95dc669e5fdbd130a2">COUNT</a>                          = 14,
<a name="l00025"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1e1a4aba20a5a009e616cbc8fad33ac7">00025</a>     <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1e1a4aba20a5a009e616cbc8fad33ac7">CLEAR</a>                          = 15,
<a name="l00026"></a><a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">00026</a>     <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                           = 99
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* menu principal */</span>
<a name="l00030"></a><a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">00030</a> MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a3a2a9387f230d43586811dfb7fbb1f20">PLAY_WITH_STACKS_AND_QUEUES</a>, 
<a name="l00033"></a>00033         <span class="stringliteral">&quot;Usando pilhas e filas&quot;</span>, 
<a name="l00034"></a>00034         <a class="code" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a">playWithStacksAndQueues</a>
<a name="l00035"></a>00035     },
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,    
<a name="l00038"></a>00038         <span class="stringliteral">&quot;Executar testes&quot;</span>,    
<a name="l00039"></a>00039         TestSuite::run
<a name="l00040"></a>00040     },
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        
<a name="l00043"></a>00043         <span class="stringliteral">&quot;Sair&quot;</span>,                
<a name="l00044"></a>00044         NULL
<a name="l00045"></a>00045     },
<a name="l00046"></a>00046     {-1, NULL, NULL}
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* menu de operacoes sobre pilhas e filas */</span>
<a name="l00050"></a><a class="code" href="_main_8cpp.html#af347174bdf1a7b700845694db7bebbee">00050</a> MENU_OPTION <a class="code" href="_main_8cpp.html#af347174bdf1a7b700845694db7bebbee">SUBMENU</a>[] = {
<a name="l00051"></a>00051     {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac529924c1f8f626fa26b0eef28d1ba73">DUMP</a>,   <span class="stringliteral">&quot;Exibe&quot;</span>,           NULL},
<a name="l00052"></a>00052     {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ad263caec619c4d99e4684ba0fabd9493">PUSH</a>,   <span class="stringliteral">&quot;Insere (push)&quot;</span>,   NULL},
<a name="l00053"></a>00053     {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a061dcf4785583d8653942f2d252174fa">POP</a>,    <span class="stringliteral">&quot;Remove (pop)&quot;</span>,    NULL},
<a name="l00054"></a>00054     {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8e5600475f16b043b71d90f62c5836dc">PEEK</a>,   <span class="stringliteral">&quot;Espia  (peek)&quot;</span>,   NULL},
<a name="l00055"></a>00055     {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2addb49878f50c95dc669e5fdbd130a2">COUNT</a>,  <span class="stringliteral">&quot;Conta  (count)&quot;</span>,  NULL},
<a name="l00056"></a>00056     {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1e1a4aba20a5a009e616cbc8fad33ac7">CLEAR</a>,  <span class="stringliteral">&quot;Limpa  (clear)&quot;</span>,  NULL},
<a name="l00057"></a>00057     {<a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,   <span class="stringliteral">&quot;Sair&quot;</span>,            NULL},
<a name="l00058"></a>00058     {-1, NULL, NULL}
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a">00066</a> <span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a">playWithStacksAndQueues</a>() {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="classpel216_1_1week1_1_1_stack.html">Stack</a> *stack = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week1_1_1_stack.html">Stack</a>();
<a name="l00069"></a>00069     <a class="code" href="classpel216_1_1week1_1_1_queue.html">Queue</a> *queue = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week1_1_1_queue.html">Queue</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00072"></a>00072     
<a name="l00073"></a>00073         PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#af347174bdf1a7b700845694db7bebbee">SUBMENU</a>);
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (pCommand-&gt;iOptionId == <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>) {
<a name="l00075"></a>00075             <span class="keywordflow">break</span>;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077      
<a name="l00078"></a>00078         <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = NULL;
<a name="l00079"></a>00079         <span class="keywordflow">switch</span> (pCommand-&gt;iOptionId) {
<a name="l00080"></a>00080             <span class="keywordflow">case</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac529924c1f8f626fa26b0eef28d1ba73">DUMP</a>:
<a name="l00081"></a>00081                 Logger::log(<span class="stringliteral">&quot;Imprimindo conteudo da pilha...\n&quot;</span>);
<a name="l00082"></a>00082                 stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a>();
<a name="l00083"></a>00083                 Logger::log(<span class="stringliteral">&quot;Imprimindo conteudo da fila...\n&quot;</span>);
<a name="l00084"></a>00084                 queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a>();
<a name="l00085"></a>00085                 <span class="keywordflow">break</span>;
<a name="l00086"></a>00086             <span class="keywordflow">case</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ad263caec619c4d99e4684ba0fabd9493">PUSH</a>:
<a name="l00087"></a>00087                 element = Element::createRandomElement();
<a name="l00088"></a>00088                 Logger::log(<span class="stringliteral">&quot;Inserindo mesmo elemento na fila e na pilha...\n&gt; %s\n&quot;</span>, 
<a name="l00089"></a>00089                         (element ? element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">toString</a>().c_str() : UNKNOWN));
<a name="l00090"></a>00090                 Logger::log(<span class="stringliteral">&quot;Elemento inserido com %s\n&quot;</span>, 
<a name="l00091"></a>00091                         (stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_stack.html#a7b2273b15f9d1c9c62f010b86378c69e">push</a>(element) &amp;&amp; queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_queue.html#a7a81524f64213ccb73d2f790c3d23b5b">push</a>(element) ? <span class="stringliteral">&quot;sucesso&quot;</span> : <span class="stringliteral">&quot;falha&quot;</span>));
<a name="l00092"></a>00092                 <span class="keywordflow">break</span>;
<a name="l00093"></a>00093             <span class="keywordflow">case</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a061dcf4785583d8653942f2d252174fa">POP</a>:
<a name="l00094"></a>00094                 Logger::log(<span class="stringliteral">&quot;Removendo o elemento da fila e da pilha...\nElemento removido com %s\n&quot;</span>, 
<a name="l00095"></a>00095                         ((stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_stack.html#ae1ba7f54c316f3946409802e2c6f701d">pop</a>() &amp;&amp; queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_queue.html#a8da190222bbd9edd848ca2f76e878628">pop</a>()) ? <span class="stringliteral">&quot;sucesso&quot;</span> : <span class="stringliteral">&quot;falha&quot;</span>));
<a name="l00096"></a>00096                 <span class="keywordflow">break</span>;
<a name="l00097"></a>00097             <span class="keywordflow">case</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8e5600475f16b043b71d90f62c5836dc">PEEK</a>:
<a name="l00098"></a>00098                 element = stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb">peek</a>();
<a name="l00099"></a>00099                 Logger::log(<span class="stringliteral">&quot;Espiando o topo da pilha...\n&gt; %s\n&quot;</span>, 
<a name="l00100"></a>00100                         (element ? element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">toString</a>().c_str() : UNKNOWN));
<a name="l00101"></a>00101                 element = queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb">peek</a>();
<a name="l00102"></a>00102                 Logger::log(<span class="stringliteral">&quot;Espiando o primeiro elemento da fila...\n&gt; %s\n&quot;</span>, 
<a name="l00103"></a>00103                         (element ? element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">toString</a>().c_str() : UNKNOWN));
<a name="l00104"></a>00104                 <span class="keywordflow">break</span>;
<a name="l00105"></a>00105             <span class="keywordflow">case</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2addb49878f50c95dc669e5fdbd130a2">COUNT</a>:
<a name="l00106"></a>00106                 Logger::log(<span class="stringliteral">&quot;O tamanho da pilha eh: %d\n&quot;</span>, stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a>());
<a name="l00107"></a>00107                 Logger::log(<span class="stringliteral">&quot;O tamanho da fila eh: %d\n&quot;</span>, queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a>());
<a name="l00108"></a>00108                 <span class="keywordflow">break</span>;
<a name="l00109"></a>00109             <span class="keywordflow">case</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1e1a4aba20a5a009e616cbc8fad33ac7">CLEAR</a>:
<a name="l00110"></a>00110                 Logger::log(<span class="stringliteral">&quot;Limpando pilha...\n&quot;</span>);
<a name="l00111"></a>00111                 Logger::log(<span class="stringliteral">&quot;Pilha limpa com %s\n&quot;</span>, (stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a08a111c3c1565d826e6e8527402c1dca">clear</a>() ? <span class="stringliteral">&quot;sucesso&quot;</span> : <span class="stringliteral">&quot;falha&quot;</span>));
<a name="l00112"></a>00112                 Logger::log(<span class="stringliteral">&quot;Limpando fila...\n&quot;</span>);
<a name="l00113"></a>00113                 Logger::log(<span class="stringliteral">&quot;Fila limpa com %s\n&quot;</span>, (queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a08a111c3c1565d826e6e8527402c1dca">clear</a>() ? <span class="stringliteral">&quot;sucesso&quot;</span> : <span class="stringliteral">&quot;falha&quot;</span>));
<a name="l00114"></a>00114                 <span class="keywordflow">break</span>;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">00126</a> <span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {
<a name="l00127"></a>00127     Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);
<a name="l00128"></a>00128     Logger::log(<span class="stringliteral">&quot;* PEL216\n&quot;</span>);
<a name="l00129"></a>00129     Logger::log(<span class="stringliteral">&quot;* Semana 1 - Pilhas e filas\n&quot;</span>);
<a name="l00130"></a>00130     Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">00138</a> <span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {
<a name="l00139"></a>00139     Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00147</a> <span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;
<a name="l00152"></a>00152     <span class="keywordflow">while</span> (shouldContinue) {
<a name="l00153"></a>00153         PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);
<a name="l00154"></a>00154         shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (shouldContinue) {
<a name="l00156"></a>00156             pCommand-&gt;pfnFunction();
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
