<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/src/Queue.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/src/Queue.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_queue_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="_queue_8h.html">inc/Queue.h</a>&gt;</span>
<a name="l00003"></a>00003 
<a name="l00007"></a><a class="code" href="classpel216_1_1week1_1_1_queue.html#a9fab3af7bcdd02eedc545ffb7cb7149b">00007</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_queue.html#a9fab3af7bcdd02eedc545ffb7cb7149b">pel216::week1::Queue::Queue</a>() : <a class="code" href="classpel216_1_1week1_1_1_collection.html">Collection</a>() {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="classpel216_1_1week1_1_1_queue.html#a92acbe24f2d0114f06e49814ebc3e17a">00016</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_queue.html#a92acbe24f2d0114f06e49814ebc3e17a">pel216::week1::Queue::~Queue</a>() {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00030"></a><a class="code" href="classpel216_1_1week1_1_1_queue.html#a0816e913dad28bd20e25d96de344b8ca">00030</a> PROTECTED <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_queue.html#a0816e913dad28bd20e25d96de344b8ca">pel216::week1::Queue::add</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element) {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(element)) {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> added;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (this-&gt;size &lt; <a class="code" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a> - 1) {
<a name="l00039"></a>00039         this-&gt;collection[this-&gt;size++] = element-&gt;clone();
<a name="l00040"></a>00040         added = <span class="keyword">true</span>;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordflow">return</span> added;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classpel216_1_1week1_1_1_queue.html#aa98f5b57d80b619f031d034d180b0fbd">00054</a> PROTECTED <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_queue.html#aa98f5b57d80b619f031d034d180b0fbd">pel216::week1::Queue::remove</a>() {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> removed = <span class="keyword">false</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (isEmpty()) {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> removed;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = getFirstElement();
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(element)) {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keyword">delete</span> element;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = <a class="code" href="_collection_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>; idx &lt; <a class="code" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>; idx++) {
<a name="l00068"></a>00068             this-&gt;collection[idx - 1] = this-&gt;collection[idx];
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         this-&gt;size--;
<a name="l00072"></a>00072         removed = <span class="keyword">true</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">return</span> removed;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00090"></a><a class="code" href="classpel216_1_1week1_1_1_queue.html#a7a81524f64213ccb73d2f790c3d23b5b">00090</a> PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_queue.html#a7a81524f64213ccb73d2f790c3d23b5b">pel216::week1::Queue::push</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element) {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> this-&gt;add(element);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00101"></a><a class="code" href="classpel216_1_1week1_1_1_queue.html#a8da190222bbd9edd848ca2f76e878628">00101</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *<a class="code" href="classpel216_1_1week1_1_1_queue.html#a8da190222bbd9edd848ca2f76e878628">pel216::week1::Queue::pop</a>() {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = peek();
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (!this-&gt;<span class="keyword">remove</span>()) {
<a name="l00105"></a>00105         element = NULL;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">return</span> element;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00119"></a><a class="code" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb">00119</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *<a class="code" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb">pel216::week1::Queue::peek</a>() {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = this-&gt;getFirstElement();
<a name="l00122"></a>00122     <span class="keywordflow">return</span> (pel216::commons::Utils::isValidHandle(element) ? element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb">clone</a>() : NULL);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
