<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/inc/Queue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/inc/Queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _QUEUE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _QUEUE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_collection_8h.html">inc/Collection.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>pel216 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <span class="keyword">namespace </span>week1 {
<a name="l00011"></a>00011 
<a name="l00017"></a><a class="code" href="classpel216_1_1week1_1_1_queue.html">00017</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week1_1_1_queue.html">Queue</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html">Collection</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">private</span>:
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">protected</span>:
<a name="l00030"></a>00030             <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_queue.html#a0816e913dad28bd20e25d96de344b8ca">add</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element);
<a name="l00031"></a>00031 
<a name="l00037"></a>00037             <span class="keywordtype">bool</span> <span class="keyword">remove</span>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">public</span>:
<a name="l00043"></a>00043             <a class="code" href="classpel216_1_1week1_1_1_queue.html#a9fab3af7bcdd02eedc545ffb7cb7149b">Queue</a>();
<a name="l00044"></a>00044 
<a name="l00048"></a>00048             <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week1_1_1_queue.html#a92acbe24f2d0114f06e49814ebc3e17a">~Queue</a>();
<a name="l00049"></a>00049 
<a name="l00058"></a>00058             <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_queue.html#a7a81524f64213ccb73d2f790c3d23b5b">push</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element);
<a name="l00059"></a>00059             
<a name="l00065"></a>00065             <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *<a class="code" href="classpel216_1_1week1_1_1_queue.html#a8da190222bbd9edd848ca2f76e878628">pop</a>();
<a name="l00066"></a>00066             
<a name="l00072"></a>00072             <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *<a class="code" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb">peek</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         }; <span class="comment">// class Queue</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     } <span class="comment">// namespace week1</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 } <span class="comment">// namespace pel216</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
