<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/src/Stack.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/src/Stack.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stack_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="_stack_8h.html">inc/Stack.h</a>&gt;</span>
<a name="l00003"></a>00003 
<a name="l00007"></a><a class="code" href="classpel216_1_1week1_1_1_stack.html#ac8bcebc48d4d03c18b712a14d73d8a42">00007</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_stack.html#ac8bcebc48d4d03c18b712a14d73d8a42">pel216::week1::Stack::Stack</a>() : <a class="code" href="classpel216_1_1week1_1_1_collection.html">Collection</a>() {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="classpel216_1_1week1_1_1_stack.html#a7f7ac4a3f239cda022ac798efb944747">00016</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_stack.html#a7f7ac4a3f239cda022ac798efb944747">pel216::week1::Stack::~Stack</a>() {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00030"></a><a class="code" href="classpel216_1_1week1_1_1_stack.html#ae3af635a9eb0d911af345a2bcdc80f15">00030</a> PROTECTED <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_stack.html#ae3af635a9eb0d911af345a2bcdc80f15">pel216::week1::Stack::add</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element) {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> added = <span class="keyword">false</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(element)) {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> added;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (!isEmpty() &amp;&amp; pel216::commons::Utils::isInvalidHandle(getFirstElement())) {
<a name="l00039"></a>00039         <span class="keywordflow">return</span> added;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (this-&gt;size &lt; <a class="code" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>) {
<a name="l00043"></a>00043         this-&gt;size++;
<a name="l00044"></a>00044         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = this-&gt;size; idx != <a class="code" href="_collection_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>; idx--) {
<a name="l00045"></a>00045             this-&gt;collection[idx] = this-&gt;collection[idx - 1];
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         this-&gt;collection[<a class="code" href="_collection_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>] = element-&gt;clone();
<a name="l00048"></a>00048         added = <span class="keyword">true</span>;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">return</span> added;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00062"></a><a class="code" href="classpel216_1_1week1_1_1_stack.html#abaaced219b29ab2a4e0e79d61ca77882">00062</a> PROTECTED <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_stack.html#abaaced219b29ab2a4e0e79d61ca77882">pel216::week1::Stack::remove</a>() {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> removed = <span class="keyword">false</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (isEmpty()) {
<a name="l00067"></a>00067         <span class="keywordflow">return</span> removed;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = getFirstElement();
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(element)) {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keyword">delete</span> element;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = <a class="code" href="_collection_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>; idx &lt; <a class="code" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>; idx++) {
<a name="l00076"></a>00076             this-&gt;collection[idx - 1] = this-&gt;collection[idx];
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         this-&gt;size--;
<a name="l00080"></a>00080         removed = <span class="keyword">true</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">return</span> removed;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00098"></a><a class="code" href="classpel216_1_1week1_1_1_stack.html#a7b2273b15f9d1c9c62f010b86378c69e">00098</a> PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_stack.html#a7b2273b15f9d1c9c62f010b86378c69e">pel216::week1::Stack::push</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element) {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> this-&gt;add(element);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00109"></a><a class="code" href="classpel216_1_1week1_1_1_stack.html#ae1ba7f54c316f3946409802e2c6f701d">00109</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *<a class="code" href="classpel216_1_1week1_1_1_stack.html#ae1ba7f54c316f3946409802e2c6f701d">pel216::week1::Stack::pop</a>() {
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = peek();
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (!this-&gt;<span class="keyword">remove</span>()) {
<a name="l00113"></a>00113         element = NULL;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">return</span> element;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb">00127</a> PUBLIC <a class="code" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> *<a class="code" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb">pel216::week1::Stack::peek</a>() {
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = this-&gt;getFirstElement();
<a name="l00130"></a>00130     <span class="keywordflow">return</span> (pel216::commons::Utils::isValidHandle(element) ? element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb">clone</a>() : NULL);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
