<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/inc/Stack.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/inc/Stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _STACK_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _STACK_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_collection_8h.html">inc/Collection.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>pel216 {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     <span class="keyword">namespace </span>week1 { 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classpel216_1_1week1_1_1_stack.html">00014</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week1_1_1_stack.html">Stack</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week1_1_1_collection.html">Collection</a> {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">private</span>:
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">protected</span>:
<a name="l00027"></a>00027             <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_stack.html#ae3af635a9eb0d911af345a2bcdc80f15">add</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element);
<a name="l00028"></a>00028 
<a name="l00034"></a>00034             <span class="keywordtype">bool</span> <span class="keyword">remove</span>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">public</span>:
<a name="l00040"></a>00040             <a class="code" href="classpel216_1_1week1_1_1_stack.html#ac8bcebc48d4d03c18b712a14d73d8a42">Stack</a>();
<a name="l00041"></a>00041 
<a name="l00045"></a>00045             <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week1_1_1_stack.html#a7f7ac4a3f239cda022ac798efb944747">~Stack</a>();
<a name="l00046"></a>00046 
<a name="l00055"></a>00055             <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week1_1_1_stack.html#a7b2273b15f9d1c9c62f010b86378c69e">push</a>(IN <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element);
<a name="l00056"></a>00056             
<a name="l00062"></a>00062             <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *<a class="code" href="classpel216_1_1week1_1_1_stack.html#ae1ba7f54c316f3946409802e2c6f701d">pop</a>();
<a name="l00063"></a>00063             
<a name="l00069"></a>00069             <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *<a class="code" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb">peek</a>();
<a name="l00070"></a>00070             
<a name="l00071"></a>00071         }; <span class="comment">// class Stack</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     } <span class="comment">// namespace week1</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <span class="comment">// namespace pel216</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
