<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/inc/TestSuite.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/inc/TestSuite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef __TESTSUITE_H__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define __TESTSUITE_H__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;inc/Logger.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="_element_8h.html">inc/Element.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_collection_8h.html">inc/Collection.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="_stack_8h.html">inc/Stack.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="_queue_8h.html">inc/Queue.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>pel216 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keyword">namespace </span>week1 {
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classpel216_1_1week1_1_1_test_suite.html">00017</a>         <span class="keyword">class </span><a class="code" href="classpel216_1_1week1_1_1_test_suite.html">TestSuite</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">private</span>:
<a name="l00020"></a>00020             <span class="keyword">static</span> <span class="keywordtype">char</span> *createRandomData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cbData);
<a name="l00021"></a>00021             <span class="keyword">static</span> <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *createRandomElement(<span class="keywordtype">char</span> *pbData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cbData);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023             <span class="keyword">static</span> <span class="keywordtype">void</span> testUtilsClass();
<a name="l00024"></a>00024             <span class="keyword">static</span> <span class="keywordtype">void</span> testLoggerClass();
<a name="l00025"></a>00025             <span class="keyword">static</span> <span class="keywordtype">void</span> testElementClass();
<a name="l00026"></a>00026             <span class="keyword">static</span> <span class="keywordtype">void</span> testStackClass();
<a name="l00027"></a>00027             <span class="keyword">static</span> <span class="keywordtype">void</span> testQueueClass();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">public</span>:
<a name="l00030"></a>00030             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week1_1_1_test_suite.html#a16a4710fd9c35df98f9ebdfc5e9dc5a3">run</a>(); 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         }; <span class="comment">// class TestSuite</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     } <span class="comment">// namespace week1</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 } <span class="comment">// namespace pel216</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
