<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: /home/arrebola/git/fei/pel216/semana-01/src/TestSuite.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/arrebola/git/fei/pel216/semana-01/src/TestSuite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;inc/Utils.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/TestSuite.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>pel216::commons;
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>pel216::week1;
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 PRIVATE <span class="keywordtype">void</span> pel216::week1::TestSuite::testUtilsClass() {
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week1::Utils...\n&quot;</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     PVOID pbData = NULL;
<a name="l00017"></a>00017     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cbData = 1000;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Utils::createPtr()...\n&quot;</span>);
<a name="l00020"></a>00020     assert(Utils::createPtr(cbData, &amp;pbData));
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Utils::isValidHandle()...\n&quot;</span>);
<a name="l00023"></a>00023     assert(Utils::isValidHandle(pbData));
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Utils::destroyPtr()...\n&quot;</span>);
<a name="l00026"></a>00026     assert(Utils::destroyPtr(pbData, cbData));
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Utils::isInvalidHandle()...\n&quot;</span>);
<a name="l00029"></a>00029     assert(Utils::isInvalidHandle(NULL));
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00038"></a>00038 PRIVATE <span class="keywordtype">void</span> pel216::week1::TestSuite::testElementClass() {
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week1::Element...\n&quot;</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cbData = 10;
<a name="l00043"></a>00043     <span class="keywordtype">char</span> *pbData = NULL;
<a name="l00044"></a>00044     Utils::createRandomData(cbData, &amp;pbData);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Element::setData()...\n&quot;</span>);
<a name="l00049"></a>00049     assert(element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493">setData</a>(pbData, cbData));
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Element::getDataLen()...\n&quot;</span>);
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cbDataFromObj = element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a9151ca155be918e7ff57b0d6d2736b6b">getDataLen</a>();
<a name="l00053"></a>00053     assert(cbData == cbDataFromObj);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Element::getData()...\n&quot;</span>);
<a name="l00056"></a>00056     <span class="keywordtype">char</span> *pbDataFromObj = (<span class="keywordtype">char</span>*)element-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a89940828bb143bdb68c87f87e17becc9">getData</a>();
<a name="l00057"></a>00057     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx = 0; idx &lt; cbDataFromObj; idx++) {
<a name="l00058"></a>00058         assert(pbData[idx] == pbDataFromObj[idx]);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keyword">delete</span> element;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     assert(Utils::destroyPtr(pbData, cbData));
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00072"></a>00072 PRIVATE <span class="keywordtype">void</span> pel216::week1::TestSuite::testStackClass() {
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="classpel216_1_1week1_1_1_stack.html">Stack</a> *stack = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week1_1_1_stack.html">Stack</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Stack::push()...\n&quot;</span>);
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="keyword">static</span> <span class="keywordtype">int</span> SIZE = 10;
<a name="l00079"></a>00079     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; SIZE; idx++) {
<a name="l00080"></a>00080         <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = Element::createRandomElement();
<a name="l00081"></a>00081         assert(stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_stack.html#a7b2273b15f9d1c9c62f010b86378c69e">push</a>(element));
<a name="l00082"></a>00082         <span class="keyword">delete</span> element;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Stack::count()...\n&quot;</span>);
<a name="l00086"></a>00086     assert(stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a>() == SIZE);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Stack::dump()...\n&quot;</span>);
<a name="l00089"></a>00089     stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Stack::pop()...\n&quot;</span>);
<a name="l00092"></a>00092     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *poppedElement = stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_stack.html#ae1ba7f54c316f3946409802e2c6f701d">pop</a>();
<a name="l00093"></a>00093     assert(Utils::isValidHandle(poppedElement));
<a name="l00094"></a>00094     assert(stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a>() == SIZE - 1);
<a name="l00095"></a>00095     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, poppedElement-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">toString</a>().c_str());
<a name="l00096"></a>00096     stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Stack::peek()...\n&quot;</span>);
<a name="l00099"></a>00099     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *peekedElement = stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb">peek</a>();
<a name="l00100"></a>00100     assert(Utils::isValidHandle(peekedElement));
<a name="l00101"></a>00101     assert(stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a>() == SIZE - 1);
<a name="l00102"></a>00102     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, peekedElement-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">toString</a>().c_str());
<a name="l00103"></a>00103     stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Stack::search()...\n&quot;</span>);
<a name="l00106"></a>00106     assert(stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a2dda848c5a8daddcbddf33a325b273df">search</a>(poppedElement) == -1);
<a name="l00107"></a>00107     assert(stack-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a2dda848c5a8daddcbddf33a325b273df">search</a>(peekedElement) == 1);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">delete</span> stack;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00118"></a>00118 PRIVATE <span class="keywordtype">void</span> pel216::week1::TestSuite::testQueueClass() {
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="classpel216_1_1week1_1_1_queue.html">Queue</a> *queue = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week1_1_1_queue.html">Queue</a>();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Queue::push()...\n&quot;</span>);
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     <span class="keyword">static</span> <span class="keywordtype">int</span> SIZE = 10;
<a name="l00125"></a>00125     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; SIZE; idx++) {
<a name="l00126"></a>00126         <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *element = Element::createRandomElement();
<a name="l00127"></a>00127         assert(queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_queue.html#a7a81524f64213ccb73d2f790c3d23b5b">push</a>(element));
<a name="l00128"></a>00128         <span class="keyword">delete</span> element;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Queue::count()...\n&quot;</span>);
<a name="l00132"></a>00132     assert(queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a>() == SIZE);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Queue::dump()...\n&quot;</span>);
<a name="l00135"></a>00135     queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Queue::pop()...\n&quot;</span>);
<a name="l00138"></a>00138     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *poppedElement = queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_queue.html#a8da190222bbd9edd848ca2f76e878628">pop</a>();
<a name="l00139"></a>00139     assert(Utils::isValidHandle(poppedElement));
<a name="l00140"></a>00140     assert(queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a>() == SIZE - 1);
<a name="l00141"></a>00141     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, poppedElement-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">toString</a>().c_str());
<a name="l00142"></a>00142     queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Queue::peek()...\n&quot;</span>);
<a name="l00145"></a>00145     <a class="code" href="classpel216_1_1week1_1_1_element.html">Element</a> *peekedElement = queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb">peek</a>();
<a name="l00146"></a>00146     assert(Utils::isValidHandle(peekedElement));
<a name="l00147"></a>00147     assert(queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a>() == SIZE - 1);
<a name="l00148"></a>00148     Logger::log(<span class="stringliteral">&quot;&gt; %s\n&quot;</span>, peekedElement-&gt;<a class="code" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">toString</a>().c_str());
<a name="l00149"></a>00149     queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a>();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     Logger::log(<span class="stringliteral">&quot;Testando pel216::week1::Queue::search()...\n&quot;</span>);
<a name="l00152"></a>00152     assert(queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a2dda848c5a8daddcbddf33a325b273df">search</a>(poppedElement) == -1);
<a name="l00153"></a>00153     assert(queue-&gt;<a class="code" href="classpel216_1_1week1_1_1_collection.html#a2dda848c5a8daddcbddf33a325b273df">search</a>(peekedElement) == 1);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">delete</span> queue;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="classpel216_1_1week1_1_1_test_suite.html#a16a4710fd9c35df98f9ebdfc5e9dc5a3">00164</a> PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week1_1_1_test_suite.html#a16a4710fd9c35df98f9ebdfc5e9dc5a3">pel216::week1::TestSuite::run</a>() {
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     Logger::log(<span class="stringliteral">&quot;Iniciando execucao dos testes unitarios...\n&quot;</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     TestSuite::testUtilsClass();
<a name="l00169"></a>00169     TestSuite::testElementClass();
<a name="l00170"></a>00170     TestSuite::testStackClass();
<a name="l00171"></a>00171     TestSuite::testQueueClass();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     Logger::log(<span class="stringliteral">&quot;Todos os testes foram executados com sucesso\n&quot;</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
