<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: pel216::week1::Queue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week1.html">week1</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week1_1_1_queue.html">Queue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week1::Queue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week1::Queue" --><!-- doxytag: inherits="pel216::week1::Collection" -->
<p><code>#include &lt;<a class="el" href="_queue_8h_source.html">Queue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week1::Queue:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_queue__inherit__graph.png" border="0" usemap="#pel216_1_1week1_1_1_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week1_1_1_queue_inherit__map" id="pel216_1_1week1_1_1_queue_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week1_1_1_collection.html" title="{pel216::week1::Collection\n|# size\l# collection\l|+ Collection()\l+ ~Collection()\l+ count()\l+ isEmpty()\l+ getNthElement()\l+ getFirstElement()\l+ getLastElement()\l+ clear()\l+ search()\l+ dump()\l# add()\l# remove()\l}" alt="" coords="5,6,171,239"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week1::Queue:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_queue__coll__graph.png" border="0" usemap="#pel216_1_1week1_1_1_queue_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week1_1_1_queue_coll__map" id="pel216_1_1week1_1_1_queue_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week1_1_1_collection.html" title="{pel216::week1::Collection\n|# size\l# collection\l|+ Collection()\l+ ~Collection()\l+ count()\l+ isEmpty()\l+ getNthElement()\l+ getFirstElement()\l+ getLastElement()\l+ clear()\l+ search()\l+ dump()\l# add()\l# remove()\l}" alt="" coords="8,249,173,482"/><area shape="rect" id="node4" href="classpel216_1_1week1_1_1_element.html" title="{pel216::week1::Element\n||+ Element()\l+ ~Element()\l+ getData()\l+ getDataLen()\l+ setData()\l+ equals()\l+ clone()\l+ toString()\l+ createRandomElement()\l}" alt="" coords="5,6,176,186"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week1_1_1_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_queue.html#a9fab3af7bcdd02eedc545ffb7cb7149b">Queue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_queue.html#a92acbe24f2d0114f06e49814ebc3e17a">~Queue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_queue.html#a7a81524f64213ccb73d2f790c3d23b5b">push</a> (IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_queue.html#a8da190222bbd9edd848ca2f76e878628">pop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb">peek</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_queue.html#a0816e913dad28bd20e25d96de344b8ca">add</a> (IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_queue.html#aa98f5b57d80b619f031d034d180b0fbd">remove</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representa uma fila.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_queue_8h_source.html#l00017">17</a> of file <a class="el" href="_queue_8h_source.html">Queue.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fab3af7bcdd02eedc545ffb7cb7149b"></a><!-- doxytag: member="pel216::week1::Queue::Queue" ref="a9fab3af7bcdd02eedc545ffb7cb7149b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_queue.html#a9fab3af7bcdd02eedc545ffb7cb7149b">pel216::week1::Queue::Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_queue_8cpp_source.html#l00007">7</a> of file <a class="el" href="_queue_8cpp_source.html">Queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92acbe24f2d0114f06e49814ebc3e17a"></a><!-- doxytag: member="pel216::week1::Queue::~Queue" ref="a92acbe24f2d0114f06e49814ebc3e17a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_queue.html#a92acbe24f2d0114f06e49814ebc3e17a">pel216::week1::Queue::~Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_queue_8cpp_source.html#l00016">16</a> of file <a class="el" href="_queue_8cpp_source.html">Queue.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0816e913dad28bd20e25d96de344b8ca"></a><!-- doxytag: member="pel216::week1::Queue::add" ref="a0816e913dad28bd20e25d96de344b8ca" args="(IN Element *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTECTED bool <a class="el" href="classpel216_1_1week1_1_1_queue.html#a0816e913dad28bd20e25d96de344b8ca">pel216::week1::Queue::add</a> </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adiciona um elemento ao fim na colecao.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido adicionado com sucesso</dd></dl>
<p>Adiciona um elemento ao fim na fila.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido adicionado com sucesso </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week1_1_1_collection.html#a8a29abd34e1abe82bd7b18b90a08c69c">pel216::week1::Collection</a>.</p>

<p>Definition at line <a class="el" href="_queue_8cpp_source.html#l00030">30</a> of file <a class="el" href="_queue_8cpp_source.html">Queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a374b5d61ca84a8e4f7fd1807f34b36cb"></a><!-- doxytag: member="pel216::week1::Queue::peek" ref="a374b5d61ca84a8e4f7fd1807f34b36cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> * <a class="el" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb">pel216::week1::Queue::peek</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem o elemento do comeco da fila sem removÃª-lo.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento </dd></dl>

<p>Definition at line <a class="el" href="_queue_8cpp_source.html#l00119">119</a> of file <a class="el" href="_queue_8cpp_source.html">Queue.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_queue_a374b5d61ca84a8e4f7fd1807f34b36cb_cgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_queue_a374b5d61ca84a8e4f7fd1807f34b36cb_cgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_queue_a374b5d61ca84a8e4f7fd1807f34b36cb_cgraph" id="classpel216_1_1week1_1_1_queue_a374b5d61ca84a8e4f7fd1807f34b36cb_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb" title="pel216::week1::Element::clone" alt="" coords="239,5,433,30"/><area shape="rect" id="node5" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493" title="pel216::week1::Element::setData" alt="" coords="483,5,693,30"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_queue_a374b5d61ca84a8e4f7fd1807f34b36cb_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_queue_a374b5d61ca84a8e4f7fd1807f34b36cb_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_queue_a374b5d61ca84a8e4f7fd1807f34b36cb_icgraph" id="classpel216_1_1week1_1_1_queue_a374b5d61ca84a8e4f7fd1807f34b36cb_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="237,5,408,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8da190222bbd9edd848ca2f76e878628"></a><!-- doxytag: member="pel216::week1::Queue::pop" ref="a8da190222bbd9edd848ca2f76e878628" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> * <a class="el" href="classpel216_1_1week1_1_1_queue.html#a8da190222bbd9edd848ca2f76e878628">pel216::week1::Queue::pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove o elemento do comeco da fila.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento </dd></dl>

<p>Definition at line <a class="el" href="_queue_8cpp_source.html#l00101">101</a> of file <a class="el" href="_queue_8cpp_source.html">Queue.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_queue_a8da190222bbd9edd848ca2f76e878628_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_queue_a8da190222bbd9edd848ca2f76e878628_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_queue_a8da190222bbd9edd848ca2f76e878628_icgraph" id="classpel216_1_1week1_1_1_queue_a8da190222bbd9edd848ca2f76e878628_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="232,5,403,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a81524f64213ccb73d2f790c3d23b5b"></a><!-- doxytag: member="pel216::week1::Queue::push" ref="a7a81524f64213ccb73d2f790c3d23b5b" args="(IN Element *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool <a class="el" href="classpel216_1_1week1_1_1_queue.html#a7a81524f64213ccb73d2f790c3d23b5b">pel216::week1::Queue::push</a> </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insere um elemento no final da fila.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso a insersao tenha sido bem sucedida; do contrario <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_queue_8cpp_source.html#l00090">90</a> of file <a class="el" href="_queue_8cpp_source.html">Queue.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_queue_a7a81524f64213ccb73d2f790c3d23b5b_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_queue_a7a81524f64213ccb73d2f790c3d23b5b_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_queue_a7a81524f64213ccb73d2f790c3d23b5b_icgraph" id="classpel216_1_1week1_1_1_queue_a7a81524f64213ccb73d2f790c3d23b5b_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="240,5,411,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa98f5b57d80b619f031d034d180b0fbd"></a><!-- doxytag: member="pel216::week1::Queue::remove" ref="aa98f5b57d80b619f031d034d180b0fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTECTED bool <a class="el" href="classpel216_1_1week1_1_1_queue.html#aa98f5b57d80b619f031d034d180b0fbd">pel216::week1::Queue::remove</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove um elemento do fim colecao.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido removido com sucesso</dd></dl>
<p>Remove um elemento do comeco da fila.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido removido com sucesso </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week1_1_1_collection.html#a91be391acc496452afeaca653525a65b">pel216::week1::Collection</a>.</p>

<p>Definition at line <a class="el" href="_queue_8cpp_source.html#l00054">54</a> of file <a class="el" href="_queue_8cpp_source.html">Queue.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arrebola/git/fei/pel216/semana-01/inc/<a class="el" href="_queue_8h_source.html">Queue.h</a></li>
<li>/home/arrebola/git/fei/pel216/semana-01/src/<a class="el" href="_queue_8cpp_source.html">Queue.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
