<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: pel216::week1::Element Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week1.html">week1</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week1::Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week1::Element" -->
<p><code>#include &lt;<a class="el" href="_element_8h_source.html">Element.h</a>&gt;</code></p>

<p><a href="classpel216_1_1week1_1_1_element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html#a95c56e3d100104963c12ad26dffcf453">Element</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html#adff168188f5a5d757abe8c120f26c7f3">~Element</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PVOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html#a89940828bb143bdb68c87f87e17becc9">getData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html#a9151ca155be918e7ff57b0d6d2736b6b">getDataLen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493">setData</a> (IN PVOID pbData, IN unsigned long cbData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html#aaef91891670ca806f060578edd394c0c">equals</a> (IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">toString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html#a1694d66a4f4169df17d1e43c8505b978">createRandomElement</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representa de um elemento que pode ser incluÃ­do em uma pilha ou fila.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_element_8h_source.html#l00020">20</a> of file <a class="el" href="_element_8h_source.html">Element.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95c56e3d100104963c12ad26dffcf453"></a><!-- doxytag: member="pel216::week1::Element::Element" ref="a95c56e3d100104963c12ad26dffcf453" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html#a95c56e3d100104963c12ad26dffcf453">pel216::week1::Element::Element</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_element_8cpp_source.html#l00010">10</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_element_a95c56e3d100104963c12ad26dffcf453_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_element_a95c56e3d100104963c12ad26dffcf453_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_element_a95c56e3d100104963c12ad26dffcf453_icgraph" id="classpel216_1_1week1_1_1_element_a95c56e3d100104963c12ad26dffcf453_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_element.html#a1694d66a4f4169df17d1e43c8505b978" title="pel216::week1::Element::createRandomElement" alt="" coords="268,5,561,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adff168188f5a5d757abe8c120f26c7f3"></a><!-- doxytag: member="pel216::week1::Element::~Element" ref="adff168188f5a5d757abe8c120f26c7f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html#adff168188f5a5d757abe8c120f26c7f3">pel216::week1::Element::~Element</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_element_8cpp_source.html#l00020">20</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6d29d0f7b82a1b1e59f12568d7f240fb"></a><!-- doxytag: member="pel216::week1::Element::clone" ref="a6d29d0f7b82a1b1e59f12568d7f240fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> * <a class="el" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb">pel216::week1::Element::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cria um clone do elemento.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o clone </dd></dl>

<p>Definition at line <a class="el" href="_element_8cpp_source.html#l00086">86</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_element_a6d29d0f7b82a1b1e59f12568d7f240fb_cgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_element_a6d29d0f7b82a1b1e59f12568d7f240fb_cgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_element_a6d29d0f7b82a1b1e59f12568d7f240fb_cgraph" id="classpel216_1_1week1_1_1_element_a6d29d0f7b82a1b1e59f12568d7f240fb_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493" title="pel216::week1::Element::setData" alt="" coords="251,5,461,30"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_element_a6d29d0f7b82a1b1e59f12568d7f240fb_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_element_a6d29d0f7b82a1b1e59f12568d7f240fb_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_element_a6d29d0f7b82a1b1e59f12568d7f240fb_icgraph" id="classpel216_1_1week1_1_1_element_a6d29d0f7b82a1b1e59f12568d7f240fb_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb" title="pel216::week1::Queue::peek" alt="" coords="251,5,435,30"/><area shape="rect" id="node7" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb" title="pel216::week1::Stack::peek" alt="" coords="253,53,432,78"/><area shape="rect" id="node5" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="483,29,653,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1694d66a4f4169df17d1e43c8505b978"></a><!-- doxytag: member="pel216::week1::Element::createRandomElement" ref="a1694d66a4f4169df17d1e43c8505b978" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a>* <a class="el" href="classpel216_1_1week1_1_1_element.html#a1694d66a4f4169df17d1e43c8505b978">pel216::week1::Element::createRandomElement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cria um <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> aleatÃ³rio.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pbData</td><td>o <code>char *</code> que representa o conteÃºdo </td></tr>
    <tr><td class="paramname">cbData</td><td>o <code>unsigned long</code> que representa o tamanho do conteÃºdo</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> aleatÃ³rio </dd></dl>

<p>Definition at line <a class="el" href="_element_8h_source.html#l00086">86</a> of file <a class="el" href="_element_8h_source.html">Element.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_element_a1694d66a4f4169df17d1e43c8505b978_cgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_element_a1694d66a4f4169df17d1e43c8505b978_cgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_element_a1694d66a4f4169df17d1e43c8505b978_cgraph" id="classpel216_1_1week1_1_1_element_a1694d66a4f4169df17d1e43c8505b978_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_element.html#a95c56e3d100104963c12ad26dffcf453" title="pel216::week1::Element::Element" alt="" coords="351,5,561,30"/><area shape="rect" id="node5" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493" title="pel216::week1::Element::setData" alt="" coords="351,53,561,78"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaef91891670ca806f060578edd394c0c"></a><!-- doxytag: member="pel216::week1::Element::equals" ref="aaef91891670ca806f060578edd394c0c" args="(IN Element *that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool <a class="el" href="classpel216_1_1week1_1_1_element.html#aaef91891670ca806f060578edd394c0c">pel216::week1::Element::equals</a> </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compara dois elementos.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> utilizado na comparacao</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso os elementos sejam iguais; do contrario <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_element_8cpp_source.html#l00102">102</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89940828bb143bdb68c87f87e17becc9"></a><!-- doxytag: member="pel216::week1::Element::getData" ref="a89940828bb143bdb68c87f87e17becc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC PVOID <a class="el" href="classpel216_1_1week1_1_1_element.html#a89940828bb143bdb68c87f87e17becc9">pel216::week1::Element::getData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem o dado encapsulado neste elemento.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>PVOID</code> que representa o dado </dd></dl>

<p>Definition at line <a class="el" href="_element_8cpp_source.html#l00038">38</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9151ca155be918e7ff57b0d6d2736b6b"></a><!-- doxytag: member="pel216::week1::Element::getDataLen" ref="a9151ca155be918e7ff57b0d6d2736b6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC unsigned long <a class="el" href="classpel216_1_1week1_1_1_element.html#a9151ca155be918e7ff57b0d6d2736b6b">pel216::week1::Element::getDataLen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem o tamanho do dado encapsulado neste elemento.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>unsigned long</code> que representa o tamanho dado </dd></dl>

<p>Definition at line <a class="el" href="_element_8cpp_source.html#l00049">49</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10e64fd76164b9d63fb6bf8d97b58493"></a><!-- doxytag: member="pel216::week1::Element::setData" ref="a10e64fd76164b9d63fb6bf8d97b58493" args="(IN PVOID pbData, IN unsigned long cbData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool <a class="el" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493">pel216::week1::Element::setData</a> </td>
          <td>(</td>
          <td class="paramtype">IN PVOID&#160;</td>
          <td class="paramname"><em>pbData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN unsigned long&#160;</td>
          <td class="paramname"><em>cbData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configura o dado encapsulado neste elemento.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o <code>PVOID</code> que representa o dado</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o dado tenha sido configurado com sucesso; do contrario <code>false</code></dd></dl>
<p>Configura o dado encapsulado neste elemento.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o <code>PVOID</code> que representa o dado </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_element_8cpp_source.html#l00061">61</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_element_a10e64fd76164b9d63fb6bf8d97b58493_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_element_a10e64fd76164b9d63fb6bf8d97b58493_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_element_a10e64fd76164b9d63fb6bf8d97b58493_icgraph" id="classpel216_1_1week1_1_1_element_a10e64fd76164b9d63fb6bf8d97b58493_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_element.html#a1694d66a4f4169df17d1e43c8505b978" title="pel216::week1::Element::createRandomElement" alt="" coords="265,5,559,30"/><area shape="rect" id="node5" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb" title="pel216::week1::Element::clone" alt="" coords="315,53,509,78"/><area shape="rect" id="node7" href="classpel216_1_1week1_1_1_queue.html#a374b5d61ca84a8e4f7fd1807f34b36cb" title="pel216::week1::Queue::peek" alt="" coords="608,29,792,54"/><area shape="rect" id="node9" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb" title="pel216::week1::Stack::peek" alt="" coords="611,77,789,102"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a916a1f6174e217fd9f096575ef99479d"></a><!-- doxytag: member="pel216::week1::Element::toString" ref="a916a1f6174e217fd9f096575ef99479d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC std::string <a class="el" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d">pel216::week1::Element::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a representacao do elemento.</p>
<p>Retorna a representacao do elemento.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>std::string</code> que representa o elemento </dd></dl>

<p>Definition at line <a class="el" href="_element_8cpp_source.html#l00132">132</a> of file <a class="el" href="_element_8cpp_source.html">Element.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_element_a916a1f6174e217fd9f096575ef99479d_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_element_a916a1f6174e217fd9f096575ef99479d_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_element_a916a1f6174e217fd9f096575ef99479d_icgraph" id="classpel216_1_1week1_1_1_element_a916a1f6174e217fd9f096575ef99479d_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="520,5,691,30"/><area shape="rect" id="node5" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137" title="pel216::week1::Collection::dump" alt="" coords="265,29,471,54"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arrebola/git/fei/pel216/semana-01/inc/<a class="el" href="_element_8h_source.html">Element.h</a></li>
<li>/home/arrebola/git/fei/pel216/semana-01/src/<a class="el" href="_element_8cpp_source.html">Element.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
