<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: pel216::week1::Stack Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week1.html">week1</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week1_1_1_stack.html">Stack</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week1::Stack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week1::Stack" --><!-- doxytag: inherits="pel216::week1::Collection" -->
<p><code>#include &lt;<a class="el" href="_stack_8h_source.html">Stack.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week1::Stack:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_stack__inherit__graph.png" border="0" usemap="#pel216_1_1week1_1_1_stack_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week1_1_1_stack_inherit__map" id="pel216_1_1week1_1_1_stack_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week1_1_1_collection.html" title="{pel216::week1::Collection\n|# size\l# collection\l|+ Collection()\l+ ~Collection()\l+ count()\l+ isEmpty()\l+ getNthElement()\l+ getFirstElement()\l+ getLastElement()\l+ clear()\l+ search()\l+ dump()\l# add()\l# remove()\l}" alt="" coords="5,6,171,239"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week1::Stack:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_stack__coll__graph.png" border="0" usemap="#pel216_1_1week1_1_1_stack_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week1_1_1_stack_coll__map" id="pel216_1_1week1_1_1_stack_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week1_1_1_collection.html" title="{pel216::week1::Collection\n|# size\l# collection\l|+ Collection()\l+ ~Collection()\l+ count()\l+ isEmpty()\l+ getNthElement()\l+ getFirstElement()\l+ getLastElement()\l+ clear()\l+ search()\l+ dump()\l# add()\l# remove()\l}" alt="" coords="8,249,173,482"/><area shape="rect" id="node4" href="classpel216_1_1week1_1_1_element.html" title="{pel216::week1::Element\n||+ Element()\l+ ~Element()\l+ getData()\l+ getDataLen()\l+ setData()\l+ equals()\l+ clone()\l+ toString()\l+ createRandomElement()\l}" alt="" coords="5,6,176,186"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week1_1_1_stack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_stack.html#ac8bcebc48d4d03c18b712a14d73d8a42">Stack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_stack.html#a7f7ac4a3f239cda022ac798efb944747">~Stack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_stack.html#a7b2273b15f9d1c9c62f010b86378c69e">push</a> (IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_stack.html#ae1ba7f54c316f3946409802e2c6f701d">pop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb">peek</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_stack.html#ae3af635a9eb0d911af345a2bcdc80f15">add</a> (IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_stack.html#abaaced219b29ab2a4e0e79d61ca77882">remove</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_stack_8h_source.html#l00014">14</a> of file <a class="el" href="_stack_8h_source.html">Stack.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8bcebc48d4d03c18b712a14d73d8a42"></a><!-- doxytag: member="pel216::week1::Stack::Stack" ref="ac8bcebc48d4d03c18b712a14d73d8a42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_stack.html#ac8bcebc48d4d03c18b712a14d73d8a42">pel216::week1::Stack::Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_stack_8cpp_source.html#l00007">7</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7ac4a3f239cda022ac798efb944747"></a><!-- doxytag: member="pel216::week1::Stack::~Stack" ref="a7f7ac4a3f239cda022ac798efb944747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_stack.html#a7f7ac4a3f239cda022ac798efb944747">pel216::week1::Stack::~Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_stack_8cpp_source.html#l00016">16</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3af635a9eb0d911af345a2bcdc80f15"></a><!-- doxytag: member="pel216::week1::Stack::add" ref="ae3af635a9eb0d911af345a2bcdc80f15" args="(IN Element *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTECTED bool <a class="el" href="classpel216_1_1week1_1_1_stack.html#ae3af635a9eb0d911af345a2bcdc80f15">pel216::week1::Stack::add</a> </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adiciona um elemento ao fim na colecao.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido adicionado com sucesso</dd></dl>
<p>Adiciona um elemento ao topo da pilha.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido adicionado com sucesso </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week1_1_1_collection.html#a8a29abd34e1abe82bd7b18b90a08c69c">pel216::week1::Collection</a>.</p>

<p>Definition at line <a class="el" href="_stack_8cpp_source.html#l00030">30</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5ff590fda3467e5cd2ee95cc1410bb"></a><!-- doxytag: member="pel216::week1::Stack::peek" ref="a8c5ff590fda3467e5cd2ee95cc1410bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> * <a class="el" href="classpel216_1_1week1_1_1_stack.html#a8c5ff590fda3467e5cd2ee95cc1410bb">pel216::week1::Stack::peek</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem o elemento do topo da pilha sem removÃª-lo.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento </dd></dl>

<p>Definition at line <a class="el" href="_stack_8cpp_source.html#l00127">127</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_stack_a8c5ff590fda3467e5cd2ee95cc1410bb_cgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_stack_a8c5ff590fda3467e5cd2ee95cc1410bb_cgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_stack_a8c5ff590fda3467e5cd2ee95cc1410bb_cgraph" id="classpel216_1_1week1_1_1_stack_a8c5ff590fda3467e5cd2ee95cc1410bb_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_element.html#a6d29d0f7b82a1b1e59f12568d7f240fb" title="pel216::week1::Element::clone" alt="" coords="233,5,428,30"/><area shape="rect" id="node5" href="classpel216_1_1week1_1_1_element.html#a10e64fd76164b9d63fb6bf8d97b58493" title="pel216::week1::Element::setData" alt="" coords="477,5,688,30"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_stack_a8c5ff590fda3467e5cd2ee95cc1410bb_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_stack_a8c5ff590fda3467e5cd2ee95cc1410bb_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_stack_a8c5ff590fda3467e5cd2ee95cc1410bb_icgraph" id="classpel216_1_1week1_1_1_stack_a8c5ff590fda3467e5cd2ee95cc1410bb_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="232,5,403,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1ba7f54c316f3946409802e2c6f701d"></a><!-- doxytag: member="pel216::week1::Stack::pop" ref="ae1ba7f54c316f3946409802e2c6f701d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> * <a class="el" href="classpel216_1_1week1_1_1_stack.html#ae1ba7f54c316f3946409802e2c6f701d">pel216::week1::Stack::pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove o elemento do topo da pilha.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento </dd></dl>

<p>Definition at line <a class="el" href="_stack_8cpp_source.html#l00109">109</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_stack_ae1ba7f54c316f3946409802e2c6f701d_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_stack_ae1ba7f54c316f3946409802e2c6f701d_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_stack_ae1ba7f54c316f3946409802e2c6f701d_icgraph" id="classpel216_1_1week1_1_1_stack_ae1ba7f54c316f3946409802e2c6f701d_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="227,5,397,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b2273b15f9d1c9c62f010b86378c69e"></a><!-- doxytag: member="pel216::week1::Stack::push" ref="a7b2273b15f9d1c9c62f010b86378c69e" args="(IN Element *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool <a class="el" href="classpel216_1_1week1_1_1_stack.html#a7b2273b15f9d1c9c62f010b86378c69e">pel216::week1::Stack::push</a> </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insere um elemento no topo da pilha.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso a insersao tenha sido bem sucedida; do contrario <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_stack_8cpp_source.html#l00098">98</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_stack_a7b2273b15f9d1c9c62f010b86378c69e_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_stack_a7b2273b15f9d1c9c62f010b86378c69e_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_stack_a7b2273b15f9d1c9c62f010b86378c69e_icgraph" id="classpel216_1_1week1_1_1_stack_a7b2273b15f9d1c9c62f010b86378c69e_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="232,5,403,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abaaced219b29ab2a4e0e79d61ca77882"></a><!-- doxytag: member="pel216::week1::Stack::remove" ref="abaaced219b29ab2a4e0e79d61ca77882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROTECTED bool <a class="el" href="classpel216_1_1week1_1_1_stack.html#abaaced219b29ab2a4e0e79d61ca77882">pel216::week1::Stack::remove</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove um elemento do fim colecao.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido removido com sucesso</dd></dl>
<p>Remove um elemento do topo da pilha.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido removido com sucesso </dd></dl>

<p>Implements <a class="el" href="classpel216_1_1week1_1_1_collection.html#a91be391acc496452afeaca653525a65b">pel216::week1::Collection</a>.</p>

<p>Definition at line <a class="el" href="_stack_8cpp_source.html#l00062">62</a> of file <a class="el" href="_stack_8cpp_source.html">Stack.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arrebola/git/fei/pel216/semana-01/inc/<a class="el" href="_stack_8h_source.html">Stack.h</a></li>
<li>/home/arrebola/git/fei/pel216/semana-01/src/<a class="el" href="_stack_8cpp_source.html">Stack.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
