<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: pel216::week1::Collection Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week1.html">week1</a>      </li>
      <li class="navelem"><a class="el" href="classpel216_1_1week1_1_1_collection.html">Collection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week1::Collection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pel216::week1::Collection" -->
<p><code>#include &lt;<a class="el" href="_collection_8h_source.html">Collection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week1::Collection:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_collection__inherit__graph.png" border="0" usemap="#pel216_1_1week1_1_1_collection_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week1_1_1_collection_inherit__map" id="pel216_1_1week1_1_1_collection_inherit__map">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_queue.html" title="{pel216::week1::Queue\n||+ Queue()\l+ ~Queue()\l+ push()\l+ pop()\l+ peek()\l# add()\l# remove()\l}" alt="" coords="5,289,155,442"/><area shape="rect" id="node5" href="classpel216_1_1week1_1_1_stack.html" title="{pel216::week1::Stack\n||+ Stack()\l+ ~Stack()\l+ push()\l+ pop()\l+ peek()\l# add()\l# remove()\l}" alt="" coords="179,289,320,442"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pel216::week1::Collection:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_collection__coll__graph.png" border="0" usemap="#pel216_1_1week1_1_1_collection_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week1_1_1_collection_coll__map" id="pel216_1_1week1_1_1_collection_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week1_1_1_element.html" title="{pel216::week1::Element\n||+ Element()\l+ ~Element()\l+ getData()\l+ getDataLen()\l+ setData()\l+ equals()\l+ clone()\l+ toString()\l+ createRandomElement()\l}" alt="" coords="5,6,176,186"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpel216_1_1week1_1_1_collection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#a4562fdcac1fcd3a7f8c91768ae8d8fb6">Collection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#ac3c848d37037dcdf38bbe3b742657a06">~Collection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">count</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#ae800917c92b6e990f958b30ca1f90686">isEmpty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#a6601bea8f2826c364773d493a6166747">getNthElement</a> (IN int position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#afbff2868aed969ca3e1794d1c1b13ff0">getFirstElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#afe91d91d5c28f0fcb9521bbf5d909438">getLastElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#a08a111c3c1565d826e6e8527402c1dca">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#a2dda848c5a8daddcbddf33a325b273df">search</a> (IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">dump</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#a8a29abd34e1abe82bd7b18b90a08c69c">add</a> (IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *element)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#a91be391acc496452afeaca653525a65b">remove</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#a95f69194104a605209ed0b4fabb962cf">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html#a97f66b1f2b9d86a313f025ab46c35086">collection</a> [<a class="el" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representa uma colecao de elementos que deve ser estendida por pilhas e filas.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_collection_8h_source.html#l00028">28</a> of file <a class="el" href="_collection_8h_source.html">Collection.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4562fdcac1fcd3a7f8c91768ae8d8fb6"></a><!-- doxytag: member="pel216::week1::Collection::Collection" ref="a4562fdcac1fcd3a7f8c91768ae8d8fb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_collection.html#a4562fdcac1fcd3a7f8c91768ae8d8fb6">pel216::week1::Collection::Collection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_collection_8cpp_source.html#l00009">9</a> of file <a class="el" href="_collection_8cpp_source.html">Collection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c848d37037dcdf38bbe3b742657a06"></a><!-- doxytag: member="pel216::week1::Collection::~Collection" ref="ac3c848d37037dcdf38bbe3b742657a06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_collection.html#ac3c848d37037dcdf38bbe3b742657a06">pel216::week1::Collection::~Collection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_collection_8cpp_source.html#l00023">23</a> of file <a class="el" href="_collection_8cpp_source.html">Collection.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a29abd34e1abe82bd7b18b90a08c69c"></a><!-- doxytag: member="pel216::week1::Collection::add" ref="a8a29abd34e1abe82bd7b18b90a08c69c" args="(IN Element *element)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpel216_1_1week1_1_1_collection.html#a8a29abd34e1abe82bd7b18b90a08c69c">pel216::week1::Collection::add</a> </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adiciona um elemento Ã  colecao.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido adicionado com sucesso </dd></dl>

<p>Implemented in <a class="el" href="classpel216_1_1week1_1_1_queue.html#a0816e913dad28bd20e25d96de344b8ca">pel216::week1::Queue</a>, and <a class="el" href="classpel216_1_1week1_1_1_stack.html#ae3af635a9eb0d911af345a2bcdc80f15">pel216::week1::Stack</a>.</p>

</div>
</div>
<a class="anchor" id="a08a111c3c1565d826e6e8527402c1dca"></a><!-- doxytag: member="pel216::week1::Collection::clear" ref="a08a111c3c1565d826e6e8527402c1dca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool <a class="el" href="classpel216_1_1week1_1_1_collection.html#a08a111c3c1565d826e6e8527402c1dca">pel216::week1::Collection::clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Limpa a colecao, removendo todos os elementos.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso a colecao tenha sido limpa com sucesso </dd></dl>

<p>Definition at line <a class="el" href="_collection_8cpp_source.html#l00077">77</a> of file <a class="el" href="_collection_8cpp_source.html">Collection.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_collection_a08a111c3c1565d826e6e8527402c1dca_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_collection_a08a111c3c1565d826e6e8527402c1dca_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_collection_a08a111c3c1565d826e6e8527402c1dca_icgraph" id="classpel216_1_1week1_1_1_collection_a08a111c3c1565d826e6e8527402c1dca_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="256,5,427,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa22c635b04e43fefafe39e536f61516a"></a><!-- doxytag: member="pel216::week1::Collection::count" ref="aa22c635b04e43fefafe39e536f61516a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpel216_1_1week1_1_1_collection.html#aa22c635b04e43fefafe39e536f61516a">pel216::week1::Collection::count</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a quantidade de elementos na colecao.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>int</code> que representa a quantidade de elementos na colecao </dd></dl>

<p>Definition at line <a class="el" href="_collection_8h_source.html#l00070">70</a> of file <a class="el" href="_collection_8h_source.html">Collection.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_collection_aa22c635b04e43fefafe39e536f61516a_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_collection_aa22c635b04e43fefafe39e536f61516a_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_collection_aa22c635b04e43fefafe39e536f61516a_icgraph" id="classpel216_1_1week1_1_1_collection_aa22c635b04e43fefafe39e536f61516a_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="261,5,432,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36223304cc8dd7280f81ba612e85b137"></a><!-- doxytag: member="pel216::week1::Collection::dump" ref="a36223304cc8dd7280f81ba612e85b137" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void <a class="el" href="classpel216_1_1week1_1_1_collection.html#a36223304cc8dd7280f81ba612e85b137">pel216::week1::Collection::dump</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imprime o conteÃºdo de uma colecao. </p>

<p>Definition at line <a class="el" href="_collection_8cpp_source.html#l00123">123</a> of file <a class="el" href="_collection_8cpp_source.html">Collection.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_collection_a36223304cc8dd7280f81ba612e85b137_cgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_collection_a36223304cc8dd7280f81ba612e85b137_cgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_collection_a36223304cc8dd7280f81ba612e85b137_cgraph" id="classpel216_1_1week1_1_1_collection_a36223304cc8dd7280f81ba612e85b137_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week1_1_1_element.html#a916a1f6174e217fd9f096575ef99479d" title="pel216::week1::Element::toString" alt="" coords="261,5,472,30"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week1_1_1_collection_a36223304cc8dd7280f81ba612e85b137_icgraph.png" border="0" usemap="#classpel216_1_1week1_1_1_collection_a36223304cc8dd7280f81ba612e85b137_icgraph" alt=""/></div>
<map name="classpel216_1_1week1_1_1_collection_a36223304cc8dd7280f81ba612e85b137_icgraph" id="classpel216_1_1week1_1_1_collection_a36223304cc8dd7280f81ba612e85b137_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a48ffbec283d669389d3b54a62203f63a" title="playWithStacksAndQueues" alt="" coords="261,5,432,30"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afbff2868aed969ca3e1794d1c1b13ff0"></a><!-- doxytag: member="pel216::week1::Collection::getFirstElement" ref="afbff2868aed969ca3e1794d1c1b13ff0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> * <a class="el" href="classpel216_1_1week1_1_1_collection.html#afbff2868aed969ca3e1794d1c1b13ff0">pel216::week1::Collection::getFirstElement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem o primeiro elemento da colecao.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento </dd></dl>

<p>Definition at line <a class="el" href="_collection_8cpp_source.html#l00055">55</a> of file <a class="el" href="_collection_8cpp_source.html">Collection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe91d91d5c28f0fcb9521bbf5d909438"></a><!-- doxytag: member="pel216::week1::Collection::getLastElement" ref="afe91d91d5c28f0fcb9521bbf5d909438" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> * <a class="el" href="classpel216_1_1week1_1_1_collection.html#afe91d91d5c28f0fcb9521bbf5d909438">pel216::week1::Collection::getLastElement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem o Ãºltimo elemento da colecao.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento </dd></dl>

<p>Definition at line <a class="el" href="_collection_8cpp_source.html#l00066">66</a> of file <a class="el" href="_collection_8cpp_source.html">Collection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6601bea8f2826c364773d493a6166747"></a><!-- doxytag: member="pel216::week1::Collection::getNthElement" ref="a6601bea8f2826c364773d493a6166747" args="(IN int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel216_1_1week1_1_1_element.html">pel216::week1::Element</a> * <a class="el" href="classpel216_1_1week1_1_1_collection.html#a6601bea8f2826c364773d493a6166747">pel216::week1::Collection::getNthElement</a> </td>
          <td>(</td>
          <td class="paramtype">IN int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtem um elemento na colecao de uma determinada posicao.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>o <code>int</code> que representa a posicao</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento </dd></dl>

<p>Definition at line <a class="el" href="_collection_8cpp_source.html#l00044">44</a> of file <a class="el" href="_collection_8cpp_source.html">Collection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae800917c92b6e990f958b30ca1f90686"></a><!-- doxytag: member="pel216::week1::Collection::isEmpty" ref="ae800917c92b6e990f958b30ca1f90686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpel216_1_1week1_1_1_collection.html#ae800917c92b6e990f958b30ca1f90686">pel216::week1::Collection::isEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determina se a colecao esta vazia.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> caso a colecao esteja vazia; do contrario <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_collection_8h_source.html#l00079">79</a> of file <a class="el" href="_collection_8h_source.html">Collection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91be391acc496452afeaca653525a65b"></a><!-- doxytag: member="pel216::week1::Collection::remove" ref="a91be391acc496452afeaca653525a65b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpel216_1_1week1_1_1_collection.html#a91be391acc496452afeaca653525a65b">pel216::week1::Collection::remove</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove um elemento da colecao.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>true</code> caso o elemento tenha sido removido com sucesso </dd></dl>

<p>Implemented in <a class="el" href="classpel216_1_1week1_1_1_queue.html#aa98f5b57d80b619f031d034d180b0fbd">pel216::week1::Queue</a>, and <a class="el" href="classpel216_1_1week1_1_1_stack.html#abaaced219b29ab2a4e0e79d61ca77882">pel216::week1::Stack</a>.</p>

</div>
</div>
<a class="anchor" id="a2dda848c5a8daddcbddf33a325b273df"></a><!-- doxytag: member="pel216::week1::Collection::search" ref="a2dda848c5a8daddcbddf33a325b273df" args="(IN Element *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC int <a class="el" href="classpel216_1_1week1_1_1_collection.html#a2dda848c5a8daddcbddf33a325b273df">pel216::week1::Collection::search</a> </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Busca um elemento na colecao.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>o <code><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></code> que representa o elemento</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o <code>int</code> que representa a posicao do elemento na colecao </dd></dl>

<p>Definition at line <a class="el" href="_collection_8cpp_source.html#l00098">98</a> of file <a class="el" href="_collection_8cpp_source.html">Collection.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97f66b1f2b9d86a313f025ab46c35086"></a><!-- doxytag: member="pel216::week1::Collection::collection" ref="a97f66b1f2b9d86a313f025ab46c35086" args="[MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a>* <a class="el" href="classpel216_1_1week1_1_1_collection.html#a97f66b1f2b9d86a313f025ab46c35086">pel216::week1::Collection::collection</a>[<a class="el" href="_collection_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_collection_8h_source.html#l00035">35</a> of file <a class="el" href="_collection_8h_source.html">Collection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95f69194104a605209ed0b4fabb962cf"></a><!-- doxytag: member="pel216::week1::Collection::size" ref="a95f69194104a605209ed0b4fabb962cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpel216_1_1week1_1_1_collection.html#a95f69194104a605209ed0b4fabb962cf">pel216::week1::Collection::size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_collection_8h_source.html#l00034">34</a> of file <a class="el" href="_collection_8h_source.html">Collection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/arrebola/git/fei/pel216/semana-01/inc/<a class="el" href="_collection_8h_source.html">Collection.h</a></li>
<li>/home/arrebola/git/fei/pel216/semana-01/src/<a class="el" href="_collection_8cpp_source.html">Collection.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
