<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PEL216 Semana #1: pel216::week1 Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepel216.html">pel216</a>      </li>
      <li class="navelem"><a class="el" href="namespacepel216_1_1week1.html">week1</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_collection.html">Collection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_element.html">Element</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_queue.html">Queue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_stack.html">Stack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week1_1_1_test_suite.html">TestSuite</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4">Types</a> { <a class="el" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4ae76170e737a26d69ee72ff67c2059eb0">UNDEFINED</a> =  0, 
<a class="el" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4aefa5e92e1014e9e29ef7e444d9f006c9">STACK</a> =  1, 
<a class="el" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4a8bbcd6484dc3b74e87edef97ea9844f5">QUEUE</a> =  2
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a195444f43e36013ea513258a35885cc4"></a><!-- doxytag: member="pel216::week1::Types" ref="a195444f43e36013ea513258a35885cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepel216_1_1week1.html#a195444f43e36013ea513258a35885cc4">pel216::week1::Types</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a195444f43e36013ea513258a35885cc4ae76170e737a26d69ee72ff67c2059eb0"></a><!-- doxytag: member="UNDEFINED" ref="a195444f43e36013ea513258a35885cc4ae76170e737a26d69ee72ff67c2059eb0" args="" -->UNDEFINED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a195444f43e36013ea513258a35885cc4aefa5e92e1014e9e29ef7e444d9f006c9"></a><!-- doxytag: member="STACK" ref="a195444f43e36013ea513258a35885cc4aefa5e92e1014e9e29ef7e444d9f006c9" args="" -->STACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a195444f43e36013ea513258a35885cc4a8bbcd6484dc3b74e87edef97ea9844f5"></a><!-- doxytag: member="QUEUE" ref="a195444f43e36013ea513258a35885cc4a8bbcd6484dc3b74e87edef97ea9844f5" args="" -->QUEUE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_collection_8h_source.html#l00017">17</a> of file <a class="el" href="_collection_8h_source.html">Collection.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 30 2014 21:46:09 for PEL216 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
