<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Commons: C:/Users/arrebola/Documents/GitHub/fei/pel208/commons/inc/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _MATRIX_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_matrix_8h.html#af6af66daf041b5ee0c4b55a08b2642a9">    4</a></span>&#160;<span class="preprocessor">#define _MATRIX_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacepel208.html">   17</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacepel208_1_1commons.html">   19</a></span>&#160;    <span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_DIMENSIONS = 3;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_COLUMNS_TO_DUMP = 5;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html">   29</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">size_t</span> rows;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">size_t</span> columns;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">double</span> **_data;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> initialize() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;_data = <span class="keyword">new</span> <span class="keywordtype">double</span>*[this-&gt;rows];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;rows; idx++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    this-&gt;_data[idx] = <span class="keyword">new</span> <span class="keywordtype">double</span>[this-&gt;columns];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">double</span> sum(<a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *by, <span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> column) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">double</span> result = 0.0f;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;columns; idx++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    result += this-&gt;data()[row][idx] * by-&gt;<a class="code" href="classpel208_1_1commons_1_1_matrix.html#ac87c91cce52db566817705a809ff5b6d">data</a>()[idx][column];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#a4e7dbf97baffb0440b26dfd77fe810f3">   72</a></span>&#160;            <a class="code" href="classpel208_1_1commons_1_1_matrix.html#a4e7dbf97baffb0440b26dfd77fe810f3">Matrix</a>(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> columns) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (rows &lt; 1 || columns &lt; 1) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this-&gt;rows = rows;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this-&gt;columns = columns;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this-&gt;initialize();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#a546f920b7ee619aa16aa9e30d32aabee">   88</a></span>&#160;            <a class="code" href="classpel208_1_1commons_1_1_matrix.html#a546f920b7ee619aa16aa9e30d32aabee">~Matrix</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;rows; idx++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keyword">delete</span> [] this-&gt;_data[idx];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">delete</span> [] this-&gt;_data;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#af5baeccef27877920b9a076cbe3f8486">  103</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html#af5baeccef27877920b9a076cbe3f8486">getRows</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> this-&gt;rows;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#a6fdbe5c48ad95addb8994dd4e158c4aa">  112</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html#a6fdbe5c48ad95addb8994dd4e158c4aa">getColumns</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> this-&gt;columns;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#ac87c91cce52db566817705a809ff5b6d">  121</a></span>&#160;            <span class="keywordtype">double</span> **<a class="code" href="classpel208_1_1commons_1_1_matrix.html#ac87c91cce52db566817705a809ff5b6d">data</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> this-&gt;_data;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#aa74156e12c7e26dcbe145335d4811656">  133</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html#aa74156e12c7e26dcbe145335d4811656">setColumnCellsValue</a>(<span class="keywordtype">size_t</span> column, <span class="keywordtype">double</span> value = 0.0f) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;rows; idx++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    this-&gt;_data[idx][column] = value;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#af813cd955ef1bcc0a59d5c0a39b3a26a">  147</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html#af813cd955ef1bcc0a59d5c0a39b3a26a">transpose</a>(<a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **transposed) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                *transposed = <span class="keyword">new</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>(this-&gt;columns, this-&gt;rows);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;rows; i++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; this-&gt;columns; j++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        (*transposed)-&gt;data()[j][i] = this-&gt;_data[i][j];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#a38d86f2f1ccfbfad71d61d64b9b7fbf2">  171</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html#a38d86f2f1ccfbfad71d61d64b9b7fbf2">multiply</a>(<a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *by, <a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **product) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(by)) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                *product = <span class="keyword">new</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>(this-&gt;rows, by-&gt;columns);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> prodRowIdx = 0; prodRowIdx &lt; (*product)-&gt;rows; prodRowIdx++) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> prodColIdx = 0; prodColIdx &lt; (*product)-&gt;columns; prodColIdx++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        (*product)-&gt;data()[prodRowIdx][prodColIdx] = sum(by, prodRowIdx, prodColIdx);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#a11b8b1fce38f5798e3b4900940910239">  197</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html#a11b8b1fce38f5798e3b4900940910239">invert2x2</a>(<a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **inverse) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">double</span> a = this-&gt;_data[0][0];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">double</span> b = this-&gt;_data[0][1];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">double</span> c = this-&gt;_data[1][0];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">double</span> d = this-&gt;_data[1][1];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordtype">double</span> det = ((a * d) - (b * c)) * 1.0f;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (det == 0.0f) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">double</span> det_inv = 1 / det;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                *inverse = <span class="keyword">new</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>(this-&gt;rows, this-&gt;columns);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                (*inverse)-&gt;data()[0][0] = det_inv * d;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                (*inverse)-&gt;data()[0][1] = det_inv * b * -1.0f;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                (*inverse)-&gt;data()[1][0] = det_inv * c * -1.0f;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                (*inverse)-&gt;data()[1][1] = det_inv * a;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#a589a718fb2fa55ed788225d3da920768">  229</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html#a589a718fb2fa55ed788225d3da920768">invert3x3</a>(<a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **inverse) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> identity(3,3);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                identity.<a class="code" href="classpel208_1_1commons_1_1_matrix.html#ac87c91cce52db566817705a809ff5b6d">data</a>()[0][0] = 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                identity.<a class="code" href="classpel208_1_1commons_1_1_matrix.html#ac87c91cce52db566817705a809ff5b6d">data</a>()[1][1] = 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                identity.<a class="code" href="classpel208_1_1commons_1_1_matrix.html#ac87c91cce52db566817705a809ff5b6d">data</a>()[2][2] = 1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">double</span> a = this-&gt;_data[0][0];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordtype">double</span> b = this-&gt;_data[0][1];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordtype">double</span> c = this-&gt;_data[0][2];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordtype">double</span> d = this-&gt;_data[1][0];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordtype">double</span> e = this-&gt;_data[1][1];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">double</span> f = this-&gt;_data[1][2];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordtype">double</span> g = this-&gt;_data[2][0];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">double</span> h = this-&gt;_data[2][1];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordtype">double</span> i = this-&gt;_data[2][2];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordtype">double</span> det = (a * (e * i - f * h)) - (b * (i * d - f * g)) + (c * (d * h - e * g));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">if</span> (det == 0) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordtype">double</span> det_inv = 1 / det;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                *inverse = <span class="keyword">new</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>(this-&gt;rows, this-&gt;columns);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                (*inverse)-&gt;data()[0][0] = det_inv * (e * i - f * h);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                (*inverse)-&gt;data()[0][1] = det_inv * (b * i - c * h) * -1.0f;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                (*inverse)-&gt;data()[0][2] = det_inv * (b * f - c * e);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                (*inverse)-&gt;data()[1][0] = det_inv * (d * i - f * g) * -1.0f;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                (*inverse)-&gt;data()[1][1] = det_inv * (a * i - c * g);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                (*inverse)-&gt;data()[1][2] = det_inv * (a * f - c * d) * -1.0f;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                (*inverse)-&gt;data()[2][0] = det_inv * (d * h - e * g);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                (*inverse)-&gt;data()[2][1] = det_inv * (a * h - b * g) * -1.0f;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                (*inverse)-&gt;data()[2][2] = det_inv * (a * e - b * d);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#aa8a06913a61840a1e7f131d24c786f74">  276</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html#aa8a06913a61840a1e7f131d24c786f74">invert</a>(<a class="code" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **inverse) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="comment">// matrizes com inverso devem ser quadradas </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">if</span> (this-&gt;rows != this-&gt;columns) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (this-&gt;rows == 2) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    result = invert2x2(inverse);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;rows == 3) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    result = invert3x3(inverse);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException(); <span class="comment">// apenas matrizes 2x2 e 3x3 são suportadas</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_matrix.html#a099dfd1c076001392367218b9404930d">  303</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1commons_1_1_matrix.html#a099dfd1c076001392367218b9404930d">dump</a>(std::string prefix) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                Logger::log(<span class="stringliteral">&quot;Imprimindo matrix %s (%d x %d)...\n&quot;</span>, prefix.c_str(), this-&gt;rows, this-&gt;columns);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;rows; i++) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    Logger::log(<span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; this-&gt;columns &amp;&amp; j &lt; MAX_COLUMNS_TO_DUMP + 1; j++) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        Logger::logWithoutTimestamp(<span class="stringliteral">&quot; %12.5f &quot;</span>, this-&gt;_data[i][j]);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;columns &gt; MAX_COLUMNS_TO_DUMP) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        Logger::logWithoutTimestamp(<span class="stringliteral">&quot; ... &quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    Logger::logWithoutTimestamp(<span class="stringliteral">&quot;|\n&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }; <span class="comment">// class Matrix</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    } <span class="comment">// namespace commons</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">// namespace pel208</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_aa8a06913a61840a1e7f131d24c786f74"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#aa8a06913a61840a1e7f131d24c786f74">pel208::commons::Matrix::invert</a></div><div class="ttdeci">bool invert(Matrix **inverse)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00276">Matrix.h:276</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_a589a718fb2fa55ed788225d3da920768"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#a589a718fb2fa55ed788225d3da920768">pel208::commons::Matrix::invert3x3</a></div><div class="ttdeci">bool invert3x3(Matrix **inverse)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00229">Matrix.h:229</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_aa74156e12c7e26dcbe145335d4811656"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#aa74156e12c7e26dcbe145335d4811656">pel208::commons::Matrix::setColumnCellsValue</a></div><div class="ttdeci">void setColumnCellsValue(size_t column, double value=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00133">Matrix.h:133</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_ac87c91cce52db566817705a809ff5b6d"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#ac87c91cce52db566817705a809ff5b6d">pel208::commons::Matrix::data</a></div><div class="ttdeci">double ** data()</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00121">Matrix.h:121</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_a546f920b7ee619aa16aa9e30d32aabee"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#a546f920b7ee619aa16aa9e30d32aabee">pel208::commons::Matrix::~Matrix</a></div><div class="ttdeci">~Matrix()</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00088">Matrix.h:88</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_af813cd955ef1bcc0a59d5c0a39b3a26a"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#af813cd955ef1bcc0a59d5c0a39b3a26a">pel208::commons::Matrix::transpose</a></div><div class="ttdeci">bool transpose(Matrix **transposed)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00147">Matrix.h:147</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_a11b8b1fce38f5798e3b4900940910239"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#a11b8b1fce38f5798e3b4900940910239">pel208::commons::Matrix::invert2x2</a></div><div class="ttdeci">bool invert2x2(Matrix **inverse)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00197">Matrix.h:197</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00029">Matrix.h:29</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_a38d86f2f1ccfbfad71d61d64b9b7fbf2"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#a38d86f2f1ccfbfad71d61d64b9b7fbf2">pel208::commons::Matrix::multiply</a></div><div class="ttdeci">bool multiply(Matrix *by, Matrix **product)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00171">Matrix.h:171</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_af5baeccef27877920b9a076cbe3f8486"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#af5baeccef27877920b9a076cbe3f8486">pel208::commons::Matrix::getRows</a></div><div class="ttdeci">size_t getRows()</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00103">Matrix.h:103</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_a099dfd1c076001392367218b9404930d"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#a099dfd1c076001392367218b9404930d">pel208::commons::Matrix::dump</a></div><div class="ttdeci">void dump(std::string prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00303">Matrix.h:303</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_a6fdbe5c48ad95addb8994dd4e158c4aa"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#a6fdbe5c48ad95addb8994dd4e158c4aa">pel208::commons::Matrix::getColumns</a></div><div class="ttdeci">size_t getColumns()</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00112">Matrix.h:112</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_matrix_html_a4e7dbf97baffb0440b26dfd77fe810f3"><div class="ttname"><a href="classpel208_1_1commons_1_1_matrix.html#a4e7dbf97baffb0440b26dfd77fe810f3">pel208::commons::Matrix::Matrix</a></div><div class="ttdeci">Matrix(size_t rows, size_t columns)</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_8h_source.html#l00072">Matrix.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:29:37 for PEL208 Commons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
