<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Commons: C:/Users/arrebola/Documents/GitHub/fei/pel208/commons/inc/Random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __RANDOM_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_random_8h.html#a879d5d56a427c1c9f353e67bba341413">    4</a></span>&#160;<span class="preprocessor">#define __RANDOM_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>commons {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_random.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1commons_1_1_random.html">Random</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_random.html#ac974b79559d6141bf1753a519093332f">   28</a></span>&#160;            <a class="code" href="classpel208_1_1commons_1_1_random.html#ac974b79559d6141bf1753a519093332f">Random</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_random.html#af8c93345be63908311ce4645c86150c5">   34</a></span>&#160;            <a class="code" href="classpel208_1_1commons_1_1_random.html#af8c93345be63908311ce4645c86150c5">~Random</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_random.html#aaaa0d7aa7b88de007c09ebfc40df8b7b">   47</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpel208_1_1commons_1_1_random.html#aaaa0d7aa7b88de007c09ebfc40df8b7b">nextInt</a>(IN <span class="keywordtype">int</span> min = INT_MIN, IN <span class="keywordtype">int</span> max = INT_MAX) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                std::random_device generator;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                std::uniform_real_distribution&lt;int&gt; distribution(min, max);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> distribution(generator);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_random.html#a0b5ba841c2ea98be3f92fb033cba507e">   66</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1commons_1_1_random.html#a0b5ba841c2ea98be3f92fb033cba507e">nextUint</a>(IN <span class="keywordtype">int</span> min = 0, IN <span class="keywordtype">int</span> max = UINT_MAX - 1) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::random_device generator;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                std::uniform_int_distribution&lt;size_t&gt; distribution(min, max);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> distribution(generator);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpel208_1_1commons_1_1_random.html#a9ad0c81cb1e5f15ef9767dc0f4034f0e">   85</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1commons_1_1_random.html#a9ad0c81cb1e5f15ef9767dc0f4034f0e">nextDouble</a>(IN <span class="keywordtype">double</span> min = DBL_MIN, IN <span class="keywordtype">double</span> max = DBL_MAX) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::random_device generator;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                std::uniform_real_distribution&lt;double&gt; distribution(min, max);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> distribution(generator);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }; <span class="comment">/* class Random */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    } <span class="comment">/* namespace commons */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RANDOM_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1commons_1_1_random_html_ac974b79559d6141bf1753a519093332f"><div class="ttname"><a href="classpel208_1_1commons_1_1_random.html#ac974b79559d6141bf1753a519093332f">pel208::commons::Random::Random</a></div><div class="ttdeci">Random()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8h_source.html#l00028">Random.h:28</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_random_html"><div class="ttname"><a href="classpel208_1_1commons_1_1_random.html">pel208::commons::Random</a></div><div class="ttdef"><b>Definition:</b> <a href="_random_8h_source.html#l00020">Random.h:20</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_random_html_af8c93345be63908311ce4645c86150c5"><div class="ttname"><a href="classpel208_1_1commons_1_1_random.html#af8c93345be63908311ce4645c86150c5">pel208::commons::Random::~Random</a></div><div class="ttdeci">~Random()</div><div class="ttdef"><b>Definition:</b> <a href="_random_8h_source.html#l00034">Random.h:34</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_random_html_aaaa0d7aa7b88de007c09ebfc40df8b7b"><div class="ttname"><a href="classpel208_1_1commons_1_1_random.html#aaaa0d7aa7b88de007c09ebfc40df8b7b">pel208::commons::Random::nextInt</a></div><div class="ttdeci">static PUBLIC int nextInt(IN int min=INT_MIN, IN int max=INT_MAX)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8h_source.html#l00047">Random.h:47</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_random_html_a9ad0c81cb1e5f15ef9767dc0f4034f0e"><div class="ttname"><a href="classpel208_1_1commons_1_1_random.html#a9ad0c81cb1e5f15ef9767dc0f4034f0e">pel208::commons::Random::nextDouble</a></div><div class="ttdeci">static PUBLIC double nextDouble(IN double min=DBL_MIN, IN double max=DBL_MAX)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8h_source.html#l00085">Random.h:85</a></div></div>
<div class="ttc" id="classpel208_1_1commons_1_1_random_html_a0b5ba841c2ea98be3f92fb033cba507e"><div class="ttname"><a href="classpel208_1_1commons_1_1_random.html#a0b5ba841c2ea98be3f92fb033cba507e">pel208::commons::Random::nextUint</a></div><div class="ttdeci">static PUBLIC size_t nextUint(IN int min=0, IN int max=UINT_MAX-1)</div><div class="ttdef"><b>Definition:</b> <a href="_random_8h_source.html#l00066">Random.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 6 2014 00:23:54 for PEL208 Commons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
