<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Commons: pel208::commons::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1commons_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::commons::Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48cb9f6361e16967c5b45a4a85a3cc78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a48cb9f6361e16967c5b45a4a85a3cc78">Matrix</a> (IN size_t rows, IN size_t columns=0)</td></tr>
<tr class="separator:a48cb9f6361e16967c5b45a4a85a3cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e88b3a4c5cea0d656eefb2d57fac627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a9e88b3a4c5cea0d656eefb2d57fac627">Matrix</a> (IN size_t rows, IN size_t columns, IN double value)</td></tr>
<tr class="separator:a9e88b3a4c5cea0d656eefb2d57fac627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f920b7ee619aa16aa9e30d32aabee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a546f920b7ee619aa16aa9e30d32aabee">~Matrix</a> ()</td></tr>
<tr class="separator:a546f920b7ee619aa16aa9e30d32aabee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7d967827a7a615fa22b771814e188c"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#aee7d967827a7a615fa22b771814e188c">getRows</a> ()</td></tr>
<tr class="separator:aee7d967827a7a615fa22b771814e188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4dbc08d67360812ff117acb852799"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a97b4dbc08d67360812ff117acb852799">getColumns</a> ()</td></tr>
<tr class="separator:a97b4dbc08d67360812ff117acb852799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb14fe6c2f774e02dc07a46152243c1"><td class="memItemLeft" align="right" valign="top">PUBLIC double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a5eb14fe6c2f774e02dc07a46152243c1">data</a> ()</td></tr>
<tr class="separator:a5eb14fe6c2f774e02dc07a46152243c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d95b59c711114bd8788ee14da922b6"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a45d95b59c711114bd8788ee14da922b6">clone</a> ()</td></tr>
<tr class="separator:a45d95b59c711114bd8788ee14da922b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab61390b72ef544cc7e5e5e28503ae7"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a6ab61390b72ef544cc7e5e5e28503ae7">setColumnCellsValue</a> (size_t column, double value=0.0f)</td></tr>
<tr class="separator:a6ab61390b72ef544cc7e5e5e28503ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be9f98ba8d831853b72fed280422fb"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#ac5be9f98ba8d831853b72fed280422fb">transpose</a> ()</td></tr>
<tr class="separator:ac5be9f98ba8d831853b72fed280422fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1aee6cc2cf4bfefb819dc75c653387"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#aac1aee6cc2cf4bfefb819dc75c653387">multiply</a> (IN <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *by)</td></tr>
<tr class="separator:aac1aee6cc2cf4bfefb819dc75c653387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dfb488794b29aeb2c473f43641979c"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a40dfb488794b29aeb2c473f43641979c">multiply</a> (IN double value)</td></tr>
<tr class="separator:a40dfb488794b29aeb2c473f43641979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669921f9868356184d4edba769174d92"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a669921f9868356184d4edba769174d92">divide</a> (IN double value)</td></tr>
<tr class="separator:a669921f9868356184d4edba769174d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3e543b1e5474b0c1f08461fa5b483"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a49e3e543b1e5474b0c1f08461fa5b483">invert</a> (OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **inverse)</td></tr>
<tr class="separator:a49e3e543b1e5474b0c1f08461fa5b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c9be2d1e61a5abb3559753fa8d9173"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a43c9be2d1e61a5abb3559753fa8d9173">covariate</a> (OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **adjusted)</td></tr>
<tr class="separator:a43c9be2d1e61a5abb3559753fa8d9173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23f7bdd9d1f68a2cef587713b5f2ee"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#afe23f7bdd9d1f68a2cef587713b5f2ee">identity</a> (OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **identity)</td></tr>
<tr class="separator:afe23f7bdd9d1f68a2cef587713b5f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55354c52102acf812519234695114e"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a8d55354c52102acf812519234695114e">diagonal</a> ()</td></tr>
<tr class="separator:a8d55354c52102acf812519234695114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a129b04d289a5a9498e874fbc98168e"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a9a129b04d289a5a9498e874fbc98168e">max</a> (OUT double *max, OUT size_t *maxRowIdx, OUT size_t *maxColIdx)</td></tr>
<tr class="separator:a9a129b04d289a5a9498e874fbc98168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f7f2a260c593d08596d3538ffcbc01"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a99f7f2a260c593d08596d3538ffcbc01">max</a> (OUT double *max)</td></tr>
<tr class="separator:a99f7f2a260c593d08596d3538ffcbc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb8fb4f8b59bcde684dc04faaf2f5cc"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#afdb8fb4f8b59bcde684dc04faaf2f5cc">fill</a> (IN double value=LONG_MIN)</td></tr>
<tr class="separator:afdb8fb4f8b59bcde684dc04faaf2f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64b4ded020f2137aee239c6fbb3a79"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#aff64b4ded020f2137aee239c6fbb3a79">randomFill</a> (IN double min=LONG_MIN, IN double <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a9a129b04d289a5a9498e874fbc98168e">max</a>=LONG_MAX)</td></tr>
<tr class="separator:aff64b4ded020f2137aee239c6fbb3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40028de8be2cd4853fc367fd399ce6"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a3e40028de8be2cd4853fc367fd399ce6">mean</a> ()</td></tr>
<tr class="separator:a3e40028de8be2cd4853fc367fd399ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1517e5b4ccb8d2eea386c9b484aff"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a54d1517e5b4ccb8d2eea386c9b484aff">shrink</a> (size_t rows=0)</td></tr>
<tr class="separator:a54d1517e5b4ccb8d2eea386c9b484aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9a600016c026d2e25d63a50c42489"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#abfa9a600016c026d2e25d63a50c42489">unique</a> (size_t column=0)</td></tr>
<tr class="separator:abfa9a600016c026d2e25d63a50c42489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683488da3c9c1ed3b7228a6af9587401"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a683488da3c9c1ed3b7228a6af9587401">sum</a> (IN <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *with, IN OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **result)</td></tr>
<tr class="separator:a683488da3c9c1ed3b7228a6af9587401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f38e6085e840edcb546e9fe0fe545c"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#af3f38e6085e840edcb546e9fe0fe545c">minus</a> (IN <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *with, IN OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **result)</td></tr>
<tr class="separator:af3f38e6085e840edcb546e9fe0fe545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c73679f90b5df03929f45588bc34917"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a0c73679f90b5df03929f45588bc34917">dump</a> (IN std::string prefix, IN bool printPrefix=true, IN size_t rows=0, IN size_t columns=0)</td></tr>
<tr class="separator:a0c73679f90b5df03929f45588bc34917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae093c03cd413d56b9ec01d5333c0bf48"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#ae093c03cd413d56b9ec01d5333c0bf48">dumpToFile</a> (IN size_t rows=0, IN size_t columns=0)</td></tr>
<tr class="separator:ae093c03cd413d56b9ec01d5333c0bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma matrix.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00033">33</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48cb9f6361e16967c5b45a4a85a3cc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::commons::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>columns</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>o <code>size_t</code> que representa a quantidade de linhas da matriz </td></tr>
    <tr><td class="paramname">columns</td><td>o <code>size_t</code> que representa a quantidade de colunas da matriz </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00264">264</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e88b3a4c5cea0d656eefb2d57fac627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::commons::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>o <code>size_t</code> que representa a quantidade de linhas da matriz </td></tr>
    <tr><td class="paramname">columns</td><td>o <code>size_t</code> que representa a quantidade de colunas da matriz </td></tr>
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor inicial </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00278">278</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a546f920b7ee619aa16aa9e30d32aabee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::commons::Matrix::~Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00285">285</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45d95b59c711114bd8788ee14da922b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>* pel208::commons::Matrix::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clona uma matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa o clone </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00330">330</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43c9be2d1e61a5abb3559753fa8d9173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>* pel208::commons::Matrix::covariate </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **&#160;</td>
          <td class="paramname"><em>adjusted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula a matriz de covariância.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adjusted</td><td>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz de valores ajustados</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz de covariância </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00486">486</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb14fe6c2f774e02dc07a46152243c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double** pel208::commons::Matrix::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém os dados da matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double**</code> que representa os dados da matriz </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00321">321</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d55354c52102acf812519234695114e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>* pel208::commons::Matrix::diagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a matriz diagonal de uma matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz diagonal </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00539">539</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a669921f9868356184d4edba769174d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>* pel208::commons::Matrix::divide </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divide uma matriz por um valor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>o <code>double</code> que representa o divisor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz resultante </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00433">433</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c73679f90b5df03929f45588bc34917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::commons::Matrix::dump </td>
          <td>(</td>
          <td class="paramtype">IN std::string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>printPrefix</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>rows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>columns</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Faz a impressão de uma matriz.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>o <code>std::string</code> que representa o prefixo da impressão </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00819">819</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae093c03cd413d56b9ec01d5333c0bf48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::commons::Matrix::dumpToFile </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>rows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>columns</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Faz a impressão de uma matriz.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>o <code>std::string</code> que representa o prefixo da impressão </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00856">856</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdb8fb4f8b59bcde684dc04faaf2f5cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::commons::Matrix::fill </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>value</em> = <code>LONG_MIN</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preenche a matriz com o valor informado.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00618">618</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97b4dbc08d67360812ff117acb852799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::commons::Matrix::getColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de colunas da matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de colunas da matriz </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00312">312</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee7d967827a7a615fa22b771814e188c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::commons::Matrix::getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de linhas da matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de linhas da matriz </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00303">303</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe23f7bdd9d1f68a2cef587713b5f2ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::commons::Matrix::identity </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **&#160;</td>
          <td class="paramname"><em>identity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a matriz identidade de uma matriz.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identity</td><td>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz identidade</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso o cálculo tenha sido bem sucedido; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00521">521</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49e3e543b1e5474b0c1f08461fa5b483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::commons::Matrix::invert </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **&#160;</td>
          <td class="paramname"><em>inverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inverte uma matriz.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inverse</td><td>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz resultante</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a inversão tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00455">455</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a129b04d289a5a9498e874fbc98168e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::commons::Matrix::max </td>
          <td>(</td>
          <td class="paramtype">OUT double *&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT size_t *&#160;</td>
          <td class="paramname"><em>maxRowIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT size_t *&#160;</td>
          <td class="paramname"><em>maxColIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o elemento com maior valor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>o <code>double</code> que representa o maior valor encontrado </td></tr>
    <tr><td class="paramname">maxRowIdx</td><td>o <code>size_t</code> que representa o índice da linha do maior valor encontrado </td></tr>
    <tr><td class="paramname">maxColIdx</td><td>o <code>size_t</code> que representa o índice da coluna do maior valor encontrado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a obtenção tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00564">564</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99f7f2a260c593d08596d3538ffcbc01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::commons::Matrix::max </td>
          <td>(</td>
          <td class="paramtype">OUT double *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o elemento com maior valor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>o <code>double</code> que representa o maior valor encontrado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a obtenção tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00593">593</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e40028de8be2cd4853fc367fd399ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>* pel208::commons::Matrix::mean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém os valores médios para as amostras de uma das colunas da matriz.<br />
 As médias são armazenadas em uma matriz com a mesma quantidade de colunas da matriz sendo analisada.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz de valores médios </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00662">662</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3f38e6085e840edcb546e9fe0fe545c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::commons::Matrix::minus </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td>
          <td class="paramname"><em>with</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtrai uma matriz da matriz atual.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identity</td><td>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz a ser subtraída </td></tr>
    <tr><td class="paramname">identity</td><td>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa o resultado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a sbbtração seja bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00787">787</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac1aee6cc2cf4bfefb819dc75c653387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>* pel208::commons::Matrix::multiply </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td>
          <td class="paramname"><em>by</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplica uma matriz por outra.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">by</td><td>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa o fator de multiplicação</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz resultante </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00385">385</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40dfb488794b29aeb2c473f43641979c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>* pel208::commons::Matrix::multiply </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplica uma matriz por um valor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>o <code>double</code> que representa o fator de multiplicação</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz resultante </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00411">411</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff64b4ded020f2137aee239c6fbb3a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::commons::Matrix::randomFill </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>min</em> = <code>LONG_MIN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>max</em> = <code>LONG_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preenche a matriz com valores aleatórios dentro de um intervalo.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>o <code>double</code> que representa o valor mínimo do intervalo </td></tr>
    <tr><td class="paramname">max</td><td>o <code>double</code> que representa o valor máximo do intervalo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00639">639</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab61390b72ef544cc7e5e5e28503ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::commons::Matrix::setColumnCellsValue </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura todas as linhas de uma coluna com o valor informado.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>o <code>size_t</code> que representa a coluna da matriz </td></tr>
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00352">352</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54d1517e5b4ccb8d2eea386c9b484aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::commons::Matrix::shrink </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rows</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encolhe uma matriz.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>o <code>size_t</code> que representa a quantidade de linhas </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00684">684</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a683488da3c9c1ed3b7228a6af9587401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::commons::Matrix::sum </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> *&#160;</td>
          <td class="paramname"><em>with</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> **&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Soma uma matriz à matriz atual.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">with</td><td>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz a ser somada </td></tr>
    <tr><td class="paramname">result</td><td>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa o resultado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a soma seja bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00751">751</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5be9f98ba8d831853b72fed280422fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>* pel208::commons::Matrix::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transpõe uma matriz.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a> que representa a matriz transposta </dd></dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00363">363</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfa9a600016c026d2e25d63a50c42489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a>* pel208::commons::Matrix::unique </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>column</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gera uma matriz de elementos únicos considerando as amostras da coluna informada.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>o <code>size_t</code> que representa o índice da coluna </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_matrix_8h_source.html#l00705">705</a> of file <a class="el" href="_matrix_8h_source.html">Matrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/commons/inc/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:08:42 for PEL208 Commons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
