<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Commons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel208::commons::Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a45d95b59c711114bd8788ee14da922b6">clone</a>()</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a43c9be2d1e61a5abb3559753fa8d9173">covariate</a>(OUT Matrix **adjusted)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a5eb14fe6c2f774e02dc07a46152243c1">data</a>()</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a8d55354c52102acf812519234695114e">diagonal</a>()</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a669921f9868356184d4edba769174d92">divide</a>(IN double value)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a0c73679f90b5df03929f45588bc34917">dump</a>(IN std::string prefix, IN bool printPrefix=true, IN size_t rows=0, IN size_t columns=0)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#ae093c03cd413d56b9ec01d5333c0bf48">dumpToFile</a>(IN size_t rows=0, IN size_t columns=0)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#afdb8fb4f8b59bcde684dc04faaf2f5cc">fill</a>(IN double value=LONG_MIN)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a97b4dbc08d67360812ff117acb852799">getColumns</a>()</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#aee7d967827a7a615fa22b771814e188c">getRows</a>()</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#afe23f7bdd9d1f68a2cef587713b5f2ee">identity</a>(OUT Matrix **identity)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a49e3e543b1e5474b0c1f08461fa5b483">invert</a>(OUT Matrix **inverse)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a48cb9f6361e16967c5b45a4a85a3cc78">Matrix</a>(IN size_t rows, IN size_t columns=0)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a9e88b3a4c5cea0d656eefb2d57fac627">Matrix</a>(IN size_t rows, IN size_t columns, IN double value)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a9a129b04d289a5a9498e874fbc98168e">max</a>(OUT double *max, OUT size_t *maxRowIdx, OUT size_t *maxColIdx)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a3e40028de8be2cd4853fc367fd399ce6">mean</a>()</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#af3f38e6085e840edcb546e9fe0fe545c">minus</a>(IN Matrix *with, IN OUT Matrix **result)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#aac1aee6cc2cf4bfefb819dc75c653387">multiply</a>(IN Matrix *by)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a40dfb488794b29aeb2c473f43641979c">multiply</a>(IN double value)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#aff64b4ded020f2137aee239c6fbb3a79">randomFill</a>(IN double min=LONG_MIN, IN double max=LONG_MAX)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a6ab61390b72ef544cc7e5e5e28503ae7">setColumnCellsValue</a>(size_t column, double value=0.0f)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a54d1517e5b4ccb8d2eea386c9b484aff">shrink</a>(size_t rows=0)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a683488da3c9c1ed3b7228a6af9587401">sum</a>(IN Matrix *with, IN OUT Matrix **result)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#ac5be9f98ba8d831853b72fed280422fb">transpose</a>()</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#abfa9a600016c026d2e25d63a50c42489">unique</a>(size_t column=0)</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html#a546f920b7ee619aa16aa9e30d32aabee">~Matrix</a>()</td><td class="entry"><a class="el" href="classpel208_1_1commons_1_1_matrix.html">pel208::commons::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 3 2014 23:37:35 for PEL208 Commons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
