<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Commons: pel208::commons::Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel208_1_1commons_1_1_random.html">Random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel208_1_1commons_1_1_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::commons::Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_random_8h_source.html">Random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac974b79559d6141bf1753a519093332f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_random.html#ac974b79559d6141bf1753a519093332f">Random</a> ()</td></tr>
<tr class="separator:ac974b79559d6141bf1753a519093332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c93345be63908311ce4645c86150c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_random.html#af8c93345be63908311ce4645c86150c5">~Random</a> ()</td></tr>
<tr class="separator:af8c93345be63908311ce4645c86150c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa0d7aa7b88de007c09ebfc40df8b7b"><td class="memItemLeft" align="right" valign="top">static PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_random.html#aaaa0d7aa7b88de007c09ebfc40df8b7b">nextInt</a> (IN int min=INT_MIN, IN int max=INT_MAX)</td></tr>
<tr class="separator:aaaa0d7aa7b88de007c09ebfc40df8b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5ba841c2ea98be3f92fb033cba507e"><td class="memItemLeft" align="right" valign="top">static PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_random.html#a0b5ba841c2ea98be3f92fb033cba507e">nextUint</a> (IN int min=0, IN int max=UINT_MAX-1)</td></tr>
<tr class="separator:a0b5ba841c2ea98be3f92fb033cba507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad0c81cb1e5f15ef9767dc0f4034f0e"><td class="memItemLeft" align="right" valign="top">static PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_random.html#a9ad0c81cb1e5f15ef9767dc0f4034f0e">nextDouble</a> (IN double min=DBL_MIN, IN double max=DBL_MAX)</td></tr>
<tr class="separator:a9ad0c81cb1e5f15ef9767dc0f4034f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe utilitária para geração de números aleatórios.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_random_8h_source.html#l00020">20</a> of file <a class="el" href="_random_8h_source.html">Random.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac974b79559d6141bf1753a519093332f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::commons::Random::Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_random_8h_source.html#l00028">28</a> of file <a class="el" href="_random_8h_source.html">Random.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8c93345be63908311ce4645c86150c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::commons::Random::~Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_random_8h_source.html#l00034">34</a> of file <a class="el" href="_random_8h_source.html">Random.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ad0c81cb1e5f15ef9767dc0f4034f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC double pel208::commons::Random::nextDouble </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>min</em> = <code>DBL_MIN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>max</em> = <code>DBL_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um número double aleatório.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>o <code>double</code> que representa o valor mínimo (padrão DBL_MIN) </td></tr>
    <tr><td class="paramname">max</td><td>o <code>double</code> que representa o valor máximo (padrão DBL_MAX)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o número inteiro aleatório </dd></dl>

<p>Definition at line <a class="el" href="_random_8h_source.html#l00085">85</a> of file <a class="el" href="_random_8h_source.html">Random.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa0d7aa7b88de007c09ebfc40df8b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC int pel208::commons::Random::nextInt </td>
          <td>(</td>
          <td class="paramtype">IN int&#160;</td>
          <td class="paramname"><em>min</em> = <code>INT_MIN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN int&#160;</td>
          <td class="paramname"><em>max</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um número inteiro aleatório.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>o <code>int</code> que representa o valor mínimo (padrão INT_MIN) </td></tr>
    <tr><td class="paramname">max</td><td>o <code>int</code> que representa o valor máximo (padrão INT_MAX)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa o número inteiro aleatório </dd></dl>

<p>Definition at line <a class="el" href="_random_8h_source.html#l00047">47</a> of file <a class="el" href="_random_8h_source.html">Random.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b5ba841c2ea98be3f92fb033cba507e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC size_t pel208::commons::Random::nextUint </td>
          <td>(</td>
          <td class="paramtype">IN int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN int&#160;</td>
          <td class="paramname"><em>max</em> = <code>UINT_MAX&#160;-&#160;1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um número inteiro sem sinal aleatório.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>o <code>int</code> que representa o valor mínimo (padrão 0) </td></tr>
    <tr><td class="paramname">max</td><td>o <code>int</code> que representa o valor máximo(padrão UINT_MAX)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa o número inteiro aleatório </dd></dl>

<p>Definition at line <a class="el" href="_random_8h_source.html#l00066">66</a> of file <a class="el" href="_random_8h_source.html">Random.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/commons/inc/<a class="el" href="_random_8h_source.html">Random.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 6 2014 00:23:54 for PEL208 Commons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
