<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Commons: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>data()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#ac87c91cce52db566817705a809ff5b6d">pel208::commons::Matrix</a>
</li>
<li>dump()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a099dfd1c076001392367218b9404930d">pel208::commons::Matrix</a>
</li>
<li>getColumns()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a6fdbe5c48ad95addb8994dd4e158c4aa">pel208::commons::Matrix</a>
</li>
<li>getRows()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#af5baeccef27877920b9a076cbe3f8486">pel208::commons::Matrix</a>
</li>
<li>invert()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#aa8a06913a61840a1e7f131d24c786f74">pel208::commons::Matrix</a>
</li>
<li>invert2x2()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a11b8b1fce38f5798e3b4900940910239">pel208::commons::Matrix</a>
</li>
<li>invert3x3()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a589a718fb2fa55ed788225d3da920768">pel208::commons::Matrix</a>
</li>
<li>Matrix()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a4e7dbf97baffb0440b26dfd77fe810f3">pel208::commons::Matrix</a>
</li>
<li>multiply()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a38d86f2f1ccfbfad71d61d64b9b7fbf2">pel208::commons::Matrix</a>
</li>
<li>setColumnCellsValue()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#aa74156e12c7e26dcbe145335d4811656">pel208::commons::Matrix</a>
</li>
<li>transpose()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#af813cd955ef1bcc0a59d5c0a39b3a26a">pel208::commons::Matrix</a>
</li>
<li>~Matrix()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a546f920b7ee619aa16aa9e30d32aabee">pel208::commons::Matrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:29:37 for PEL208 Commons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
