<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Commons: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Commons
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clone()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a45d95b59c711114bd8788ee14da922b6">pel208::commons::Matrix</a>
</li>
<li>covariate()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a43c9be2d1e61a5abb3559753fa8d9173">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a5eb14fe6c2f774e02dc07a46152243c1">pel208::commons::Matrix</a>
</li>
<li>diagonal()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a8d55354c52102acf812519234695114e">pel208::commons::Matrix</a>
</li>
<li>divide()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a669921f9868356184d4edba769174d92">pel208::commons::Matrix</a>
</li>
<li>dump()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a0c73679f90b5df03929f45588bc34917">pel208::commons::Matrix</a>
</li>
<li>dumpToFile()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#ae093c03cd413d56b9ec01d5333c0bf48">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#afdb8fb4f8b59bcde684dc04faaf2f5cc">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getColumns()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a97b4dbc08d67360812ff117acb852799">pel208::commons::Matrix</a>
</li>
<li>getRows()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#aee7d967827a7a615fa22b771814e188c">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#afe23f7bdd9d1f68a2cef587713b5f2ee">pel208::commons::Matrix</a>
</li>
<li>invert()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a49e3e543b1e5474b0c1f08461fa5b483">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matrix()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a48cb9f6361e16967c5b45a4a85a3cc78">pel208::commons::Matrix</a>
</li>
<li>max()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a9a129b04d289a5a9498e874fbc98168e">pel208::commons::Matrix</a>
</li>
<li>mean()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a3e40028de8be2cd4853fc367fd399ce6">pel208::commons::Matrix</a>
</li>
<li>minus()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#af3f38e6085e840edcb546e9fe0fe545c">pel208::commons::Matrix</a>
</li>
<li>multiply()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#aac1aee6cc2cf4bfefb819dc75c653387">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextDouble()
: <a class="el" href="classpel208_1_1commons_1_1_random.html#a9ad0c81cb1e5f15ef9767dc0f4034f0e">pel208::commons::Random</a>
</li>
<li>nextInt()
: <a class="el" href="classpel208_1_1commons_1_1_random.html#aaaa0d7aa7b88de007c09ebfc40df8b7b">pel208::commons::Random</a>
</li>
<li>nextUint()
: <a class="el" href="classpel208_1_1commons_1_1_random.html#a0b5ba841c2ea98be3f92fb033cba507e">pel208::commons::Random</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Random()
: <a class="el" href="classpel208_1_1commons_1_1_random.html#ac974b79559d6141bf1753a519093332f">pel208::commons::Random</a>
</li>
<li>randomFill()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#aff64b4ded020f2137aee239c6fbb3a79">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setColumnCellsValue()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a6ab61390b72ef544cc7e5e5e28503ae7">pel208::commons::Matrix</a>
</li>
<li>shrink()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a54d1517e5b4ccb8d2eea386c9b484aff">pel208::commons::Matrix</a>
</li>
<li>sum()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a683488da3c9c1ed3b7228a6af9587401">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transpose()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#ac5be9f98ba8d831853b72fed280422fb">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unique()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#abfa9a600016c026d2e25d63a50c42489">pel208::commons::Matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Matrix()
: <a class="el" href="classpel208_1_1commons_1_1_matrix.html#a546f920b7ee619aa16aa9e30d32aabee">pel208::commons::Matrix</a>
</li>
<li>~Random()
: <a class="el" href="classpel208_1_1commons_1_1_random.html#af8c93345be63908311ce4645c86150c5">pel208::commons::Random</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 3 2014 23:37:35 for PEL208 Commons by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
