<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/Function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __FUNCTION_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_function_8h.html#acb45af21dfb83a80944ce95ad484a012">    4</a></span>&#160;<span class="preprocessor">#define __FUNCTION_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepel216.html">    8</a></span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week6.html">   10</a></span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_function.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_function.html#a9fda06237373483cf7e8997e860e9252">   23</a></span>&#160;            <a class="code" href="classpel216_1_1week6_1_1_function.html#a9fda06237373483cf7e8997e860e9252">Function</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_function.html#ac345abae1d57a9b1d7c4646878a90e30">   34</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_function.html#ac345abae1d57a9b1d7c4646878a90e30">evaluate</a>(<span class="keywordtype">double</span> x) { </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> _exception(); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_function.html#a66fdc2a384317181786769df747f1c09">   48</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_function.html#a66fdc2a384317181786769df747f1c09">evaluatePreciseIntegration</a>(<span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = -1, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = -1) { </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> _exception(); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_function.html#a5204557f0fc0bd8c499d5f944d74ecaf">   57</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week6_1_1_function.html#a5204557f0fc0bd8c499d5f944d74ecaf">toString</a>() { </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> _exception(); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }; <span class="comment">/* class Function */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FUNCTION_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00017">Function.h:17</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00023">TestSuite.cpp:23</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html_ac345abae1d57a9b1d7c4646878a90e30"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html#ac345abae1d57a9b1d7c4646878a90e30">pel216::week6::Function::evaluate</a></div><div class="ttdeci">virtual double evaluate(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00034">Function.h:34</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html_a5204557f0fc0bd8c499d5f944d74ecaf"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html#a5204557f0fc0bd8c499d5f944d74ecaf">pel216::week6::Function::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00057">Function.h:57</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html_a66fdc2a384317181786769df747f1c09"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html#a66fdc2a384317181786769df747f1c09">pel216::week6::Function::evaluatePreciseIntegration</a></div><div class="ttdeci">virtual double evaluatePreciseIntegration(double a=-1, double b=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00048">Function.h:48</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html_a9fda06237373483cf7e8997e860e9252"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html#a9fda06237373483cf7e8997e860e9252">pel216::week6::Function::Function</a></div><div class="ttdeci">Function()</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00023">Function.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:11:21 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
