<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/Function.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Function.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Function.h:</div>
<div class="dyncontent">
<div class="center"><img src="_function_8h__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2inc_2_function_8h" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2inc_2_function_8h" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2inc_2_function_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_function_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2inc_2_function_8hdep" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2inc_2_function_8hdep" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2inc_2_function_8hdep">
<area shape="rect" id="node3" href="_first_function_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/inc/functions/FirstFunction.h" alt="" coords="835,197,999,245"/><area shape="rect" id="node9" href="_second_function_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/inc/functions/SecondFunction.h" alt="" coords="1023,197,1200,245"/><area shape="rect" id="node13" href="_third_function_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/inc/functions/ThirdFunction.h" alt="" coords="1225,197,1388,245"/><area shape="rect" id="node17" href="_adaptative_quadrature_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/inc/integration/AdaptativeQuadrature.h" alt="" coords="5,197,216,245"/><area shape="rect" id="node20" href="_rectangle_rule_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/inc/integration/RectangleRule.h" alt="" coords="637,197,811,245"/><area shape="rect" id="node24" href="_simpson_rule_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/inc/integration/SimpsonRule.h" alt="" coords="241,197,407,245"/><area shape="rect" id="node28" href="_trapezoidal_rule_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/inc/integration/TrapezoidalRule.h" alt="" coords="432,197,613,245"/><area shape="rect" id="node32" href="_integration_rule_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/inc/IntegrationRule.h" alt="" coords="441,101,604,149"/><area shape="rect" id="node5" href="_main_8cpp.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/Main.cpp" alt="" coords="642,293,805,341"/><area shape="rect" id="node7" href="_test_suite_8cpp.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week6\l/src/TestSuite.cpp" alt="" coords="833,293,996,341"/></map>
</div>
</div>
<p><a href="_function_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel216"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel216_1_1week6"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week6.html">pel216::week6</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb45af21dfb83a80944ce95ad484a012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_function_8h.html#acb45af21dfb83a80944ce95ad484a012">__FUNCTION_H__</a></td></tr>
<tr class="separator:acb45af21dfb83a80944ce95ad484a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acb45af21dfb83a80944ce95ad484a012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FUNCTION_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_8h_source.html#l00004">4</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 18:02:50 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
