<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/IntegrationRule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntegrationRule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_integration_rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __INTEGRATION_RULE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_integration_rule_8h.html#a86b20d8c92df0242fc691ddd28ab25ab">    4</a></span>&#160;<span class="preprocessor">#define __INTEGRATION_RULE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_function_8h.html">inc/Function.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_integration_rule.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">double</span> absoluteError;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">double</span> relativeError;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_integration_rule.html#ad4086dd2bde89cdd68ed49382d0bbf9c">   30</a></span>&#160;            <a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#ad4086dd2bde89cdd68ed49382d0bbf9c">IntegrationRule</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;absoluteError = 0.0f;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this-&gt;relativeError = 0.0f;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520">   49</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520">doEvaluate</a>(<a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> *<span class="keyword">function</span>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, <span class="keywordtype">size_t</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a> = -1) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> _exception(); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">   67</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a>(<a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> *<span class="keyword">function</span>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, <span class="keywordtype">size_t</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a> = -1) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(<span class="keyword">function</span>)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this-&gt;absoluteError = 0.0f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this-&gt;relativeError = 0.0f;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// calcula o valor preciso da integração numérica</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">double</span> preciseValue = <span class="keyword">function</span>-&gt;evaluatePreciseIntegration(a, b);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// calcula o resultado aproximado da integração numérica</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">double</span> result = <a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520">doEvaluate</a>(<span class="keyword">function</span>, a, b, <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// calcula o erro absoluto</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this-&gt;absoluteError = std::abs(preciseValue - result);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// calcula o erro relativo</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this-&gt;relativeError = (this-&gt;absoluteError / std::abs(preciseValue));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025">   97</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025">getAbsoluteError</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> this-&gt;absoluteError;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405">  106</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405">getRelativeError</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> this-&gt;relativeError;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68">  115</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68">toString</a>() { </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> _exception(); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }; <span class="comment">/* class IntegrationRule */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INTEGRATION_RULE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00017">Function.h:17</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00020">IntegrationRule.h:20</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a63898a1feaedad810b5b9c9a7ce5e025"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025">pel216::week6::IntegrationRule::getAbsoluteError</a></div><div class="ttdeci">double getAbsoluteError()</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00097">IntegrationRule.h:97</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00023">TestSuite.cpp:23</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a10792d5cd778978feacde958482e8021"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">pel216::week6::IntegrationRule::evaluate</a></div><div class="ttdeci">double evaluate(Function *function, double a, double b, size_t intervals=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00067">IntegrationRule.h:67</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a0d98e307b3bcbe09f4799c3b60269405"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405">pel216::week6::IntegrationRule::getRelativeError</a></div><div class="ttdeci">double getRelativeError()</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00106">IntegrationRule.h:106</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_ad4086dd2bde89cdd68ed49382d0bbf9c"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#ad4086dd2bde89cdd68ed49382d0bbf9c">pel216::week6::IntegrationRule::IntegrationRule</a></div><div class="ttdeci">IntegrationRule()</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00030">IntegrationRule.h:30</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_abd0e381ec3e8cc509f47f3bc6f9be781"><div class="ttname"><a href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a></div><div class="ttdeci">size_t intervals</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00024">TestSuite.cpp:24</a></div></div>
<div class="ttc" id="_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a5bcffac5fec00c943f496ae831272b68"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68">pel216::week6::IntegrationRule::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00115">IntegrationRule.h:115</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a549999dbca738f563fc3d4ecb528b520"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520">pel216::week6::IntegrationRule::doEvaluate</a></div><div class="ttdeci">virtual double doEvaluate(Function *function, double a, double b, size_t intervals=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00049">IntegrationRule.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 18:02:50 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
