<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_first_function_8h.html">inc/functions/FirstFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_second_function_8h.html">inc/functions/SecondFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_third_function_8h.html">inc/functions/ThirdFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_rectangle_rule_8h.html">inc/integration/RectangleRule.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_trapezoidal_rule_8h.html">inc/integration/TrapezoidalRule.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_simpson_rule_8h.html">inc/integration/SimpsonRule.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_week6_8h.html">inc/tests/TestSuiteWeek6.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">   16</a></span>&#160;<span class="preprocessor">#define A___INPUT_MSG                           &quot;Informe o ponto inicial (a) (double)&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">   17</a></span>&#160;<span class="preprocessor">#define B___INPUT_MSG                           &quot;Informe o ponto final (b) (double)&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a256989d9d13dec35773adcad99dc46c1">   18</a></span>&#160;<span class="preprocessor">#define INTERVAL__INPUT_MSG                     &quot;Informe a quantidade de intervalos (int)&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a169de776858997e2c5c28cdfee579c15">   20</a></span>&#160;<span class="preprocessor">#define RULE_PRINT_FORMAT                       &quot;&gt; %s = %0.6f, EA=%0.9f, ER=%0.9f\n&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0">playWithRectangleRuleFunction</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2">playWithTrapezoidalRuleFunction</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692">playWithSimpsonRuleFunction</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>pel216::week6;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">   31</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a>        = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">   32</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a>       = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">   33</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a>        = 2,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">   34</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>                       = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   35</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                            = 99</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   39</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;Executa a integracao baseado na regra do retangulo&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0">playWithRectangleRuleFunction</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    },  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;Executa a integracao baseado na regra do trapezoide&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2">playWithTrapezoidalRuleFunction</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;Executa a integracao baseado na regra de Simpson&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692">playWithSimpsonRuleFunction</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TestSuite::run</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        NULL</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL216\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 6 - Metodo de integracao numerica\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *rule, <a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> *<span class="keyword">function</span>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, <span class="keywordtype">size_t</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a> = -1) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> result = rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a>(<span class="keyword">function</span>, a, b, <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Logger::log(<a class="code" href="_main_8cpp.html#a169de776858997e2c5c28cdfee579c15">RULE_PRINT_FORMAT</a>, function-&gt;toString().c_str(), result, rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025">getAbsoluteError</a>(), rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405">getRelativeError</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0">playWithRectangleRuleFunction</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a> = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a256989d9d13dec35773adcad99dc46c1">INTERVAL__INPUT_MSG</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a> *first = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a> *second = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a> *third = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_rectangle_rule.html">RectangleRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_rectangle_rule.html">RectangleRule</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_rectangle_rule.html#ac832588bae63db85032b545a46ca823c">toString</a>().c_str());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(rule, first, a, b, intervals);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(rule, second, a, b, intervals);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(rule, third, a, b, intervals);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">delete</span> first;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">delete</span> second;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">delete</span> third;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2">playWithTrapezoidalRuleFunction</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a> = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a256989d9d13dec35773adcad99dc46c1">INTERVAL__INPUT_MSG</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a> *first = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a> *second = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a> *third = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_trapezoidal_rule.html">TrapezoidalRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_trapezoidal_rule.html">TrapezoidalRule</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ad0839f112f52bcd8ff1b2aede41b68ba">toString</a>().c_str());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(rule, first, a, b, intervals);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(rule, second, a, b, intervals);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(rule, third, a, b, intervals);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">delete</span> first;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">delete</span> second;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">delete</span> third;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692">playWithSimpsonRuleFunction</a>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a> = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a256989d9d13dec35773adcad99dc46c1">INTERVAL__INPUT_MSG</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a> *first = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a> *second = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a> *third = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_simpson_rule.html">SimpsonRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_simpson_rule.html">SimpsonRule</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_simpson_rule.html#ab0b042870eba0e7881170d8c270c005c">toString</a>().c_str());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(rule, first, a, b, intervals);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(rule, second, a, b, intervals);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a>(rule, third, a, b, intervals);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">delete</span> first;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">delete</span> second;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">delete</span> third;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  206</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_a169de776858997e2c5c28cdfee579c15"><div class="ttname"><a href="_main_8cpp.html#a169de776858997e2c5c28cdfee579c15">RULE_PRINT_FORMAT</a></div><div class="ttdeci">#define RULE_PRINT_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00020">Main.cpp:20</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00017">Function.h:17</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00034">Main.cpp:34</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00020">IntegrationRule.h:20</a></div></div>
<div class="ttc" id="_first_function_8h_html"><div class="ttname"><a href="_first_function_8h.html">FirstFunction.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_rectangle_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_rectangle_rule.html">pel216::week6::RectangleRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_rule_8h_source.html#l00020">RectangleRule.h:20</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00071">Main.cpp:71</a></div></div>
<div class="ttc" id="_third_function_8h_html"><div class="ttname"><a href="_third_function_8h.html">ThirdFunction.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_trapezoidal_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_trapezoidal_rule.html">pel216::week6::TrapezoidalRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_trapezoidal_rule_8h_source.html#l00018">TrapezoidalRule.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_simpson_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_simpson_rule.html">pel216::week6::SimpsonRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_simpson_rule_8h_source.html#l00018">SimpsonRule.h:18</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae4910dc0691421fffe4f110f7836c9b0"><div class="ttname"><a href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0">playWithRectangleRuleFunction</a></div><div class="ttdeci">void playWithRectangleRuleFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00115">Main.cpp:115</a></div></div>
<div class="ttc" id="_simpson_rule_8h_html"><div class="ttname"><a href="_simpson_rule_8h.html">SimpsonRule.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a63898a1feaedad810b5b9c9a7ce5e025"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025">pel216::week6::IntegrationRule::getAbsoluteError</a></div><div class="ttdeci">double getAbsoluteError()</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00097">IntegrationRule.h:97</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00023">TestSuite.cpp:23</a></div></div>
<div class="ttc" id="_main_8cpp_html_a24351286abed369346ad70984608eaf5"><div class="ttname"><a href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a></div><div class="ttdeci">#define A___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00016">Main.cpp:16</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a10792d5cd778978feacde958482e8021"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">pel216::week6::IntegrationRule::evaluate</a></div><div class="ttdeci">double evaluate(Function *function, double a, double b, size_t intervals=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00067">IntegrationRule.h:67</a></div></div>
<div class="ttc" id="_main_8cpp_html_a256989d9d13dec35773adcad99dc46c1"><div class="ttname"><a href="_main_8cpp.html#a256989d9d13dec35773adcad99dc46c1">INTERVAL__INPUT_MSG</a></div><div class="ttdeci">#define INTERVAL__INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00018">Main.cpp:18</a></div></div>
<div class="ttc" id="_main_8cpp_html_a2956a2f550742ee269022391943c7ae2"><div class="ttname"><a href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2">playWithTrapezoidalRuleFunction</a></div><div class="ttdeci">void playWithTrapezoidalRuleFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00146">Main.cpp:146</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_simpson_rule_html_ab0b042870eba0e7881170d8c270c005c"><div class="ttname"><a href="classpel216_1_1week6_1_1_simpson_rule.html#ab0b042870eba0e7881170d8c270c005c">pel216::week6::SimpsonRule::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_simpson_rule_8h_source.html#l00053">SimpsonRule.h:53</a></div></div>
<div class="ttc" id="_second_function_8h_html"><div class="ttname"><a href="_second_function_8h.html">SecondFunction.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00039">Main.cpp:39</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a0d98e307b3bcbe09f4799c3b60269405"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405">pel216::week6::IntegrationRule::getRelativeError</a></div><div class="ttdeci">double getRelativeError()</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00106">IntegrationRule.h:106</a></div></div>
<div class="ttc" id="_main_8cpp_html_aac004d121f30164141e8853a5114030e"><div class="ttname"><a href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a></div><div class="ttdeci">#define B___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00017">Main.cpp:17</a></div></div>
<div class="ttc" id="_trapezoidal_rule_8h_html"><div class="ttname"><a href="_trapezoidal_rule_8h.html">TrapezoidalRule.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_third_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_third_function.html">pel216::week6::ThirdFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00024">ThirdFunction.h:24</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00206">Main.cpp:206</a></div></div>
<div class="ttc" id="_main_8cpp_html_a5c18daeae89f76dabc623743df941fbd"><div class="ttname"><a href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a></div><div class="ttdeci">void doNumericalIntegration(IntegrationRule *rule, Function *function, double a, double b, size_t intervals=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00103">Main.cpp:103</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_second_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_second_function.html">pel216::week6::SecondFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_second_function_8h_source.html#l00026">SecondFunction.h:26</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_first_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_first_function.html">pel216::week6::FirstFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_first_function_8h_source.html#l00024">FirstFunction.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_rectangle_rule_html_ac832588bae63db85032b545a46ca823c"><div class="ttname"><a href="classpel216_1_1week6_1_1_rectangle_rule.html#ac832588bae63db85032b545a46ca823c">pel216::week6::RectangleRule::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_rule_8h_source.html#l00056">RectangleRule.h:56</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00083">Main.cpp:83</a></div></div>
<div class="ttc" id="_main_8cpp_html_a2b4d96097202dd0ce072d8ba8d1bf692"><div class="ttname"><a href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692">playWithSimpsonRuleFunction</a></div><div class="ttdeci">void playWithSimpsonRuleFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00177">Main.cpp:177</a></div></div>
<div class="ttc" id="_rectangle_rule_8h_html"><div class="ttname"><a href="_rectangle_rule_8h.html">RectangleRule.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_abd0e381ec3e8cc509f47f3bc6f9be781"><div class="ttname"><a href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a></div><div class="ttdeci">size_t intervals</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00024">TestSuite.cpp:24</a></div></div>
<div class="ttc" id="_test_suite_week6_8h_html"><div class="ttname"><a href="_test_suite_week6_8h.html">TestSuiteWeek6.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_trapezoidal_rule_html_ad0839f112f52bcd8ff1b2aede41b68ba"><div class="ttname"><a href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ad0839f112f52bcd8ff1b2aede41b68ba">pel216::week6::TrapezoidalRule::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_trapezoidal_rule_8h_source.html#l00053">TrapezoidalRule.h:53</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00033">Main.cpp:33</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00031">Main.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:11:21 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
