<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_first_function_8h_source.html">inc/functions/FirstFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_second_function_8h_source.html">inc/functions/SecondFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_third_function_8h_source.html">inc/functions/ThirdFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_rectangle_rule_8h_source.html">inc/integration/RectangleRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_trapezoidal_rule_8h_source.html">inc/integration/TrapezoidalRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_simpson_rule_8h_source.html">inc/integration/SimpsonRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_adaptative_quadrature_8h_source.html">inc/integration/AdaptativeQuadrature.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week6_8h_source.html">inc/tests/TestSuiteWeek6.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2_main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2_main_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2_main_8cpp">
<area shape="rect" id="node11" href="_first_function_8h.html" title="inc/functions/FirstFunction.h" alt="" coords="73,187,231,211"/><area shape="rect" id="node24" href="_second_function_8h.html" title="inc/functions/SecondFunction.h" alt="" coords="255,187,429,211"/><area shape="rect" id="node30" href="_third_function_8h.html" title="inc/functions/ThirdFunction.h" alt="" coords="853,187,1013,211"/><area shape="rect" id="node35" href="_rectangle_rule_8h.html" title="inc/integration/Rectangle\lRule.h" alt="" coords="399,102,539,138"/><area shape="rect" id="node44" href="_trapezoidal_rule_8h.html" title="inc/integration/Trapezoidal\lRule.h" alt="" coords="751,102,899,138"/><area shape="rect" id="node48" href="_simpson_rule_8h.html" title="inc/integration/SimpsonRule.h" alt="" coords="564,108,727,132"/><area shape="rect" id="node52" href="_adaptative_quadrature_8h.html" title="inc/integration/Adaptative\lQuadrature.h" alt="" coords="977,102,1121,138"/><area shape="rect" id="node59" href="_test_suite_week6_8h.html" title="inc/tests/TestSuiteWeek6.h" alt="" coords="1449,108,1601,132"/><area shape="rect" id="node20" href="_function_8h.html" title="inc/Function.h" alt="" coords="622,259,711,283"/><area shape="rect" id="node38" href="_integration_rule_8h.html" title="inc/IntegrationRule.h" alt="" coords="607,187,725,211"/></map>
</div>
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24351286abed369346ad70984608eaf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o ponto inicial (<a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>) (double)&quot;</td></tr>
<tr class="separator:a24351286abed369346ad70984608eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac004d121f30164141e8853a5114030e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o ponto final (<a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>) (double)&quot;</td></tr>
<tr class="separator:aac004d121f30164141e8853a5114030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256989d9d13dec35773adcad99dc46c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a256989d9d13dec35773adcad99dc46c1">INTERVAL__INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> quantidade de intervalos (int)&quot;</td></tr>
<tr class="separator:a256989d9d13dec35773adcad99dc46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169de776858997e2c5c28cdfee579c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a169de776858997e2c5c28cdfee579c15">RULE_PRINT_FORMAT</a></td></tr>
<tr class="separator:a169de776858997e2c5c28cdfee579c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1939e90743463fb34c8c571ec0590430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a> = 0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a> = 1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a> = 2, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 99
<br />
 }</td></tr>
<tr class="separator:a1939e90743463fb34c8c571ec0590430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae30fafbacef59bc396c56ce1c40bc8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a> ()</td></tr>
<tr class="separator:ae30fafbacef59bc396c56ce1c40bc8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb366abe2e99a70954f833951c20a6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a> ()</td></tr>
<tr class="separator:adb366abe2e99a70954f833951c20a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c11cc7d28b2e640909f2e6fab25e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a> ()</td></tr>
<tr class="separator:a28c11cc7d28b2e640909f2e6fab25e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7383991ed1dbefcdd8775ac877883b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06">printFunctionHeader</a> (<a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *function, double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, size_t <a class="el" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>)</td></tr>
<tr class="separator:a7383991ed1dbefcdd8775ac877883b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18daeae89f76dabc623743df941fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a> (<a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *rule, <a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *function, double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, size_t <a class="el" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>=-1)</td></tr>
<tr class="separator:a5c18daeae89f76dabc623743df941fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4203cf454eae2f46978461f66d6a0d15"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr class="separator:a4203cf454eae2f46978461f66d6a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a24351286abed369346ad70984608eaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A___INPUT_MSG&#160;&#160;&#160;&quot;Informe o ponto inicial (<a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>) (double)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00017">17</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac004d121f30164141e8853a5114030e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B___INPUT_MSG&#160;&#160;&#160;&quot;Informe o ponto final (<a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>) (double)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00018">18</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a256989d9d13dec35773adcad99dc46c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERVAL__INPUT_MSG&#160;&#160;&#160;&quot;Informe <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> quantidade de intervalos (int)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00019">19</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a169de776858997e2c5c28cdfee579c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RULE_PRINT_FORMAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00021">21</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f"></a>PLAY_WITH_FIRST_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d"></a>PLAY_WITH_SECOND_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1"></a>PLAY_WITH_THIRD_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"></a>RUN_TESTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00031">31</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c18daeae89f76dabc623743df941fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doNumericalIntegration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>intervals</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executa a integração numérica registrando o resultado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>o IntegrationRule} que representa a regra a ser utilizada </td></tr>
    <tr><td class="paramname">function</td><td>o Function} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">a</td><td>o <code>double</code> que representa o valor do limite inferior da integração </td></tr>
    <tr><td class="paramname">b</td><td>o <code>double</code> que representa o valor do limite superior da integração </td></tr>
    <tr><td class="paramname">intervals</td><td>o <code>size_t</code> que indica a quantidade de intervalos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00130">130</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_cgraph.png" border="0" usemap="#_main_8cpp_a5c18daeae89f76dabc623743df941fbd_cgraph" alt=""/></div>
<map name="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_cgraph" id="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68" title="pel216::week6::Integration\lRule::toString" alt="" coords="184,5,333,41"/><area shape="rect" id="node5" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="184,65,333,101"/><area shape="rect" id="node9" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025" title="pel216::week6::Integration\lRule::getAbsoluteError" alt="" coords="184,125,333,161"/><area shape="rect" id="node11" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405" title="pel216::week6::Integration\lRule::getRelativeError" alt="" coords="184,185,333,221"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="381,65,531,101"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_icgraph.png" border="0" usemap="#_main_8cpp_a5c18daeae89f76dabc623743df941fbd_icgraph" alt=""/></div>
<map name="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_icgraph" id="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0" title="playWithFirstFunction" alt="" coords="192,5,317,29"/><area shape="rect" id="node5" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd" title="playWithSecondFunction" alt="" coords="184,53,325,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87" title="playWithThirdFunction" alt="" coords="191,101,319,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00243">243</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7" title="printHeader" alt="" coords="99,5,178,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737" title="printFooter" alt="" coords="101,53,176,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae30fafbacef59bc396c56ce1c40bc8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithFirstFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica para a função FirstFunction}. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00150">150</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph.png" border="0" usemap="#_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph" alt=""/></div>
<map name="_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph" id="_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06" title="printFunctionHeader" alt="" coords="185,53,303,77"/><area shape="rect" id="node5" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="179,101,309,125"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68" title="pel216::week6::Integration\lRule::toString" alt="" coords="357,5,507,41"/><area shape="rect" id="node9" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="357,65,507,101"/><area shape="rect" id="node13" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025" title="pel216::week6::Integration\lRule::getAbsoluteError" alt="" coords="357,125,507,161"/><area shape="rect" id="node15" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405" title="pel216::week6::Integration\lRule::getRelativeError" alt="" coords="357,185,507,221"/><area shape="rect" id="node11" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="555,65,704,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb366abe2e99a70954f833951c20a6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithSecondFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica para a função SecondFunction}. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00181">181</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph.png" border="0" usemap="#_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph" alt=""/></div>
<map name="_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph" id="_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06" title="printFunctionHeader" alt="" coords="201,53,319,77"/><area shape="rect" id="node5" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="195,101,325,125"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68" title="pel216::week6::Integration\lRule::toString" alt="" coords="373,5,523,41"/><area shape="rect" id="node9" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="373,65,523,101"/><area shape="rect" id="node13" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025" title="pel216::week6::Integration\lRule::getAbsoluteError" alt="" coords="373,125,523,161"/><area shape="rect" id="node15" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405" title="pel216::week6::Integration\lRule::getRelativeError" alt="" coords="373,185,523,221"/><area shape="rect" id="node11" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="571,65,720,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28c11cc7d28b2e640909f2e6fab25e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithThirdFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica para a função ThirdFunction}. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00212">212</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph.png" border="0" usemap="#_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph" alt=""/></div>
<map name="_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph" id="_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a7383991ed1dbefcdd8775ac877883b06" title="printFunctionHeader" alt="" coords="187,53,306,77"/><area shape="rect" id="node5" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="181,101,312,125"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68" title="pel216::week6::Integration\lRule::toString" alt="" coords="360,5,509,41"/><area shape="rect" id="node9" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="360,65,509,101"/><area shape="rect" id="node13" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025" title="pel216::week6::Integration\lRule::getAbsoluteError" alt="" coords="360,125,509,161"/><area shape="rect" id="node15" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405" title="pel216::week6::Integration\lRule::getRelativeError" alt="" coords="360,185,509,221"/><area shape="rect" id="node11" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="557,65,707,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00084">84</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph.png" border="0" usemap="#_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" alt=""/></div>
<map name="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" id="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="129,5,173,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7383991ed1dbefcdd8775ac877883b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFunctionHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>intervals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabeçalho de uma função.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>o Function} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">a</td><td>o <code>double</code> que representa o valor do limite inferior da integração </td></tr>
    <tr><td class="paramname">b</td><td>o <code>double</code> que representa o valor do limite superior da integração </td></tr>
    <tr><td class="paramname">intervals</td><td>o <code>size_t</code> que indica a quantidade de intervalos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00102">102</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a7383991ed1dbefcdd8775ac877883b06_icgraph.png" border="0" usemap="#_main_8cpp_a7383991ed1dbefcdd8775ac877883b06_icgraph" alt=""/></div>
<map name="_main_8cpp_a7383991ed1dbefcdd8775ac877883b06_icgraph" id="_main_8cpp_a7383991ed1dbefcdd8775ac877883b06_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0" title="playWithFirstFunction" alt="" coords="181,5,307,29"/><area shape="rect" id="node5" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd" title="playWithSecondFunction" alt="" coords="173,53,315,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87" title="playWithThirdFunction" alt="" coords="180,101,308,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00072">72</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph.png" border="0" usemap="#_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" alt=""/></div>
<map name="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" id="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="134,5,178,29"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION MAIN_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Considere a funcao e^x&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a></div>
<div class="line">    },  </div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Considere a funcao sqrt(1 - x^2)&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Considere a funcao e^(-x^2)&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line">        TestSuite::run</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line">        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line">        NULL</div>
<div class="line">    },</div>
<div class="line">    {-1, NULL, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
<div class="ttc" id="_main_8cpp_html_a28c11cc7d28b2e640909f2e6fab25e87"><div class="ttname"><a href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a></div><div class="ttdeci">void playWithThirdFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00212">Main.cpp:212</a></div></div>
<div class="ttc" id="_main_8cpp_html_adb366abe2e99a70954f833951c20a6dd"><div class="ttname"><a href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a></div><div class="ttdeci">void playWithSecondFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00181">Main.cpp:181</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae30fafbacef59bc396c56ce1c40bc8c0"><div class="ttname"><a href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a></div><div class="ttdeci">void playWithFirstFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00150">Main.cpp:150</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00036">Main.cpp:36</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00033">Main.cpp:33</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00034">Main.cpp:34</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00040">40</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 18:02:50 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
