<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_first_function_8h_source.html">inc/functions/FirstFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_second_function_8h_source.html">inc/functions/SecondFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_third_function_8h_source.html">inc/functions/ThirdFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_rectangle_rule_8h_source.html">inc/integration/RectangleRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_trapezoidal_rule_8h_source.html">inc/integration/TrapezoidalRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_simpson_rule_8h_source.html">inc/integration/SimpsonRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week6_8h_source.html">inc/tests/TestSuiteWeek6.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2_main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2_main_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2_main_8cpp">
<area shape="rect" id="node11" href="_first_function_8h.html" title="inc/functions/FirstFunction.h" alt="" coords="73,187,231,211"/><area shape="rect" id="node24" href="_second_function_8h.html" title="inc/functions/SecondFunction.h" alt="" coords="307,187,481,211"/><area shape="rect" id="node30" href="_third_function_8h.html" title="inc/functions/ThirdFunction.h" alt="" coords="558,187,719,211"/><area shape="rect" id="node35" href="_rectangle_rule_8h.html" title="inc/integration/Rectangle\lRule.h" alt="" coords="609,102,748,138"/><area shape="rect" id="node44" href="_trapezoidal_rule_8h.html" title="inc/integration/Trapezoidal\lRule.h" alt="" coords="773,102,920,138"/><area shape="rect" id="node48" href="_simpson_rule_8h.html" title="inc/integration/SimpsonRule.h" alt="" coords="945,108,1108,132"/><area shape="rect" id="node52" href="_test_suite_week6_8h.html" title="inc/tests/TestSuiteWeek6.h" alt="" coords="1362,108,1515,132"/><area shape="rect" id="node20" href="_function_8h.html" title="inc/Function.h" alt="" coords="758,259,847,283"/><area shape="rect" id="node38" href="_integration_rule_8h.html" title="inc/IntegrationRule.h" alt="" coords="743,187,861,211"/></map>
</div>
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24351286abed369346ad70984608eaf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a24351286abed369346ad70984608eaf5">A___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o ponto inicial (<a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>) (double)&quot;</td></tr>
<tr class="separator:a24351286abed369346ad70984608eaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac004d121f30164141e8853a5114030e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aac004d121f30164141e8853a5114030e">B___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o ponto final (<a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>) (double)&quot;</td></tr>
<tr class="separator:aac004d121f30164141e8853a5114030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256989d9d13dec35773adcad99dc46c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a256989d9d13dec35773adcad99dc46c1">INTERVAL__INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> quantidade de intervalos (int)&quot;</td></tr>
<tr class="separator:a256989d9d13dec35773adcad99dc46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169de776858997e2c5c28cdfee579c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a169de776858997e2c5c28cdfee579c15">RULE_PRINT_FORMAT</a>&#160;&#160;&#160;&quot;&gt; %s = %0.6f, EA=%0.9f, ER=%0.9f\n&quot;</td></tr>
<tr class="separator:a169de776858997e2c5c28cdfee579c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1939e90743463fb34c8c571ec0590430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a> = 0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a> = 1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a> = 2, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 99
<br />
 }</td></tr>
<tr class="separator:a1939e90743463fb34c8c571ec0590430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4910dc0691421fffe4f110f7836c9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0">playWithRectangleRuleFunction</a> ()</td></tr>
<tr class="separator:ae4910dc0691421fffe4f110f7836c9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956a2f550742ee269022391943c7ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2">playWithTrapezoidalRuleFunction</a> ()</td></tr>
<tr class="separator:a2956a2f550742ee269022391943c7ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d96097202dd0ce072d8ba8d1bf692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692">playWithSimpsonRuleFunction</a> ()</td></tr>
<tr class="separator:a2b4d96097202dd0ce072d8ba8d1bf692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18daeae89f76dabc623743df941fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd">doNumericalIntegration</a> (<a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *rule, <a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *function, double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, size_t <a class="el" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>=-1)</td></tr>
<tr class="separator:a5c18daeae89f76dabc623743df941fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4203cf454eae2f46978461f66d6a0d15"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr class="separator:a4203cf454eae2f46978461f66d6a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a24351286abed369346ad70984608eaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A___INPUT_MSG&#160;&#160;&#160;&quot;Informe o ponto inicial (<a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>) (double)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00016">16</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac004d121f30164141e8853a5114030e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B___INPUT_MSG&#160;&#160;&#160;&quot;Informe o ponto final (<a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>) (double)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00017">17</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a256989d9d13dec35773adcad99dc46c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERVAL__INPUT_MSG&#160;&#160;&#160;&quot;Informe <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> quantidade de intervalos (int)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00018">18</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a169de776858997e2c5c28cdfee579c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RULE_PRINT_FORMAT&#160;&#160;&#160;&quot;&gt; %s = %0.6f, EA=%0.9f, ER=%0.9f\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00020">20</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f"></a>PLAY_WITH_FIRST_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d"></a>PLAY_WITH_SECOND_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1"></a>PLAY_WITH_THIRD_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"></a>RUN_TESTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00030">30</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c18daeae89f76dabc623743df941fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doNumericalIntegration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>intervals</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executa a integração numérica registrando o resultado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>o IntegrationRule} que representa a regra a ser utilizada </td></tr>
    <tr><td class="paramname">function</td><td>o Function} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">a</td><td>o <code>double</code> que representa o valor do limite inferior da integração </td></tr>
    <tr><td class="paramname">b</td><td>o <code>double</code> que representa o valor do limite superior da integração </td></tr>
    <tr><td class="paramname">intervals</td><td>o <code>size_t</code> que indica a quantidade de intervalos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00103">103</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_cgraph.png" border="0" usemap="#_main_8cpp_a5c18daeae89f76dabc623743df941fbd_cgraph" alt=""/></div>
<map name="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_cgraph" id="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="184,5,333,41"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025" title="pel216::week6::Integration\lRule::getAbsoluteError" alt="" coords="184,65,333,101"/><area shape="rect" id="node9" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405" title="pel216::week6::Integration\lRule::getRelativeError" alt="" coords="184,125,333,161"/><area shape="rect" id="node5" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="381,5,531,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_icgraph.png" border="0" usemap="#_main_8cpp_a5c18daeae89f76dabc623743df941fbd_icgraph" alt=""/></div>
<map name="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_icgraph" id="_main_8cpp_a5c18daeae89f76dabc623743df941fbd_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0" title="playWithRectangleRuleFunction" alt="" coords="188,5,361,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2" title="playWithTrapezoidalRuleFunction" alt="" coords="184,53,365,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692" title="playWithSimpsonRuleFunction" alt="" coords="191,101,358,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00206">206</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7" title="printHeader" alt="" coords="99,5,178,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737" title="printFooter" alt="" coords="101,53,176,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4910dc0691421fffe4f110f7836c9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithRectangleRuleFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica utilizando a regra do retângulo.</p>
<dl class="section see"><dt>See also</dt><dd>RectangleRule </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00115">115</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_ae4910dc0691421fffe4f110f7836c9b0_cgraph.png" border="0" usemap="#_main_8cpp_ae4910dc0691421fffe4f110f7836c9b0_cgraph" alt=""/></div>
<map name="_main_8cpp_ae4910dc0691421fffe4f110f7836c9b0_cgraph" id="_main_8cpp_ae4910dc0691421fffe4f110f7836c9b0_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_rectangle_rule.html#ac832588bae63db85032b545a46ca823c" title="pel216::week6::Rectangle\lRule::toString" alt="" coords="227,10,373,46"/><area shape="rect" id="node5" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="235,71,365,95"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="421,5,571,41"/><area shape="rect" id="node11" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025" title="pel216::week6::Integration\lRule::getAbsoluteError" alt="" coords="421,65,571,101"/><area shape="rect" id="node13" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405" title="pel216::week6::Integration\lRule::getRelativeError" alt="" coords="421,125,571,161"/><area shape="rect" id="node9" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="619,5,768,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b4d96097202dd0ce072d8ba8d1bf692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithSimpsonRuleFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica utilizando a regra de Simpson.</p>
<dl class="section see"><dt>See also</dt><dd>SimpsonRule </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00177">177</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a2b4d96097202dd0ce072d8ba8d1bf692_cgraph.png" border="0" usemap="#_main_8cpp_a2b4d96097202dd0ce072d8ba8d1bf692_cgraph" alt=""/></div>
<map name="_main_8cpp_a2b4d96097202dd0ce072d8ba8d1bf692_cgraph" id="_main_8cpp_a2b4d96097202dd0ce072d8ba8d1bf692_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_simpson_rule.html#ab0b042870eba0e7881170d8c270c005c" title="pel216::week6::SimpsonRule\l::toString" alt="" coords="222,10,383,46"/><area shape="rect" id="node5" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="237,71,368,95"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="432,5,581,41"/><area shape="rect" id="node11" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025" title="pel216::week6::Integration\lRule::getAbsoluteError" alt="" coords="432,65,581,101"/><area shape="rect" id="node13" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405" title="pel216::week6::Integration\lRule::getRelativeError" alt="" coords="432,125,581,161"/><area shape="rect" id="node9" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="629,5,779,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2956a2f550742ee269022391943c7ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithTrapezoidalRuleFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica utilizando a regra do trapezóide.</p>
<dl class="section see"><dt>See also</dt><dd>TrapezoidalRule </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00146">146</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a2956a2f550742ee269022391943c7ae2_cgraph.png" border="0" usemap="#_main_8cpp_a2956a2f550742ee269022391943c7ae2_cgraph" alt=""/></div>
<map name="_main_8cpp_a2956a2f550742ee269022391943c7ae2_cgraph" id="_main_8cpp_a2956a2f550742ee269022391943c7ae2_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ad0839f112f52bcd8ff1b2aede41b68ba" title="pel216::week6::Trapezoidal\lRule::toString" alt="" coords="235,10,389,46"/><area shape="rect" id="node5" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="247,71,377,95"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="437,5,587,41"/><area shape="rect" id="node11" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025" title="pel216::week6::Integration\lRule::getAbsoluteError" alt="" coords="437,65,587,101"/><area shape="rect" id="node13" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405" title="pel216::week6::Integration\lRule::getRelativeError" alt="" coords="437,125,587,161"/><area shape="rect" id="node9" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="635,5,784,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00083">83</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph.png" border="0" usemap="#_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" alt=""/></div>
<map name="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" id="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="129,5,173,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00071">71</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph.png" border="0" usemap="#_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" alt=""/></div>
<map name="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" id="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="134,5,178,29"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION MAIN_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executa a integracao baseado na regra do retangulo&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0">playWithRectangleRuleFunction</a></div>
<div class="line">    },  </div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executa a integracao baseado na regra do trapezoide&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2">playWithTrapezoidalRuleFunction</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executa a integracao baseado na regra de Simpson&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692">playWithSimpsonRuleFunction</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line">        TestSuite::run</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line">        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line">        NULL</div>
<div class="line">    },</div>
<div class="line">    {-1, NULL, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00034">Main.cpp:34</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae4910dc0691421fffe4f110f7836c9b0"><div class="ttname"><a href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0">playWithRectangleRuleFunction</a></div><div class="ttdeci">void playWithRectangleRuleFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00115">Main.cpp:115</a></div></div>
<div class="ttc" id="_main_8cpp_html_a2956a2f550742ee269022391943c7ae2"><div class="ttname"><a href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2">playWithTrapezoidalRuleFunction</a></div><div class="ttdeci">void playWithTrapezoidalRuleFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00146">Main.cpp:146</a></div></div>
<div class="ttc" id="_main_8cpp_html_a2b4d96097202dd0ce072d8ba8d1bf692"><div class="ttname"><a href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692">playWithSimpsonRuleFunction</a></div><div class="ttdeci">void playWithSimpsonRuleFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00177">Main.cpp:177</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00039">39</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:11:21 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
