<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/integration/RectangleRule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_b5663991524d21348cfeec4d7367294a.html">integration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RectangleRule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rectangle_rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __RECTANGLE_METHOD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_rectangle_rule_8h.html#ab84dbdf51503c5d76f5bf8ef5cd9d5c5">    4</a></span>&#160;<span class="preprocessor">#define __RECTANGLE_METHOD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_function_8h.html">inc/Function.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_integration_rule_8h.html">inc/IntegrationRule.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_rectangle_rule.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week6_1_1_rectangle_rule.html">RectangleRule</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a>  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_rectangle_rule.html#a45afb2d159a0497cc29f6fba8a916a71">   28</a></span>&#160;            <a class="code" href="classpel216_1_1week6_1_1_rectangle_rule.html#a45afb2d159a0497cc29f6fba8a916a71">RectangleRule</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_rectangle_rule.html#a48459076af9e3b39bc9dcaddba8952d3">   34</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_rectangle_rule.html#a48459076af9e3b39bc9dcaddba8952d3">doEvaluate</a>(<a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> *<span class="keyword">function</span>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, <span class="keywordtype">size_t</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">double</span> result = 0.0f;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">double</span> alpha = (b - <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>) / intervals;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">double</span> a_prime = <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">double</span> b_prime = a_prime + alpha;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>; idx++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordtype">double</span> a_plus_b_div_2 = (a_prime + b_prime) / 2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    result += (b_prime - a_prime) * function-&gt;evaluate(a_plus_b_div_2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    a_prime += alpha;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    b_prime += alpha;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_rectangle_rule.html#ac832588bae63db85032b545a46ca823c">   56</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week6_1_1_rectangle_rule.html#ac832588bae63db85032b545a46ca823c">toString</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Regra do retangulo: (b - a) * (f(a + b)/2)&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }; <span class="comment">/* class RectangleRule */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RECTANGLE_METHOD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00017">Function.h:17</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00020">IntegrationRule.h:20</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_rectangle_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_rectangle_rule.html">pel216::week6::RectangleRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_rule_8h_source.html#l00020">RectangleRule.h:20</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00023">TestSuite.cpp:23</a></div></div>
<div class="ttc" id="_integration_rule_8h_html"><div class="ttname"><a href="_integration_rule_8h.html">IntegrationRule.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_rectangle_rule_html_a45afb2d159a0497cc29f6fba8a916a71"><div class="ttname"><a href="classpel216_1_1week6_1_1_rectangle_rule.html#a45afb2d159a0497cc29f6fba8a916a71">pel216::week6::RectangleRule::RectangleRule</a></div><div class="ttdeci">RectangleRule()</div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_rule_8h_source.html#l00028">RectangleRule.h:28</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_rectangle_rule_html_ac832588bae63db85032b545a46ca823c"><div class="ttname"><a href="classpel216_1_1week6_1_1_rectangle_rule.html#ac832588bae63db85032b545a46ca823c">pel216::week6::RectangleRule::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_rule_8h_source.html#l00056">RectangleRule.h:56</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_abd0e381ec3e8cc509f47f3bc6f9be781"><div class="ttname"><a href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a></div><div class="ttdeci">size_t intervals</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00024">TestSuite.cpp:24</a></div></div>
<div class="ttc" id="_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_rectangle_rule_html_a48459076af9e3b39bc9dcaddba8952d3"><div class="ttname"><a href="classpel216_1_1week6_1_1_rectangle_rule.html#a48459076af9e3b39bc9dcaddba8952d3">pel216::week6::RectangleRule::doEvaluate</a></div><div class="ttdeci">virtual double doEvaluate(Function *function, double a, double b, size_t intervals)</div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_rule_8h_source.html#l00034">RectangleRule.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:11:21 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
