<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/src/TestSuite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_first_function_8h.html">inc/functions/FirstFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_second_function_8h.html">inc/functions/SecondFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_third_function_8h.html">inc/functions/ThirdFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_rectangle_rule_8h.html">inc/integration/RectangleRule.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_trapezoidal_rule_8h.html">inc/integration/TrapezoidalRule.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_simpson_rule_8h.html">inc/integration/SimpsonRule.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_week6_8h.html">inc/tests/TestSuiteWeek6.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>pel216::week6;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = 0.0f;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">   23</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = 1.0f;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">   24</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a> = 10;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a> = 0.00001f;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *rule, <a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> *<span class="keyword">function</span>, <span class="keywordtype">double</span> expectedValue) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> expression = (std::abs(rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a>(<span class="keyword">function</span>, <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>) - expectedValue) &lt; <a class="code" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Logger::log(<span class="stringliteral">&quot;&gt; Funcao %s\n&quot;</span>, function-&gt;toString().c_str());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Logger::log(<span class="stringliteral">&quot;  &gt; [a=%.2f, b=%.2f] em %d intervalos...&quot;</span>, <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Logger::logWithoutTimestamp(<span class="stringliteral">&quot;[%s]\n&quot;</span>, expression ? <span class="stringliteral">&quot;OK&quot;</span> : <span class="stringliteral">&quot;FALHA&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert(expression);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week6::TestSuite::testRectangleRuleClass() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando o metodo do retangulo (classe RectangleRule)...\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_rectangle_rule.html">RectangleRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_rectangle_rule.html">RectangleRule</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a> *first = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a> *second = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a> *third = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(rule, first, 1.71757f);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(rule, second, 0.788103f);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(rule, third, 0.747131f);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">delete</span> first;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">delete</span> second;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">delete</span> third;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week6::TestSuite::testTrapezoidalRuleClass() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando o metodo do trapezoide (classe TrapezoidalRule)...\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_trapezoidal_rule.html">TrapezoidalRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_trapezoidal_rule.html">TrapezoidalRule</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a> *first = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a> *second = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a> *third = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(rule, first, 1.71971f);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(rule, second, 0.77613f);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(rule, third, 0.746211f);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">delete</span> first;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">delete</span> second;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">delete</span> third;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week6::TestSuite::testSimpsonRuleClass() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando o metodo de Simpson (classe SimpsonRule)...\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_simpson_rule.html">SimpsonRule</a> *rule = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_simpson_rule.html">SimpsonRule</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a> *first = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_first_function.html">FirstFunction</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a> *second = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a> *third = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(rule, first, 1.71828f);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(rule, second, 0.784112f);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a>(rule, third, 0.746824f);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">delete</span> rule;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">delete</span> first;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">delete</span> second;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">delete</span> third;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_test_suite.html#a0f000fd8ac0d3ce700607386aaeeec0a">  129</a></span>&#160;PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week6_1_1_test_suite.html#a0f000fd8ac0d3ce700607386aaeeec0a">pel216::week6::TestSuite::run</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Logger::log(<span class="stringliteral">&quot;Iniciando execucao dos testes unitarios...\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    pel216::week6::TestSuite::testRectangleRuleClass();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pel216::week6::TestSuite::testTrapezoidalRuleClass();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    pel216::week6::TestSuite::testSimpsonRuleClass();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Logger::log(<span class="stringliteral">&quot;Todos os testes foram executados com sucesso\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00017">Function.h:17</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00020">IntegrationRule.h:20</a></div></div>
<div class="ttc" id="_first_function_8h_html"><div class="ttname"><a href="_first_function_8h.html">FirstFunction.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_rectangle_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_rectangle_rule.html">pel216::week6::RectangleRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_rectangle_rule_8h_source.html#l00020">RectangleRule.h:20</a></div></div>
<div class="ttc" id="_third_function_8h_html"><div class="ttname"><a href="_third_function_8h.html">ThirdFunction.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_trapezoidal_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_trapezoidal_rule.html">pel216::week6::TrapezoidalRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_trapezoidal_rule_8h_source.html#l00018">TrapezoidalRule.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_simpson_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_simpson_rule.html">pel216::week6::SimpsonRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_simpson_rule_8h_source.html#l00018">SimpsonRule.h:18</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a8fb9ace2258b85c556103d8dc948e7b3"><div class="ttname"><a href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a></div><div class="ttdeci">void assertNumericalIntegration(IntegrationRule *rule, Function *function, double expectedValue)</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00035">TestSuite.cpp:35</a></div></div>
<div class="ttc" id="_simpson_rule_8h_html"><div class="ttname"><a href="_simpson_rule_8h.html">SimpsonRule.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00023">TestSuite.cpp:23</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a10792d5cd778978feacde958482e8021"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">pel216::week6::IntegrationRule::evaluate</a></div><div class="ttdeci">double evaluate(Function *function, double a, double b, size_t intervals=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00067">IntegrationRule.h:67</a></div></div>
<div class="ttc" id="_second_function_8h_html"><div class="ttname"><a href="_second_function_8h.html">SecondFunction.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="_trapezoidal_rule_8h_html"><div class="ttname"><a href="_trapezoidal_rule_8h.html">TrapezoidalRule.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_third_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_third_function.html">pel216::week6::ThirdFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00022">ThirdFunction.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_second_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_second_function.html">pel216::week6::SecondFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_second_function_8h_source.html#l00024">SecondFunction.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_first_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_first_function.html">pel216::week6::FirstFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_first_function_8h_source.html#l00023">FirstFunction.h:23</a></div></div>
<div class="ttc" id="_rectangle_rule_8h_html"><div class="ttname"><a href="_rectangle_rule_8h.html">RectangleRule.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_abd0e381ec3e8cc509f47f3bc6f9be781"><div class="ttname"><a href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a></div><div class="ttdeci">size_t intervals</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00024">TestSuite.cpp:24</a></div></div>
<div class="ttc" id="_test_suite_week6_8h_html"><div class="ttname"><a href="_test_suite_week6_8h.html">TestSuiteWeek6.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_test_suite_html_a0f000fd8ac0d3ce700607386aaeeec0a"><div class="ttname"><a href="classpel216_1_1week6_1_1_test_suite.html#a0f000fd8ac0d3ce700607386aaeeec0a">pel216::week6::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00129">TestSuite.cpp:129</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a98ce42142601aa81694132ce8af84e8b"><div class="ttname"><a href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a></div><div class="ttdeci">double precision</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00025">TestSuite.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 18:02:50 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
