<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/src/TestSuite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TestSuite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_first_function_8h_source.html">inc/functions/FirstFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_second_function_8h_source.html">inc/functions/SecondFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_third_function_8h_source.html">inc/functions/ThirdFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_rectangle_rule_8h_source.html">inc/integration/RectangleRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_trapezoidal_rule_8h_source.html">inc/integration/TrapezoidalRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_simpson_rule_8h_source.html">inc/integration/SimpsonRule.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week6_8h_source.html">inc/tests/TestSuiteWeek6.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestSuite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_suite_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2src_2_test_suite_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2src_2_test_suite_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week6_2src_2_test_suite_8cpp">
<area shape="rect" id="node13" href="_first_function_8h.html" title="inc/functions/FirstFunction.h" alt="" coords="1064,187,1222,211"/><area shape="rect" id="node26" href="_second_function_8h.html" title="inc/functions/SecondFunction.h" alt="" coords="762,187,936,211"/><area shape="rect" id="node32" href="_third_function_8h.html" title="inc/functions/ThirdFunction.h" alt="" coords="332,187,492,211"/><area shape="rect" id="node37" href="_rectangle_rule_8h.html" title="inc/integration/Rectangle\lRule.h" alt="" coords="461,102,600,138"/><area shape="rect" id="node46" href="_trapezoidal_rule_8h.html" title="inc/integration/Trapezoidal\lRule.h" alt="" coords="625,102,772,138"/><area shape="rect" id="node50" href="_simpson_rule_8h.html" title="inc/integration/SimpsonRule.h" alt="" coords="848,108,1011,132"/><area shape="rect" id="node54" href="_test_suite_week6_8h.html" title="inc/tests/TestSuiteWeek6.h" alt="" coords="26,108,179,132"/><area shape="rect" id="node22" href="_function_8h.html" title="inc/Function.h" alt="" coords="805,259,894,283"/><area shape="rect" id="node40" href="_integration_rule_8h.html" title="inc/IntegrationRule.h" alt="" coords="620,187,738,211"/></map>
</div>
</div>
<p><a href="_test_suite_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fb9ace2258b85c556103d8dc948e7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3">assertNumericalIntegration</a> (<a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *rule, <a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *function, double expectedValue)</td></tr>
<tr class="separator:a8fb9ace2258b85c556103d8dc948e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1031d0e0a97a340abfe0a6ab9e831045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = 0.0f</td></tr>
<tr class="separator:a1031d0e0a97a340abfe0a6ab9e831045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = 1.0f</td></tr>
<tr class="separator:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e381ec3e8cc509f47f3bc6f9be781"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a> = 10</td></tr>
<tr class="separator:abd0e381ec3e8cc509f47f3bc6f9be781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ce42142601aa81694132ce8af84e8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a> = 0.00001f</td></tr>
<tr class="separator:a98ce42142601aa81694132ce8af84e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8fb9ace2258b85c556103d8dc948e7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertNumericalIntegration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expectedValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se a integração numérica foi bem sucedida.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>o IntegrationRule} que representa a regra a ser utilizada </td></tr>
    <tr><td class="paramname">function</td><td>o Function} que representa a função a ser integrada </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_test_suite_8cpp_source.html#l00035">35</a> of file <a class="el" href="_test_suite_8cpp_source.html">TestSuite.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_test_suite_8cpp_a8fb9ace2258b85c556103d8dc948e7b3_cgraph.png" border="0" usemap="#_test_suite_8cpp_a8fb9ace2258b85c556103d8dc948e7b3_cgraph" alt=""/></div>
<map name="_test_suite_8cpp_a8fb9ace2258b85c556103d8dc948e7b3_cgraph" id="_test_suite_8cpp_a8fb9ace2258b85c556103d8dc948e7b3_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="205,5,355,41"/><area shape="rect" id="node5" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="403,5,552,41"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1031d0e0a97a340abfe0a6ab9e831045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double a = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_suite_8cpp_source.html#l00022">22</a> of file <a class="el" href="_test_suite_8cpp_source.html">TestSuite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1510a66dacf9cf3586de5fc89ae2a073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double b = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_suite_8cpp_source.html#l00023">23</a> of file <a class="el" href="_test_suite_8cpp_source.html">TestSuite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd0e381ec3e8cc509f47f3bc6f9be781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t intervals = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_suite_8cpp_source.html#l00024">24</a> of file <a class="el" href="_test_suite_8cpp_source.html">TestSuite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98ce42142601aa81694132ce8af84e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision = 0.00001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test_suite_8cpp_source.html#l00025">25</a> of file <a class="el" href="_test_suite_8cpp_source.html">TestSuite.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 18:02:50 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
