<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/integration/TrapezoidalRule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_b5663991524d21348cfeec4d7367294a.html">integration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrapezoidalRule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trapezoidal_rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __TRAPEZOIDAL_METHOD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_trapezoidal_rule_8h.html#aa8c50415c76b06978dd33406f1f29beb">    4</a></span>&#160;<span class="preprocessor">#define __TRAPEZOIDAL_METHOD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_function_8h.html">inc/Function.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_integration_rule_8h.html">inc/IntegrationRule.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_trapezoidal_rule.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week6_1_1_trapezoidal_rule.html">TrapezoidalRule</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#a61e048754be31da501689ead068aa48f">   26</a></span>&#160;            <a class="code" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#a61e048754be31da501689ead068aa48f">TrapezoidalRule</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ac38206cb1f509eca37e4798f75bdb0e0">   32</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ac38206cb1f509eca37e4798f75bdb0e0">doEvaluate</a>(<a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> *<span class="keyword">function</span>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, <span class="keywordtype">size_t</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">double</span> result = 0.0f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">double</span> alpha = (b - <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>) / intervals;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">double</span> a_prime = <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">double</span> b_prime = a_prime + alpha;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>; idx++) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    result += alpha * ((<span class="keyword">function</span>-&gt;evaluate(a_prime) + <span class="keyword">function</span>-&gt;evaluate(b_prime)) / 2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    a_prime += alpha;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    b_prime += alpha;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ad0839f112f52bcd8ff1b2aede41b68ba">   53</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ad0839f112f52bcd8ff1b2aede41b68ba">toString</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Regra do trapezoide: (b - a) * ((f(a) + f(b))/2)&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }; <span class="comment">/* class TrapezoidalRule */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TRAPEZOIDAL_METHOD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00017">Function.h:17</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00020">IntegrationRule.h:20</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_trapezoidal_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_trapezoidal_rule.html">pel216::week6::TrapezoidalRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_trapezoidal_rule_8h_source.html#l00018">TrapezoidalRule.h:18</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00023">TestSuite.cpp:23</a></div></div>
<div class="ttc" id="_integration_rule_8h_html"><div class="ttname"><a href="_integration_rule_8h.html">IntegrationRule.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_abd0e381ec3e8cc509f47f3bc6f9be781"><div class="ttname"><a href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a></div><div class="ttdeci">size_t intervals</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00024">TestSuite.cpp:24</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_trapezoidal_rule_html_ad0839f112f52bcd8ff1b2aede41b68ba"><div class="ttname"><a href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ad0839f112f52bcd8ff1b2aede41b68ba">pel216::week6::TrapezoidalRule::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_trapezoidal_rule_8h_source.html#l00053">TrapezoidalRule.h:53</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_trapezoidal_rule_html_a61e048754be31da501689ead068aa48f"><div class="ttname"><a href="classpel216_1_1week6_1_1_trapezoidal_rule.html#a61e048754be31da501689ead068aa48f">pel216::week6::TrapezoidalRule::TrapezoidalRule</a></div><div class="ttdeci">TrapezoidalRule()</div><div class="ttdef"><b>Definition:</b> <a href="_trapezoidal_rule_8h_source.html#l00026">TrapezoidalRule.h:26</a></div></div>
<div class="ttc" id="_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_trapezoidal_rule_html_ac38206cb1f509eca37e4798f75bdb0e0"><div class="ttname"><a href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ac38206cb1f509eca37e4798f75bdb0e0">pel216::week6::TrapezoidalRule::doEvaluate</a></div><div class="ttdeci">virtual double doEvaluate(Function *function, double a, double b, size_t intervals)</div><div class="ttdef"><b>Definition:</b> <a href="_trapezoidal_rule_8h_source.html#l00032">TrapezoidalRule.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:11:21 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
