<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: pel216::week6::IntegrationRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week6_1_1_integration_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week6::IntegrationRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_integration_rule_8h_source.html">IntegrationRule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week6::IntegrationRule:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_integration_rule__inherit__graph.png" border="0" usemap="#pel216_1_1week6_1_1_integration_rule_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week6_1_1_integration_rule_inherit__map" id="pel216_1_1week6_1_1_integration_rule_inherit__map">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_rectangle_rule.html" title="{pel216::week6::RectangleRule\n||+ RectangleRule()\l+ doEvaluate()\l+ toString()\l}" alt="" coords="5,184,173,277"/><area shape="rect" id="node5" href="classpel216_1_1week6_1_1_simpson_rule.html" title="{pel216::week6::SimpsonRule\n||+ SimpsonRule()\l+ doEvaluate()\l+ toString()\l}" alt="" coords="198,184,359,277"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_trapezoidal_rule.html" title="{pel216::week6::TrapezoidalRule\n||+ TrapezoidalRule()\l+ doEvaluate()\l+ toString()\l}" alt="" coords="384,184,560,277"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week6::IntegrationRule:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_integration_rule__coll__graph.png" border="0" usemap="#pel216_1_1week6_1_1_integration_rule_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week6_1_1_integration_rule_coll__map" id="pel216_1_1week6_1_1_integration_rule_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4086dd2bde89cdd68ed49382d0bbf9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#ad4086dd2bde89cdd68ed49382d0bbf9c">IntegrationRule</a> ()</td></tr>
<tr class="separator:ad4086dd2bde89cdd68ed49382d0bbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549999dbca738f563fc3d4ecb528b520"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520">doEvaluate</a> (<a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *function, double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, size_t <a class="el" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>=-1)</td></tr>
<tr class="separator:a549999dbca738f563fc3d4ecb528b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10792d5cd778978feacde958482e8021"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a> (<a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *function, double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, size_t <a class="el" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>=-1)</td></tr>
<tr class="separator:a10792d5cd778978feacde958482e8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63898a1feaedad810b5b9c9a7ce5e025"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025">getAbsoluteError</a> ()</td></tr>
<tr class="separator:a63898a1feaedad810b5b9c9a7ce5e025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d98e307b3bcbe09f4799c3b60269405"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405">getRelativeError</a> ()</td></tr>
<tr class="separator:a0d98e307b3bcbe09f4799c3b60269405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcffac5fec00c943f496ae831272b68"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68">toString</a> ()</td></tr>
<tr class="separator:a5bcffac5fec00c943f496ae831272b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um método de integração numérica.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_integration_rule_8h_source.html#l00020">20</a> of file <a class="el" href="_integration_rule_8h_source.html">IntegrationRule.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4086dd2bde89cdd68ed49382d0bbf9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week6::IntegrationRule::IntegrationRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_integration_rule_8h_source.html#l00030">30</a> of file <a class="el" href="_integration_rule_8h_source.html">IntegrationRule.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a549999dbca738f563fc3d4ecb528b520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week6::IntegrationRule::doEvaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>intervals</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executa o método de integração numérica.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>o <a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a>} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">a</td><td>o <code>double</code> que representa o valor do limite inferior da integração </td></tr>
    <tr><td class="paramname">b</td><td>o <code>double</code> que representa o valor do limite superior da integração </td></tr>
    <tr><td class="paramname">intervals</td><td>o <code>size_t</code> que indica a quantidade de intervalos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor resultante da integração numérica </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week6_1_1_rectangle_rule.html#a48459076af9e3b39bc9dcaddba8952d3">pel216::week6::RectangleRule</a>, <a class="el" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ac38206cb1f509eca37e4798f75bdb0e0">pel216::week6::TrapezoidalRule</a>, and <a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html#a3e6048c16636d3adefc207641d91d6b4">pel216::week6::SimpsonRule</a>.</p>

<p>Definition at line <a class="el" href="_integration_rule_8h_source.html#l00049">49</a> of file <a class="el" href="_integration_rule_8h_source.html">IntegrationRule.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_integration_rule_a549999dbca738f563fc3d4ecb528b520_icgraph.png" border="0" usemap="#classpel216_1_1week6_1_1_integration_rule_a549999dbca738f563fc3d4ecb528b520_icgraph" alt=""/></div>
<map name="classpel216_1_1week6_1_1_integration_rule_a549999dbca738f563fc3d4ecb528b520_icgraph" id="classpel216_1_1week6_1_1_integration_rule_a549999dbca738f563fc3d4ecb528b520_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021" title="pel216::week6::Integration\lRule::evaluate" alt="" coords="203,71,352,107"/><area shape="rect" id="node5" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="411,53,541,77"/><area shape="rect" id="node13" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3" title="assertNumericalIntegration" alt="" coords="401,101,551,125"/><area shape="rect" id="node7" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0" title="playWithRectangleRuleFunction" alt="" coords="604,5,777,29"/><area shape="rect" id="node9" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2" title="playWithTrapezoidalRuleFunction" alt="" coords="600,53,781,77"/><area shape="rect" id="node11" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692" title="playWithSimpsonRuleFunction" alt="" coords="607,101,774,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10792d5cd778978feacde958482e8021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week6::IntegrationRule::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>intervals</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executa o método de integração numérica.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>o <a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a>} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">a</td><td>o <code>double</code> que representa o valor do limite inferior da integração </td></tr>
    <tr><td class="paramname">b</td><td>o <code>double</code> que representa o valor do limite superior da integração </td></tr>
    <tr><td class="paramname">intervals</td><td>o <code>size_t</code> que indica a quantidade de intervalos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor resultante da integração numérica </dd></dl>

<p>Definition at line <a class="el" href="_integration_rule_8h_source.html#l00067">67</a> of file <a class="el" href="_integration_rule_8h_source.html">IntegrationRule.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_integration_rule_a10792d5cd778978feacde958482e8021_cgraph.png" border="0" usemap="#classpel216_1_1week6_1_1_integration_rule_a10792d5cd778978feacde958482e8021_cgraph" alt=""/></div>
<map name="classpel216_1_1week6_1_1_integration_rule_a10792d5cd778978feacde958482e8021_cgraph" id="classpel216_1_1week6_1_1_integration_rule_a10792d5cd778978feacde958482e8021_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520" title="pel216::week6::Integration\lRule::doEvaluate" alt="" coords="203,5,352,41"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_integration_rule_a10792d5cd778978feacde958482e8021_icgraph.png" border="0" usemap="#classpel216_1_1week6_1_1_integration_rule_a10792d5cd778978feacde958482e8021_icgraph" alt=""/></div>
<map name="classpel216_1_1week6_1_1_integration_rule_a10792d5cd778978feacde958482e8021_icgraph" id="classpel216_1_1week6_1_1_integration_rule_a10792d5cd778978feacde958482e8021_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="213,53,344,77"/><area shape="rect" id="node11" href="_test_suite_8cpp.html#a8fb9ace2258b85c556103d8dc948e7b3" title="assertNumericalIntegration" alt="" coords="203,101,354,125"/><area shape="rect" id="node5" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0" title="playWithRectangleRuleFunction" alt="" coords="407,5,580,29"/><area shape="rect" id="node7" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2" title="playWithTrapezoidalRuleFunction" alt="" coords="403,53,584,77"/><area shape="rect" id="node9" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692" title="playWithSimpsonRuleFunction" alt="" coords="410,101,577,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63898a1feaedad810b5b9c9a7ce5e025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week6::IntegrationRule::getAbsoluteError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o erro absoluto da integração numérica.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor de erro absoluto da integração numérica </dd></dl>

<p>Definition at line <a class="el" href="_integration_rule_8h_source.html#l00097">97</a> of file <a class="el" href="_integration_rule_8h_source.html">IntegrationRule.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_integration_rule_a63898a1feaedad810b5b9c9a7ce5e025_icgraph.png" border="0" usemap="#classpel216_1_1week6_1_1_integration_rule_a63898a1feaedad810b5b9c9a7ce5e025_icgraph" alt=""/></div>
<map name="classpel216_1_1week6_1_1_integration_rule_a63898a1feaedad810b5b9c9a7ce5e025_icgraph" id="classpel216_1_1week6_1_1_integration_rule_a63898a1feaedad810b5b9c9a7ce5e025_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="203,53,333,77"/><area shape="rect" id="node5" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0" title="playWithRectangleRuleFunction" alt="" coords="385,5,559,29"/><area shape="rect" id="node7" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2" title="playWithTrapezoidalRuleFunction" alt="" coords="381,53,563,77"/><area shape="rect" id="node9" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692" title="playWithSimpsonRuleFunction" alt="" coords="389,101,555,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d98e307b3bcbe09f4799c3b60269405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week6::IntegrationRule::getRelativeError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o erro relativo (em %) da integração numérica.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor de erro relativo (em %) da integração numérica </dd></dl>

<p>Definition at line <a class="el" href="_integration_rule_8h_source.html#l00106">106</a> of file <a class="el" href="_integration_rule_8h_source.html">IntegrationRule.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_integration_rule_a0d98e307b3bcbe09f4799c3b60269405_icgraph.png" border="0" usemap="#classpel216_1_1week6_1_1_integration_rule_a0d98e307b3bcbe09f4799c3b60269405_icgraph" alt=""/></div>
<map name="classpel216_1_1week6_1_1_integration_rule_a0d98e307b3bcbe09f4799c3b60269405_icgraph" id="classpel216_1_1week6_1_1_integration_rule_a0d98e307b3bcbe09f4799c3b60269405_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a5c18daeae89f76dabc623743df941fbd" title="doNumericalIntegration" alt="" coords="203,53,333,77"/><area shape="rect" id="node5" href="_main_8cpp.html#ae4910dc0691421fffe4f110f7836c9b0" title="playWithRectangleRuleFunction" alt="" coords="385,5,559,29"/><area shape="rect" id="node7" href="_main_8cpp.html#a2956a2f550742ee269022391943c7ae2" title="playWithTrapezoidalRuleFunction" alt="" coords="381,53,563,77"/><area shape="rect" id="node9" href="_main_8cpp.html#a2b4d96097202dd0ce072d8ba8d1bf692" title="playWithSimpsonRuleFunction" alt="" coords="389,101,555,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bcffac5fec00c943f496ae831272b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week6::IntegrationRule::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna uma representação do método de integração.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> que representa o método de integração </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week6_1_1_rectangle_rule.html#ac832588bae63db85032b545a46ca823c">pel216::week6::RectangleRule</a>, <a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html#ab0b042870eba0e7881170d8c270c005c">pel216::week6::SimpsonRule</a>, and <a class="el" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ad0839f112f52bcd8ff1b2aede41b68ba">pel216::week6::TrapezoidalRule</a>.</p>

<p>Definition at line <a class="el" href="_integration_rule_8h_source.html#l00115">115</a> of file <a class="el" href="_integration_rule_8h_source.html">IntegrationRule.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/<a class="el" href="_integration_rule_8h_source.html">IntegrationRule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:11:22 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
