<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: pel216::week6::Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week6_1_1_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week6::Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_function_8h_source.html">Function.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week6::Function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_function__inherit__graph.png" border="0" usemap="#pel216_1_1week6_1_1_function_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week6_1_1_function_inherit__map" id="pel216_1_1week6_1_1_function_inherit__map">
<area shape="rect" id="node3" href="classpel216_1_1week6_1_1_first_function.html" title="{pel216::week6::FirstFunction\n||+ FirstFunction()\l+ evaluate()\l+ evaluatePreciseIntegration()\l+ toString()\l}" alt="" coords="5,161,171,266"/><area shape="rect" id="node5" href="classpel216_1_1week6_1_1_second_function.html" title="{pel216::week6::SecondFunction\n||+ SecondFunction()\l+ evaluate()\l+ evaluatePreciseIntegration()\l+ toString()\l}" alt="" coords="195,161,372,266"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_third_function.html" title="{pel216::week6::ThirdFunction\n||+ ThirdFunction()\l+ evaluate()\l+ evaluatePreciseIntegration()\l+ toString()\l}" alt="" coords="397,161,563,266"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week6::Function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_function__coll__graph.png" border="0" usemap="#pel216_1_1week6_1_1_function_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week6_1_1_function_coll__map" id="pel216_1_1week6_1_1_function_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fda06237373483cf7e8997e860e9252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_function.html#a9fda06237373483cf7e8997e860e9252">Function</a> ()</td></tr>
<tr class="separator:a9fda06237373483cf7e8997e860e9252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac345abae1d57a9b1d7c4646878a90e30"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_function.html#ac345abae1d57a9b1d7c4646878a90e30">evaluate</a> (double x)</td></tr>
<tr class="separator:ac345abae1d57a9b1d7c4646878a90e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fdc2a384317181786769df747f1c09"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_function.html#a66fdc2a384317181786769df747f1c09">evaluatePreciseIntegration</a> (double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>=-1, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>=-1)</td></tr>
<tr class="separator:a66fdc2a384317181786769df747f1c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5204557f0fc0bd8c499d5f944d74ecaf"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_function.html#a5204557f0fc0bd8c499d5f944d74ecaf">toString</a> ()</td></tr>
<tr class="separator:a5204557f0fc0bd8c499d5f944d74ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma função matemática.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00017">17</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fda06237373483cf7e8997e860e9252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week6::Function::Function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão. </p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00023">23</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac345abae1d57a9b1d7c4646878a90e30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week6::Function::evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia a função considerando os parâmetros informados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>o <code>double</code> que representa o x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o resultado da avaliação </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week6_1_1_third_function.html#ae6bfabe7f1b400062efd9974415b69d0">pel216::week6::ThirdFunction</a>, <a class="el" href="classpel216_1_1week6_1_1_second_function.html#ae5df214fe56e0425b2fd3dda574dd8f4">pel216::week6::SecondFunction</a>, and <a class="el" href="classpel216_1_1week6_1_1_first_function.html#ab0ece4da0d3df925f5dd7a9473843653">pel216::week6::FirstFunction</a>.</p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00034">34</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66fdc2a384317181786769df747f1c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week6::Function::evaluatePreciseIntegration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia a integração &lt;quote&gt;precisa&lt;/quote&gt; da função considerando os parâmetros informados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>o <code>double</code> que representa o valor do limite inferior da integração </td></tr>
    <tr><td class="paramname">b</td><td>o <code>double</code> que representa o valor do limite superior da integração</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o resultado da avaliação </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week6_1_1_third_function.html#a9e10a121420da519c9f356a231760516">pel216::week6::ThirdFunction</a>, <a class="el" href="classpel216_1_1week6_1_1_second_function.html#a5ccfcc685b30c0916bccf87c9a384102">pel216::week6::SecondFunction</a>, and <a class="el" href="classpel216_1_1week6_1_1_first_function.html#a8cbfab8567da018cc177f67027128975">pel216::week6::FirstFunction</a>.</p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00048">48</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5204557f0fc0bd8c499d5f944d74ecaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week6::Function::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna uma representação da função.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> que representa a função </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week6_1_1_third_function.html#a6f7d9e9ec320154d54a7a09327e16fec">pel216::week6::ThirdFunction</a>, <a class="el" href="classpel216_1_1week6_1_1_second_function.html#ab5046f480c92fbc69dc5da2360d92eed">pel216::week6::SecondFunction</a>, and <a class="el" href="classpel216_1_1week6_1_1_first_function.html#a3b352c0c2a027910b7d81ceaacc38fdd">pel216::week6::FirstFunction</a>.</p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00057">57</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/<a class="el" href="_function_8h_source.html">Function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 00:11:21 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
