<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: pel216::week6::RectangleRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel216_1_1week6_1_1_rectangle_rule.html">RectangleRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week6_1_1_rectangle_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week6::RectangleRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rectangle_rule_8h_source.html">RectangleRule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week6::RectangleRule:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_rectangle_rule__inherit__graph.png" border="0" usemap="#pel216_1_1week6_1_1_rectangle_rule_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week6_1_1_rectangle_rule_inherit__map" id="pel216_1_1week6_1_1_rectangle_rule_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week6_1_1_integration_rule.html" title="{pel216::week6::IntegrationRule\n||+ IntegrationRule()\l+ doEvaluate()\l+ evaluate()\l+ getAbsoluteError()\l+ getRelativeError()\l+ toString()\l}" alt="" coords="5,6,176,135"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week6::RectangleRule:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_rectangle_rule__coll__graph.png" border="0" usemap="#pel216_1_1week6_1_1_rectangle_rule_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week6_1_1_rectangle_rule_coll__map" id="pel216_1_1week6_1_1_rectangle_rule_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week6_1_1_integration_rule.html" title="{pel216::week6::IntegrationRule\n||+ IntegrationRule()\l+ doEvaluate()\l+ evaluate()\l+ getAbsoluteError()\l+ getRelativeError()\l+ toString()\l}" alt="" coords="5,6,176,135"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45afb2d159a0497cc29f6fba8a916a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_rectangle_rule.html#a45afb2d159a0497cc29f6fba8a916a71">RectangleRule</a> ()</td></tr>
<tr class="separator:a45afb2d159a0497cc29f6fba8a916a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48459076af9e3b39bc9dcaddba8952d3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_rectangle_rule.html#a48459076af9e3b39bc9dcaddba8952d3">doEvaluate</a> (<a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *function, double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, size_t <a class="el" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>)</td></tr>
<tr class="separator:a48459076af9e3b39bc9dcaddba8952d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac832588bae63db85032b545a46ca823c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_rectangle_rule.html#ac832588bae63db85032b545a46ca823c">toString</a> ()</td></tr>
<tr class="separator:ac832588bae63db85032b545a46ca823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week6_1_1_integration_rule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week6_1_1_integration_rule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></td></tr>
<tr class="memitem:ad4086dd2bde89cdd68ed49382d0bbf9c inherit pub_methods_classpel216_1_1week6_1_1_integration_rule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#ad4086dd2bde89cdd68ed49382d0bbf9c">IntegrationRule</a> ()</td></tr>
<tr class="separator:ad4086dd2bde89cdd68ed49382d0bbf9c inherit pub_methods_classpel216_1_1week6_1_1_integration_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10792d5cd778978feacde958482e8021 inherit pub_methods_classpel216_1_1week6_1_1_integration_rule"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a> (<a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *function, double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, size_t <a class="el" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a>=-1)</td></tr>
<tr class="separator:a10792d5cd778978feacde958482e8021 inherit pub_methods_classpel216_1_1week6_1_1_integration_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63898a1feaedad810b5b9c9a7ce5e025 inherit pub_methods_classpel216_1_1week6_1_1_integration_rule"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025">getAbsoluteError</a> ()</td></tr>
<tr class="separator:a63898a1feaedad810b5b9c9a7ce5e025 inherit pub_methods_classpel216_1_1week6_1_1_integration_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d98e307b3bcbe09f4799c3b60269405 inherit pub_methods_classpel216_1_1week6_1_1_integration_rule"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405">getRelativeError</a> ()</td></tr>
<tr class="separator:a0d98e307b3bcbe09f4799c3b60269405 inherit pub_methods_classpel216_1_1week6_1_1_integration_rule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa o método de integração baseado na regra do retângulo.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_rectangle_rule_8h_source.html#l00020">20</a> of file <a class="el" href="_rectangle_rule_8h_source.html">RectangleRule.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45afb2d159a0497cc29f6fba8a916a71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week6::RectangleRule::RectangleRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão.<br />
 </p>

<p>Definition at line <a class="el" href="_rectangle_rule_8h_source.html#l00028">28</a> of file <a class="el" href="_rectangle_rule_8h_source.html">RectangleRule.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48459076af9e3b39bc9dcaddba8952d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week6::RectangleRule::doEvaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>intervals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">pel216::week6::IntegrationRule::evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520">pel216::week6::IntegrationRule</a>.</p>

<p>Definition at line <a class="el" href="_rectangle_rule_8h_source.html#l00034">34</a> of file <a class="el" href="_rectangle_rule_8h_source.html">RectangleRule.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac832588bae63db85032b545a46ca823c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week6::RectangleRule::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68">pel216::week6::IntegrationRule::toString()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68">pel216::week6::IntegrationRule</a>.</p>

<p>Definition at line <a class="el" href="_rectangle_rule_8h_source.html#l00056">56</a> of file <a class="el" href="_rectangle_rule_8h_source.html">RectangleRule.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/integration/<a class="el" href="_rectangle_rule_8h_source.html">RectangleRule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 18:02:51 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
