<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: pel216::week6::SecondFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel216_1_1week6_1_1_second_function.html">SecondFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week6_1_1_second_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week6::SecondFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week6::SecondFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_second_function__inherit__graph.png" border="0" usemap="#pel216_1_1week6_1_1_second_function_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week6_1_1_second_function_inherit__map" id="pel216_1_1week6_1_1_second_function_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week6_1_1_function.html" title="{pel216::week6::Function\n||+ Function()\l+ evaluate()\l+ evaluatePreciseIntegration()\l+ toString()\l}" alt="" coords="10,6,176,111"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week6::SecondFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_second_function__coll__graph.png" border="0" usemap="#pel216_1_1week6_1_1_second_function_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week6_1_1_second_function_coll__map" id="pel216_1_1week6_1_1_second_function_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week6_1_1_function.html" title="{pel216::week6::Function\n||+ Function()\l+ evaluate()\l+ evaluatePreciseIntegration()\l+ toString()\l}" alt="" coords="10,6,176,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaea5fea273c87b1aba4f0e0cd052302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_second_function.html#aeaea5fea273c87b1aba4f0e0cd052302">SecondFunction</a> ()</td></tr>
<tr class="separator:aeaea5fea273c87b1aba4f0e0cd052302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df214fe56e0425b2fd3dda574dd8f4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_second_function.html#ae5df214fe56e0425b2fd3dda574dd8f4">evaluate</a> (double x)</td></tr>
<tr class="separator:ae5df214fe56e0425b2fd3dda574dd8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccfcc685b30c0916bccf87c9a384102"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_second_function.html#a5ccfcc685b30c0916bccf87c9a384102">evaluatePreciseIntegration</a> (double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>=-1, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>=-1)</td></tr>
<tr class="separator:a5ccfcc685b30c0916bccf87c9a384102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5046f480c92fbc69dc5da2360d92eed"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_second_function.html#ab5046f480c92fbc69dc5da2360d92eed">toString</a> ()</td></tr>
<tr class="separator:ab5046f480c92fbc69dc5da2360d92eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week6_1_1_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week6_1_1_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></td></tr>
<tr class="memitem:a9fda06237373483cf7e8997e860e9252 inherit pub_methods_classpel216_1_1week6_1_1_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_function.html#a9fda06237373483cf7e8997e860e9252">Function</a> ()</td></tr>
<tr class="separator:a9fda06237373483cf7e8997e860e9252 inherit pub_methods_classpel216_1_1week6_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa a função f(x) = sqrt(1 - x^2).<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00024">24</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeaea5fea273c87b1aba4f0e0cd052302"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week6::SecondFunction::SecondFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão.<br />
 </p>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00032">32</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5df214fe56e0425b2fd3dda574dd8f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week6::SecondFunction::evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week6_1_1_function.html#ac345abae1d57a9b1d7c4646878a90e30">pel216::week6::Function::evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week6_1_1_function.html#ac345abae1d57a9b1d7c4646878a90e30">pel216::week6::Function</a>.</p>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00038">38</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ccfcc685b30c0916bccf87c9a384102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week6::SecondFunction::evaluatePreciseIntegration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week6_1_1_function.html#a66fdc2a384317181786769df747f1c09">pel216::week6::Function::evaluatePreciseIntegration()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week6_1_1_function.html#a66fdc2a384317181786769df747f1c09">pel216::week6::Function</a>.</p>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00046">46</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5046f480c92fbc69dc5da2360d92eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week6::SecondFunction::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week6_1_1_function.html#a5204557f0fc0bd8c499d5f944d74ecaf">pel216::week6::Function::toString()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week6_1_1_function.html#a5204557f0fc0bd8c499d5f944d74ecaf">pel216::week6::Function</a>.</p>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00053">53</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/functions/<a class="el" href="_second_function_8h_source.html">SecondFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 18:02:51 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
