<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#pel216_1_1week6_1_1_adaptative_quadrature"/>
<map name="pel216_1_1week6_1_1_adaptative_quadrature" id="pel216_1_1week6_1_1_adaptative_quadrature">
<area shape="rect" id="node1" href="classpel216_1_1week6_1_1_adaptative_quadrature.html" title="pel216::week6::Adaptative\lQuadrature" alt="" coords="6,5,157,41"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#pel216_1_1week6_1_1_function"/>
<map name="pel216_1_1week6_1_1_function" id="pel216_1_1week6_1_1_function">
<area shape="rect" id="node1" href="classpel216_1_1week6_1_1_function.html" title="pel216::week6::Function" alt="" coords="6,53,146,77"/><area shape="rect" id="node3" href="classpel216_1_1week6_1_1_first_function.html" title="pel216::week6::FirstFunction" alt="" coords="203,5,365,29"/><area shape="rect" id="node5" href="classpel216_1_1week6_1_1_second_function.html" title="pel216::week6::SecondFunction" alt="" coords="195,53,373,77"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_third_function.html" title="pel216::week6::ThirdFunction" alt="" coords="202,101,366,125"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#pel216_1_1week6_1_1_integration_rule"/>
<map name="pel216_1_1week6_1_1_integration_rule" id="pel216_1_1week6_1_1_integration_rule">
<area shape="rect" id="node1" href="classpel216_1_1week6_1_1_integration_rule.html" title="pel216::week6::IntegrationRule" alt="" coords="5,53,176,77"/><area shape="rect" id="node3" href="classpel216_1_1week6_1_1_rectangle_rule.html" title="pel216::week6::RectangleRule" alt="" coords="228,5,396,29"/><area shape="rect" id="node5" href="classpel216_1_1week6_1_1_simpson_rule.html" title="pel216::week6::SimpsonRule" alt="" coords="231,53,393,77"/><area shape="rect" id="node7" href="classpel216_1_1week6_1_1_trapezoidal_rule.html" title="pel216::week6::TrapezoidalRule" alt="" coords="224,101,400,125"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#pel216_1_1week6_1_1_test_suite"/>
<map name="pel216_1_1week6_1_1_test_suite" id="pel216_1_1week6_1_1_test_suite">
<area shape="rect" id="node1" href="classpel216_1_1week6_1_1_test_suite.html" title="pel216::week6::TestSuite" alt="" coords="5,5,149,29"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 19 2014 18:02:51 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
