<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:22 PST 2015 -->
<title>DocumentTraversal (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="org.w3c.dom.traversal.DocumentTraversal interface">
<meta name="keywords" content="createNodeIterator()">
<meta name="keywords" content="createTreeWalker()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentTraversal (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/DocumentTraversal.html" target="_top">Frames</a></li>
<li><a href="DocumentTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.traversal</div>
<h2 title="Interface DocumentTraversal" class="title">Interface DocumentTraversal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocumentTraversal</span></pre>
<div class="block"><code>DocumentTraversal</code> contains methods that create
 <code>NodeIterators</code> and <code>TreeWalkers</code> to traverse a
 node and its children in document order (depth first, pre-order
 traversal, which is equivalent to the order in which the start tags occur
 in the text representation of the document). In DOMs which support the
 Traversal feature, <code>DocumentTraversal</code> will be implemented by
 the same objects that implement the Document interface.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/DocumentTraversal.html#createNodeIterator-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">createNodeIterator</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                  int&nbsp;whatToShow,
                  <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                  boolean&nbsp;entityReferenceExpansion)</code>
<div class="block">Create a new <code>NodeIterator</code> over the subtree rooted at the
 specified node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/DocumentTraversal.html#createTreeWalker-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">createTreeWalker</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                int&nbsp;whatToShow,
                <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                boolean&nbsp;entityReferenceExpansion)</code>
<div class="block">Create a new <code>TreeWalker</code> over the subtree rooted at the
 specified node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNodeIterator-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeIterator</h4>
<pre><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a>&nbsp;createNodeIterator(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                                int&nbsp;whatToShow,
                                <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                                boolean&nbsp;entityReferenceExpansion)
                         throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Create a new <code>NodeIterator</code> over the subtree rooted at the
 specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The node which will be iterated together with its
   children. The <code>NodeIterator</code> is initially positioned
   just before this node. The <code>whatToShow</code> flags and the
   filter, if any, are not considered when setting this position. The
   root must not be <code>null</code>.</dd>
<dd><code>whatToShow</code> - This flag specifies which node types may appear in
   the logical view of the tree presented by the
   <code>NodeIterator</code>. See the description of
   <code>NodeFilter</code> for the set of possible <code>SHOW_</code>
   values.These flags can be combined using <code>OR</code>.</dd>
<dd><code>filter</code> - The <code>NodeFilter</code> to be used with this
   <code>NodeIterator</code>, or <code>null</code> to indicate no
   filter.</dd>
<dd><code>entityReferenceExpansion</code> - The value of this flag determines
   whether entity reference nodes are expanded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>NodeIterator</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the specified <code>root</code> is
   <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="createTreeWalker-org.w3c.dom.Node-int-org.w3c.dom.traversal.NodeFilter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTreeWalker</h4>
<pre><a href="../../../../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a>&nbsp;createTreeWalker(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                            int&nbsp;whatToShow,
                            <a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                            boolean&nbsp;entityReferenceExpansion)
                     throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Create a new <code>TreeWalker</code> over the subtree rooted at the
 specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The node which will serve as the <code>root</code> for the
   <code>TreeWalker</code>. The <code>whatToShow</code> flags and the
   <code>NodeFilter</code> are not considered when setting this value;
   any node type will be accepted as the <code>root</code>. The
   <code>currentNode</code> of the <code>TreeWalker</code> is
   initialized to this node, whether or not it is visible. The
   <code>root</code> functions as a stopping point for traversal
   methods that look upward in the document structure, such as
   <code>parentNode</code> and nextNode. The <code>root</code> must
   not be <code>null</code>.</dd>
<dd><code>whatToShow</code> - This flag specifies which node types may appear in
   the logical view of the tree presented by the
   <code>TreeWalker</code>. See the description of
   <code>NodeFilter</code> for the set of possible <code>SHOW_</code>
   values.These flags can be combined using <code>OR</code>.</dd>
<dd><code>filter</code> - The <code>NodeFilter</code> to be used with this
   <code>TreeWalker</code>, or <code>null</code> to indicate no filter.</dd>
<dd><code>entityReferenceExpansion</code> - If this flag is false, the contents of
   <code>EntityReference</code> nodes are not presented in the logical
   view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>TreeWalker</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the specified <code>root</code> is
   <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/DocumentTraversal.html" target="_top">Frames</a></li>
<li><a href="DocumentTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
