<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:22 PST 2015 -->
<title>NodeFilter (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="org.w3c.dom.traversal.NodeFilter interface">
<meta name="keywords" content="FILTER_ACCEPT">
<meta name="keywords" content="FILTER_REJECT">
<meta name="keywords" content="FILTER_SKIP">
<meta name="keywords" content="SHOW_ALL">
<meta name="keywords" content="SHOW_ELEMENT">
<meta name="keywords" content="SHOW_ATTRIBUTE">
<meta name="keywords" content="SHOW_TEXT">
<meta name="keywords" content="SHOW_CDATA_SECTION">
<meta name="keywords" content="SHOW_ENTITY_REFERENCE">
<meta name="keywords" content="SHOW_ENTITY">
<meta name="keywords" content="SHOW_PROCESSING_INSTRUCTION">
<meta name="keywords" content="SHOW_COMMENT">
<meta name="keywords" content="SHOW_DOCUMENT">
<meta name="keywords" content="SHOW_DOCUMENT_TYPE">
<meta name="keywords" content="SHOW_DOCUMENT_FRAGMENT">
<meta name="keywords" content="SHOW_NOTATION">
<meta name="keywords" content="acceptNode()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeFilter (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/traversal/DocumentTraversal.html" title="interface in org.w3c.dom.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/NodeFilter.html" target="_top">Frames</a></li>
<li><a href="NodeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.traversal</div>
<h2 title="Interface NodeFilter" class="title">Interface NodeFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/ls/LSSerializerFilter.html" title="interface in org.w3c.dom.ls">LSSerializerFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeFilter</span></pre>
<div class="block">Filters are objects that know how to "filter out" nodes. If a
 <code>NodeIterator</code> or <code>TreeWalker</code> is given a
 <code>NodeFilter</code>, it applies the filter before it returns the next
 node. If the filter says to accept the node, the traversal logic returns
 it; otherwise, traversal looks for the next node and pretends that the
 node that was rejected was not there.
 <p>The DOM does not provide any filters. <code>NodeFilter</code> is just an
 interface that users can implement to provide their own filters.
 <p><code>NodeFilters</code> do not need to know how to traverse from node
 to node, nor do they need to know anything about the data structure that
 is being traversed. This makes it very easy to write filters, since the
 only thing they have to know how to do is evaluate a single node. One
 filter may be used with a number of different kinds of traversals,
 encouraging code reuse.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#FILTER_ACCEPT">FILTER_ACCEPT</a></span></code>
<div class="block">Accept the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#FILTER_REJECT">FILTER_REJECT</a></span></code>
<div class="block">Reject the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#FILTER_SKIP">FILTER_SKIP</a></span></code>
<div class="block">Skip this single node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_ALL">SHOW_ALL</a></span></code>
<div class="block">Show all <code>Nodes</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_ATTRIBUTE">SHOW_ATTRIBUTE</a></span></code>
<div class="block">Show <code>Attr</code> nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_CDATA_SECTION">SHOW_CDATA_SECTION</a></span></code>
<div class="block">Show <code>CDATASection</code> nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_COMMENT">SHOW_COMMENT</a></span></code>
<div class="block">Show <code>Comment</code> nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_DOCUMENT">SHOW_DOCUMENT</a></span></code>
<div class="block">Show <code>Document</code> nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_DOCUMENT_FRAGMENT">SHOW_DOCUMENT_FRAGMENT</a></span></code>
<div class="block">Show <code>DocumentFragment</code> nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_DOCUMENT_TYPE">SHOW_DOCUMENT_TYPE</a></span></code>
<div class="block">Show <code>DocumentType</code> nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_ELEMENT">SHOW_ELEMENT</a></span></code>
<div class="block">Show <code>Element</code> nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_ENTITY">SHOW_ENTITY</a></span></code>
<div class="block">Show <code>Entity</code> nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_ENTITY_REFERENCE">SHOW_ENTITY_REFERENCE</a></span></code>
<div class="block">Show <code>EntityReference</code> nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_NOTATION">SHOW_NOTATION</a></span></code>
<div class="block">Show <code>Notation</code> nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_PROCESSING_INSTRUCTION">SHOW_PROCESSING_INSTRUCTION</a></span></code>
<div class="block">Show <code>ProcessingInstruction</code> nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#SHOW_TEXT">SHOW_TEXT</a></span></code>
<div class="block">Show <code>Text</code> nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/traversal/NodeFilter.html#acceptNode-org.w3c.dom.Node-">acceptNode</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n)</code>
<div class="block">Test whether a specified node is visible in the logical view of a
 <code>TreeWalker</code> or <code>NodeIterator</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACCEPT</h4>
<pre>static final&nbsp;short FILTER_ACCEPT</pre>
<div class="block">Accept the node. Navigation methods defined for
 <code>NodeIterator</code> or <code>TreeWalker</code> will return this
 node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.FILTER_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_REJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_REJECT</h4>
<pre>static final&nbsp;short FILTER_REJECT</pre>
<div class="block">Reject the node. Navigation methods defined for
 <code>NodeIterator</code> or <code>TreeWalker</code> will not return
 this node. For <code>TreeWalker</code>, the children of this node
 will also be rejected. <code>NodeIterators</code> treat this as a
 synonym for <code>FILTER_SKIP</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.FILTER_REJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SKIP</h4>
<pre>static final&nbsp;short FILTER_SKIP</pre>
<div class="block">Skip this single node. Navigation methods defined for
 <code>NodeIterator</code> or <code>TreeWalker</code> will not return
 this node. For both <code>NodeIterator</code> and
 <code>TreeWalker</code>, the children of this node will still be
 considered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.FILTER_SKIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL</h4>
<pre>static final&nbsp;int SHOW_ALL</pre>
<div class="block">Show all <code>Nodes</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ELEMENT</h4>
<pre>static final&nbsp;int SHOW_ELEMENT</pre>
<div class="block">Show <code>Element</code> nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ATTRIBUTE</h4>
<pre>static final&nbsp;int SHOW_ATTRIBUTE</pre>
<div class="block">Show <code>Attr</code> nodes. This is meaningful only when creating an
 <code>NodeIterator</code> or <code>TreeWalker</code> with an
 attribute node as its <code>root</code>; in this case, it means that
 the attribute node will appear in the first position of the iteration
 or traversal. Since attributes are never children of other nodes,
 they do not appear when traversing over the document tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TEXT</h4>
<pre>static final&nbsp;int SHOW_TEXT</pre>
<div class="block">Show <code>Text</code> nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_CDATA_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CDATA_SECTION</h4>
<pre>static final&nbsp;int SHOW_CDATA_SECTION</pre>
<div class="block">Show <code>CDATASection</code> nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_CDATA_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ENTITY_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ENTITY_REFERENCE</h4>
<pre>static final&nbsp;int SHOW_ENTITY_REFERENCE</pre>
<div class="block">Show <code>EntityReference</code> nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_ENTITY_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ENTITY</h4>
<pre>static final&nbsp;int SHOW_ENTITY</pre>
<div class="block">Show <code>Entity</code> nodes. This is meaningful only when creating
 an <code>NodeIterator</code> or <code>TreeWalker</code> with an
 <code>Entity</code> node as its <code>root</code>; in this case, it
 means that the <code>Entity</code> node will appear in the first
 position of the traversal. Since entities are not part of the
 document tree, they do not appear when traversing over the document
 tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_PROCESSING_INSTRUCTION</h4>
<pre>static final&nbsp;int SHOW_PROCESSING_INSTRUCTION</pre>
<div class="block">Show <code>ProcessingInstruction</code> nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_PROCESSING_INSTRUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_COMMENT</h4>
<pre>static final&nbsp;int SHOW_COMMENT</pre>
<div class="block">Show <code>Comment</code> nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DOCUMENT</h4>
<pre>static final&nbsp;int SHOW_DOCUMENT</pre>
<div class="block">Show <code>Document</code> nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_DOCUMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DOCUMENT_TYPE</h4>
<pre>static final&nbsp;int SHOW_DOCUMENT_TYPE</pre>
<div class="block">Show <code>DocumentType</code> nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_DOCUMENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_DOCUMENT_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DOCUMENT_FRAGMENT</h4>
<pre>static final&nbsp;int SHOW_DOCUMENT_FRAGMENT</pre>
<div class="block">Show <code>DocumentFragment</code> nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_DOCUMENT_FRAGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_NOTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHOW_NOTATION</h4>
<pre>static final&nbsp;int SHOW_NOTATION</pre>
<div class="block">Show <code>Notation</code> nodes. This is meaningful only when creating
 an <code>NodeIterator</code> or <code>TreeWalker</code> with a
 <code>Notation</code> node as its <code>root</code>; in this case, it
 means that the <code>Notation</code> node will appear in the first
 position of the traversal. Since notations are not part of the
 document tree, they do not appear when traversing over the document
 tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.traversal.NodeFilter.SHOW_NOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptNode</h4>
<pre>short&nbsp;acceptNode(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n)</pre>
<div class="block">Test whether a specified node is visible in the logical view of a
 <code>TreeWalker</code> or <code>NodeIterator</code>. This function
 will be called by the implementation of <code>TreeWalker</code> and
 <code>NodeIterator</code>; it is not normally called directly from
 user code. (Though you could do so if you wanted to use the same
 filter to guide your own application logic.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to check to see if it passes the filter or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A constant to determine whether the node is accepted,
   rejected, or skipped, as defined above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/traversal/DocumentTraversal.html" title="interface in org.w3c.dom.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/NodeFilter.html" target="_top">Frames</a></li>
<li><a href="NodeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
