<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.fei</groupId>
	<artifactId>hcii17-code-assistants</artifactId>
	<version>1.0.0</version>

	<!-- ================================================================== -->
	<!-- Properties -->
	<!-- ================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- ================================================================== -->

	<!-- ================================================================== -->
	<!-- Repositories -->
	<!-- ================================================================== -->
	<repositories>
		<repository>
			<id>repo</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>recommenders</id>
			<url>https://repo.eclipse.org/content/groups/recommenders</url>
		</repository>
	</repositories>
	<!-- ================================================================== -->

	<!-- ================================================================== -->
	<!-- Dependencies -->
	<!-- ================================================================== -->
	<dependencies>
		<!-- ordinary plugin dependecies -->
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.12.0.v20160606-1342</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lucee</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
			<version>1.0.200.v20160504-1419</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.jdt.ui</artifactId>
			<version>3.12.0.v20160525-1829</version>
			<scope>provided</scope>
		</dependency>
		<!-- code recommenders -->
		<dependency>
			<groupId>org.eclipse.recommenders</groupId>
			<artifactId>org.eclipse.recommenders.rcp</artifactId>
			<version>2.4.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.recommenders</groupId>
			<artifactId>org.eclipse.recommenders.completion.rcp</artifactId>
			<version>2.4.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- ================================================================== -->

	<!-- ================================================================== -->
	<!-- BUILD -->
	<!-- ================================================================== -->
	<build>
		<finalName>${project.artifactId}_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/build.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- ================================================================== -->

</project>