<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel208/week4/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel208/week4/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;inc/Matrix.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_naive_bayes_method_8h_source.html">inc/NaiveBayesMethod.h</a>&gt;</code><br />
<code>#include &lt;inc/tests/SampleDataSets.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">inc/tests/TestSuite.h</a>&gt;</code><br />
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94e38370ebfea10984886c0cb45f8a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a94e38370ebfea10984886c0cb45f8a57">OUTLOOK___INPUT_MSG</a>&#160;&#160;&#160;&quot;Tempo ensolarado (0), nublado (1) ou chuvoso (2)?&quot;</td></tr>
<tr class="separator:a94e38370ebfea10984886c0cb45f8a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c49a09a0383d578ee6ba8f8414777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a822c49a09a0383d578ee6ba8f8414777">TEMP___INPUT_MSG</a>&#160;&#160;&#160;&quot;Temperatura quente (0), media (1) ou fria (2)?&quot;</td></tr>
<tr class="separator:a822c49a09a0383d578ee6ba8f8414777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63d6c19a8701226ba2638af65613a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3b63d6c19a8701226ba2638af65613a4">HUMIDITY___INPUT_MSG</a>&#160;&#160;&#160;&quot;Umidade alta (0) ou normal (1)?&quot;</td></tr>
<tr class="separator:a3b63d6c19a8701226ba2638af65613a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0422140155d18eb670b44606a27a792e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a0422140155d18eb670b44606a27a792e">WIND___INPUT_MSG</a>&#160;&#160;&#160;&quot;Vento fraco (0) ou forte (1)?&quot;</td></tr>
<tr class="separator:a0422140155d18eb670b44606a27a792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77f01748dbeb7651555af12d4ef8066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ab77f01748dbeb7651555af12d4ef8066">PLAY_TENNIS_RESULT</a>&#160;&#160;&#160;&quot;Nao jogar (0) ou jogar (1)&quot;</td></tr>
<tr class="separator:ab77f01748dbeb7651555af12d4ef8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60edc269561c4f9f61e6fdfefa02c0d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a60edc269561c4f9f61e6fdfefa02c0d6">HOUSE_OWNER___INPUT_MSG</a>&#160;&#160;&#160;&quot;Casa propria (0) ou nao (1)?&quot;</td></tr>
<tr class="separator:a60edc269561c4f9f61e6fdfefa02c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd596bd441a3ae1a9a39940b7b7eca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a7dd596bd441a3ae1a9a39940b7b7eca5">MARTIAL_STATS___INPUT_MSG</a>&#160;&#160;&#160;&quot;Solteio (0), casado (1) ou divorciado (2)?&quot;</td></tr>
<tr class="separator:a7dd596bd441a3ae1a9a39940b7b7eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed984fbc5e79c50ba4b50251d0c5432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a8ed984fbc5e79c50ba4b50251d0c5432">INCOME___INPUT_MSG</a>&#160;&#160;&#160;&quot;Alto (0), medio (1) ou baixo (2)?&quot;</td></tr>
<tr class="separator:a8ed984fbc5e79c50ba4b50251d0c5432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce09a256e5e630b8583ca549f35accb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3ce09a256e5e630b8583ca549f35accb">RISK_RESULT</a>&#160;&#160;&#160;&quot;Bom pagador (0) ou mau pagador (1)&quot;</td></tr>
<tr class="separator:a3ce09a256e5e630b8583ca549f35accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f0da7510ca8fe0ab727f0377c47ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aa92f0da7510ca8fe0ab727f0377c47ed">LAPTOP___INPUT_MSG</a>&#160;&#160;&#160;&quot;PC (0) ou MAC (1)?&quot;</td></tr>
<tr class="separator:aa92f0da7510ca8fe0ab727f0377c47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b90675ad5c3ea9d8501f786172c025f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a8b90675ad5c3ea9d8501f786172c025f">PHONE_RESULT</a>&#160;&#160;&#160;&quot;Android (0), iPhone (1)?&quot;</td></tr>
<tr class="separator:a8b90675ad5c3ea9d8501f786172c025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1939e90743463fb34c8c571ec0590430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058">PLAY_WITH_TENNIS_DATA_SET</a> = 0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924">PLAY_WITH_FIRST_DATA_SET</a> = 1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81">PLAY_WITH_SECOND_DATA_SET</a> = 2, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 99
<br />
 }</td></tr>
<tr class="separator:a1939e90743463fb34c8c571ec0590430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b7435ff2832a33949f4fb1e018d7c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4b7435ff2832a33949f4fb1e018d7c93">playWithTennisDataSet</a> ()</td></tr>
<tr class="separator:a4b7435ff2832a33949f4fb1e018d7c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4566409bd00a41d2320d743a05e9d26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4566409bd00a41d2320d743a05e9d26b">playWithFirstDataSet</a> ()</td></tr>
<tr class="separator:a4566409bd00a41d2320d743a05e9d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9987e433eea998d7f87651fca541f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#abd9987e433eea998d7f87651fca541f6">playWithSecondDataSet</a> ()</td></tr>
<tr class="separator:abd9987e433eea998d7f87651fca541f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4203cf454eae2f46978461f66d6a0d15"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr class="separator:a4203cf454eae2f46978461f66d6a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a60edc269561c4f9f61e6fdfefa02c0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOUSE_OWNER___INPUT_MSG&#160;&#160;&#160;&quot;Casa propria (0) ou nao (1)?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00018">18</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b63d6c19a8701226ba2638af65613a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUMIDITY___INPUT_MSG&#160;&#160;&#160;&quot;Umidade alta (0) ou normal (1)?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00014">14</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed984fbc5e79c50ba4b50251d0c5432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCOME___INPUT_MSG&#160;&#160;&#160;&quot;Alto (0), medio (1) ou baixo (2)?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00020">20</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa92f0da7510ca8fe0ab727f0377c47ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAPTOP___INPUT_MSG&#160;&#160;&#160;&quot;PC (0) ou MAC (1)?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00023">23</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd596bd441a3ae1a9a39940b7b7eca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARTIAL_STATS___INPUT_MSG&#160;&#160;&#160;&quot;Solteio (0), casado (1) ou divorciado (2)?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00019">19</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94e38370ebfea10984886c0cb45f8a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTLOOK___INPUT_MSG&#160;&#160;&#160;&quot;Tempo ensolarado (0), nublado (1) ou chuvoso (2)?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00012">12</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b90675ad5c3ea9d8501f786172c025f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHONE_RESULT&#160;&#160;&#160;&quot;Android (0), iPhone (1)?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00024">24</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab77f01748dbeb7651555af12d4ef8066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAY_TENNIS_RESULT&#160;&#160;&#160;&quot;Nao jogar (0) ou jogar (1)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00016">16</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce09a256e5e630b8583ca549f35accb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RISK_RESULT&#160;&#160;&#160;&quot;Bom pagador (0) ou mau pagador (1)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00021">21</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a822c49a09a0383d578ee6ba8f8414777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP___INPUT_MSG&#160;&#160;&#160;&quot;Temperatura quente (0), media (1) ou fria (2)?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00013">13</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0422140155d18eb670b44606a27a792e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIND___INPUT_MSG&#160;&#160;&#160;&quot;Vento fraco (0) ou forte (1)?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00015">15</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058"></a>PLAY_WITH_TENNIS_DATA_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924"></a>PLAY_WITH_FIRST_DATA_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81"></a>PLAY_WITH_SECOND_DATA_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"></a>RUN_TESTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00035">35</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00171">171</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4566409bd00a41d2320d743a05e9d26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithFirstDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analise as amostras do conjunto de dados do "mau pagador".<br />
 </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00120">120</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd9987e433eea998d7f87651fca541f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithSecondDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analise as amostras do conjunto de dados do "tipo do celular".<br />
 </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00146">146</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7435ff2832a33949f4fb1e018d7c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithTennisDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analise as amostras do conjunto de dados do "mau pagador".<br />
 </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00093">93</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00086">86</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00076">76</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION MAIN_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058">PLAY_WITH_TENNIS_DATA_SET</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Analise do conjunto de dados do \&quot;play tennis\&quot;&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a4b7435ff2832a33949f4fb1e018d7c93">playWithTennisDataSet</a>,</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924">PLAY_WITH_FIRST_DATA_SET</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Analise do conjunto de dados do \&quot;mau pagador\&quot;&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a4566409bd00a41d2320d743a05e9d26b">playWithFirstDataSet</a>,</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81">PLAY_WITH_SECOND_DATA_SET</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Analise do conjunto de dados do \&quot;tipo do celular\&quot;&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#abd9987e433eea998d7f87651fca541f6">playWithSecondDataSet</a>,</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line">        <a class="code" href="classpel208_1_1week4_1_1_test_suite.html#ae6eb906d994c677579e06ebec35b0c60">pel208::week4::TestSuite::run</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line">        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line">        NULL</div>
<div class="line">    },</div>
<div class="line">    {-1, NULL, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00039">Main.cpp:39</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4566409bd00a41d2320d743a05e9d26b"><div class="ttname"><a href="_main_8cpp.html#a4566409bd00a41d2320d743a05e9d26b">playWithFirstDataSet</a></div><div class="ttdeci">void playWithFirstDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00120">Main.cpp:120</a></div></div>
<div class="ttc" id="_main_8cpp_html_abd9987e433eea998d7f87651fca541f6"><div class="ttname"><a href="_main_8cpp.html#abd9987e433eea998d7f87651fca541f6">playWithSecondDataSet</a></div><div class="ttdeci">void playWithSecondDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00146">Main.cpp:146</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81">PLAY_WITH_SECOND_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00038">Main.cpp:38</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058">PLAY_WITH_TENNIS_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00036">Main.cpp:36</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_test_suite_html_ae6eb906d994c677579e06ebec35b0c60"><div class="ttname"><a href="classpel208_1_1week4_1_1_test_suite.html#ae6eb906d994c677579e06ebec35b0c60">pel208::week4::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00121">TestSuite.cpp:121</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924">PLAY_WITH_FIRST_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00037">Main.cpp:37</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00040">Main.cpp:40</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4b7435ff2832a33949f4fb1e018d7c93"><div class="ttname"><a href="_main_8cpp.html#a4b7435ff2832a33949f4fb1e018d7c93">playWithTennisDataSet</a></div><div class="ttdeci">void playWithTennisDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00093">Main.cpp:93</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00044">44</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 13:05:07 for PEL208 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
