<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #4: pel208::week4::NaiveBayes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week4.html">week4</a></li><li class="navelem"><a class="el" href="classpel208_1_1week4_1_1_naive_bayes.html">NaiveBayes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week4_1_1_naive_bayes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week4::NaiveBayes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_naive_bayes_method_8h_source.html">NaiveBayesMethod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab69dbf6b00c9d8d7d4f41058318eb22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week4_1_1_naive_bayes.html#aab69dbf6b00c9d8d7d4f41058318eb22">NaiveBayes</a> ()</td></tr>
<tr class="separator:aab69dbf6b00c9d8d7d4f41058318eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6490eebc1e1e1af67174be512dcaa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week4_1_1_naive_bayes.html#aab6490eebc1e1e1af67174be512dcaa4">~NaiveBayes</a> ()</td></tr>
<tr class="separator:aab6490eebc1e1e1af67174be512dcaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec653e489c127a22f664592ef2a774fd"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week4_1_1_naive_bayes.html#aec653e489c127a22f664592ef2a774fd">buildModel</a> (IN Matrix *dataMatrix, IN size_t classColumnIdx, IN bool debug=false)</td></tr>
<tr class="separator:aec653e489c127a22f664592ef2a774fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae673af5a8276919a476bdf358f882531"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week4_1_1_naive_bayes.html#ae673af5a8276919a476bdf358f882531">evaluate</a> (IN Matrix *dataMatrix, IN OUT Matrix **hipothesis, IN bool debug=false)</td></tr>
<tr class="separator:ae673af5a8276919a476bdf358f882531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação do método Naive Bayes.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_naive_bayes_method_8h_source.html#l00032">32</a> of file <a class="el" href="_naive_bayes_method_8h_source.html">NaiveBayesMethod.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab69dbf6b00c9d8d7d4f41058318eb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week4::NaiveBayes::NaiveBayes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
 </p>

<p>Definition at line <a class="el" href="_naive_bayes_method_8h_source.html#l00213">213</a> of file <a class="el" href="_naive_bayes_method_8h_source.html">NaiveBayesMethod.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab6490eebc1e1e1af67174be512dcaa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week4::NaiveBayes::~NaiveBayes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_naive_bayes_method_8h_source.html#l00221">221</a> of file <a class="el" href="_naive_bayes_method_8h_source.html">NaiveBayesMethod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec653e489c127a22f664592ef2a774fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::week4::NaiveBayes::buildModel </td>
          <td>(</td>
          <td class="paramtype">IN Matrix *&#160;</td>
          <td class="paramname"><em>dataMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>classColumnIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executa o método Naive Bayes.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataMatrix</td><td>o Matrix que representa a matriz com as entradas que se quer analisar </td></tr>
    <tr><td class="paramname">classColumnIdx</td><td>o <code>size_t</code> que indica o índice da coluna que representa as classes </td></tr>
    <tr><td class="paramname">debug</td><td>indica se as matrizes devem ser impressas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>true</code> caso a construção do modelo tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_naive_bayes_method_8h_source.html#l00242">242</a> of file <a class="el" href="_naive_bayes_method_8h_source.html">NaiveBayesMethod.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae673af5a8276919a476bdf358f882531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::week4::NaiveBayes::evaluate </td>
          <td>(</td>
          <td class="paramtype">IN Matrix *&#160;</td>
          <td class="paramname"><em>dataMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT Matrix **&#160;</td>
          <td class="paramname"><em>hipothesis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia um exemplo contra o modelo.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataMatrix</td><td>o Matrix que representa a matriz com as entradas que se quer analisar </td></tr>
    <tr><td class="paramname">hipothesis</td><td>o Matrix que representa a matriz de hiótesis </td></tr>
    <tr><td class="paramname">debug</td><td>indica se as matrizes devem ser impressas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>true</code> caso a construção do modelo tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_naive_bayes_method_8h_source.html#l00278">278</a> of file <a class="el" href="_naive_bayes_method_8h_source.html">NaiveBayesMethod.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week4/inc/<a class="el" href="_naive_bayes_method_8h_source.html">NaiveBayesMethod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 13:05:07 for PEL208 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
