<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>buildModel()
: <a class="el" href="classpel208_1_1week4_1_1_naive_bayes.html#aec653e489c127a22f664592ef2a774fd">pel208::week4::NaiveBayes</a>
</li>
<li>evaluate()
: <a class="el" href="classpel208_1_1week4_1_1_naive_bayes.html#ae673af5a8276919a476bdf358f882531">pel208::week4::NaiveBayes</a>
</li>
<li>NaiveBayes()
: <a class="el" href="classpel208_1_1week4_1_1_naive_bayes.html#aab69dbf6b00c9d8d7d4f41058318eb22">pel208::week4::NaiveBayes</a>
</li>
<li>NBStatsMatrix()
: <a class="el" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html#a66165d83f27d422a2e2df49e1968e8c7">pel208::week4::NBStatsMatrix</a>
</li>
<li>run()
: <a class="el" href="classpel208_1_1week4_1_1_test_suite.html#ae6eb906d994c677579e06ebec35b0c60">pel208::week4::TestSuite</a>
</li>
<li>~NaiveBayes()
: <a class="el" href="classpel208_1_1week4_1_1_naive_bayes.html#aab6490eebc1e1e1af67174be512dcaa4">pel208::week4::NaiveBayes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 13:05:07 for PEL208 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
