<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #4: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>__NAIVE_BAYES_METHOD_H__
: <a class="el" href="_naive_bayes_method_8h.html#a111c1e174b6afc05950643c6bb7a865a">NaiveBayesMethod.h</a>
</li>
<li>__TESTSUITE_WEEK4_H__
: <a class="el" href="_test_suite_8h.html#a66594b80742efaa2bdca9a9d0d6e05eb">TestSuite.h</a>
</li>
<li>Commands
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Main.cpp</a>
</li>
<li>EXIT
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">Main.cpp</a>
</li>
<li>HOUSE_OWNER___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a60edc269561c4f9f61e6fdfefa02c0d6">Main.cpp</a>
</li>
<li>HUMIDITY___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a3b63d6c19a8701226ba2638af65613a4">Main.cpp</a>
</li>
<li>INCOME___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a8ed984fbc5e79c50ba4b50251d0c5432">Main.cpp</a>
</li>
<li>LAPTOP___INPUT_MSG
: <a class="el" href="_main_8cpp.html#aa92f0da7510ca8fe0ab727f0377c47ed">Main.cpp</a>
</li>
<li>main()
: <a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">Main.cpp</a>
</li>
<li>MAIN_MENU
: <a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">Main.cpp</a>
</li>
<li>MARTIAL_STATS___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a7dd596bd441a3ae1a9a39940b7b7eca5">Main.cpp</a>
</li>
<li>OUTLOOK___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a94e38370ebfea10984886c0cb45f8a57">Main.cpp</a>
</li>
<li>PHONE_RESULT
: <a class="el" href="_main_8cpp.html#a8b90675ad5c3ea9d8501f786172c025f">Main.cpp</a>
</li>
<li>PLAY_TENNIS_RESULT
: <a class="el" href="_main_8cpp.html#ab77f01748dbeb7651555af12d4ef8066">Main.cpp</a>
</li>
<li>PLAY_WITH_FIRST_DATA_SET
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924">Main.cpp</a>
</li>
<li>PLAY_WITH_SECOND_DATA_SET
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81">Main.cpp</a>
</li>
<li>PLAY_WITH_TENNIS_DATA_SET
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058">Main.cpp</a>
</li>
<li>playWithFirstDataSet()
: <a class="el" href="_main_8cpp.html#a4566409bd00a41d2320d743a05e9d26b">Main.cpp</a>
</li>
<li>playWithSecondDataSet()
: <a class="el" href="_main_8cpp.html#abd9987e433eea998d7f87651fca541f6">Main.cpp</a>
</li>
<li>playWithTennisDataSet()
: <a class="el" href="_main_8cpp.html#a4b7435ff2832a33949f4fb1e018d7c93">Main.cpp</a>
</li>
<li>precision
: <a class="el" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">TestSuite.cpp</a>
</li>
<li>printFooter()
: <a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">Main.cpp</a>
</li>
<li>printHeader()
: <a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">Main.cpp</a>
</li>
<li>RISK_RESULT
: <a class="el" href="_main_8cpp.html#a3ce09a256e5e630b8583ca549f35accb">Main.cpp</a>
</li>
<li>RUN_TESTS
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">Main.cpp</a>
</li>
<li>TEMP___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a822c49a09a0383d578ee6ba8f8414777">Main.cpp</a>
</li>
<li>WIND___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a0422140155d18eb670b44606a27a792e">Main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 1 2014 13:05:07 for PEL208 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
