<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel208/week7/inc/EpisodeState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EpisodeState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_episode_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __EPISODE_STATE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_episode_state_8h.html#adc8837d8677e78a6b54328a2349a67c0">    4</a></span>&#160;<span class="preprocessor">#define __EPISODE_STATE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">size_t</span> stateIdx;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">size_t</span> actionIdx;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *previous;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *next;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">double</span> R;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a630a97614f9358da497207c2dda50c67">   40</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a630a97614f9358da497207c2dda50c67">EpisodeState</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    IN <span class="keywordtype">size_t</span> stateIdx, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    IN <span class="keywordtype">size_t</span> actionIdx, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *previous = NULL, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *next = NULL) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;stateIdx = stateIdx;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this-&gt;actionIdx = actionIdx;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this-&gt;previous = previous;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this-&gt;next = next;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this-&gt;R = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a216352d1550df5ba75291477654e7dd7">   55</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a216352d1550df5ba75291477654e7dd7">~EpisodeState</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">   66</a></span>&#160;            PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">equals</a>(IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *that) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">bool</span> equals = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(that)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    equals = ((this-&gt;getActionIdx() == that-&gt;getActionIdx()) &amp;&amp; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        (this-&gt;getStateIdx() == that-&gt;getStateIdx()));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> equals;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a9d737fe2ec299f6e59383e12fefa5880">   83</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a9d737fe2ec299f6e59383e12fefa5880">getStateIdx</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this-&gt;stateIdx;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a7b52c404c64ac84b746aeab8060f09c5">   92</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a7b52c404c64ac84b746aeab8060f09c5">getActionIdx</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> this-&gt;actionIdx;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a071b7f4de874d40a96b0a2a0ed1558ce">  101</a></span>&#160;            PUBLIC <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a071b7f4de874d40a96b0a2a0ed1558ce">getPrevious</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> this-&gt;previous;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">  111</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">setPrevious</a>(IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *previous) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this-&gt;previous = previous;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#af11584d061f584321e0401c5f0e8735b">  120</a></span>&#160;            PUBLIC <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#af11584d061f584321e0401c5f0e8735b">getNext</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> this-&gt;next;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">  130</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">setNext</a>(IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *next) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this-&gt;next = next;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a45f56767b46dc1f5916b1b431a34c799">  139</a></span>&#160;            PUBLIC <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a45f56767b46dc1f5916b1b431a34c799">getR</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> this-&gt;R;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a957de123f8b39f8a5efb8f640bced65c">  149</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a957de123f8b39f8a5efb8f640bced65c">setR</a>(IN <span class="keywordtype">double</span> R) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this-&gt;R = R;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }; <span class="comment">/* class EpisodeState */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EPISODE_STATE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a45f56767b46dc1f5916b1b431a34c799"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a45f56767b46dc1f5916b1b431a34c799">pel208::week7::EpisodeState::getR</a></div><div class="ttdeci">PUBLIC double getR()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00139">EpisodeState.h:139</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a071b7f4de874d40a96b0a2a0ed1558ce"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a071b7f4de874d40a96b0a2a0ed1558ce">pel208::week7::EpisodeState::getPrevious</a></div><div class="ttdeci">PUBLIC EpisodeState * getPrevious()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00101">EpisodeState.h:101</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_aad510ce214d89d4ae6f03d74add2c581"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">pel208::week7::EpisodeState::equals</a></div><div class="ttdeci">PUBLIC bool equals(IN EpisodeState *that)</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00066">EpisodeState.h:66</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a445d83da3ecd28affe2516998a3026e5"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">pel208::week7::EpisodeState::setPrevious</a></div><div class="ttdeci">PUBLIC void setPrevious(IN EpisodeState *previous)</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00111">EpisodeState.h:111</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a957de123f8b39f8a5efb8f640bced65c"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a957de123f8b39f8a5efb8f640bced65c">pel208::week7::EpisodeState::setR</a></div><div class="ttdeci">PUBLIC void setR(IN double R)</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00149">EpisodeState.h:149</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a630a97614f9358da497207c2dda50c67"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a630a97614f9358da497207c2dda50c67">pel208::week7::EpisodeState::EpisodeState</a></div><div class="ttdeci">EpisodeState(IN size_t stateIdx, IN size_t actionIdx, IN EpisodeState *previous=NULL, IN EpisodeState *next=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00040">EpisodeState.h:40</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_af11584d061f584321e0401c5f0e8735b"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#af11584d061f584321e0401c5f0e8735b">pel208::week7::EpisodeState::getNext</a></div><div class="ttdeci">PUBLIC EpisodeState * getNext()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00120">EpisodeState.h:120</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a7b52c404c64ac84b746aeab8060f09c5"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a7b52c404c64ac84b746aeab8060f09c5">pel208::week7::EpisodeState::getActionIdx</a></div><div class="ttdeci">PUBLIC size_t getActionIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00092">EpisodeState.h:92</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00019">EpisodeState.h:19</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a9d737fe2ec299f6e59383e12fefa5880"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a9d737fe2ec299f6e59383e12fefa5880">pel208::week7::EpisodeState::getStateIdx</a></div><div class="ttdeci">PUBLIC size_t getStateIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00083">EpisodeState.h:83</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a61b4866c11c8d1a6c2185193ee64b9ea"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">pel208::week7::EpisodeState::setNext</a></div><div class="ttdeci">PUBLIC void setNext(IN EpisodeState *next)</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00130">EpisodeState.h:130</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a216352d1550df5ba75291477654e7dd7"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a216352d1550df5ba75291477654e7dd7">pel208::week7::EpisodeState::~EpisodeState</a></div><div class="ttdeci">~EpisodeState()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00055">EpisodeState.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:04 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
