<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel208/week7/inc/Episode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Episode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_episode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __EPISODE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_episode_8h.html#a1d706c9f4ea510056c805d2406c703e8">    4</a></span>&#160;<span class="preprocessor">#define __EPISODE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc\Logger.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc\ex\IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_episode_state_8h.html">inc\EpisodeState.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc\RLConstants.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacepel208.html">   16</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacepel208_1_1week7.html">   18</a></span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html">   25</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::vector&lt;EpisodeState*&gt; *visitedStates;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">   33</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">Episode</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this-&gt;visitedStates = <span class="keyword">new</span> std::vector&lt;EpisodeState*&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">   40</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">~Episode</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">delete</span> this-&gt;visitedStates;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a5683fa2a7d0681c3df9b97fb530e6d69">   50</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html#a5683fa2a7d0681c3df9b97fb530e6d69">add</a>(IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a>* state) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(state)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this-&gt;visitedStates-&gt;push_back(state);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">   65</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">size</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this-&gt;visitedStates-&gt;size();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">   74</a></span>&#160;            PUBLIC std::vector&lt;EpisodeState*&gt; *<a class="code" href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">getVisitedStates</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> this-&gt;visitedStates;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#ad8ec1339707a3d4cc1d53e1c4c451398">   81</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html#ad8ec1339707a3d4cc1d53e1c4c451398">dumpToFile</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">size_t</span> size = this-&gt;visitedStates-&gt;size();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Logger::logToFile(<span class="stringliteral">&quot;Episodio com %d estados...\n&quot;</span>, size);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">size_t</span> counter = 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">for</span> (std::vector&lt;EpisodeState*&gt;::iterator iterator =  this-&gt;visitedStates-&gt;begin() ; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        iterator != this-&gt;visitedStates-&gt;end(); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        ++iterator) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> stateIdx = (*iterator)-&gt;getStateIdx();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> actionIdx = (*iterator)-&gt;getActionIdx();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> r = (*iterator)-&gt;getR();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;  %05d: s=%02d a=%s Rt=%f\n&quot;</span>, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        counter++,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        stateIdx, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        (actionIdx == 0 ? <span class="stringliteral">&quot;U&quot;</span> : ((actionIdx == 1) ? <span class="stringliteral">&quot;D&quot;</span> : ((actionIdx == 2) ? <span class="stringliteral">&quot;L&quot;</span> : <span class="stringliteral">&quot;R&quot;</span>))),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         r);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }; <span class="comment">/* class Episode */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EPISODE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_episode_state_8h_html"><div class="ttname"><a href="_episode_state_8h.html">EpisodeState.h</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_ad8ec1339707a3d4cc1d53e1c4c451398"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#ad8ec1339707a3d4cc1d53e1c4c451398">pel208::week7::Episode::dumpToFile</a></div><div class="ttdeci">PUBLIC void dumpToFile()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00081">Episode.h:81</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html">pel208::week7::Episode</a></div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00025">Episode.h:25</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a6ad27635d8e767256984fe5f94d2e4d9"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">pel208::week7::Episode::~Episode</a></div><div class="ttdeci">~Episode()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00040">Episode.h:40</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a82797268cdd011d381790e12ed7a2b00"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">pel208::week7::Episode::Episode</a></div><div class="ttdeci">Episode()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00033">Episode.h:33</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a5683fa2a7d0681c3df9b97fb530e6d69"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a5683fa2a7d0681c3df9b97fb530e6d69">pel208::week7::Episode::add</a></div><div class="ttdeci">PUBLIC void add(IN EpisodeState *state)</div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00050">Episode.h:50</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_aa9a8047ecf8316c7c4422724b059b587"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">pel208::week7::Episode::size</a></div><div class="ttdeci">PUBLIC size_t size()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00065">Episode.h:65</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00019">EpisodeState.h:19</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_aafcd2a2a8edc858c9cbb28d4a16d7d70"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">pel208::week7::Episode::getVisitedStates</a></div><div class="ttdeci">PUBLIC std::vector&lt; EpisodeState * &gt; * getVisitedStates()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00074">Episode.h:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:04 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
