<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel208/week7/inc/OnPolicyMonteCarlo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OnPolicyMonteCarlo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_on_policy_monte_carlo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __ON_POLICY_MONTE_CARLO_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#ad21ba00797ceb1629bc0e218230a67db">    4</a></span>&#160;<span class="preprocessor">#define __ON_POLICY_MONTE_CARLO_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc\Matrix.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_random_8h.html">inc\Random.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inc\SmallGridWorld.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;inc\SmallGridWorldState.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">   16</a></span>&#160;<span class="preprocessor">#define MAX_EPISODES                    UINT_MAX - 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#af71d3d7c93b24cb13717355202b56c88">   17</a></span>&#160;<span class="preprocessor">#define MAX_EPISODE_LEN                 256</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#af9c6741651c9377df24997b1d46a37e2">   18</a></span>&#160;<span class="preprocessor">#define DEFAULT_GAMMA                   1.0f</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">   19</a></span>&#160;<span class="preprocessor">#define DEFAULT_EPSILON                 0.1f</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>pel208::week6;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>pel208::week7;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacepel208.html">   25</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacepel208_1_1week7.html">   27</a></span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_state_action_pair.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week7_1_1_state_action_pair.html">StateActionPair</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">size_t</span> state;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">size_t</span> action;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            SmallGridWorldState *stateInfo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_state_action_pair.html#a0f481232a1d41b5eb821036e9494aa0d">   51</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_state_action_pair.html#a0f481232a1d41b5eb821036e9494aa0d">StateActionPair</a>(IN <span class="keywordtype">size_t</span> state, IN <span class="keywordtype">size_t</span> action, IN SmallGridWorldState *stateInfo = NULL) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;state = state;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this-&gt;action = action;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this-&gt;stateInfo = stateInfo;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_state_action_pair.html#abe2680e95210647d583da60186d5539b">   60</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_state_action_pair.html#abe2680e95210647d583da60186d5539b">~StateActionPair</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_state_action_pair.html#a6aa2c65c4fa5ea8ad22b781584e6ae82">   68</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_state_action_pair.html#a6aa2c65c4fa5ea8ad22b781584e6ae82">getState</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> this-&gt;state;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_state_action_pair.html#a7710e807fa14ef50e38e3bbedc91fba7">   77</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_state_action_pair.html#a7710e807fa14ef50e38e3bbedc91fba7">getAction</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> this-&gt;action;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_state_action_pair.html#ad44f8a2cb35fa951946316fbd0e0e8f9">   86</a></span>&#160;            PUBLIC SmallGridWorldState *<a class="code" href="classpel208_1_1week7_1_1_state_action_pair.html#ad44f8a2cb35fa951946316fbd0e0e8f9">getStateInfo</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this-&gt;stateInfo;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }; <span class="comment">/* class StateActionPair */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html">   97</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            std::vector&lt;StateActionPair*&gt; *pairs;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">  105</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">Episode</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this-&gt;pairs = <span class="keyword">new</span> std::vector&lt;StateActionPair*&gt;();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">  112</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">~Episode</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">delete</span> this-&gt;pairs;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a6293fd76546426777f3651ad184fead1">  122</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html#a6293fd76546426777f3651ad184fead1">add</a>(IN <a class="code" href="classpel208_1_1week7_1_1_state_action_pair.html">StateActionPair</a>* pair) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(pair)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this-&gt;pairs-&gt;push_back(pair);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">  137</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">size</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> this-&gt;pairs-&gt;size();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#aa4a381d21f0cd407966870e62f7d94b1">  146</a></span>&#160;            PUBLIC std::vector&lt;StateActionPair*&gt; *<a class="code" href="classpel208_1_1week7_1_1_episode.html#aa4a381d21f0cd407966870e62f7d94b1">getPairs</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> std::vector&lt;StateActionPair*&gt;(this-&gt;pairs-&gt;begin(), this-&gt;pairs-&gt;end());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a40a4be26d514b92794a55c58d492a55f">  153</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html#a40a4be26d514b92794a55c58d492a55f">dump</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">size_t</span> size = this-&gt;pairs-&gt;size();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                Logger::log(<span class="stringliteral">&quot;Episodio com %d estados...\n&quot;</span>, size);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Logger::log(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">size_t</span> counter = 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">for</span> (std::vector&lt;StateActionPair*&gt;::iterator iterator =  this-&gt;pairs-&gt;begin() ; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        iterator != this-&gt;pairs-&gt;end(); </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        ++iterator) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> stateIdx = (*iterator)-&gt;getState();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> actionIdx = (*iterator)-&gt;getAction();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keyword">register</span> SmallGridWorldState *state = (*iterator)-&gt;getStateInfo();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    Logger::logWithoutTimestamp(<span class="stringliteral">&quot;(s=%02d,%s) &quot;</span>, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        stateIdx, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        (actionIdx == 0 ? <span class="stringliteral">&quot;U&quot;</span> : ((actionIdx == 1) ? <span class="stringliteral">&quot;D&quot;</span> : ((actionIdx == 2) ? <span class="stringliteral">&quot;L&quot;</span> : <span class="stringliteral">&quot;R&quot;</span>))));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">if</span> (counter++ % 8 == 0) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        Logger::logWithoutTimestamp(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        Logger::log(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                Logger::logWithoutTimestamp(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }; <span class="comment">/* class Episode */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">  191</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">OnPolicyMonteCarlo</a> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DEFAULT_REWARD = -1;   </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">  200</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">OnPolicyMonteCarlo</a>() {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">  206</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">~OnPolicyMonteCarlo</a>() {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a05580b7c3dd5a81720d298522fe8c0c7">  217</a></span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a05580b7c3dd5a81720d298522fe8c0c7">selectRandomState</a>(IN SmallGridWorld *world) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world) || world-&gt;getStateCount() &lt; 1) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> Random::nextUint(1, world-&gt;getStateCount() - 1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a6c54ae211cbafbac1e9251af4eb0183f">  237</a></span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a6c54ae211cbafbac1e9251af4eb0183f">selectRandomAction</a>(IN SmallGridWorld *world, IN SmallGridWorldState *state) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world) || Utils::isInvalidHandle(state)) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                Matrix *P = state-&gt;getTransitionProbabilities();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                std::discrete_distribution&lt;size_t&gt;::param_type::_Noinit noInit;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                std::discrete_distribution&lt;size_t&gt;::param_type pType(noInit);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; ALLOWED_ACTIONS_QTY; idx++) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    pType._Pvec.push_back(P-&gt;data()[0][idx]);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                pType._Init();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                std::random_device generator;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                std::discrete_distribution&lt;size_t&gt; distribution(pType);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> distribution(generator);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a7da37672dd7a542422f3e0f59c6020ce">  271</a></span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a7da37672dd7a542422f3e0f59c6020ce">generateEpisode</a>(IN SmallGridWorld *world, IN OUT <a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a> **episode) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                (*episode) = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordtype">size_t</span> stateIdx = selectRandomState(world);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">while</span> (stateIdx != 0 &amp;&amp; stateIdx != 15 &amp;&amp; (*episode)-&gt;size() &lt; <a class="code" href="_on_policy_monte_carlo_8h.html#af71d3d7c93b24cb13717355202b56c88">MAX_EPISODE_LEN</a>) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    SmallGridWorldState *state = world-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> actionIdx = selectRandomAction(world, state);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    (*episode)-&gt;add(<span class="keyword">new</span> <a class="code" href="classpel208_1_1week7_1_1_state_action_pair.html">StateActionPair</a>(stateIdx, actionIdx, state));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    stateIdx = (size_t)state-&gt;getNextStates()-&gt;data()[0][actionIdx];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">return</span> ((*episode)-&gt;size() &lt; <a class="code" href="_on_policy_monte_carlo_8h.html#af71d3d7c93b24cb13717355202b56c88">MAX_EPISODE_LEN</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            };</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#ae817c366eaed76e29cc9d7aec4b1b5a5">  307</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#ae817c366eaed76e29cc9d7aec4b1b5a5">evaluate</a>(</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    IN SmallGridWorld *world, </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    IN OUT SmallGridWorld **goal,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    IN <span class="keywordtype">size_t</span> maxEpisodes = <a class="code" href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a>,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    IN <span class="keywordtype">double</span> epsilon = <a class="code" href="_on_policy_monte_carlo_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">DEFAULT_EPSILON</a>, </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">if</span> (maxEpisodes &gt; <a class="code" href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a> || epsilon &lt; 0.0f) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                (*goal) = world-&gt;clone();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordtype">size_t</span> stateCount = (*goal)-&gt;getStateCount();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                Matrix *W = <span class="keyword">new</span> Matrix(stateCount, ALLOWED_ACTIONS_QTY);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordtype">double</span> policy_for_nomax_action = epsilon / 4;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordtype">double</span> policy_for_max_action = 1 - epsilon + epsilon / 4;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordtype">size_t</span> counter = 0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="comment">// 1. Gera um episódio</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a> *episode = NULL;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keywordflow">if</span> (!generateEpisode((*goal), &amp;episode)) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        episode-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode.html#a40a4be26d514b92794a55c58d492a55f">dump</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        Utils::pressAnyKeyToContinue();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    std::vector&lt;bool&gt; foundInEpisode(stateCount);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="comment">// 2. Para cada par estado-ação do episódio...</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordtype">size_t</span> counter = 0;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordtype">size_t</span> episodeSize = episode-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">size</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    std::vector&lt;StateActionPair*&gt; *pairs = episode-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode.html#aa4a381d21f0cd407966870e62f7d94b1">getPairs</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;StateActionPair*&gt;::iterator iterator =  pairs-&gt;begin() ; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        iterator != pairs-&gt;end(); </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        ++iterator) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> stateIdx = (*iterator)-&gt;getState();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> actionIdx = (*iterator)-&gt;getAction();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <span class="keyword">register</span> SmallGridWorldState *state = (*goal)-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <span class="keyword">register</span> Matrix *Q = state-&gt;getQ();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        foundInEpisode.at(stateIdx) = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        Q-&gt;data()[0][actionIdx] = </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                (((counter == episodeSize - 1) ? 0 : DEFAULT_REWARD)) / </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                ++W-&gt;data()[stateIdx][actionIdx];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        counter++;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keyword">delete</span> episode;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        (*goal)-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode.html#a40a4be26d514b92794a55c58d492a55f">dump</a>(<span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        Utils::pressAnyKeyToContinue();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="comment">// 3. Atualize a política para cada estado encontrado no episódio</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 0; stateIdx &lt; stateCount; stateIdx++) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        <span class="keywordflow">if</span> (!foundInEpisode.at(stateIdx)) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="keyword">register</span> SmallGridWorldState *state = (*goal)-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        <span class="keyword">register</span> Matrix *Q = state-&gt;getQ();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        <span class="keyword">register</span> Matrix *P = state-&gt;getTransitionProbabilities();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        <span class="comment">// a* &lt;- argmax a Q (s, a)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        <span class="keywordtype">double</span> max = DBL_MIN;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        <span class="keywordtype">size_t</span> maxRowId = 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        <span class="keywordtype">size_t</span> maxColIdx = 0;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        std::vector&lt;size_t&gt; indexes;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        <span class="comment">// atualiza a política, P(s, a) &lt;- 1 - e + e/4, if a = a*; e/4, if a != a* </span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        <span class="keywordflow">if</span> (Q-&gt;max(&amp;max, &amp;maxRowId, &amp;maxColIdx)) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                            P-&gt;fill(policy_for_nomax_action);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                            P-&gt;data()[0][maxColIdx] = policy_for_max_action;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                            <span class="comment">/* for (size_t idx = 0; idx &lt; ALLOWED_ACTIONS_QTY; idx++) { if (std::abs(max - Q-&gt;data()[0][idx]) &lt; PRECISION) { indexes.push_back(idx); }  } */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        } </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        <span class="comment">/* for (size_t idx = 0; idx &lt; indexes.size(); idx++) {  P-&gt;data()[0][indexes.at(idx)] = policy_for_max_action;  }  */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        (*goal)-&gt;dump(<span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        Utils::pressAnyKeyToContinue();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                } <span class="keywordflow">while</span> (counter++ &lt; maxEpisodes);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            };</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }; <span class="comment">/* class OnPolicyMonteCarlo */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ON_POLICY_MONTE_CARLO_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a6293fd76546426777f3651ad184fead1"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a6293fd76546426777f3651ad184fead1">pel208::week7::Episode::add</a></div><div class="ttdeci">PUBLIC void add(IN StateActionPair *pair)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00122">OnPolicyMonteCarlo.h:122</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a40a4be26d514b92794a55c58d492a55f"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a40a4be26d514b92794a55c58d492a55f">pel208::week7::Episode::dump</a></div><div class="ttdeci">PUBLIC void dump()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00153">OnPolicyMonteCarlo.h:153</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_state_action_pair_html_a7710e807fa14ef50e38e3bbedc91fba7"><div class="ttname"><a href="classpel208_1_1week7_1_1_state_action_pair.html#a7710e807fa14ef50e38e3bbedc91fba7">pel208::week7::StateActionPair::getAction</a></div><div class="ttdeci">PUBLIC size_t getAction()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00077">OnPolicyMonteCarlo.h:77</a></div></div>
<div class="ttc" id="_on_policy_monte_carlo_8h_html_a7da9461adfc6cbaa9daa6fd8b061650d"><div class="ttname"><a href="_on_policy_monte_carlo_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">DEFAULT_EPSILON</a></div><div class="ttdeci">#define DEFAULT_EPSILON</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00019">OnPolicyMonteCarlo.h:19</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a8428a15c1ab54e731e4d0e6ec4dba989"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">pel208::week7::OnPolicyMonteCarlo::OnPolicyMonteCarlo</a></div><div class="ttdeci">OnPolicyMonteCarlo()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00200">OnPolicyMonteCarlo.h:200</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html">pel208::week7::Episode</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00097">OnPolicyMonteCarlo.h:97</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a6ad27635d8e767256984fe5f94d2e4d9"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">pel208::week7::Episode::~Episode</a></div><div class="ttdeci">~Episode()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00112">OnPolicyMonteCarlo.h:112</a></div></div>
<div class="ttc" id="_on_policy_monte_carlo_8h_html_af71d3d7c93b24cb13717355202b56c88"><div class="ttname"><a href="_on_policy_monte_carlo_8h.html#af71d3d7c93b24cb13717355202b56c88">MAX_EPISODE_LEN</a></div><div class="ttdeci">#define MAX_EPISODE_LEN</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00017">OnPolicyMonteCarlo.h:17</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a82797268cdd011d381790e12ed7a2b00"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">pel208::week7::Episode::Episode</a></div><div class="ttdeci">Episode()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00105">OnPolicyMonteCarlo.h:105</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">pel208::week7::OnPolicyMonteCarlo</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00191">OnPolicyMonteCarlo.h:191</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_state_action_pair_html_ad44f8a2cb35fa951946316fbd0e0e8f9"><div class="ttname"><a href="classpel208_1_1week7_1_1_state_action_pair.html#ad44f8a2cb35fa951946316fbd0e0e8f9">pel208::week7::StateActionPair::getStateInfo</a></div><div class="ttdeci">PUBLIC SmallGridWorldState * getStateInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00086">OnPolicyMonteCarlo.h:86</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a6c54ae211cbafbac1e9251af4eb0183f"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a6c54ae211cbafbac1e9251af4eb0183f">pel208::week7::OnPolicyMonteCarlo::selectRandomAction</a></div><div class="ttdeci">static PRIVATE size_t selectRandomAction(IN SmallGridWorld *world, IN SmallGridWorldState *state)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00237">OnPolicyMonteCarlo.h:237</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_state_action_pair_html_a6aa2c65c4fa5ea8ad22b781584e6ae82"><div class="ttname"><a href="classpel208_1_1week7_1_1_state_action_pair.html#a6aa2c65c4fa5ea8ad22b781584e6ae82">pel208::week7::StateActionPair::getState</a></div><div class="ttdeci">PUBLIC size_t getState()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00068">OnPolicyMonteCarlo.h:68</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_aa4a381d21f0cd407966870e62f7d94b1"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#aa4a381d21f0cd407966870e62f7d94b1">pel208::week7::Episode::getPairs</a></div><div class="ttdeci">PUBLIC std::vector&lt; StateActionPair * &gt; * getPairs()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00146">OnPolicyMonteCarlo.h:146</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a7da37672dd7a542422f3e0f59c6020ce"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a7da37672dd7a542422f3e0f59c6020ce">pel208::week7::OnPolicyMonteCarlo::generateEpisode</a></div><div class="ttdeci">static PRIVATE bool generateEpisode(IN SmallGridWorld *world, IN OUT Episode **episode)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00271">OnPolicyMonteCarlo.h:271</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_state_action_pair_html_a0f481232a1d41b5eb821036e9494aa0d"><div class="ttname"><a href="classpel208_1_1week7_1_1_state_action_pair.html#a0f481232a1d41b5eb821036e9494aa0d">pel208::week7::StateActionPair::StateActionPair</a></div><div class="ttdeci">StateActionPair(IN size_t state, IN size_t action, IN SmallGridWorldState *stateInfo=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00051">OnPolicyMonteCarlo.h:51</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a05580b7c3dd5a81720d298522fe8c0c7"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a05580b7c3dd5a81720d298522fe8c0c7">pel208::week7::OnPolicyMonteCarlo::selectRandomState</a></div><div class="ttdeci">static PRIVATE size_t selectRandomState(IN SmallGridWorld *world)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00217">OnPolicyMonteCarlo.h:217</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_ae817c366eaed76e29cc9d7aec4b1b5a5"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#ae817c366eaed76e29cc9d7aec4b1b5a5">pel208::week7::OnPolicyMonteCarlo::evaluate</a></div><div class="ttdeci">static PUBLIC bool evaluate(IN SmallGridWorld *world, IN OUT SmallGridWorld **goal, IN size_t maxEpisodes=MAX_EPISODES, IN double epsilon=DEFAULT_EPSILON, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00307">OnPolicyMonteCarlo.h:307</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a28d0f3fc9f9ec99d7f64d8f7588c1300"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">pel208::week7::OnPolicyMonteCarlo::~OnPolicyMonteCarlo</a></div><div class="ttdeci">~OnPolicyMonteCarlo()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00206">OnPolicyMonteCarlo.h:206</a></div></div>
<div class="ttc" id="_random_8h_html"><div class="ttname"><a href="_random_8h.html">Random.h</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_aa9a8047ecf8316c7c4422724b059b587"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">pel208::week7::Episode::size</a></div><div class="ttdeci">PUBLIC size_t size()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00137">OnPolicyMonteCarlo.h:137</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_state_action_pair_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_state_action_pair.html">pel208::week7::StateActionPair</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00034">OnPolicyMonteCarlo.h:34</a></div></div>
<div class="ttc" id="_on_policy_monte_carlo_8h_html_a2cb4a8d8e7eb81ed8e0bc5dfb87e7068"><div class="ttname"><a href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a></div><div class="ttdeci">#define MAX_EPISODES</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00016">OnPolicyMonteCarlo.h:16</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_state_action_pair_html_abe2680e95210647d583da60186d5539b"><div class="ttname"><a href="classpel208_1_1week7_1_1_state_action_pair.html#abe2680e95210647d583da60186d5539b">pel208::week7::StateActionPair::~StateActionPair</a></div><div class="ttdeci">~StateActionPair()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00060">OnPolicyMonteCarlo.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 00:14:15 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
