<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel208/week7/inc/OnPolicyMonteCarlo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OnPolicyMonteCarlo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_on_policy_monte_carlo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __ON_POLICY_MONTE_CARLO_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#ad21ba00797ceb1629bc0e218230a67db">    4</a></span>&#160;<span class="preprocessor">#define __ON_POLICY_MONTE_CARLO_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc\Matrix.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc\Random.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inc\SmallGridWorld.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;inc\SmallGridWorldState.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">   16</a></span>&#160;<span class="preprocessor">#define MAX_EPISODES                    UINT_MAX - 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#af71d3d7c93b24cb13717355202b56c88">   17</a></span>&#160;<span class="preprocessor">#define MAX_EPISODE_LEN                 256</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#af9c6741651c9377df24997b1d46a37e2">   18</a></span>&#160;<span class="preprocessor">#define DEFAULT_GAMMA                   1.0f</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">   19</a></span>&#160;<span class="preprocessor">#define DEFAULT_EPSILON                 0.1f</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>pel208::week6;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacepel208.html">   24</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacepel208_1_1week7.html">   26</a></span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html">   33</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">size_t</span> stateIdx;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">size_t</span> actionIdx;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *previous;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *next;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">double</span> R;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a630a97614f9358da497207c2dda50c67">   54</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a630a97614f9358da497207c2dda50c67">EpisodeState</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    IN <span class="keywordtype">size_t</span> stateIdx, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    IN <span class="keywordtype">size_t</span> actionIdx, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *previous = NULL, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *next = NULL) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this-&gt;stateIdx = stateIdx;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this-&gt;actionIdx = actionIdx;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this-&gt;previous = previous;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this-&gt;next = next;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this-&gt;R = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a216352d1550df5ba75291477654e7dd7">   69</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a216352d1550df5ba75291477654e7dd7">~EpisodeState</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">   80</a></span>&#160;            PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">equals</a>(IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *that) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">bool</span> equals = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(that)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    equals = ((this-&gt;getActionIdx() == that-&gt;getActionIdx()) &amp;&amp; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        (this-&gt;getStateIdx() == that-&gt;getStateIdx()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> equals;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a9d737fe2ec299f6e59383e12fefa5880">   97</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a9d737fe2ec299f6e59383e12fefa5880">getStateIdx</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> this-&gt;stateIdx;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a7b52c404c64ac84b746aeab8060f09c5">  106</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a7b52c404c64ac84b746aeab8060f09c5">getActionIdx</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> this-&gt;actionIdx;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a071b7f4de874d40a96b0a2a0ed1558ce">  115</a></span>&#160;            PUBLIC <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a071b7f4de874d40a96b0a2a0ed1558ce">getPrevious</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> this-&gt;previous;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">  125</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">setPrevious</a>(IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *previous) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this-&gt;previous = previous;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#af11584d061f584321e0401c5f0e8735b">  134</a></span>&#160;            PUBLIC <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#af11584d061f584321e0401c5f0e8735b">getNext</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> this-&gt;next;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">  144</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">setNext</a>(IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *next) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this-&gt;next = next;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a45f56767b46dc1f5916b1b431a34c799">  153</a></span>&#160;            PUBLIC <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a45f56767b46dc1f5916b1b431a34c799">getR</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> this-&gt;R;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode_state.html#a957de123f8b39f8a5efb8f640bced65c">  163</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a957de123f8b39f8a5efb8f640bced65c">setR</a>(IN <span class="keywordtype">double</span> R) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this-&gt;R = R;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }; <span class="comment">/* class EpisodeState */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html">  174</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::vector&lt;EpisodeState*&gt; *visitedStates;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">  182</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">Episode</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                this-&gt;visitedStates = <span class="keyword">new</span> std::vector&lt;EpisodeState*&gt;();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">  189</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">~Episode</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">delete</span> this-&gt;visitedStates;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a5683fa2a7d0681c3df9b97fb530e6d69">  199</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html#a5683fa2a7d0681c3df9b97fb530e6d69">add</a>(IN <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a>* state) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(state)) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this-&gt;visitedStates-&gt;push_back(state);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">  214</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">size</a>() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">return</span> this-&gt;visitedStates-&gt;size();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">  223</a></span>&#160;            PUBLIC std::vector&lt;EpisodeState*&gt; *<a class="code" href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">getVisitedStates</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> this-&gt;visitedStates;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_episode.html#a40a4be26d514b92794a55c58d492a55f">  230</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html#a40a4be26d514b92794a55c58d492a55f">dump</a>() {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordtype">size_t</span> size = this-&gt;visitedStates-&gt;size();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                Logger::log(<span class="stringliteral">&quot;Episodio com %d estados...\n&quot;</span>, size);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">size_t</span> counter = 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">for</span> (std::vector&lt;EpisodeState*&gt;::iterator iterator =  this-&gt;visitedStates-&gt;begin() ; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        iterator != this-&gt;visitedStates-&gt;end(); </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        ++iterator) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> stateIdx = (*iterator)-&gt;getStateIdx();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> actionIdx = (*iterator)-&gt;getActionIdx();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> r = (*iterator)-&gt;getR();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    Logger::log(<span class="stringliteral">&quot;  %05d: s=%02d a=%s Rt=%f\n&quot;</span>, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        counter++,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        stateIdx, </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        (actionIdx == 0 ? <span class="stringliteral">&quot;U&quot;</span> : ((actionIdx == 1) ? <span class="stringliteral">&quot;D&quot;</span> : ((actionIdx == 2) ? <span class="stringliteral">&quot;L&quot;</span> : <span class="stringliteral">&quot;R&quot;</span>))),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                         r);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }; <span class="comment">/* class Episode */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">  262</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">OnPolicyMonteCarlo</a> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DEFAULT_REWARD = -1;   </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">size_t</span> selectRandomState(IN SmallGridWorld *world) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world) || world-&gt;getStateCount() &lt; 1) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">// o estado 0 e o estado 15 são considerados estados terminais</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> Random::nextUint(1, 14);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">size_t</span> selectRandomAction(IN SmallGridWorld *world, IN SmallGridWorldState *state) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world) || Utils::isInvalidHandle(state)) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                Matrix *P = state-&gt;getTransitionProbabilities();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                std::discrete_distribution&lt;size_t&gt;::param_type::_Noinit noInit;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                std::discrete_distribution&lt;size_t&gt;::param_type pType(noInit);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; ALLOWED_ACTIONS_QTY; idx++) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    pType._Pvec.push_back(P-&gt;data()[0][idx]);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                pType._Init();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                std::random_device generator;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                std::discrete_distribution&lt;size_t&gt; distribution(pType);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">return</span> distribution(generator);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> generateEpisode(IN SmallGridWorld *world, IN OUT <a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a> **episode, IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordtype">bool</span> succeeded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                (*episode) = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                std::vector&lt;EpisodeState*&gt; *visited = (*episode)-&gt;getVisitedStates();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordtype">size_t</span> stateIdx = selectRandomState(world);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordtype">bool</span> ended = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">while</span> (!ended &amp;&amp; (*episode)-&gt;size() &lt; <a class="code" href="_on_policy_monte_carlo_8h.html#af71d3d7c93b24cb13717355202b56c88">MAX_EPISODE_LEN</a>) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="keyword">register</span> SmallGridWorldState *state = world-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> actionIdx = selectRandomAction(world, state);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *current = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a>(stateIdx, actionIdx);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *last = NULL;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="keywordflow">if</span> (!visited-&gt;empty()) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        last = visited-&gt;back();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordflow">if</span> (current-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">equals</a>(last)) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="keywordflow">if</span> (Utils::isValidHandle(last)) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        last-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">setNext</a>(current);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        current-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">setPrevious</a>(last);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    (*episode)-&gt;add(current);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    stateIdx = (size_t)state-&gt;getNextStates()-&gt;data()[0][actionIdx];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    ended = (stateIdx == 0 || stateIdx == 15);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                succeeded = (*episode)-&gt;size() &lt; <a class="code" href="_on_policy_monte_carlo_8h.html#af71d3d7c93b24cb13717355202b56c88">MAX_EPISODE_LEN</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">if</span> (succeeded) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    <span class="keywordtype">int</span> counter = visited-&gt;size();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;EpisodeState*&gt;::iterator iterator = visited-&gt;begin() ; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                            iterator != visited-&gt;end(); </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                            ++iterator) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        (*iterator)-&gt;setR(DEFAULT_REWARD * --counter * 1.0f);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        (*episode)-&gt;dump();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        Utils::pressAnyKeyToContinue();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keyword">delete</span> (*episode);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    (*episode) = NULL;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">return</span> succeeded;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            };</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">  395</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">OnPolicyMonteCarlo</a>() {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            };</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">  401</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">~OnPolicyMonteCarlo</a>() {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            };</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a252d24dec3aabf8d69fff76f7fac7f34">  425</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a252d24dec3aabf8d69fff76f7fac7f34">evaluate</a>(</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    IN SmallGridWorld *world, </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    IN OUT SmallGridWorld **goal,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    IN <span class="keywordtype">size_t</span> maxEpisodes = <a class="code" href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a>,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    IN <span class="keywordtype">double</span> epsilon = <a class="code" href="_on_policy_monte_carlo_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">DEFAULT_EPSILON</a>, </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    IN <span class="keywordtype">bool</span> uniqueQ = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world)) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">if</span> (maxEpisodes &gt; <a class="code" href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a> || epsilon &lt; 0.0f) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                (*goal) = world-&gt;clone();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                <span class="keywordtype">size_t</span> stateCount = (*goal)-&gt;getStateCount();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                Matrix *W = <span class="keyword">new</span> Matrix(stateCount, ALLOWED_ACTIONS_QTY);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="keywordtype">double</span> policy_for_nomax_action = epsilon / 4;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordtype">double</span> policy_for_max_action = 1 - epsilon + epsilon / 4;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordtype">size_t</span> episodes = 0;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    <span class="comment">// 1. Gera um episódio</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a> *episode = NULL;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    <span class="keywordflow">if</span> (!generateEpisode((*goal), &amp;episode, debug)) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                    std::vector&lt;bool&gt; foundInEpisode(stateCount);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    <span class="comment">// 2. Para cada estado visitado no episódio...</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    <span class="keywordtype">size_t</span> episodeSize = episode-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">size</a>();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                    std::vector&lt;EpisodeState*&gt; *episodeStates = episode-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">getVisitedStates</a>();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;EpisodeState*&gt;::iterator iterator = episodeStates-&gt;begin(); </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                        iterator != episodeStates-&gt;end(); </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                        ++iterator) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> stateIdx = (*iterator)-&gt;getStateIdx();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> actionIdx = (*iterator)-&gt;getActionIdx();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> R = (*iterator)-&gt;getR();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                        <span class="keyword">register</span> SmallGridWorldState *state = (*goal)-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                        <span class="keyword">register</span> Matrix *Q = state-&gt;getQ();</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                        foundInEpisode.at(stateIdx) = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                        </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                        Q-&gt;data()[0][actionIdx] = </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                            Q-&gt;data()[0][actionIdx] + </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                            ((R - Q-&gt;data()[0][actionIdx]) / ++W-&gt;data()[stateIdx][actionIdx]);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    <span class="keyword">delete</span> episode;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                    <span class="comment">// 3. Atualize a política para cada estado encontrado no episódio</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 0; stateIdx &lt; stateCount; stateIdx++) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                        <span class="keywordflow">if</span> (!foundInEpisode.at(stateIdx)) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                        }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                        <span class="keyword">register</span> SmallGridWorldState *state = (*goal)-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                        <span class="keyword">register</span> Matrix *Q = state-&gt;getQ();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                        <span class="keyword">register</span> Matrix *P = state-&gt;getTransitionProbabilities();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                        <span class="keywordtype">double</span> max = DBL_MIN;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                        <span class="keywordtype">size_t</span> maxRowId = 0;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                        <span class="keywordtype">size_t</span> maxColIdx = 0;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                        <span class="keywordflow">if</span> (!Q-&gt;max(&amp;max, &amp;maxRowId, &amp;maxColIdx)) {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                        }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                        P-&gt;fill(policy_for_nomax_action);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                        </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                        <span class="keywordflow">if</span> (uniqueQ) {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                            std::vector&lt;size_t&gt; argMax;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; ALLOWED_ACTIONS_QTY; idx++) { </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                                <span class="keywordflow">if</span> (std::abs(max - Q-&gt;data()[0][idx]) &lt; PRECISION) { </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                                    argMax.push_back(idx); </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                }  </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                            }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                            <span class="keyword">register</span> <span class="keywordtype">size_t</span> argMaxCount = argMax.<a class="code" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">size</a>();</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                            <span class="keyword">register</span> <span class="keywordtype">double</span> new_policy_for_max_action = policy_for_max_action / (argMaxCount * 1.0f);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; argMaxCount; idx++) {  </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                                P-&gt;data()[0][argMax.at(idx)] = new_policy_for_max_action;  </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                            } </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                        } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                            P-&gt;data()[0][maxColIdx] = policy_for_max_action;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                        }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                    }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                        (*goal)-&gt;dump();</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                        Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                        Utils::pressAnyKeyToContinue();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                    }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                } <span class="keywordflow">while</span> (episodes++ &lt; maxEpisodes);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                <span class="keyword">delete</span> W;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            };</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }; <span class="comment">/* class OnPolicyMonteCarlo */</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ON_POLICY_MONTE_CARLO_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a45f56767b46dc1f5916b1b431a34c799"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a45f56767b46dc1f5916b1b431a34c799">pel208::week7::EpisodeState::getR</a></div><div class="ttdeci">PUBLIC double getR()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00153">OnPolicyMonteCarlo.h:153</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a071b7f4de874d40a96b0a2a0ed1558ce"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a071b7f4de874d40a96b0a2a0ed1558ce">pel208::week7::EpisodeState::getPrevious</a></div><div class="ttdeci">PUBLIC EpisodeState * getPrevious()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00115">OnPolicyMonteCarlo.h:115</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a40a4be26d514b92794a55c58d492a55f"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a40a4be26d514b92794a55c58d492a55f">pel208::week7::Episode::dump</a></div><div class="ttdeci">PUBLIC void dump()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00230">OnPolicyMonteCarlo.h:230</a></div></div>
<div class="ttc" id="_on_policy_monte_carlo_8h_html_a7da9461adfc6cbaa9daa6fd8b061650d"><div class="ttname"><a href="_on_policy_monte_carlo_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">DEFAULT_EPSILON</a></div><div class="ttdeci">#define DEFAULT_EPSILON</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00019">OnPolicyMonteCarlo.h:19</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_aad510ce214d89d4ae6f03d74add2c581"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">pel208::week7::EpisodeState::equals</a></div><div class="ttdeci">PUBLIC bool equals(IN EpisodeState *that)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00080">OnPolicyMonteCarlo.h:80</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a445d83da3ecd28affe2516998a3026e5"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">pel208::week7::EpisodeState::setPrevious</a></div><div class="ttdeci">PUBLIC void setPrevious(IN EpisodeState *previous)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00125">OnPolicyMonteCarlo.h:125</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a8428a15c1ab54e731e4d0e6ec4dba989"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">pel208::week7::OnPolicyMonteCarlo::OnPolicyMonteCarlo</a></div><div class="ttdeci">OnPolicyMonteCarlo()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00395">OnPolicyMonteCarlo.h:395</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html">pel208::week7::Episode</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00174">OnPolicyMonteCarlo.h:174</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a6ad27635d8e767256984fe5f94d2e4d9"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">pel208::week7::Episode::~Episode</a></div><div class="ttdeci">~Episode()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00189">OnPolicyMonteCarlo.h:189</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a252d24dec3aabf8d69fff76f7fac7f34"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a252d24dec3aabf8d69fff76f7fac7f34">pel208::week7::OnPolicyMonteCarlo::evaluate</a></div><div class="ttdeci">static PUBLIC bool evaluate(IN SmallGridWorld *world, IN OUT SmallGridWorld **goal, IN size_t maxEpisodes=MAX_EPISODES, IN double epsilon=DEFAULT_EPSILON, IN bool uniqueQ=false, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00425">OnPolicyMonteCarlo.h:425</a></div></div>
<div class="ttc" id="_on_policy_monte_carlo_8h_html_af71d3d7c93b24cb13717355202b56c88"><div class="ttname"><a href="_on_policy_monte_carlo_8h.html#af71d3d7c93b24cb13717355202b56c88">MAX_EPISODE_LEN</a></div><div class="ttdeci">#define MAX_EPISODE_LEN</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00017">OnPolicyMonteCarlo.h:17</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a82797268cdd011d381790e12ed7a2b00"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">pel208::week7::Episode::Episode</a></div><div class="ttdeci">Episode()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00182">OnPolicyMonteCarlo.h:182</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">pel208::week7::OnPolicyMonteCarlo</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00262">OnPolicyMonteCarlo.h:262</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_a5683fa2a7d0681c3df9b97fb530e6d69"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#a5683fa2a7d0681c3df9b97fb530e6d69">pel208::week7::Episode::add</a></div><div class="ttdeci">PUBLIC void add(IN EpisodeState *state)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00199">OnPolicyMonteCarlo.h:199</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a957de123f8b39f8a5efb8f640bced65c"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a957de123f8b39f8a5efb8f640bced65c">pel208::week7::EpisodeState::setR</a></div><div class="ttdeci">PUBLIC void setR(IN double R)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00163">OnPolicyMonteCarlo.h:163</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a630a97614f9358da497207c2dda50c67"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a630a97614f9358da497207c2dda50c67">pel208::week7::EpisodeState::EpisodeState</a></div><div class="ttdeci">EpisodeState(IN size_t stateIdx, IN size_t actionIdx, IN EpisodeState *previous=NULL, IN EpisodeState *next=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00054">OnPolicyMonteCarlo.h:54</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_af11584d061f584321e0401c5f0e8735b"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#af11584d061f584321e0401c5f0e8735b">pel208::week7::EpisodeState::getNext</a></div><div class="ttdeci">PUBLIC EpisodeState * getNext()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00134">OnPolicyMonteCarlo.h:134</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a28d0f3fc9f9ec99d7f64d8f7588c1300"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">pel208::week7::OnPolicyMonteCarlo::~OnPolicyMonteCarlo</a></div><div class="ttdeci">~OnPolicyMonteCarlo()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00401">OnPolicyMonteCarlo.h:401</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_aa9a8047ecf8316c7c4422724b059b587"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">pel208::week7::Episode::size</a></div><div class="ttdeci">PUBLIC size_t size()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00214">OnPolicyMonteCarlo.h:214</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a7b52c404c64ac84b746aeab8060f09c5"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a7b52c404c64ac84b746aeab8060f09c5">pel208::week7::EpisodeState::getActionIdx</a></div><div class="ttdeci">PUBLIC size_t getActionIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00106">OnPolicyMonteCarlo.h:106</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00033">OnPolicyMonteCarlo.h:33</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_aafcd2a2a8edc858c9cbb28d4a16d7d70"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">pel208::week7::Episode::getVisitedStates</a></div><div class="ttdeci">PUBLIC std::vector&lt; EpisodeState * &gt; * getVisitedStates()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00223">OnPolicyMonteCarlo.h:223</a></div></div>
<div class="ttc" id="_on_policy_monte_carlo_8h_html_a2cb4a8d8e7eb81ed8e0bc5dfb87e7068"><div class="ttname"><a href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a></div><div class="ttdeci">#define MAX_EPISODES</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00016">OnPolicyMonteCarlo.h:16</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a9d737fe2ec299f6e59383e12fefa5880"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a9d737fe2ec299f6e59383e12fefa5880">pel208::week7::EpisodeState::getStateIdx</a></div><div class="ttdeci">PUBLIC size_t getStateIdx()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00097">OnPolicyMonteCarlo.h:97</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a61b4866c11c8d1a6c2185193ee64b9ea"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">pel208::week7::EpisodeState::setNext</a></div><div class="ttdeci">PUBLIC void setNext(IN EpisodeState *next)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00144">OnPolicyMonteCarlo.h:144</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a216352d1550df5ba75291477654e7dd7"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a216352d1550df5ba75291477654e7dd7">pel208::week7::EpisodeState::~EpisodeState</a></div><div class="ttdeci">~EpisodeState()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00069">OnPolicyMonteCarlo.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 3 2014 23:38:58 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
