<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: C:/Users/arrebola/Documents/GitHub/fei/pel208/week7/inc/OnPolicyMonteCarlo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OnPolicyMonteCarlo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_on_policy_monte_carlo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __ON_POLICY_MONTE_CARLO_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_on_policy_monte_carlo_8h.html#ad21ba00797ceb1629bc0e218230a67db">    4</a></span>&#160;<span class="preprocessor">#define __ON_POLICY_MONTE_CARLO_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc\Matrix.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc\SmallGridWorld.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc\SmallGridWorldState.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_episode_8h.html">inc\Episode.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_episode_state_8h.html">inc\EpisodeState.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>pel208::week6;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>week7 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">OnPolicyMonteCarlo</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> generateEpisode(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    IN SmallGridWorld *world, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    IN OUT <a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a> **episode, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">bool</span> succeeded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                (*episode) = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                std::vector&lt;EpisodeState*&gt; *visited = (*episode)-&gt;getVisitedStates();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// escolhe um estado aleatório</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">size_t</span> stateIdx = world-&gt;selectRandomState();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">bool</span> ended = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">while</span> (!ended &amp;&amp; (*episode)-&gt;size() &lt; MAX_EPISODE_LEN) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keyword">register</span> SmallGridWorldState *state = world-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="comment">// escolhe uma ação aleatória de acordo com a política vigente</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> actionIdx = world-&gt;selectRandomActionUsingP(state);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *current = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a>(stateIdx, actionIdx);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *last = NULL;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (!visited-&gt;empty()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        last = visited-&gt;back();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (current-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">equals</a>(last)) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span> (Utils::isValidHandle(last)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        last-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">setNext</a>(current);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        current-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">setPrevious</a>(last);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    (*episode)-&gt;add(current);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    stateIdx = (size_t)state-&gt;getNextStates()-&gt;data()[0][actionIdx];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    ended = world-&gt;isTerminalState(stateIdx);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                succeeded = (*episode)-&gt;size() &lt; MAX_EPISODE_LEN;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// atualiza as recompensas...</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (succeeded) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordtype">int</span> counter = visited-&gt;size();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;EpisodeState*&gt;::iterator iterator = visited-&gt;begin() ; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            iterator != visited-&gt;end(); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            ++iterator) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        (*iterator)-&gt;setR(DEFAULT_ACTION_REWARD * --counter * 1.0f);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        (*episode)-&gt;dumpToFile();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keyword">delete</span> (*episode);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    (*episode) = NULL;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> succeeded;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">  112</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">OnPolicyMonteCarlo</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">  118</a></span>&#160;            <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">~OnPolicyMonteCarlo</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8ddc094acfebc6d44f29f0a3a181f216">  142</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8ddc094acfebc6d44f29f0a3a181f216">evaluate</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    IN SmallGridWorld *world, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    IN OUT SmallGridWorld **goal,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    IN OUT Matrix **R,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    IN <span class="keywordtype">size_t</span> maxEpisodes = MAX_EPISODES,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    IN <span class="keywordtype">double</span> epsilon = DEFAULT_EPSILON, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    IN <span class="keywordtype">bool</span> uniqueQ = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (maxEpisodes &gt; MAX_EPISODES || (epsilon &lt; 0.0f || epsilon &gt; MAX_EPSILON)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                (*goal) = world-&gt;clone();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">size_t</span> stateCount = (*goal)-&gt;getStateCount();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                (*R) = <span class="keyword">new</span> Matrix(maxEpisodes, 1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Matrix *W = <span class="keyword">new</span> Matrix(stateCount, ALLOWED_ACTIONS_QTY);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">double</span> policy_for_nomax_action = epsilon / 4;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">double</span> policy_for_max_action = 1 - epsilon + epsilon / 4;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">size_t</span> episodes = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="comment">// 1. Gera um episódio</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <a class="code" href="classpel208_1_1week7_1_1_episode.html">Episode</a> *episode = NULL;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">if</span> (!generateEpisode((*goal), &amp;episode, debug)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    std::vector&lt;bool&gt; foundInEpisode(stateCount);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="comment">// 2. Para cada estado visitado no episódio...</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordtype">size_t</span> episodeSize = episode-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">size</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    std::vector&lt;EpisodeState*&gt; *episodeStates = episode-&gt;<a class="code" href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">getVisitedStates</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;EpisodeState*&gt;::iterator iterator = episodeStates-&gt;begin(); </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        iterator != episodeStates-&gt;end(); </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        ++iterator) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> stateIdx = (*iterator)-&gt;getStateIdx();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> actionIdx = (*iterator)-&gt;getActionIdx();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> R = (*iterator)-&gt;getR();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keyword">register</span> SmallGridWorldState *state = (*goal)-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keyword">register</span> Matrix *Q = state-&gt;getQ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        foundInEpisode.at(stateIdx) = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        Q-&gt;data()[0][actionIdx] = </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            Q-&gt;data()[0][actionIdx] + </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            ((R - Q-&gt;data()[0][actionIdx]) / ++W-&gt;data()[stateIdx][actionIdx]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    (*R)-&gt;data()[episodes][0] = ((double)episodeSize) * DEFAULT_ACTION_REWARD;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keyword">delete</span> episode;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">// 3. Atualize a política para cada estado encontrado no episódio</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> stateIdx = 0; stateIdx &lt; stateCount; stateIdx++) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">if</span> (!foundInEpisode.at(stateIdx)) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keyword">register</span> SmallGridWorldState *state = (*goal)-&gt;getState(stateIdx);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keyword">register</span> Matrix *Q = state-&gt;getQ();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keyword">register</span> Matrix *P = state-&gt;getTransitionProbabilities();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordtype">double</span> max = DBL_MIN;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordtype">size_t</span> maxRowIdx = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordtype">size_t</span> maxColIdx = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">if</span> (!Q-&gt;max(&amp;max, &amp;maxRowIdx, &amp;maxColIdx)) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        P-&gt;fill(policy_for_nomax_action);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keywordflow">if</span> (uniqueQ) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            std::vector&lt;size_t&gt; argMax;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; ALLOWED_ACTIONS_QTY; idx++) { </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                <span class="keywordflow">if</span> (std::abs(max - Q-&gt;data()[0][idx]) &lt; PRECISION) { </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    argMax.push_back(idx); </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                }  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            <span class="keyword">register</span> <span class="keywordtype">size_t</span> argMaxCount = argMax.<a class="code" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">size</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="keyword">register</span> <span class="keywordtype">double</span> new_policy_for_max_action = policy_for_max_action / (argMaxCount * 1.0f);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; argMaxCount; idx++) {  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                P-&gt;data()[0][argMax.at(idx)] = new_policy_for_max_action;  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            } </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            P-&gt;data()[0][maxColIdx] = policy_for_max_action;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        (*goal)-&gt;dumpToFile();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                } <span class="keywordflow">while</span> (++episodes &lt; maxEpisodes);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keyword">delete</span> W;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            };</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }; <span class="comment">/* class OnPolicyMonteCarlo */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } <span class="comment">/* namespace week7 */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ON_POLICY_MONTE_CARLO_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_episode_state_8h_html"><div class="ttname"><a href="_episode_state_8h.html">EpisodeState.h</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_aad510ce214d89d4ae6f03d74add2c581"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">pel208::week7::EpisodeState::equals</a></div><div class="ttdeci">PUBLIC bool equals(IN EpisodeState *that)</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00066">EpisodeState.h:66</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a445d83da3ecd28affe2516998a3026e5"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">pel208::week7::EpisodeState::setPrevious</a></div><div class="ttdeci">PUBLIC void setPrevious(IN EpisodeState *previous)</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00111">EpisodeState.h:111</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a8ddc094acfebc6d44f29f0a3a181f216"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8ddc094acfebc6d44f29f0a3a181f216">pel208::week7::OnPolicyMonteCarlo::evaluate</a></div><div class="ttdeci">static PUBLIC bool evaluate(IN SmallGridWorld *world, IN OUT SmallGridWorld **goal, IN OUT Matrix **R, IN size_t maxEpisodes=MAX_EPISODES, IN double epsilon=DEFAULT_EPSILON, IN bool uniqueQ=false, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00142">OnPolicyMonteCarlo.h:142</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a8428a15c1ab54e731e4d0e6ec4dba989"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">pel208::week7::OnPolicyMonteCarlo::OnPolicyMonteCarlo</a></div><div class="ttdeci">OnPolicyMonteCarlo()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00112">OnPolicyMonteCarlo.h:112</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html">pel208::week7::Episode</a></div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00025">Episode.h:25</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">pel208::week7::OnPolicyMonteCarlo</a></div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00026">OnPolicyMonteCarlo.h:26</a></div></div>
<div class="ttc" id="_episode_8h_html"><div class="ttname"><a href="_episode_8h.html">Episode.h</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_on_policy_monte_carlo_html_a28d0f3fc9f9ec99d7f64d8f7588c1300"><div class="ttname"><a href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">pel208::week7::OnPolicyMonteCarlo::~OnPolicyMonteCarlo</a></div><div class="ttdeci">~OnPolicyMonteCarlo()</div><div class="ttdef"><b>Definition:</b> <a href="_on_policy_monte_carlo_8h_source.html#l00118">OnPolicyMonteCarlo.h:118</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_aa9a8047ecf8316c7c4422724b059b587"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">pel208::week7::Episode::size</a></div><div class="ttdeci">PUBLIC size_t size()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00065">Episode.h:65</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00019">EpisodeState.h:19</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_html_aafcd2a2a8edc858c9cbb28d4a16d7d70"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">pel208::week7::Episode::getVisitedStates</a></div><div class="ttdeci">PUBLIC std::vector&lt; EpisodeState * &gt; * getVisitedStates()</div><div class="ttdef"><b>Definition:</b> <a href="_episode_8h_source.html#l00074">Episode.h:74</a></div></div>
<div class="ttc" id="classpel208_1_1week7_1_1_episode_state_html_a61b4866c11c8d1a6c2185193ee64b9ea"><div class="ttname"><a href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">pel208::week7::EpisodeState::setNext</a></div><div class="ttdeci">PUBLIC void setNext(IN EpisodeState *next)</div><div class="ttdef"><b>Definition:</b> <a href="_episode_state_8h_source.html#l00130">EpisodeState.h:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:04 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
