<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: pel208::week7::OnPolicyMonteCarlo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week7.html">week7</a></li><li class="navelem"><a class="el" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html">OnPolicyMonteCarlo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel208_1_1week7_1_1_on_policy_monte_carlo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week7::OnPolicyMonteCarlo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8428a15c1ab54e731e4d0e6ec4dba989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">OnPolicyMonteCarlo</a> ()</td></tr>
<tr class="separator:a8428a15c1ab54e731e4d0e6ec4dba989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d0f3fc9f9ec99d7f64d8f7588c1300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">~OnPolicyMonteCarlo</a> ()</td></tr>
<tr class="separator:a28d0f3fc9f9ec99d7f64d8f7588c1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ddc094acfebc6d44f29f0a3a181f216"><td class="memItemLeft" align="right" valign="top">static PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8ddc094acfebc6d44f29f0a3a181f216">evaluate</a> (IN SmallGridWorld *world, IN OUT SmallGridWorld **goal, IN OUT Matrix **R, IN size_t maxEpisodes=<a class="el" href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a>, IN double epsilon=<a class="el" href="_on_policy_monte_carlo_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">DEFAULT_EPSILON</a>, IN bool uniqueQ=false, IN bool debug=false)</td></tr>
<tr class="separator:a8ddc094acfebc6d44f29f0a3a181f216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação do método On Policy Monte Carlo.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00260">260</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8428a15c1ab54e731e4d0e6ec4dba989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week7::OnPolicyMonteCarlo::OnPolicyMonteCarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
 </p>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00397">397</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28d0f3fc9f9ec99d7f64d8f7588c1300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week7::OnPolicyMonteCarlo::~OnPolicyMonteCarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00403">403</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ddc094acfebc6d44f29f0a3a181f216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC bool pel208::week7::OnPolicyMonteCarlo::evaluate </td>
          <td>(</td>
          <td class="paramtype">IN SmallGridWorld *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT SmallGridWorld **&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT Matrix **&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>maxEpisodes</em> = <code><a class="el" href="_on_policy_monte_carlo_8h.html#a2cb4a8d8e7eb81ed8e0bc5dfb87e7068">MAX_EPISODES</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code><a class="el" href="_on_policy_monte_carlo_8h.html#a7da9461adfc6cbaa9daa6fd8b061650d">DEFAULT_EPSILON</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>uniqueQ</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia o problema do <em>small grid world</em> utilizando a técnica de monte carlo com controle de política.<br />
 O primeiro e o último estado do grid são considerados estados terminais.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>o SmallGridWorld que representa o <em>small grid world</em> </td></tr>
    <tr><td class="paramname">goal</td><td>o SmallGridWorld que representa o <em>small grid world</em> final </td></tr>
    <tr><td class="paramname">R</td><td>o Matrix que representa a matrix de recompensas por episódio </td></tr>
    <tr><td class="paramname">maxEpisodes</td><td>o <code>size_t</code> que representa a quantidade máxima de episódios </td></tr>
    <tr><td class="paramname">epsilon</td><td>o <code>double</code> que representa o epsilon para a geração de políticas </td></tr>
    <tr><td class="paramname">uniqueQ</td><td>indica se um único Q deve ser considerado de depuração devem ser exibidas </td></tr>
    <tr><td class="paramname">debug</td><td>indica se as mensagens de depuração devem ser exibidas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a avaliação tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00427">427</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week7/inc/<a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 6 2014 00:24:20 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
