<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: pel208::week7::Episode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week7.html">week7</a></li><li class="navelem"><a class="el" href="classpel208_1_1week7_1_1_episode.html">Episode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week7_1_1_episode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week7::Episode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_episode_8h_source.html">Episode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82797268cdd011d381790e12ed7a2b00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">Episode</a> ()</td></tr>
<tr class="separator:a82797268cdd011d381790e12ed7a2b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad27635d8e767256984fe5f94d2e4d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">~Episode</a> ()</td></tr>
<tr class="separator:a6ad27635d8e767256984fe5f94d2e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5683fa2a7d0681c3df9b97fb530e6d69"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode.html#a5683fa2a7d0681c3df9b97fb530e6d69">add</a> (IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *state)</td></tr>
<tr class="separator:a5683fa2a7d0681c3df9b97fb530e6d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a8047ecf8316c7c4422724b059b587"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">size</a> ()</td></tr>
<tr class="separator:aa9a8047ecf8316c7c4422724b059b587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd2a2a8edc858c9cbb28d4a16d7d70"><td class="memItemLeft" align="right" valign="top">PUBLIC std::vector<br class="typebreak" />
&lt; <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">getVisitedStates</a> ()</td></tr>
<tr class="separator:aafcd2a2a8edc858c9cbb28d4a16d7d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ec1339707a3d4cc1d53e1c4c451398"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode.html#ad8ec1339707a3d4cc1d53e1c4c451398">dumpToFile</a> ()</td></tr>
<tr class="separator:ad8ec1339707a3d4cc1d53e1c4c451398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um episódio.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_episode_8h_source.html#l00025">25</a> of file <a class="el" href="_episode_8h_source.html">Episode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82797268cdd011d381790e12ed7a2b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week7::Episode::Episode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
 </p>

<p>Definition at line <a class="el" href="_episode_8h_source.html#l00033">33</a> of file <a class="el" href="_episode_8h_source.html">Episode.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad27635d8e767256984fe5f94d2e4d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week7::Episode::~Episode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_episode_8h_source.html#l00040">40</a> of file <a class="el" href="_episode_8h_source.html">Episode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5683fa2a7d0681c3df9b97fb530e6d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week7::Episode::add </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adição um estado ao episódio.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>o <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> que representa o estado do episódio </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_episode_8h_source.html#l00050">50</a> of file <a class="el" href="_episode_8h_source.html">Episode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ec1339707a3d4cc1d53e1c4c451398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week7::Episode::dumpToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime detalhes sobre o episódio.<br />
 </p>

<p>Definition at line <a class="el" href="_episode_8h_source.html#l00081">81</a> of file <a class="el" href="_episode_8h_source.html">Episode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafcd2a2a8edc858c9cbb28d4a16d7d70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC std::vector&lt;<a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a>*&gt;* pel208::week7::Episode::getVisitedStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna os estados do episódio.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::vector</code> de <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> que representa os estado do episódio </dd></dl>

<p>Definition at line <a class="el" href="_episode_8h_source.html#l00074">74</a> of file <a class="el" href="_episode_8h_source.html">Episode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a8047ecf8316c7c4422724b059b587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week7::Episode::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o tamanho do episódio.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa o tamanho do episódio </dd></dl>

<p>Definition at line <a class="el" href="_episode_8h_source.html#l00065">65</a> of file <a class="el" href="_episode_8h_source.html">Episode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week7/inc/<a class="el" href="_episode_8h_source.html">Episode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:05:04 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
