<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week7.html">week7</a></li><li class="navelem"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel208::week7::EpisodeState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a630a97614f9358da497207c2dda50c67">EpisodeState</a>(IN size_t stateIdx, IN size_t actionIdx, IN EpisodeState *previous=NULL, IN EpisodeState *next=NULL)</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">equals</a>(IN EpisodeState *that)</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a7b52c404c64ac84b746aeab8060f09c5">getActionIdx</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#af11584d061f584321e0401c5f0e8735b">getNext</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a071b7f4de874d40a96b0a2a0ed1558ce">getPrevious</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a45f56767b46dc1f5916b1b431a34c799">getR</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a9d737fe2ec299f6e59383e12fefa5880">getStateIdx</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">setNext</a>(IN EpisodeState *next)</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">setPrevious</a>(IN EpisodeState *previous)</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a957de123f8b39f8a5efb8f640bced65c">setR</a>(IN double R)</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a216352d1550df5ba75291477654e7dd7">~EpisodeState</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">pel208::week7::EpisodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 3 2014 23:38:58 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
