<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: pel208::week7::EpisodeState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week7.html">week7</a></li><li class="navelem"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week7_1_1_episode_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week7::EpisodeState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a630a97614f9358da497207c2dda50c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a630a97614f9358da497207c2dda50c67">EpisodeState</a> (IN size_t stateIdx, IN size_t actionIdx, IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *previous=NULL, IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *next=NULL)</td></tr>
<tr class="separator:a630a97614f9358da497207c2dda50c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216352d1550df5ba75291477654e7dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a216352d1550df5ba75291477654e7dd7">~EpisodeState</a> ()</td></tr>
<tr class="separator:a216352d1550df5ba75291477654e7dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad510ce214d89d4ae6f03d74add2c581"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">equals</a> (IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *that)</td></tr>
<tr class="separator:aad510ce214d89d4ae6f03d74add2c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d737fe2ec299f6e59383e12fefa5880"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a9d737fe2ec299f6e59383e12fefa5880">getStateIdx</a> ()</td></tr>
<tr class="separator:a9d737fe2ec299f6e59383e12fefa5880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b52c404c64ac84b746aeab8060f09c5"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a7b52c404c64ac84b746aeab8060f09c5">getActionIdx</a> ()</td></tr>
<tr class="separator:a7b52c404c64ac84b746aeab8060f09c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071b7f4de874d40a96b0a2a0ed1558ce"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a071b7f4de874d40a96b0a2a0ed1558ce">getPrevious</a> ()</td></tr>
<tr class="separator:a071b7f4de874d40a96b0a2a0ed1558ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d83da3ecd28affe2516998a3026e5"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">setPrevious</a> (IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *previous)</td></tr>
<tr class="separator:a445d83da3ecd28affe2516998a3026e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11584d061f584321e0401c5f0e8735b"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#af11584d061f584321e0401c5f0e8735b">getNext</a> ()</td></tr>
<tr class="separator:af11584d061f584321e0401c5f0e8735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4866c11c8d1a6c2185193ee64b9ea"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">setNext</a> (IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *next)</td></tr>
<tr class="separator:a61b4866c11c8d1a6c2185193ee64b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f56767b46dc1f5916b1b431a34c799"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a45f56767b46dc1f5916b1b431a34c799">getR</a> ()</td></tr>
<tr class="separator:a45f56767b46dc1f5916b1b431a34c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957de123f8b39f8a5efb8f640bced65c"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a957de123f8b39f8a5efb8f640bced65c">setR</a> (IN double R)</td></tr>
<tr class="separator:a957de123f8b39f8a5efb8f640bced65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um estado do episódio.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00031">31</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a630a97614f9358da497207c2dda50c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week7::EpisodeState::EpisodeState </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>stateIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>actionIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *&#160;</td>
          <td class="paramname"><em>previous</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *&#160;</td>
          <td class="paramname"><em>next</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateIdx</td><td>o <code>size_t</code> que representa o estado </td></tr>
    <tr><td class="paramname">actionIdx</td><td>o <code>size_t</code> que representa a ação </td></tr>
    <tr><td class="paramname">previous</td><td>o <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> que representa o estado anterior </td></tr>
    <tr><td class="paramname">next</td><td>o <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> que representa o estado posterior </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00052">52</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a216352d1550df5ba75291477654e7dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week7::EpisodeState::~EpisodeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00067">67</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad510ce214d89d4ae6f03d74add2c581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::week7::EpisodeState::equals </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se um objeto é igual à instância atual.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>o <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> que representa o objeto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso o objeto seja igual; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00078">78</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b52c404c64ac84b746aeab8060f09c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week7::EpisodeState::getActionIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o ação.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a ação </dd></dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00104">104</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="af11584d061f584321e0401c5f0e8735b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a>* pel208::week7::EpisodeState::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o próximo estado.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a></code> que representa o estado </dd></dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00132">132</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a071b7f4de874d40a96b0a2a0ed1558ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a>* pel208::week7::EpisodeState::getPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o estado anterior.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a></code> que representa o estado </dd></dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00113">113</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45f56767b46dc1f5916b1b431a34c799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel208::week7::EpisodeState::getR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém valor de R.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o R </dd></dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00151">151</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d737fe2ec299f6e59383e12fefa5880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week7::EpisodeState::getStateIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o estado.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa o estado </dd></dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00095">95</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61b4866c11c8d1a6c2185193ee64b9ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week7::EpisodeState::setNext </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o próximo estado.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>o <code><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a></code> que representa o estado </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00142">142</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a445d83da3ecd28affe2516998a3026e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week7::EpisodeState::setPrevious </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a> *&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o estado anterior.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td>o <code><a class="el" href="classpel208_1_1week7_1_1_episode_state.html">EpisodeState</a></code> que representa o estado </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00123">123</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a957de123f8b39f8a5efb8f640bced65c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week7::EpisodeState::setR </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o valor de R.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>o <code>double</code> que representa o R </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_on_policy_monte_carlo_8h_source.html#l00161">161</a> of file <a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week7/inc/<a class="el" href="_on_policy_monte_carlo_8h_source.html">OnPolicyMonteCarlo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 6 2014 00:24:20 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
