<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #7
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>add()
: <a class="el" href="classpel208_1_1week7_1_1_episode.html#a5683fa2a7d0681c3df9b97fb530e6d69">pel208::week7::Episode</a>
</li>
<li>dump()
: <a class="el" href="classpel208_1_1week7_1_1_episode.html#a40a4be26d514b92794a55c58d492a55f">pel208::week7::Episode</a>
</li>
<li>Episode()
: <a class="el" href="classpel208_1_1week7_1_1_episode.html#a82797268cdd011d381790e12ed7a2b00">pel208::week7::Episode</a>
</li>
<li>EpisodeState()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a630a97614f9358da497207c2dda50c67">pel208::week7::EpisodeState</a>
</li>
<li>equals()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#aad510ce214d89d4ae6f03d74add2c581">pel208::week7::EpisodeState</a>
</li>
<li>evaluate()
: <a class="el" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a252d24dec3aabf8d69fff76f7fac7f34">pel208::week7::OnPolicyMonteCarlo</a>
</li>
<li>getActionIdx()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a7b52c404c64ac84b746aeab8060f09c5">pel208::week7::EpisodeState</a>
</li>
<li>getNext()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#af11584d061f584321e0401c5f0e8735b">pel208::week7::EpisodeState</a>
</li>
<li>getPrevious()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a071b7f4de874d40a96b0a2a0ed1558ce">pel208::week7::EpisodeState</a>
</li>
<li>getR()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a45f56767b46dc1f5916b1b431a34c799">pel208::week7::EpisodeState</a>
</li>
<li>getStateIdx()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a9d737fe2ec299f6e59383e12fefa5880">pel208::week7::EpisodeState</a>
</li>
<li>getVisitedStates()
: <a class="el" href="classpel208_1_1week7_1_1_episode.html#aafcd2a2a8edc858c9cbb28d4a16d7d70">pel208::week7::Episode</a>
</li>
<li>OnPolicyMonteCarlo()
: <a class="el" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a8428a15c1ab54e731e4d0e6ec4dba989">pel208::week7::OnPolicyMonteCarlo</a>
</li>
<li>setNext()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a61b4866c11c8d1a6c2185193ee64b9ea">pel208::week7::EpisodeState</a>
</li>
<li>setPrevious()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a445d83da3ecd28affe2516998a3026e5">pel208::week7::EpisodeState</a>
</li>
<li>setR()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a957de123f8b39f8a5efb8f640bced65c">pel208::week7::EpisodeState</a>
</li>
<li>size()
: <a class="el" href="classpel208_1_1week7_1_1_episode.html#aa9a8047ecf8316c7c4422724b059b587">pel208::week7::Episode</a>
</li>
<li>~Episode()
: <a class="el" href="classpel208_1_1week7_1_1_episode.html#a6ad27635d8e767256984fe5f94d2e4d9">pel208::week7::Episode</a>
</li>
<li>~EpisodeState()
: <a class="el" href="classpel208_1_1week7_1_1_episode_state.html#a216352d1550df5ba75291477654e7dd7">pel208::week7::EpisodeState</a>
</li>
<li>~OnPolicyMonteCarlo()
: <a class="el" href="classpel208_1_1week7_1_1_on_policy_monte_carlo.html#a28d0f3fc9f9ec99d7f64d8f7588c1300">pel208::week7::OnPolicyMonteCarlo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 3 2014 23:38:58 for PEL208 Semana #7 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
