<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:24 PST 2015 -->
<title>CSSPrimitiveValue (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="org.w3c.dom.css.CSSPrimitiveValue interface">
<meta name="keywords" content="CSS_UNKNOWN">
<meta name="keywords" content="CSS_NUMBER">
<meta name="keywords" content="CSS_PERCENTAGE">
<meta name="keywords" content="CSS_EMS">
<meta name="keywords" content="CSS_EXS">
<meta name="keywords" content="CSS_PX">
<meta name="keywords" content="CSS_CM">
<meta name="keywords" content="CSS_MM">
<meta name="keywords" content="CSS_IN">
<meta name="keywords" content="CSS_PT">
<meta name="keywords" content="CSS_PC">
<meta name="keywords" content="CSS_DEG">
<meta name="keywords" content="CSS_RAD">
<meta name="keywords" content="CSS_GRAD">
<meta name="keywords" content="CSS_MS">
<meta name="keywords" content="CSS_S">
<meta name="keywords" content="CSS_HZ">
<meta name="keywords" content="CSS_KHZ">
<meta name="keywords" content="CSS_DIMENSION">
<meta name="keywords" content="CSS_STRING">
<meta name="keywords" content="CSS_URI">
<meta name="keywords" content="CSS_IDENT">
<meta name="keywords" content="CSS_ATTR">
<meta name="keywords" content="CSS_COUNTER">
<meta name="keywords" content="CSS_RECT">
<meta name="keywords" content="CSS_RGBCOLOR">
<meta name="keywords" content="getPrimitiveType()">
<meta name="keywords" content="setFloatValue()">
<meta name="keywords" content="getFloatValue()">
<meta name="keywords" content="setStringValue()">
<meta name="keywords" content="getStringValue()">
<meta name="keywords" content="getCounterValue()">
<meta name="keywords" content="getRectValue()">
<meta name="keywords" content="getRGBColorValue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSPrimitiveValue (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSPrimitiveValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSPrimitiveValue.html" target="_top">Frames</a></li>
<li><a href="CSSPrimitiveValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.css</div>
<h2 title="Interface CSSPrimitiveValue" class="title">Interface CSSPrimitiveValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CSSPrimitiveValue</span>
extends <a href="../../../../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></pre>
<div class="block">The <code>CSSPrimitiveValue</code> interface represents a single CSS value
 . This interface may be used to determine the value of a specific style
 property currently set in a block or to set a specific style property
 explicitly within the block. An instance of this interface might be
 obtained from the <code>getPropertyCSSValue</code> method of the
 <code>CSSStyleDeclaration</code> interface. A
 <code>CSSPrimitiveValue</code> object only occurs in a context of a CSS
 property.
 <p> Conversions are allowed between absolute values (from millimeters to
 centimeters, from degrees to radians, and so on) but not between relative
 values. (For example, a pixel value cannot be converted to a centimeter
 value.) Percentage values can't be converted since they are relative to
 the parent value (or another property value). There is one exception for
 color percentage values: since a color percentage value is relative to
 the range 0-255, a color percentage value can be converted to a number;
 (see also the <code>RGBColor</code> interface).
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_ATTR">CSS_ATTR</a></span></code>
<div class="block">The value is a attribute function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_CM">CSS_CM</a></span></code>
<div class="block">The value is a length (cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_COUNTER">CSS_COUNTER</a></span></code>
<div class="block">The value is a counter or counters function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_DEG">CSS_DEG</a></span></code>
<div class="block">The value is an angle (deg).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_DIMENSION">CSS_DIMENSION</a></span></code>
<div class="block">The value is a number with an unknown dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_EMS">CSS_EMS</a></span></code>
<div class="block">The value is a length (ems).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_EXS">CSS_EXS</a></span></code>
<div class="block">The value is a length (exs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_GRAD">CSS_GRAD</a></span></code>
<div class="block">The value is an angle (grad).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_HZ">CSS_HZ</a></span></code>
<div class="block">The value is a frequency (Hz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_IDENT">CSS_IDENT</a></span></code>
<div class="block">The value is an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_IN">CSS_IN</a></span></code>
<div class="block">The value is a length (in).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_KHZ">CSS_KHZ</a></span></code>
<div class="block">The value is a frequency (kHz).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_MM">CSS_MM</a></span></code>
<div class="block">The value is a length (mm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_MS">CSS_MS</a></span></code>
<div class="block">The value is a time (ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_NUMBER">CSS_NUMBER</a></span></code>
<div class="block">The value is a simple number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PC">CSS_PC</a></span></code>
<div class="block">The value is a length (pc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PERCENTAGE">CSS_PERCENTAGE</a></span></code>
<div class="block">The value is a percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PT">CSS_PT</a></span></code>
<div class="block">The value is a length (pt).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_PX">CSS_PX</a></span></code>
<div class="block">The value is a length (px).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_RAD">CSS_RAD</a></span></code>
<div class="block">The value is an angle (rad).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_RECT">CSS_RECT</a></span></code>
<div class="block">The value is a rect function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_RGBCOLOR">CSS_RGBCOLOR</a></span></code>
<div class="block">The value is a RGB color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_S">CSS_S</a></span></code>
<div class="block">The value is a time (s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_STRING">CSS_STRING</a></span></code>
<div class="block">The value is a STRING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_UNKNOWN">CSS_UNKNOWN</a></span></code>
<div class="block">The value is not a recognized CSS2 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#CSS_URI">CSS_URI</a></span></code>
<div class="block">The value is a URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.css.CSSValue">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.css.<a href="../../../../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></h3>
<code><a href="../../../../org/w3c/dom/css/CSSValue.html#CSS_CUSTOM">CSS_CUSTOM</a>, <a href="../../../../org/w3c/dom/css/CSSValue.html#CSS_INHERIT">CSS_INHERIT</a>, <a href="../../../../org/w3c/dom/css/CSSValue.html#CSS_PRIMITIVE_VALUE">CSS_PRIMITIVE_VALUE</a>, <a href="../../../../org/w3c/dom/css/CSSValue.html#CSS_VALUE_LIST">CSS_VALUE_LIST</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/Counter.html" title="interface in org.w3c.dom.css">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getCounterValue--">getCounterValue</a></span>()</code>
<div class="block">This method is used to get the Counter value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getFloatValue-short-">getFloatValue</a></span>(short&nbsp;unitType)</code>
<div class="block">This method is used to get a float value in a specified unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getPrimitiveType--">getPrimitiveType</a></span>()</code>
<div class="block">The type of the value as defined by the constants specified above.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/Rect.html" title="interface in org.w3c.dom.css">Rect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getRectValue--">getRectValue</a></span>()</code>
<div class="block">This method is used to get the Rect value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/RGBColor.html" title="interface in org.w3c.dom.css">RGBColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getRGBColorValue--">getRGBColorValue</a></span>()</code>
<div class="block">This method is used to get the RGB color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">This method is used to get the string value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#setFloatValue-short-float-">setFloatValue</a></span>(short&nbsp;unitType,
             float&nbsp;floatValue)</code>
<div class="block">A method to set the float value with a specified unit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html#setStringValue-short-java.lang.String-">setStringValue</a></span>(short&nbsp;stringType,
              <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue)</code>
<div class="block">A method to set the string value with the specified unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.css.CSSValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.css.<a href="../../../../org/w3c/dom/css/CSSValue.html" title="interface in org.w3c.dom.css">CSSValue</a></h3>
<code><a href="../../../../org/w3c/dom/css/CSSValue.html#getCssText--">getCssText</a>, <a href="../../../../org/w3c/dom/css/CSSValue.html#getCssValueType--">getCssValueType</a>, <a href="../../../../org/w3c/dom/css/CSSValue.html#setCssText-java.lang.String-">setCssText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CSS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_UNKNOWN</h4>
<pre>static final&nbsp;short CSS_UNKNOWN</pre>
<div class="block">The value is not a recognized CSS2 value. The value can only be
 obtained by using the <code>cssText</code> attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_NUMBER</h4>
<pre>static final&nbsp;short CSS_NUMBER</pre>
<div class="block">The value is a simple number. The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_PERCENTAGE</h4>
<pre>static final&nbsp;short CSS_PERCENTAGE</pre>
<div class="block">The value is a percentage. The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_EMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_EMS</h4>
<pre>static final&nbsp;short CSS_EMS</pre>
<div class="block">The value is a length (ems). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_EMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_EXS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_EXS</h4>
<pre>static final&nbsp;short CSS_EXS</pre>
<div class="block">The value is a length (exs). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_EXS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_PX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_PX</h4>
<pre>static final&nbsp;short CSS_PX</pre>
<div class="block">The value is a length (px). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_PX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_CM</h4>
<pre>static final&nbsp;short CSS_CM</pre>
<div class="block">The value is a length (cm). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_CM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_MM</h4>
<pre>static final&nbsp;short CSS_MM</pre>
<div class="block">The value is a length (mm). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_IN</h4>
<pre>static final&nbsp;short CSS_IN</pre>
<div class="block">The value is a length (in). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_PT</h4>
<pre>static final&nbsp;short CSS_PT</pre>
<div class="block">The value is a length (pt). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_PT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_PC</h4>
<pre>static final&nbsp;short CSS_PC</pre>
<div class="block">The value is a length (pc). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_PC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_DEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_DEG</h4>
<pre>static final&nbsp;short CSS_DEG</pre>
<div class="block">The value is an angle (deg). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_DEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_RAD</h4>
<pre>static final&nbsp;short CSS_RAD</pre>
<div class="block">The value is an angle (rad). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_GRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_GRAD</h4>
<pre>static final&nbsp;short CSS_GRAD</pre>
<div class="block">The value is an angle (grad). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_GRAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_MS</h4>
<pre>static final&nbsp;short CSS_MS</pre>
<div class="block">The value is a time (ms). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_S</h4>
<pre>static final&nbsp;short CSS_S</pre>
<div class="block">The value is a time (s). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_HZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_HZ</h4>
<pre>static final&nbsp;short CSS_HZ</pre>
<div class="block">The value is a frequency (Hz). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_HZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_KHZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_KHZ</h4>
<pre>static final&nbsp;short CSS_KHZ</pre>
<div class="block">The value is a frequency (kHz). The value can be obtained by using the
 <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_KHZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_DIMENSION</h4>
<pre>static final&nbsp;short CSS_DIMENSION</pre>
<div class="block">The value is a number with an unknown dimension. The value can be
 obtained by using the <code>getFloatValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_DIMENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_STRING</h4>
<pre>static final&nbsp;short CSS_STRING</pre>
<div class="block">The value is a STRING. The value can be obtained by using the
 <code>getStringValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_URI</h4>
<pre>static final&nbsp;short CSS_URI</pre>
<div class="block">The value is a URI. The value can be obtained by using the
 <code>getStringValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_IDENT</h4>
<pre>static final&nbsp;short CSS_IDENT</pre>
<div class="block">The value is an identifier. The value can be obtained by using the
 <code>getStringValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_IDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_ATTR</h4>
<pre>static final&nbsp;short CSS_ATTR</pre>
<div class="block">The value is a attribute function. The value can be obtained by using
 the <code>getStringValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_COUNTER</h4>
<pre>static final&nbsp;short CSS_COUNTER</pre>
<div class="block">The value is a counter or counters function. The value can be obtained
 by using the <code>getCounterValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_COUNTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_RECT</h4>
<pre>static final&nbsp;short CSS_RECT</pre>
<div class="block">The value is a rect function. The value can be obtained by using the
 <code>getRectValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSS_RGBCOLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSS_RGBCOLOR</h4>
<pre>static final&nbsp;short CSS_RGBCOLOR</pre>
<div class="block">The value is a RGB color. The value can be obtained by using the
 <code>getRGBColorValue</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSPrimitiveValue.CSS_RGBCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimitiveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre>short&nbsp;getPrimitiveType()</pre>
<div class="block">The type of the value as defined by the constants specified above.</div>
</li>
</ul>
<a name="setFloatValue-short-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatValue</h4>
<pre>void&nbsp;setFloatValue(short&nbsp;unitType,
                   float&nbsp;floatValue)
            throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">A method to set the float value with a specified unit. If the property
 attached with this value can not accept the specified unit or the
 float value, the value will be unchanged and a
 <code>DOMException</code> will be raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - A unit code as defined above. The unit code can only
   be a float unit type (i.e. <code>CSS_NUMBER</code>,
   <code>CSS_PERCENTAGE</code>, <code>CSS_EMS</code>,
   <code>CSS_EXS</code>, <code>CSS_PX</code>, <code>CSS_CM</code>,
   <code>CSS_MM</code>, <code>CSS_IN</code>, <code>CSS_PT</code>,
   <code>CSS_PC</code>, <code>CSS_DEG</code>, <code>CSS_RAD</code>,
   <code>CSS_GRAD</code>, <code>CSS_MS</code>, <code>CSS_S</code>,
   <code>CSS_HZ</code>, <code>CSS_KHZ</code>,
   <code>CSS_DIMENSION</code>).</dd>
<dd><code>floatValue</code> - The new float value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_ACCESS_ERR: Raised if the attached property doesn't support
   the float value or the unit type.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.</dd>
</dl>
</li>
</ul>
<a name="getFloatValue-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>float&nbsp;getFloatValue(short&nbsp;unitType)
             throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">This method is used to get a float value in a specified unit. If this
 CSS value doesn't contain a float value or can't be converted into
 the specified unit, a <code>DOMException</code> is raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - A unit code to get the float value. The unit code can
   only be a float unit type (i.e. <code>CSS_NUMBER</code>,
   <code>CSS_PERCENTAGE</code>, <code>CSS_EMS</code>,
   <code>CSS_EXS</code>, <code>CSS_PX</code>, <code>CSS_CM</code>,
   <code>CSS_MM</code>, <code>CSS_IN</code>, <code>CSS_PT</code>,
   <code>CSS_PC</code>, <code>CSS_DEG</code>, <code>CSS_RAD</code>,
   <code>CSS_GRAD</code>, <code>CSS_MS</code>, <code>CSS_S</code>,
   <code>CSS_HZ</code>, <code>CSS_KHZ</code>,
   <code>CSS_DIMENSION</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float value in the specified unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a float
   value or if the float value can't be converted into the specified
   unit.</dd>
</dl>
</li>
</ul>
<a name="setStringValue-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>void&nbsp;setStringValue(short&nbsp;stringType,
                    <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue)
             throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">A method to set the string value with the specified unit. If the
 property attached to this value can't accept the specified unit or
 the string value, the value will be unchanged and a
 <code>DOMException</code> will be raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringType</code> - A string code as defined above. The string code can
   only be a string unit type (i.e. <code>CSS_STRING</code>,
   <code>CSS_URI</code>, <code>CSS_IDENT</code>, and
   <code>CSS_ATTR</code>).</dd>
<dd><code>stringValue</code> - The new string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a string
   value or if the string value can't be converted into the specified
   unit.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this property is readonly.</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue()
               throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">This method is used to get the string value. If the CSS value doesn't
 contain a string value, a <code>DOMException</code> is raised.  Some
 properties (like 'font-family' or 'voice-family') convert a
 whitespace separated list of idents to a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value in the current unit. The current
   <code>primitiveType</code> can only be a string unit type (i.e.
   <code>CSS_STRING</code>, <code>CSS_URI</code>,
   <code>CSS_IDENT</code> and <code>CSS_ATTR</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a string
   value.</dd>
</dl>
</li>
</ul>
<a name="getCounterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterValue</h4>
<pre><a href="../../../../org/w3c/dom/css/Counter.html" title="interface in org.w3c.dom.css">Counter</a>&nbsp;getCounterValue()
                 throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">This method is used to get the Counter value. If this CSS value
 doesn't contain a counter value, a <code>DOMException</code> is
 raised. Modification to the corresponding style property can be
 achieved using the <code>Counter</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Counter value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a
   Counter value (e.g. this is not <code>CSS_COUNTER</code>).</dd>
</dl>
</li>
</ul>
<a name="getRectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectValue</h4>
<pre><a href="../../../../org/w3c/dom/css/Rect.html" title="interface in org.w3c.dom.css">Rect</a>&nbsp;getRectValue()
           throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">This method is used to get the Rect value. If this CSS value doesn't
 contain a rect value, a <code>DOMException</code> is raised.
 Modification to the corresponding style property can be achieved
 using the <code>Rect</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Rect value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_ACCESS_ERR: Raised if the CSS value doesn't contain a Rect
   value. (e.g. this is not <code>CSS_RECT</code>).</dd>
</dl>
</li>
</ul>
<a name="getRGBColorValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRGBColorValue</h4>
<pre><a href="../../../../org/w3c/dom/css/RGBColor.html" title="interface in org.w3c.dom.css">RGBColor</a>&nbsp;getRGBColorValue()
                   throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">This method is used to get the RGB color. If this CSS value doesn't
 contain a RGB color value, a <code>DOMException</code> is raised.
 Modification to the corresponding style property can be achieved
 using the <code>RGBColor</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGB color value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_ACCESS_ERR: Raised if the attached property can't return a
   RGB color value (e.g. this is not <code>CSS_RGBCOLOR</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSPrimitiveValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSPrimitiveValue.html" target="_top">Frames</a></li>
<li><a href="CSSPrimitiveValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
