<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/integration/AdaptativeQuadrature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_b5663991524d21348cfeec4d7367294a.html">integration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AdaptativeQuadrature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adaptative_quadrature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __ADAPTATIVE_QUADRATURE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_adaptative_quadrature_8h.html#ae47caf0e8e8956f095c50d6b134e0c67">    4</a></span>&#160;<span class="preprocessor">#define __ADAPTATIVE_QUADRATURE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_function_8h.html">inc/Function.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_integration_rule_8h.html">inc/IntegrationRule.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_adaptative_quadrature.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week6_1_1_adaptative_quadrature.html">AdaptativeQuadrature</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">double</span> absoluteError;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">double</span> relativeError;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">double</span> doEvaluate(<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *rule, <a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> *<span class="keyword">function</span>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, <span class="keywordtype">double</span> tau = 0.000000000001f) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">double</span> a_prime = <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">double</span> b_prime = <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">double</span> S1 = 0.0f;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">double</span> S2 = 0.0f;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// enquanto a diferença absoluta entre as integrações da função no [a,b] e nos intervalos [a,m] e [m,b]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// for inferior a tau, o algoritmo continua a executar</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> m = (a_prime + b_prime) / 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> a_to_m_integral =  rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a>(<span class="keyword">function</span>, a_prime, m, ONE);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> m_to_b_integral =  rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a>(<span class="keyword">function</span>, m, b_prime, ONE);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    S1 = rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a>(<span class="keyword">function</span>, a_prime, b_prime, ONE);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    S2 = a_to_m_integral + m_to_b_integral;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    b_prime = m;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                } <span class="keywordflow">while</span> (std::abs(S1 - S2) &gt; tau);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// calcula o valor preciso da integração numérica</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">double</span> preciseValue = <span class="keyword">function</span>-&gt;evaluatePreciseIntegration(a, b);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// após encontrar o menor b_prime, calculamos a quantidade de intervalos</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// e, em seguida, calcula o resultado aproximado da integração numérica</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a> = ((b_prime &gt; 0.0f) ? ((<span class="keywordtype">size_t</span>)((a + <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>) / b_prime)) : ONE);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">double</span> result = rule-&gt;<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a>(<span class="keyword">function</span>, a, b, intervals);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// calcula o erro absoluto</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this-&gt;absoluteError = std::abs(preciseValue - result);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// calcula o erro relativo</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this-&gt;relativeError = (this-&gt;absoluteError / std::abs(preciseValue));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a548791279ac729f1c2a49cf2c5b35f50">   92</a></span>&#160;            <a class="code" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a548791279ac729f1c2a49cf2c5b35f50">AdaptativeQuadrature</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#aae96274cb9623179d9dd047378e705b8">  111</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#aae96274cb9623179d9dd047378e705b8">evaluate</a>(<a class="code" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *rule, <a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> *<span class="keyword">function</span>, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> tau = 0.000000000001f) { </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(rule) || Utils::isInvalidHandle(<span class="keyword">function</span>)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> doEvaluate(rule, <span class="keyword">function</span>, a, b, tau);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a4e5d21952ca3ca5412077436d32f1b5f">  126</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a4e5d21952ca3ca5412077436d32f1b5f">getAbsoluteError</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> this-&gt;absoluteError;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a22cb1132c2bd007e037df23f1fe01933">  135</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a22cb1132c2bd007e037df23f1fe01933">getRelativeError</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> this-&gt;relativeError;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }; <span class="comment">/* class AdaptativeQuadrature */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ADAPTATIVE_QUADRATURE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00018">Function.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00020">IntegrationRule.h:20</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_adaptative_quadrature_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_adaptative_quadrature.html">pel216::week6::AdaptativeQuadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="_adaptative_quadrature_8h_source.html#l00024">AdaptativeQuadrature.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_adaptative_quadrature_html_a548791279ac729f1c2a49cf2c5b35f50"><div class="ttname"><a href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a548791279ac729f1c2a49cf2c5b35f50">pel216::week6::AdaptativeQuadrature::AdaptativeQuadrature</a></div><div class="ttdeci">AdaptativeQuadrature()</div><div class="ttdef"><b>Definition:</b> <a href="_adaptative_quadrature_8h_source.html#l00092">AdaptativeQuadrature.h:92</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00023">TestSuite.cpp:23</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_integration_rule_html_a10792d5cd778978feacde958482e8021"><div class="ttname"><a href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">pel216::week6::IntegrationRule::evaluate</a></div><div class="ttdeci">double evaluate(Function *function, double a, double b, size_t intervals=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_integration_rule_8h_source.html#l00067">IntegrationRule.h:67</a></div></div>
<div class="ttc" id="_integration_rule_8h_html"><div class="ttname"><a href="_integration_rule_8h.html">IntegrationRule.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_adaptative_quadrature_html_a4e5d21952ca3ca5412077436d32f1b5f"><div class="ttname"><a href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a4e5d21952ca3ca5412077436d32f1b5f">pel216::week6::AdaptativeQuadrature::getAbsoluteError</a></div><div class="ttdeci">double getAbsoluteError()</div><div class="ttdef"><b>Definition:</b> <a href="_adaptative_quadrature_8h_source.html#l00126">AdaptativeQuadrature.h:126</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_abd0e381ec3e8cc509f47f3bc6f9be781"><div class="ttname"><a href="_test_suite_8cpp.html#abd0e381ec3e8cc509f47f3bc6f9be781">intervals</a></div><div class="ttdeci">size_t intervals</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00024">TestSuite.cpp:24</a></div></div>
<div class="ttc" id="_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_adaptative_quadrature_html_a22cb1132c2bd007e037df23f1fe01933"><div class="ttname"><a href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a22cb1132c2bd007e037df23f1fe01933">pel216::week6::AdaptativeQuadrature::getRelativeError</a></div><div class="ttdeci">double getRelativeError()</div><div class="ttdef"><b>Definition:</b> <a href="_adaptative_quadrature_8h_source.html#l00135">AdaptativeQuadrature.h:135</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_adaptative_quadrature_html_aae96274cb9623179d9dd047378e705b8"><div class="ttname"><a href="classpel216_1_1week6_1_1_adaptative_quadrature.html#aae96274cb9623179d9dd047378e705b8">pel216::week6::AdaptativeQuadrature::evaluate</a></div><div class="ttdeci">double evaluate(IntegrationRule *rule, Function *function, double a, double b, double tau=0.000000000001f)</div><div class="ttdef"><b>Definition:</b> <a href="_adaptative_quadrature_8h_source.html#l00111">AdaptativeQuadrature.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:17 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
