<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/functions/ThirdFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ae24bbc871e215ee0deb944df1f59159.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThirdFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_third_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __THIRD_FUNCTION_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_third_function_8h.html#a221ce9c14745e8d553303afee94c2344">    4</a></span>&#160;<span class="preprocessor">#define __THIRD_FUNCTION_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_function_8h.html">inc/Function.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>week6 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_third_function.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week6_1_1_function.html">Function</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">double</span> erf(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">double</span> a1 =  0.254829592;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">double</span> a2 = -0.284496736;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">double</span> a3 =  1.421413741;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">double</span> a4 = -1.453152027;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">double</span> a5 =  1.061405429;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">double</span> p  =  0.3275911;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">int</span> sign = (x &lt; 0) ? -1 : 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                x = fabs(x);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">double</span> t = 1.0/(1.0 + p*x);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">double</span> y = 1.0 - (((((a5*t + a4)*t) + a3)*t + a2)*t + a1)*t*exp(-x*x);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> sign*y;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_third_function.html#a52bad1e9d9a6b1b764276f7081630b57">   53</a></span>&#160;            <a class="code" href="classpel216_1_1week6_1_1_third_function.html#a52bad1e9d9a6b1b764276f7081630b57">ThirdFunction</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_third_function.html#aa278fb8a534a6f2aebdd992169495095">   59</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_third_function.html#aa278fb8a534a6f2aebdd992169495095">evaluate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y = 0.0f, <span class="keywordtype">double</span> z = 0.0f) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">double</span> result = std::exp(-1.0f * std::pow(x, 2.0f));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> isnan(result) ? 0.0f : result;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_third_function.html#a9e10a121420da519c9f356a231760516">   67</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week6_1_1_third_function.html#a9e10a121420da519c9f356a231760516">evaluatePreciseIntegration</a>(<span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = -1, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = -1) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> (0.5f * std::sqrt(pel216::commons::pi) * erf(<a class="code" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>)) - (0.5f * std::sqrt(pel216::commons::pi) * erf(<a class="code" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpel216_1_1week6_1_1_third_function.html#a6f7d9e9ec320154d54a7a09327e16fec">   74</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week6_1_1_third_function.html#a6f7d9e9ec320154d54a7a09327e16fec">toString</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;f(x) = e^(-x^2)&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }; <span class="comment">/* class ThirdFunction */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="comment">/* namespace week6 */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __THIRD_FUNCTION_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week6_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00018">Function.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_third_function_html_a9e10a121420da519c9f356a231760516"><div class="ttname"><a href="classpel216_1_1week6_1_1_third_function.html#a9e10a121420da519c9f356a231760516">pel216::week6::ThirdFunction::evaluatePreciseIntegration</a></div><div class="ttdeci">virtual double evaluatePreciseIntegration(double a=-1, double b=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00067">ThirdFunction.h:67</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00023">TestSuite.cpp:23</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_third_function_html"><div class="ttname"><a href="classpel216_1_1week6_1_1_third_function.html">pel216::week6::ThirdFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00022">ThirdFunction.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_third_function_html_aa278fb8a534a6f2aebdd992169495095"><div class="ttname"><a href="classpel216_1_1week6_1_1_third_function.html#aa278fb8a534a6f2aebdd992169495095">pel216::week6::ThirdFunction::evaluate</a></div><div class="ttdeci">virtual double evaluate(double x, double y=0.0f, double z=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00059">ThirdFunction.h:59</a></div></div>
<div class="ttc" id="_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_third_function_html_a52bad1e9d9a6b1b764276f7081630b57"><div class="ttname"><a href="classpel216_1_1week6_1_1_third_function.html#a52bad1e9d9a6b1b764276f7081630b57">pel216::week6::ThirdFunction::ThirdFunction</a></div><div class="ttdeci">ThirdFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00053">ThirdFunction.h:53</a></div></div>
<div class="ttc" id="classpel216_1_1week6_1_1_third_function_html_a6f7d9e9ec320154d54a7a09327e16fec"><div class="ttname"><a href="classpel216_1_1week6_1_1_third_function.html#a6f7d9e9ec320154d54a7a09327e16fec">pel216::week6::ThirdFunction::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00074">ThirdFunction.h:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:17 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
