<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: pel216::week6::AdaptativeQuadrature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel216_1_1week6_1_1_adaptative_quadrature.html">AdaptativeQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week6_1_1_adaptative_quadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week6::AdaptativeQuadrature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_adaptative_quadrature_8h_source.html">AdaptativeQuadrature.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week6::AdaptativeQuadrature:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_adaptative_quadrature__coll__graph.png" border="0" usemap="#pel216_1_1week6_1_1_adaptative_quadrature_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week6_1_1_adaptative_quadrature_coll__map" id="pel216_1_1week6_1_1_adaptative_quadrature_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548791279ac729f1c2a49cf2c5b35f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a548791279ac729f1c2a49cf2c5b35f50">AdaptativeQuadrature</a> ()</td></tr>
<tr class="separator:a548791279ac729f1c2a49cf2c5b35f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae96274cb9623179d9dd047378e705b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#aae96274cb9623179d9dd047378e705b8">evaluate</a> (<a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *rule, <a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *function, double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>, double tau=0.000000000001f)</td></tr>
<tr class="separator:aae96274cb9623179d9dd047378e705b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d21952ca3ca5412077436d32f1b5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a4e5d21952ca3ca5412077436d32f1b5f">getAbsoluteError</a> ()</td></tr>
<tr class="separator:a4e5d21952ca3ca5412077436d32f1b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1132c2bd007e037df23f1fe01933"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a22cb1132c2bd007e037df23f1fe01933">getRelativeError</a> ()</td></tr>
<tr class="separator:a22cb1132c2bd007e037df23f1fe01933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa a integração numérica utilizando a quadratura adaptativa.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_adaptative_quadrature_8h_source.html#l00024">24</a> of file <a class="el" href="_adaptative_quadrature_8h_source.html">AdaptativeQuadrature.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a548791279ac729f1c2a49cf2c5b35f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week6::AdaptativeQuadrature::AdaptativeQuadrature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão. </p>

<p>Definition at line <a class="el" href="_adaptative_quadrature_8h_source.html#l00092">92</a> of file <a class="el" href="_adaptative_quadrature_8h_source.html">AdaptativeQuadrature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae96274cb9623179d9dd047378e705b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week6::AdaptativeQuadrature::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau</em> = <code>0.000000000001f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Realiza a integração numérica utilizando a quadratura adaptativa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>o <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">IntegrationRule</a>} que representa a regra a ser utilizada </td></tr>
    <tr><td class="paramname">function</td><td>o <a class="el" href="classpel216_1_1week6_1_1_function.html">Function</a>} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">a</td><td>o <code>double</code> que representa o valor do limite inferior da integração </td></tr>
    <tr><td class="paramname">b</td><td>o <code>double</code> que representa o valor do limite superior da integração </td></tr>
    <tr><td class="paramname">tau</td><td>o <code>double</code> que representa a precisão de erro</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o resultado da avaliação </dd></dl>

<p>Definition at line <a class="el" href="_adaptative_quadrature_8h_source.html#l00111">111</a> of file <a class="el" href="_adaptative_quadrature_8h_source.html">AdaptativeQuadrature.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5d21952ca3ca5412077436d32f1b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week6::AdaptativeQuadrature::getAbsoluteError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o erro absoluto da integração numérica.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor de erro absoluto da integração numérica </dd></dl>

<p>Definition at line <a class="el" href="_adaptative_quadrature_8h_source.html#l00126">126</a> of file <a class="el" href="_adaptative_quadrature_8h_source.html">AdaptativeQuadrature.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22cb1132c2bd007e037df23f1fe01933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week6::AdaptativeQuadrature::getRelativeError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o erro relativo (em %) da integração numérica.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor de erro relativo (em %) da integração numérica </dd></dl>

<p>Definition at line <a class="el" href="_adaptative_quadrature_8h_source.html#l00135">135</a> of file <a class="el" href="_adaptative_quadrature_8h_source.html">AdaptativeQuadrature.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/integration/<a class="el" href="_adaptative_quadrature_8h_source.html">AdaptativeQuadrature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:17 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
