<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: pel216::week6::ThirdFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel216_1_1week6_1_1_third_function.html">ThirdFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week6_1_1_third_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week6::ThirdFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week6::ThirdFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_third_function__inherit__graph.png" border="0" usemap="#pel216_1_1week6_1_1_third_function_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week6_1_1_third_function_inherit__map" id="pel216_1_1week6_1_1_third_function_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week6_1_1_function.html" title="{pel216::week6::Function\n||+ Function()\l+ evaluate()\l+ evaluatePreciseIntegration()\l+ toString()\l}" alt="" coords="5,6,171,111"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week6::ThirdFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week6_1_1_third_function__coll__graph.png" border="0" usemap="#pel216_1_1week6_1_1_third_function_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week6_1_1_third_function_coll__map" id="pel216_1_1week6_1_1_third_function_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week6_1_1_function.html" title="{pel216::week6::Function\n||+ Function()\l+ evaluate()\l+ evaluatePreciseIntegration()\l+ toString()\l}" alt="" coords="5,6,171,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52bad1e9d9a6b1b764276f7081630b57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_third_function.html#a52bad1e9d9a6b1b764276f7081630b57">ThirdFunction</a> ()</td></tr>
<tr class="separator:a52bad1e9d9a6b1b764276f7081630b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa278fb8a534a6f2aebdd992169495095"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_third_function.html#aa278fb8a534a6f2aebdd992169495095">evaluate</a> (double x, double y=0.0f, double z=0.0f)</td></tr>
<tr class="separator:aa278fb8a534a6f2aebdd992169495095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e10a121420da519c9f356a231760516"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_third_function.html#a9e10a121420da519c9f356a231760516">evaluatePreciseIntegration</a> (double <a class="el" href="_test_suite_8cpp.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a>=-1, double <a class="el" href="_test_suite_8cpp.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a>=-1)</td></tr>
<tr class="separator:a9e10a121420da519c9f356a231760516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7d9e9ec320154d54a7a09327e16fec"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_third_function.html#a6f7d9e9ec320154d54a7a09327e16fec">toString</a> ()</td></tr>
<tr class="separator:a6f7d9e9ec320154d54a7a09327e16fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week6_1_1_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week6_1_1_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week6_1_1_function.html">pel216::week6::Function</a></td></tr>
<tr class="memitem:a9fda06237373483cf7e8997e860e9252 inherit pub_methods_classpel216_1_1week6_1_1_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week6_1_1_function.html#a9fda06237373483cf7e8997e860e9252">Function</a> ()</td></tr>
<tr class="separator:a9fda06237373483cf7e8997e860e9252 inherit pub_methods_classpel216_1_1week6_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa a função f(x) = e^(-x^2).<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00022">22</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52bad1e9d9a6b1b764276f7081630b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week6::ThirdFunction::ThirdFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão.<br />
 </p>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00053">53</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa278fb8a534a6f2aebdd992169495095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week6::ThirdFunction::evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week6_1_1_function.html#a40ace300a97aeb385b00a5dc2d994840">pel216::week6::Function::evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week6_1_1_function.html#a40ace300a97aeb385b00a5dc2d994840">pel216::week6::Function</a>.</p>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00059">59</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e10a121420da519c9f356a231760516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week6::ThirdFunction::evaluatePreciseIntegration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week6_1_1_function.html#a66fdc2a384317181786769df747f1c09">pel216::week6::Function::evaluatePreciseIntegration()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week6_1_1_function.html#a66fdc2a384317181786769df747f1c09">pel216::week6::Function</a>.</p>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00067">67</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f7d9e9ec320154d54a7a09327e16fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week6::ThirdFunction::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week6_1_1_function.html#a5204557f0fc0bd8c499d5f944d74ecaf">pel216::week6::Function::toString()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week6_1_1_function.html#a5204557f0fc0bd8c499d5f944d74ecaf">pel216::week6::Function</a>.</p>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00074">74</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week6/inc/functions/<a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:18 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
