<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week6.html">week6</a></li><li class="navelem"><a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html">SimpsonRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel216::week6::SimpsonRule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html">pel216::week6::SimpsonRule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html#a3e6048c16636d3adefc207641d91d6b4">doEvaluate</a>(Function *function, double a, double b, size_t intervals)</td><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html">pel216::week6::SimpsonRule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">evaluate</a>(Function *function, double a, double b, size_t intervals=-1)</td><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025">getAbsoluteError</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405">getRelativeError</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#ad4086dd2bde89cdd68ed49382d0bbf9c">IntegrationRule</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_integration_rule.html">pel216::week6::IntegrationRule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html#ada19a9d9bbf819e3ca745249467d7b3a">SimpsonRule</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html">pel216::week6::SimpsonRule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html#ab0b042870eba0e7881170d8c270c005c">toString</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html">pel216::week6::SimpsonRule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:18 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
