<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #6: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #6
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdaptativeQuadrature()
: <a class="el" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a548791279ac729f1c2a49cf2c5b35f50">pel216::week6::AdaptativeQuadrature</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doEvaluate()
: <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a549999dbca738f563fc3d4ecb528b520">pel216::week6::IntegrationRule</a>
, <a class="el" href="classpel216_1_1week6_1_1_rectangle_rule.html#a48459076af9e3b39bc9dcaddba8952d3">pel216::week6::RectangleRule</a>
, <a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html#a3e6048c16636d3adefc207641d91d6b4">pel216::week6::SimpsonRule</a>
, <a class="el" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ac38206cb1f509eca37e4798f75bdb0e0">pel216::week6::TrapezoidalRule</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evaluate()
: <a class="el" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#aae96274cb9623179d9dd047378e705b8">pel216::week6::AdaptativeQuadrature</a>
, <a class="el" href="classpel216_1_1week6_1_1_first_function.html#a1e3684894221ea456b4146c13cec0c90">pel216::week6::FirstFunction</a>
, <a class="el" href="classpel216_1_1week6_1_1_function.html#a40ace300a97aeb385b00a5dc2d994840">pel216::week6::Function</a>
, <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a10792d5cd778978feacde958482e8021">pel216::week6::IntegrationRule</a>
, <a class="el" href="classpel216_1_1week6_1_1_second_function.html#a50a934bf04e38633d792fbcc3829496a">pel216::week6::SecondFunction</a>
, <a class="el" href="classpel216_1_1week6_1_1_third_function.html#aa278fb8a534a6f2aebdd992169495095">pel216::week6::ThirdFunction</a>
</li>
<li>evaluatePreciseIntegration()
: <a class="el" href="classpel216_1_1week6_1_1_first_function.html#a8cbfab8567da018cc177f67027128975">pel216::week6::FirstFunction</a>
, <a class="el" href="classpel216_1_1week6_1_1_function.html#a66fdc2a384317181786769df747f1c09">pel216::week6::Function</a>
, <a class="el" href="classpel216_1_1week6_1_1_second_function.html#a5ccfcc685b30c0916bccf87c9a384102">pel216::week6::SecondFunction</a>
, <a class="el" href="classpel216_1_1week6_1_1_third_function.html#a9e10a121420da519c9f356a231760516">pel216::week6::ThirdFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstFunction()
: <a class="el" href="classpel216_1_1week6_1_1_first_function.html#a3657e337ea392b9dff4903dc63f88154">pel216::week6::FirstFunction</a>
</li>
<li>Function()
: <a class="el" href="classpel216_1_1week6_1_1_function.html#a9fda06237373483cf7e8997e860e9252">pel216::week6::Function</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAbsoluteError()
: <a class="el" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a4e5d21952ca3ca5412077436d32f1b5f">pel216::week6::AdaptativeQuadrature</a>
, <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a63898a1feaedad810b5b9c9a7ce5e025">pel216::week6::IntegrationRule</a>
</li>
<li>getRelativeError()
: <a class="el" href="classpel216_1_1week6_1_1_adaptative_quadrature.html#a22cb1132c2bd007e037df23f1fe01933">pel216::week6::AdaptativeQuadrature</a>
, <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a0d98e307b3bcbe09f4799c3b60269405">pel216::week6::IntegrationRule</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IntegrationRule()
: <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#ad4086dd2bde89cdd68ed49382d0bbf9c">pel216::week6::IntegrationRule</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RectangleRule()
: <a class="el" href="classpel216_1_1week6_1_1_rectangle_rule.html#a45afb2d159a0497cc29f6fba8a916a71">pel216::week6::RectangleRule</a>
</li>
<li>run()
: <a class="el" href="classpel216_1_1week6_1_1_test_suite.html#a0f000fd8ac0d3ce700607386aaeeec0a">pel216::week6::TestSuite</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SecondFunction()
: <a class="el" href="classpel216_1_1week6_1_1_second_function.html#aeaea5fea273c87b1aba4f0e0cd052302">pel216::week6::SecondFunction</a>
</li>
<li>SimpsonRule()
: <a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html#ada19a9d9bbf819e3ca745249467d7b3a">pel216::week6::SimpsonRule</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThirdFunction()
: <a class="el" href="classpel216_1_1week6_1_1_third_function.html#a52bad1e9d9a6b1b764276f7081630b57">pel216::week6::ThirdFunction</a>
</li>
<li>toString()
: <a class="el" href="classpel216_1_1week6_1_1_first_function.html#a3b352c0c2a027910b7d81ceaacc38fdd">pel216::week6::FirstFunction</a>
, <a class="el" href="classpel216_1_1week6_1_1_function.html#a5204557f0fc0bd8c499d5f944d74ecaf">pel216::week6::Function</a>
, <a class="el" href="classpel216_1_1week6_1_1_integration_rule.html#a5bcffac5fec00c943f496ae831272b68">pel216::week6::IntegrationRule</a>
, <a class="el" href="classpel216_1_1week6_1_1_rectangle_rule.html#ac832588bae63db85032b545a46ca823c">pel216::week6::RectangleRule</a>
, <a class="el" href="classpel216_1_1week6_1_1_second_function.html#ab5046f480c92fbc69dc5da2360d92eed">pel216::week6::SecondFunction</a>
, <a class="el" href="classpel216_1_1week6_1_1_simpson_rule.html#ab0b042870eba0e7881170d8c270c005c">pel216::week6::SimpsonRule</a>
, <a class="el" href="classpel216_1_1week6_1_1_third_function.html#a6f7d9e9ec320154d54a7a09327e16fec">pel216::week6::ThirdFunction</a>
, <a class="el" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#ad0839f112f52bcd8ff1b2aede41b68ba">pel216::week6::TrapezoidalRule</a>
</li>
<li>TrapezoidalRule()
: <a class="el" href="classpel216_1_1week6_1_1_trapezoidal_rule.html#a61e048754be31da501689ead068aa48f">pel216::week6::TrapezoidalRule</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 22 2014 12:14:18 for PEL216 Semana #6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
