<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel208/week4/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel208/week4/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_naive_bayes_method_8h.html">inc/NaiveBayesMethod.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/tests/SampleDataSets.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/tests/TestSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a94e38370ebfea10984886c0cb45f8a57">   12</a></span>&#160;<span class="preprocessor">#define OUTLOOK___INPUT_MSG                     &quot;Tempo ensolarado (0), nublado (1) ou chuvoso (2)?&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a822c49a09a0383d578ee6ba8f8414777">   13</a></span>&#160;<span class="preprocessor">#define TEMP___INPUT_MSG                        &quot;Temperatura quente (0), media (1) ou fria (2)?&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3b63d6c19a8701226ba2638af65613a4">   14</a></span>&#160;<span class="preprocessor">#define HUMIDITY___INPUT_MSG                    &quot;Umidade alta (0) ou normal (1)?&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a0422140155d18eb670b44606a27a792e">   15</a></span>&#160;<span class="preprocessor">#define WIND___INPUT_MSG                        &quot;Vento fraco (0) ou forte (1)?&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ab77f01748dbeb7651555af12d4ef8066">   16</a></span>&#160;<span class="preprocessor">#define PLAY_TENNIS_RESULT                      &quot;Nao jogar (0) ou jogar (1)&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a60edc269561c4f9f61e6fdfefa02c0d6">   18</a></span>&#160;<span class="preprocessor">#define HOUSE_OWNER___INPUT_MSG                 &quot;Casa propria (0) ou nao (1)?&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a7dd596bd441a3ae1a9a39940b7b7eca5">   19</a></span>&#160;<span class="preprocessor">#define MARTIAL_STATS___INPUT_MSG               &quot;Solteiro (0), casado (1) ou divorciado (2)?&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a8ed984fbc5e79c50ba4b50251d0c5432">   20</a></span>&#160;<span class="preprocessor">#define INCOME___INPUT_MSG                      &quot;Alto (0), medio (1) ou baixo (2)?&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3ce09a256e5e630b8583ca549f35accb">   21</a></span>&#160;<span class="preprocessor">#define RISK_RESULT                             &quot;Bom pagador (0) ou mau pagador (1)&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_main_8cpp.html#aa92f0da7510ca8fe0ab727f0377c47ed">   23</a></span>&#160;<span class="preprocessor">#define LAPTOP___INPUT_MSG                      &quot;PC (0) ou MAC (1)?&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a8b90675ad5c3ea9d8501f786172c025f">   24</a></span>&#160;<span class="preprocessor">#define PHONE_RESULT                            &quot;Android (0), iPhone (1)?&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">   26</a></span>&#160;<span class="preprocessor">#define DEBUG___INPUT_MSG                       &quot;Imprimir o conteudo das matrizes?&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>pel208::week4;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a4b7435ff2832a33949f4fb1e018d7c93">playWithTennisDataSet</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a4566409bd00a41d2320d743a05e9d26b">playWithFirstDataSet</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#abd9987e433eea998d7f87651fca541f6">playWithSecondDataSet</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058">   38</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058">PLAY_WITH_TENNIS_DATA_SET</a>               = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924">   39</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924">PLAY_WITH_FIRST_DATA_SET</a>                = 1,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81">   40</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81">PLAY_WITH_SECOND_DATA_SET</a>               = 2,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">   41</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>                               = 3,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   42</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                                    = 99</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   46</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058">PLAY_WITH_TENNIS_DATA_SET</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;Analise do conjunto de dados do \&quot;play tennis\&quot;&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="_main_8cpp.html#a4b7435ff2832a33949f4fb1e018d7c93">playWithTennisDataSet</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924">PLAY_WITH_FIRST_DATA_SET</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;Analise do conjunto de dados do \&quot;mau pagador\&quot;&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="_main_8cpp.html#a4566409bd00a41d2320d743a05e9d26b">playWithFirstDataSet</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81">PLAY_WITH_SECOND_DATA_SET</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;Analise do conjunto de dados do \&quot;tipo do celular\&quot;&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="_main_8cpp.html#abd9987e433eea998d7f87651fca541f6">playWithSecondDataSet</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classpel208_1_1week4_1_1_test_suite.html#ae6eb906d994c677579e06ebec35b0c60">pel208::week4::TestSuite::run</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        NULL</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL208\n&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 4 - Naive Bayes\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4b7435ff2832a33949f4fb1e018d7c93">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a4b7435ff2832a33949f4fb1e018d7c93">playWithTennisDataSet</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Matrix *m = <span class="keyword">new</span> Matrix(1, 4);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    m-&gt;data()[0][0] = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a94e38370ebfea10984886c0cb45f8a57">OUTLOOK___INPUT_MSG</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    m-&gt;data()[0][1] = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a822c49a09a0383d578ee6ba8f8414777">TEMP___INPUT_MSG</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    m-&gt;data()[0][2] = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a3b63d6c19a8701226ba2638af65613a4">HUMIDITY___INPUT_MSG</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    m-&gt;data()[0][3] = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a0422140155d18eb670b44606a27a792e">WIND___INPUT_MSG</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> debug = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html">NaiveBayes</a> *nb = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html">NaiveBayes</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Matrix *ds = SampleDataSets::getNaiveBayesPlayTennisDS();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    nb-&gt;<a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#aec653e489c127a22f664592ef2a774fd">buildModel</a>(ds, 4, debug);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Matrix *h = NULL;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    nb-&gt;<a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#ae673af5a8276919a476bdf358f882531">evaluate</a>(m, &amp;h, debug);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    h-&gt;dump(<a class="code" href="_main_8cpp.html#ab77f01748dbeb7651555af12d4ef8066">PLAY_TENNIS_RESULT</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">delete</span> h;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">delete</span> nb;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4566409bd00a41d2320d743a05e9d26b">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a4566409bd00a41d2320d743a05e9d26b">playWithFirstDataSet</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Matrix *m = <span class="keyword">new</span> Matrix(1, 3);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    m-&gt;data()[0][0] = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a60edc269561c4f9f61e6fdfefa02c0d6">HOUSE_OWNER___INPUT_MSG</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    m-&gt;data()[0][1] = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a7dd596bd441a3ae1a9a39940b7b7eca5">MARTIAL_STATS___INPUT_MSG</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    m-&gt;data()[0][2] = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a8ed984fbc5e79c50ba4b50251d0c5432">INCOME___INPUT_MSG</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> debug = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html">NaiveBayes</a> *nb = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html">NaiveBayes</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Matrix *ds = SampleDataSets::getNaiveBayesFirstDS();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    nb-&gt;<a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#aec653e489c127a22f664592ef2a774fd">buildModel</a>(ds, 3, debug);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Matrix *h = NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    nb-&gt;<a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#ae673af5a8276919a476bdf358f882531">evaluate</a>(m, &amp;h, debug);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    h-&gt;dump(<a class="code" href="_main_8cpp.html#a3ce09a256e5e630b8583ca549f35accb">RISK_RESULT</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">delete</span> h;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">delete</span> nb;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_main_8cpp.html#abd9987e433eea998d7f87651fca541f6">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#abd9987e433eea998d7f87651fca541f6">playWithSecondDataSet</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Matrix *m = <span class="keyword">new</span> Matrix(1, 1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    m-&gt;data()[0][0] = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#aa92f0da7510ca8fe0ab727f0377c47ed">LAPTOP___INPUT_MSG</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> debug = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html">NaiveBayes</a> *nb = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html">NaiveBayes</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Matrix *ds = SampleDataSets::getNaiveBayesSecondDS();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    nb-&gt;<a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#aec653e489c127a22f664592ef2a774fd">buildModel</a>(ds, 1, debug);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Matrix *h = NULL;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    nb-&gt;<a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#ae673af5a8276919a476bdf358f882531">evaluate</a>(m, &amp;h, debug);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    h-&gt;dump(<a class="code" href="_main_8cpp.html#a8b90675ad5c3ea9d8501f786172c025f">PHONE_RESULT</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">delete</span> h;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">delete</span> nb;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  175</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00041">Main.cpp:41</a></div></div>
<div class="ttc" id="_test_suite_8h_html"><div class="ttname"><a href="_test_suite_8h.html">TestSuite.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4566409bd00a41d2320d743a05e9d26b"><div class="ttname"><a href="_main_8cpp.html#a4566409bd00a41d2320d743a05e9d26b">playWithFirstDataSet</a></div><div class="ttdeci">void playWithFirstDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00123">Main.cpp:123</a></div></div>
<div class="ttc" id="_main_8cpp_html_a822c49a09a0383d578ee6ba8f8414777"><div class="ttname"><a href="_main_8cpp.html#a822c49a09a0383d578ee6ba8f8414777">TEMP___INPUT_MSG</a></div><div class="ttdeci">#define TEMP___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00013">Main.cpp:13</a></div></div>
<div class="ttc" id="_main_8cpp_html_abd9987e433eea998d7f87651fca541f6"><div class="ttname"><a href="_main_8cpp.html#abd9987e433eea998d7f87651fca541f6">playWithSecondDataSet</a></div><div class="ttdeci">void playWithSecondDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00150">Main.cpp:150</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00078">Main.cpp:78</a></div></div>
<div class="ttc" id="_main_8cpp_html_a8ed984fbc5e79c50ba4b50251d0c5432"><div class="ttname"><a href="_main_8cpp.html#a8ed984fbc5e79c50ba4b50251d0c5432">INCOME___INPUT_MSG</a></div><div class="ttdeci">#define INCOME___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00020">Main.cpp:20</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_naive_bayes_html_ae673af5a8276919a476bdf358f882531"><div class="ttname"><a href="classpel208_1_1week4_1_1_naive_bayes.html#ae673af5a8276919a476bdf358f882531">pel208::week4::NaiveBayes::evaluate</a></div><div class="ttdeci">PUBLIC bool evaluate(IN Matrix *dataMatrix, IN OUT Matrix **hipothesis, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00279">NaiveBayesMethod.h:279</a></div></div>
<div class="ttc" id="_main_8cpp_html_a8b90675ad5c3ea9d8501f786172c025f"><div class="ttname"><a href="_main_8cpp.html#a8b90675ad5c3ea9d8501f786172c025f">PHONE_RESULT</a></div><div class="ttdeci">#define PHONE_RESULT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00024">Main.cpp:24</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ae0018fb88fc12f0f0023c550ebb1be81">PLAY_WITH_SECOND_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00040">Main.cpp:40</a></div></div>
<div class="ttc" id="_main_8cpp_html_aa92f0da7510ca8fe0ab727f0377c47ed"><div class="ttname"><a href="_main_8cpp.html#aa92f0da7510ca8fe0ab727f0377c47ed">LAPTOP___INPUT_MSG</a></div><div class="ttdeci">#define LAPTOP___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00023">Main.cpp:23</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_naive_bayes_html"><div class="ttname"><a href="classpel208_1_1week4_1_1_naive_bayes.html">pel208::week4::NaiveBayes</a></div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00031">NaiveBayesMethod.h:31</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3ce09a256e5e630b8583ca549f35accb"><div class="ttname"><a href="_main_8cpp.html#a3ce09a256e5e630b8583ca549f35accb">RISK_RESULT</a></div><div class="ttdeci">#define RISK_RESULT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00021">Main.cpp:21</a></div></div>
<div class="ttc" id="_main_8cpp_html_a60edc269561c4f9f61e6fdfefa02c0d6"><div class="ttname"><a href="_main_8cpp.html#a60edc269561c4f9f61e6fdfefa02c0d6">HOUSE_OWNER___INPUT_MSG</a></div><div class="ttdeci">#define HOUSE_OWNER___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00018">Main.cpp:18</a></div></div>
<div class="ttc" id="_main_8cpp_html_a94e38370ebfea10984886c0cb45f8a57"><div class="ttname"><a href="_main_8cpp.html#a94e38370ebfea10984886c0cb45f8a57">OUTLOOK___INPUT_MSG</a></div><div class="ttdeci">#define OUTLOOK___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00012">Main.cpp:12</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a30b4d7c08b06521cdc8aa34828ffb058">PLAY_WITH_TENNIS_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00038">Main.cpp:38</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00046">Main.cpp:46</a></div></div>
<div class="ttc" id="_main_8cpp_html_afb4c6b0c248a0114a66e34c78f4e7670"><div class="ttname"><a href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a></div><div class="ttdeci">#define DEBUG___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00026">Main.cpp:26</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_test_suite_html_ae6eb906d994c677579e06ebec35b0c60"><div class="ttname"><a href="classpel208_1_1week4_1_1_test_suite.html#ae6eb906d994c677579e06ebec35b0c60">pel208::week4::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00121">TestSuite.cpp:121</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00175">Main.cpp:175</a></div></div>
<div class="ttc" id="_main_8cpp_html_a7dd596bd441a3ae1a9a39940b7b7eca5"><div class="ttname"><a href="_main_8cpp.html#a7dd596bd441a3ae1a9a39940b7b7eca5">MARTIAL_STATS___INPUT_MSG</a></div><div class="ttdeci">#define MARTIAL_STATS___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00019">Main.cpp:19</a></div></div>
<div class="ttc" id="_main_8cpp_html_ab77f01748dbeb7651555af12d4ef8066"><div class="ttname"><a href="_main_8cpp.html#ab77f01748dbeb7651555af12d4ef8066">PLAY_TENNIS_RESULT</a></div><div class="ttdeci">#define PLAY_TENNIS_RESULT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00016">Main.cpp:16</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_naive_bayes_html_aec653e489c127a22f664592ef2a774fd"><div class="ttname"><a href="classpel208_1_1week4_1_1_naive_bayes.html#aec653e489c127a22f664592ef2a774fd">pel208::week4::NaiveBayes::buildModel</a></div><div class="ttdeci">PUBLIC bool buildModel(IN Matrix *dataMatrix, IN size_t classColumnIdx, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00243">NaiveBayesMethod.h:243</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00088">Main.cpp:88</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac23e2ef30a7dce757d808116b37d9924">PLAY_WITH_FIRST_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00039">Main.cpp:39</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00037">Main.cpp:37</a></div></div>
<div class="ttc" id="_naive_bayes_method_8h_html"><div class="ttname"><a href="_naive_bayes_method_8h.html">NaiveBayesMethod.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00042">Main.cpp:42</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3b63d6c19a8701226ba2638af65613a4"><div class="ttname"><a href="_main_8cpp.html#a3b63d6c19a8701226ba2638af65613a4">HUMIDITY___INPUT_MSG</a></div><div class="ttdeci">#define HUMIDITY___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00014">Main.cpp:14</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4b7435ff2832a33949f4fb1e018d7c93"><div class="ttname"><a href="_main_8cpp.html#a4b7435ff2832a33949f4fb1e018d7c93">playWithTennisDataSet</a></div><div class="ttdeci">void playWithTennisDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00095">Main.cpp:95</a></div></div>
<div class="ttc" id="_main_8cpp_html_a0422140155d18eb670b44606a27a792e"><div class="ttname"><a href="_main_8cpp.html#a0422140155d18eb670b44606a27a792e">WIND___INPUT_MSG</a></div><div class="ttdeci">#define WIND___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00015">Main.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 3 2014 23:08:35 for PEL208 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
