<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel208/week4/inc/NaiveBayesMethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NaiveBayesMethod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_naive_bayes_method_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __NAIVE_BAYES_METHOD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_naive_bayes_method_8h.html#a111c1e174b6afc05950643c6bb7a865a">    4</a></span>&#160;<span class="preprocessor">#define __NAIVE_BAYES_METHOD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacepel208.html">   13</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacepel208_1_1week4.html">   15</a></span>&#160;    <span class="keyword">namespace </span>week4 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">NBStatsMatrix</a> : <span class="keyword">public</span> Matrix {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html#a66165d83f27d422a2e2df49e1968e8c7">   22</a></span>&#160;            <a class="code" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html#a66165d83f27d422a2e2df49e1968e8c7">NBStatsMatrix</a>(<span class="keywordtype">size_t</span> rows) : Matrix(rows, 5) {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpel208_1_1week4_1_1_naive_bayes.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html">NaiveBayes</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">typedef</span> std::map&lt;std::string, NBStatsMatrix*&gt;::iterator it_type;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">size_t</span> classColumnIdx;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">NBStatsMatrix</a> *classStats;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::map&lt;std::string, NBStatsMatrix*&gt; *model;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            PRIVATE <span class="keyword">static</span> <a class="code" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">NBStatsMatrix</a> *buildFeatureCountMatrix(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    IN Matrix *dataMatrix, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    IN <span class="keywordtype">size_t</span> featureColumnIdx, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    IN <span class="keywordtype">size_t</span> classColumnIdx) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// em termos de quantidade de linhas a matriz de valores únicos</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// é, no máximo, igual à matriz atual</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">size_t</span> rows = dataMatrix-&gt;getRows();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">NBStatsMatrix</a> *stats = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">NBStatsMatrix</a>(rows);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">size_t</span> count = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; rows; rowIdx++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> valueA = dataMatrix-&gt;data()[rowIdx][featureColumnIdx];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> valueB = dataMatrix-&gt;data()[rowIdx][classColumnIdx];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordtype">bool</span> known = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">if</span> (rowIdx &gt; 0) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordtype">size_t</span> invRowIdx = rowIdx;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">while</span> (invRowIdx &gt; 0 &amp;&amp; !known) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <span class="keywordflow">if</span> ((dataMatrix-&gt;data()[rowIdx][featureColumnIdx] == </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        dataMatrix-&gt;data()[invRowIdx - 1][featureColumnIdx]) &amp;&amp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    (dataMatrix-&gt;data()[rowIdx][classColumnIdx] == </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                        dataMatrix-&gt;data()[invRowIdx - 1][classColumnIdx])) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                known = <span class="keyword">true</span>;                           </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            invRowIdx--;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> (known) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; count; idx++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">if</span> ((stats-&gt;data()[idx][0] == valueA) &amp;&amp; (stats-&gt;data()[idx][1] == valueB)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                stats-&gt;data()[idx][2] += 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        stats-&gt;data()[count][0] = valueA;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        stats-&gt;data()[count][1] = valueB;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        stats-&gt;data()[count][2] = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        count++;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                stats-&gt;shrink(count);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> statsIdx = 0; statsIdx &lt; count; statsIdx ++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    stats-&gt;data()[statsIdx][3] = stats-&gt;data()[statsIdx][2] / (rows * 1.0f);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> stats;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            PRIVATE <span class="keywordtype">bool</span> buildStatsMatrixMap(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    IN Matrix *dataMatrix,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">size_t</span> rows = dataMatrix-&gt;getRows();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">size_t</span> columns = dataMatrix-&gt;getColumns();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this-&gt;model = <span class="keyword">new</span> std::map&lt;std::string, NBStatsMatrix*&gt;();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// obtém as quantidades de cada classe de características</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = 0; colIdx &lt; columns; colIdx++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    this-&gt;model-&gt;insert(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        std::pair&lt;std::string, NBStatsMatrix*&gt;(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            std::to_string(colIdx), </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            buildFeatureCountMatrix(dataMatrix, colIdx, this-&gt;classColumnIdx)));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// calcula as estatísticas com base nas classes disponíveis</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">NBStatsMatrix</a> *classesMatrix = this-&gt;model-&gt;at(std::to_string(this-&gt;classColumnIdx));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">for</span> (it_type iterator = this-&gt;model-&gt;begin(); iterator != this-&gt;model-&gt;end(); iterator++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">NBStatsMatrix</a> *featureMatrix = iterator-&gt;second;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> featIdx = 0; featIdx &lt; featureMatrix-&gt;getRows(); featIdx++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> classIdx = 0; classIdx &lt; classesMatrix-&gt;getRows(); classIdx++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            <span class="keywordflow">if</span> (featureMatrix-&gt;data()[featIdx][1] == classesMatrix-&gt;data()[classIdx][0]) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                featureMatrix-&gt;data()[featIdx][4] = featureMatrix-&gt;data()[featIdx][2] / (classesMatrix-&gt;data()[classIdx][2] * 1.0f);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        featureMatrix-&gt;dump(iterator-&gt;first);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this-&gt;classStats = this-&gt;model-&gt;find(std::to_string(this-&gt;classColumnIdx))-&gt;second;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            PRIVATE <span class="keywordtype">bool</span> buildFeatureHipothesis(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    IN Matrix *dataMatrix, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    IN <span class="keywordtype">size_t</span> featureColIdx,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    IN OUT Matrix **hipothesis) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">size_t</span> classes = this-&gt;classStats-&gt;getRows();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle((*hipothesis))) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    *hipothesis = <span class="keyword">new</span> Matrix(classes, 2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> classIdx = 0; classIdx &lt; classes; classIdx++) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> classId = classStats-&gt;data()[classIdx][0];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> featStatsValue = 0.0f;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <a class="code" href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">NBStatsMatrix</a> *featStats = this-&gt;model-&gt;find(std::to_string(featureColIdx))-&gt;second;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> statsRowIdx = 0; statsRowIdx &lt; featStats-&gt;getRows(); statsRowIdx++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">if</span> ((dataMatrix-&gt;data()[0][featureColIdx] == featStats-&gt;data()[statsRowIdx][0]) &amp;&amp;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            (featStats-&gt;data()[statsRowIdx][1]) == classId) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                featStatsValue = featStats-&gt;data()[statsRowIdx][4];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> curValue = (*hipothesis)-&gt;data()[classIdx][1];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    (*hipothesis)-&gt;data()[classIdx][0] = classId;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    (*hipothesis)-&gt;data()[classIdx][1] = (curValue &gt; 0.0f ? curValue * featStatsValue : featStatsValue); </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpel208_1_1week4_1_1_naive_bayes.html#aab69dbf6b00c9d8d7d4f41058318eb22">  212</a></span>&#160;            <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#aab69dbf6b00c9d8d7d4f41058318eb22">NaiveBayes</a>() {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                this-&gt;model = NULL;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                this-&gt;classStats = NULL;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpel208_1_1week4_1_1_naive_bayes.html#aab6490eebc1e1e1af67174be512dcaa4">  220</a></span>&#160;            <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#aab6490eebc1e1e1af67174be512dcaa4">~NaiveBayes</a>() {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(this-&gt;model)) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">for</span> (it_type iterator = (this-&gt;model)-&gt;begin(); iterator != (this-&gt;model)-&gt;end(); iterator++) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keyword">delete</span> iterator-&gt;second;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keyword">delete</span> this-&gt;model;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpel208_1_1week4_1_1_naive_bayes.html#aec653e489c127a22f664592ef2a774fd">  243</a></span>&#160;            PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#aec653e489c127a22f664592ef2a774fd">buildModel</a>(</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    IN Matrix *dataMatrix,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    IN <span class="keywordtype">size_t</span> classColumnIdx,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">// determina se a matriz é válida</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(dataMatrix)) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">// determina se a matriz é válida</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span> (classColumnIdx &gt; dataMatrix-&gt;getColumns()) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                this-&gt;classColumnIdx = classColumnIdx;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">// constrói as estatísticas relacionando características e classes</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> buildStatsMatrixMap(dataMatrix, debug);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classpel208_1_1week4_1_1_naive_bayes.html#ae673af5a8276919a476bdf358f882531">  279</a></span>&#160;            PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week4_1_1_naive_bayes.html#ae673af5a8276919a476bdf358f882531">evaluate</a>(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    IN Matrix *dataMatrix, </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    IN OUT Matrix **hipothesis, </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="comment">// determina se a matriz é válida</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(dataMatrix)) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="comment">// verifica se o modelo é válido</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(this-&gt;model)) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="comment">// verifica se o modelo é válido</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(this-&gt;classStats)) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment">// verifica se o modelo é válido</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordtype">size_t</span> columns = dataMatrix-&gt;getColumns();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">if</span> (dataMatrix-&gt;getRows() != 1 || columns &gt; this-&gt;model-&gt;size() - 1) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="comment">// calcula as hipóteses de cada característica</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = 0; colIdx &lt; columns; colIdx++) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    buildFeatureHipothesis(dataMatrix, colIdx, &amp;(*hipothesis));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="comment">// aplica a hipótese da classe</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> classIdx = 0; classIdx &lt; classStats-&gt;getRows(); classIdx++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    (*hipothesis)-&gt;data()[classIdx][1] *= classStats-&gt;data()[classIdx][3];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    (*hipothesis)-&gt;dump(<span class="stringliteral">&quot;hipoteses&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }; <span class="comment">/* class NaiveBayes */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    } <span class="comment">/* namespace week4 */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __NAIVE_BAYES_METHOD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week4_1_1_naive_bayes_html_ae673af5a8276919a476bdf358f882531"><div class="ttname"><a href="classpel208_1_1week4_1_1_naive_bayes.html#ae673af5a8276919a476bdf358f882531">pel208::week4::NaiveBayes::evaluate</a></div><div class="ttdeci">PUBLIC bool evaluate(IN Matrix *dataMatrix, IN OUT Matrix **hipothesis, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00279">NaiveBayesMethod.h:279</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_naive_bayes_html_aab69dbf6b00c9d8d7d4f41058318eb22"><div class="ttname"><a href="classpel208_1_1week4_1_1_naive_bayes.html#aab69dbf6b00c9d8d7d4f41058318eb22">pel208::week4::NaiveBayes::NaiveBayes</a></div><div class="ttdeci">NaiveBayes()</div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00212">NaiveBayesMethod.h:212</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_naive_bayes_html"><div class="ttname"><a href="classpel208_1_1week4_1_1_naive_bayes.html">pel208::week4::NaiveBayes</a></div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00031">NaiveBayesMethod.h:31</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_naive_bayes_html_aec653e489c127a22f664592ef2a774fd"><div class="ttname"><a href="classpel208_1_1week4_1_1_naive_bayes.html#aec653e489c127a22f664592ef2a774fd">pel208::week4::NaiveBayes::buildModel</a></div><div class="ttdeci">PUBLIC bool buildModel(IN Matrix *dataMatrix, IN size_t classColumnIdx, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00243">NaiveBayesMethod.h:243</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_n_b_stats_matrix_html"><div class="ttname"><a href="classpel208_1_1week4_1_1_n_b_stats_matrix.html">pel208::week4::NBStatsMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00017">NaiveBayesMethod.h:17</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_n_b_stats_matrix_html_a66165d83f27d422a2e2df49e1968e8c7"><div class="ttname"><a href="classpel208_1_1week4_1_1_n_b_stats_matrix.html#a66165d83f27d422a2e2df49e1968e8c7">pel208::week4::NBStatsMatrix::NBStatsMatrix</a></div><div class="ttdeci">NBStatsMatrix(size_t rows)</div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00022">NaiveBayesMethod.h:22</a></div></div>
<div class="ttc" id="classpel208_1_1week4_1_1_naive_bayes_html_aab6490eebc1e1e1af67174be512dcaa4"><div class="ttname"><a href="classpel208_1_1week4_1_1_naive_bayes.html#aab6490eebc1e1e1af67174be512dcaa4">pel208::week4::NaiveBayes::~NaiveBayes</a></div><div class="ttdeci">~NaiveBayes()</div><div class="ttdef"><b>Definition:</b> <a href="_naive_bayes_method_8h_source.html#l00220">NaiveBayesMethod.h:220</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 3 2014 23:08:35 for PEL208 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
