<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:21 PST 2015 -->
<title>DOMImplementation (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="org.w3c.dom.DOMImplementation interface">
<meta name="keywords" content="hasFeature()">
<meta name="keywords" content="createDocumentType()">
<meta name="keywords" content="createDocument()">
<meta name="keywords" content="getFeature()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMImplementation (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/DOMImplementation.html" target="_top">Frames</a></li>
<li><a href="DOMImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface DOMImplementation" class="title">Interface DOMImplementation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/css/DOMImplementationCSS.html" title="interface in org.w3c.dom.css">DOMImplementationCSS</a>, <a href="../../../org/w3c/dom/html/HTMLDOMImplementation.html" title="interface in org.w3c.dom.html">HTMLDOMImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DOMImplementation</span></pre>
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/DOMImplementation.html#createDocument-java.lang.String-java.lang.String-org.w3c.dom.DocumentType-">createDocument</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
              <a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>&nbsp;doctype)</code>
<div class="block">Creates a DOM Document object of the specified type with its document
 element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/DOMImplementation.html#createDocumentType-java.lang.String-java.lang.String-java.lang.String-">createDocumentType</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                  <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicId,
                  <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemId)</code>
<div class="block">Creates an empty <code>DocumentType</code> node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/DOMImplementation.html#getFeature-java.lang.String-java.lang.String-">getFeature</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feature,
          <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">This method returns a specialized object which implements the
 specialized APIs of the specified feature and version, as specified
 in <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures">DOM Features</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/w3c/dom/DOMImplementation.html#hasFeature-java.lang.String-java.lang.String-">hasFeature</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feature,
          <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Test if the DOM implementation implements a specific feature and
 version, as specified in <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures">DOM Features</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasFeature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>boolean&nbsp;hasFeature(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feature,
                   <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Test if the DOM implementation implements a specific feature and
 version, as specified in <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures">DOM Features</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - The name of the feature to test.</dd>
<dd><code>version</code> - This is the version number of the feature to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is implemented in the
   specified version, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="createDocumentType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentType</h4>
<pre><a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>&nbsp;createDocumentType(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                                <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicId,
                                <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemId)
                         throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates an empty <code>DocumentType</code> node. Entity declarations
 and notations are not made available. Entity reference expansions and
 default attribute additions do not occur..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiedName</code> - The qualified name of the document type to be
   created.</dd>
<dd><code>publicId</code> - The external subset public identifier.</dd>
<dd><code>systemId</code> - The external subset system identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>DocumentType</code> node with
   <code>Node.ownerDocument</code> set to <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified qualified name is not
   an XML name according to [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is
   malformed.
   <br>NOT_SUPPORTED_ERR: May be raised if the implementation does not
   support the feature "XML" and the language exposed through the
   Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
<a name="createDocument-java.lang.String-java.lang.String-org.w3c.dom.DocumentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;createDocument(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                        <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                        <a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>&nbsp;doctype)
                 throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates a DOM Document object of the specified type with its document
 element.
 <br>Note that based on the <code>DocumentType</code> given to create
 the document, the implementation may instantiate specialized
 <code>Document</code> objects that support additional features than
 the "Core", such as "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 . On the other hand, setting the <code>DocumentType</code> after the
 document was created makes this very unlikely to happen.
 Alternatively, specialized <code>Document</code> creation methods,
 such as <code>createHTMLDocument</code> [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , can be used to obtain specific types of <code>Document</code>
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - The namespace URI of the document element to
   create or <code>null</code>.</dd>
<dd><code>qualifiedName</code> - The qualified name of the document element to be
   created or <code>null</code>.</dd>
<dd><code>doctype</code> - The type of document to be created or <code>null</code>.
   When <code>doctype</code> is not <code>null</code>, its
   <code>Node.ownerDocument</code> attribute is set to the document
   being created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>Document</code> object with its document element.
   If the <code>NamespaceURI</code>, <code>qualifiedName</code>, and
   <code>doctype</code> are <code>null</code>, the returned
   <code>Document</code> is empty with no document element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified qualified name is not
   an XML name according to [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is
   malformed, if the <code>qualifiedName</code> has a prefix and the
   <code>namespaceURI</code> is <code>null</code>, or if the
   <code>qualifiedName</code> is <code>null</code> and the
   <code>namespaceURI</code> is different from <code>null</code>, or
   if the <code>qualifiedName</code> has a prefix that is "xml" and
   the <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
   , or if the DOM implementation does not support the
   <code>"XML"</code> feature but a non-null namespace URI was
   provided, since namespaces were defined by XML.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>doctype</code> has already
   been used with a different document or was created from a different
   implementation.
   <br>NOT_SUPPORTED_ERR: May be raised if the implementation does not
   support the feature "XML" and the language exposed through the
   Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 2</dd>
</dl>
</li>
</ul>
<a name="getFeature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeature</h4>
<pre><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFeature(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feature,
                  <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">This method returns a specialized object which implements the
 specialized APIs of the specified feature and version, as specified
 in <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures">DOM Features</a>. The specialized object may also be obtained by using
 binding-specific casting methods but is not necessarily expected to,
 as discussed in . This method also allow the implementation to
 provide specialized objects which do not support the
 <code>DOMImplementation</code> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - The name of the feature requested. Note that any plus
   sign "+" prepended to the name of the feature will be ignored since
   it is not significant in the context of this method.</dd>
<dd><code>version</code> - This is the version number of the feature to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an object which implements the specialized APIs of
   the specified feature and version, if any, or <code>null</code> if
   there is no object which implements interfaces associated with that
   feature. If the <code>DOMObject</code> returned by this method
   implements the <code>DOMImplementation</code> interface, it must
   delegate to the primary core <code>DOMImplementation</code> and not
   return results inconsistent with the primary core
   <code>DOMImplementation</code> such as <code>hasFeature</code>,
   <code>getFeature</code>, etc.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>DOM Level 3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/DOMImplementation.html" target="_top">Frames</a></li>
<li><a href="DOMImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
