<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:25 PST 2015 -->
<title>A-Index (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParser.html#abort--">abort()</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></dt>
<dd>
<div class="block">Abort the loading of the document that is currently being loaded by
 the <code>LSParser</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views"><span class="typeNameLink">AbstractView</span></a> - Interface in <a href="../org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a></dt>
<dd>
<div class="block">A base interface that all views shall derive from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParserFilter.html#acceptNode-org.w3c.dom.Node-">acceptNode(Node)</a></span> - Method in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParserFilter.html" title="interface in org.w3c.dom.ls">LSParserFilter</a></dt>
<dd>
<div class="block">This method will be called by the parser at the completion of the
 parsing of each node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/traversal/NodeFilter.html#acceptNode-org.w3c.dom.Node-">acceptNode(Node)</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a></dt>
<dd>
<div class="block">Test whether a specified node is visible in the logical view of a
 <code>TreeWalker</code> or <code>NodeIterator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParser.html#ACTION_APPEND_AS_CHILDREN">ACTION_APPEND_AS_CHILDREN</a></span> - Static variable in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></dt>
<dd>
<div class="block">Append the result of the parse operation as children of the context
 node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParser.html#ACTION_INSERT_AFTER">ACTION_INSERT_AFTER</a></span> - Static variable in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></dt>
<dd>
<div class="block">Insert the result of the parse operation as the immediately following
 sibling of the context node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParser.html#ACTION_INSERT_BEFORE">ACTION_INSERT_BEFORE</a></span> - Static variable in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></dt>
<dd>
<div class="block">Insert the result of the parse operation as the immediately preceding
 sibling of the context node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParser.html#ACTION_REPLACE">ACTION_REPLACE</a></span> - Static variable in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></dt>
<dd>
<div class="block">Replace the context node with the result of the parse operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/ls/LSParser.html#ACTION_REPLACE_CHILDREN">ACTION_REPLACE_CHILDREN</a></span> - Static variable in interface org.w3c.dom.ls.<a href="../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></dt>
<dd>
<div class="block">Replace all the children of the context node with the result of the
 parse operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/html/HTMLSelectElement.html#add-org.w3c.dom.html.HTMLElement-org.w3c.dom.html.HTMLElement-">add(HTMLElement, HTMLElement)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html">HTMLSelectElement</a></dt>
<dd>
<div class="block">Add a new element to the collection of <code>OPTION</code> elements
 for this <code>SELECT</code> .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/EventTarget.html#addEventListener-java.lang.String-org.w3c.dom.events.EventListener-boolean-">addEventListener(String, EventListener, boolean)</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a></dt>
<dd>
<div class="block">This method allows the registration of event listeners on the event
 target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/MutationEvent.html#ADDITION">ADDITION</a></span> - Static variable in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events">MutationEvent</a></dt>
<dd>
<div class="block">The <code>Attr</code> was just added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/bootstrap/DOMImplementationRegistry.html#addSource-org.w3c.dom.DOMImplementationSource-">addSource(DOMImplementationSource)</a></span> - Method in class org.w3c.dom.bootstrap.<a href="../org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap">DOMImplementationRegistry</a></dt>
<dd>
<div class="block">Register an implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Document.html#adoptNode-org.w3c.dom.Node-">adoptNode(Node)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></dt>
<dd>
<div class="block">Attempts to adopt a node from another document to this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#appendChild-org.w3c.dom.Node-">appendChild(Node)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Adds the node <code>newChild</code> to the end of the list of children
 of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/CharacterData.html#appendData-java.lang.String-">appendData(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></dt>
<dd>
<div class="block">Append the string to the end of the character data of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/stylesheets/MediaList.html#appendMedium-java.lang.String-">appendMedium(String)</a></span> - Method in interface org.w3c.dom.stylesheets.<a href="../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a></dt>
<dd>
<div class="block">Adds the medium <code>newMedium</code> to the end of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</a></span> - Static variable in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></dt>
<dd>
<div class="block">The event is currently being evaluated at the target
 <code>EventTarget</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/Attr.html" title="interface in org.w3c.dom"><span class="typeNameLink">Attr</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>Attr</code> interface represents an attribute in an
 <code>Element</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is an <code>Attr</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
