<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #8: C:/Users/arrebola/Documents/GitHub/fei/pel216/week8/inc/BookAttendGradeNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #8
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BookAttendGradeNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_book_attend_grade_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __BOOK_ATTEND_GRADE_NODE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_book_attend_grade_node_8h.html#ac47119a2c25d710979ccfb46c4358350">    4</a></span>&#160;<span class="preprocessor">#define __BOOK_ATTEND_GRADE_NODE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_book_attend_grade_8h.html">inc/BookAttendGrade.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>week8 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpel216_1_1week8_1_1_book_attend_grade_node.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html">BookAttendGradeNode</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">double</span> distance;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade.html">BookAttendGrade</a> data;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#ac039113ea8cd178c1d55584fd8f94815">   32</a></span>&#160;            <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#ac039113ea8cd178c1d55584fd8f94815">BookAttendGradeNode</a>(<a class="code" href="classpel216_1_1week8_1_1_book_attend_grade.html">BookAttendGrade</a> data, <span class="keywordtype">double</span> distance = 0.0f) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this-&gt;data = data;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this-&gt;distance = distance;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#af20fe1940f28b80958e4e8e168d57d25">   42</a></span>&#160;            <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade.html">BookAttendGrade</a> <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#af20fe1940f28b80958e4e8e168d57d25">getData</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this-&gt;data;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a5bf5c77072c2727b75034145efcacc86">   51</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a5bf5c77072c2727b75034145efcacc86">getDistance</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> this-&gt;distance;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#ae62beee135ef2a41161331e1dcbd784d">   63</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#ae62beee135ef2a41161331e1dcbd784d">operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html">BookAttendGradeNode</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a5bf5c77072c2727b75034145efcacc86">getDistance</a>() &lt; other.<a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a5bf5c77072c2727b75034145efcacc86">getDistance</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a3219a66cd57461c05c5c4cc9529b7bd0">   75</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a3219a66cd57461c05c5c4cc9529b7bd0">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html">BookAttendGradeNode</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a5bf5c77072c2727b75034145efcacc86">getDistance</a>() &gt; other.<a class="code" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a5bf5c77072c2727b75034145efcacc86">getDistance</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }; <span class="comment">/* class BookAttendGradeNode */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } <span class="comment">/* namespace week8 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BOOK_ATTEND_GRADE_NODE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week8_1_1_book_attend_grade_node_html_ac039113ea8cd178c1d55584fd8f94815"><div class="ttname"><a href="classpel216_1_1week8_1_1_book_attend_grade_node.html#ac039113ea8cd178c1d55584fd8f94815">pel216::week8::BookAttendGradeNode::BookAttendGradeNode</a></div><div class="ttdeci">BookAttendGradeNode(BookAttendGrade data, double distance=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_node_8h_source.html#l00032">BookAttendGradeNode.h:32</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_book_attend_grade_node_html_af20fe1940f28b80958e4e8e168d57d25"><div class="ttname"><a href="classpel216_1_1week8_1_1_book_attend_grade_node.html#af20fe1940f28b80958e4e8e168d57d25">pel216::week8::BookAttendGradeNode::getData</a></div><div class="ttdeci">BookAttendGrade getData()</div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_node_8h_source.html#l00042">BookAttendGradeNode.h:42</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_book_attend_grade_node_html_a3219a66cd57461c05c5c4cc9529b7bd0"><div class="ttname"><a href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a3219a66cd57461c05c5c4cc9529b7bd0">pel216::week8::BookAttendGradeNode::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const BookAttendGradeNode &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_node_8h_source.html#l00075">BookAttendGradeNode.h:75</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_book_attend_grade_node_html_a5bf5c77072c2727b75034145efcacc86"><div class="ttname"><a href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a5bf5c77072c2727b75034145efcacc86">pel216::week8::BookAttendGradeNode::getDistance</a></div><div class="ttdeci">double getDistance() const </div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_node_8h_source.html#l00051">BookAttendGradeNode.h:51</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_book_attend_grade_node_html"><div class="ttname"><a href="classpel216_1_1week8_1_1_book_attend_grade_node.html">pel216::week8::BookAttendGradeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_node_8h_source.html#l00017">BookAttendGradeNode.h:17</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_book_attend_grade_html"><div class="ttname"><a href="classpel216_1_1week8_1_1_book_attend_grade.html">pel216::week8::BookAttendGrade</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00018">BookAttendGrade.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_book_attend_grade_node_html_ae62beee135ef2a41161331e1dcbd784d"><div class="ttname"><a href="classpel216_1_1week8_1_1_book_attend_grade_node.html#ae62beee135ef2a41161331e1dcbd784d">pel216::week8::BookAttendGradeNode::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const BookAttendGradeNode &amp;other) const </div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_node_8h_source.html#l00063">BookAttendGradeNode.h:63</a></div></div>
<div class="ttc" id="_book_attend_grade_8h_html"><div class="ttname"><a href="_book_attend_grade_8h.html">BookAttendGrade.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:51:59 for PEL216 Semana #8 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
