<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #8: C:/Users/arrebola/Documents/GitHub/fei/pel216/week8/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #8
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week8/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_book_attend_grade_8h.html">inc/BookAttendGrade.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_c_s_v_file_reader_8h.html">inc/CSVFileReader.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_nearest_neighbor_8h.html">inc/NearestNeighbor.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/tests/TestSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">   12</a></span>&#160;<span class="preprocessor">#define SAMPLES_FILE___INPUT_MSG                &quot;Informe o caminho para as amostras &quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ade14242d158a64fb9788ab191b96badd">   13</a></span>&#160;<span class="preprocessor">#define BOOKS___INPUT_MSG                       &quot;Informe a quantidade de livros     &quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a9b00595e5e1a37c6cd739606f801d5f0">   14</a></span>&#160;<span class="preprocessor">#define CLASSES___INPUT_MSG                     &quot;Informe a quantidade de aulas      &quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a6879b522494556a4b0f364cd49b6db5b">   15</a></span>&#160;<span class="preprocessor">#define NEIGHBORS___INPUT_MSG                   &quot;Informe a quantidade de vizinhos (K)&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a59a0b1aaf5b7f69ebcef04a5e4fdc4e2">playWithNearestNeighborFunction</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>pel216::week8;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a57a64961389799190a6f4a8f0428769d">   24</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a57a64961389799190a6f4a8f0428769d">PLAY_WITH_KNN_FUNCTION</a>          = 0,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">   25</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>                       = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   26</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                            = 99</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   30</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a57a64961389799190a6f4a8f0428769d">PLAY_WITH_KNN_FUNCTION</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="stringliteral">&quot;Estimar com K-NN&quot;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="_main_8cpp.html#a59a0b1aaf5b7f69ebcef04a5e4fdc4e2">playWithNearestNeighborFunction</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    },  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        TestSuite::run</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        NULL</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL216\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 8 - Estimativas com o Nearest Neighbor\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a59a0b1aaf5b7f69ebcef04a5e4fdc4e2">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a59a0b1aaf5b7f69ebcef04a5e4fdc4e2">playWithNearestNeighborFunction</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string filePath = UserParams::getStringParam(<a class="code" href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">SAMPLES_FILE___INPUT_MSG</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> books = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#ade14242d158a64fb9788ab191b96badd">BOOKS___INPUT_MSG</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> classes = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a9b00595e5e1a37c6cd739606f801d5f0">CLASSES___INPUT_MSG</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> neighbors = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a6879b522494556a4b0f364cd49b6db5b">NEIGHBORS___INPUT_MSG</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classpel216_1_1week8_1_1_nearest_neighbor.html">NearestNeighbor</a> *method = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week8_1_1_nearest_neighbor.html">NearestNeighbor</a>(CSVFileReader::load(filePath.c_str()));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classpel216_1_1week8_1_1_book_attend_grade.html">BookAttendGrade</a> target(books, classes);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Alvo: %s\n&quot;</span>, target.<a class="code" href="classpel216_1_1week8_1_1_book_attend_grade.html#aa46806edce2f7b4b158293074ff0342b">toString</a>().c_str());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Logger::log(<span class="stringliteral">&quot;*   K: %d\n&quot;</span>, neighbors);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Logger::log(<span class="stringliteral">&quot; NOTA: %02.9f\n&quot;</span>, method-&gt;evaluate(target, neighbors));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Logger::log(<span class="stringliteral">&quot; VIZINHOS ESCOLHIDOS:\n&quot;</span>); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::vector&lt;BookAttendGrade&gt; neighborList = method-&gt;<a class="code" href="classpel216_1_1week8_1_1_nearest_neighbor.html#ab49a784958cdd00edb9506a59f6b740e">getNeighborList</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">size_t</span> length = neighborList.size();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; length; idx++) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Logger::log(<span class="stringliteral">&quot; &gt; %03d: %s\n&quot;</span>, idx + 1, neighborList[idx].toString().c_str());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_a2f08fcb39b5c54321206c0a8d3310448"><div class="ttname"><a href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">SAMPLES_FILE___INPUT_MSG</a></div><div class="ttdeci">#define SAMPLES_FILE___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00012">Main.cpp:12</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00025">Main.cpp:25</a></div></div>
<div class="ttc" id="_test_suite_8h_html"><div class="ttname"><a href="_test_suite_8h.html">TestSuite.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00052">Main.cpp:52</a></div></div>
<div class="ttc" id="_main_8cpp_html_a59a0b1aaf5b7f69ebcef04a5e4fdc4e2"><div class="ttname"><a href="_main_8cpp.html#a59a0b1aaf5b7f69ebcef04a5e4fdc4e2">playWithNearestNeighborFunction</a></div><div class="ttdeci">void playWithNearestNeighborFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00071">Main.cpp:71</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_nearest_neighbor_html"><div class="ttname"><a href="classpel216_1_1week8_1_1_nearest_neighbor.html">pel216::week8::NearestNeighbor</a></div><div class="ttdef"><b>Definition:</b> <a href="_nearest_neighbor_8h_source.html#l00022">NearestNeighbor.h:22</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a57a64961389799190a6f4a8f0428769d"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a57a64961389799190a6f4a8f0428769d">PLAY_WITH_KNN_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00024">Main.cpp:24</a></div></div>
<div class="ttc" id="_main_8cpp_html_a6879b522494556a4b0f364cd49b6db5b"><div class="ttname"><a href="_main_8cpp.html#a6879b522494556a4b0f364cd49b6db5b">NEIGHBORS___INPUT_MSG</a></div><div class="ttdeci">#define NEIGHBORS___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00015">Main.cpp:15</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_book_attend_grade_html_aa46806edce2f7b4b158293074ff0342b"><div class="ttname"><a href="classpel216_1_1week8_1_1_book_attend_grade.html#aa46806edce2f7b4b158293074ff0342b">pel216::week8::BookAttendGrade::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00074">BookAttendGrade.h:74</a></div></div>
<div class="ttc" id="_main_8cpp_html_ade14242d158a64fb9788ab191b96badd"><div class="ttname"><a href="_main_8cpp.html#ade14242d158a64fb9788ab191b96badd">BOOKS___INPUT_MSG</a></div><div class="ttdeci">#define BOOKS___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00013">Main.cpp:13</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00104">Main.cpp:104</a></div></div>
<div class="ttc" id="_main_8cpp_html_a9b00595e5e1a37c6cd739606f801d5f0"><div class="ttname"><a href="_main_8cpp.html#a9b00595e5e1a37c6cd739606f801d5f0">CLASSES___INPUT_MSG</a></div><div class="ttdeci">#define CLASSES___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00014">Main.cpp:14</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_nearest_neighbor_html_ab49a784958cdd00edb9506a59f6b740e"><div class="ttname"><a href="classpel216_1_1week8_1_1_nearest_neighbor.html#ab49a784958cdd00edb9506a59f6b740e">pel216::week8::NearestNeighbor::getNeighborList</a></div><div class="ttdeci">std::vector&lt; BookAttendGrade &gt; getNeighborList()</div><div class="ttdef"><b>Definition:</b> <a href="_nearest_neighbor_8h_source.html#l00122">NearestNeighbor.h:122</a></div></div>
<div class="ttc" id="_c_s_v_file_reader_8h_html"><div class="ttname"><a href="_c_s_v_file_reader_8h.html">CSVFileReader.h</a></div></div>
<div class="ttc" id="classpel216_1_1week8_1_1_book_attend_grade_html"><div class="ttname"><a href="classpel216_1_1week8_1_1_book_attend_grade.html">pel216::week8::BookAttendGrade</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00018">BookAttendGrade.h:18</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00064">Main.cpp:64</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00023">Main.cpp:23</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00026">Main.cpp:26</a></div></div>
<div class="ttc" id="_book_attend_grade_8h_html"><div class="ttname"><a href="_book_attend_grade_8h.html">BookAttendGrade.h</a></div></div>
<div class="ttc" id="_nearest_neighbor_8h_html"><div class="ttname"><a href="_nearest_neighbor_8h.html">NearestNeighbor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:51:59 for PEL216 Semana #8 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
