<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #8: pel216::week8::CSVFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #8
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week8.html">week8</a></li><li class="navelem"><a class="el" href="classpel216_1_1week8_1_1_c_s_v_file_reader.html">CSVFileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel216_1_1week8_1_1_c_s_v_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week8::CSVFileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_s_v_file_reader_8h_source.html">CSVFileReader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week8::CSVFileReader:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week8_1_1_c_s_v_file_reader__coll__graph.png" border="0" usemap="#pel216_1_1week8_1_1_c_s_v_file_reader_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week8_1_1_c_s_v_file_reader_coll__map" id="pel216_1_1week8_1_1_c_s_v_file_reader_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8be5855641d63224b13e5ba3b9ab4f7e"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html">BookAttendGrade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week8_1_1_c_s_v_file_reader.html#a8be5855641d63224b13e5ba3b9ab4f7e">load</a> (const char *file)</td></tr>
<tr class="separator:a8be5855641d63224b13e5ba3b9ab4f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leitor de arquivos.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_c_s_v_file_reader_8h_source.html#l00026">26</a> of file <a class="el" href="_c_s_v_file_reader_8h_source.html">CSVFileReader.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8be5855641d63224b13e5ba3b9ab4f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::list&lt;<a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html">BookAttendGrade</a>&gt; pel216::week8::CSVFileReader::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_v_file_reader_8h_source.html#l00050">50</a> of file <a class="el" href="_c_s_v_file_reader_8h_source.html">CSVFileReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week8/inc/<a class="el" href="_c_s_v_file_reader_8h_source.html">CSVFileReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:51:59 for PEL216 Semana #8 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
