<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #8: pel216::week8::BookAttendGrade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #8
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week8.html">week8</a></li><li class="navelem"><a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html">BookAttendGrade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week8_1_1_book_attend_grade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week8::BookAttendGrade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week8::BookAttendGrade:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week8_1_1_book_attend_grade__coll__graph.png" border="0" usemap="#pel216_1_1week8_1_1_book_attend_grade_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week8_1_1_book_attend_grade_coll__map" id="pel216_1_1week8_1_1_book_attend_grade_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28335a2043860fb5792a8a151231340c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#a28335a2043860fb5792a8a151231340c">BookAttendGrade</a> (int books=0, int attendance=0, int grade=0)</td></tr>
<tr class="separator:a28335a2043860fb5792a8a151231340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daa1df4922a07021ff0c0040364ccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#a44daa1df4922a07021ff0c0040364ccc">getBooks</a> ()</td></tr>
<tr class="separator:a44daa1df4922a07021ff0c0040364ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab434ed8ffc4a1f8cb48cd539e00069a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#ab434ed8ffc4a1f8cb48cd539e00069a5">getAttendance</a> ()</td></tr>
<tr class="separator:ab434ed8ffc4a1f8cb48cd539e00069a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904af99338a5ce0a885baf39d544c254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#a904af99338a5ce0a885baf39d544c254">getGrade</a> ()</td></tr>
<tr class="separator:a904af99338a5ce0a885baf39d544c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46806edce2f7b4b158293074ff0342b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#aa46806edce2f7b4b158293074ff0342b">toString</a> ()</td></tr>
<tr class="separator:aa46806edce2f7b4b158293074ff0342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representação do dado.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00018">18</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28335a2043860fb5792a8a151231340c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week8::BookAttendGrade::BookAttendGrade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>books</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attendance</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grade</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<p>books o <code>int</code> que representa a quantidade de livros  attendance o <code>int</code> que representa a frequencia  grade o <code>int</code> que representa a nota </p>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00036">36</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab434ed8ffc4a1f8cb48cd539e00069a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel216::week8::BookAttendGrade::getAttendance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a frequencia.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa a frequencia </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00056">56</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44daa1df4922a07021ff0c0040364ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel216::week8::BookAttendGrade::getBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a quantidade de livros.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa a quantidade de livros </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00047">47</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a904af99338a5ce0a885baf39d544c254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel216::week8::BookAttendGrade::getGrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a nota.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa a nota </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00065">65</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa46806edce2f7b4b158293074ff0342b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week8::BookAttendGrade::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna uma representação da função.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> que representa a função </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00074">74</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week8_1_1_book_attend_grade_aa46806edce2f7b4b158293074ff0342b_icgraph.png" border="0" usemap="#classpel216_1_1week8_1_1_book_attend_grade_aa46806edce2f7b4b158293074ff0342b_icgraph" alt=""/></div>
<map name="classpel216_1_1week8_1_1_book_attend_grade_aa46806edce2f7b4b158293074ff0342b_icgraph" id="classpel216_1_1week8_1_1_book_attend_grade_aa46806edce2f7b4b158293074ff0342b_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a59a0b1aaf5b7f69ebcef04a5e4fdc4e2" title="playWithNearestNeighborFunction" alt="" coords="209,5,394,29"/><area shape="rect" id="node5" href="_test_suite_8cpp.html#ab587706c298db82cc32ec530ca410ac9" title="assertKNN" alt="" coords="264,53,339,77"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week8/inc/<a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:51:59 for PEL216 Semana #8 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
