<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #8: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #8
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BookAttendGrade()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#a28335a2043860fb5792a8a151231340c">pel216::week8::BookAttendGrade</a>
</li>
<li>BookAttendGradeNode()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#ac039113ea8cd178c1d55584fd8f94815">pel216::week8::BookAttendGradeNode</a>
</li>
<li>evaluate()
: <a class="el" href="classpel216_1_1week8_1_1_nearest_neighbor.html#abb394072ae9263a41265005593bb737a">pel216::week8::NearestNeighbor</a>
</li>
<li>getAttendance()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#ab434ed8ffc4a1f8cb48cd539e00069a5">pel216::week8::BookAttendGrade</a>
</li>
<li>getBooks()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#a44daa1df4922a07021ff0c0040364ccc">pel216::week8::BookAttendGrade</a>
</li>
<li>getData()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#af20fe1940f28b80958e4e8e168d57d25">pel216::week8::BookAttendGradeNode</a>
</li>
<li>getDistance()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a5bf5c77072c2727b75034145efcacc86">pel216::week8::BookAttendGradeNode</a>
</li>
<li>getGrade()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#a904af99338a5ce0a885baf39d544c254">pel216::week8::BookAttendGrade</a>
</li>
<li>getNeighborList()
: <a class="el" href="classpel216_1_1week8_1_1_nearest_neighbor.html#ab49a784958cdd00edb9506a59f6b740e">pel216::week8::NearestNeighbor</a>
</li>
<li>load()
: <a class="el" href="classpel216_1_1week8_1_1_c_s_v_file_reader.html#a8be5855641d63224b13e5ba3b9ab4f7e">pel216::week8::CSVFileReader</a>
</li>
<li>NearestNeighbor()
: <a class="el" href="classpel216_1_1week8_1_1_nearest_neighbor.html#a2f2f32034beb035e025fa89f3757f409">pel216::week8::NearestNeighbor</a>
</li>
<li>operator&lt;()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#a3219a66cd57461c05c5c4cc9529b7bd0">pel216::week8::BookAttendGradeNode</a>
</li>
<li>operator&gt;()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade_node.html#ae62beee135ef2a41161331e1dcbd784d">pel216::week8::BookAttendGradeNode</a>
</li>
<li>run()
: <a class="el" href="classpel216_1_1week8_1_1_test_suite.html#a487971f665dad099c5d6760f8189d638">pel216::week8::TestSuite</a>
</li>
<li>toString()
: <a class="el" href="classpel216_1_1week8_1_1_book_attend_grade.html#aa46806edce2f7b4b158293074ff0342b">pel216::week8::BookAttendGrade</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 5 2014 20:51:59 for PEL216 Semana #8 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
