<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel208/week5/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel208/week5/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_neural_network_8h.html">inc/NeuralNetwork.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layer_8h.html">inc/Layer.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_neuron_8h.html">inc/Neuron.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/tests/TestSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">   15</a></span>&#160;<span class="preprocessor">#define DEBUG___INPUT_MSG                       &quot;Imprimir a rede a cada ciclo?    &quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">   16</a></span>&#160;<span class="preprocessor">#define TRACE___INPUT_MSG                       &quot;Imprimir conteudo dos neuronios? &quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">   18</a></span>&#160;<span class="preprocessor">#define HIDDEN_LAYERS___INPUT_MSG               &quot;Informe a qtde as camadas escondidas ..&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">   19</a></span>&#160;<span class="preprocessor">#define NEURONS_PER_LAYER___INPUT_MSG           &quot;Informe a qtde de nos por camada ......&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">   20</a></span>&#160;<span class="preprocessor">#define BIAS___INPUT_MSG                        &quot;Informe o bias ........................&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">   21</a></span>&#160;<span class="preprocessor">#define LEARNING_RATE___INPUT_MSG               &quot;Informe a taxa de aprendizado .........&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">   22</a></span>&#160;<span class="preprocessor">#define TRAINING_CYCLES___INPUT_MSG             &quot;Informe a qtde de iteracoes de treino..&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">   24</a></span>&#160;<span class="preprocessor">#define TRAINING_SET___INPUT_MSG                &quot;Informe o conjunto de treinamento .....&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">   25</a></span>&#160;<span class="preprocessor">#define TEST_SET____INPUT_MSG                   &quot;Informe o conjunto de testes ..........&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>pel208::week5;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ad4057cf705d5aa82dedd95628ca7225a">playWithZIPCodeDataSet</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">   35</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">PLAY_WITH_ZIP_CODE_DATA_SET</a>             = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">   36</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>                               = 3,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   37</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                                    = 99</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   41</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">PLAY_WITH_ZIP_CODE_DATA_SET</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;Analise do conjunto de dados do \&quot;zip code\&quot;&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="_main_8cpp.html#ad4057cf705d5aa82dedd95628ca7225a">playWithZIPCodeDataSet</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classpel208_1_1week5_1_1_test_suite.html#a848130326e23582b1eeb03f1d775586d">pel208::week5::TestSuite::run</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        NULL</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL208\n&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 5 - Reconhecimento de digitos\n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_main_8cpp.html#adb08c39e3048207a1a68a0ba2657247c">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_main_8cpp.html#adb08c39e3048207a1a68a0ba2657247c">loadMatrix</a>(IN std::string filePath, IN OUT Matrix **matrix) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (Utils::isInvalidHandle((<span class="keywordtype">char</span>*)filePath.c_str())) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::ifstream ifstream(filePath);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Logger::log(<span class="stringliteral">&quot;Determinando a quantidade de amostras... &quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ifstream.unsetf(std::ios_base::skipws);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">size_t</span> samples = std::count(std::istream_iterator&lt;char&gt;(ifstream), std::istream_iterator&lt;char&gt;(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (samples &lt; 1) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Logger::logWithoutTimestamp(<span class="stringliteral">&quot;%06d\n&quot;</span>, samples);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// volta o stream para o começo</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ifstream.clear();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ifstream.seekg(0, std::ios::beg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// cria a matriz</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    *matrix = <span class="keyword">new</span> Matrix(samples, <a class="code" href="_neural_network_8h.html#a30055a973a2fde05176261347899e96b">TRAINING_SET_COLUMN_COUNT</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Logger::log(<span class="stringliteral">&quot;Carregando as amostras.................. &quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">size_t</span> samplesCount = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// leio o stream enquanto houver caracteres válidos</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (ifstream.good() &amp;&amp; (samplesCount &lt; samples)) { </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::string line;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::getline(ifstream, line);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// a delimitação por espaço é feita</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// a primeira coluna é o dígito</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// as demais colunas são os tons de cinza</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> delim = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *str = line.c_str();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">size_t</span> tokenCount = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *begin = str;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">while</span>(*str != delim &amp;&amp; *str) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                str++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            (*matrix)-&gt;data()[samplesCount][tokenCount++] = atof(std::string(begin, str).c_str());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">while</span> (0 != *str++);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// seriam 257 colunas, mas pode haver uma 258a coluna</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (tokenCount &lt; <a class="code" href="_neural_network_8h.html#a30055a973a2fde05176261347899e96b">TRAINING_SET_COLUMN_COUNT</a>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        samplesCount++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Logger::logWithoutTimestamp(<span class="stringliteral">&quot;[ OK ]\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ad4057cf705d5aa82dedd95628ca7225a">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ad4057cf705d5aa82dedd95628ca7225a">playWithZIPCodeDataSet</a>() {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// a matriz de amostras para treinamento</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Matrix *trainingMatrix = NULL;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_main_8cpp.html#adb08c39e3048207a1a68a0ba2657247c">loadMatrix</a>(UserParams::getStringParam(<a class="code" href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">TRAINING_SET___INPUT_MSG</a>), &amp;trainingMatrix)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// parâmetros de configuração da rede</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">size_t</span> hiddenLayers = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">HIDDEN_LAYERS___INPUT_MSG</a>); <span class="comment">// 2</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::vector&lt;int&gt; neuronsPerLayer = UserParams::getIntVectorParam(hiddenLayers, <a class="code" href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">NEURONS_PER_LAYER___INPUT_MSG</a>); <span class="comment">// 64, 32</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> bias = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">BIAS___INPUT_MSG</a>); <span class="comment">// 1.0f</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> learningRate = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">LEARNING_RATE___INPUT_MSG</a>); <span class="comment">// 0.01f</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">size_t</span> trainingCycles = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">TRAINING_CYCLES___INPUT_MSG</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> debug = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> trace = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">TRACE___INPUT_MSG</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classpel208_1_1week5_1_1_neural_network.html">NeuralNetwork</a> *neuralNetwork = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week5_1_1_neural_network.html">NeuralNetwork</a>(hiddenLayers, neuronsPerLayer, learningRate, bias);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (neuralNetwork-&gt;<a class="code" href="classpel208_1_1week5_1_1_neural_network.html#a7af6e6aec02a835092a0b1c16f9959d5">train</a>(trainingMatrix, trainingCycles, debug, trace)) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        Matrix *testMatrix = NULL;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_main_8cpp.html#adb08c39e3048207a1a68a0ba2657247c">loadMatrix</a>(UserParams::getStringParam(<a class="code" href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">TEST_SET____INPUT_MSG</a>), &amp;testMatrix)) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            neuralNetwork-&gt;<a class="code" href="classpel208_1_1week5_1_1_neural_network.html#a423cf793283844e9dc325070ac235239">test</a>(testMatrix, debug);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">delete</span> testMatrix;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">delete</span> neuralNetwork;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//delete trainingMatrix;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00036">Main.cpp:36</a></div></div>
<div class="ttc" id="_test_suite_8h_html"><div class="ttname"><a href="_test_suite_8h.html">TestSuite.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae4e126802b2636e1db8b671d67e552e1"><div class="ttname"><a href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">TRAINING_SET___INPUT_MSG</a></div><div class="ttdeci">#define TRAINING_SET___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00024">Main.cpp:24</a></div></div>
<div class="ttc" id="_main_8cpp_html_a049bc21c855f459ab884231a748e50b3"><div class="ttname"><a href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">TEST_SET____INPUT_MSG</a></div><div class="ttdeci">#define TEST_SET____INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00025">Main.cpp:25</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00063">Main.cpp:63</a></div></div>
<div class="ttc" id="_neuron_8h_html"><div class="ttname"><a href="_neuron_8h.html">Neuron.h</a></div></div>
<div class="ttc" id="_neural_network_8h_html"><div class="ttname"><a href="_neural_network_8h.html">NeuralNetwork.h</a></div></div>
<div class="ttc" id="_layer_8h_html"><div class="ttname"><a href="_layer_8h.html">Layer.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a050356856458cf161f1b2759ef8bcfa5"><div class="ttname"><a href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">TRAINING_CYCLES___INPUT_MSG</a></div><div class="ttdeci">#define TRAINING_CYCLES___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00022">Main.cpp:22</a></div></div>
<div class="ttc" id="_main_8cpp_html_ad4057cf705d5aa82dedd95628ca7225a"><div class="ttname"><a href="_main_8cpp.html#ad4057cf705d5aa82dedd95628ca7225a">playWithZIPCodeDataSet</a></div><div class="ttdeci">void playWithZIPCodeDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00155">Main.cpp:155</a></div></div>
<div class="ttc" id="_main_8cpp_html_adb08c39e3048207a1a68a0ba2657247c"><div class="ttname"><a href="_main_8cpp.html#adb08c39e3048207a1a68a0ba2657247c">loadMatrix</a></div><div class="ttdeci">bool loadMatrix(IN std::string filePath, IN OUT Matrix **matrix)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00088">Main.cpp:88</a></div></div>
<div class="ttc" id="_main_8cpp_html_a65d84239c78839b3932a10b209c58e69"><div class="ttname"><a href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">TRACE___INPUT_MSG</a></div><div class="ttdeci">#define TRACE___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00016">Main.cpp:16</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00041">Main.cpp:41</a></div></div>
<div class="ttc" id="_main_8cpp_html_ac082d9a7b31de87ae9cdb9c1848e0e2e"><div class="ttname"><a href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">LEARNING_RATE___INPUT_MSG</a></div><div class="ttdeci">#define LEARNING_RATE___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00021">Main.cpp:21</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neural_network_html"><div class="ttname"><a href="classpel208_1_1week5_1_1_neural_network.html">pel208::week5::NeuralNetwork</a></div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00039">NeuralNetwork.h:39</a></div></div>
<div class="ttc" id="_main_8cpp_html_afb4c6b0c248a0114a66e34c78f4e7670"><div class="ttname"><a href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a></div><div class="ttdeci">#define DEBUG___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00015">Main.cpp:15</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">PLAY_WITH_ZIP_CODE_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00190">Main.cpp:190</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_test_suite_html_a848130326e23582b1eeb03f1d775586d"><div class="ttname"><a href="classpel208_1_1week5_1_1_test_suite.html#a848130326e23582b1eeb03f1d775586d">pel208::week5::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00035">TestSuite.cpp:35</a></div></div>
<div class="ttc" id="_main_8cpp_html_a47923f269dacd3b66c019037faf14848"><div class="ttname"><a href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">BIAS___INPUT_MSG</a></div><div class="ttdeci">#define BIAS___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00020">Main.cpp:20</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neural_network_html_a423cf793283844e9dc325070ac235239"><div class="ttname"><a href="classpel208_1_1week5_1_1_neural_network.html#a423cf793283844e9dc325070ac235239">pel208::week5::NeuralNetwork::test</a></div><div class="ttdeci">PUBLIC bool test(IN Matrix *input, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00467">NeuralNetwork.h:467</a></div></div>
<div class="ttc" id="_neural_network_8h_html_a30055a973a2fde05176261347899e96b"><div class="ttname"><a href="_neural_network_8h.html#a30055a973a2fde05176261347899e96b">TRAINING_SET_COLUMN_COUNT</a></div><div class="ttdeci">#define TRAINING_SET_COLUMN_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00018">NeuralNetwork.h:18</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00073">Main.cpp:73</a></div></div>
<div class="ttc" id="_main_8cpp_html_aaeb4efb3d7c97da5ad28793a88d25b0e"><div class="ttname"><a href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">NEURONS_PER_LAYER___INPUT_MSG</a></div><div class="ttdeci">#define NEURONS_PER_LAYER___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00019">Main.cpp:19</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00034">Main.cpp:34</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00037">Main.cpp:37</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c9283d907b87be23ee7f6681a96fc5f"><div class="ttname"><a href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">HIDDEN_LAYERS___INPUT_MSG</a></div><div class="ttdeci">#define HIDDEN_LAYERS___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00018">Main.cpp:18</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neural_network_html_a7af6e6aec02a835092a0b1c16f9959d5"><div class="ttname"><a href="classpel208_1_1week5_1_1_neural_network.html#a7af6e6aec02a835092a0b1c16f9959d5">pel208::week5::NeuralNetwork::train</a></div><div class="ttdeci">PUBLIC bool train(IN Matrix *input, IN size_t cycles=TRAINING_CYCLES, IN bool debug=false, IN bool trace=false)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00392">NeuralNetwork.h:392</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 18 2014 13:37:22 for PEL208 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
