<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel208/week5/inc/NeuralNetwork.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetwork.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;inc\Utils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_layer_8h_source.html">inc\Layer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_neuron_8h_source.html">inc\Neuron.h</a>&gt;</code><br />
</div>
<p><a href="_neural_network_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neural_network.html">pel208::week5::NeuralNetwork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel208"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel208.html">pel208</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel208_1_1week5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel208_1_1week5.html">pel208::week5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadafc65741f93dae6289f43f5b6e5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#aadafc65741f93dae6289f43f5b6e5010">__NEURAL_NETWORK_H__</a></td></tr>
<tr class="separator:aadafc65741f93dae6289f43f5b6e5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd05e3873316bb34f3c25bc4c87ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#af9dd05e3873316bb34f3c25bc4c87ba0">TRAINING_CYCLES</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:af9dd05e3873316bb34f3c25bc4c87ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36e1dc9c12059f339aa8a0195e9c1b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#ae36e1dc9c12059f339aa8a0195e9c1b1">INPUT_LAYER_NEURONS_COUNT</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ae36e1dc9c12059f339aa8a0195e9c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a74f9ed639439f73011285b23930be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#a10a74f9ed639439f73011285b23930be">OUTPUT_LAYER_NEURONS_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a10a74f9ed639439f73011285b23930be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30055a973a2fde05176261347899e96b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#a30055a973a2fde05176261347899e96b">TRAINING_SET_COLUMN_COUNT</a>&#160;&#160;&#160;<a class="el" href="_neural_network_8h.html#ae36e1dc9c12059f339aa8a0195e9c1b1">INPUT_LAYER_NEURONS_COUNT</a> + 1</td></tr>
<tr class="separator:a30055a973a2fde05176261347899e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8c5dabf79d87666e1703fe43aef24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#ad4d8c5dabf79d87666e1703fe43aef24">SIGMOID_THRESHOLD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad4d8c5dabf79d87666e1703fe43aef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3b34ee7e35eab6a81ed21f18f6e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#ac9d3b34ee7e35eab6a81ed21f18f6e64">LEARNING_RATE</a>&#160;&#160;&#160;0.0005</td></tr>
<tr class="separator:ac9d3b34ee7e35eab6a81ed21f18f6e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aadafc65741f93dae6289f43f5b6e5010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NEURAL_NETWORK_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00004">4</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae36e1dc9c12059f339aa8a0195e9c1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_LAYER_NEURONS_COUNT&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00015">15</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d3b34ee7e35eab6a81ed21f18f6e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEARNING_RATE&#160;&#160;&#160;0.0005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00021">21</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10a74f9ed639439f73011285b23930be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_LAYER_NEURONS_COUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00016">16</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d8c5dabf79d87666e1703fe43aef24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGMOID_THRESHOLD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00020">20</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9dd05e3873316bb34f3c25bc4c87ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAINING_CYCLES&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00013">13</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30055a973a2fde05176261347899e96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAINING_SET_COLUMN_COUNT&#160;&#160;&#160;<a class="el" href="_neural_network_8h.html#ae36e1dc9c12059f339aa8a0195e9c1b1">INPUT_LAYER_NEURONS_COUNT</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00018">18</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 18 2014 13:37:22 for PEL208 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
