<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel208/week5/inc/Neuron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Neuron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neuron_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __NEURON_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_neuron_8h.html#a3cac09e19ba2ce790d6740b75d8cd501">    4</a></span>&#160;<span class="preprocessor">#define __NEURON_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc\Matrix.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_neuron_8h.html#ac3ac756c72ad85061163876d45726cf2">   13</a></span>&#160;<span class="preprocessor">#define MIN_W_VALUE                                 +0.0f</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">   14</a></span>&#160;<span class="preprocessor">#define MAX_W_VALUE                                 +0.1f</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>week5 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html">   25</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">size_t</span> inputs;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Matrix *weights;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">double</span> netValue;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">double</span> neuronOutput;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">double</span> delta;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#ad7c6aa94a52158f97f62e3737023c091">   38</a></span>&#160;            <a class="code" href="classpel208_1_1week5_1_1_neuron.html#ad7c6aa94a52158f97f62e3737023c091">Neuron</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#abb38b257ca198bb86b82880fc66d30ac">   51</a></span>&#160;            <a class="code" href="classpel208_1_1week5_1_1_neuron.html#abb38b257ca198bb86b82880fc66d30ac">Neuron</a>(IN <span class="keywordtype">size_t</span> inputs, IN <span class="keywordtype">double</span> minWeight = <a class="code" href="_neuron_8h.html#ac3ac756c72ad85061163876d45726cf2">MIN_W_VALUE</a>, IN <span class="keywordtype">double</span> maxWeight = <a class="code" href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">MAX_W_VALUE</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (minWeight &lt; MIN_W_VALUE || maxWeight &gt; <a class="code" href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">MAX_W_VALUE</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this-&gt;inputs = inputs;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this-&gt;weights = <span class="keyword">new</span> Matrix(this-&gt;inputs + 1, 1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (this-&gt;inputs &gt; 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    this-&gt;weights-&gt;randomFill(minWeight,  maxWeight);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this-&gt;delta = 0.0f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this-&gt;netValue = 0.0f;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;neuronOutput = 0.0f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#a4609f71b378a2b409a2afe07ce5bff24">   73</a></span>&#160;            <a class="code" href="classpel208_1_1week5_1_1_neuron.html#a4609f71b378a2b409a2afe07ce5bff24">~Neuron</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (Utils::isValidHandle(this-&gt;weights)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keyword">delete</span> weights;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#ae352521bcc8de4eb3c876ab6ae287f88">   84</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html#ae352521bcc8de4eb3c876ab6ae287f88">getInputs</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> this-&gt;inputs;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#a628c3134d3705e227e1c5984b3297ce4">   96</a></span>&#160;            PUBLIC <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html#a628c3134d3705e227e1c5984b3297ce4">getWeight</a>(IN <span class="keywordtype">size_t</span> idx) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (idx &gt; this-&gt;weights-&gt;getRows()) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">throw</span> IllegalParameterException();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> weights-&gt;data()[idx][0];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#a89faf5ebdf8798daf4087f9a150f8730">  114</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html#a89faf5ebdf8798daf4087f9a150f8730">updateWeight</a>(IN <span class="keywordtype">size_t</span> idx, IN <span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (idx &gt; this-&gt;weights-&gt;getRows()) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">throw</span> IllegalParameterException();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                weights-&gt;data()[idx][0] += value;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#a807996770bb0a8c400911f2f8218de3b">  129</a></span>&#160;            PUBLIC <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html#a807996770bb0a8c400911f2f8218de3b">getNetValue</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> this-&gt;netValue;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#a2f90971757d5927b8aeb6ba1c5d55104">  139</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html#a2f90971757d5927b8aeb6ba1c5d55104">setNetValue</a>(IN <span class="keywordtype">double</span> netValue) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this-&gt;netValue = netValue;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#a09e0a7ebbfebd8ab644d5d96c40031e1">  148</a></span>&#160;            PUBLIC <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html#a09e0a7ebbfebd8ab644d5d96c40031e1">getDelta</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> this-&gt;delta;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#a073a49ba1d1a80be91ef0cc221efb6ae">  158</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html#a073a49ba1d1a80be91ef0cc221efb6ae">setDelta</a>(IN <span class="keywordtype">double</span> delta) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this-&gt;delta = delta;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#a6a0cfcd44da3ec799e44e72c3652b41a">  167</a></span>&#160;            PUBLIC <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html#a6a0cfcd44da3ec799e44e72c3652b41a">getNeuronOutput</a>() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> this-&gt;neuronOutput;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#a0f6a12f21e7084a0bcd0468d3013a4e6">  177</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html#a0f6a12f21e7084a0bcd0468d3013a4e6">setNeuronOutput</a>(IN <span class="keywordtype">double</span> neuronOutput) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this-&gt;neuronOutput = neuronOutput;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neuron.html#aa6053d9f91edaf1980bd08a3c513603d">  184</a></span>&#160;            PUBLIC std::string <a class="code" href="classpel208_1_1week5_1_1_neuron.html#aa6053d9f91edaf1980bd08a3c513603d">toString</a>() {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">char</span> pszMsg[MAX_PATH] = {0x00};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                sprintf_s(pszMsg, MAX_PATH, <span class="stringliteral">&quot;&gt;&gt; [N] A: %+9.6f, S: %+9.6f, D: %+9.6f&quot;</span>, </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    this-&gt;netValue, this-&gt;neuronOutput, this-&gt;delta);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> std::string(pszMsg);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }; <span class="comment">/* class Neuron */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="comment">/* namespace week5 */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // __NEURON_H__</span></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a807996770bb0a8c400911f2f8218de3b"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a807996770bb0a8c400911f2f8218de3b">pel208::week5::Neuron::getNetValue</a></div><div class="ttdeci">PUBLIC double getNetValue()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00129">Neuron.h:129</a></div></div>
<div class="ttc" id="_neuron_8h_html_a08e4530c69657592e651e958a8c3a113"><div class="ttname"><a href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">MAX_W_VALUE</a></div><div class="ttdeci">#define MAX_W_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00014">Neuron.h:14</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00025">Neuron.h:25</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a89faf5ebdf8798daf4087f9a150f8730"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a89faf5ebdf8798daf4087f9a150f8730">pel208::week5::Neuron::updateWeight</a></div><div class="ttdeci">PUBLIC void updateWeight(IN size_t idx, IN double value)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00114">Neuron.h:114</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_ad7c6aa94a52158f97f62e3737023c091"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#ad7c6aa94a52158f97f62e3737023c091">pel208::week5::Neuron::Neuron</a></div><div class="ttdeci">Neuron()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00038">Neuron.h:38</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a09e0a7ebbfebd8ab644d5d96c40031e1"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a09e0a7ebbfebd8ab644d5d96c40031e1">pel208::week5::Neuron::getDelta</a></div><div class="ttdeci">PUBLIC double getDelta()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00148">Neuron.h:148</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_aa6053d9f91edaf1980bd08a3c513603d"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#aa6053d9f91edaf1980bd08a3c513603d">pel208::week5::Neuron::toString</a></div><div class="ttdeci">PUBLIC std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00184">Neuron.h:184</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_ae352521bcc8de4eb3c876ab6ae287f88"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#ae352521bcc8de4eb3c876ab6ae287f88">pel208::week5::Neuron::getInputs</a></div><div class="ttdeci">PUBLIC size_t getInputs()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00084">Neuron.h:84</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a628c3134d3705e227e1c5984b3297ce4"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a628c3134d3705e227e1c5984b3297ce4">pel208::week5::Neuron::getWeight</a></div><div class="ttdeci">PUBLIC double getWeight(IN size_t idx)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00096">Neuron.h:96</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_abb38b257ca198bb86b82880fc66d30ac"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#abb38b257ca198bb86b82880fc66d30ac">pel208::week5::Neuron::Neuron</a></div><div class="ttdeci">Neuron(IN size_t inputs, IN double minWeight=MIN_W_VALUE, IN double maxWeight=MAX_W_VALUE)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00051">Neuron.h:51</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a4609f71b378a2b409a2afe07ce5bff24"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a4609f71b378a2b409a2afe07ce5bff24">pel208::week5::Neuron::~Neuron</a></div><div class="ttdeci">~Neuron()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00073">Neuron.h:73</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a6a0cfcd44da3ec799e44e72c3652b41a"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a6a0cfcd44da3ec799e44e72c3652b41a">pel208::week5::Neuron::getNeuronOutput</a></div><div class="ttdeci">PUBLIC double getNeuronOutput()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00167">Neuron.h:167</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a2f90971757d5927b8aeb6ba1c5d55104"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a2f90971757d5927b8aeb6ba1c5d55104">pel208::week5::Neuron::setNetValue</a></div><div class="ttdeci">PUBLIC void setNetValue(IN double netValue)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00139">Neuron.h:139</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a0f6a12f21e7084a0bcd0468d3013a4e6"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a0f6a12f21e7084a0bcd0468d3013a4e6">pel208::week5::Neuron::setNeuronOutput</a></div><div class="ttdeci">PUBLIC void setNeuronOutput(IN double neuronOutput)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00177">Neuron.h:177</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a073a49ba1d1a80be91ef0cc221efb6ae"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a073a49ba1d1a80be91ef0cc221efb6ae">pel208::week5::Neuron::setDelta</a></div><div class="ttdeci">PUBLIC void setDelta(IN double delta)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00158">Neuron.h:158</a></div></div>
<div class="ttc" id="_neuron_8h_html_ac3ac756c72ad85061163876d45726cf2"><div class="ttname"><a href="_neuron_8h.html#ac3ac756c72ad85061163876d45726cf2">MIN_W_VALUE</a></div><div class="ttdeci">#define MIN_W_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00013">Neuron.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 18 2014 13:37:22 for PEL208 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
