<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel208/week5/inc/NeuralNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neural_network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __NEURAL_NETWORK_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#aadafc65741f93dae6289f43f5b6e5010">    4</a></span>&#160;<span class="preprocessor">#define __NEURAL_NETWORK_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layer_8h.html">inc\Layer.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_neuron_8h.html">inc\Neuron.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#af9dd05e3873316bb34f3c25bc4c87ba0">   13</a></span>&#160;<span class="preprocessor">#define TRAINING_CYCLES                             1000</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#ae36e1dc9c12059f339aa8a0195e9c1b1">   15</a></span>&#160;<span class="preprocessor">#define INPUT_LAYER_NEURONS_COUNT                   256</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#a10a74f9ed639439f73011285b23930be">   16</a></span>&#160;<span class="preprocessor">#define OUTPUT_LAYER_NEURONS_COUNT                  10</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#a30055a973a2fde05176261347899e96b">   18</a></span>&#160;<span class="preprocessor">#define TRAINING_SET_COLUMN_COUNT                   INPUT_LAYER_NEURONS_COUNT + 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#ad4d8c5dabf79d87666e1703fe43aef24">   20</a></span>&#160;<span class="preprocessor">#define SIGMOID_THRESHOLD                           1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#ac9d3b34ee7e35eab6a81ed21f18f6e64">   21</a></span>&#160;<span class="preprocessor">#define LEARNING_RATE                               0.0005</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>pel208::week5;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">namespace </span>week5 {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neural_network.html">   39</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week5_1_1_neural_network.html">NeuralNetwork</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">size_t</span> inputs;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">size_t</span> outputs;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">size_t</span> hiddenLayers;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::vector&lt;int&gt; neuronsPerLayer;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">double</span> learningRate;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">double</span> bias;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">size_t</span> trainingSuccesses;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">size_t</span> trainingFailures;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">size_t</span> overallTrainingSuccesses;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">size_t</span> overallTrainingFailures;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">size_t</span> overallTestingSuccesses;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">size_t</span> overallTestingFailures;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::vector&lt;Layer*&gt; *layers;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> succeeded(IN Matrix *output, IN <span class="keywordtype">size_t</span> expectedIdx, IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">double</span> max = DBL_MIN;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">size_t</span> maxRowIdx = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">size_t</span> maxColIdx = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (!output-&gt;max(&amp;max, &amp;maxRowIdx, &amp;maxColIdx)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    output-&gt;dumpToFile();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;Valor obtido: %d (%f), Valor esperado: %d\n&quot;</span>, maxRowIdx, max, expectedIdx);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> (maxRowIdx == expectedIdx);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">double</span> sigmoid(IN <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> (1.0f / (1.0f + std::exp(-x)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">//return std::tanh(x);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">double</span> sigmoidPrime(IN <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">double</span> e = std::exp(x);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> e / std::pow((1.0f + e), 2.0f);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//return 1 - std::pow(x, 2.0f);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            PRIVATE <span class="keywordtype">bool</span> feedForward(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    IN Matrix *input, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    IN <span class="keywordtype">size_t</span> rowIdx, </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    IN OUT Matrix **output, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    IN <span class="keywordtype">bool</span> trace = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; feedForward()\n&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// alimenta a camada de entrada </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a> *inputLayer = layers-&gt;at(0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;inputs; idx++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a> *neuron = inputLayer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">getNeuron</a>(idx);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a0f6a12f21e7084a0bcd0468d3013a4e6">setNeuronOutput</a>(input-&gt;data()[rowIdx][idx + 1]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// alimenta as camadas escondidas</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> layerIdx = 1; layerIdx &lt; hiddenLayers + 2; layerIdx++) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a> *layer = layers-&gt;at(layerIdx);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a> *previousLayer = layers-&gt;at(layerIdx - 1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;Imprimindo neuronios da camada #%d...\n&quot;</span>, layerIdx);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> neuronsCount = layer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#acef88dad376628279fc700fe518727f7">neurons</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> neuronIdx = 0; neuronIdx &lt; neuronsCount; neuronIdx++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> prevNeuronsCount = previousLayer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#acef88dad376628279fc700fe518727f7">neurons</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> sum = this-&gt;bias;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keyword">register</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a> *neuron = layer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">getNeuron</a>(neuronIdx);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> prevIdx = 0; prevIdx &lt; prevNeuronsCount; prevIdx++) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            sum += neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a628c3134d3705e227e1c5984b3297ce4">getWeight</a>(prevIdx) * previousLayer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">getNeuron</a>(prevIdx)-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a6a0cfcd44da3ec799e44e72c3652b41a">getNeuronOutput</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a2f90971757d5927b8aeb6ba1c5d55104">setNetValue</a>(sum);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a0f6a12f21e7084a0bcd0468d3013a4e6">setNeuronOutput</a>(sigmoid(sum));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            Logger::logToFile(<span class="stringliteral">&quot;[%05d] %s\n&quot;</span>, neuronIdx, neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#aa6053d9f91edaf1980bd08a3c513603d">toString</a>().c_str());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="keywordtype">size_t</span> inputs = neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#ae352521bcc8de4eb3c876ab6ae287f88">getInputs</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="comment">/*</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                            for (size_t weightIdx = 0; weightIdx &lt; inputs; weightIdx++) {</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                                Logger::logToFile(&quot;       W__%d_%d = %9.6f\n&quot;, neuronIdx, weightIdx, neuron-&gt;getWeight(weightIdx));</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">                            }</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                            */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                (*output) = <span class="keyword">new</span> Matrix(this-&gt;outputs, 1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// alimenta a matriz de saída</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a>* lastLayer = layers-&gt;at(hiddenLayers + 1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;outputs; idx++) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    (*output)-&gt;data()[idx][0] = lastLayer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">getNeuron</a>(idx)-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a6a0cfcd44da3ec799e44e72c3652b41a">getNeuronOutput</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;&lt;&lt;&lt;&lt; feedForward()\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            PRIVATE <span class="keywordtype">bool</span> backPropagate(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    IN Matrix *output, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    IN <span class="keywordtype">size_t</span> expectedIdx, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    OUT <span class="keywordtype">double</span> *quadraticError, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    IN <span class="keywordtype">bool</span> trace = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;&gt;&gt; backPropagate()\n&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">// obtém o resultado esperado</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (succeeded(output, expectedIdx, trace)) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    this-&gt;trainingSuccesses++;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    this-&gt;overallTrainingSuccesses++;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    this-&gt;trainingFailures++;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    this-&gt;overallTrainingFailures++;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                Matrix *expected = output-&gt;clone();</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                expected-&gt;data()[expectedIdx][0] = +1.0f;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;Analisando a camada de saida...\n&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">// obtém a camada de saída</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a> *outputLayer = (*layers)[this-&gt;hiddenLayers + 1];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                *quadraticError = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="comment">// calcula o delta de cada neurônio da camada de saída</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;outputs; idx++) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <a class="code" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a> *neuron = outputLayer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">getNeuron</a>(idx);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordtype">double</span> error = -output-&gt;data()[idx][0];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">if</span> (idx == expectedIdx) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        error += 1.0f;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a073a49ba1d1a80be91ef0cc221efb6ae">setDelta</a>(sigmoidPrime(neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a807996770bb0a8c400911f2f8218de3b">getNetValue</a>()) * error);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;[%05d] %s E: %+9.6f\n&quot;</span>, idx, neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#aa6053d9f91edaf1980bd08a3c513603d">toString</a>().c_str(), error);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    *quadraticError += std::pow(error, 2.0f);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                *quadraticError *= 0.5f;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment">// atualiza os pesos das camadas anteriores</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">// iniciando na última camada escondida...</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> layerIdx = this-&gt;hiddenLayers; layerIdx != 0; layerIdx--) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;Analisando a camada escondida %d...\n&quot;</span>, layerIdx);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a> *layer = (*layers)[layerIdx];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> layerNeuronsCount = layer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#acef88dad376628279fc700fe518727f7">neurons</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a> *nextLayer = (*layers)[layerIdx + 1];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> nextLayerNeuronsCount = nextLayer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#acef88dad376628279fc700fe518727f7">neurons</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="comment">// para todos os neurônios da camada atual...</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> neuronIdx = 0; neuronIdx &lt; layerNeuronsCount; neuronIdx++) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="comment">// obtenha os deltas somando (pesos * deltas) de todos os neurônios da próxima camada</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <a class="code" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a> *neuron = layer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">getNeuron</a>(neuronIdx);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> nextLayerNeuronIdx = 0; nextLayerNeuronIdx &lt; nextLayerNeuronsCount; nextLayerNeuronIdx++) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            <span class="keyword">register</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a> *nextLayerNeuron = nextLayer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">getNeuron</a>(nextLayerNeuronIdx);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            sum += nextLayerNeuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a628c3134d3705e227e1c5984b3297ce4">getWeight</a>(neuronIdx) * nextLayerNeuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a09e0a7ebbfebd8ab644d5d96c40031e1">getDelta</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a073a49ba1d1a80be91ef0cc221efb6ae">setDelta</a>(sigmoidPrime(neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a807996770bb0a8c400911f2f8218de3b">getNetValue</a>()) * sum);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            Logger::logToFile(<span class="stringliteral">&quot;[%05d] %s\n&quot;</span>, neuronIdx, neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#aa6053d9f91edaf1980bd08a3c513603d">toString</a>().c_str());</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="comment">// agora, atualize os pesos da próxima camada usando a taxa de aprendizado</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> nextLayerNeuronIdx = 0; nextLayerNeuronIdx &lt; nextLayerNeuronsCount; nextLayerNeuronIdx++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                            </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                            <span class="keyword">register</span> <a class="code" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a> *nextLayerNeuron = nextLayer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">getNeuron</a>(nextLayerNeuronIdx);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                            <span class="keyword">register</span> <span class="keywordtype">double</span> weight = this-&gt;learningRate * sigmoid(neuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a807996770bb0a8c400911f2f8218de3b">getNetValue</a>()) * nextLayerNeuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a09e0a7ebbfebd8ab644d5d96c40031e1">getDelta</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            nextLayerNeuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a89faf5ebdf8798daf4087f9a150f8730">updateWeight</a>(neuronIdx,  weight);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                Logger::logToFile(<span class="stringliteral">&quot;       W__%d_%d = %9.6f\n&quot;</span>, </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                    neuronIdx, nextLayerNeuronIdx, nextLayerNeuron-&gt;<a class="code" href="classpel208_1_1week5_1_1_neuron.html#a628c3134d3705e227e1c5984b3297ce4">getWeight</a>(neuronIdx));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                            }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="comment">//delete expected;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;&lt;&lt;&lt;&lt; backPropagate()\n&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            };</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neural_network.html#a5f237c47f78ac12fce638c529f4f16a4">  340</a></span>&#160;            <a class="code" href="classpel208_1_1week5_1_1_neural_network.html#a5f237c47f78ac12fce638c529f4f16a4">NeuralNetwork</a>(</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    IN <span class="keywordtype">size_t</span> hiddenLayers, </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    IN std::vector&lt;int&gt; neuronsPerLayer,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    IN <span class="keywordtype">double</span> learningRate = <a class="code" href="_neural_network_8h.html#ac9d3b34ee7e35eab6a81ed21f18f6e64">LEARNING_RATE</a>,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    IN <span class="keywordtype">double</span> bias = 1.0f) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                this-&gt;inputs = <a class="code" href="_neural_network_8h.html#ae36e1dc9c12059f339aa8a0195e9c1b1">INPUT_LAYER_NEURONS_COUNT</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                this-&gt;outputs = <a class="code" href="_neural_network_8h.html#a10a74f9ed639439f73011285b23930be">OUTPUT_LAYER_NEURONS_COUNT</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                this-&gt;hiddenLayers = hiddenLayers;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                this-&gt;neuronsPerLayer = neuronsPerLayer;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                this-&gt;layers = <span class="keyword">new</span> std::vector&lt;Layer*&gt;(hiddenLayers + 2);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                this-&gt;layers-&gt;at(0) = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a>(inputs, 0);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                this-&gt;layers-&gt;at(1) = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a>(neuronsPerLayer[0], inputs);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 2; idx &lt; layers-&gt;size() - 1; idx++) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    (*layers)[idx] = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a>(neuronsPerLayer[idx - 1], neuronsPerLayer[idx - 2]);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                this-&gt;layers-&gt;at(hiddenLayers + 1) = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a>(outputs, neuronsPerLayer[hiddenLayers - 1]);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                this-&gt;learningRate = learningRate;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                this-&gt;bias = bias;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                this-&gt;trainingSuccesses = 0;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                this-&gt;trainingFailures = 0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                this-&gt;overallTrainingSuccesses = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                this-&gt;overallTrainingFailures = 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                this-&gt;overallTestingSuccesses = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                this-&gt;overallTestingFailures = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            };</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neural_network.html#a72337e0589034848831336bad5b9fbdc">  377</a></span>&#160;            <a class="code" href="classpel208_1_1week5_1_1_neural_network.html#a72337e0589034848831336bad5b9fbdc">~NeuralNetwork</a>() {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            };</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neural_network.html#a7af6e6aec02a835092a0b1c16f9959d5">  392</a></span>&#160;            PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week5_1_1_neural_network.html#a7af6e6aec02a835092a0b1c16f9959d5">train</a>(IN Matrix *input, IN <span class="keywordtype">size_t</span> cycles = <a class="code" href="_neural_network_8h.html#af9dd05e3873316bb34f3c25bc4c87ba0">TRAINING_CYCLES</a>, IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>, IN <span class="keywordtype">bool</span> trace = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(input)) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordtype">size_t</span> columns = input-&gt;getColumns();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">if</span> (columns &lt; <a class="code" href="_neural_network_8h.html#a30055a973a2fde05176261347899e96b">TRAINING_SET_COLUMN_COUNT</a>) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordtype">size_t</span> rows = input-&gt;getRows();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                Logger::log(<span class="stringliteral">&quot;Realizando treino. Aguarde...\n&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> cycleIdx = 0; cycleIdx &lt; cycles; cycleIdx++) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> mse = 0.0f;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; rows; rowIdx++) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> expected = (size_t)input-&gt;data()[rowIdx][0];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        Matrix *output = NULL;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        <span class="keywordflow">if</span> (!feedForward(input, rowIdx, &amp;output, trace)) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> quadraticError = 0.0f;  </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        backPropagate(output, expected, &amp;quadraticError, trace);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        mse += quadraticError;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        <span class="keyword">delete</span> output;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> div_factor = (rows * 1.0f);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    Logger::log(<span class="stringliteral">&quot;&gt;&gt; CICLO #%06d: MSE %13.9f (+%013.9f%% -%013.9f%%) &lt;&lt;\n&quot;</span>, </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                            cycleIdx + 1,  </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                            mse / div_factor, </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                            (this-&gt;trainingSuccesses / div_factor) * 100.0f,  </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                            (this-&gt;trainingFailures  / div_factor) * 100.0f);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 1; idx &lt; this-&gt;hiddenLayers + 1; idx++) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                            <span class="keyword">register</span> <a class="code" href="classpel208_1_1week5_1_1_layer.html">Layer</a> *layer = this-&gt;layers-&gt;at(idx);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                            layer-&gt;<a class="code" href="classpel208_1_1week5_1_1_layer.html#a647ab53472ac05413514d0a35cedbfc5">dumpToFile</a>();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                        }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    this-&gt;trainingSuccesses = 0;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    this-&gt;trainingFailures = 0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordtype">double</span> cycles_times_rows = (cycles * rows * 1.0f);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt;&gt; TOTAL:                            +%013.9f%% -%013.9f%%\n&quot;</span>, </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        (this-&gt;overallTrainingSuccesses / cycles_times_rows) * 100.0f, </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        (this-&gt;overallTrainingFailures  / cycles_times_rows) * 100.0f);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            };</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classpel208_1_1week5_1_1_neural_network.html#a423cf793283844e9dc325070ac235239">  467</a></span>&#160;            PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week5_1_1_neural_network.html#a423cf793283844e9dc325070ac235239">test</a>(IN Matrix *input, IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(input)) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                <span class="keywordtype">size_t</span> columns = input-&gt;getColumns();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                <span class="keywordflow">if</span> (columns &lt; <a class="code" href="_neural_network_8h.html#a30055a973a2fde05176261347899e96b">TRAINING_SET_COLUMN_COUNT</a>) {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                Logger::log(<span class="stringliteral">&quot;Realizando teste. Aguarde............... &quot;</span>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                <span class="keywordtype">size_t</span> rows = input-&gt;getRows();</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; rows; rowIdx++) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    Matrix *output = NULL;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                    </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    <span class="keywordflow">if</span> (feedForward(input, rowIdx, &amp;output, debug)) {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> expectedIdx = (size_t)input-&gt;data()[rowIdx][0];</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                        <span class="keywordflow">if</span> (succeeded(output, expectedIdx)) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                            this-&gt;overallTestingSuccesses++;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                            this-&gt;overallTestingFailures++;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                        }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                        <span class="keyword">delete</span> output;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                    }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                Logger::logWithoutTimestamp(<span class="stringliteral">&quot;[ OK ]\n&quot;</span>);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                <span class="keywordtype">double</span> div_factor = (rows * 1.0f);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt;&gt; TOTAL:                            +%013.9f%% -%013.9f%%\n&quot;</span>, </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                        (this-&gt;overallTestingSuccesses / div_factor) * 100.0f, </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                        (this-&gt;overallTestingFailures  / div_factor) * 100.0f);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            };</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        }; <span class="comment">/* class NeuralNetwork */</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    } <span class="comment">/* namespace week5 */</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __NEURAL_NETWORK_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a807996770bb0a8c400911f2f8218de3b"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a807996770bb0a8c400911f2f8218de3b">pel208::week5::Neuron::getNetValue</a></div><div class="ttdeci">PUBLIC double getNetValue()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00129">Neuron.h:129</a></div></div>
<div class="ttc" id="_neural_network_8h_html_ae36e1dc9c12059f339aa8a0195e9c1b1"><div class="ttname"><a href="_neural_network_8h.html#ae36e1dc9c12059f339aa8a0195e9c1b1">INPUT_LAYER_NEURONS_COUNT</a></div><div class="ttdeci">#define INPUT_LAYER_NEURONS_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00015">NeuralNetwork.h:15</a></div></div>
<div class="ttc" id="_neuron_8h_html"><div class="ttname"><a href="_neuron_8h.html">Neuron.h</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_layer_html_acef88dad376628279fc700fe518727f7"><div class="ttname"><a href="classpel208_1_1week5_1_1_layer.html#acef88dad376628279fc700fe518727f7">pel208::week5::Layer::neurons</a></div><div class="ttdeci">PUBLIC size_t neurons()</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00070">Layer.h:70</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_layer_html"><div class="ttname"><a href="classpel208_1_1week5_1_1_layer.html">pel208::week5::Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00021">Layer.h:21</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_layer_html_a7f6f539e50aa539b69c78b7b816a0b39"><div class="ttname"><a href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">pel208::week5::Layer::getNeuron</a></div><div class="ttdeci">PUBLIC Neuron * getNeuron(IN size_t idx)</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00082">Layer.h:82</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00025">Neuron.h:25</a></div></div>
<div class="ttc" id="_neural_network_8h_html_ac9d3b34ee7e35eab6a81ed21f18f6e64"><div class="ttname"><a href="_neural_network_8h.html#ac9d3b34ee7e35eab6a81ed21f18f6e64">LEARNING_RATE</a></div><div class="ttdeci">#define LEARNING_RATE</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00021">NeuralNetwork.h:21</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a89faf5ebdf8798daf4087f9a150f8730"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a89faf5ebdf8798daf4087f9a150f8730">pel208::week5::Neuron::updateWeight</a></div><div class="ttdeci">PUBLIC void updateWeight(IN size_t idx, IN double value)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00114">Neuron.h:114</a></div></div>
<div class="ttc" id="_neural_network_8h_html_af9dd05e3873316bb34f3c25bc4c87ba0"><div class="ttname"><a href="_neural_network_8h.html#af9dd05e3873316bb34f3c25bc4c87ba0">TRAINING_CYCLES</a></div><div class="ttdeci">#define TRAINING_CYCLES</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00013">NeuralNetwork.h:13</a></div></div>
<div class="ttc" id="_layer_8h_html"><div class="ttname"><a href="_layer_8h.html">Layer.h</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a09e0a7ebbfebd8ab644d5d96c40031e1"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a09e0a7ebbfebd8ab644d5d96c40031e1">pel208::week5::Neuron::getDelta</a></div><div class="ttdeci">PUBLIC double getDelta()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00148">Neuron.h:148</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_aa6053d9f91edaf1980bd08a3c513603d"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#aa6053d9f91edaf1980bd08a3c513603d">pel208::week5::Neuron::toString</a></div><div class="ttdeci">PUBLIC std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00184">Neuron.h:184</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_ae352521bcc8de4eb3c876ab6ae287f88"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#ae352521bcc8de4eb3c876ab6ae287f88">pel208::week5::Neuron::getInputs</a></div><div class="ttdeci">PUBLIC size_t getInputs()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00084">Neuron.h:84</a></div></div>
<div class="ttc" id="_neural_network_8h_html_a10a74f9ed639439f73011285b23930be"><div class="ttname"><a href="_neural_network_8h.html#a10a74f9ed639439f73011285b23930be">OUTPUT_LAYER_NEURONS_COUNT</a></div><div class="ttdeci">#define OUTPUT_LAYER_NEURONS_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00016">NeuralNetwork.h:16</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a628c3134d3705e227e1c5984b3297ce4"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a628c3134d3705e227e1c5984b3297ce4">pel208::week5::Neuron::getWeight</a></div><div class="ttdeci">PUBLIC double getWeight(IN size_t idx)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00096">Neuron.h:96</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neural_network_html"><div class="ttname"><a href="classpel208_1_1week5_1_1_neural_network.html">pel208::week5::NeuralNetwork</a></div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00039">NeuralNetwork.h:39</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neural_network_html_a72337e0589034848831336bad5b9fbdc"><div class="ttname"><a href="classpel208_1_1week5_1_1_neural_network.html#a72337e0589034848831336bad5b9fbdc">pel208::week5::NeuralNetwork::~NeuralNetwork</a></div><div class="ttdeci">~NeuralNetwork()</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00377">NeuralNetwork.h:377</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neural_network_html_a5f237c47f78ac12fce638c529f4f16a4"><div class="ttname"><a href="classpel208_1_1week5_1_1_neural_network.html#a5f237c47f78ac12fce638c529f4f16a4">pel208::week5::NeuralNetwork::NeuralNetwork</a></div><div class="ttdeci">NeuralNetwork(IN size_t hiddenLayers, IN std::vector&lt; int &gt; neuronsPerLayer, IN double learningRate=LEARNING_RATE, IN double bias=1.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00340">NeuralNetwork.h:340</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neural_network_html_a423cf793283844e9dc325070ac235239"><div class="ttname"><a href="classpel208_1_1week5_1_1_neural_network.html#a423cf793283844e9dc325070ac235239">pel208::week5::NeuralNetwork::test</a></div><div class="ttdeci">PUBLIC bool test(IN Matrix *input, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00467">NeuralNetwork.h:467</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a6a0cfcd44da3ec799e44e72c3652b41a"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a6a0cfcd44da3ec799e44e72c3652b41a">pel208::week5::Neuron::getNeuronOutput</a></div><div class="ttdeci">PUBLIC double getNeuronOutput()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00167">Neuron.h:167</a></div></div>
<div class="ttc" id="_neural_network_8h_html_a30055a973a2fde05176261347899e96b"><div class="ttname"><a href="_neural_network_8h.html#a30055a973a2fde05176261347899e96b">TRAINING_SET_COLUMN_COUNT</a></div><div class="ttdeci">#define TRAINING_SET_COLUMN_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00018">NeuralNetwork.h:18</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a2f90971757d5927b8aeb6ba1c5d55104"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a2f90971757d5927b8aeb6ba1c5d55104">pel208::week5::Neuron::setNetValue</a></div><div class="ttdeci">PUBLIC void setNetValue(IN double netValue)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00139">Neuron.h:139</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a0f6a12f21e7084a0bcd0468d3013a4e6"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a0f6a12f21e7084a0bcd0468d3013a4e6">pel208::week5::Neuron::setNeuronOutput</a></div><div class="ttdeci">PUBLIC void setNeuronOutput(IN double neuronOutput)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00177">Neuron.h:177</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neuron_html_a073a49ba1d1a80be91ef0cc221efb6ae"><div class="ttname"><a href="classpel208_1_1week5_1_1_neuron.html#a073a49ba1d1a80be91ef0cc221efb6ae">pel208::week5::Neuron::setDelta</a></div><div class="ttdeci">PUBLIC void setDelta(IN double delta)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00158">Neuron.h:158</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_layer_html_a647ab53472ac05413514d0a35cedbfc5"><div class="ttname"><a href="classpel208_1_1week5_1_1_layer.html#a647ab53472ac05413514d0a35cedbfc5">pel208::week5::Layer::dumpToFile</a></div><div class="ttdeci">PUBLIC void dumpToFile()</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00092">Layer.h:92</a></div></div>
<div class="ttc" id="classpel208_1_1week5_1_1_neural_network_html_a7af6e6aec02a835092a0b1c16f9959d5"><div class="ttname"><a href="classpel208_1_1week5_1_1_neural_network.html#a7af6e6aec02a835092a0b1c16f9959d5">pel208::week5::NeuralNetwork::train</a></div><div class="ttdeci">PUBLIC bool train(IN Matrix *input, IN size_t cycles=TRAINING_CYCLES, IN bool debug=false, IN bool trace=false)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00392">NeuralNetwork.h:392</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 18 2014 13:37:22 for PEL208 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
