<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #5: pel208::week5::NeuralNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week5.html">week5</a></li><li class="navelem"><a class="el" href="classpel208_1_1week5_1_1_neural_network.html">NeuralNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week5_1_1_neural_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week5::NeuralNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f237c47f78ac12fce638c529f4f16a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neural_network.html#a5f237c47f78ac12fce638c529f4f16a4">NeuralNetwork</a> (IN size_t hiddenLayers, IN std::vector&lt; int &gt; neuronsPerLayer, IN double learningRate=<a class="el" href="_neural_network_8h.html#ac9d3b34ee7e35eab6a81ed21f18f6e64">LEARNING_RATE</a>, IN double bias=1.0f)</td></tr>
<tr class="separator:a5f237c47f78ac12fce638c529f4f16a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72337e0589034848831336bad5b9fbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neural_network.html#a72337e0589034848831336bad5b9fbdc">~NeuralNetwork</a> ()</td></tr>
<tr class="separator:a72337e0589034848831336bad5b9fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6e6aec02a835092a0b1c16f9959d5"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neural_network.html#a7af6e6aec02a835092a0b1c16f9959d5">train</a> (IN Matrix *input, IN size_t cycles=<a class="el" href="_neural_network_8h.html#af9dd05e3873316bb34f3c25bc4c87ba0">TRAINING_CYCLES</a>, IN bool debug=false, IN bool trace=false)</td></tr>
<tr class="separator:a7af6e6aec02a835092a0b1c16f9959d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423cf793283844e9dc325070ac235239"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neural_network.html#a423cf793283844e9dc325070ac235239">test</a> (IN Matrix *input, IN bool debug=false)</td></tr>
<tr class="separator:a423cf793283844e9dc325070ac235239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação de uma rede neural com back propagation para reconhecimento de dígitos.<br />
 Baseado nas implementações de:<br />
 </p><ul>
<li>
<a href="http://www.codeproject.com/Articles/16650/Neural-Network-for-Recognition-of-Handwritten-Digi">Neural Network for Recognition of Handwritten Digits</a> </li>
<li>
<a href="https://github.com/bcuccioli/neural-ocr">Neural OCR</a> </li>
</ul>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00039">39</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f237c47f78ac12fce638c529f4f16a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week5::NeuralNetwork::NeuralNetwork </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>hiddenLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>neuronsPerLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>learningRate</em> = <code><a class="el" href="_neural_network_8h.html#ac9d3b34ee7e35eab6a81ed21f18f6e64">LEARNING_RATE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>bias</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hiddenLayers</td><td>o <code>size_t</code> que representa a quantidade de camadas escondidas </td></tr>
    <tr><td class="paramname">neuronsPerLayer</td><td>o <code>std::vector</code> que representa a quantidade de neurônios por camada </td></tr>
    <tr><td class="paramname">learningRate</td><td>a taxa de aprendizado </td></tr>
    <tr><td class="paramname">bias</td><td>o <code>double</code> que representa o bias </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00340">340</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72337e0589034848831336bad5b9fbdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week5::NeuralNetwork::~NeuralNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00377">377</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a423cf793283844e9dc325070ac235239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::week5::NeuralNetwork::test </td>
          <td>(</td>
          <td class="paramtype">IN Matrix *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia a rede contra uma amostra de teste.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>o Matrix que representa o conjunto de amostras de treino </td></tr>
    <tr><td class="paramname">debug</td><td>indica se as matrizes devem ser impressas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>true</code> caso a avaliação tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00467">467</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7af6e6aec02a835092a0b1c16f9959d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel208::week5::NeuralNetwork::train </td>
          <td>(</td>
          <td class="paramtype">IN Matrix *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>cycles</em> = <code><a class="el" href="_neural_network_8h.html#af9dd05e3873316bb34f3c25bc4c87ba0">TRAINING_CYCLES</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>trace</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Treina a rede neural com base no conjunto de amostras de entrada.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>o Matrix que representa o conjunto de amostras de treino </td></tr>
    <tr><td class="paramname">debug</td><td>indica se a rede deve ser impressa ao fim de cada ciclo </td></tr>
    <tr><td class="paramname">trace</td><td>indica se os neuronios devem ser impressos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>true</code> caso o treinamento tenha sido bem sucedido; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00392">392</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week5/inc/<a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 18 2014 13:37:23 for PEL208 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
