<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #5: pel208::week5::Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week5.html">week5</a></li><li class="navelem"><a class="el" href="classpel208_1_1week5_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week5_1_1_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week5::Layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_layer_8h_source.html">Layer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a5bc3570d51d8d1b1f089e8e690edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_layer.html#a47a5bc3570d51d8d1b1f089e8e690edd">Layer</a> ()</td></tr>
<tr class="separator:a47a5bc3570d51d8d1b1f089e8e690edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abded07667917a22c6cc3e08ab86de8ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_layer.html#abded07667917a22c6cc3e08ab86de8ca">Layer</a> (IN size_t <a class="el" href="classpel208_1_1week5_1_1_layer.html#acef88dad376628279fc700fe518727f7">neurons</a>, IN size_t inputsPerNeuron)</td></tr>
<tr class="separator:abded07667917a22c6cc3e08ab86de8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fee125a41b4a68a627392e7500a58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_layer.html#ac0fee125a41b4a68a627392e7500a58e">~Layer</a> ()</td></tr>
<tr class="separator:ac0fee125a41b4a68a627392e7500a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef88dad376628279fc700fe518727f7"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_layer.html#acef88dad376628279fc700fe518727f7">neurons</a> ()</td></tr>
<tr class="separator:acef88dad376628279fc700fe518727f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f539e50aa539b69c78b7b816a0b39"><td class="memItemLeft" align="right" valign="top">PUBLIC <a class="el" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_layer.html#a7f6f539e50aa539b69c78b7b816a0b39">getNeuron</a> (IN size_t idx)</td></tr>
<tr class="separator:a7f6f539e50aa539b69c78b7b816a0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ab53472ac05413514d0a35cedbfc5"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_layer.html#a647ab53472ac05413514d0a35cedbfc5">dumpToFile</a> ()</td></tr>
<tr class="separator:a647ab53472ac05413514d0a35cedbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação de uma camada da rede neural.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_layer_8h_source.html#l00021">21</a> of file <a class="el" href="_layer_8h_source.html">Layer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47a5bc3570d51d8d1b1f089e8e690edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week5::Layer::Layer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
 </p>

<p>Definition at line <a class="el" href="_layer_8h_source.html#l00030">30</a> of file <a class="el" href="_layer_8h_source.html">Layer.h</a>.</p>

</div>
</div>
<a class="anchor" id="abded07667917a22c6cc3e08ab86de8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week5::Layer::Layer </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>neurons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>inputsPerNeuron</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neurons</td><td>o <code>size_t</code> que representa a quantidade de neurônios da camada </td></tr>
    <tr><td class="paramname">inputsPerNeuron</td><td>o <code>size_t</code> que representa a quantidade de entradas que um neurônio possui </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_layer_8h_source.html#l00041">41</a> of file <a class="el" href="_layer_8h_source.html">Layer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0fee125a41b4a68a627392e7500a58e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week5::Layer::~Layer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_layer_8h_source.html#l00055">55</a> of file <a class="el" href="_layer_8h_source.html">Layer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a647ab53472ac05413514d0a35cedbfc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week5::Layer::dumpToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_layer_8h_source.html#l00092">92</a> of file <a class="el" href="_layer_8h_source.html">Layer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6f539e50aa539b69c78b7b816a0b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC <a class="el" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a>* pel208::week5::Layer::getNeuron </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um neurônio.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>o <code>size_t</code> que representa o índice do neurônio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de neurônios da camada </dd></dl>

<p>Definition at line <a class="el" href="_layer_8h_source.html#l00082">82</a> of file <a class="el" href="_layer_8h_source.html">Layer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acef88dad376628279fc700fe518727f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week5::Layer::neurons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de neurônios da camada.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de neurônios da camada </dd></dl>

<p>Definition at line <a class="el" href="_layer_8h_source.html#l00070">70</a> of file <a class="el" href="_layer_8h_source.html">Layer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week5/inc/<a class="el" href="_layer_8h_source.html">Layer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 18 2014 13:37:23 for PEL208 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
