<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week5.html">week5</a></li><li class="navelem"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel208::week5::Neuron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a09e0a7ebbfebd8ab644d5d96c40031e1">getDelta</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#ae352521bcc8de4eb3c876ab6ae287f88">getInputs</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a807996770bb0a8c400911f2f8218de3b">getNetValue</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a6a0cfcd44da3ec799e44e72c3652b41a">getNeuronOutput</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a628c3134d3705e227e1c5984b3297ce4">getWeight</a>(IN size_t idx)</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#ad7c6aa94a52158f97f62e3737023c091">Neuron</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#abb38b257ca198bb86b82880fc66d30ac">Neuron</a>(IN size_t inputs, IN double minWeight=MIN_W_VALUE, IN double maxWeight=MAX_W_VALUE)</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a073a49ba1d1a80be91ef0cc221efb6ae">setDelta</a>(IN double delta)</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a2f90971757d5927b8aeb6ba1c5d55104">setNetValue</a>(IN double netValue)</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a0f6a12f21e7084a0bcd0468d3013a4e6">setNeuronOutput</a>(IN double neuronOutput)</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#aa6053d9f91edaf1980bd08a3c513603d">toString</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a89faf5ebdf8798daf4087f9a150f8730">updateWeight</a>(IN size_t idx, IN double value)</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a4609f71b378a2b409a2afe07ce5bff24">~Neuron</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">pel208::week5::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 18 2014 13:37:23 for PEL208 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
