<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #5: pel208::week5::Neuron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week5.html">week5</a></li><li class="navelem"><a class="el" href="classpel208_1_1week5_1_1_neuron.html">Neuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week5_1_1_neuron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week5::Neuron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_neuron_8h_source.html">Neuron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7c6aa94a52158f97f62e3737023c091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#ad7c6aa94a52158f97f62e3737023c091">Neuron</a> ()</td></tr>
<tr class="separator:ad7c6aa94a52158f97f62e3737023c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38b257ca198bb86b82880fc66d30ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#abb38b257ca198bb86b82880fc66d30ac">Neuron</a> (IN size_t inputs, IN double minWeight=<a class="el" href="_neuron_8h.html#ac3ac756c72ad85061163876d45726cf2">MIN_W_VALUE</a>, IN double maxWeight=<a class="el" href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">MAX_W_VALUE</a>)</td></tr>
<tr class="separator:abb38b257ca198bb86b82880fc66d30ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4609f71b378a2b409a2afe07ce5bff24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a4609f71b378a2b409a2afe07ce5bff24">~Neuron</a> ()</td></tr>
<tr class="separator:a4609f71b378a2b409a2afe07ce5bff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae352521bcc8de4eb3c876ab6ae287f88"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#ae352521bcc8de4eb3c876ab6ae287f88">getInputs</a> ()</td></tr>
<tr class="separator:ae352521bcc8de4eb3c876ab6ae287f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c3134d3705e227e1c5984b3297ce4"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a628c3134d3705e227e1c5984b3297ce4">getWeight</a> (IN size_t idx)</td></tr>
<tr class="separator:a628c3134d3705e227e1c5984b3297ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89faf5ebdf8798daf4087f9a150f8730"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a89faf5ebdf8798daf4087f9a150f8730">updateWeight</a> (IN size_t idx, IN double value)</td></tr>
<tr class="separator:a89faf5ebdf8798daf4087f9a150f8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807996770bb0a8c400911f2f8218de3b"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a807996770bb0a8c400911f2f8218de3b">getNetValue</a> ()</td></tr>
<tr class="separator:a807996770bb0a8c400911f2f8218de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f90971757d5927b8aeb6ba1c5d55104"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a2f90971757d5927b8aeb6ba1c5d55104">setNetValue</a> (IN double netValue)</td></tr>
<tr class="separator:a2f90971757d5927b8aeb6ba1c5d55104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e0a7ebbfebd8ab644d5d96c40031e1"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a09e0a7ebbfebd8ab644d5d96c40031e1">getDelta</a> ()</td></tr>
<tr class="separator:a09e0a7ebbfebd8ab644d5d96c40031e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a49ba1d1a80be91ef0cc221efb6ae"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a073a49ba1d1a80be91ef0cc221efb6ae">setDelta</a> (IN double delta)</td></tr>
<tr class="separator:a073a49ba1d1a80be91ef0cc221efb6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0cfcd44da3ec799e44e72c3652b41a"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a6a0cfcd44da3ec799e44e72c3652b41a">getNeuronOutput</a> ()</td></tr>
<tr class="separator:a6a0cfcd44da3ec799e44e72c3652b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a12f21e7084a0bcd0468d3013a4e6"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#a0f6a12f21e7084a0bcd0468d3013a4e6">setNeuronOutput</a> (IN double neuronOutput)</td></tr>
<tr class="separator:a0f6a12f21e7084a0bcd0468d3013a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6053d9f91edaf1980bd08a3c513603d"><td class="memItemLeft" align="right" valign="top">PUBLIC std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week5_1_1_neuron.html#aa6053d9f91edaf1980bd08a3c513603d">toString</a> ()</td></tr>
<tr class="separator:aa6053d9f91edaf1980bd08a3c513603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação de um neurônio.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00025">25</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7c6aa94a52158f97f62e3737023c091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week5::Neuron::Neuron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
 </p>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00038">38</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb38b257ca198bb86b82880fc66d30ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week5::Neuron::Neuron </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>minWeight</em> = <code><a class="el" href="_neuron_8h.html#ac3ac756c72ad85061163876d45726cf2">MIN_W_VALUE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>maxWeight</em> = <code><a class="el" href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">MAX_W_VALUE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>o <code>size_t</code> que representa a quantidade de entradas que um neurônio possui </td></tr>
    <tr><td class="paramname">minWeight</td><td>o <code>double</code> que representa o valor mínimo dos pesos </td></tr>
    <tr><td class="paramname">maxWeight</td><td>o <code>double</code> que representa o valor máximo dos pesos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00051">51</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4609f71b378a2b409a2afe07ce5bff24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week5::Neuron::~Neuron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00073">73</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09e0a7ebbfebd8ab644d5d96c40031e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel208::week5::Neuron::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o delta do neurônio.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o delta do neurônio </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00148">148</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae352521bcc8de4eb3c876ab6ae287f88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel208::week5::Neuron::getInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de entradas.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de entradas </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00084">84</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a807996770bb0a8c400911f2f8218de3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel208::week5::Neuron::getNetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor de ativação do neurônio.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor de ativação do neurônio </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00129">129</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a0cfcd44da3ec799e44e72c3652b41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel208::week5::Neuron::getNeuronOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor do neurônio.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor do neurônio </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00167">167</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a628c3134d3705e227e1c5984b3297ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel208::week5::Neuron::getWeight </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o peso de uma entrada.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>o <code>size_t</code> que representa o índice da entrada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o peso </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00096">96</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a073a49ba1d1a80be91ef0cc221efb6ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week5::Neuron::setDelta </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o delta do neurônio.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>o <code>double</code> que representa o delta do neurônio </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00158">158</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f90971757d5927b8aeb6ba1c5d55104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week5::Neuron::setNetValue </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>netValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o valor de ativação do neurônio.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor de ativação do neurônio </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00139">139</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6a12f21e7084a0bcd0468d3013a4e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week5::Neuron::setNeuronOutput </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>neuronOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o valor do neurônio.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>o <code>double</code> que representa o valor do neurônio </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00177">177</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6053d9f91edaf1980bd08a3c513603d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC std::string pel208::week5::Neuron::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime o conteúdo do neurônio. </p>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00184">184</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89faf5ebdf8798daf4087f9a150f8730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel208::week5::Neuron::updateWeight </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atualiza o peso de uma entrada.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>o <code>size_t</code> que representa o índice da entrada </td></tr>
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor da atualização </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00114">114</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week5/inc/<a class="el" href="_neuron_8h_source.html">Neuron.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 18 2014 13:37:23 for PEL208 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
