<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__LAYER_H__
: <a class="el" href="_layer_8h.html#af4cd532282b0bc81064f32f52bfa64cc">Layer.h</a>
</li>
<li>__NEURAL_NETWORK_H__
: <a class="el" href="_neural_network_8h.html#aadafc65741f93dae6289f43f5b6e5010">NeuralNetwork.h</a>
</li>
<li>__NEURON_H__
: <a class="el" href="_neuron_8h.html#a3cac09e19ba2ce790d6740b75d8cd501">Neuron.h</a>
</li>
<li>__TESTSUITE_WEEK5_H__
: <a class="el" href="_test_suite_8h.html#a437cd400140e694ffc5bd1e34d92b59a">TestSuite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIAS___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">Main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Commands
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG___INPUT_MSG
: <a class="el" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">Main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXIT
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">Main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIDDEN_LAYERS___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">Main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INPUT_LAYER_NEURONS_COUNT
: <a class="el" href="_neural_network_8h.html#ae36e1dc9c12059f339aa8a0195e9c1b1">NeuralNetwork.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEARNING_RATE
: <a class="el" href="_neural_network_8h.html#ac9d3b34ee7e35eab6a81ed21f18f6e64">NeuralNetwork.h</a>
</li>
<li>LEARNING_RATE___INPUT_MSG
: <a class="el" href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">Main.cpp</a>
</li>
<li>loadMatrix()
: <a class="el" href="_main_8cpp.html#adb08c39e3048207a1a68a0ba2657247c">Main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">Main.cpp</a>
</li>
<li>MAIN_MENU
: <a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">Main.cpp</a>
</li>
<li>MAX_W_VALUE
: <a class="el" href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">Neuron.h</a>
</li>
<li>MIN_W_VALUE
: <a class="el" href="_neuron_8h.html#ac3ac756c72ad85061163876d45726cf2">Neuron.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEURONS_PER_LAYER___INPUT_MSG
: <a class="el" href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">Main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_LAYER_NEURONS_COUNT
: <a class="el" href="_neural_network_8h.html#a10a74f9ed639439f73011285b23930be">NeuralNetwork.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PLAY_WITH_ZIP_CODE_DATA_SET
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">Main.cpp</a>
</li>
<li>playWithZIPCodeDataSet()
: <a class="el" href="_main_8cpp.html#ad4057cf705d5aa82dedd95628ca7225a">Main.cpp</a>
</li>
<li>precision
: <a class="el" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">TestSuite.cpp</a>
</li>
<li>printFooter()
: <a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">Main.cpp</a>
</li>
<li>printHeader()
: <a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">Main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RUN_TESTS
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">Main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIGMOID_THRESHOLD
: <a class="el" href="_neural_network_8h.html#ad4d8c5dabf79d87666e1703fe43aef24">NeuralNetwork.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST_SET____INPUT_MSG
: <a class="el" href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">Main.cpp</a>
</li>
<li>TRACE___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">Main.cpp</a>
</li>
<li>TRAINING_CYCLES
: <a class="el" href="_neural_network_8h.html#af9dd05e3873316bb34f3c25bc4c87ba0">NeuralNetwork.h</a>
</li>
<li>TRAINING_CYCLES___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">Main.cpp</a>
</li>
<li>TRAINING_SET___INPUT_MSG
: <a class="el" href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">Main.cpp</a>
</li>
<li>TRAINING_SET_COLUMN_COUNT
: <a class="el" href="_neural_network_8h.html#a30055a973a2fde05176261347899e96b">NeuralNetwork.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 18 2014 13:37:23 for PEL208 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
