Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HCII2017-codeasssitants
Bundle-SymbolicName: hcii17-code-assistants;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.edu.fei.hcii17.codeassist.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.discovery
 ,org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jface.text,org.eclipse.recommenders.injection;bundle-version="[2.4.3,2.4.4]",
 org.eclipse.recommenders.jdt;bundle-version="[2.4.3,2.4.4]",
 org.eclipse.recommenders.utils;bundle-version="[2.4.3,2.4.4]",
 org.eclipse.recommenders.utils.rcp;bundle-version="[2.4.3,2.4.4]",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.rcp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.fei.hcii17.codeassist, br.edu.fei.hcii17.codeassist.ctx, br.edu.fei.hcii17.codeassist.utils
