<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel208/week2/inc/Hald.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hald.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hald_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __HALD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_hald_8h.html#aad41f29b5be9f41acb30b5d57c953f82">    4</a></span>&#160;<span class="preprocessor">#define __HALD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepel208.html">    9</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepel208_1_1week2.html">   11</a></span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_hald.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week2_1_1_hald.html">Hald</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">double</span> x1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">double</span> x2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">double</span> x3;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">double</span> x4;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_hald.html#af6c2b7b8c84f0d0031c432019cb84794">   42</a></span>&#160;            <a class="code" href="classpel208_1_1week2_1_1_hald.html#af6c2b7b8c84f0d0031c432019cb84794">Hald</a>(<span class="keywordtype">double</span> x1 = 0.0f, <span class="keywordtype">double</span> x2 = 0.0f, <span class="keywordtype">double</span> x3 = 0.0f, <span class="keywordtype">double</span> x4 = 0.0f, <span class="keywordtype">double</span> y = 0.0f) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;x1 = x1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;x2 = x2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;x3 = x3;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this-&gt;x4 = x4;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this-&gt;y = y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_hald.html#a504498048f04a6aad891a73e4cb62bc8">   55</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week2_1_1_hald.html#a504498048f04a6aad891a73e4cb62bc8">getX1</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this-&gt;x1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_hald.html#a52fc1bfebda12cc191bfe967d38d62f0">   64</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week2_1_1_hald.html#a52fc1bfebda12cc191bfe967d38d62f0">getX2</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> this-&gt;x2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_hald.html#ab837eba3f517cc40d7a74edc4903333f">   73</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week2_1_1_hald.html#ab837eba3f517cc40d7a74edc4903333f">getX3</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> this-&gt;x3;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_hald.html#a2896bfc54667ed1ea4fb62a3c61c9cfe">   82</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week2_1_1_hald.html#a2896bfc54667ed1ea4fb62a3c61c9cfe">getX4</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this-&gt;x4;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_hald.html#aebb71257669a14e7eb18840db2f47bdd">   91</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week2_1_1_hald.html#aebb71257669a14e7eb18840db2f47bdd">getY</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> this-&gt;y;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_hald.html#aeb2166a5967bba3828f0b766a73e0ee8">  100</a></span>&#160;            std::string <a class="code" href="classpel208_1_1week2_1_1_hald.html#aeb2166a5967bba3828f0b766a73e0ee8">toString</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">char</span> pszMsg[50] = {0x00};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                sprintf_s(pszMsg, 50, <span class="stringliteral">&quot;(%9.6f, %9.6f, %9.6f, %9.6f, %9.6f)&quot;</span>, this-&gt;x1, this-&gt;x2, this-&gt;x3, this-&gt;x4, this-&gt;y);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> std::string(pszMsg);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }; <span class="comment">/* class Hald */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HALD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week2_1_1_hald_html_aeb2166a5967bba3828f0b766a73e0ee8"><div class="ttname"><a href="classpel208_1_1week2_1_1_hald.html#aeb2166a5967bba3828f0b766a73e0ee8">pel208::week2::Hald::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_hald_8h_source.html#l00100">Hald.h:100</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_hald_html_a52fc1bfebda12cc191bfe967d38d62f0"><div class="ttname"><a href="classpel208_1_1week2_1_1_hald.html#a52fc1bfebda12cc191bfe967d38d62f0">pel208::week2::Hald::getX2</a></div><div class="ttdeci">double getX2()</div><div class="ttdef"><b>Definition:</b> <a href="_hald_8h_source.html#l00064">Hald.h:64</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_hald_html_a504498048f04a6aad891a73e4cb62bc8"><div class="ttname"><a href="classpel208_1_1week2_1_1_hald.html#a504498048f04a6aad891a73e4cb62bc8">pel208::week2::Hald::getX1</a></div><div class="ttdeci">double getX1()</div><div class="ttdef"><b>Definition:</b> <a href="_hald_8h_source.html#l00055">Hald.h:55</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_hald_html_af6c2b7b8c84f0d0031c432019cb84794"><div class="ttname"><a href="classpel208_1_1week2_1_1_hald.html#af6c2b7b8c84f0d0031c432019cb84794">pel208::week2::Hald::Hald</a></div><div class="ttdeci">Hald(double x1=0.0f, double x2=0.0f, double x3=0.0f, double x4=0.0f, double y=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_hald_8h_source.html#l00042">Hald.h:42</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_hald_html_a2896bfc54667ed1ea4fb62a3c61c9cfe"><div class="ttname"><a href="classpel208_1_1week2_1_1_hald.html#a2896bfc54667ed1ea4fb62a3c61c9cfe">pel208::week2::Hald::getX4</a></div><div class="ttdeci">double getX4()</div><div class="ttdef"><b>Definition:</b> <a href="_hald_8h_source.html#l00082">Hald.h:82</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_hald_html_aebb71257669a14e7eb18840db2f47bdd"><div class="ttname"><a href="classpel208_1_1week2_1_1_hald.html#aebb71257669a14e7eb18840db2f47bdd">pel208::week2::Hald::getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_hald_8h_source.html#l00091">Hald.h:91</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_hald_html"><div class="ttname"><a href="classpel208_1_1week2_1_1_hald.html">pel208::week2::Hald</a></div><div class="ttdef"><b>Definition:</b> <a href="_hald_8h_source.html#l00018">Hald.h:18</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_hald_html_ab837eba3f517cc40d7a74edc4903333f"><div class="ttname"><a href="classpel208_1_1week2_1_1_hald.html#ab837eba3f517cc40d7a74edc4903333f">pel208::week2::Hald::getX3</a></div><div class="ttdeci">double getX3()</div><div class="ttdef"><b>Definition:</b> <a href="_hald_8h_source.html#l00073">Hald.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 12 2014 13:19:03 for PEL208 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
