<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel208/week2/inc/Jacobi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jacobi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jacobi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __JACOBI_EIGEN_METHOD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_jacobi_8h.html#a862286baf23f6e875410a9935197a8a6">    4</a></span>&#160;<span class="preprocessor">#define __JACOBI_EIGEN_METHOD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_jacobi.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week2_1_1_jacobi.html">Jacobi</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> max_off_diag(IN Matrix *C, OUT <span class="keywordtype">double</span> *maxAbs, OUT <span class="keywordtype">size_t</span> *maxRowIdx, OUT <span class="keywordtype">size_t</span> *maxColIdx) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(C)) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">size_t</span> rowsCount = C-&gt;getRows();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                *maxAbs = 0.0f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; rowsCount - 1; rowIdx++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> colIdx = rowIdx + 1; colIdx &lt; rowsCount; colIdx++) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> abs = std::abs(C-&gt;data()[rowIdx][colIdx]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">if</span> (abs &gt;= (*maxAbs)) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            *maxAbs = abs;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            *maxRowIdx = rowIdx;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            *maxColIdx = colIdx;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> rotate(IN OUT Matrix **C, IN OUT Matrix **U, IN <span class="keywordtype">size_t</span> p, IN <span class="keywordtype">size_t</span> q) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(*C) || pel216::commons::Utils::isInvalidHandle(*U)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">double</span> rows = (*C)-&gt;getRows();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// calcula o phi</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">double</span> phi = ((*C)-&gt;data()[q][q] - (*C)-&gt;data()[p][p]) / (2.0f * (*C)-&gt;data()[p][q]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// calcula o t</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">int</span> sign = (phi &gt; 0 ? 1 : -1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">double</span> t = 1.0f / (phi + (sign * std::sqrt(std::pow(phi, 2) + 1.0f)));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// calcula o coseno e o seno de rotação</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">double</span> cos = 1.0f / sqrt(std::pow(t, 2) + 1.0); <span class="comment">// cos (lower_phi) = 1 / sqrt (1 + t^2)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">double</span> sin = t * cos; <span class="comment">// sin (lower_phi) = t / sqrt (1 + t^2)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">double</span> tau = sin / (1.0f + cos);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// zera o maior valor fora da diagonal e atualiza (i, i) e (j, j)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">double</span> target = (*C)-&gt;data()[p][q];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">double</span> t_times_target = t * target;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                (*C)-&gt;data()[p][p] -= t_times_target;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                (*C)-&gt;data()[q][q] += t_times_target;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                (*C)-&gt;data()[p][q] = 0.0f;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// atualiza a matriz de dados</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; p; idx++) { <span class="comment">// 0 &lt;= idx &lt; p</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value_idx_rowIdx = (*C)-&gt;data()[idx][p];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value_idx_colIdx = (*C)-&gt;data()[idx][q];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    (*C)-&gt;data()[idx][p] -= sin *(value_idx_colIdx + tau * value_idx_rowIdx);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    (*C)-&gt;data()[idx][q] += sin *(value_idx_rowIdx - tau * value_idx_colIdx);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = p + 1; idx &lt; q; idx++) { <span class="comment">// p &lt; idx &lt; q</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value_rowIdx_idx = (*C)-&gt;data()[p][idx];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value_idx_colIdx = (*C)-&gt;data()[idx][q];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    (*C)-&gt;data()[p][idx] -= sin *(value_idx_colIdx + tau * value_rowIdx_idx);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    (*C)-&gt;data()[idx][q] += sin *(value_rowIdx_idx - tau * value_idx_colIdx);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = q + 1; idx &lt; rows; idx++) { <span class="comment">// q &lt; idx &lt; n</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value_rowIdx_idx = (*C)-&gt;data()[p][idx];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value_colIdx_idx = (*C)-&gt;data()[q][idx];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    (*C)-&gt;data()[p][idx] -= sin *(value_colIdx_idx + tau * value_rowIdx_idx);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    (*C)-&gt;data()[q][idx] += sin *(value_rowIdx_idx - tau * value_colIdx_idx);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// atualiza a matriz de rotação</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; rows; idx++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value_idx_rowIdx = (*U)-&gt;data()[idx][p];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> value_idx_colIdx = (*U)-&gt;data()[idx][q];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    (*U)-&gt;data()[idx][p] -= sin * (value_idx_colIdx + (tau * value_idx_rowIdx));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    (*U)-&gt;data()[idx][q] += sin * (value_idx_rowIdx - (tau * value_idx_colIdx));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">void</span> sortEigenValuesAndVectors(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    IN Matrix *C, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    IN Matrix *U, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    IN <span class="keywordtype">size_t</span> components,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    IN OUT Matrix **L, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    IN OUT Matrix **V) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(C)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">size_t</span> dimensions = C-&gt;getRows();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">size_t</span> *indexes = <span class="keyword">new</span> <span class="keywordtype">size_t</span>[dimensions];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// obtém os índices dos autovalores de forma decrescente</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Matrix *diagonal = C-&gt;diagonal();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; dimensions; idx++) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> max = FLT_MIN;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> r = UINT_MAX;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> c = UINT_MAX;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    diagonal-&gt;max(&amp;max, &amp;r, &amp;c);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    indexes[idx] = r;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    diagonal-&gt;data()[r][c] = FLT_MIN;   </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">delete</span> diagonal;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">// cria as matrizes L e V com base nos índices obtidos anteriormente</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                (*L) = <span class="keyword">new</span> Matrix(components, 1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                (*V) = <span class="keyword">new</span> Matrix(dimensions, dimensions);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; components; i++) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    (*L)-&gt;data()[i][0] = C-&gt;data()[indexes[i]][indexes[i]];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; dimensions; j++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        (*V)-&gt;data()[j][i] = U-&gt;data()[j][indexes[i]];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_jacobi.html#a92e9cbab313523e9bfcecc72420aa8ed">  190</a></span>&#160;            <a class="code" href="classpel208_1_1week2_1_1_jacobi.html#a92e9cbab313523e9bfcecc72420aa8ed">Jacobi</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_jacobi.html#a93ca83903ee30f04a569a770f45e43a0">  215</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week2_1_1_jacobi.html#a93ca83903ee30f04a569a770f45e43a0">evaluate</a>(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    IN Matrix *covarMatrix, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    OUT Matrix **eigenValues, </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    OUT Matrix **eigenVectors, </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    IN <span class="keywordtype">size_t</span> maxComponents = UINT_MAX,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    IN <span class="keywordtype">bool</span> sort = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    IN <span class="keywordtype">size_t</span> maxRotations = UINT_MAX, </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    IN <span class="keywordtype">double</span> tolerance = 0.000001f, </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(covarMatrix)) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    Logger::log(<span class="stringliteral">&quot;Metodo iterativo de Jacobi para autovalores e autovetores\n&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    Logger::log(<span class="stringliteral">&quot;  rotacoes = %d\n&quot;</span>, maxRotations);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    Logger::log(<span class="stringliteral">&quot;  tolerancia = %f\n&quot;</span>, tolerance);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">// a matriz de rotação</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                Matrix *U = NULL;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (!covarMatrix-&gt;identity(&amp;U)) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">bool</span> converged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="comment">// a matriz que será rotacionada</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                Matrix *C = covarMatrix-&gt;clone();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; maxRotations &amp;&amp; !converged; idx++) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> maxAbs = 0.0f;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> maxRowIdx = UINT_MAX;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> maxColIdx = UINT_MAX;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        Logger::log(<span class="stringliteral">&quot;&gt;&gt; Iteracao #%d\n&quot;</span>, idx + 1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        U-&gt;dump(<span class="stringliteral">&quot;rotacao&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        C-&gt;dump(<span class="stringliteral">&quot;dados&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">if</span> (!max_off_diag(C, &amp;maxAbs, &amp;maxRowIdx, &amp;maxColIdx)) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">if</span> (maxAbs &lt; tolerance) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        converged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        rotate(&amp;C, &amp;U, maxRowIdx, maxColIdx);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">if</span> (converged) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordtype">size_t</span> dimensions = C-&gt;getRows();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordtype">size_t</span> components = (maxComponents != UINT_MAX &amp;&amp; maxComponents &lt; dimensions) ? maxComponents : dimensions;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">if</span> (sort) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        sortEigenValuesAndVectors(C, U, components, eigenValues, eigenVectors);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keyword">delete</span> U;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keyword">delete</span> C;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }; <span class="comment">/* class Jacobi */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __JACOBI_EIGEN_METHOD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week2_1_1_jacobi_html_a93ca83903ee30f04a569a770f45e43a0"><div class="ttname"><a href="classpel208_1_1week2_1_1_jacobi.html#a93ca83903ee30f04a569a770f45e43a0">pel208::week2::Jacobi::evaluate</a></div><div class="ttdeci">static PUBLIC bool evaluate(IN Matrix *covarMatrix, OUT Matrix **eigenValues, OUT Matrix **eigenVectors, IN size_t maxComponents=UINT_MAX, IN bool sort=true, IN size_t maxRotations=UINT_MAX, IN double tolerance=0.000001f, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_jacobi_8h_source.html#l00215">Jacobi.h:215</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_jacobi_html_a92e9cbab313523e9bfcecc72420aa8ed"><div class="ttname"><a href="classpel208_1_1week2_1_1_jacobi.html#a92e9cbab313523e9bfcecc72420aa8ed">pel208::week2::Jacobi::Jacobi</a></div><div class="ttdeci">Jacobi()</div><div class="ttdef"><b>Definition:</b> <a href="_jacobi_8h_source.html#l00190">Jacobi.h:190</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_jacobi_html"><div class="ttname"><a href="classpel208_1_1week2_1_1_jacobi.html">pel208::week2::Jacobi</a></div><div class="ttdef"><b>Definition:</b> <a href="_jacobi_8h_source.html#l00021">Jacobi.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 12 2014 13:19:03 for PEL208 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
