<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel208/week2/inc/PCAMethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCAMethod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_c_a_method_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __PCA_METHOD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_p_c_a_method_8h.html#a0cc57a87456e4d4bc310b214f823706c">    4</a></span>&#160;<span class="preprocessor">#define __PCA_METHOD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_jacobi_8h.html">inc/Jacobi.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>week2 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_p_c_a_method.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week2_1_1_p_c_a_method.html">PCAMethod</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_p_c_a_method.html#a5ca6c9e7a8308ebee200b53983c90524">   27</a></span>&#160;            <a class="code" href="classpel208_1_1week2_1_1_p_c_a_method.html#a5ca6c9e7a8308ebee200b53983c90524">PCAMethod</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_p_c_a_method.html#a389cf61292e6b6d1aed51913c6cfb26e">   44</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week2_1_1_p_c_a_method.html#a389cf61292e6b6d1aed51913c6cfb26e">evaluate</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    IN Matrix *data, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    IN OUT Matrix **pca, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    IN <span class="keywordtype">size_t</span> components = UINT_MAX, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(data)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">size_t</span> dimensions = data-&gt;getRows();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// calculando a matriz de covariância</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Matrix *adjusted = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Matrix *covariate = data-&gt;covariate(&amp;adjusted);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(covariate)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    data-&gt;dump(<span class="stringliteral">&quot;data&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    adjusted-&gt;dump(<span class="stringliteral">&quot;adjusted&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    covariate-&gt;dump(<span class="stringliteral">&quot;covariate&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// calculando as matrizes de auto valores e auto vetores</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Matrix *eigenValues = NULL;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Matrix *eigenVectors = NULL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (Jacobi::evaluate(covariate, &amp;eigenValues, &amp;eigenVectors, components)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    Matrix *eigenVectors_T = eigenVectors-&gt;transpose();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    *pca = adjusted-&gt;multiply(eigenVectors_T);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        eigenValues-&gt;dump(<span class="stringliteral">&quot;eigenValues&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        eigenVectors-&gt;dump(<span class="stringliteral">&quot;eigenVectors&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        (*pca)-&gt;dump(<span class="stringliteral">&quot;pca&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keyword">delete</span> eigenVectors_T;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">delete</span> eigenVectors;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">delete</span> eigenValues;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">delete</span> adjusted;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">delete</span> covariate;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }; <span class="comment">/* class PCAMethod */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="comment">/* namespace week2 */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PCA_METHOD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week2_1_1_p_c_a_method_html_a5ca6c9e7a8308ebee200b53983c90524"><div class="ttname"><a href="classpel208_1_1week2_1_1_p_c_a_method.html#a5ca6c9e7a8308ebee200b53983c90524">pel208::week2::PCAMethod::PCAMethod</a></div><div class="ttdeci">PCAMethod()</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_a_method_8h_source.html#l00027">PCAMethod.h:27</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_p_c_a_method_html_a389cf61292e6b6d1aed51913c6cfb26e"><div class="ttname"><a href="classpel208_1_1week2_1_1_p_c_a_method.html#a389cf61292e6b6d1aed51913c6cfb26e">pel208::week2::PCAMethod::evaluate</a></div><div class="ttdeci">static PUBLIC bool evaluate(IN Matrix *data, IN OUT Matrix **pca, IN size_t components=UINT_MAX, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_a_method_8h_source.html#l00044">PCAMethod.h:44</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_p_c_a_method_html"><div class="ttname"><a href="classpel208_1_1week2_1_1_p_c_a_method.html">pel208::week2::PCAMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_a_method_8h_source.html#l00020">PCAMethod.h:20</a></div></div>
<div class="ttc" id="_jacobi_8h_html"><div class="ttname"><a href="_jacobi_8h.html">Jacobi.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 12 2014 13:19:03 for PEL208 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
