<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel208/week2/src/TestSuite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_jacobi_8h.html">inc/Jacobi.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_p_c_a_method_8h.html">inc/PCAMethod.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/tests/TestSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>pel208::week2;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">   18</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a> = 0.01;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">   20</a></span>&#160;Matrix *<a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">   21</a></span>&#160;Matrix *<a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#a9e5106aed7226c84f07066c747ff7db0">   26</a></span>&#160;PRIVATE <span class="keywordtype">void</span> <a class="code" href="_test_suite_8cpp.html#a9e5106aed7226c84f07066c747ff7db0">init1stDataSet</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a> = <span class="keyword">new</span> Matrix(10, 2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// valores de x</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[0][0] = 2.5f;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[1][0] = 0.5f;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[2][0] = 2.2f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[3][0] = 1.9f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[4][0] = 3.1f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[5][0] = 2.3f;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[6][0] = 2.0f;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[7][0] = 1.0f;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[8][0] = 1.5;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[9][0] = 1.1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// valores de y</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[0][1] = 2.4f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[1][1] = 0.7f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[2][1] = 2.9f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[3][1] = 2.2f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[4][1] = 3.0f;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[5][1] = 2.7f;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[6][1] = 1.6f;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[7][1] = 1.1f;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[8][1] = 1.6f;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;data()[9][1] = 0.9f;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#aa06e91b540574ba591f6cc5c1fd6cbd1">   59</a></span>&#160;PRIVATE <span class="keywordtype">void</span> <a class="code" href="_test_suite_8cpp.html#aa06e91b540574ba591f6cc5c1fd6cbd1">init2ndDataSet</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a> = <span class="keyword">new</span> Matrix(13, 4);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[0][0] = 7;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[0][1] = 26;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[0][2] = 6;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[0][3] = 60; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//dataset2-&gt;data()[0][4] = 78.5f;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[1][0] =  1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[1][1] =  29;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[1][2] =  15;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[1][3] =  52; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//dataset2-&gt;data()[1][4] = 74.3;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[2][0] =  11;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[2][1] =  56;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[2][2] =  8;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[2][3] =  20; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//dataset2-&gt;data()[2][4] = 104.3;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[3][0] =  11;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[3][1] =  31;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[3][2] =  8;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[3][3] =  47; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//dataset2-&gt;data()[3][4] = 87.6;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[4][0] =  7;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[4][1] =  52;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[4][2] =  6;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[4][3] =  33; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//dataset2-&gt;data()[4][4] = 95.9;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[5][0] =  11;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[5][1] =  55;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[5][2] =  9;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[5][3] =  22; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//dataset2-&gt;data()[5][4] = 109.2;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[6][0] =  3;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[6][1] =  71;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[6][2] =  17;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[6][3] =  6; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//dataset2-&gt;data()[6][4] = 102.7;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[7][0] =  1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[7][1] =  31;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[7][2] =  22;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[7][3] =  44; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//dataset2-&gt;data()[7][4] = 72.5;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[8][0] =  2;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[8][1] =  54;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[8][2] =  18;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[8][3] =  22; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//dataset2-&gt;data()[8][4] = 93.1;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[9][0] =  21;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[9][1] =  47;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[9][2] =  4;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[9][3] =  26; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//dataset2-&gt;data()[9][4] = 115.9;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[10][0] =  1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[10][1] =  40;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[10][2] =  23;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[10][3] =  34; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//dataset2-&gt;data()[10][4] = 83.8;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[11][0] =  11;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[11][1] =  66;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[11][2] =  9;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[11][3] =  12; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//dataset2-&gt;data()[11][4] = 113.3;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[12][0] =  10;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[12][1] =  68;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[12][2] =  8;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;data()[12][3] =  12;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//dataset2-&gt;data()[12][4] = 109.4;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;PRIVATE <span class="keyword">static</span> <span class="keywordtype">void</span> assertCellValue(Matrix *matrix, <span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> column, <span class="keywordtype">double</span> value = 0.0f) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(matrix)) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assert((row &lt; matrix-&gt;getRows()) &amp;&amp; (column &lt; matrix-&gt;getColumns()));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        assert((matrix-&gt;data()[row][column] - value) &lt; <a class="code" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;PRIVATE <span class="keywordtype">void</span> pel208::week2::TestSuite::testMatrixClassUsing1stDataSet() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe MatrixMethod  com dataset #1...\n&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// calculando a matriz de covariância</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Matrix *adjusted = NULL;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Matrix *covariate = <a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>-&gt;covariate(&amp;adjusted);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    assertCellValue(adjusted, 0, 0, 0.69f);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    assertCellValue(adjusted, 0, 1, 0.49f);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    assertCellValue(covariate, 0, 0, 0.6165f);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    assertCellValue(covariate, 0, 1, 0.6154f);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    assertCellValue(covariate, 1, 0, 0.6165f);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    assertCellValue(covariate, 1, 1, 0.7165f);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// calculando as matrizes de auto valores e auto vetores</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Matrix *eigenValues = NULL;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Matrix *eigenVectors = NULL;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    assert(Jacobi::evaluate(covariate, &amp;eigenValues, &amp;eigenVectors));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    assertCellValue(eigenValues,  0, 0,  1.2840f);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    assertCellValue(eigenValues,  1, 0,  0.0490f);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    assertCellValue(eigenVectors, 0, 0,  0.6778f);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    assertCellValue(eigenVectors, 0, 1,  0.7351f);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    assertCellValue(eigenVectors, 1, 0,  0.7351f);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    assertCellValue(eigenVectors, 1, 1,  -0.6778f);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">delete</span> eigenVectors;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">delete</span> eigenValues;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">delete</span> covariate;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">delete</span> adjusted;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;PRIVATE <span class="keywordtype">void</span> pel208::week2::TestSuite::testMatrixClassUsing2ndDataSet() {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe MatrixMethod com dataset #2...\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// calculando a matriz de covariância</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Matrix *adjusted = NULL;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Matrix *covariate = <a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>-&gt;covariate(&amp;adjusted);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    assertCellValue(covariate, 0, 0, 34.6026f);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    assertCellValue(covariate, 1, 1, 242.1410f);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    assertCellValue(covariate, 2, 2, 41.0256f);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    assertCellValue(covariate, 3, 3, 280.1667f);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// calculando as matrizes de auto valores e auto vetores</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Matrix *eigenValues = NULL;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Matrix *eigenVectors = NULL;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    assert(Jacobi::evaluate(covariate, &amp;eigenValues, &amp;eigenVectors));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    assertCellValue(eigenValues,  3, 0,  0.23715f);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    assertCellValue(eigenValues,  2, 0,  12.40543f);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    assertCellValue(eigenValues,  1, 0,  67.49644f);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    assertCellValue(eigenValues,  0, 0,  517.79688f);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    assertCellValue(eigenVectors, 3, 3,  0.506180f);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    assertCellValue(eigenVectors, 2, 2,  0.543969f);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    assertCellValue(eigenVectors, 1, 1,  0.755310f);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    assertCellValue(eigenVectors, 0, 0,  0.730874f);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">delete</span> eigenVectors;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">delete</span> eigenValues;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">delete</span> covariate;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">delete</span> adjusted;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;PRIVATE <span class="keywordtype">void</span> pel208::week2::TestSuite::testPCAMethodClassUsing1stDataSet() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe PCAMethod usando dataset #1...\n&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Matrix *pca = NULL;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    assert(PCAMethod::evaluate(<a class="code" href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a>, &amp;pca));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    assertCellValue(pca,  0,  0,  0.82797f);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    assertCellValue(pca,  0,  1,  0.17512f);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    assertCellValue(pca,  9,  0, -1.22382f); </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    assertCellValue(pca,  9,  1,  0.16268f);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">delete</span> pca;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;PRIVATE <span class="keywordtype">void</span> pel208::week2::TestSuite::testPCAMethodClassUsing2ndDataSet() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe PCAMethod usando dataset #2...\n&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    Matrix *pca = NULL;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    assert(PCAMethod::evaluate(<a class="code" href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a>, &amp;pca));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    assertCellValue(pca,  0,  0,  32.80144f);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    assertCellValue(pca,  0,  1,  12.41585f);    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    assertCellValue(pca,  0,  2,   1.04881f);   </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    assertCellValue(pca,  0,  3,  13.89613f);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    assertCellValue(pca,  12,  0, -19.96598f);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    assertCellValue(pca,  12,  1, -13.04835f);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    assertCellValue(pca,  12,  2,   7.30453f);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    assertCellValue(pca,  12,  3, -10.78262f);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">delete</span> pca;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpel208_1_1week2_1_1_test_suite.html#ab63b3a745c7be4c4e4fe455d118ab4f5">  268</a></span>&#160;PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week2_1_1_test_suite.html#ab63b3a745c7be4c4e4fe455d118ab4f5">pel208::week2::TestSuite::run</a>() {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    Logger::log(<span class="stringliteral">&quot;Iniciando execucao dos testes unitarios...\n&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="_test_suite_8cpp.html#a9e5106aed7226c84f07066c747ff7db0">init1stDataSet</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="_test_suite_8cpp.html#aa06e91b540574ba591f6cc5c1fd6cbd1">init2ndDataSet</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    pel208::week2::TestSuite::testMatrixClassUsing1stDataSet();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    pel208::week2::TestSuite::testMatrixClassUsing2ndDataSet();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    pel208::week2::TestSuite::testPCAMethodClassUsing1stDataSet();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    pel208::week2::TestSuite::testPCAMethodClassUsing2ndDataSet();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Logger::log(<span class="stringliteral">&quot;Todos os testes foram executados com sucesso\n&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="ttc" id="_test_suite_8h_html"><div class="ttname"><a href="_test_suite_8h.html">TestSuite.h</a></div></div>
<div class="ttc" id="_p_c_a_method_8h_html"><div class="ttname"><a href="_p_c_a_method_8h.html">PCAMethod.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_ad63d08d529044e64acf4946f6e7509ea"><div class="ttname"><a href="_test_suite_8cpp.html#ad63d08d529044e64acf4946f6e7509ea">dataset2</a></div><div class="ttdeci">Matrix * dataset2</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00021">TestSuite.cpp:21</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_aa06e91b540574ba591f6cc5c1fd6cbd1"><div class="ttname"><a href="_test_suite_8cpp.html#aa06e91b540574ba591f6cc5c1fd6cbd1">init2ndDataSet</a></div><div class="ttdeci">PRIVATE void init2ndDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00059">TestSuite.cpp:59</a></div></div>
<div class="ttc" id="_jacobi_8h_html"><div class="ttname"><a href="_jacobi_8h.html">Jacobi.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a98ce42142601aa81694132ce8af84e8b"><div class="ttname"><a href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a></div><div class="ttdeci">double precision</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00018">TestSuite.cpp:18</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a37e18435982aff19123b6d204253aad0"><div class="ttname"><a href="_test_suite_8cpp.html#a37e18435982aff19123b6d204253aad0">dataset1</a></div><div class="ttdeci">Matrix * dataset1</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00020">TestSuite.cpp:20</a></div></div>
<div class="ttc" id="classpel208_1_1week2_1_1_test_suite_html_ab63b3a745c7be4c4e4fe455d118ab4f5"><div class="ttname"><a href="classpel208_1_1week2_1_1_test_suite.html#ab63b3a745c7be4c4e4fe455d118ab4f5">pel208::week2::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00268">TestSuite.cpp:268</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a9e5106aed7226c84f07066c747ff7db0"><div class="ttname"><a href="_test_suite_8cpp.html#a9e5106aed7226c84f07066c747ff7db0">init1stDataSet</a></div><div class="ttdeci">PRIVATE void init1stDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00026">TestSuite.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 12 2014 13:19:04 for PEL208 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
