<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #2: pel208::week2::Hald Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel208_1_1week2_1_1_hald.html">Hald</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week2_1_1_hald-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week2::Hald Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hald_8h_source.html">Hald.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6c2b7b8c84f0d0031c432019cb84794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week2_1_1_hald.html#af6c2b7b8c84f0d0031c432019cb84794">Hald</a> (double x1=0.0f, double x2=0.0f, double x3=0.0f, double x4=0.0f, double y=0.0f)</td></tr>
<tr class="separator:af6c2b7b8c84f0d0031c432019cb84794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504498048f04a6aad891a73e4cb62bc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week2_1_1_hald.html#a504498048f04a6aad891a73e4cb62bc8">getX1</a> ()</td></tr>
<tr class="separator:a504498048f04a6aad891a73e4cb62bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc1bfebda12cc191bfe967d38d62f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week2_1_1_hald.html#a52fc1bfebda12cc191bfe967d38d62f0">getX2</a> ()</td></tr>
<tr class="separator:a52fc1bfebda12cc191bfe967d38d62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837eba3f517cc40d7a74edc4903333f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week2_1_1_hald.html#ab837eba3f517cc40d7a74edc4903333f">getX3</a> ()</td></tr>
<tr class="separator:ab837eba3f517cc40d7a74edc4903333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2896bfc54667ed1ea4fb62a3c61c9cfe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week2_1_1_hald.html#a2896bfc54667ed1ea4fb62a3c61c9cfe">getX4</a> ()</td></tr>
<tr class="separator:a2896bfc54667ed1ea4fb62a3c61c9cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb71257669a14e7eb18840db2f47bdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week2_1_1_hald.html#aebb71257669a14e7eb18840db2f47bdd">getY</a> ()</td></tr>
<tr class="separator:aebb71257669a14e7eb18840db2f47bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2166a5967bba3828f0b766a73e0ee8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week2_1_1_hald.html#aeb2166a5967bba3828f0b766a73e0ee8">toString</a> ()</td></tr>
<tr class="separator:aeb2166a5967bba3828f0b766a73e0ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representação do dado.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_hald_8h_source.html#l00018">18</a> of file <a class="el" href="_hald_8h_source.html">Hald.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6c2b7b8c84f0d0031c432019cb84794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week2::Hald::Hald </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x4</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>o <code>double</code> que representa o x1 </td></tr>
    <tr><td class="paramname">x2</td><td>o <code>double</code> que representa o x2 </td></tr>
    <tr><td class="paramname">x3</td><td>o <code>double</code> que representa o x3 </td></tr>
    <tr><td class="paramname">x4</td><td>o <code>double</code> que representa o x4 </td></tr>
    <tr><td class="paramname">y</td><td>o <code>double</code> que representa o y </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_hald_8h_source.html#l00042">42</a> of file <a class="el" href="_hald_8h_source.html">Hald.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a504498048f04a6aad891a73e4cb62bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel208::week2::Hald::getX1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o x1.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o x1 </dd></dl>

<p>Definition at line <a class="el" href="_hald_8h_source.html#l00055">55</a> of file <a class="el" href="_hald_8h_source.html">Hald.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52fc1bfebda12cc191bfe967d38d62f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel208::week2::Hald::getX2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o x2.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o x2 </dd></dl>

<p>Definition at line <a class="el" href="_hald_8h_source.html#l00064">64</a> of file <a class="el" href="_hald_8h_source.html">Hald.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab837eba3f517cc40d7a74edc4903333f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel208::week2::Hald::getX3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o x3.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o x3 </dd></dl>

<p>Definition at line <a class="el" href="_hald_8h_source.html#l00073">73</a> of file <a class="el" href="_hald_8h_source.html">Hald.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2896bfc54667ed1ea4fb62a3c61c9cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel208::week2::Hald::getX4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o x4.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o x4 </dd></dl>

<p>Definition at line <a class="el" href="_hald_8h_source.html#l00082">82</a> of file <a class="el" href="_hald_8h_source.html">Hald.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebb71257669a14e7eb18840db2f47bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel208::week2::Hald::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o y.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o y </dd></dl>

<p>Definition at line <a class="el" href="_hald_8h_source.html#l00091">91</a> of file <a class="el" href="_hald_8h_source.html">Hald.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb2166a5967bba3828f0b766a73e0ee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel208::week2::Hald::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna uma representação do dado.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> que representa o dado </dd></dl>

<p>Definition at line <a class="el" href="_hald_8h_source.html#l00100">100</a> of file <a class="el" href="_hald_8h_source.html">Hald.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week2/inc/<a class="el" href="_hald_8h_source.html">Hald.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 12 2014 13:19:04 for PEL208 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
