<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #2: pel208::week2::Jacobi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week2.html">week2</a></li><li class="navelem"><a class="el" href="classpel208_1_1week2_1_1_jacobi.html">Jacobi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel208_1_1week2_1_1_jacobi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week2::Jacobi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_jacobi_8h_source.html">Jacobi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92e9cbab313523e9bfcecc72420aa8ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week2_1_1_jacobi.html#a92e9cbab313523e9bfcecc72420aa8ed">Jacobi</a> ()</td></tr>
<tr class="separator:a92e9cbab313523e9bfcecc72420aa8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93ca83903ee30f04a569a770f45e43a0"><td class="memItemLeft" align="right" valign="top">static PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week2_1_1_jacobi.html#a93ca83903ee30f04a569a770f45e43a0">evaluate</a> (IN Matrix *covarMatrix, OUT Matrix **eigenValues, OUT Matrix **eigenVectors, IN size_t maxComponents=UINT_MAX, IN bool sort=true, IN size_t maxRotations=UINT_MAX, IN double tolerance=0.000001f, IN bool debug=false)</td></tr>
<tr class="separator:a93ca83903ee30f04a569a770f45e43a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação do método <a class="el" href="classpel208_1_1week2_1_1_jacobi.html">Jacobi</a> iterativo para determinação de autovalores e autovetores conforme descrito em <a href="http://www.nr.com/">Numerical Recipes: The Art of Scientific Computing</a>.<br />
 Também é utilizada a referência <a href="http://www.icmc.usp.br/pessoas/marialuisa/cursos201002/autovalor_autovetor.pdf">Autovalores e autovertores</a>.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_jacobi_8h_source.html#l00021">21</a> of file <a class="el" href="_jacobi_8h_source.html">Jacobi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92e9cbab313523e9bfcecc72420aa8ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week2::Jacobi::Jacobi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_jacobi_8h_source.html#l00190">190</a> of file <a class="el" href="_jacobi_8h_source.html">Jacobi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93ca83903ee30f04a569a770f45e43a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC bool pel208::week2::Jacobi::evaluate </td>
          <td>(</td>
          <td class="paramtype">IN Matrix *&#160;</td>
          <td class="paramname"><em>covarMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT Matrix **&#160;</td>
          <td class="paramname"><em>eigenValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT Matrix **&#160;</td>
          <td class="paramname"><em>eigenVectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>maxComponents</em> = <code>UINT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>sort</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>maxRotations</em> = <code>UINT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.000001f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executa o método de busca.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">covarMatrix</td><td>o Matrix que representa a matrix de covariância </td></tr>
    <tr><td class="paramname">eigenValues</td><td>o Matrix que representa os autovalores </td></tr>
    <tr><td class="paramname">eigenVectors</td><td>o Matrix que representa os autovetores </td></tr>
    <tr><td class="paramname">maxComponents</td><td>o <code>size_t</code> que representa a quantidade máxima de componentes a serem considerados </td></tr>
    <tr><td class="paramname">sort</td><td>indica se os componentes devem ser ordenados por importância </td></tr>
    <tr><td class="paramname">maxRotations</td><td>o <code>size_t</code> que representa a quantidade máxima de rotações utilizadas pelo método de <a class="el" href="classpel208_1_1week2_1_1_jacobi.html">Jacobi</a> </td></tr>
    <tr><td class="paramname">tolerance</td><td>o <code>double</code> que representa a tolerância para o método de <a class="el" href="classpel208_1_1week2_1_1_jacobi.html">Jacobi</a> </td></tr>
    <tr><td class="paramname">debug</td><td>indica se devem ser exibidas mensagens de debug</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso o cálculo tenha sido bem sucedido; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_jacobi_8h_source.html#l00215">215</a> of file <a class="el" href="_jacobi_8h_source.html">Jacobi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week2/inc/<a class="el" href="_jacobi_8h_source.html">Jacobi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 12 2014 13:19:04 for PEL208 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
