<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/inc/functions/FirstFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ae24bbc871e215ee0deb944df1f59159.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FirstFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_first_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __FIRST_FUNCTION_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_first_function_8h.html#ae861984c2ee78bca97feb5c681f7c210">    4</a></span>&#160;<span class="preprocessor">#define __FIRST_FUNCTION_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_function_8h.html">inc/Function.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>week5 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_first_function.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week5_1_1_first_function.html">FirstFunction</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week5_1_1_function.html">Function</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_first_function.html#a8c4db7f1fe59479c3f5f7e699efe0dad">   37</a></span>&#160;            <a class="code" href="classpel216_1_1week5_1_1_first_function.html#a8c4db7f1fe59479c3f5f7e699efe0dad">FirstFunction</a>(<span class="keywordtype">double</span> x0) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this-&gt;dimensionsCount = ONE;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;initialValue = std::vector&lt;double&gt;(ONE);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;initialValue[ZERO] = x0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_first_function.html#ae6b8875401906a55be9c65377e6db7b6">   46</a></span>&#160;            <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classpel216_1_1week5_1_1_first_function.html#ae6b8875401906a55be9c65377e6db7b6">evaluate</a>(std::vector&lt;double&gt; params = std::vector&lt;double&gt;(ZERO)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                std::vector&lt;double&gt; result(this-&gt;dimensionsCount);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                result[ZERO] = std::pow(params[ZERO], 2.0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_first_function.html#a27f90c28bf66a1305056e8b5b25aff1e">   58</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week5_1_1_first_function.html#a27f90c28bf66a1305056e8b5b25aff1e">derivativeOfX</a>(std::vector&lt;double&gt; params = std::vector&lt;double&gt;(ZERO)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> params[ZERO] * 2.0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_first_function.html#a03ff36d060736c38f7c4552fa49dccfb">   65</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week5_1_1_first_function.html#a03ff36d060736c38f7c4552fa49dccfb">toString</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;f(x) = x^2&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }; <span class="comment">/* class FirstFunction */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="comment">/* namespace week5 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FIRST_FUNCTION_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week5_1_1_first_function_html_ae6b8875401906a55be9c65377e6db7b6"><div class="ttname"><a href="classpel216_1_1week5_1_1_first_function.html#ae6b8875401906a55be9c65377e6db7b6">pel216::week5::FirstFunction::evaluate</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; evaluate(std::vector&lt; double &gt; params=std::vector&lt; double &gt;(ZERO))</div><div class="ttdef"><b>Definition:</b> <a href="_first_function_8h_source.html#l00046">FirstFunction.h:46</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_first_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_first_function.html">pel216::week5::FirstFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_first_function_8h_source.html#l00026">FirstFunction.h:26</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_first_function_html_a8c4db7f1fe59479c3f5f7e699efe0dad"><div class="ttname"><a href="classpel216_1_1week5_1_1_first_function.html#a8c4db7f1fe59479c3f5f7e699efe0dad">pel216::week5::FirstFunction::FirstFunction</a></div><div class="ttdeci">FirstFunction(double x0)</div><div class="ttdef"><b>Definition:</b> <a href="_first_function_8h_source.html#l00037">FirstFunction.h:37</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_first_function_html_a27f90c28bf66a1305056e8b5b25aff1e"><div class="ttname"><a href="classpel216_1_1week5_1_1_first_function.html#a27f90c28bf66a1305056e8b5b25aff1e">pel216::week5::FirstFunction::derivativeOfX</a></div><div class="ttdeci">virtual double derivativeOfX(std::vector&lt; double &gt; params=std::vector&lt; double &gt;(ZERO))</div><div class="ttdef"><b>Definition:</b> <a href="_first_function_8h_source.html#l00058">FirstFunction.h:58</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html">pel216::week5::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00019">Function.h:19</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_first_function_html_a03ff36d060736c38f7c4552fa49dccfb"><div class="ttname"><a href="classpel216_1_1week5_1_1_first_function.html#a03ff36d060736c38f7c4552fa49dccfb">pel216::week5::FirstFunction::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_first_function_8h_source.html#l00065">FirstFunction.h:65</a></div></div>
<div class="ttc" id="_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
