<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/inc/Function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __FUNCTION_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_function_8h.html#acb45af21dfb83a80944ce95ad484a012">    4</a></span>&#160;<span class="preprocessor">#define __FUNCTION_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_point_8h.html">inc/Point.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepel216.html">   10</a></span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week5.html">   12</a></span>&#160;    <span class="keyword">namespace </span>week5 {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week5_1_1_function.html">Function</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">   22</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">   23</a></span>&#160;            std::vector&lt;double&gt; <a class="code" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">initialValue</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html#a24333889bc5daa6a1e663060e4d4697d">   29</a></span>&#160;            <a class="code" href="classpel216_1_1week5_1_1_function.html#a24333889bc5daa6a1e663060e4d4697d">Function</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html#a353c2c6b147d24ecb1b80ab92fd595b0">   37</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week5_1_1_function.html#a353c2c6b147d24ecb1b80ab92fd595b0">getDimesionsCount</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html#a7a08e97cac7d85c5b29deca1874ce6a1">   46</a></span>&#160;            std::vector&lt;double&gt; <a class="code" href="classpel216_1_1week5_1_1_function.html#a7a08e97cac7d85c5b29deca1874ce6a1">getInitialValue</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">initialValue</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html#a54304041c5abc0edaa746670c694848d">   58</a></span>&#160;            <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classpel216_1_1week5_1_1_function.html#a54304041c5abc0edaa746670c694848d">evaluate</a>(std::vector&lt;double&gt; params) { </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> _exception(); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html#abb3ef8a7d7f8b336030b51cdcc919644">   70</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week5_1_1_function.html#abb3ef8a7d7f8b336030b51cdcc919644">derivativeOfX</a>(std::vector&lt;double&gt; params) { </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> _exception(); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html#a294e7fb950041476096e6643c87ac74a">   82</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week5_1_1_function.html#a294e7fb950041476096e6643c87ac74a">derivativeOfY</a>(std::vector&lt;double&gt; params) { </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> _exception(); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_function.html#ad16b63dcfdf55862cbe05667d9191c0d">   91</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week5_1_1_function.html#ad16b63dcfdf55862cbe05667d9191c0d">toString</a>() { </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> _exception(); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }; <span class="comment">/* class Function */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    } <span class="comment">/* namespace week5 */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FUNCTION_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a0f8c0ff3aee970abd9360601110dc2b0"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">pel216::week5::Function::dimensionsCount</a></div><div class="ttdeci">size_t dimensionsCount</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00022">Function.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a24333889bc5daa6a1e663060e4d4697d"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a24333889bc5daa6a1e663060e4d4697d">pel216::week5::Function::Function</a></div><div class="ttdeci">Function()</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00029">Function.h:29</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a294e7fb950041476096e6643c87ac74a"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a294e7fb950041476096e6643c87ac74a">pel216::week5::Function::derivativeOfY</a></div><div class="ttdeci">virtual double derivativeOfY(std::vector&lt; double &gt; params)</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00082">Function.h:82</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a7a08e97cac7d85c5b29deca1874ce6a1"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a7a08e97cac7d85c5b29deca1874ce6a1">pel216::week5::Function::getInitialValue</a></div><div class="ttdeci">std::vector&lt; double &gt; getInitialValue()</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00046">Function.h:46</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a353c2c6b147d24ecb1b80ab92fd595b0"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a353c2c6b147d24ecb1b80ab92fd595b0">pel216::week5::Function::getDimesionsCount</a></div><div class="ttdeci">size_t getDimesionsCount()</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00037">Function.h:37</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html">pel216::week5::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00019">Function.h:19</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a54304041c5abc0edaa746670c694848d"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a54304041c5abc0edaa746670c694848d">pel216::week5::Function::evaluate</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; evaluate(std::vector&lt; double &gt; params)</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00058">Function.h:58</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_abb3ef8a7d7f8b336030b51cdcc919644"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#abb3ef8a7d7f8b336030b51cdcc919644">pel216::week5::Function::derivativeOfX</a></div><div class="ttdeci">virtual double derivativeOfX(std::vector&lt; double &gt; params)</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00070">Function.h:70</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a422359269d6bf7d812cbbb68604f4284"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">pel216::week5::Function::initialValue</a></div><div class="ttdeci">std::vector&lt; double &gt; initialValue</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00023">Function.h:23</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_ad16b63dcfdf55862cbe05667d9191c0d"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#ad16b63dcfdf55862cbe05667d9191c0d">pel216::week5::Function::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00091">Function.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
