<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_first_function_8h.html">inc/functions/FirstFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_second_function_8h.html">inc/functions/SecondFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_third_function_8h.html">inc/functions/ThirdFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_gradient_descent_8h.html">inc/optimization/GradientDescent.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_week5_8h.html">inc/tests/TestSuiteWeek5.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a195a3fa97cf559e300d7e4af6ede5ed1">   14</a></span>&#160;<span class="preprocessor">#define X0___INPUT_MSG                          &quot;Informe o estado inicial (x0)&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_8cpp.html#abcf1cf4ff57ef58c72ca1cc21345e92b">   15</a></span>&#160;<span class="preprocessor">#define Y0___INPUT_MSG                          &quot;Informe o estado inicial (y0)&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a888b55bf93445dae2d09802b9be13aae">   16</a></span>&#160;<span class="preprocessor">#define LAMBDA__INPUT_MSG                       &quot;Informe o lambda&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ab8f07cb6ca1488d6cdb6a9cc08252798">   17</a></span>&#160;<span class="preprocessor">#define PRECISION__INPUT_MSG                    &quot;Informe a precisao&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ab4af4e0d9bec8db9a87d2065df93b53d">   18</a></span>&#160;<span class="preprocessor">#define MAX_ITERATIONS__INPUT_MSG               &quot;Informe a quantidade maxima de iteracoes&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">   19</a></span>&#160;<span class="preprocessor">#define DEBUG_OPT___INPUT_MSG                   &quot;Imprimir mensagens?&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>pel216::week5;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">   31</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a>        = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">   32</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a>       = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">   33</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a>        = 2,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">   34</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>                       = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   35</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                            = 99</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   39</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;Executa a descida de grandiente em f(x) = x^2&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    },  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;Executa a descida de gradiente em f(x) = x^3 - 2x^2 + 2&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;Executa a descida de gradiente em f(x, y) = (1 - x)^2 + 100(x - y^2)^2&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TestSuite::run</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        NULL</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL216\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 5 - Metodo de descida de gradiente\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> x0 = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a195a3fa97cf559e300d7e4af6ede5ed1">X0___INPUT_MSG</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> lambda = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a888b55bf93445dae2d09802b9be13aae">LAMBDA__INPUT_MSG</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> precision = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#ab8f07cb6ca1488d6cdb6a9cc08252798">PRECISION__INPUT_MSG</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">size_t</span> max_iterations = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#ab4af4e0d9bec8db9a87d2065df93b53d">MAX_ITERATIONS__INPUT_MSG</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a>)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        debug = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_first_function.html">FirstFunction</a> *f = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_first_function.html">FirstFunction</a>(x0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a> *gd = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a>(debug);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    gd-&gt;<a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768">evaluate</a>(f, lambda, precision, max_iterations);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> x0 = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a195a3fa97cf559e300d7e4af6ede5ed1">X0___INPUT_MSG</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> lambda = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a888b55bf93445dae2d09802b9be13aae">LAMBDA__INPUT_MSG</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> precision = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#ab8f07cb6ca1488d6cdb6a9cc08252798">PRECISION__INPUT_MSG</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">size_t</span> max_iterations = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#ab4af4e0d9bec8db9a87d2065df93b53d">MAX_ITERATIONS__INPUT_MSG</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a>)) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        debug = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_second_function.html">SecondFunction</a> *f = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_second_function.html">SecondFunction</a>(x0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a> *gd = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a>(debug);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    gd-&gt;<a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768">evaluate</a>(f, lambda, precision, max_iterations);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">double</span> x0 = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a195a3fa97cf559e300d7e4af6ede5ed1">X0___INPUT_MSG</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> y0 = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#abcf1cf4ff57ef58c72ca1cc21345e92b">Y0___INPUT_MSG</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> lambda = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a888b55bf93445dae2d09802b9be13aae">LAMBDA__INPUT_MSG</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> precision = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#ab8f07cb6ca1488d6cdb6a9cc08252798">PRECISION__INPUT_MSG</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">size_t</span> max_iterations = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#ab4af4e0d9bec8db9a87d2065df93b53d">MAX_ITERATIONS__INPUT_MSG</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a>)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        debug = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_third_function.html">ThirdFunction</a> *f = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_third_function.html">ThirdFunction</a>(x0, y0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a> *gd = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a>(debug);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    gd-&gt;<a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768">evaluate</a>(f, lambda, precision, max_iterations);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00034">Main.cpp:34</a></div></div>
<div class="ttc" id="_first_function_8h_html"><div class="ttname"><a href="_first_function_8h.html">FirstFunction.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_abcf1cf4ff57ef58c72ca1cc21345e92b"><div class="ttname"><a href="_main_8cpp.html#abcf1cf4ff57ef58c72ca1cc21345e92b">Y0___INPUT_MSG</a></div><div class="ttdeci">#define Y0___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00015">Main.cpp:15</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00071">Main.cpp:71</a></div></div>
<div class="ttc" id="_third_function_8h_html"><div class="ttname"><a href="_third_function_8h.html">ThirdFunction.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a28c11cc7d28b2e640909f2e6fab25e87"><div class="ttname"><a href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a></div><div class="ttdeci">void playWithThirdFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00144">Main.cpp:144</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_gradient_descent_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_gradient_descent.html">pel216::week5::GradientDescent</a></div><div class="ttdef"><b>Definition:</b> <a href="_gradient_descent_8h_source.html#l00022">GradientDescent.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_first_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_first_function.html">pel216::week5::FirstFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_first_function_8h_source.html#l00026">FirstFunction.h:26</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4e85bcc3c80727e668eff72144ef19b4"><div class="ttname"><a href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a></div><div class="ttdeci">#define DEBUG_OPT___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00019">Main.cpp:19</a></div></div>
<div class="ttc" id="_main_8cpp_html_adb366abe2e99a70954f833951c20a6dd"><div class="ttname"><a href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a></div><div class="ttdeci">void playWithSecondFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00119">Main.cpp:119</a></div></div>
<div class="ttc" id="_main_8cpp_html_a195a3fa97cf559e300d7e4af6ede5ed1"><div class="ttname"><a href="_main_8cpp.html#a195a3fa97cf559e300d7e4af6ede5ed1">X0___INPUT_MSG</a></div><div class="ttdeci">#define X0___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00014">Main.cpp:14</a></div></div>
<div class="ttc" id="_main_8cpp_html_ab4af4e0d9bec8db9a87d2065df93b53d"><div class="ttname"><a href="_main_8cpp.html#ab4af4e0d9bec8db9a87d2065df93b53d">MAX_ITERATIONS__INPUT_MSG</a></div><div class="ttdeci">#define MAX_ITERATIONS__INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00018">Main.cpp:18</a></div></div>
<div class="ttc" id="_second_function_8h_html"><div class="ttname"><a href="_second_function_8h.html">SecondFunction.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00039">Main.cpp:39</a></div></div>
<div class="ttc" id="_main_8cpp_html_a888b55bf93445dae2d09802b9be13aae"><div class="ttname"><a href="_main_8cpp.html#a888b55bf93445dae2d09802b9be13aae">LAMBDA__INPUT_MSG</a></div><div class="ttdeci">#define LAMBDA__INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00016">Main.cpp:16</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_gradient_descent_html_a6e4a3044f393f5ff42ce4e1459454768"><div class="ttname"><a href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768">pel216::week5::GradientDescent::evaluate</a></div><div class="ttdeci">void evaluate(Function *function, double lambda=0.1f, double precision=0.00001f, size_t max_iteractions=100)</div><div class="ttdef"><b>Definition:</b> <a href="_gradient_descent_8h_source.html#l00130">GradientDescent.h:130</a></div></div>
<div class="ttc" id="_gradient_descent_8h_html"><div class="ttname"><a href="_gradient_descent_8h.html">GradientDescent.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00168">Main.cpp:168</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae30fafbacef59bc396c56ce1c40bc8c0"><div class="ttname"><a href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a></div><div class="ttdeci">void playWithFirstFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00094">Main.cpp:94</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_second_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_second_function.html">pel216::week5::SecondFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_second_function_8h_source.html#l00018">SecondFunction.h:18</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00083">Main.cpp:83</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
<div class="ttc" id="_main_8cpp_html_ab8f07cb6ca1488d6cdb6a9cc08252798"><div class="ttname"><a href="_main_8cpp.html#ab8f07cb6ca1488d6cdb6a9cc08252798">PRECISION__INPUT_MSG</a></div><div class="ttdeci">#define PRECISION__INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00017">Main.cpp:17</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00033">Main.cpp:33</a></div></div>
<div class="ttc" id="_test_suite_week5_8h_html"><div class="ttname"><a href="_test_suite_week5_8h.html">TestSuiteWeek5.h</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_third_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_third_function.html">pel216::week5::ThirdFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00020">ThirdFunction.h:20</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00031">Main.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
