<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_first_function_8h_source.html">inc/functions/FirstFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_second_function_8h_source.html">inc/functions/SecondFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_third_function_8h_source.html">inc/functions/ThirdFunction.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_gradient_descent_8h_source.html">inc/optimization/GradientDescent.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week5_8h_source.html">inc/tests/TestSuiteWeek5.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week5_2_main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week5_2_main_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week5_2_main_8cpp">
<area shape="rect" id="node11" href="_first_function_8h.html" title="inc/functions/FirstFunction.h" alt="" coords="349,108,507,132"/><area shape="rect" id="node26" href="_second_function_8h.html" title="inc/functions/SecondFunction.h" alt="" coords="717,108,891,132"/><area shape="rect" id="node29" href="_third_function_8h.html" title="inc/functions/ThirdFunction.h" alt="" coords="532,108,692,132"/><area shape="rect" id="node33" href="_gradient_descent_8h.html" title="inc/optimization/Gradient\lDescent.h" alt="" coords="916,102,1055,138"/><area shape="rect" id="node39" href="_test_suite_week5_8h.html" title="inc/tests/TestSuiteWeek5.h" alt="" coords="1080,108,1232,132"/><area shape="rect" id="node20" href="_function_8h.html" title="inc/Function.h" alt="" coords="760,187,848,211"/><area shape="rect" id="node24" href="_point_8h.html" title="inc/Point.h" alt="" coords="810,259,880,283"/></map>
</div>
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a195a3fa97cf559e300d7e4af6ede5ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a195a3fa97cf559e300d7e4af6ede5ed1">X0___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o estado inicial (x0)&quot;</td></tr>
<tr class="separator:a195a3fa97cf559e300d7e4af6ede5ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1cf4ff57ef58c72ca1cc21345e92b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#abcf1cf4ff57ef58c72ca1cc21345e92b">Y0___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o estado inicial (y0)&quot;</td></tr>
<tr class="separator:abcf1cf4ff57ef58c72ca1cc21345e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888b55bf93445dae2d09802b9be13aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a888b55bf93445dae2d09802b9be13aae">LAMBDA__INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o lambda&quot;</td></tr>
<tr class="separator:a888b55bf93445dae2d09802b9be13aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f07cb6ca1488d6cdb6a9cc08252798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ab8f07cb6ca1488d6cdb6a9cc08252798">PRECISION__INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a precisao&quot;</td></tr>
<tr class="separator:ab8f07cb6ca1488d6cdb6a9cc08252798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4af4e0d9bec8db9a87d2065df93b53d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ab4af4e0d9bec8db9a87d2065df93b53d">MAX_ITERATIONS__INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a quantidade maxima de iteracoes&quot;</td></tr>
<tr class="separator:ab4af4e0d9bec8db9a87d2065df93b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85bcc3c80727e668eff72144ef19b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a>&#160;&#160;&#160;&quot;Imprimir mensagens?&quot;</td></tr>
<tr class="separator:a4e85bcc3c80727e668eff72144ef19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1939e90743463fb34c8c571ec0590430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f">PLAY_WITH_FIRST_FUNCTION</a> = 0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d">PLAY_WITH_SECOND_FUNCTION</a> = 1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1">PLAY_WITH_THIRD_FUNCTION</a> = 2, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 99
<br />
 }</td></tr>
<tr class="separator:a1939e90743463fb34c8c571ec0590430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae30fafbacef59bc396c56ce1c40bc8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a> ()</td></tr>
<tr class="separator:ae30fafbacef59bc396c56ce1c40bc8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb366abe2e99a70954f833951c20a6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a> ()</td></tr>
<tr class="separator:adb366abe2e99a70954f833951c20a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c11cc7d28b2e640909f2e6fab25e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a> ()</td></tr>
<tr class="separator:a28c11cc7d28b2e640909f2e6fab25e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4203cf454eae2f46978461f66d6a0d15"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr class="separator:a4203cf454eae2f46978461f66d6a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4e85bcc3c80727e668eff72144ef19b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_OPT___INPUT_MSG&#160;&#160;&#160;&quot;Imprimir mensagens?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00019">19</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a888b55bf93445dae2d09802b9be13aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAMBDA__INPUT_MSG&#160;&#160;&#160;&quot;Informe o lambda&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00016">16</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4af4e0d9bec8db9a87d2065df93b53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ITERATIONS__INPUT_MSG&#160;&#160;&#160;&quot;Informe a quantidade maxima de iteracoes&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00018">18</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f07cb6ca1488d6cdb6a9cc08252798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRECISION__INPUT_MSG&#160;&#160;&#160;&quot;Informe a precisao&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00017">17</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a195a3fa97cf559e300d7e4af6ede5ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X0___INPUT_MSG&#160;&#160;&#160;&quot;Informe o estado inicial (x0)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00014">14</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abcf1cf4ff57ef58c72ca1cc21345e92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y0___INPUT_MSG&#160;&#160;&#160;&quot;Informe o estado inicial (y0)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00015">15</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a1d47795d612859d1fed5d30217cb9c2f"></a>PLAY_WITH_FIRST_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a6e4f7f99eba50f512845c84e47d8653d"></a>PLAY_WITH_SECOND_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a8d51c04c9bb3ac32e3ba3e3f2e598cc1"></a>PLAY_WITH_THIRD_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"></a>RUN_TESTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00030">30</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00168">168</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7" title="printHeader" alt="" coords="99,5,178,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737" title="printFooter" alt="" coords="101,53,176,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae30fafbacef59bc396c56ce1c40bc8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithFirstFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar o algoritmo de descida de gradiente com a funcao f(x) = x^2.</p>
<dl class="section see"><dt>See also</dt><dd>FirstFunction </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00094">94</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph.png" border="0" usemap="#_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph" alt=""/></div>
<map name="_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph" id="_main_8cpp_ae30fafbacef59bc396c56ce1c40bc8c0_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768" title="pel216::week5::GradientDescent\l::evaluate" alt="" coords="179,5,359,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb366abe2e99a70954f833951c20a6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithSecondFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar o algoritmo de descida de gradiente com a funcao f(x) = x^3 - 2x^2 + 2.</p>
<dl class="section see"><dt>See also</dt><dd>SecondFunction </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00119">119</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph.png" border="0" usemap="#_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph" alt=""/></div>
<map name="_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph" id="_main_8cpp_adb366abe2e99a70954f833951c20a6dd_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768" title="pel216::week5::GradientDescent\l::evaluate" alt="" coords="195,5,375,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28c11cc7d28b2e640909f2e6fab25e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithThirdFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar o algoritmo de descida de gradiente com a funcao f(y, x) = (1 - y)^2 + 100(x - y^2)^2.</p>
<dl class="section see"><dt>See also</dt><dd>ThirdFunction </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00144">144</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph.png" border="0" usemap="#_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph" alt=""/></div>
<map name="_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph" id="_main_8cpp_a28c11cc7d28b2e640909f2e6fab25e87_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768" title="pel216::week5::GradientDescent\l::evaluate" alt="" coords="182,5,362,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00083">83</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph.png" border="0" usemap="#_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" alt=""/></div>
<map name="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" id="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="129,5,173,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00071">71</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph.png" border="0" usemap="#_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" alt=""/></div>
<map name="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" id="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="134,5,178,29"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION MAIN_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executa a descida de grandiente em f(x) = x^2&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a></div>
<div class="line">    },  </div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executa a descida de gradiente em f(x) = x^3 - 2x^2 + 2&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executa a descida de gradiente em f(x, y) = (1 - x)^2 + 100(x - y^2)^2&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line">        TestSuite::run</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line">        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line">        NULL</div>
<div class="line">    },</div>
<div class="line">    {-1, NULL, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00034">Main.cpp:34</a></div></div>
<div class="ttc" id="_main_8cpp_html_a28c11cc7d28b2e640909f2e6fab25e87"><div class="ttname"><a href="_main_8cpp.html#a28c11cc7d28b2e640909f2e6fab25e87">playWithThirdFunction</a></div><div class="ttdeci">void playWithThirdFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00144">Main.cpp:144</a></div></div>
<div class="ttc" id="_main_8cpp_html_adb366abe2e99a70954f833951c20a6dd"><div class="ttname"><a href="_main_8cpp.html#adb366abe2e99a70954f833951c20a6dd">playWithSecondFunction</a></div><div class="ttdeci">void playWithSecondFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00119">Main.cpp:119</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae30fafbacef59bc396c56ce1c40bc8c0"><div class="ttname"><a href="_main_8cpp.html#ae30fafbacef59bc396c56ce1c40bc8c0">playWithFirstFunction</a></div><div class="ttdeci">void playWithFirstFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00094">Main.cpp:94</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00039">39</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
