<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/inc/Point.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Point.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_point_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week5_2inc_2_point_8hdep" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week5_2inc_2_point_8hdep" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week5_2inc_2_point_8hdep">
<area shape="rect" id="node3" href="_function_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week5\l/inc/Function.h" alt="" coords="306,101,469,149"/><area shape="rect" id="node5" href="_first_function_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week5\l/inc/functions/FirstFunction.h" alt="" coords="407,197,571,245"/><area shape="rect" id="node11" href="_second_function_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week5\l/inc/functions/SecondFunction.h" alt="" coords="595,197,772,245"/><area shape="rect" id="node15" href="_third_function_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week5\l/inc/functions/ThirdFunction.h" alt="" coords="5,197,168,245"/><area shape="rect" id="node19" href="_gradient_descent_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week5\l/inc/optimization/GradientDescent.h" alt="" coords="193,197,383,245"/><area shape="rect" id="node7" href="_main_8cpp.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week5\l/Main.cpp" alt="" coords="209,293,372,341"/><area shape="rect" id="node9" href="_test_suite_8cpp.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week5\l/src/TestSuite.cpp" alt="" coords="403,293,567,341"/></map>
</div>
</div>
<p><a href="_point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel216"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel216_1_1week5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week5.html">pel216::week5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c124edf8370b269c5fede67a8ffb050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_point_8h.html#a4c124edf8370b269c5fede67a8ffb050">__POINT_H__</a></td></tr>
<tr class="separator:a4c124edf8370b269c5fede67a8ffb050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4c124edf8370b269c5fede67a8ffb050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __POINT_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00004">4</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
