<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/inc/functions/SecondFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ae24bbc871e215ee0deb944df1f59159.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SecondFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_second_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __SECOND_FUNCTION_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_second_function_8h.html#a0ac4fac15dc2bbaa19f1a9634a1d51b1">    4</a></span>&#160;<span class="preprocessor">#define __SECOND_FUNCTION_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_function_8h.html">inc/Function.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>week5 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_second_function.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week5_1_1_second_function.html">SecondFunction</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week5_1_1_function.html">Function</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_second_function.html#acb3ae5c2e71df131fd059043e503016d">   29</a></span>&#160;            <a class="code" href="classpel216_1_1week5_1_1_second_function.html#acb3ae5c2e71df131fd059043e503016d">SecondFunction</a>(<span class="keywordtype">double</span> x0) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a> = ONE;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">initialValue</a> = std::vector&lt;double&gt;(this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">initialValue</a>[ZERO] = x0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_second_function.html#a01c19750b90f215bd7331ad2897e2e66">   38</a></span>&#160;            <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classpel216_1_1week5_1_1_second_function.html#a01c19750b90f215bd7331ad2897e2e66">evaluate</a>(std::vector&lt;double&gt; params = std::vector&lt;double&gt;(0)) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::vector&lt;double&gt; result(this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">double</span> x = params[ZERO];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                result[ZERO] = (std::pow(x, 3.0) - (2 * (std::pow(x, 2.0))) + 2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_second_function.html#af0ace8ff5ade9308c0fa88dcc87e5496">   52</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week5_1_1_second_function.html#af0ace8ff5ade9308c0fa88dcc87e5496">derivativeOfX</a>(std::vector&lt;double&gt; params = std::vector&lt;double&gt;(0)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">double</span> x = params[ZERO];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> (3.0 * std::pow(x, 2.0)) - (4 * x);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_second_function.html#a83a70d82680a0344003be682d0b5e0d5">   60</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week5_1_1_second_function.html#a83a70d82680a0344003be682d0b5e0d5">toString</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;f(x) = x^3 - 2x^2 + 2&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }; <span class="comment">/* class SecondFunction */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } <span class="comment">/* namespace week5 */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SECOND_FUNCTION_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a0f8c0ff3aee970abd9360601110dc2b0"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">pel216::week5::Function::dimensionsCount</a></div><div class="ttdeci">size_t dimensionsCount</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00022">Function.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_second_function_html_acb3ae5c2e71df131fd059043e503016d"><div class="ttname"><a href="classpel216_1_1week5_1_1_second_function.html#acb3ae5c2e71df131fd059043e503016d">pel216::week5::SecondFunction::SecondFunction</a></div><div class="ttdeci">SecondFunction(double x0)</div><div class="ttdef"><b>Definition:</b> <a href="_second_function_8h_source.html#l00029">SecondFunction.h:29</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html">pel216::week5::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00019">Function.h:19</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_second_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_second_function.html">pel216::week5::SecondFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_second_function_8h_source.html#l00018">SecondFunction.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a422359269d6bf7d812cbbb68604f4284"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">pel216::week5::Function::initialValue</a></div><div class="ttdeci">std::vector&lt; double &gt; initialValue</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00023">Function.h:23</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_second_function_html_af0ace8ff5ade9308c0fa88dcc87e5496"><div class="ttname"><a href="classpel216_1_1week5_1_1_second_function.html#af0ace8ff5ade9308c0fa88dcc87e5496">pel216::week5::SecondFunction::derivativeOfX</a></div><div class="ttdeci">virtual double derivativeOfX(std::vector&lt; double &gt; params=std::vector&lt; double &gt;(0))</div><div class="ttdef"><b>Definition:</b> <a href="_second_function_8h_source.html#l00052">SecondFunction.h:52</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_second_function_html_a83a70d82680a0344003be682d0b5e0d5"><div class="ttname"><a href="classpel216_1_1week5_1_1_second_function.html#a83a70d82680a0344003be682d0b5e0d5">pel216::week5::SecondFunction::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_second_function_8h_source.html#l00060">SecondFunction.h:60</a></div></div>
<div class="ttc" id="_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_second_function_html_a01c19750b90f215bd7331ad2897e2e66"><div class="ttname"><a href="classpel216_1_1week5_1_1_second_function.html#a01c19750b90f215bd7331ad2897e2e66">pel216::week5::SecondFunction::evaluate</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; evaluate(std::vector&lt; double &gt; params=std::vector&lt; double &gt;(0))</div><div class="ttdef"><b>Definition:</b> <a href="_second_function_8h_source.html#l00038">SecondFunction.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
