<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/src/TestSuite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_week5_8h.html">inc/tests/TestSuiteWeek5.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_first_function_8h.html">inc/functions/FirstFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_second_function_8h.html">inc/functions/SecondFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_third_function_8h.html">inc/functions/ThirdFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_gradient_descent_8h.html">inc/optimization/GradientDescent.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>pel216::week5;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week5::TestSuite::testFirstFunctionClass() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> x0 = 2.0f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a> *gd = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_first_function.html">FirstFunction</a> *func = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_first_function.html">FirstFunction</a>(x0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> beta = 0.1f;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span> (beta &lt; 1.01f) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        gd-&gt;<a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768">evaluate</a>(func, beta);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        beta += 0.1f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week5::TestSuite::testSecondFunctionClass() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> x0 = 2.0f;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a> *gd = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_second_function.html">SecondFunction</a> *func = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_second_function.html">SecondFunction</a>(x0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> beta = 0.1f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (beta &lt; 1.01f) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        gd-&gt;<a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768">evaluate</a>(func, beta);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        beta += 0.1f;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week5::TestSuite::testThirdFunctionClass() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> x0 = 0.0f;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> y0 = 0.5f;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a> *gd = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html">GradientDescent</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classpel216_1_1week5_1_1_third_function.html">ThirdFunction</a>  *func = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week5_1_1_third_function.html">ThirdFunction</a> (x0, y0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> beta = 0.1f;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span> (beta &lt; 1.01f) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        gd-&gt;<a class="code" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768">evaluate</a>(func, beta);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        beta += 0.1f;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_test_suite.html#ab6dabd03f19c31f53fe854e8d3304f52">   73</a></span>&#160;PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week5_1_1_test_suite.html#ab6dabd03f19c31f53fe854e8d3304f52">pel216::week5::TestSuite::run</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Logger::log(<span class="stringliteral">&quot;Iniciando execucao dos testes unitarios...\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pel216::week5::TestSuite::testFirstFunctionClass();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pel216::week5::TestSuite::testSecondFunctionClass();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    pel216::week5::TestSuite::testThirdFunctionClass();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Logger::log(<span class="stringliteral">&quot;Todos os testes foram executados com sucesso\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="_first_function_8h_html"><div class="ttname"><a href="_first_function_8h.html">FirstFunction.h</a></div></div>
<div class="ttc" id="_third_function_8h_html"><div class="ttname"><a href="_third_function_8h.html">ThirdFunction.h</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_gradient_descent_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_gradient_descent.html">pel216::week5::GradientDescent</a></div><div class="ttdef"><b>Definition:</b> <a href="_gradient_descent_8h_source.html#l00022">GradientDescent.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_first_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_first_function.html">pel216::week5::FirstFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_first_function_8h_source.html#l00026">FirstFunction.h:26</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_test_suite_html_ab6dabd03f19c31f53fe854e8d3304f52"><div class="ttname"><a href="classpel216_1_1week5_1_1_test_suite.html#ab6dabd03f19c31f53fe854e8d3304f52">pel216::week5::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00073">TestSuite.cpp:73</a></div></div>
<div class="ttc" id="_second_function_8h_html"><div class="ttname"><a href="_second_function_8h.html">SecondFunction.h</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_gradient_descent_html_a6e4a3044f393f5ff42ce4e1459454768"><div class="ttname"><a href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768">pel216::week5::GradientDescent::evaluate</a></div><div class="ttdeci">void evaluate(Function *function, double lambda=0.1f, double precision=0.00001f, size_t max_iteractions=100)</div><div class="ttdef"><b>Definition:</b> <a href="_gradient_descent_8h_source.html#l00130">GradientDescent.h:130</a></div></div>
<div class="ttc" id="_gradient_descent_8h_html"><div class="ttname"><a href="_gradient_descent_8h.html">GradientDescent.h</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_second_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_second_function.html">pel216::week5::SecondFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_second_function_8h_source.html#l00018">SecondFunction.h:18</a></div></div>
<div class="ttc" id="_test_suite_week5_8h_html"><div class="ttname"><a href="_test_suite_week5_8h.html">TestSuiteWeek5.h</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_third_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_third_function.html">pel216::week5::ThirdFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00020">ThirdFunction.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
