<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/inc/functions/ThirdFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ae24bbc871e215ee0deb944df1f59159.html">functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThirdFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_third_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __THIRD_FUNCTION_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_third_function_8h.html#a221ce9c14745e8d553303afee94c2344">    4</a></span>&#160;<span class="preprocessor">#define __THIRD_FUNCTION_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_function_8h.html">inc/Function.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>week5 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_third_function.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week5_1_1_third_function.html">ThirdFunction</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week5_1_1_function.html">Function</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_third_function.html#a50aa03badb8db69ee3104a28b3b5e87e">   33</a></span>&#160;            <a class="code" href="classpel216_1_1week5_1_1_third_function.html#a50aa03badb8db69ee3104a28b3b5e87e">ThirdFunction</a>(<span class="keywordtype">double</span> x0 = 0.0f, <span class="keywordtype">double</span> y0 = 0.0f) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a> = TWO;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">initialValue</a> = std::vector&lt;double&gt;(this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">initialValue</a>[ZERO] = x0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this-&gt;initialValue[ONE] = y0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_third_function.html#a4ca9b0f3e3401f9421df514ac5798f13">   43</a></span>&#160;            <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classpel216_1_1week5_1_1_third_function.html#a4ca9b0f3e3401f9421df514ac5798f13">evaluate</a>(std::vector&lt;double&gt; params = std::vector&lt;double&gt;(ZERO)) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (params.size() != this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                std::vector&lt;double&gt; result(this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">double</span> x = params[ZERO];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">double</span> y = params[ONE];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                result[ZERO] = std::pow(1 - x, 2.0) + 100 * (std::pow(y - std::pow(x, 2.0), 2.0));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_third_function.html#a989107202e86322330cbcac127f87014">   63</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week5_1_1_third_function.html#a989107202e86322330cbcac127f87014">derivativeOfX</a>(std::vector&lt;double&gt; params = std::vector&lt;double&gt;(ZERO)) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (params.size() != this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">double</span> x = params[ZERO];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">double</span> y = params[ONE];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> (-400 * x * (y - std::pow(x, 2.0f)) - (2 * (1 - x))); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_third_function.html#a6ac03c3f3ecd88e793aec63f95ab82c7">   79</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week5_1_1_third_function.html#a6ac03c3f3ecd88e793aec63f95ab82c7">derivativeOfY</a>(std::vector&lt;double&gt; params = std::vector&lt;double&gt;(ZERO)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (params.size() != this-&gt;<a class="code" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">double</span> x = params[ZERO];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">double</span> y = params[ONE];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> (200 * (y - std::pow(x, 2.0f)));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpel216_1_1week5_1_1_third_function.html#a09f01ddb6e9f7ab8ab61e96863de7d04">   95</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week5_1_1_third_function.html#a09f01ddb6e9f7ab8ab61e96863de7d04">toString</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;f(x,y) = (1 - x)^2 + 100(y - x^2)^2&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }; <span class="comment">/* class ThirdFunction */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="comment">/* namespace week5 */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __THIRD_FUNCTION_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a0f8c0ff3aee970abd9360601110dc2b0"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">pel216::week5::Function::dimensionsCount</a></div><div class="ttdeci">size_t dimensionsCount</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00022">Function.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_third_function_html_a50aa03badb8db69ee3104a28b3b5e87e"><div class="ttname"><a href="classpel216_1_1week5_1_1_third_function.html#a50aa03badb8db69ee3104a28b3b5e87e">pel216::week5::ThirdFunction::ThirdFunction</a></div><div class="ttdeci">ThirdFunction(double x0=0.0f, double y0=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00033">ThirdFunction.h:33</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_third_function_html_a09f01ddb6e9f7ab8ab61e96863de7d04"><div class="ttname"><a href="classpel216_1_1week5_1_1_third_function.html#a09f01ddb6e9f7ab8ab61e96863de7d04">pel216::week5::ThirdFunction::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00095">ThirdFunction.h:95</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html">pel216::week5::Function</a></div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00019">Function.h:19</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_function_html_a422359269d6bf7d812cbbb68604f4284"><div class="ttname"><a href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">pel216::week5::Function::initialValue</a></div><div class="ttdeci">std::vector&lt; double &gt; initialValue</div><div class="ttdef"><b>Definition:</b> <a href="_function_8h_source.html#l00023">Function.h:23</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_third_function_html_a989107202e86322330cbcac127f87014"><div class="ttname"><a href="classpel216_1_1week5_1_1_third_function.html#a989107202e86322330cbcac127f87014">pel216::week5::ThirdFunction::derivativeOfX</a></div><div class="ttdeci">virtual double derivativeOfX(std::vector&lt; double &gt; params=std::vector&lt; double &gt;(ZERO))</div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00063">ThirdFunction.h:63</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_third_function_html_a6ac03c3f3ecd88e793aec63f95ab82c7"><div class="ttname"><a href="classpel216_1_1week5_1_1_third_function.html#a6ac03c3f3ecd88e793aec63f95ab82c7">pel216::week5::ThirdFunction::derivativeOfY</a></div><div class="ttdeci">virtual double derivativeOfY(std::vector&lt; double &gt; params=std::vector&lt; double &gt;(ZERO))</div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00079">ThirdFunction.h:79</a></div></div>
<div class="ttc" id="_function_8h_html"><div class="ttname"><a href="_function_8h.html">Function.h</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_third_function_html"><div class="ttname"><a href="classpel216_1_1week5_1_1_third_function.html">pel216::week5::ThirdFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00020">ThirdFunction.h:20</a></div></div>
<div class="ttc" id="classpel216_1_1week5_1_1_third_function_html_a4ca9b0f3e3401f9421df514ac5798f13"><div class="ttname"><a href="classpel216_1_1week5_1_1_third_function.html#a4ca9b0f3e3401f9421df514ac5798f13">pel216::week5::ThirdFunction::evaluate</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; evaluate(std::vector&lt; double &gt; params=std::vector&lt; double &gt;(ZERO))</div><div class="ttdef"><b>Definition:</b> <a href="_third_function_8h_source.html#l00043">ThirdFunction.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
