<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: pel216::week5::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week5.html">week5</a></li><li class="navelem"><a class="el" href="classpel216_1_1week5_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week5_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week5::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week5::Point:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_point__coll__graph.png" border="0" usemap="#pel216_1_1week5_1_1_point_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week5_1_1_point_coll__map" id="pel216_1_1week5_1_1_point_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c0e315360d806722fe964c56cc1435a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#a7c0e315360d806722fe964c56cc1435a">Point</a> ()</td></tr>
<tr class="separator:a7c0e315360d806722fe964c56cc1435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe61dc154a8384330f1f99a15dadd6b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#afe61dc154a8384330f1f99a15dadd6b0">Point</a> (double x, double y=0.0f, double z=0.0f)</td></tr>
<tr class="separator:afe61dc154a8384330f1f99a15dadd6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a24c55747d233a8156841da72790165"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#a5a24c55747d233a8156841da72790165">getX</a> ()</td></tr>
<tr class="separator:a5a24c55747d233a8156841da72790165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80272c5e1041791b0bd711127d5bab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#ada80272c5e1041791b0bd711127d5bab">setX</a> (double x)</td></tr>
<tr class="separator:ada80272c5e1041791b0bd711127d5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b032c87ee00a7d5115cba6d89b6674"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#aa6b032c87ee00a7d5115cba6d89b6674">getY</a> ()</td></tr>
<tr class="separator:aa6b032c87ee00a7d5115cba6d89b6674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d9dcbd1e50e85a3e32cd787191e11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#ac42d9dcbd1e50e85a3e32cd787191e11">setY</a> (double y)</td></tr>
<tr class="separator:ac42d9dcbd1e50e85a3e32cd787191e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac074ef5e797796ac2f6cda1cc5f13eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#aac074ef5e797796ac2f6cda1cc5f13eb">getZ</a> ()</td></tr>
<tr class="separator:aac074ef5e797796ac2f6cda1cc5f13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d26e56fc7f6790e567c68b33f0dd82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#a91d26e56fc7f6790e567c68b33f0dd82">setZ</a> (double z)</td></tr>
<tr class="separator:a91d26e56fc7f6790e567c68b33f0dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd6a1749c92ec3d3ec882f18874f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week5_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#a73bd6a1749c92ec3d3ec882f18874f2a">subtract</a> (<a class="el" href="classpel216_1_1week5_1_1_point.html">Point</a> p)</td></tr>
<tr class="separator:a73bd6a1749c92ec3d3ec882f18874f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe2f92ddac3ce26a9818e711e0fadfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week5_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#a9fe2f92ddac3ce26a9818e711e0fadfb">multiply</a> (double beta)</td></tr>
<tr class="separator:a9fe2f92ddac3ce26a9818e711e0fadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5333c2942a8efc10fd82e9dd3548b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_point.html#a4d5333c2942a8efc10fd82e9dd3548b7">toString</a> () const </td></tr>
<tr class="separator:a4d5333c2942a8efc10fd82e9dd3548b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um ponto.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00015">15</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c0e315360d806722fe964c56cc1435a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week5::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00025">25</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_point_a7c0e315360d806722fe964c56cc1435a_icgraph.png" border="0" usemap="#classpel216_1_1week5_1_1_point_a7c0e315360d806722fe964c56cc1435a_icgraph" alt=""/></div>
<map name="classpel216_1_1week5_1_1_point_a7c0e315360d806722fe964c56cc1435a_icgraph" id="classpel216_1_1week5_1_1_point_a7c0e315360d806722fe964c56cc1435a_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_point.html#a73bd6a1749c92ec3d3ec882f18874f2a" title="pel216::week5::Point\l::subtract" alt="" coords="176,5,299,41"/><area shape="rect" id="node5" href="classpel216_1_1week5_1_1_point.html#a9fe2f92ddac3ce26a9818e711e0fadfb" title="pel216::week5::Point\l::multiply" alt="" coords="176,65,299,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe61dc154a8384330f1f99a15dadd6b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week5::Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>o <code>double</code> que representa o x </td></tr>
    <tr><td class="paramname">y</td><td>o <code>double</code> que representa o y </td></tr>
    <tr><td class="paramname">z</td><td>o <code>double</code> que representa o z </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00038">38</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a24c55747d233a8156841da72790165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week5::Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor do x.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor do x </dd></dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00049">49</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_point_a5a24c55747d233a8156841da72790165_icgraph.png" border="0" usemap="#classpel216_1_1week5_1_1_point_a5a24c55747d233a8156841da72790165_icgraph" alt=""/></div>
<map name="classpel216_1_1week5_1_1_point_a5a24c55747d233a8156841da72790165_icgraph" id="classpel216_1_1week5_1_1_point_a5a24c55747d233a8156841da72790165_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_point.html#a73bd6a1749c92ec3d3ec882f18874f2a" title="pel216::week5::Point\l::subtract" alt="" coords="176,5,299,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6b032c87ee00a7d5115cba6d89b6674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week5::Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor do y.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor do y </dd></dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00062">62</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_point_aa6b032c87ee00a7d5115cba6d89b6674_icgraph.png" border="0" usemap="#classpel216_1_1week5_1_1_point_aa6b032c87ee00a7d5115cba6d89b6674_icgraph" alt=""/></div>
<map name="classpel216_1_1week5_1_1_point_aa6b032c87ee00a7d5115cba6d89b6674_icgraph" id="classpel216_1_1week5_1_1_point_aa6b032c87ee00a7d5115cba6d89b6674_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_point.html#a73bd6a1749c92ec3d3ec882f18874f2a" title="pel216::week5::Point\l::subtract" alt="" coords="176,5,299,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac074ef5e797796ac2f6cda1cc5f13eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week5::Point::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor do z.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor do z </dd></dl>

<p>Definition at line <a class="el" href="_point_8h_source.html#l00075">75</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_point_aac074ef5e797796ac2f6cda1cc5f13eb_icgraph.png" border="0" usemap="#classpel216_1_1week5_1_1_point_aac074ef5e797796ac2f6cda1cc5f13eb_icgraph" alt=""/></div>
<map name="classpel216_1_1week5_1_1_point_aac074ef5e797796ac2f6cda1cc5f13eb_icgraph" id="classpel216_1_1week5_1_1_point_aac074ef5e797796ac2f6cda1cc5f13eb_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_point.html#a73bd6a1749c92ec3d3ec882f18874f2a" title="pel216::week5::Point\l::subtract" alt="" coords="176,5,299,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9fe2f92ddac3ce26a9818e711e0fadfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week5_1_1_point.html">Point</a> pel216::week5::Point::multiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00087">87</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_point_a9fe2f92ddac3ce26a9818e711e0fadfb_cgraph.png" border="0" usemap="#classpel216_1_1week5_1_1_point_a9fe2f92ddac3ce26a9818e711e0fadfb_cgraph" alt=""/></div>
<map name="classpel216_1_1week5_1_1_point_a9fe2f92ddac3ce26a9818e711e0fadfb_cgraph" id="classpel216_1_1week5_1_1_point_a9fe2f92ddac3ce26a9818e711e0fadfb_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_point.html#a7c0e315360d806722fe964c56cc1435a" title="pel216::week5::Point\l::Point" alt="" coords="176,5,299,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada80272c5e1041791b0bd711127d5bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week5::Point::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00053">53</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac42d9dcbd1e50e85a3e32cd787191e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week5::Point::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00066">66</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91d26e56fc7f6790e567c68b33f0dd82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week5::Point::setZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00079">79</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73bd6a1749c92ec3d3ec882f18874f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week5_1_1_point.html">Point</a> pel216::week5::Point::subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week5_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00083">83</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_point_a73bd6a1749c92ec3d3ec882f18874f2a_cgraph.png" border="0" usemap="#classpel216_1_1week5_1_1_point_a73bd6a1749c92ec3d3ec882f18874f2a_cgraph" alt=""/></div>
<map name="classpel216_1_1week5_1_1_point_a73bd6a1749c92ec3d3ec882f18874f2a_cgraph" id="classpel216_1_1week5_1_1_point_a73bd6a1749c92ec3d3ec882f18874f2a_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_point.html#a7c0e315360d806722fe964c56cc1435a" title="pel216::week5::Point\l::Point" alt="" coords="176,5,299,41"/><area shape="rect" id="node5" href="classpel216_1_1week5_1_1_point.html#a5a24c55747d233a8156841da72790165" title="pel216::week5::Point\l::getX" alt="" coords="176,65,299,101"/><area shape="rect" id="node7" href="classpel216_1_1week5_1_1_point.html#aa6b032c87ee00a7d5115cba6d89b6674" title="pel216::week5::Point\l::getY" alt="" coords="176,125,299,161"/><area shape="rect" id="node9" href="classpel216_1_1week5_1_1_point.html#aac074ef5e797796ac2f6cda1cc5f13eb" title="pel216::week5::Point\l::getZ" alt="" coords="176,185,299,221"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d5333c2942a8efc10fd82e9dd3548b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week5::Point::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_point_8h_source.html#l00093">93</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/inc/<a class="el" href="_point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
