<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: pel216::week5::ThirdFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week5.html">week5</a></li><li class="navelem"><a class="el" href="classpel216_1_1week5_1_1_third_function.html">ThirdFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week5_1_1_third_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week5::ThirdFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week5::ThirdFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_third_function__inherit__graph.png" border="0" usemap="#pel216_1_1week5_1_1_third_function_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week5_1_1_third_function_inherit__map" id="pel216_1_1week5_1_1_third_function_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week5_1_1_function.html" title="{pel216::week5::Function\n|# dimensionsCount\l# initialValue\l|+ Function()\l+ getDimesionsCount()\l+ getInitialValue()\l+ evaluate()\l+ derivativeOfX()\l+ derivativeOfY()\l+ toString()\l}" alt="" coords="17,6,156,159"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week5::ThirdFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_third_function__coll__graph.png" border="0" usemap="#pel216_1_1week5_1_1_third_function_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week5_1_1_third_function_coll__map" id="pel216_1_1week5_1_1_third_function_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week5_1_1_function.html" title="{pel216::week5::Function\n|# dimensionsCount\l# initialValue\l|+ Function()\l+ getDimesionsCount()\l+ getInitialValue()\l+ evaluate()\l+ derivativeOfX()\l+ derivativeOfY()\l+ toString()\l}" alt="" coords="17,6,156,159"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50aa03badb8db69ee3104a28b3b5e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_third_function.html#a50aa03badb8db69ee3104a28b3b5e87e">ThirdFunction</a> (double x0=0.0f, double y0=0.0f)</td></tr>
<tr class="separator:a50aa03badb8db69ee3104a28b3b5e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9b0f3e3401f9421df514ac5798f13"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_third_function.html#a4ca9b0f3e3401f9421df514ac5798f13">evaluate</a> (std::vector&lt; double &gt; params=std::vector&lt; double &gt;(ZERO))</td></tr>
<tr class="separator:a4ca9b0f3e3401f9421df514ac5798f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989107202e86322330cbcac127f87014"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_third_function.html#a989107202e86322330cbcac127f87014">derivativeOfX</a> (std::vector&lt; double &gt; params=std::vector&lt; double &gt;(ZERO))</td></tr>
<tr class="separator:a989107202e86322330cbcac127f87014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac03c3f3ecd88e793aec63f95ab82c7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_third_function.html#a6ac03c3f3ecd88e793aec63f95ab82c7">derivativeOfY</a> (std::vector&lt; double &gt; params=std::vector&lt; double &gt;(ZERO))</td></tr>
<tr class="separator:a6ac03c3f3ecd88e793aec63f95ab82c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f01ddb6e9f7ab8ab61e96863de7d04"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_third_function.html#a09f01ddb6e9f7ab8ab61e96863de7d04">toString</a> ()</td></tr>
<tr class="separator:a09f01ddb6e9f7ab8ab61e96863de7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week5_1_1_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week5_1_1_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week5_1_1_function.html">pel216::week5::Function</a></td></tr>
<tr class="memitem:a24333889bc5daa6a1e663060e4d4697d inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a24333889bc5daa6a1e663060e4d4697d">Function</a> ()</td></tr>
<tr class="separator:a24333889bc5daa6a1e663060e4d4697d inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c2c6b147d24ecb1b80ab92fd595b0 inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a353c2c6b147d24ecb1b80ab92fd595b0">getDimesionsCount</a> ()</td></tr>
<tr class="separator:a353c2c6b147d24ecb1b80ab92fd595b0 inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a08e97cac7d85c5b29deca1874ce6a1 inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a7a08e97cac7d85c5b29deca1874ce6a1">getInitialValue</a> ()</td></tr>
<tr class="separator:a7a08e97cac7d85c5b29deca1874ce6a1 inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpel216_1_1week5_1_1_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpel216_1_1week5_1_1_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpel216_1_1week5_1_1_function.html">pel216::week5::Function</a></td></tr>
<tr class="memitem:a0f8c0ff3aee970abd9360601110dc2b0 inherit pro_attribs_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a></td></tr>
<tr class="separator:a0f8c0ff3aee970abd9360601110dc2b0 inherit pro_attribs_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422359269d6bf7d812cbbb68604f4284 inherit pro_attribs_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">initialValue</a></td></tr>
<tr class="separator:a422359269d6bf7d812cbbb68604f4284 inherit pro_attribs_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa a função f(x, y) = (1 - x)^2 + 100*(y - x^2)^2.<br />
 A primeira derivada em função de x é df/dx = −400*x*(y − x^2) − 2*(1 − x). A primeira derivada em função de y é df/dy = 200*(y - x^2).</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00020">20</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50aa03badb8db69ee3104a28b3b5e87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week5::ThirdFunction::ThirdFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>o <code>double&lt;/double&gt; que representa o ponto inicial </code></td></tr>
    <tr><td class="paramname">y0</td><td><code> o <code>double&lt;/double&gt; que representa o ponto inicial </code></code></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00033">33</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a989107202e86322330cbcac127f87014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week5::ThirdFunction::derivativeOfX </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>std::vector&lt;double&gt;(ZERO)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week5_1_1_function.html#abb3ef8a7d7f8b336030b51cdcc919644">pel216::week5::Function::derivativeOfX()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week5_1_1_function.html#abb3ef8a7d7f8b336030b51cdcc919644">pel216::week5::Function</a>.</p>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00063">63</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac03c3f3ecd88e793aec63f95ab82c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week5::ThirdFunction::derivativeOfY </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>std::vector&lt;double&gt;(ZERO)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week5_1_1_function.html#a294e7fb950041476096e6643c87ac74a">pel216::week5::Function::derivativeOfY()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week5_1_1_function.html#a294e7fb950041476096e6643c87ac74a">pel216::week5::Function</a>.</p>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00079">79</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca9b0f3e3401f9421df514ac5798f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; pel216::week5::ThirdFunction::evaluate </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>std::vector&lt;double&gt;(ZERO)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week5_1_1_function.html#a54304041c5abc0edaa746670c694848d">pel216::week5::Function::evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week5_1_1_function.html#a54304041c5abc0edaa746670c694848d">pel216::week5::Function</a>.</p>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00043">43</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09f01ddb6e9f7ab8ab61e96863de7d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week5::ThirdFunction::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week5_1_1_function.html#ad16b63dcfdf55862cbe05667d9191c0d">pel216::week5::Function::toString()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week5_1_1_function.html#ad16b63dcfdf55862cbe05667d9191c0d">pel216::week5::Function</a>.</p>

<p>Definition at line <a class="el" href="_third_function_8h_source.html#l00095">95</a> of file <a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/inc/functions/<a class="el" href="_third_function_8h_source.html">ThirdFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
