<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week5.html">week5</a></li><li class="navelem"><a class="el" href="classpel216_1_1week5_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel216::week5::Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#a5a24c55747d233a8156841da72790165">getX</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#aa6b032c87ee00a7d5115cba6d89b6674">getY</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#aac074ef5e797796ac2f6cda1cc5f13eb">getZ</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#a9fe2f92ddac3ce26a9818e711e0fadfb">multiply</a>(double beta)</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#a7c0e315360d806722fe964c56cc1435a">Point</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#afe61dc154a8384330f1f99a15dadd6b0">Point</a>(double x, double y=0.0f, double z=0.0f)</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#ada80272c5e1041791b0bd711127d5bab">setX</a>(double x)</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#ac42d9dcbd1e50e85a3e32cd787191e11">setY</a>(double y)</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#a91d26e56fc7f6790e567c68b33f0dd82">setZ</a>(double z)</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#a73bd6a1749c92ec3d3ec882f18874f2a">subtract</a>(Point p)</td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html#a4d5333c2942a8efc10fd82e9dd3548b7">toString</a>() const </td><td class="entry"><a class="el" href="classpel216_1_1week5_1_1_point.html">pel216::week5::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
