<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: pel216::week5::Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week5.html">week5</a></li><li class="navelem"><a class="el" href="classpel216_1_1week5_1_1_function.html">Function</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpel216_1_1week5_1_1_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week5::Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_function_8h_source.html">Function.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week5::Function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_function__inherit__graph.png" border="0" usemap="#pel216_1_1week5_1_1_function_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week5_1_1_function_inherit__map" id="pel216_1_1week5_1_1_function_inherit__map">
<area shape="rect" id="node3" href="classpel216_1_1week5_1_1_first_function.html" title="{pel216::week5::FirstFunction\n||+ FirstFunction()\l+ evaluate()\l+ derivativeOfX()\l+ toString()\l}" alt="" coords="5,214,165,319"/><area shape="rect" id="node5" href="classpel216_1_1week5_1_1_second_function.html" title="{pel216::week5::SecondFunction\n||+ SecondFunction()\l+ evaluate()\l+ derivativeOfX()\l+ toString()\l}" alt="" coords="190,214,367,319"/><area shape="rect" id="node7" href="classpel216_1_1week5_1_1_third_function.html" title="{pel216::week5::ThirdFunction\n||+ ThirdFunction()\l+ evaluate()\l+ derivativeOfX()\l+ derivativeOfY()\l+ toString()\l}" alt="" coords="391,208,555,325"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week5::Function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_function__coll__graph.png" border="0" usemap="#pel216_1_1week5_1_1_function_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week5_1_1_function_coll__map" id="pel216_1_1week5_1_1_function_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24333889bc5daa6a1e663060e4d4697d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a24333889bc5daa6a1e663060e4d4697d">Function</a> ()</td></tr>
<tr class="separator:a24333889bc5daa6a1e663060e4d4697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c2c6b147d24ecb1b80ab92fd595b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a353c2c6b147d24ecb1b80ab92fd595b0">getDimesionsCount</a> ()</td></tr>
<tr class="separator:a353c2c6b147d24ecb1b80ab92fd595b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a08e97cac7d85c5b29deca1874ce6a1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a7a08e97cac7d85c5b29deca1874ce6a1">getInitialValue</a> ()</td></tr>
<tr class="separator:a7a08e97cac7d85c5b29deca1874ce6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54304041c5abc0edaa746670c694848d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a54304041c5abc0edaa746670c694848d">evaluate</a> (std::vector&lt; double &gt; params)</td></tr>
<tr class="separator:a54304041c5abc0edaa746670c694848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3ef8a7d7f8b336030b51cdcc919644"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#abb3ef8a7d7f8b336030b51cdcc919644">derivativeOfX</a> (std::vector&lt; double &gt; params)</td></tr>
<tr class="separator:abb3ef8a7d7f8b336030b51cdcc919644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294e7fb950041476096e6643c87ac74a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a294e7fb950041476096e6643c87ac74a">derivativeOfY</a> (std::vector&lt; double &gt; params)</td></tr>
<tr class="separator:a294e7fb950041476096e6643c87ac74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b63dcfdf55862cbe05667d9191c0d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#ad16b63dcfdf55862cbe05667d9191c0d">toString</a> ()</td></tr>
<tr class="separator:ad16b63dcfdf55862cbe05667d9191c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f8c0ff3aee970abd9360601110dc2b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a></td></tr>
<tr class="separator:a0f8c0ff3aee970abd9360601110dc2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422359269d6bf7d812cbbb68604f4284"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">initialValue</a></td></tr>
<tr class="separator:a422359269d6bf7d812cbbb68604f4284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa uma função matemática.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00019">19</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24333889bc5daa6a1e663060e4d4697d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week5::Function::Function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão. </p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00029">29</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb3ef8a7d7f8b336030b51cdcc919644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week5::Function::derivativeOfX </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia a primeira derivada em x função considerando os parâmetros informados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>o <code>std::vector&lt;double&gt;</code> que representa os parâmetros da função</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o resultados da avaliação </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week5_1_1_third_function.html#a989107202e86322330cbcac127f87014">pel216::week5::ThirdFunction</a>, <a class="el" href="classpel216_1_1week5_1_1_first_function.html#a27f90c28bf66a1305056e8b5b25aff1e">pel216::week5::FirstFunction</a>, and <a class="el" href="classpel216_1_1week5_1_1_second_function.html#af0ace8ff5ade9308c0fa88dcc87e5496">pel216::week5::SecondFunction</a>.</p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00070">70</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<a class="anchor" id="a294e7fb950041476096e6643c87ac74a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week5::Function::derivativeOfY </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia a primeira derivada em y função considerando os parâmetros informados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>o <code>std::vector&lt;double&gt;</code> que representa os parâmetros da função</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o resultados da avaliação </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week5_1_1_third_function.html#a6ac03c3f3ecd88e793aec63f95ab82c7">pel216::week5::ThirdFunction</a>.</p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00082">82</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54304041c5abc0edaa746670c694848d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; pel216::week5::Function::evaluate </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia a função considerando os parâmetros informados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>o <code>std::vector&lt;double&gt;</code> que representa os parâmetros da função</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::vector&lt;double&gt;</code> que representa o resultados da avaliação </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week5_1_1_first_function.html#ae6b8875401906a55be9c65377e6db7b6">pel216::week5::FirstFunction</a>, <a class="el" href="classpel216_1_1week5_1_1_third_function.html#a4ca9b0f3e3401f9421df514ac5798f13">pel216::week5::ThirdFunction</a>, and <a class="el" href="classpel216_1_1week5_1_1_second_function.html#a01c19750b90f215bd7331ad2897e2e66">pel216::week5::SecondFunction</a>.</p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00058">58</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<a class="anchor" id="a353c2c6b147d24ecb1b80ab92fd595b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t pel216::week5::Function::getDimesionsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a quantidade de dimensões que a função possui.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantiodade de dimensões </dd></dl>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00037">37</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a08e97cac7d85c5b29deca1874ce6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pel216::week5::Function::getInitialValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor inicial.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::vector&lt;double&gt;</code> que representa o valor inicial </dd></dl>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00046">46</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad16b63dcfdf55862cbe05667d9191c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week5::Function::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna uma representação da função.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> que representa a função </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week5_1_1_third_function.html#a09f01ddb6e9f7ab8ab61e96863de7d04">pel216::week5::ThirdFunction</a>, <a class="el" href="classpel216_1_1week5_1_1_first_function.html#a03ff36d060736c38f7c4552fa49dccfb">pel216::week5::FirstFunction</a>, and <a class="el" href="classpel216_1_1week5_1_1_second_function.html#a83a70d82680a0344003be682d0b5e0d5">pel216::week5::SecondFunction</a>.</p>

<p>Definition at line <a class="el" href="_function_8h_source.html#l00091">91</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f8c0ff3aee970abd9360601110dc2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t pel216::week5::Function::dimensionsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_8h_source.html#l00022">22</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<a class="anchor" id="a422359269d6bf7d812cbbb68604f4284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pel216::week5::Function::initialValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_function_8h_source.html#l00023">23</a> of file <a class="el" href="_function_8h_source.html">Function.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/inc/<a class="el" href="_function_8h_source.html">Function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
