<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: pel216::week5::SecondFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week5.html">week5</a></li><li class="navelem"><a class="el" href="classpel216_1_1week5_1_1_second_function.html">SecondFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week5_1_1_second_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week5::SecondFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week5::SecondFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_second_function__inherit__graph.png" border="0" usemap="#pel216_1_1week5_1_1_second_function_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week5_1_1_second_function_inherit__map" id="pel216_1_1week5_1_1_second_function_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week5_1_1_function.html" title="{pel216::week5::Function\n|# dimensionsCount\l# initialValue\l|+ Function()\l+ getDimesionsCount()\l+ getInitialValue()\l+ evaluate()\l+ derivativeOfX()\l+ derivativeOfY()\l+ toString()\l}" alt="" coords="23,6,163,159"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week5::SecondFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week5_1_1_second_function__coll__graph.png" border="0" usemap="#pel216_1_1week5_1_1_second_function_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week5_1_1_second_function_coll__map" id="pel216_1_1week5_1_1_second_function_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week5_1_1_function.html" title="{pel216::week5::Function\n|# dimensionsCount\l# initialValue\l|+ Function()\l+ getDimesionsCount()\l+ getInitialValue()\l+ evaluate()\l+ derivativeOfX()\l+ derivativeOfY()\l+ toString()\l}" alt="" coords="23,6,163,159"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb3ae5c2e71df131fd059043e503016d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_second_function.html#acb3ae5c2e71df131fd059043e503016d">SecondFunction</a> (double x0)</td></tr>
<tr class="separator:acb3ae5c2e71df131fd059043e503016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c19750b90f215bd7331ad2897e2e66"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_second_function.html#a01c19750b90f215bd7331ad2897e2e66">evaluate</a> (std::vector&lt; double &gt; params=std::vector&lt; double &gt;(0))</td></tr>
<tr class="separator:a01c19750b90f215bd7331ad2897e2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ace8ff5ade9308c0fa88dcc87e5496"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_second_function.html#af0ace8ff5ade9308c0fa88dcc87e5496">derivativeOfX</a> (std::vector&lt; double &gt; params=std::vector&lt; double &gt;(0))</td></tr>
<tr class="separator:af0ace8ff5ade9308c0fa88dcc87e5496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a70d82680a0344003be682d0b5e0d5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_second_function.html#a83a70d82680a0344003be682d0b5e0d5">toString</a> ()</td></tr>
<tr class="separator:a83a70d82680a0344003be682d0b5e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week5_1_1_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week5_1_1_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week5_1_1_function.html">pel216::week5::Function</a></td></tr>
<tr class="memitem:a24333889bc5daa6a1e663060e4d4697d inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a24333889bc5daa6a1e663060e4d4697d">Function</a> ()</td></tr>
<tr class="separator:a24333889bc5daa6a1e663060e4d4697d inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c2c6b147d24ecb1b80ab92fd595b0 inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a353c2c6b147d24ecb1b80ab92fd595b0">getDimesionsCount</a> ()</td></tr>
<tr class="separator:a353c2c6b147d24ecb1b80ab92fd595b0 inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a08e97cac7d85c5b29deca1874ce6a1 inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a7a08e97cac7d85c5b29deca1874ce6a1">getInitialValue</a> ()</td></tr>
<tr class="separator:a7a08e97cac7d85c5b29deca1874ce6a1 inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294e7fb950041476096e6643c87ac74a inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a294e7fb950041476096e6643c87ac74a">derivativeOfY</a> (std::vector&lt; double &gt; params)</td></tr>
<tr class="separator:a294e7fb950041476096e6643c87ac74a inherit pub_methods_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpel216_1_1week5_1_1_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpel216_1_1week5_1_1_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpel216_1_1week5_1_1_function.html">pel216::week5::Function</a></td></tr>
<tr class="memitem:a0f8c0ff3aee970abd9360601110dc2b0 inherit pro_attribs_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">dimensionsCount</a></td></tr>
<tr class="separator:a0f8c0ff3aee970abd9360601110dc2b0 inherit pro_attribs_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422359269d6bf7d812cbbb68604f4284 inherit pro_attribs_classpel216_1_1week5_1_1_function"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">initialValue</a></td></tr>
<tr class="separator:a422359269d6bf7d812cbbb68604f4284 inherit pro_attribs_classpel216_1_1week5_1_1_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa a função f(x) = x^3 - 2x^2 + 2.&lt;be&gt; A primeira derivada é df/dx = 3x^2 - 4x</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00018">18</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb3ae5c2e71df131fd059043e503016d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week5::SecondFunction::SecondFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>o <code>double&lt;/double&gt; que representa o ponto inicial </code></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00029">29</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0ace8ff5ade9308c0fa88dcc87e5496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pel216::week5::SecondFunction::derivativeOfX </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>std::vector&lt;double&gt;(0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week5_1_1_function.html#abb3ef8a7d7f8b336030b51cdcc919644">pel216::week5::Function::derivativeOfX()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week5_1_1_function.html#abb3ef8a7d7f8b336030b51cdcc919644">pel216::week5::Function</a>.</p>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00052">52</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01c19750b90f215bd7331ad2897e2e66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; pel216::week5::SecondFunction::evaluate </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>params</em> = <code>std::vector&lt;double&gt;(0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week5_1_1_function.html#a54304041c5abc0edaa746670c694848d">pel216::week5::Function::evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week5_1_1_function.html#a54304041c5abc0edaa746670c694848d">pel216::week5::Function</a>.</p>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00038">38</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83a70d82680a0344003be682d0b5e0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week5::SecondFunction::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week5_1_1_function.html#ad16b63dcfdf55862cbe05667d9191c0d">pel216::week5::Function::toString()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week5_1_1_function.html#ad16b63dcfdf55862cbe05667d9191c0d">pel216::week5::Function</a>.</p>

<p>Definition at line <a class="el" href="_second_function_8h_source.html#l00060">60</a> of file <a class="el" href="_second_function_8h_source.html">SecondFunction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week5/inc/functions/<a class="el" href="_second_function_8h_source.html">SecondFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:03 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
