<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #5: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #5
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>derivativeOfX()
: <a class="el" href="classpel216_1_1week5_1_1_first_function.html#a27f90c28bf66a1305056e8b5b25aff1e">pel216::week5::FirstFunction</a>
, <a class="el" href="classpel216_1_1week5_1_1_function.html#abb3ef8a7d7f8b336030b51cdcc919644">pel216::week5::Function</a>
, <a class="el" href="classpel216_1_1week5_1_1_second_function.html#af0ace8ff5ade9308c0fa88dcc87e5496">pel216::week5::SecondFunction</a>
, <a class="el" href="classpel216_1_1week5_1_1_third_function.html#a989107202e86322330cbcac127f87014">pel216::week5::ThirdFunction</a>
</li>
<li>derivativeOfY()
: <a class="el" href="classpel216_1_1week5_1_1_function.html#a294e7fb950041476096e6643c87ac74a">pel216::week5::Function</a>
, <a class="el" href="classpel216_1_1week5_1_1_third_function.html#a6ac03c3f3ecd88e793aec63f95ab82c7">pel216::week5::ThirdFunction</a>
</li>
<li>dimensionsCount
: <a class="el" href="classpel216_1_1week5_1_1_function.html#a0f8c0ff3aee970abd9360601110dc2b0">pel216::week5::Function</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evaluate()
: <a class="el" href="classpel216_1_1week5_1_1_first_function.html#ae6b8875401906a55be9c65377e6db7b6">pel216::week5::FirstFunction</a>
, <a class="el" href="classpel216_1_1week5_1_1_function.html#a54304041c5abc0edaa746670c694848d">pel216::week5::Function</a>
, <a class="el" href="classpel216_1_1week5_1_1_gradient_descent.html#a6e4a3044f393f5ff42ce4e1459454768">pel216::week5::GradientDescent</a>
, <a class="el" href="classpel216_1_1week5_1_1_second_function.html#a01c19750b90f215bd7331ad2897e2e66">pel216::week5::SecondFunction</a>
, <a class="el" href="classpel216_1_1week5_1_1_third_function.html#a4ca9b0f3e3401f9421df514ac5798f13">pel216::week5::ThirdFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstFunction()
: <a class="el" href="classpel216_1_1week5_1_1_first_function.html#a8c4db7f1fe59479c3f5f7e699efe0dad">pel216::week5::FirstFunction</a>
</li>
<li>Function()
: <a class="el" href="classpel216_1_1week5_1_1_function.html#a24333889bc5daa6a1e663060e4d4697d">pel216::week5::Function</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDimesionsCount()
: <a class="el" href="classpel216_1_1week5_1_1_function.html#a353c2c6b147d24ecb1b80ab92fd595b0">pel216::week5::Function</a>
</li>
<li>getInitialValue()
: <a class="el" href="classpel216_1_1week5_1_1_function.html#a7a08e97cac7d85c5b29deca1874ce6a1">pel216::week5::Function</a>
</li>
<li>getX()
: <a class="el" href="classpel216_1_1week5_1_1_point.html#a5a24c55747d233a8156841da72790165">pel216::week5::Point</a>
</li>
<li>getY()
: <a class="el" href="classpel216_1_1week5_1_1_point.html#aa6b032c87ee00a7d5115cba6d89b6674">pel216::week5::Point</a>
</li>
<li>getZ()
: <a class="el" href="classpel216_1_1week5_1_1_point.html#aac074ef5e797796ac2f6cda1cc5f13eb">pel216::week5::Point</a>
</li>
<li>GradientDescent()
: <a class="el" href="classpel216_1_1week5_1_1_gradient_descent.html#a67fe4394f1edee697e4bd1e510c59fd7">pel216::week5::GradientDescent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialValue
: <a class="el" href="classpel216_1_1week5_1_1_function.html#a422359269d6bf7d812cbbb68604f4284">pel216::week5::Function</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>multiply()
: <a class="el" href="classpel216_1_1week5_1_1_point.html#a9fe2f92ddac3ce26a9818e711e0fadfb">pel216::week5::Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Point()
: <a class="el" href="classpel216_1_1week5_1_1_point.html#a7c0e315360d806722fe964c56cc1435a">pel216::week5::Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classpel216_1_1week5_1_1_test_suite.html#ab6dabd03f19c31f53fe854e8d3304f52">pel216::week5::TestSuite</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SecondFunction()
: <a class="el" href="classpel216_1_1week5_1_1_second_function.html#acb3ae5c2e71df131fd059043e503016d">pel216::week5::SecondFunction</a>
</li>
<li>setX()
: <a class="el" href="classpel216_1_1week5_1_1_point.html#ada80272c5e1041791b0bd711127d5bab">pel216::week5::Point</a>
</li>
<li>setY()
: <a class="el" href="classpel216_1_1week5_1_1_point.html#ac42d9dcbd1e50e85a3e32cd787191e11">pel216::week5::Point</a>
</li>
<li>setZ()
: <a class="el" href="classpel216_1_1week5_1_1_point.html#a91d26e56fc7f6790e567c68b33f0dd82">pel216::week5::Point</a>
</li>
<li>subtract()
: <a class="el" href="classpel216_1_1week5_1_1_point.html#a73bd6a1749c92ec3d3ec882f18874f2a">pel216::week5::Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThirdFunction()
: <a class="el" href="classpel216_1_1week5_1_1_third_function.html#a50aa03badb8db69ee3104a28b3b5e87e">pel216::week5::ThirdFunction</a>
</li>
<li>toString()
: <a class="el" href="classpel216_1_1week5_1_1_first_function.html#a03ff36d060736c38f7c4552fa49dccfb">pel216::week5::FirstFunction</a>
, <a class="el" href="classpel216_1_1week5_1_1_function.html#ad16b63dcfdf55862cbe05667d9191c0d">pel216::week5::Function</a>
, <a class="el" href="classpel216_1_1week5_1_1_point.html#a4d5333c2942a8efc10fd82e9dd3548b7">pel216::week5::Point</a>
, <a class="el" href="classpel216_1_1week5_1_1_second_function.html#a83a70d82680a0344003be682d0b5e0d5">pel216::week5::SecondFunction</a>
, <a class="el" href="classpel216_1_1week5_1_1_third_function.html#a09f01ddb6e9f7ab8ab61e96863de7d04">pel216::week5::ThirdFunction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 12 2014 01:07:04 for PEL216 Semana #5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
