<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #2: C:/Users/arrebola/Documents/GitHub/fei/pel208/week3/inc/IrisData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IrisData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_iris_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __IRIS_DATA_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_iris_data_8h.html#a2ba68ae4078887290cc9ce1f71f3d73d">    4</a></span>&#160;<span class="preprocessor">#define __IRIS_DATA_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepel208.html">    9</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepel208_1_1week3.html">   11</a></span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_iris_data.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week3_1_1_iris_data.html">IrisData</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">size_t</span> type;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">double</span> pw;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">double</span> pl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">double</span> sw;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">double</span> sl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_iris_data.html#aab5f460ccba815cac794224d8da8dd1b">   42</a></span>&#160;            <a class="code" href="classpel208_1_1week3_1_1_iris_data.html#aab5f460ccba815cac794224d8da8dd1b">IrisData</a>(<span class="keywordtype">size_t</span> type = 0, <span class="keywordtype">double</span> pw = 0, <span class="keywordtype">double</span> pl = 0, <span class="keywordtype">double</span> sw = 0, <span class="keywordtype">double</span> sl = 0) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;type = type;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;pw = pw;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;pl = pl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this-&gt;sw = sw;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this-&gt;sl = sl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_iris_data.html#a1813ff379f9e94c3782c55c8a46beace">   55</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week3_1_1_iris_data.html#a1813ff379f9e94c3782c55c8a46beace">getType</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this-&gt;type;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_iris_data.html#a07e3ed98b9d3f3e2c66685470fdef517">   64</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week3_1_1_iris_data.html#a07e3ed98b9d3f3e2c66685470fdef517">getPW</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> this-&gt;pw;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_iris_data.html#a4272b9e679aead9a62f33d6aecef46e6">   73</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week3_1_1_iris_data.html#a4272b9e679aead9a62f33d6aecef46e6">getPL</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> this-&gt;pl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_iris_data.html#a631b4f7b10fc60b4a2c351b9c69bff87">   82</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week3_1_1_iris_data.html#a631b4f7b10fc60b4a2c351b9c69bff87">getSW</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this-&gt;sw;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_iris_data.html#adb1a3ebf39991e7f77db0c039714ec39">   91</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week3_1_1_iris_data.html#adb1a3ebf39991e7f77db0c039714ec39">getSL</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> this-&gt;sl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_iris_data.html#a6f9b917b55b8e76d2e10c8083b0cd62f">  100</a></span>&#160;            std::string <a class="code" href="classpel208_1_1week3_1_1_iris_data.html#a6f9b917b55b8e76d2e10c8083b0cd62f">toString</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">char</span> pszMsg[25] = {0x00};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                sprintf_s(pszMsg, 25, <span class="stringliteral">&quot;(%3f, %3f, %3f, %3f, %3f)&quot;</span>, this-&gt;type, this-&gt;pw, this-&gt;pl, this-&gt;sw, this-&gt;sl);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> std::string(pszMsg);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }; <span class="comment">/* class IrisData */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __IRIS_DATA_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week3_1_1_iris_data_html"><div class="ttname"><a href="classpel208_1_1week3_1_1_iris_data.html">pel208::week3::IrisData</a></div><div class="ttdef"><b>Definition:</b> <a href="_iris_data_8h_source.html#l00018">IrisData.h:18</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_iris_data_html_a1813ff379f9e94c3782c55c8a46beace"><div class="ttname"><a href="classpel208_1_1week3_1_1_iris_data.html#a1813ff379f9e94c3782c55c8a46beace">pel208::week3::IrisData::getType</a></div><div class="ttdeci">double getType()</div><div class="ttdef"><b>Definition:</b> <a href="_iris_data_8h_source.html#l00055">IrisData.h:55</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_iris_data_html_adb1a3ebf39991e7f77db0c039714ec39"><div class="ttname"><a href="classpel208_1_1week3_1_1_iris_data.html#adb1a3ebf39991e7f77db0c039714ec39">pel208::week3::IrisData::getSL</a></div><div class="ttdeci">double getSL()</div><div class="ttdef"><b>Definition:</b> <a href="_iris_data_8h_source.html#l00091">IrisData.h:91</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_iris_data_html_aab5f460ccba815cac794224d8da8dd1b"><div class="ttname"><a href="classpel208_1_1week3_1_1_iris_data.html#aab5f460ccba815cac794224d8da8dd1b">pel208::week3::IrisData::IrisData</a></div><div class="ttdeci">IrisData(size_t type=0, double pw=0, double pl=0, double sw=0, double sl=0)</div><div class="ttdef"><b>Definition:</b> <a href="_iris_data_8h_source.html#l00042">IrisData.h:42</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_iris_data_html_a4272b9e679aead9a62f33d6aecef46e6"><div class="ttname"><a href="classpel208_1_1week3_1_1_iris_data.html#a4272b9e679aead9a62f33d6aecef46e6">pel208::week3::IrisData::getPL</a></div><div class="ttdeci">double getPL()</div><div class="ttdef"><b>Definition:</b> <a href="_iris_data_8h_source.html#l00073">IrisData.h:73</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_iris_data_html_a07e3ed98b9d3f3e2c66685470fdef517"><div class="ttname"><a href="classpel208_1_1week3_1_1_iris_data.html#a07e3ed98b9d3f3e2c66685470fdef517">pel208::week3::IrisData::getPW</a></div><div class="ttdeci">double getPW()</div><div class="ttdef"><b>Definition:</b> <a href="_iris_data_8h_source.html#l00064">IrisData.h:64</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_iris_data_html_a6f9b917b55b8e76d2e10c8083b0cd62f"><div class="ttname"><a href="classpel208_1_1week3_1_1_iris_data.html#a6f9b917b55b8e76d2e10c8083b0cd62f">pel208::week3::IrisData::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_iris_data_8h_source.html#l00100">IrisData.h:100</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_iris_data_html_a631b4f7b10fc60b4a2c351b9c69bff87"><div class="ttname"><a href="classpel208_1_1week3_1_1_iris_data.html#a631b4f7b10fc60b4a2c351b9c69bff87">pel208::week3::IrisData::getSW</a></div><div class="ttdeci">double getSW()</div><div class="ttdef"><b>Definition:</b> <a href="_iris_data_8h_source.html#l00082">IrisData.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 28 2014 01:03:31 for PEL208 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
