<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel208/week3/inc/LDAMethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LDAMethod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_d_a_method_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __LDA_METHOD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_l_d_a_method_8h.html#a523978e7c7fd49cf127395eabb1acd77">    4</a></span>&#160;<span class="preprocessor">#define __LDA_METHOD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/Jacobi.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>pel208::week2;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">LDAClassDataSet</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            std::string name;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">size_t</span> samples;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">size_t</span> maxSamples;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">size_t</span> maxDimensions;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Matrix *matrix;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Matrix *mean;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Matrix *adjusted;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Matrix *covariate;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> shrink() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;matrix-&gt;shrink(samples);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#abfc0cdeae40536139754839481255024">   36</a></span>&#160;            <a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#abfc0cdeae40536139754839481255024">LDAClassDataSet</a>(std::string name, <span class="keywordtype">size_t</span> maxSamples, <span class="keywordtype">size_t</span> maxDimensions) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this-&gt;name = name;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this-&gt;matrix = <span class="keyword">new</span> Matrix(maxSamples, maxDimensions);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;maxSamples = maxSamples;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;maxDimensions = maxDimensions;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;samples = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ab914d2251b6d5efb37863483c759f45a">   44</a></span>&#160;            <a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ab914d2251b6d5efb37863483c759f45a">~LDAClassDataSet</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(covariate)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keyword">delete</span> covariate;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keyword">delete</span> adjusted;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keyword">delete</span> mean;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">delete</span> this-&gt;matrix;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a214721d4b9ddfc2280441f0bdc8ad72c">   53</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a214721d4b9ddfc2280441f0bdc8ad72c">addNDimensionalSample</a>(<span class="keywordtype">double</span> values[], <span class="keywordtype">size_t</span> skipColumn = 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">size_t</span> colIdx = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;maxDimensions + 1; idx++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">if</span> (idx == skipColumn) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    this-&gt;matrix-&gt;data()[this-&gt;samples][colIdx++] = values[idx];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this-&gt;samples++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#acd0b1f7cb19fa35ee24b7db6e8ef796d">   64</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#acd0b1f7cb19fa35ee24b7db6e8ef796d">evaluateMeanAndCov</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this-&gt;shrink();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;mean = this-&gt;matrix-&gt;mean();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this-&gt;covariate = this-&gt;matrix-&gt;covariate(&amp;adjusted);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> (pel216::commons::Utils::isValidHandle(covariate));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a2804dcd15d589b845de8f0efe44f87a4">   71</a></span>&#160;            Matrix *<a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a2804dcd15d589b845de8f0efe44f87a4">getMean</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> this-&gt;mean;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ac5f94702fafedba6b7bb3d19ac96d853">   75</a></span>&#160;            Matrix *<a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ac5f94702fafedba6b7bb3d19ac96d853">getAdjusted</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this-&gt;adjusted;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ad18b93ac0d6b564cb477321e99f47010">   79</a></span>&#160;            Matrix *<a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ad18b93ac0d6b564cb477321e99f47010">getCovariate</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> this-&gt;covariate;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_method.html">   91</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week3_1_1_l_d_a_method.html">LDAMethod</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">typedef</span> std::map&lt;std::string, LDAClassDataSet*&gt;::iterator it_type;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> initDataByClassMap(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    IN Matrix *dataMatrix, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    IN <span class="keywordtype">size_t</span> classColumnIdx, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    OUT std::map&lt;std::string, LDAClassDataSet*&gt; **map) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// determina se a matriz é válida</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(dataMatrix)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">size_t</span> maxSamples = dataMatrix-&gt;getRows();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">size_t</span> maxDimensions = dataMatrix-&gt;getColumns() - 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                *map = <span class="keyword">new</span> std::map&lt;std::string, LDAClassDataSet*&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Matrix *classes = dataMatrix-&gt;unique(classColumnIdx);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">size_t</span> classCount = classes-&gt;getRows();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; classCount; idx++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keyword">register</span> std::string classId = std::to_string(classes-&gt;data()[idx][0]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    (*map)-&gt;insert(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        std::pair&lt;std::string, LDAClassDataSet*&gt;(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            classId, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keyword">new</span> <a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">LDAClassDataSet</a>(classId, maxSamples, maxDimensions)));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">delete</span> classes;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> distributeSamples(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    IN Matrix *dataMatrix, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    IN <span class="keywordtype">size_t</span> classColumnIdx, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    IN OUT std::map&lt;std::string, LDAClassDataSet*&gt; **map) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// determina se a matriz é válida</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(dataMatrix)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">// determina se o mapa é válido</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(*map)) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">size_t</span> samples = dataMatrix-&gt;getRows();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">size_t</span> classCount = (*map)-&gt;size();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; samples; rowIdx++) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keyword">register</span> std::string classId = std::to_string(dataMatrix-&gt;data()[rowIdx][classColumnIdx]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    (*map)-&gt;at(classId)-&gt;addNDimensionalSample(dataMatrix-&gt;data()[rowIdx], classColumnIdx);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> evaluateMeanAndCov(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    IN std::map&lt;std::string, LDAClassDataSet*&gt; *map, </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    IN OUT Matrix **overallMean,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">// determina se o mapa é válido</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(map)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">// determina se a matriz é válida</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(*overallMean)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">for</span> (it_type iterator = map-&gt;begin(); iterator != map-&gt;end(); iterator++) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keyword">register</span> std::string className = iterator-&gt;first;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">LDAClassDataSet</a> *ldaClass = iterator-&gt;second;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    ldaClass-&gt;<a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#acd0b1f7cb19fa35ee24b7db6e8ef796d">evaluateMeanAndCov</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    Matrix *mean = ldaClass-&gt;<a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a2804dcd15d589b845de8f0efe44f87a4">getMean</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    Matrix *covariate = ldaClass-&gt;<a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ad18b93ac0d6b564cb477321e99f47010">getCovariate</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        mean-&gt;dump(std::string(<span class="stringliteral">&quot;mean^T for class &#39;&quot;</span>).append(className).append(<span class="stringliteral">&quot;&#39;&quot;</span>));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        covariate-&gt;dump(std::string(<span class="stringliteral">&quot;covariate for class &#39;&quot;</span>).append(className).append(<span class="stringliteral">&quot;&#39;&quot;</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    (*overallMean)-&gt;sum(mean, &amp;(*overallMean));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">// divisão pela quantidade de classes</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                *overallMean = (*overallMean)-&gt;divide(map-&gt;size());</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    (*overallMean)-&gt;dump(<span class="stringliteral">&quot;overall mean&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> evaluateWithinClassMatrix(</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    IN std::map&lt;std::string, LDAClassDataSet*&gt; *map, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    OUT Matrix **withinClassMatrix,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">// determina se a matriz é válida</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(map)) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">for</span> (it_type iterator = map-&gt;begin(); iterator != map-&gt;end(); iterator++) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">LDAClassDataSet</a> *ldaClass = iterator-&gt;second;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    (*withinClassMatrix)-&gt;sum(ldaClass-&gt;<a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ad18b93ac0d6b564cb477321e99f47010">getCovariate</a>(), &amp;(*withinClassMatrix));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    (*withinClassMatrix)-&gt;dump(<span class="stringliteral">&quot;within class&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> evaluateBetweenClassMatrix(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    IN std::map&lt;std::string, LDAClassDataSet*&gt; *map, </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    IN Matrix *overallMean,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    OUT Matrix **overallBetweenClassMatrix,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">// determina se a matriz é válida</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(map)) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">for</span> (it_type iterator = map-&gt;begin(); iterator != map-&gt;end(); iterator++) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">LDAClassDataSet</a> *ldaClass = iterator-&gt;second;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Matrix *meanMinusOveral = NULL;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    ldaClass-&gt;<a class="code" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a2804dcd15d589b845de8f0efe44f87a4">getMean</a>()-&gt;minus(overallMean, &amp;meanMinusOveral);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    Matrix *meanMinusOveralT = meanMinusOveral-&gt;transpose();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    Matrix *meanMinusOveralT_X_MeanMinusOveral = meanMinusOveralT-&gt;multiply(meanMinusOveral);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    Matrix *betweenClassMatrix = meanMinusOveralT_X_MeanMinusOveral-&gt;multiply(overallMean-&gt;getColumns());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    (*overallBetweenClassMatrix)-&gt;sum(betweenClassMatrix, &amp;(*overallBetweenClassMatrix));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keyword">delete</span> betweenClassMatrix;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keyword">delete</span> meanMinusOveralT_X_MeanMinusOveral;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keyword">delete</span> meanMinusOveralT;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keyword">delete</span> meanMinusOveral;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    (*overallBetweenClassMatrix)-&gt;dump(<span class="stringliteral">&quot;between class&quot;</span>);    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_method.html#a5711c1ac797b750a39a59680ded8c529">  322</a></span>&#160;            <a class="code" href="classpel208_1_1week3_1_1_l_d_a_method.html#a5711c1ac797b750a39a59680ded8c529">LDAMethod</a>() {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            };</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_l_d_a_method.html#aad5c677b18882e0025d2063dba731e30">  341</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week3_1_1_l_d_a_method.html#aad5c677b18882e0025d2063dba731e30">evaluate</a>(</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    IN Matrix *dataMatrix,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    IN <span class="keywordtype">size_t</span> classColumnIdx,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    OUT Matrix **eigenValues,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    OUT Matrix **eigenVectors,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="comment">// determina se a matriz é válida</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(dataMatrix)) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="comment">// verifica se o índice da coluna de classificação é válido</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">if</span> (classColumnIdx &gt; dataMatrix-&gt;getColumns()) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="comment">// a quantidade de amostras e suas dimensões</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordtype">size_t</span> samples = dataMatrix-&gt;getRows();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordtype">size_t</span> dimensions = dataMatrix-&gt;getColumns() - 1;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="comment">// obtém a classes e inicializa matrizes separadas para cada uma</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                std::map&lt;std::string, LDAClassDataSet*&gt; *dataByClassMap = NULL;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                initDataByClassMap(dataMatrix, classColumnIdx, &amp;dataByClassMap);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="comment">// analisa as amostras e distribui por classes</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                distributeSamples(dataMatrix, classColumnIdx, &amp;dataByClassMap);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="comment">// calcula as médias e a covariância de cada classe</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                Matrix *M = <span class="keyword">new</span> Matrix(1, dimensions);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                evaluateMeanAndCov(dataByClassMap, &amp;M, debug);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="comment">// calcula a withinclass </span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                Matrix *SW = <span class="keyword">new</span> Matrix(dimensions);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                evaluateWithinClassMatrix(dataByClassMap, &amp;SW, debug);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="comment">// calcula a betweenclass </span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                Matrix *SB = <span class="keyword">new</span> Matrix(dimensions);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                evaluateBetweenClassMatrix(dataByClassMap, M, &amp;SB, debug);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keyword">delete</span> M;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="comment">// calcula as projeções LDA</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                Matrix *invSW = NULL;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                SW-&gt;invert(&amp;invSW);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                Matrix *invSW_by_SB = NULL;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                invSW_by_SB = invSW-&gt;multiply(SB);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    invSW-&gt;dump(<span class="stringliteral">&quot;projecoes LDA (Sw^-1)&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    invSW_by_SB-&gt;dump(<span class="stringliteral">&quot;projecoes LDA (Sw^-1 * Sb)&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keyword">delete</span> SW;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keyword">delete</span> invSW;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keyword">delete</span> SB;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="comment">// calcula os autovalores e autovetores</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">if</span> (Jacobi::evaluate(invSW_by_SB, &amp;(*eigenValues), &amp;(*eigenVectors), dimensions)) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        (*eigenValues)-&gt;dump(<span class="stringliteral">&quot;auto valores&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        (*eigenVectors)-&gt;dump(<span class="stringliteral">&quot;auto vetores&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keyword">delete</span> invSW_by_SB;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keyword">delete</span> dataByClassMap;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            };</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }; <span class="comment">/* class LDAMethod */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LDA_METHOD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_class_data_set_html"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">pel208::week3::LDAClassDataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00019">LDAMethod.h:19</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_class_data_set_html_acd0b1f7cb19fa35ee24b7db6e8ef796d"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#acd0b1f7cb19fa35ee24b7db6e8ef796d">pel208::week3::LDAClassDataSet::evaluateMeanAndCov</a></div><div class="ttdeci">bool evaluateMeanAndCov()</div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00064">LDAMethod.h:64</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_class_data_set_html_a214721d4b9ddfc2280441f0bdc8ad72c"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a214721d4b9ddfc2280441f0bdc8ad72c">pel208::week3::LDAClassDataSet::addNDimensionalSample</a></div><div class="ttdeci">void addNDimensionalSample(double values[], size_t skipColumn=0)</div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00053">LDAMethod.h:53</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_method_html_aad5c677b18882e0025d2063dba731e30"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_method.html#aad5c677b18882e0025d2063dba731e30">pel208::week3::LDAMethod::evaluate</a></div><div class="ttdeci">static PUBLIC bool evaluate(IN Matrix *dataMatrix, IN size_t classColumnIdx, OUT Matrix **eigenValues, OUT Matrix **eigenVectors, IN bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00341">LDAMethod.h:341</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_class_data_set_html_ab914d2251b6d5efb37863483c759f45a"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ab914d2251b6d5efb37863483c759f45a">pel208::week3::LDAClassDataSet::~LDAClassDataSet</a></div><div class="ttdeci">~LDAClassDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00044">LDAMethod.h:44</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_class_data_set_html_abfc0cdeae40536139754839481255024"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#abfc0cdeae40536139754839481255024">pel208::week3::LDAClassDataSet::LDAClassDataSet</a></div><div class="ttdeci">LDAClassDataSet(std::string name, size_t maxSamples, size_t maxDimensions)</div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00036">LDAMethod.h:36</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_method_html_a5711c1ac797b750a39a59680ded8c529"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_method.html#a5711c1ac797b750a39a59680ded8c529">pel208::week3::LDAMethod::LDAMethod</a></div><div class="ttdeci">LDAMethod()</div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00322">LDAMethod.h:322</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_class_data_set_html_a2804dcd15d589b845de8f0efe44f87a4"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a2804dcd15d589b845de8f0efe44f87a4">pel208::week3::LDAClassDataSet::getMean</a></div><div class="ttdeci">Matrix * getMean()</div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00071">LDAMethod.h:71</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_class_data_set_html_ad18b93ac0d6b564cb477321e99f47010"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ad18b93ac0d6b564cb477321e99f47010">pel208::week3::LDAClassDataSet::getCovariate</a></div><div class="ttdeci">Matrix * getCovariate()</div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00079">LDAMethod.h:79</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_method_html"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_method.html">pel208::week3::LDAMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00091">LDAMethod.h:91</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_l_d_a_class_data_set_html_ac5f94702fafedba6b7bb3d19ac96d853"><div class="ttname"><a href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ac5f94702fafedba6b7bb3d19ac96d853">pel208::week3::LDAClassDataSet::getAdjusted</a></div><div class="ttdeci">Matrix * getAdjusted()</div><div class="ttdef"><b>Definition:</b> <a href="_l_d_a_method_8h_source.html#l00075">LDAMethod.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 28 2014 19:14:55 for PEL208 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
