<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel208/week3/src/TestSuite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_l_d_a_method_8h.html">inc/LDAMethod.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sample_data_sets_8h.html">inc/tests/SampleDataSets.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/tests/TestSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>pel208::week2;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">   18</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a> = 0.01;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;PRIVATE <span class="keyword">static</span> <span class="keywordtype">void</span> assertCellValue(Matrix *matrix, <span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> column, <span class="keywordtype">double</span> value = 0.0f) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(matrix)) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        assert((row &lt; matrix-&gt;getRows()) &amp;&amp; (column &lt; matrix-&gt;getColumns()));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        assert((matrix-&gt;data()[row][column] - value) &lt; <a class="code" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;PRIVATE <span class="keywordtype">void</span> pel208::week3::TestSuite::testLDAMethodClassUsingSimpleDataSet() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Matrix *eigenValues = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Matrix *eigenVectors = NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando a classe LDAMethod com as amostras de um conjunto simples...\n&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (LDAMethod::evaluate(SampleDataSets::getLDASimpleDS(), 0, &amp;eigenValues, &amp;eigenVectors)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertCellValue(eigenValues, 0, 0, 12.20066f);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        assertCellValue(eigenValues, 1, 0, 0.0f);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        assertCellValue(eigenVectors, 0, 0, 0.81781);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertCellValue(eigenVectors, 0, 1, -0.5759);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        assertCellValue(eigenVectors, 1, 0, 0.5759);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        assertCellValue(eigenVectors, 1, 1, 0.81781);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span> eigenValues;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">delete</span> eigenVectors;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;PRIVATE <span class="keywordtype">void</span> pel208::week3::TestSuite::testLDAMethodClassUsingIrisDataSet() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Matrix *eigenValues = NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Matrix *eigenVectors = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando a classe LDAMethod com as amostras do conjunto iris...\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (LDAMethod::evaluate(SampleDataSets::getLDAIrisDS(), 0, &amp;eigenValues, &amp;eigenVectors)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        assertCellValue(eigenValues, 0, 0, 126.50607f);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        assertCellValue(eigenValues, 1, 0, 1.08806f);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        assertCellValue(eigenValues, 2, 0, 0.0f);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        assertCellValue(eigenValues, 3, 0, 0.0f);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        assertCellValue(eigenVectors, 0, 0, 0.06461f);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        assertCellValue(eigenVectors, 1, 1, 0.78520f);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        assertCellValue(eigenVectors, 2, 2, 0.29407f);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        assertCellValue(eigenVectors, 3, 3, 0.86756f);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">delete</span> eigenValues;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">delete</span> eigenVectors;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpel208_1_1week3_1_1_test_suite.html#a35650bb932c42ac662daf677d0b9978d">   94</a></span>&#160;PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel208_1_1week3_1_1_test_suite.html#a35650bb932c42ac662daf677d0b9978d">pel208::week3::TestSuite::run</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Logger::log(<span class="stringliteral">&quot;Iniciando execucao dos testes unitarios...\n&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    pel208::week3::TestSuite::testLDAMethodClassUsingSimpleDataSet();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    pel208::week3::TestSuite::testLDAMethodClassUsingIrisDataSet();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Logger::log(<span class="stringliteral">&quot;Todos os testes foram executados com sucesso\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="_test_suite_8h_html"><div class="ttname"><a href="_test_suite_8h.html">TestSuite.h</a></div></div>
<div class="ttc" id="_l_d_a_method_8h_html"><div class="ttname"><a href="_l_d_a_method_8h.html">LDAMethod.h</a></div></div>
<div class="ttc" id="_sample_data_sets_8h_html"><div class="ttname"><a href="_sample_data_sets_8h.html">SampleDataSets.h</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a98ce42142601aa81694132ce8af84e8b"><div class="ttname"><a href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">precision</a></div><div class="ttdeci">double precision</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00018">TestSuite.cpp:18</a></div></div>
<div class="ttc" id="classpel208_1_1week3_1_1_test_suite_html_a35650bb932c42ac662daf677d0b9978d"><div class="ttname"><a href="classpel208_1_1week3_1_1_test_suite.html#a35650bb932c42ac662daf677d0b9978d">pel208::week3::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00094">TestSuite.cpp:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 28 2014 19:14:55 for PEL208 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
