<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">LDAClassDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel208::week3::LDAClassDataSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">pel208::week3::LDAClassDataSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a214721d4b9ddfc2280441f0bdc8ad72c">addNDimensionalSample</a>(double values[], size_t skipColumn=0)</td><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">pel208::week3::LDAClassDataSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#acd0b1f7cb19fa35ee24b7db6e8ef796d">evaluateMeanAndCov</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">pel208::week3::LDAClassDataSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ac5f94702fafedba6b7bb3d19ac96d853">getAdjusted</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">pel208::week3::LDAClassDataSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ad18b93ac0d6b564cb477321e99f47010">getCovariate</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">pel208::week3::LDAClassDataSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a2804dcd15d589b845de8f0efe44f87a4">getMean</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">pel208::week3::LDAClassDataSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#abfc0cdeae40536139754839481255024">LDAClassDataSet</a>(std::string name, size_t maxSamples, size_t maxDimensions)</td><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">pel208::week3::LDAClassDataSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ab914d2251b6d5efb37863483c759f45a">~LDAClassDataSet</a>()</td><td class="entry"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">pel208::week3::LDAClassDataSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 28 2014 19:14:56 for PEL208 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
