<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #2: pel208::week3::LDAClassDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html">LDAClassDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week3_1_1_l_d_a_class_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week3::LDAClassDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfc0cdeae40536139754839481255024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#abfc0cdeae40536139754839481255024">LDAClassDataSet</a> (std::string name, size_t maxSamples, size_t maxDimensions)</td></tr>
<tr class="separator:abfc0cdeae40536139754839481255024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914d2251b6d5efb37863483c759f45a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ab914d2251b6d5efb37863483c759f45a">~LDAClassDataSet</a> ()</td></tr>
<tr class="separator:ab914d2251b6d5efb37863483c759f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214721d4b9ddfc2280441f0bdc8ad72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a214721d4b9ddfc2280441f0bdc8ad72c">addNDimensionalSample</a> (double values[], size_t skipColumn=0)</td></tr>
<tr class="separator:a214721d4b9ddfc2280441f0bdc8ad72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b1f7cb19fa35ee24b7db6e8ef796d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#acd0b1f7cb19fa35ee24b7db6e8ef796d">evaluateMeanAndCov</a> ()</td></tr>
<tr class="separator:acd0b1f7cb19fa35ee24b7db6e8ef796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2804dcd15d589b845de8f0efe44f87a4"><td class="memItemLeft" align="right" valign="top">Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a2804dcd15d589b845de8f0efe44f87a4">getMean</a> ()</td></tr>
<tr class="separator:a2804dcd15d589b845de8f0efe44f87a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f94702fafedba6b7bb3d19ac96d853"><td class="memItemLeft" align="right" valign="top">Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ac5f94702fafedba6b7bb3d19ac96d853">getAdjusted</a> ()</td></tr>
<tr class="separator:ac5f94702fafedba6b7bb3d19ac96d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b93ac0d6b564cb477321e99f47010"><td class="memItemLeft" align="right" valign="top">Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ad18b93ac0d6b564cb477321e99f47010">getCovariate</a> ()</td></tr>
<tr class="separator:ad18b93ac0d6b564cb477321e99f47010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_l_d_a_method_8h_source.html#l00019">19</a> of file <a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfc0cdeae40536139754839481255024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week3::LDAClassDataSet::LDAClassDataSet </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxDimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_d_a_method_8h_source.html#l00036">36</a> of file <a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab914d2251b6d5efb37863483c759f45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week3::LDAClassDataSet::~LDAClassDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_d_a_method_8h_source.html#l00044">44</a> of file <a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a214721d4b9ddfc2280441f0bdc8ad72c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pel208::week3::LDAClassDataSet::addNDimensionalSample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>values</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>skipColumn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_d_a_method_8h_source.html#l00053">53</a> of file <a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd0b1f7cb19fa35ee24b7db6e8ef796d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pel208::week3::LDAClassDataSet::evaluateMeanAndCov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_d_a_method_8h_source.html#l00064">64</a> of file <a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f94702fafedba6b7bb3d19ac96d853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix* pel208::week3::LDAClassDataSet::getAdjusted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_d_a_method_8h_source.html#l00075">75</a> of file <a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad18b93ac0d6b564cb477321e99f47010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix* pel208::week3::LDAClassDataSet::getCovariate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_d_a_method_8h_source.html#l00079">79</a> of file <a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2804dcd15d589b845de8f0efe44f87a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix* pel208::week3::LDAClassDataSet::getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_d_a_method_8h_source.html#l00071">71</a> of file <a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week3/inc/<a class="el" href="_l_d_a_method_8h_source.html">LDAMethod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 28 2014 01:03:31 for PEL208 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
