<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #2: pel208::commons::SampleDataSets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1commons.html">commons</a></li><li class="navelem"><a class="el" href="classpel208_1_1commons_1_1_sample_data_sets.html">SampleDataSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel208_1_1commons_1_1_sample_data_sets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::commons::SampleDataSets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sample_data_sets_8h_source.html">SampleDataSets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9fed26bcd0eafb3946055e1a254453f1"><td class="memItemLeft" align="right" valign="top">static PUBLIC Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_sample_data_sets.html#a9fed26bcd0eafb3946055e1a254453f1">getPCASimpleDS</a> ()</td></tr>
<tr class="separator:a9fed26bcd0eafb3946055e1a254453f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a91bbaa6f69e007d9d5b2754984536"><td class="memItemLeft" align="right" valign="top">static PUBLIC Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_sample_data_sets.html#a58a91bbaa6f69e007d9d5b2754984536">getPCAHaldDS</a> ()</td></tr>
<tr class="separator:a58a91bbaa6f69e007d9d5b2754984536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb696eec3c83f3c2aa75178c29dcbcbd"><td class="memItemLeft" align="right" valign="top">static PUBLIC Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_sample_data_sets.html#afb696eec3c83f3c2aa75178c29dcbcbd">getLDASimpleDS</a> ()</td></tr>
<tr class="separator:afb696eec3c83f3c2aa75178c29dcbcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261585df5233928e0711572da154f49a"><td class="memItemLeft" align="right" valign="top">static PUBLIC Matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1commons_1_1_sample_data_sets.html#a261585df5233928e0711572da154f49a">getLDAIrisDS</a> ()</td></tr>
<tr class="separator:a261585df5233928e0711572da154f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_sample_data_sets_8h_source.html#l00014">14</a> of file <a class="el" href="_sample_data_sets_8h_source.html">SampleDataSets.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a261585df5233928e0711572da154f49a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC Matrix* pel208::commons::SampleDataSets::getLDAIrisDS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o conjunto de amostras para testes com o LDA.<br />
 Nesse conjunto temos 3 classes e 50 amostras de cada.<br />
 A matriz tem 5 colunas; a 5a indica a classe.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o Matrix que representa o conjunto de dados </dd></dl>

<p>Definition at line <a class="el" href="_sample_data_sets_8h_source.html#l00166">166</a> of file <a class="el" href="_sample_data_sets_8h_source.html">SampleDataSets.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb696eec3c83f3c2aa75178c29dcbcbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC Matrix* pel208::commons::SampleDataSets::getLDASimpleDS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o conjunto de amostras para testes com o LDA.<br />
 Nesse conjunto temos 2 classes e 5 amostras de cada.<br />
 A matriz tem 3 colunas; a 1a indica a classe, a segunda e a terceira os valores das amostras.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o Matrix que representa o conjunto de dados </dd></dl>

<p>Definition at line <a class="el" href="_sample_data_sets_8h_source.html#l00139">139</a> of file <a class="el" href="_sample_data_sets_8h_source.html">SampleDataSets.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58a91bbaa6f69e007d9d5b2754984536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC Matrix* pel208::commons::SampleDataSets::getPCAHaldDS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sample_data_sets_8h_source.html#l00058">58</a> of file <a class="el" href="_sample_data_sets_8h_source.html">SampleDataSets.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fed26bcd0eafb3946055e1a254453f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PUBLIC Matrix* pel208::commons::SampleDataSets::getPCASimpleDS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sample_data_sets_8h_source.html#l00023">23</a> of file <a class="el" href="_sample_data_sets_8h_source.html">SampleDataSets.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week3/inc/tests/<a class="el" href="_sample_data_sets_8h_source.html">SampleDataSets.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 28 2014 01:03:31 for PEL208 Semana #2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
