<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>addNDimensionalSample()
: <a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a214721d4b9ddfc2280441f0bdc8ad72c">pel208::week3::LDAClassDataSet</a>
</li>
<li>evaluate()
: <a class="el" href="classpel208_1_1week3_1_1_l_d_a_method.html#aad5c677b18882e0025d2063dba731e30">pel208::week3::LDAMethod</a>
</li>
<li>evaluateMeanAndCov()
: <a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#acd0b1f7cb19fa35ee24b7db6e8ef796d">pel208::week3::LDAClassDataSet</a>
</li>
<li>getAdjusted()
: <a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ac5f94702fafedba6b7bb3d19ac96d853">pel208::week3::LDAClassDataSet</a>
</li>
<li>getCovariate()
: <a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ad18b93ac0d6b564cb477321e99f47010">pel208::week3::LDAClassDataSet</a>
</li>
<li>getLDAIrisDS()
: <a class="el" href="classpel208_1_1commons_1_1_sample_data_sets.html#a261585df5233928e0711572da154f49a">pel208::commons::SampleDataSets</a>
</li>
<li>getLDASimpleDS()
: <a class="el" href="classpel208_1_1commons_1_1_sample_data_sets.html#afb696eec3c83f3c2aa75178c29dcbcbd">pel208::commons::SampleDataSets</a>
</li>
<li>getMean()
: <a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#a2804dcd15d589b845de8f0efe44f87a4">pel208::week3::LDAClassDataSet</a>
</li>
<li>getPCAHaldDS()
: <a class="el" href="classpel208_1_1commons_1_1_sample_data_sets.html#a58a91bbaa6f69e007d9d5b2754984536">pel208::commons::SampleDataSets</a>
</li>
<li>getPCASimpleDS()
: <a class="el" href="classpel208_1_1commons_1_1_sample_data_sets.html#a9fed26bcd0eafb3946055e1a254453f1">pel208::commons::SampleDataSets</a>
</li>
<li>getPL()
: <a class="el" href="classpel208_1_1week3_1_1_iris_data.html#a4272b9e679aead9a62f33d6aecef46e6">pel208::week3::IrisData</a>
</li>
<li>getPW()
: <a class="el" href="classpel208_1_1week3_1_1_iris_data.html#a07e3ed98b9d3f3e2c66685470fdef517">pel208::week3::IrisData</a>
</li>
<li>getSL()
: <a class="el" href="classpel208_1_1week3_1_1_iris_data.html#adb1a3ebf39991e7f77db0c039714ec39">pel208::week3::IrisData</a>
</li>
<li>getSW()
: <a class="el" href="classpel208_1_1week3_1_1_iris_data.html#a631b4f7b10fc60b4a2c351b9c69bff87">pel208::week3::IrisData</a>
</li>
<li>getType()
: <a class="el" href="classpel208_1_1week3_1_1_iris_data.html#a1813ff379f9e94c3782c55c8a46beace">pel208::week3::IrisData</a>
</li>
<li>IrisData()
: <a class="el" href="classpel208_1_1week3_1_1_iris_data.html#aab5f460ccba815cac794224d8da8dd1b">pel208::week3::IrisData</a>
</li>
<li>LDAClassDataSet()
: <a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#abfc0cdeae40536139754839481255024">pel208::week3::LDAClassDataSet</a>
</li>
<li>LDAMethod()
: <a class="el" href="classpel208_1_1week3_1_1_l_d_a_method.html#a5711c1ac797b750a39a59680ded8c529">pel208::week3::LDAMethod</a>
</li>
<li>run()
: <a class="el" href="classpel208_1_1week3_1_1_test_suite.html#a35650bb932c42ac662daf677d0b9978d">pel208::week3::TestSuite</a>
</li>
<li>toString()
: <a class="el" href="classpel208_1_1week3_1_1_iris_data.html#a6f9b917b55b8e76d2e10c8083b0cd62f">pel208::week3::IrisData</a>
</li>
<li>~LDAClassDataSet()
: <a class="el" href="classpel208_1_1week3_1_1_l_d_a_class_data_set.html#ab914d2251b6d5efb37863483c759f45a">pel208::week3::LDAClassDataSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 28 2014 19:14:56 for PEL208 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
