<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>__IRIS_DATA_H__
: <a class="el" href="_iris_data_8h.html#a2ba68ae4078887290cc9ce1f71f3d73d">IrisData.h</a>
</li>
<li>__LDA_METHOD_H__
: <a class="el" href="_l_d_a_method_8h.html#a523978e7c7fd49cf127395eabb1acd77">LDAMethod.h</a>
</li>
<li>__TESTSUITE_WEEK3_H__
: <a class="el" href="_test_suite_8h.html#ad5f9c1f8429317b29918eeb41e3fff09">TestSuite.h</a>
</li>
<li>_DATASETS_H_
: <a class="el" href="_sample_data_sets_8h.html#ac37eb740a0a881bb546812d621e9583c">SampleDataSets.h</a>
</li>
<li>Commands
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Main.cpp</a>
</li>
<li>DEBUG___INPUT_MSG
: <a class="el" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">Main.cpp</a>
</li>
<li>EXIT
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">Main.cpp</a>
</li>
<li>main()
: <a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">Main.cpp</a>
</li>
<li>MAIN_MENU
: <a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">Main.cpp</a>
</li>
<li>PLAY_WITH_IRIS_DATA_SET
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ae1c8a83e5b290f7a1368d60ccab87fe8">Main.cpp</a>
</li>
<li>PLAY_WITH_TEST_DATA_SET
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2e3c82856b268de3b293f39c58ce02b9">Main.cpp</a>
</li>
<li>playWithIrisDataSet()
: <a class="el" href="_main_8cpp.html#a9f40b3d09c70c83382b206169f951f9a">Main.cpp</a>
</li>
<li>playWithTestSuiteDataSet()
: <a class="el" href="_main_8cpp.html#acf2b61b5a2264c155dc23feeb69511d0">Main.cpp</a>
</li>
<li>precision
: <a class="el" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">TestSuite.cpp</a>
</li>
<li>printFooter()
: <a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">Main.cpp</a>
</li>
<li>printHeader()
: <a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">Main.cpp</a>
</li>
<li>RUN_TESTS
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">Main.cpp</a>
</li>
<li>SAMPLES_FILE___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">Main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 28 2014 19:14:56 for PEL208 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
