<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/inc/puzzles/8tiles/EightPuzzleAStarSearchEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c980764b3f0d564a6983599bcf5935b6.html">inc</a></li><li class="navelem"><a class="el" href="dir_977674cabbea8527259ef9a26f9f799f.html">puzzles</a></li><li class="navelem"><a class="el" href="dir_331adc9a23975fc4a80d6bd1fb14bf1a.html">8tiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EightPuzzleAStarSearchEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_eight_puzzle_a_star_search_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __8PUZZLE_A_STAR_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_eight_puzzle_a_star_search_engine_8h.html#a8211a01227c353f057e26fdfe25c8a68">    4</a></span>&#160;<span class="preprocessor">#define __8PUZZLE_A_STAR_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;inc/search/SearchEngine.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;inc/puzzles/8tiles/EightPuzzleState.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;inc/puzzles/8tiles/EightPuzzleNode.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>pel216::week3;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacepel216.html">   21</a></span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week4.html">   23</a></span>&#160;    <span class="keyword">namespace </span>week4 {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">   30</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">EightPuzzleAStarSearchEngine</a> : <span class="keyword">public</span> SearchEngine&lt;EightPuzzleNode&gt; {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classpel216_1_1week4_1_1_priority_queue.html">PriorityQueue</a> *queue;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            EightPuzzleState *goalState;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a61c8e82897a6195d39c45c6a0662b9c8">   40</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a61c8e82897a6195d39c45c6a0662b9c8">expandNode</a>(EightPuzzleNode *node) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                EightPuzzleState *state = node-&gt;getState();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                state-&gt;expand();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;expandedNodesCount++;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">size_t</span> childrenDepth = node-&gt;getDepth() + 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                std::vector&lt;EightPuzzleState*&gt; children = state-&gt;getChildren();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">size_t</span> len = children.size();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; len; idx++) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    EightPuzzleState *child = children.at(idx);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordtype">size_t</span> h = child-&gt;h(this-&gt;goalState, this-&gt;heuristicType) + childrenDepth;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    EightPuzzleNode *childNode = <span class="keyword">new</span> EightPuzzleNode(child, state, childrenDepth, h);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    this-&gt;queue-&gt;push_asc(childNode);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a44b33b8a12756dc9db4e263ee53751b6">   71</a></span>&#160;            <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a44b33b8a12756dc9db4e263ee53751b6">EightPuzzleAStarSearchEngine</a>(IN <span class="keywordtype">size_t</span> maxDepth = -1, IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>, IN <span class="keywordtype">int</span> heuristicType = H_MANHATTAN_DISTANCE) : </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    SearchEngine(<span class="stringliteral">&quot;A Star&quot;</span>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                setup(maxDepth, debug, heuristicType);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this-&gt;queue = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week4_1_1_priority_queue.html">PriorityQueue</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a0bbc1da9faab410de9613c7f80828191">   80</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a0bbc1da9faab410de9613c7f80828191">doSearch</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this-&gt;solutionDepth = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this-&gt;expandedNodesCount = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                EightPuzzleNode *goalNode = getGoalNode();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this-&gt;goalState = goalNode-&gt;getState();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                EightPuzzleState *initialState = startingNode-&gt;getState();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                EightPuzzleNode *startingNode = <span class="keyword">new</span> EightPuzzleNode(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    initialState, NULL, 0, initialState-&gt;h(this-&gt;goalState, this-&gt;heuristicType));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this-&gt;queue-&gt;push_asc(startingNode);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">size_t</span> iteractions = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">while</span> (!this-&gt;queue-&gt;isEmpty()) { </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    iteractions++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        this-&gt;queue-&gt;dumpToFile();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    EightPuzzleNode *node = this-&gt;queue-&gt;pop();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    EightPuzzleState *state = node-&gt;getState();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordtype">bool</span> discard = isKnownNode(node);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;#%06d %s no %s...\n&quot;</span>, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            iteractions, (discard ? <span class="stringliteral">&quot;Descartando&quot;</span> : <span class="stringliteral">&quot;Visitando&quot;</span>), (state)-&gt;toString().c_str());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (discard) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    addKnownNode(node);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="comment">// verifica se o alvo foi atingido</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (state-&gt;equals(goalState)) { </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        this-&gt;solutionDepth = node-&gt;getDepth();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        Logger::log(<span class="stringliteral">&quot;!!! SOLUCAO ENCONTRADA !!! (em profundidade %d apos expandir %d nos)\n&quot;</span>, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            this-&gt;solutionDepth, this-&gt;expandedNodesCount);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">do</span> { <span class="comment">/* constrói o caminho da solução */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            addPath(node);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            EightPuzzleState *parentState = node-&gt;getParent();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keywordflow">if</span> (Utils::isInvalidHandle(parentState)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            node = knownNodes-&gt;at(parentState-&gt;hashCode());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        } <span class="keywordflow">while</span>(!initialState-&gt;equals(node-&gt;getState()));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        hasSolution = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="comment">// determina a profundidade máxima foi atingida</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (node-&gt;getDepth() == this-&gt;maxAllowedDepth) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        Logger::log(<span class="stringliteral">&quot;A profundidade %d foi atingida e nenhuma solucao foi encontrada\n&quot;</span>, this-&gt;maxAllowedDepth); </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    expandNode(node);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }; <span class="comment">/* class EightPuzzleAStarSearchEngine */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <span class="comment">/* namespace week4 */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __8PUZZLE_A_STAR_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_html_a61c8e82897a6195d39c45c6a0662b9c8"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a61c8e82897a6195d39c45c6a0662b9c8">pel216::week4::EightPuzzleAStarSearchEngine::expandNode</a></div><div class="ttdeci">void expandNode(EightPuzzleNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_a_star_search_engine_8h_source.html#l00040">EightPuzzleAStarSearchEngine.h:40</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">pel216::week4::EightPuzzleAStarSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_a_star_search_engine_8h_source.html#l00030">EightPuzzleAStarSearchEngine.h:30</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_priority_queue_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_priority_queue.html">pel216::week4::PriorityQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_priority_queue_8h_source.html#l00023">PriorityQueue.h:23</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_html_a0bbc1da9faab410de9613c7f80828191"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a0bbc1da9faab410de9613c7f80828191">pel216::week4::EightPuzzleAStarSearchEngine::doSearch</a></div><div class="ttdeci">virtual void doSearch()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_a_star_search_engine_8h_source.html#l00080">EightPuzzleAStarSearchEngine.h:80</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_html_a44b33b8a12756dc9db4e263ee53751b6"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a44b33b8a12756dc9db4e263ee53751b6">pel216::week4::EightPuzzleAStarSearchEngine::EightPuzzleAStarSearchEngine</a></div><div class="ttdeci">EightPuzzleAStarSearchEngine(IN size_t maxDepth=-1, IN bool debug=false, IN int heuristicType=H_MANHATTAN_DISTANCE)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_a_star_search_engine_8h_source.html#l00071">EightPuzzleAStarSearchEngine.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:33:22 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
