<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;inc/puzzles/8tiles/EightPuzzleState.h&gt;</code><br />
<code>#include &lt;inc/puzzles/8tiles/EightPuzzleSolver.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_best_first_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleBestFirstSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_hill_climbing_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleHillClimbingSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleAStarSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week4_8h_source.html">inc/tests/TestSuiteWeek4.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week4_2_main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week4_2_main_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week4_2_main_8cpp">
<area shape="rect" id="node15" href="_eight_puzzle_best_first_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleBestFirstSearch\lEngine.h" alt="" coords="431,101,589,149"/><area shape="rect" id="node38" href="_eight_puzzle_hill_climbing_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleHillClimbingSearch\lEngine.h" alt="" coords="614,101,780,149"/><area shape="rect" id="node48" href="_eight_puzzle_a_star_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleAStarSearchEngine.h" alt="" coords="805,107,989,143"/><area shape="rect" id="node58" href="_test_suite_week4_8h.html" title="inc/tests/TestSuiteWeek4.h" alt="" coords="1065,113,1217,137"/><area shape="rect" id="node25" href="_priority_queue_8h.html" title="inc/queue/PriorityQueue.h" alt="" coords="119,204,265,228"/></map>
</div>
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea2bacb2712706d070e17878298be9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aea2bacb2712706d070e17878298be9c0">INITIAL_STATE_OPT___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o estado inicial (separado por virgula)&quot;</td></tr>
<tr class="separator:aea2bacb2712706d070e17878298be9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09965bf93b5f2fe447cce8cfd4a964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a9b09965bf93b5f2fe447cce8cfd4a964">GOAL_STATE_OPT__INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o estado final (separado por virgula)&quot;</td></tr>
<tr class="separator:a9b09965bf93b5f2fe447cce8cfd4a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d184aff3072d4a69e57243b8ce2d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a244d184aff3072d4a69e57243b8ce2d9">MAX_DEPTH_OPT___INPUT_MSG_1</a>&#160;&#160;&#160;&quot;Informar profundidade maxima?&quot;</td></tr>
<tr class="separator:a244d184aff3072d4a69e57243b8ce2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8ce394ddb5174c26477f4f200ff23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a01a8ce394ddb5174c26477f4f200ff23">MAX_DEPTH_OPT___INPUT_MSG_2</a>&#160;&#160;&#160;&quot;Informe a profundidade maxima permitida&quot;</td></tr>
<tr class="separator:a01a8ce394ddb5174c26477f4f200ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85bcc3c80727e668eff72144ef19b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a>&#160;&#160;&#160;&quot;Imprimir mensagens?&quot;</td></tr>
<tr class="separator:a4e85bcc3c80727e668eff72144ef19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a4bcb975a20f6fa69ff0c1bd2506a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aff5a4bcb975a20f6fa69ff0c1bd2506a">H_OPT___INPUT_MSG</a>&#160;&#160;&#160;&quot;Escolha a heuristica&quot;</td></tr>
<tr class="separator:aff5a4bcb975a20f6fa69ff0c1bd2506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1939e90743463fb34c8c571ec0590430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d">SOLVE_8_PUZZLE_WITH_BEST</a> = 0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db">SOLVE_8_PUZZLE_WITH_HILL</a> = 1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f">SOLVE_8_PUZZLE_WITH_A_STAR</a> = 2, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 99
<br />
 }</td></tr>
<tr class="separator:a1939e90743463fb34c8c571ec0590430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b1b7c692f3e4367e563fc5078cbcf8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a7b1b7c692f3e4367e563fc5078cbcf8d">solve8PuzzleWithBestFirstSearch</a> ()</td></tr>
<tr class="separator:a7b1b7c692f3e4367e563fc5078cbcf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5362edad7eeb34ffe514d90071a906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a2b5362edad7eeb34ffe514d90071a906">solve8PuzzleWithHillClimbing</a> ()</td></tr>
<tr class="separator:a2b5362edad7eeb34ffe514d90071a906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb84688c16df6fb58d6f4a4c10842d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#adb84688c16df6fb58d6f4a4c10842d4b">solve8PuzzleWithAStar</a> ()</td></tr>
<tr class="separator:adb84688c16df6fb58d6f4a4c10842d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e91671237a13ecab9cd4c0039877d"><td class="memItemLeft" align="right" valign="top">EightPuzzleState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a> (std::string inputMsg)</td></tr>
<tr class="separator:a157e91671237a13ecab9cd4c0039877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4203cf454eae2f46978461f66d6a0d15"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr class="separator:a4203cf454eae2f46978461f66d6a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82bd03a077aec2b1cfa733e4aed8c4"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a9a82bd03a077aec2b1cfa733e4aed8c4">H_MENU</a> []</td></tr>
<tr class="separator:a9a82bd03a077aec2b1cfa733e4aed8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4e85bcc3c80727e668eff72144ef19b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_OPT___INPUT_MSG&#160;&#160;&#160;&quot;Imprimir mensagens?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00018">18</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b09965bf93b5f2fe447cce8cfd4a964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOAL_STATE_OPT__INPUT_MSG&#160;&#160;&#160;&quot;Informe o estado final (separado por virgula)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00015">15</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff5a4bcb975a20f6fa69ff0c1bd2506a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_OPT___INPUT_MSG&#160;&#160;&#160;&quot;Escolha a heuristica&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00019">19</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea2bacb2712706d070e17878298be9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_STATE_OPT___INPUT_MSG&#160;&#160;&#160;&quot;Informe o estado inicial (separado por virgula)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00014">14</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a244d184aff3072d4a69e57243b8ce2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DEPTH_OPT___INPUT_MSG_1&#160;&#160;&#160;&quot;Informar profundidade maxima?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00016">16</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01a8ce394ddb5174c26477f4f200ff23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DEPTH_OPT___INPUT_MSG_2&#160;&#160;&#160;&quot;Informe a profundidade maxima permitida&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00017">17</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d"></a>SOLVE_8_PUZZLE_WITH_BEST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db"></a>SOLVE_8_PUZZLE_WITH_HILL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f"></a>SOLVE_8_PUZZLE_WITH_A_STAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"></a>RUN_TESTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00030">30</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a157e91671237a13ecab9cd4c0039877d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EightPuzzleState buildStateFromUserInput </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método utilitário para construir um estado para o jogo das 8 peças.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o EightPuzzleState} que representa o estado </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00103">103</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a157e91671237a13ecab9cd4c0039877d_icgraph.png" border="0" usemap="#_main_8cpp_a157e91671237a13ecab9cd4c0039877d_icgraph" alt=""/></div>
<map name="_main_8cpp_a157e91671237a13ecab9cd4c0039877d_icgraph" id="_main_8cpp_a157e91671237a13ecab9cd4c0039877d_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a7b1b7c692f3e4367e563fc5078cbcf8d" title="solve8PuzzleWithBestFirst\lSearch" alt="" coords="197,5,347,41"/><area shape="rect" id="node5" href="_main_8cpp.html#a2b5362edad7eeb34ffe514d90071a906" title="solve8PuzzleWithHillClimbing" alt="" coords="193,65,351,89"/><area shape="rect" id="node7" href="_main_8cpp.html#adb84688c16df6fb58d6f4a4c10842d4b" title="solve8PuzzleWithAStar" alt="" coords="205,113,339,137"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00210">210</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7" title="printHeader" alt="" coords="99,5,178,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737" title="printFooter" alt="" coords="101,53,176,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00090">90</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph.png" border="0" usemap="#_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" alt=""/></div>
<map name="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" id="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="129,5,173,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00078">78</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph.png" border="0" usemap="#_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" alt=""/></div>
<map name="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" id="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="134,5,178,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb84688c16df6fb58d6f4a4c10842d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve8PuzzleWithAStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta resolver o jogo das 8 peças usando o A Star. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00181">181</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_adb84688c16df6fb58d6f4a4c10842d4b_cgraph.png" border="0" usemap="#_main_8cpp_adb84688c16df6fb58d6f4a4c10842d4b_cgraph" alt=""/></div>
<map name="_main_8cpp_adb84688c16df6fb58d6f4a4c10842d4b_cgraph" id="_main_8cpp_adb84688c16df6fb58d6f4a4c10842d4b_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d" title="buildStateFromUserInput" alt="" coords="189,5,328,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b1b7c692f3e4367e563fc5078cbcf8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve8PuzzleWithBestFirstSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta resolver o jogo das 8 peças usando o Best First Search. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00113">113</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a7b1b7c692f3e4367e563fc5078cbcf8d_cgraph.png" border="0" usemap="#_main_8cpp_a7b1b7c692f3e4367e563fc5078cbcf8d_cgraph" alt=""/></div>
<map name="_main_8cpp_a7b1b7c692f3e4367e563fc5078cbcf8d_cgraph" id="_main_8cpp_a7b1b7c692f3e4367e563fc5078cbcf8d_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d" title="buildStateFromUserInput" alt="" coords="205,11,344,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b5362edad7eeb34ffe514d90071a906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve8PuzzleWithHillClimbing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta resolver o jogo das 8 peças usando o Hill Climbing. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00147">147</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a2b5362edad7eeb34ffe514d90071a906_cgraph.png" border="0" usemap="#_main_8cpp_a2b5362edad7eeb34ffe514d90071a906_cgraph" alt=""/></div>
<map name="_main_8cpp_a2b5362edad7eeb34ffe514d90071a906_cgraph" id="_main_8cpp_a2b5362edad7eeb34ffe514d90071a906_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d" title="buildStateFromUserInput" alt="" coords="213,5,352,29"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9a82bd03a077aec2b1cfa733e4aed8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION H_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {H_MISPLACED_BLOCKS,    <span class="stringliteral">&quot;Blocos fora de lugar&quot;</span>, NULL},</div>
<div class="line">    {H_MANHATTAN_DISTANCE,  <span class="stringliteral">&quot;Distancia Manhattan&quot;</span>,  NULL},</div>
<div class="line">    {-1, NULL, NULL}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00069">69</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION MAIN_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d">SOLVE_8_PUZZLE_WITH_BEST</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Resolver o jogo dos 8 com Best First Search&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a7b1b7c692f3e4367e563fc5078cbcf8d">solve8PuzzleWithBestFirstSearch</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db">SOLVE_8_PUZZLE_WITH_HILL</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Resolver o jogo dos 8 com Hill Climbing&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a2b5362edad7eeb34ffe514d90071a906">solve8PuzzleWithHillClimbing</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f">SOLVE_8_PUZZLE_WITH_A_STAR</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Resolver o jogo dos 8 com A*&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#adb84688c16df6fb58d6f4a4c10842d4b">solve8PuzzleWithAStar</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line">        TestSuite::run</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line">        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line">        NULL</div>
<div class="line">    },</div>
<div class="line">    {-1, NULL, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00034">Main.cpp:34</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d">SOLVE_8_PUZZLE_WITH_BEST</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00031">Main.cpp:31</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db">SOLVE_8_PUZZLE_WITH_HILL</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
<div class="ttc" id="_main_8cpp_html_a7b1b7c692f3e4367e563fc5078cbcf8d"><div class="ttname"><a href="_main_8cpp.html#a7b1b7c692f3e4367e563fc5078cbcf8d">solve8PuzzleWithBestFirstSearch</a></div><div class="ttdeci">void solve8PuzzleWithBestFirstSearch()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00113">Main.cpp:113</a></div></div>
<div class="ttc" id="_main_8cpp_html_adb84688c16df6fb58d6f4a4c10842d4b"><div class="ttname"><a href="_main_8cpp.html#adb84688c16df6fb58d6f4a4c10842d4b">solve8PuzzleWithAStar</a></div><div class="ttdeci">void solve8PuzzleWithAStar()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00181">Main.cpp:181</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f">SOLVE_8_PUZZLE_WITH_A_STAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00033">Main.cpp:33</a></div></div>
<div class="ttc" id="_main_8cpp_html_a2b5362edad7eeb34ffe514d90071a906"><div class="ttname"><a href="_main_8cpp.html#a2b5362edad7eeb34ffe514d90071a906">solve8PuzzleWithHillClimbing</a></div><div class="ttdeci">void solve8PuzzleWithHillClimbing()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00147">Main.cpp:147</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00039">39</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 29 2014 20:32:13 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
