<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/puzzles/8tiles/EightPuzzleState.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/puzzles/8tiles/EightPuzzleSolver.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_best_first_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleBestFirstSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_hill_climbing_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleHillClimbingSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_a_star_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleAStarSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_week4_8h.html">inc/tests/TestSuiteWeek4.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_main_8cpp.html#aea2bacb2712706d070e17878298be9c0">   14</a></span>&#160;<span class="preprocessor">#define INITIAL_STATE_OPT___INPUT_MSG           &quot;Informe o estado inicial (separado por virgula)&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a9b09965bf93b5f2fe447cce8cfd4a964">   15</a></span>&#160;<span class="preprocessor">#define GOAL_STATE_OPT__INPUT_MSG               &quot;Informe o estado final (separado por virgula)&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a244d184aff3072d4a69e57243b8ce2d9">   16</a></span>&#160;<span class="preprocessor">#define MAX_DEPTH_OPT___INPUT_MSG_1             &quot;Informar profundidade maxima?&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a01a8ce394ddb5174c26477f4f200ff23">   17</a></span>&#160;<span class="preprocessor">#define MAX_DEPTH_OPT___INPUT_MSG_2             &quot;Informe a profundidade maxima permitida&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">   18</a></span>&#160;<span class="preprocessor">#define DEBUG_OPT___INPUT_MSG                   &quot;Imprimir mensagens?&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_main_8cpp.html#aff5a4bcb975a20f6fa69ff0c1bd2506a">   19</a></span>&#160;<span class="preprocessor">#define H_OPT___INPUT_MSG                       &quot;Escolha a heuristica&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a7b1b7c692f3e4367e563fc5078cbcf8d">solve8PuzzleWithBestFirstSearch</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a2b5362edad7eeb34ffe514d90071a906">solve8PuzzleWithHillClimbing</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#adb84688c16df6fb58d6f4a4c10842d4b">solve8PuzzleWithAStar</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>pel216::week3;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>pel216::week4;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d">   31</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d">SOLVE_8_PUZZLE_WITH_BEST</a>        = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db">   32</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db">SOLVE_8_PUZZLE_WITH_HILL</a>        = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f">   33</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f">SOLVE_8_PUZZLE_WITH_A_STAR</a>      = 2,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">   34</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>                       = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   35</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                            = 99</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   39</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d">SOLVE_8_PUZZLE_WITH_BEST</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;Resolver o jogo dos 8 com Best First Search&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="_main_8cpp.html#a7b1b7c692f3e4367e563fc5078cbcf8d">solve8PuzzleWithBestFirstSearch</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db">SOLVE_8_PUZZLE_WITH_HILL</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;Resolver o jogo dos 8 com Hill Climbing&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="_main_8cpp.html#a2b5362edad7eeb34ffe514d90071a906">solve8PuzzleWithHillClimbing</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f">SOLVE_8_PUZZLE_WITH_A_STAR</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;Resolver o jogo dos 8 com A*&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_main_8cpp.html#adb84688c16df6fb58d6f4a4c10842d4b">solve8PuzzleWithAStar</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TestSuite::run</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        NULL</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// menu de heurísticas</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a9a82bd03a077aec2b1cfa733e4aed8c4">   69</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a9a82bd03a077aec2b1cfa733e4aed8c4">H_MENU</a>[] = {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {H_MISPLACED_BLOCKS,    <span class="stringliteral">&quot;Blocos fora de lugar&quot;</span>, NULL},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {H_MANHATTAN_DISTANCE,  <span class="stringliteral">&quot;Distancia Manhattan&quot;</span>,  NULL},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL216\n&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 4 - Buscas Best First Search, Hill Climbing e A Star\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">  103</a></span>&#160;EightPuzzleState <a class="code" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a>(std::string inputMsg) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> EightPuzzleState(UserParams::getIntVectorParam(EIGHT_PUZZLE_STATE_LENGTH, inputMsg));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a7b1b7c692f3e4367e563fc5078cbcf8d">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a7b1b7c692f3e4367e563fc5078cbcf8d">solve8PuzzleWithBestFirstSearch</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    EightPuzzleState s = <a class="code" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a>(<a class="code" href="_main_8cpp.html#aea2bacb2712706d070e17878298be9c0">INITIAL_STATE_OPT___INPUT_MSG</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    EightPuzzleState g = <a class="code" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a>(<a class="code" href="_main_8cpp.html#a9b09965bf93b5f2fe447cce8cfd4a964">GOAL_STATE_OPT__INPUT_MSG</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">size_t</span> maxDepth = -1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a244d184aff3072d4a69e57243b8ce2d9">MAX_DEPTH_OPT___INPUT_MSG_1</a>)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        maxDepth = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a01a8ce394ddb5174c26477f4f200ff23">MAX_DEPTH_OPT___INPUT_MSG_2</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a>)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        debug = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    PMENU_OPTION pMenuOption = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a9a82bd03a077aec2b1cfa733e4aed8c4">H_MENU</a>, <a class="code" href="_main_8cpp.html#aff5a4bcb975a20f6fa69ff0c1bd2506a">H_OPT___INPUT_MSG</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> heuristicType = pel216::commons::Utils::isValidHandle(pMenuOption) ? pMenuOption-&gt;iOptionId : H_MISPLACED_BLOCKS;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine.html">EightPuzzleBestFirstSearchEngine</a> e = <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine.html">EightPuzzleBestFirstSearchEngine</a>(maxDepth, debug, heuristicType);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    EightPuzzleSolver solver(&amp;e, &amp;s, &amp;g);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        solver.solve();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    } <span class="keywordflow">catch</span> (pel216::week3::SolutionNotFoundException *ex) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, ex-&gt;what());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a2b5362edad7eeb34ffe514d90071a906">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a2b5362edad7eeb34ffe514d90071a906">solve8PuzzleWithHillClimbing</a>() {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    EightPuzzleState s = <a class="code" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a>(<a class="code" href="_main_8cpp.html#aea2bacb2712706d070e17878298be9c0">INITIAL_STATE_OPT___INPUT_MSG</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    EightPuzzleState g = <a class="code" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a>(<a class="code" href="_main_8cpp.html#a9b09965bf93b5f2fe447cce8cfd4a964">GOAL_STATE_OPT__INPUT_MSG</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">size_t</span> maxDepth = -1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a244d184aff3072d4a69e57243b8ce2d9">MAX_DEPTH_OPT___INPUT_MSG_1</a>)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        maxDepth = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a01a8ce394ddb5174c26477f4f200ff23">MAX_DEPTH_OPT___INPUT_MSG_2</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a>)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        debug = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    PMENU_OPTION pMenuOption = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a9a82bd03a077aec2b1cfa733e4aed8c4">H_MENU</a>, <a class="code" href="_main_8cpp.html#aff5a4bcb975a20f6fa69ff0c1bd2506a">H_OPT___INPUT_MSG</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> heuristicType = pel216::commons::Utils::isValidHandle(pMenuOption) ? pMenuOption-&gt;iOptionId : H_MISPLACED_BLOCKS;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine.html">EightPuzzleHillClimbingSearchEngine</a> e = <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine.html">EightPuzzleHillClimbingSearchEngine</a>(maxDepth, debug, heuristicType);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    EightPuzzleSolver solver(&amp;e, &amp;s, &amp;g);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        solver.solve();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    } <span class="keywordflow">catch</span> (pel216::week3::SolutionNotFoundException *ex) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, ex-&gt;what());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_main_8cpp.html#adb84688c16df6fb58d6f4a4c10842d4b">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#adb84688c16df6fb58d6f4a4c10842d4b">solve8PuzzleWithAStar</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    EightPuzzleState s = <a class="code" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a>(<a class="code" href="_main_8cpp.html#aea2bacb2712706d070e17878298be9c0">INITIAL_STATE_OPT___INPUT_MSG</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    EightPuzzleState g = <a class="code" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a>(<a class="code" href="_main_8cpp.html#a9b09965bf93b5f2fe447cce8cfd4a964">GOAL_STATE_OPT__INPUT_MSG</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a>)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        debug = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    PMENU_OPTION pMenuOption = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a9a82bd03a077aec2b1cfa733e4aed8c4">H_MENU</a>, <a class="code" href="_main_8cpp.html#aff5a4bcb975a20f6fa69ff0c1bd2506a">H_OPT___INPUT_MSG</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> heuristicType = pel216::commons::Utils::isValidHandle(pMenuOption) ? pMenuOption-&gt;iOptionId : H_MISPLACED_BLOCKS;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">EightPuzzleAStarSearchEngine</a> e = <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">EightPuzzleAStarSearchEngine</a>(-1, debug, heuristicType);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    EightPuzzleSolver solver(&amp;e, &amp;s, &amp;g);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        solver.solve();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    } <span class="keywordflow">catch</span> (pel216::week3::SolutionNotFoundException *ex) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, ex-&gt;what());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  210</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_a9a82bd03a077aec2b1cfa733e4aed8c4"><div class="ttname"><a href="_main_8cpp.html#a9a82bd03a077aec2b1cfa733e4aed8c4">H_MENU</a></div><div class="ttdeci">MENU_OPTION H_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00069">Main.cpp:69</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00034">Main.cpp:34</a></div></div>
<div class="ttc" id="_eight_puzzle_hill_climbing_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_hill_climbing_search_engine_8h.html">EightPuzzleHillClimbingSearchEngine.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430ac64a943ed3995877c6977889ca164e4d">SOLVE_8_PUZZLE_WITH_BEST</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00031">Main.cpp:31</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00078">Main.cpp:78</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a69d0bcc7b07f58b2a8d54fb620dbd4db">SOLVE_8_PUZZLE_WITH_HILL</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4e85bcc3c80727e668eff72144ef19b4"><div class="ttname"><a href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a></div><div class="ttdeci">#define DEBUG_OPT___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00018">Main.cpp:18</a></div></div>
<div class="ttc" id="_main_8cpp_html_a7b1b7c692f3e4367e563fc5078cbcf8d"><div class="ttname"><a href="_main_8cpp.html#a7b1b7c692f3e4367e563fc5078cbcf8d">solve8PuzzleWithBestFirstSearch</a></div><div class="ttdeci">void solve8PuzzleWithBestFirstSearch()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00113">Main.cpp:113</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine.html">pel216::week4::EightPuzzleHillClimbingSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_hill_climbing_search_engine_8h_source.html#l00030">EightPuzzleHillClimbingSearchEngine.h:30</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">pel216::week4::EightPuzzleAStarSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_a_star_search_engine_8h_source.html#l00030">EightPuzzleAStarSearchEngine.h:30</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine.html">pel216::week4::EightPuzzleBestFirstSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_best_first_search_engine_8h_source.html#l00032">EightPuzzleBestFirstSearchEngine.h:32</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00039">Main.cpp:39</a></div></div>
<div class="ttc" id="_main_8cpp_html_a01a8ce394ddb5174c26477f4f200ff23"><div class="ttname"><a href="_main_8cpp.html#a01a8ce394ddb5174c26477f4f200ff23">MAX_DEPTH_OPT___INPUT_MSG_2</a></div><div class="ttdeci">#define MAX_DEPTH_OPT___INPUT_MSG_2</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00017">Main.cpp:17</a></div></div>
<div class="ttc" id="_main_8cpp_html_adb84688c16df6fb58d6f4a4c10842d4b"><div class="ttname"><a href="_main_8cpp.html#adb84688c16df6fb58d6f4a4c10842d4b">solve8PuzzleWithAStar</a></div><div class="ttdeci">void solve8PuzzleWithAStar()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00181">Main.cpp:181</a></div></div>
<div class="ttc" id="_main_8cpp_html_aff5a4bcb975a20f6fa69ff0c1bd2506a"><div class="ttname"><a href="_main_8cpp.html#aff5a4bcb975a20f6fa69ff0c1bd2506a">H_OPT___INPUT_MSG</a></div><div class="ttdeci">#define H_OPT___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00019">Main.cpp:19</a></div></div>
<div class="ttc" id="_eight_puzzle_a_star_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_a_star_search_engine_8h.html">EightPuzzleAStarSearchEngine.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00210">Main.cpp:210</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00090">Main.cpp:90</a></div></div>
<div class="ttc" id="_main_8cpp_html_aea2bacb2712706d070e17878298be9c0"><div class="ttname"><a href="_main_8cpp.html#aea2bacb2712706d070e17878298be9c0">INITIAL_STATE_OPT___INPUT_MSG</a></div><div class="ttdeci">#define INITIAL_STATE_OPT___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00014">Main.cpp:14</a></div></div>
<div class="ttc" id="_main_8cpp_html_a244d184aff3072d4a69e57243b8ce2d9"><div class="ttname"><a href="_main_8cpp.html#a244d184aff3072d4a69e57243b8ce2d9">MAX_DEPTH_OPT___INPUT_MSG_1</a></div><div class="ttdeci">#define MAX_DEPTH_OPT___INPUT_MSG_1</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00016">Main.cpp:16</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
<div class="ttc" id="_test_suite_week4_8h_html"><div class="ttname"><a href="_test_suite_week4_8h.html">TestSuiteWeek4.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a157e91671237a13ecab9cd4c0039877d"><div class="ttname"><a href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a></div><div class="ttdeci">EightPuzzleState buildStateFromUserInput(std::string inputMsg)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00103">Main.cpp:103</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a2de530f043853e02f5b7600b24d6c76f">SOLVE_8_PUZZLE_WITH_A_STAR</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00033">Main.cpp:33</a></div></div>
<div class="ttc" id="_main_8cpp_html_a9b09965bf93b5f2fe447cce8cfd4a964"><div class="ttname"><a href="_main_8cpp.html#a9b09965bf93b5f2fe447cce8cfd4a964">GOAL_STATE_OPT__INPUT_MSG</a></div><div class="ttdeci">#define GOAL_STATE_OPT__INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00015">Main.cpp:15</a></div></div>
<div class="ttc" id="_eight_puzzle_best_first_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_best_first_search_engine_8h.html">EightPuzzleBestFirstSearchEngine.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a2b5362edad7eeb34ffe514d90071a906"><div class="ttname"><a href="_main_8cpp.html#a2b5362edad7eeb34ffe514d90071a906">solve8PuzzleWithHillClimbing</a></div><div class="ttdeci">void solve8PuzzleWithHillClimbing()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00147">Main.cpp:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 29 2014 20:32:13 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
