<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/inc/queue/PriorityQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c980764b3f0d564a6983599bcf5935b6.html">inc</a></li><li class="navelem"><a class="el" href="dir_f90c5b848671e671175f13a8d730b602.html">queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PriorityQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_priority_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _PRIORITY_QUEUE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_priority_queue_8h.html#a88562f317b9e6777c82a25b65cb9d4b7">    4</a></span>&#160;<span class="preprocessor">#define _PRIORITY_QUEUE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/lists/LinkedList.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/lists/Node.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/puzzles/8tiles/EightPuzzleNode.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>pel216::week3;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>week4 {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpel216_1_1week4_1_1_priority_queue.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week4_1_1_priority_queue.html">PriorityQueue</a> : <span class="keyword">public</span> LinkedList&lt;EightPuzzleNode&gt; {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">   33</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">push_asc</a>(IN EightPuzzleNode *data) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">register</span> <span class="keywordtype">double</span> heuristic = data-&gt;getHeuristic();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">bool</span> gotValidNode = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Node&lt;EightPuzzleNode&gt; *node = this-&gt;begin;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">while</span> (pel216::commons::Utils::isValidHandle(node)) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">if</span> (heuristic &lt; node-&gt;getData()-&gt;getHeuristic()) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        gotValidNode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    node = node-&gt;getNext();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (gotValidNode) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">if</span> (node == this-&gt;begin) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        push_front(data);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        insertBefore(node, data);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    push_back(data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">   66</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">push_desc</a>(IN EightPuzzleNode *data) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">register</span> <span class="keywordtype">double</span> heuristic = data-&gt;getHeuristic();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">bool</span> gotValidNode = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Node&lt;EightPuzzleNode&gt; *node = this-&gt;begin;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">while</span> (pel216::commons::Utils::isValidHandle(node)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span> (heuristic &gt; node-&gt;getData()-&gt;getHeuristic()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        gotValidNode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    node = node-&gt;getNext();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (gotValidNode) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">if</span> (node == this-&gt;begin) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        push_front(data);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        insertBefore(node, data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    push_back(data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">   97</a></span>&#160;            EightPuzzleNode *<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                EightPuzzleNode *data = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (isEmpty()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(this-&gt;begin)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    data = this-&gt;begin-&gt;getData();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Node&lt;EightPuzzleNode&gt; *next = this-&gt;begin-&gt;getNext();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keyword">delete</span> this-&gt;begin;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(next)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        next-&gt;setPrevious(next);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this-&gt;begin = next;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this-&gt;listSize--;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }; <span class="comment">/* class PriorityQueue */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="comment">/* namespace week4 */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PRIORITY_QUEUE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week4_1_1_priority_queue_html_ae636dac6a9e2d763e4d3a0cff26a6b39"><div class="ttname"><a href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">pel216::week4::PriorityQueue::push_desc</a></div><div class="ttdeci">void push_desc(IN EightPuzzleNode *data)</div><div class="ttdef"><b>Definition:</b> <a href="_priority_queue_8h_source.html#l00066">PriorityQueue.h:66</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_priority_queue_html_a9409f3432a10403bf90db790d0534fa3"><div class="ttname"><a href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pel216::week4::PriorityQueue::pop</a></div><div class="ttdeci">EightPuzzleNode * pop()</div><div class="ttdef"><b>Definition:</b> <a href="_priority_queue_8h_source.html#l00097">PriorityQueue.h:97</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_priority_queue_html_a03116df778483ac7d2f82a37a358610f"><div class="ttname"><a href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">pel216::week4::PriorityQueue::push_asc</a></div><div class="ttdeci">void push_asc(IN EightPuzzleNode *data)</div><div class="ttdef"><b>Definition:</b> <a href="_priority_queue_8h_source.html#l00033">PriorityQueue.h:33</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_priority_queue_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_priority_queue.html">pel216::week4::PriorityQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_priority_queue_8h_source.html#l00023">PriorityQueue.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 29 2014 20:32:13 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
