<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/src/TestSuite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fdadcc63034b339b8c0c73d66b4ea93.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week4_8h_source.html">inc/tests/TestSuiteWeek4.h</a>&gt;</code><br />
<code>#include &lt;inc/lists/Node.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_priority_queue_8h_source.html">inc/queue/PriorityQueue.h</a>&gt;</code><br />
<code>#include &lt;inc/puzzles/State.h&gt;</code><br />
<code>#include &lt;inc/puzzles/8tiles/EightPuzzleState.h&gt;</code><br />
<code>#include &lt;inc/puzzles/8tiles/EightPuzzleSolver.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_best_first_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleBestFirstSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_hill_climbing_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleHillClimbingSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleAStarSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;inc/search/SearchEngine.h&gt;</code><br />
<code>#include &lt;inc/search/SolutionNotFoundException.h&gt;</code><br />
<code>#include &lt;inc/ex/IllegalParameterException.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestSuite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_suite_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week4_2src_2_test_suite_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week4_2src_2_test_suite_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week4_2src_2_test_suite_8cpp">
<area shape="rect" id="node13" href="_test_suite_week4_8h.html" title="inc/tests/TestSuiteWeek4.h" alt="" coords="226,113,379,137"/><area shape="rect" id="node26" href="_priority_queue_8h.html" title="inc/queue/PriorityQueue.h" alt="" coords="1215,204,1361,228"/><area shape="rect" id="node37" href="_eight_puzzle_best_first_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleBestFirstSearch\lEngine.h" alt="" coords="969,101,1127,149"/><area shape="rect" id="node50" href="_eight_puzzle_hill_climbing_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleHillClimbingSearch\lEngine.h" alt="" coords="778,101,944,149"/><area shape="rect" id="node60" href="_eight_puzzle_a_star_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleAStarSearchEngine.h" alt="" coords="519,107,703,143"/></map>
</div>
</div>
<p><a href="_test_suite_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:33:22 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
