<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/src/TestSuite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fdadcc63034b339b8c0c73d66b4ea93.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_week4_8h.html">inc/tests/TestSuiteWeek4.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/lists/Node.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_priority_queue_8h.html">inc/queue/PriorityQueue.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/puzzles/State.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc/puzzles/8tiles/EightPuzzleState.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inc/puzzles/8tiles/EightPuzzleSolver.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_best_first_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleBestFirstSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_hill_climbing_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleHillClimbingSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_a_star_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleAStarSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;inc/search/SearchEngine.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;inc/search/SolutionNotFoundException.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>pel216::week4;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week4::TestSuite::testEightPuzzleStateHeuristics() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando busca com  pel216::week3::EightPuzzleState...\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando busca com  pel216::week3::EightPuzzleState#getMisplaceBlocksCount()...\n&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    EightPuzzleState s1(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 6, 7, 8, 0)); <span class="comment">//0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    EightPuzzleState s2(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 0, 7, 8, 6)); <span class="comment">// 2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EightPuzzleState s3(initVector(EIGHT_PUZZLE_STATE_LENGTH, 0, 2, 1, 4, 3, 6, 7, 5, 8)); <span class="comment">// 5</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    assert(s1.h(&amp;s1) == 0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    assert(s2.h(&amp;s1) == 2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(s3.h(&amp;s1) == 5);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando busca com  pel216::week3::EightPuzzleState#getManhattanDistance()...\n&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EightPuzzleState s4(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 6, 7, 8, 0)); <span class="comment">// 0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    EightPuzzleState s5(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 0, 7, 8, 6)); <span class="comment">// 2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    EightPuzzleState s6(initVector(EIGHT_PUZZLE_STATE_LENGTH, 0, 2, 1, 4, 3, 6, 7, 5, 8)); <span class="comment">// 5</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    assert(s4.h(&amp;s4, H_MANHATTAN_DISTANCE) == 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    assert(s5.h(&amp;s4, H_MANHATTAN_DISTANCE) == 2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    assert(s6.h(&amp;s4, H_MANHATTAN_DISTANCE) == 10);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week4::TestSuite::testPriorityQueueClass() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando busca com  pel216::week4::PriorityQueue...\n&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classpel216_1_1week4_1_1_priority_queue.html">PriorityQueue</a> *queue = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week4_1_1_priority_queue.html">PriorityQueue</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EightPuzzleState s1(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 6, 7, 8, 0)); <span class="comment">// 0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    EightPuzzleNode n1(&amp;s1, &amp;s1, 0, s1.h(&amp;s1));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    EightPuzzleState s2(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 0, 7, 8, 6)); <span class="comment">// 2</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EightPuzzleNode n2(&amp;s2, &amp;s2, 0, s2.h(&amp;s1));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    EightPuzzleState s3(initVector(EIGHT_PUZZLE_STATE_LENGTH, 0, 2, 1, 4, 3, 6, 7, 5, 8)); <span class="comment">// 5</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    EightPuzzleNode n3(&amp;s3, &amp;s3, 0, s3.h(&amp;s1));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EightPuzzleState s4(initVector(EIGHT_PUZZLE_STATE_LENGTH, 3, 0, 4, 1, 8, 7, 6, 2, 5)); <span class="comment">// 9</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EightPuzzleNode n4(&amp;s4, &amp;s4, 0, s4.h(&amp;s1));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EightPuzzleState s5(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 0, 7, 8, 6)); <span class="comment">// 2</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    EightPuzzleNode n5(&amp;s5, &amp;s5, 0, s5.h(&amp;s1));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    EightPuzzleState s6(initVector(EIGHT_PUZZLE_STATE_LENGTH, 0, 2, 1, 4, 3, 6, 7, 5, 8)); <span class="comment">// 5</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    EightPuzzleNode n6(&amp;s6, &amp;s6, 0, s6.h(&amp;s1));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">push_desc</a>(&amp;n2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">push_desc</a>(&amp;n3);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">push_desc</a>(&amp;n4);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">push_desc</a>(&amp;n1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">push_desc</a>(&amp;n5);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">push_desc</a>(&amp;n6);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Logger::log(<span class="stringliteral">&quot;Determinando se a insercao decrescente foi bem sucedida...\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    assert(queue-&gt;front()-&gt;getData()-&gt;getHeuristic() == 9);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    assert(queue-&gt;back()-&gt;getData()-&gt;getHeuristic() == 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 9);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 5);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 5);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">push_asc</a>(&amp;n2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">push_asc</a>(&amp;n3);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">push_asc</a>(&amp;n4);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">push_asc</a>(&amp;n1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">push_asc</a>(&amp;n5);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">push_asc</a>(&amp;n6);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Logger::log(<span class="stringliteral">&quot;Determinando se a insercao crescente foi bem sucedida...\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    assert(queue-&gt;front()-&gt;getData()-&gt;getHeuristic() == 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    assert(queue-&gt;back()-&gt;getData()-&gt;getHeuristic() == 9);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 5);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 5);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    assert(queue-&gt;<a class="code" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a>()-&gt;getHeuristic() == 9);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week4::TestSuite::testEightPuzzleBestFirstSearchEngineClass() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando busca com  pel216::week4::EightPuzzleBestFirstSearchEngine...\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    EightPuzzleState s(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 3, 5, 7, 2, 4, 6, 8, 0));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    EightPuzzleState g(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 6, 7, 8, 0));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine.html">EightPuzzleBestFirstSearchEngine</a> e = <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine.html">EightPuzzleBestFirstSearchEngine</a>(-1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    EightPuzzleSolver solver(&amp;e, &amp;s, &amp;g);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        solver.solve();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">catch</span> (pel216::week3::SolutionNotFoundException *ex) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, ex-&gt;what());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    assert(e.getSolutionDepth() == 34);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week4::TestSuite::testEightPuzzleHillClimbingSearchEngineClass() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando busca com  pel216::week4::EightPuzzleHillClimbingSearchEngine...\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    EightPuzzleState s(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 3, 5, 7, 2, 4, 6, 8, 0));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    EightPuzzleState g(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 6, 7, 8, 0));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine.html">EightPuzzleHillClimbingSearchEngine</a> e = <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine.html">EightPuzzleHillClimbingSearchEngine</a>(-1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    EightPuzzleSolver solver(&amp;e, &amp;s, &amp;g);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> hasException = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        solver.solve();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">catch</span> (pel216::week3::SolutionNotFoundException *ex) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        assert(ex-&gt;what() != NULL);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        hasException = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    assert(hasException);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week4::TestSuite::testEightPuzzleAStarSearchEngineClass() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando busca com  pel216::week4::EightPuzzleAStarSearchEngine...\n&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    EightPuzzleState s(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 3, 5, 7, 2, 4, 6, 8, 0));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    EightPuzzleState g(initVector(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 6, 7, 8, 0));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">EightPuzzleAStarSearchEngine</a> e = <a class="code" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">EightPuzzleAStarSearchEngine</a>(-1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    EightPuzzleSolver solver(&amp;e, &amp;s, &amp;g);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        solver.solve();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } <span class="keywordflow">catch</span> (pel216::week3::SolutionNotFoundException *ex) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        assert(ex-&gt;what() != NULL);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    assert(e.getSolutionDepth() == 18);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpel216_1_1week4_1_1_test_suite.html#adf69ab57a34e6f6274e07a2669872060">  190</a></span>&#160;PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week4_1_1_test_suite.html#adf69ab57a34e6f6274e07a2669872060">pel216::week4::TestSuite::run</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Logger::log(<span class="stringliteral">&quot;Iniciando execucao dos testes unitarios...\n&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    pel216::week4::TestSuite::testPriorityQueueClass();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pel216::week4::TestSuite::testEightPuzzleBestFirstSearchEngineClass();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    pel216::week4::TestSuite::testEightPuzzleHillClimbingSearchEngineClass();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    pel216::week4::TestSuite::testEightPuzzleAStarSearchEngineClass();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Logger::log(<span class="stringliteral">&quot;Todos os testes foram executados com sucesso\n&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="ttc" id="_eight_puzzle_hill_climbing_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_hill_climbing_search_engine_8h.html">EightPuzzleHillClimbingSearchEngine.h</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_test_suite_html_adf69ab57a34e6f6274e07a2669872060"><div class="ttname"><a href="classpel216_1_1week4_1_1_test_suite.html#adf69ab57a34e6f6274e07a2669872060">pel216::week4::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00190">TestSuite.cpp:190</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_priority_queue_html_ae636dac6a9e2d763e4d3a0cff26a6b39"><div class="ttname"><a href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">pel216::week4::PriorityQueue::push_desc</a></div><div class="ttdeci">void push_desc(IN EightPuzzleNode *data)</div><div class="ttdef"><b>Definition:</b> <a href="_priority_queue_8h_source.html#l00066">PriorityQueue.h:66</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine.html">pel216::week4::EightPuzzleHillClimbingSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_hill_climbing_search_engine_8h_source.html#l00030">EightPuzzleHillClimbingSearchEngine.h:30</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">pel216::week4::EightPuzzleAStarSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_a_star_search_engine_8h_source.html#l00030">EightPuzzleAStarSearchEngine.h:30</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine.html">pel216::week4::EightPuzzleBestFirstSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_best_first_search_engine_8h_source.html#l00032">EightPuzzleBestFirstSearchEngine.h:32</a></div></div>
<div class="ttc" id="_eight_puzzle_a_star_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_a_star_search_engine_8h.html">EightPuzzleAStarSearchEngine.h</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_priority_queue_html_a9409f3432a10403bf90db790d0534fa3"><div class="ttname"><a href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pel216::week4::PriorityQueue::pop</a></div><div class="ttdeci">EightPuzzleNode * pop()</div><div class="ttdef"><b>Definition:</b> <a href="_priority_queue_8h_source.html#l00097">PriorityQueue.h:97</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_priority_queue_html_a03116df778483ac7d2f82a37a358610f"><div class="ttname"><a href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">pel216::week4::PriorityQueue::push_asc</a></div><div class="ttdeci">void push_asc(IN EightPuzzleNode *data)</div><div class="ttdef"><b>Definition:</b> <a href="_priority_queue_8h_source.html#l00033">PriorityQueue.h:33</a></div></div>
<div class="ttc" id="classpel216_1_1week4_1_1_priority_queue_html"><div class="ttname"><a href="classpel216_1_1week4_1_1_priority_queue.html">pel216::week4::PriorityQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_priority_queue_8h_source.html#l00023">PriorityQueue.h:23</a></div></div>
<div class="ttc" id="_priority_queue_8h_html"><div class="ttname"><a href="_priority_queue_8h.html">PriorityQueue.h</a></div></div>
<div class="ttc" id="_test_suite_week4_8h_html"><div class="ttname"><a href="_test_suite_week4_8h.html">TestSuiteWeek4.h</a></div></div>
<div class="ttc" id="_eight_puzzle_best_first_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_best_first_search_engine_8h.html">EightPuzzleBestFirstSearchEngine.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:33:22 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
