<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week4.html">week4</a></li><li class="navelem"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">EightPuzzleAStarSearchEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel216::week4::EightPuzzleAStarSearchEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">pel216::week4::EightPuzzleAStarSearchEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a0bbc1da9faab410de9613c7f80828191">doSearch</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">pel216::week4::EightPuzzleAStarSearchEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a44b33b8a12756dc9db4e263ee53751b6">EightPuzzleAStarSearchEngine</a>(IN size_t maxDepth=-1, IN bool debug=false, IN int heuristicType=H_MANHATTAN_DISTANCE)</td><td class="entry"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">pel216::week4::EightPuzzleAStarSearchEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a61c8e82897a6195d39c45c6a0662b9c8">expandNode</a>(EightPuzzleNode *node)</td><td class="entry"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">pel216::week4::EightPuzzleAStarSearchEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:33:22 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
