<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: pel216::week4::PriorityQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week4.html">week4</a></li><li class="navelem"><a class="el" href="classpel216_1_1week4_1_1_priority_queue.html">PriorityQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week4_1_1_priority_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week4::PriorityQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_priority_queue_8h_source.html">PriorityQueue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week4::PriorityQueue:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week4_1_1_priority_queue__inherit__graph.png" border="0" usemap="#pel216_1_1week4_1_1_priority_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week4_1_1_priority_queue_inherit__map" id="pel216_1_1week4_1_1_priority_queue_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week4::PriorityQueue:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week4_1_1_priority_queue__coll__graph.png" border="0" usemap="#pel216_1_1week4_1_1_priority_queue_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week4_1_1_priority_queue_coll__map" id="pel216_1_1week4_1_1_priority_queue_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03116df778483ac7d2f82a37a358610f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">push_asc</a> (IN EightPuzzleNode *data)</td></tr>
<tr class="separator:a03116df778483ac7d2f82a37a358610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae636dac6a9e2d763e4d3a0cff26a6b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">push_desc</a> (IN EightPuzzleNode *data)</td></tr>
<tr class="separator:ae636dac6a9e2d763e4d3a0cff26a6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409f3432a10403bf90db790d0534fa3"><td class="memItemLeft" align="right" valign="top">EightPuzzleNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pop</a> ()</td></tr>
<tr class="separator:a9409f3432a10403bf90db790d0534fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma fila com prioridade para nós do tipo EightPuzzleState}.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_priority_queue_8h_source.html#l00023">23</a> of file <a class="el" href="_priority_queue_8h_source.html">PriorityQueue.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9409f3432a10403bf90db790d0534fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EightPuzzleNode* pel216::week4::PriorityQueue::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove um nó do começo da fila.</p>
<dl class="section return"><dt>Returns</dt><dd>o EightPuzzleNode} que representa o nó </dd></dl>

<p>Definition at line <a class="el" href="_priority_queue_8h_source.html#l00097">97</a> of file <a class="el" href="_priority_queue_8h_source.html">PriorityQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03116df778483ac7d2f82a37a358610f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pel216::week4::PriorityQueue::push_asc </td>
          <td>(</td>
          <td class="paramtype">IN EightPuzzleNode *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adiciona um nó à fila considerando uma fila em ordem crescente.<br />
 O nós com prioridade menor são colocados à frente da fila.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o Node} de o EightPuzzleNode} que representa o nó </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_priority_queue_8h_source.html#l00033">33</a> of file <a class="el" href="_priority_queue_8h_source.html">PriorityQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae636dac6a9e2d763e4d3a0cff26a6b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pel216::week4::PriorityQueue::push_desc </td>
          <td>(</td>
          <td class="paramtype">IN EightPuzzleNode *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adiciona um nó à fila considerando uma fila em ordem decrescente.<br />
 O nós com prioridade maior são colocados à frente da fila.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o Node} de o EightPuzzleNode} que representa o nó </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_priority_queue_8h_source.html#l00066">66</a> of file <a class="el" href="_priority_queue_8h_source.html">PriorityQueue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/inc/queue/<a class="el" href="_priority_queue_8h_source.html">PriorityQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 29 2014 20:32:13 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
