<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: pel216::week4::EightPuzzleAStarSearchEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week4.html">week4</a></li><li class="navelem"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html">EightPuzzleAStarSearchEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week4::EightPuzzleAStarSearchEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html">EightPuzzleAStarSearchEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week4::EightPuzzleAStarSearchEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine__inherit__graph.png" border="0" usemap="#pel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_inherit__map" id="pel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week4::EightPuzzleAStarSearchEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine__coll__graph.png" border="0" usemap="#pel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_coll__map" id="pel216_1_1week4_1_1_eight_puzzle_a_star_search_engine_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b33b8a12756dc9db4e263ee53751b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a44b33b8a12756dc9db4e263ee53751b6">EightPuzzleAStarSearchEngine</a> (IN size_t maxDepth=-1, IN bool debug=false, IN int heuristicType=H_MANHATTAN_DISTANCE)</td></tr>
<tr class="separator:a44b33b8a12756dc9db4e263ee53751b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc1da9faab410de9613c7f80828191"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a0bbc1da9faab410de9613c7f80828191">doSearch</a> ()</td></tr>
<tr class="separator:a0bbc1da9faab410de9613c7f80828191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61c8e82897a6195d39c45c6a0662b9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a61c8e82897a6195d39c45c6a0662b9c8">expandNode</a> (EightPuzzleNode *node)</td></tr>
<tr class="separator:a61c8e82897a6195d39c45c6a0662b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa a busca em A*.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html#l00030">30</a> of file <a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html">EightPuzzleAStarSearchEngine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44b33b8a12756dc9db4e263ee53751b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week4::EightPuzzleAStarSearchEngine::EightPuzzleAStarSearchEngine </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>maxDepth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN int&#160;</td>
          <td class="paramname"><em>heuristicType</em> = <code>H_MANHATTAN_DISTANCE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDepth</td><td>o <code>size_t</code> que representa a profundidade máxima permitida </td></tr>
    <tr><td class="paramname">debug</td><td>determina se as mensagens de <em>debug</em> devem ser exibidas </td></tr>
    <tr><td class="paramname">heuristicType</td><td>o <code>int</code> que representa o tipo da heurística </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html#l00071">71</a> of file <a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html">EightPuzzleAStarSearchEngine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0bbc1da9faab410de9613c7f80828191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pel216::week4::EightPuzzleAStarSearchEngine::doSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>pel216::week3::SearchEngine::search() </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html#l00080">80</a> of file <a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html">EightPuzzleAStarSearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61c8e82897a6195d39c45c6a0662b9c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pel216::week4::EightPuzzleAStarSearchEngine::expandNode </td>
          <td>(</td>
          <td class="paramtype">EightPuzzleNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>pel216::week3::SearchEngine::expandNode() </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html#l00040">40</a> of file <a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html">EightPuzzleAStarSearchEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/inc/puzzles/8tiles/<a class="el" href="_eight_puzzle_a_star_search_engine_8h_source.html">EightPuzzleAStarSearchEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:33:22 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
