<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/inc/puzzles Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c980764b3f0d564a6983599bcf5935b6.html">inc</a></li><li class="navelem"><a class="el" href="dir_977674cabbea8527259ef9a26f9f799f.html">puzzles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">puzzles Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for puzzles:</div>
<div class="dyncontent">
<div class="center"><img src="dir_977674cabbea8527259ef9a26f9f799f_dep.png" border="0" usemap="#dir__977674cabbea8527259ef9a26f9f799f__dep" alt="C:/Users/arrebola/Documents/GitHub/fei/pel216/week4/inc/puzzles"/></div>
<map name="dir__977674cabbea8527259ef9a26f9f799f__dep" id="dir__977674cabbea8527259ef9a26f9f799f__dep">
<area shape="rect" id="node4" href="dir_331adc9a23975fc4a80d6bd1fb14bf1a.html" title="8tiles" alt="" coords="37,60,109,108"/><area shape="rect" id="node5" href="dir_f90c5b848671e671175f13a8d730b602.html" title="queue" alt="" coords="37,156,109,204"/><area shape="rect" id="edge4-headlabel" href="dir_000002_000003.html" title="1" alt="" coords="78,132,85,144"/><area shape="rect" id="graph3" href="dir_977674cabbea8527259ef9a26f9f799f.html" alt="" coords="27,49,216,119"/><area shape="rect" id="graph2" href="dir_c980764b3f0d564a6983599bcf5935b6.html" title="inc" alt="" coords="16,16,227,129"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_331adc9a23975fc4a80d6bd1fb14bf1a"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_331adc9a23975fc4a80d6bd1fb14bf1a.html">8tiles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:33:22 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
