<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #4
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>doSearch()
: <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a0bbc1da9faab410de9613c7f80828191">pel216::week4::EightPuzzleAStarSearchEngine</a>
, <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine.html#ab3fa15e8638a8733c44a0406828ae856">pel216::week4::EightPuzzleBestFirstSearchEngine</a>
, <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine.html#abde31bdcbc190d7df4bc2a0a47e58194">pel216::week4::EightPuzzleHillClimbingSearchEngine</a>
</li>
<li>EightPuzzleAStarSearchEngine()
: <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a44b33b8a12756dc9db4e263ee53751b6">pel216::week4::EightPuzzleAStarSearchEngine</a>
</li>
<li>EightPuzzleBestFirstSearchEngine()
: <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine.html#af1dc487c44fad81ee036b0458e041301">pel216::week4::EightPuzzleBestFirstSearchEngine</a>
</li>
<li>EightPuzzleHillClimbingSearchEngine()
: <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine.html#af03158e77c9b3c82f089562cf7bf6148">pel216::week4::EightPuzzleHillClimbingSearchEngine</a>
</li>
<li>expandNode()
: <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_a_star_search_engine.html#a61c8e82897a6195d39c45c6a0662b9c8">pel216::week4::EightPuzzleAStarSearchEngine</a>
, <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_best_first_search_engine.html#a2f5118aed532cf54ee14f7b70984a22f">pel216::week4::EightPuzzleBestFirstSearchEngine</a>
, <a class="el" href="classpel216_1_1week4_1_1_eight_puzzle_hill_climbing_search_engine.html#a2f820f27b21896df473aa1c2d86bd33f">pel216::week4::EightPuzzleHillClimbingSearchEngine</a>
</li>
<li>pop()
: <a class="el" href="classpel216_1_1week4_1_1_priority_queue.html#a9409f3432a10403bf90db790d0534fa3">pel216::week4::PriorityQueue</a>
</li>
<li>push_asc()
: <a class="el" href="classpel216_1_1week4_1_1_priority_queue.html#a03116df778483ac7d2f82a37a358610f">pel216::week4::PriorityQueue</a>
</li>
<li>push_desc()
: <a class="el" href="classpel216_1_1week4_1_1_priority_queue.html#ae636dac6a9e2d763e4d3a0cff26a6b39">pel216::week4::PriorityQueue</a>
</li>
<li>run()
: <a class="el" href="classpel216_1_1week4_1_1_test_suite.html#adf69ab57a34e6f6274e07a2669872060">pel216::week4::TestSuite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:33:22 for PEL216 Semana #4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
