<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:48 PST 2015 -->
<title>compact3 (Java HTTP Server )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="compact3 profile">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="compact3 (Java HTTP Server )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="compact2-summary.html">Prev&nbsp;Profile</a></li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Profile" class="title">Profile&nbsp;compact3</h1>
</div>
<div class="contentContainer">
<div class="summary">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3><a href="com/sun/net/httpserver/compact3-package-summary.html" target="classFrame">com.sun.net.httpserver</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver">HttpHandler</a></td>
<td class="colLast">
<div class="block">A handler which is invoked to process HTTP exchanges.</div>
</td>
</tr>
</tbody>
</table>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver">Authenticator</a></td>
<td class="colLast">
<div class="block">Authenticator represents an implementation of an HTTP authentication
 mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/net/httpserver/Authenticator.Failure.html" title="class in com.sun.net.httpserver">Authenticator.Failure</a></td>
<td class="colLast">
<div class="block">Indicates an authentication failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/Authenticator.Result.html" title="class in com.sun.net.httpserver">Authenticator.Result</a></td>
<td class="colLast">
<div class="block">Base class for return type from authenticate() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/net/httpserver/Authenticator.Retry.html" title="class in com.sun.net.httpserver">Authenticator.Retry</a></td>
<td class="colLast">
<div class="block">Indicates an authentication must be retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/Authenticator.Success.html" title="class in com.sun.net.httpserver">Authenticator.Success</a></td>
<td class="colLast">
<div class="block">Indicates an authentication has succeeded and the
 authenticated user principal can be acquired by calling
 getPrincipal().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/net/httpserver/BasicAuthenticator.html" title="class in com.sun.net.httpserver">BasicAuthenticator</a></td>
<td class="colLast">
<div class="block">BasicAuthenticator provides an implementation of HTTP Basic
 authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver">Filter</a></td>
<td class="colLast">
<div class="block">A filter used to pre- and post-process incoming requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/net/httpserver/Filter.Chain.html" title="class in com.sun.net.httpserver">Filter.Chain</a></td>
<td class="colLast">
<div class="block">a chain of filters associated with a HttpServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></td>
<td class="colLast">
<div class="block">HTTP request and response headers are represented by this class which implements
 the interface <a href="../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>&lt;
 <a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,<a href="../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>&gt;&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></td>
<td class="colLast">
<div class="block">HttpContext represents a mapping between the root URI path of an application
 to a <a href="com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><code>HttpHandler</code></a> which is invoked to handle requests destined
 for that path on the associated HttpServer or HttpsServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></td>
<td class="colLast">
<div class="block">This class encapsulates a HTTP request received and a
 response to be generated in one exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a></td>
<td class="colLast">
<div class="block">Represents a user authenticated by HTTP Basic or Digest
 authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a></td>
<td class="colLast">
<div class="block">This class is used to configure the https parameters for each incoming
 https connection on a HttpsServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></td>
<td class="colLast">
<div class="block">This class implements a simple HTTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver">HttpsExchange</a></td>
<td class="colLast">
<div class="block">This class encapsulates a HTTPS request received and a
 response to be generated in one exchange and defines
 the extensions to HttpExchange that are specific to the HTTPS protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></td>
<td class="colLast">
<div class="block">Represents the set of parameters for each https
 connection negotiated with clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></td>
<td class="colLast">
<div class="block">This class is an extension of <a href="com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><code>HttpServer</code></a> which provides
 support for HTTPS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h3><a href="com/sun/net/httpserver/spi/compact3-package-summary.html" target="classFrame">com.sun.net.httpserver.spi</a></h3>
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi">HttpServerProvider</a></td>
<td class="colLast">
<div class="block">Service provider class for HttpServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="compact2-summary.html">Prev&nbsp;Profile</a></li>
<li>Next&nbsp;Profile</li>
</ul>
<ul class="navList">
<li><a href="index.html?compact3-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
