<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:48 PST 2015 -->
<title>Class Hierarchy (Java HTTP Server )</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Java HTTP Server )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/net/httpserver/package-tree.html">com.sun.net.httpserver</a>, </li>
<li><a href="com/sun/net/httpserver/spi/package-tree.html">com.sun.net.httpserver.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Authenticator</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/BasicAuthenticator.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">BasicAuthenticator</span></a></li>
</ul>
</li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/Authenticator.Result.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Authenticator.Result</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/Authenticator.Failure.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Authenticator.Failure</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/Authenticator.Retry.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Authenticator.Retry</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/Authenticator.Success.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Authenticator.Success</span></a></li>
</ul>
</li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/Filter.Chain.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Filter.Chain</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">Headers</span></a> (implements java.util.<a href="../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">HttpContext</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">HttpExchange</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">HttpsExchange</span></a></li>
</ul>
</li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">HttpPrincipal</span></a> (implements java.security.<a href="../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>)</li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">HttpsConfigurator</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">HttpServer</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">HttpsServer</span></a></li>
</ul>
</li>
<li type="circle">com.sun.net.httpserver.spi.<a href="com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi"><span class="typeNameLink">HttpServerProvider</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver"><span class="typeNameLink">HttpsParameters</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><span class="typeNameLink">HttpHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java HTTP Server</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
