<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #9: C:/Users/arrebola/Documents/GitHub/fei/pel216/week9/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #9
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week9/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// pel216::week6</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/functions/FirstFunction.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc/functions/SecondFunction.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inc/functions/ThirdFunction.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;inc/integration/RectangleRule.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;inc/integration/TrapezoidalRule.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;inc/integration/SimpsonRule.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;inc/integration/AdaptativeQuadrature.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// pel216::week7</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;inc/functions/FirstFunctionWeek7.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;inc/functions/SecondFunctionWeek7.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;inc/functions/ThirdFunctionWeek7.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;inc/integration/MonteCarloRule.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;inc/geometry/ToroidVolumeCalculator.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">   28</a></span>&#160;<span class="preprocessor">#define MASTER                              0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1eb3cfb539a22d70e41f18c5df355e59">   30</a></span>&#160;<span class="preprocessor">#define NEWTON_COATES_STRING_FORMAT         &quot;RANK #%-2d:\t%-26s\t%-26s\t%.9f\n&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ae798848a471ed293f1bd79374933eb35">   31</a></span>&#160;<span class="preprocessor">#define MONTE_CARLO_STRING_FORMAT           &quot;RANK #%-2d:\t%-26s\t%.9f\n&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4bd3f678efae0bdc42a6654b4e8f7737">   32</a></span>&#160;<span class="preprocessor">#define TOROID_MC_STRING_FORMAT             &quot;RANK #%-2d:\t%06.2f%%\t%08.6f\t%012.9f\n&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">   33</a></span>&#160;<span class="preprocessor">#define RESULT_STRING_FORMAT                &quot;&gt; %-61s %015.12f\n&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// o intervalo de integração [a, b]</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> a = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> b = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// a quantidade de intervalos para os métodos Newton-Coates</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> INTERVALS = std::pow(10, 6);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// a quantidade de amostras para os métodos de Monte Carlo</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> SAMPLES = std::pow(10, 6);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// variáveis globais de identificação do rank do nó e do número de tarefas</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a> = -1;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using namespace </span>pel216::week6;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using namespace </span>pel216::week7;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a> != <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL216\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 9 - Uso de MPI na integracao numerica\n&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a> != <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> assertMPIReturnCode(<span class="keywordtype">int</span> rc) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    assert(rc == MPI_SUCCESS);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b">playWithNewtonCoatesIntegration</a>(pel216::week6::Function *<span class="keyword">function</span>, <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> interval = (b - a);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> increment = (interval / (<a class="code" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a> * 1.0f));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> a_prime = a + (increment * <a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> b_prime = a_prime + increment;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> rectRuleSum = 0.0f;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> trapRuleSum = 0.0f;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> simpsonRuleSum = 0.0f;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    RectangleRule *rectRule = <span class="keyword">new</span> RectangleRule();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> rectRuleResult = rectRule-&gt;evaluate(<span class="keyword">function</span>, a_prime, b_prime, INTERVALS);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    assertMPIReturnCode(MPI_Reduce(&amp;rectRuleResult, &amp;rectRuleSum, 1, MPI_DOUBLE, MPI_SUM, <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>, MPI_COMM_WORLD));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    TrapezoidalRule *trapRule = <span class="keyword">new</span> TrapezoidalRule();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> trapRuleResult = trapRule-&gt;evaluate(<span class="keyword">function</span>, a_prime, b_prime, INTERVALS);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    assertMPIReturnCode(MPI_Reduce(&amp;trapRuleResult, &amp;trapRuleSum, 1, MPI_DOUBLE, MPI_SUM, <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>, MPI_COMM_WORLD));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SimpsonRule *simpsonRule = <span class="keyword">new</span> SimpsonRule();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> simpsonRuleResult = simpsonRule-&gt;evaluate(<span class="keyword">function</span>, a_prime, b_prime, INTERVALS);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    assertMPIReturnCode(MPI_Reduce(&amp;simpsonRuleResult, &amp;simpsonRuleSum, 1, MPI_DOUBLE, MPI_SUM, <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>, MPI_COMM_WORLD));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Logger::logToFile(<a class="code" href="_main_8cpp.html#a1eb3cfb539a22d70e41f18c5df355e59">NEWTON_COATES_STRING_FORMAT</a>, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>, function-&gt;toString().c_str(), rectRule-&gt;toString().c_str(), rectRuleResult);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Logger::logToFile(<a class="code" href="_main_8cpp.html#a1eb3cfb539a22d70e41f18c5df355e59">NEWTON_COATES_STRING_FORMAT</a>, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>, function-&gt;toString().c_str(), trapRule-&gt;toString().c_str(), trapRuleResult);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Logger::logToFile(<a class="code" href="_main_8cpp.html#a1eb3cfb539a22d70e41f18c5df355e59">NEWTON_COATES_STRING_FORMAT</a>, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>, function-&gt;toString().c_str(), simpsonRule-&gt;toString().c_str(), simpsonRuleResult);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a> == <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Logger::log(<span class="stringliteral">&quot;Integracao numerica Newton-Coates:\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Logger::log(<span class="stringliteral">&quot;&gt; Funcao: %s\n&quot;</span>, function-&gt;toString().c_str());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Logger::log(<a class="code" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>, rectRule-&gt;toString().c_str(), rectRuleSum);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Logger::log(<a class="code" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>, trapRule-&gt;toString().c_str(), trapRuleSum);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Logger::log(<a class="code" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>, simpsonRule-&gt;toString().c_str(), rectRuleSum);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">delete</span> rectRule;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">delete</span> trapRule;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">delete</span> simpsonRule;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a420dfe491db1ea257c83ba63b7771ead">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b">playWithNewtonCoatesIntegration</a>(<span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Function *f1 = <span class="keyword">new</span> pel216::week6::FirstFunction();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b">playWithNewtonCoatesIntegration</a>(f1, debug);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">delete</span> f1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Function *f2 = <span class="keyword">new</span> pel216::week6::SecondFunction();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b">playWithNewtonCoatesIntegration</a>(f2, debug);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">delete</span> f2;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Function *f3 = <span class="keyword">new</span> pel216::week6::ThirdFunction();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b">playWithNewtonCoatesIntegration</a>(f3, debug);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">delete</span> f3;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a53de292d4664ff31d49a4e8ed2b7f273">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a53de292d4664ff31d49a4e8ed2b7f273">playWithMonteCarloIntegration</a>(<span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> f1MCSum = 0.0f;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">double</span> f2MCSum = 0.0f;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">double</span> f3MCSum = 0.0f;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MonteCarloRule *rule = <span class="keyword">new</span> MonteCarloRule();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Function *f1 = <span class="keyword">new</span> pel216::week7::FirstFunction();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> f1Result = rule-&gt;evaluate(f1, a, b, SAMPLES);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    assertMPIReturnCode(MPI_Reduce(&amp;f1Result, &amp;f1MCSum, 1, MPI_DOUBLE, MPI_SUM, <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>, MPI_COMM_WORLD));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Function *f2 = <span class="keyword">new</span> pel216::week7::SecondFunction();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> f2Result = rule-&gt;evaluate(f2, a, b, SAMPLES);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    assertMPIReturnCode(MPI_Reduce(&amp;f2Result, &amp;f2MCSum, 1, MPI_DOUBLE, MPI_SUM, <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>, MPI_COMM_WORLD));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Function *f3 = <span class="keyword">new</span> pel216::week7::ThirdFunction();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> f3Result = rule-&gt;evaluate(f3, a, b, SAMPLES);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    assertMPIReturnCode(MPI_Reduce(&amp;f3Result, &amp;f3MCSum, 1, MPI_DOUBLE, MPI_SUM, <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>, MPI_COMM_WORLD));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        Logger::logToFile(<a class="code" href="_main_8cpp.html#ae798848a471ed293f1bd79374933eb35">MONTE_CARLO_STRING_FORMAT</a>, <a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>, f1-&gt;toString().c_str(), f1Result);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        Logger::logToFile(<a class="code" href="_main_8cpp.html#ae798848a471ed293f1bd79374933eb35">MONTE_CARLO_STRING_FORMAT</a>, <a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>, f2-&gt;toString().c_str(), f2Result);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        Logger::logToFile(<a class="code" href="_main_8cpp.html#ae798848a471ed293f1bd79374933eb35">MONTE_CARLO_STRING_FORMAT</a>, <a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>, f3-&gt;toString().c_str(), f3Result);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a> == <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Logger::log(<span class="stringliteral">&quot;Integracao numerica Monte Carlo:\n&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        Logger::log(<span class="stringliteral">&quot;&gt; Metodo: %s\n&quot;</span>, rule-&gt;toString().c_str());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Logger::log(<a class="code" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>, f1-&gt;toString().c_str(), (f1MCSum / (<a class="code" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a> * 1.0f)));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        Logger::log(<a class="code" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>, f2-&gt;toString().c_str(), (f2MCSum / (<a class="code" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a> * 1.0f)));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        Logger::log(<a class="code" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>, f3-&gt;toString().c_str(), (f3MCSum / (<a class="code" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a> * 1.0f)));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">delete</span> f1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">delete</span> f2;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">delete</span> f3;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_main_8cpp.html#afa31f6960ce61e9042ad35b067ee4854">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#afa31f6960ce61e9042ad35b067ee4854">playWithToroidVolumeCalculation</a>(<span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> massSum = 0.0f;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">double</span> errorSum = 0.0f;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> hitCountSum = 0.0f;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ToroidVolumeCalculator *rule = <span class="keyword">new</span> ToroidVolumeCalculator();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Function *<span class="keyword">function</span> = <span class="keyword">new</span> pel216::week7::ToroidFunction();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    rule-&gt;evaluate(<span class="keyword">function</span>, DEFAULT_TOROID_ENCLOSING_CUBE_VOLUME, DEFAULT_TOROID_BOUNDS, SAMPLES);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">double</span> mass = rule-&gt;getMass();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">double</span> error = rule-&gt;getError();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> hitCount = rule-&gt;getHitCountAsPercentage();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    assertMPIReturnCode(MPI_Reduce(&amp;mass, &amp;massSum, 1, MPI_DOUBLE, MPI_SUM, <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>, MPI_COMM_WORLD));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    assertMPIReturnCode(MPI_Reduce(&amp;error, &amp;errorSum, 1, MPI_DOUBLE, MPI_SUM, <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>, MPI_COMM_WORLD));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    assertMPIReturnCode(MPI_Reduce(&amp;hitCount, &amp;hitCountSum, 1, MPI_DOUBLE, MPI_SUM, <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>, MPI_COMM_WORLD));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Logger::logToFile(<a class="code" href="_main_8cpp.html#a4bd3f678efae0bdc42a6654b4e8f7737">TOROID_MC_STRING_FORMAT</a>, <a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>, hitCount, mass, error);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a> == <a class="code" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        Logger::log(<span class="stringliteral">&quot;Calculo do volume do toroide:\n&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        Logger::log(<span class="stringliteral">&quot;&gt; Funcao: %s\n&quot;</span>, function-&gt;toString().c_str());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        Logger::log(<a class="code" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>, <span class="stringliteral">&quot;Massa&quot;</span>, (massSum / (<a class="code" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a> * 1.0f)));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        Logger::log(<a class="code" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>, <span class="stringliteral">&quot;Erro&quot;</span>, (errorSum / (<a class="code" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a> * 1.0f)));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        Logger::log(<a class="code" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>, <span class="stringliteral">&quot;Acertos&quot;</span>, (hitCountSum / (<a class="code" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a> * 1.0f)));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">delete</span> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * Ponto de entrada.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  264</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// inicializando a biblioteca MPI</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    assertMPIReturnCode(MPI_Init(&amp;argc, &amp;argv));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// obtendo o id atual</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    assertMPIReturnCode(MPI_Comm_rank(MPI_COMM_WORLD, &amp;<a class="code" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a>));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    assertMPIReturnCode(MPI_Comm_size(MPI_COMM_WORLD, &amp;<a class="code" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a>));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// realiza as integrações para as funções 1, 2 e 3 da week6</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b">playWithNewtonCoatesIntegration</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// realiza as integrações para as funções 1, 2 e 3 da week7</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="_main_8cpp.html#a53de292d4664ff31d49a4e8ed2b7f273">playWithMonteCarloIntegration</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// realiza o cálculo de volume para o toróide</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="_main_8cpp.html#afa31f6960ce61e9042ad35b067ee4854">playWithToroidVolumeCalculation</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// finalizando a biblioteca MPI</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    assertMPIReturnCode(MPI_Finalize());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_afa31f6960ce61e9042ad35b067ee4854"><div class="ttname"><a href="_main_8cpp.html#afa31f6960ce61e9042ad35b067ee4854">playWithToroidVolumeCalculation</a></div><div class="ttdeci">void playWithToroidVolumeCalculation(bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00225">Main.cpp:225</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00056">Main.cpp:56</a></div></div>
<div class="ttc" id="_main_8cpp_html_a53de292d4664ff31d49a4e8ed2b7f273"><div class="ttname"><a href="_main_8cpp.html#a53de292d4664ff31d49a4e8ed2b7f273">playWithMonteCarloIntegration</a></div><div class="ttdeci">void playWithMonteCarloIntegration(bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00177">Main.cpp:177</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae798848a471ed293f1bd79374933eb35"><div class="ttname"><a href="_main_8cpp.html#ae798848a471ed293f1bd79374933eb35">MONTE_CARLO_STRING_FORMAT</a></div><div class="ttdeci">#define MONTE_CARLO_STRING_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00031">Main.cpp:31</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3fa2d3bf1901157f734a584d47b25d8b"><div class="ttname"><a href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a></div><div class="ttdeci">#define MASTER</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00028">Main.cpp:28</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1eb3cfb539a22d70e41f18c5df355e59"><div class="ttname"><a href="_main_8cpp.html#a1eb3cfb539a22d70e41f18c5df355e59">NEWTON_COATES_STRING_FORMAT</a></div><div class="ttdeci">#define NEWTON_COATES_STRING_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00264">Main.cpp:264</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00071">Main.cpp:71</a></div></div>
<div class="ttc" id="_main_8cpp_html_ab418871fdf5aa54696618960fe323d5b"><div class="ttname"><a href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b">playWithNewtonCoatesIntegration</a></div><div class="ttdeci">void playWithNewtonCoatesIntegration(pel216::week6::Function *function, bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00100">Main.cpp:100</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4bd3f678efae0bdc42a6654b4e8f7737"><div class="ttname"><a href="_main_8cpp.html#a4bd3f678efae0bdc42a6654b4e8f7737">TOROID_MC_STRING_FORMAT</a></div><div class="ttdeci">#define TOROID_MC_STRING_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
<div class="ttc" id="_main_8cpp_html_a72bd59d294caa5661ad116278aa3b895"><div class="ttname"><a href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a></div><div class="ttdeci">#define RESULT_STRING_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00033">Main.cpp:33</a></div></div>
<div class="ttc" id="_main_8cpp_html_afac1eba7d48320cda8ecdab807e64996"><div class="ttname"><a href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a></div><div class="ttdeci">int tasks</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00047">Main.cpp:47</a></div></div>
<div class="ttc" id="_main_8cpp_html_a6cfd95afd0afebd625b889fb6e58371c"><div class="ttname"><a href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00046">Main.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 6 2014 14:28:30 for PEL216 Semana #9 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
