<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #9: C:/Users/arrebola/Documents/GitHub/fei/pel216/week9/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #9
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week9/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;inc/functions/FirstFunction.h&gt;</code><br />
<code>#include &lt;inc/functions/SecondFunction.h&gt;</code><br />
<code>#include &lt;inc/functions/ThirdFunction.h&gt;</code><br />
<code>#include &lt;inc/integration/RectangleRule.h&gt;</code><br />
<code>#include &lt;inc/integration/TrapezoidalRule.h&gt;</code><br />
<code>#include &lt;inc/integration/SimpsonRule.h&gt;</code><br />
<code>#include &lt;inc/integration/AdaptativeQuadrature.h&gt;</code><br />
<code>#include &lt;inc/functions/FirstFunctionWeek7.h&gt;</code><br />
<code>#include &lt;inc/functions/SecondFunctionWeek7.h&gt;</code><br />
<code>#include &lt;inc/functions/ThirdFunctionWeek7.h&gt;</code><br />
<code>#include &lt;inc/integration/MonteCarloRule.h&gt;</code><br />
<code>#include &lt;inc/geometry/ToroidVolumeCalculator.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week9_2_main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week9_2_main_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week9_2_main_8cpp">
</map>
</div>
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3fa2d3bf1901157f734a584d47b25d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3fa2d3bf1901157f734a584d47b25d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3cfb539a22d70e41f18c5df355e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1eb3cfb539a22d70e41f18c5df355e59">NEWTON_COATES_STRING_FORMAT</a>&#160;&#160;&#160;&quot;RANK #%-2d:\t%-26s\t%-26s\t%.9f\n&quot;</td></tr>
<tr class="separator:a1eb3cfb539a22d70e41f18c5df355e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798848a471ed293f1bd79374933eb35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae798848a471ed293f1bd79374933eb35">MONTE_CARLO_STRING_FORMAT</a>&#160;&#160;&#160;&quot;RANK #%-2d:\t%-26s\t%.9f\n&quot;</td></tr>
<tr class="separator:ae798848a471ed293f1bd79374933eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3f678efae0bdc42a6654b4e8f7737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4bd3f678efae0bdc42a6654b4e8f7737">TOROID_MC_STRING_FORMAT</a>&#160;&#160;&#160;&quot;RANK #%-2d:\t%06.2f%%\t%08.6f\t%012.9f\n&quot;</td></tr>
<tr class="separator:a4bd3f678efae0bdc42a6654b4e8f7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bd59d294caa5661ad116278aa3b895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a72bd59d294caa5661ad116278aa3b895">RESULT_STRING_FORMAT</a>&#160;&#160;&#160;&quot;&gt; %-61s %015.12f\n&quot;</td></tr>
<tr class="separator:a72bd59d294caa5661ad116278aa3b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab418871fdf5aa54696618960fe323d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b">playWithNewtonCoatesIntegration</a> (pel216::week6::Function *function, bool debug=false)</td></tr>
<tr class="separator:ab418871fdf5aa54696618960fe323d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420dfe491db1ea257c83ba63b7771ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a420dfe491db1ea257c83ba63b7771ead">playWithNewtonCoatesIntegration</a> (bool debug=false)</td></tr>
<tr class="separator:a420dfe491db1ea257c83ba63b7771ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53de292d4664ff31d49a4e8ed2b7f273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a53de292d4664ff31d49a4e8ed2b7f273">playWithMonteCarloIntegration</a> (bool debug=false)</td></tr>
<tr class="separator:a53de292d4664ff31d49a4e8ed2b7f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31f6960ce61e9042ad35b067ee4854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#afa31f6960ce61e9042ad35b067ee4854">playWithToroidVolumeCalculation</a> (bool debug=false)</td></tr>
<tr class="separator:afa31f6960ce61e9042ad35b067ee4854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cfd95afd0afebd625b889fb6e58371c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a6cfd95afd0afebd625b889fb6e58371c">rank</a> = -1</td></tr>
<tr class="separator:a6cfd95afd0afebd625b889fb6e58371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac1eba7d48320cda8ecdab807e64996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#afac1eba7d48320cda8ecdab807e64996">tasks</a> = 0</td></tr>
<tr class="separator:afac1eba7d48320cda8ecdab807e64996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3fa2d3bf1901157f734a584d47b25d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASTER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00028">28</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae798848a471ed293f1bd79374933eb35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTE_CARLO_STRING_FORMAT&#160;&#160;&#160;&quot;RANK #%-2d:\t%-26s\t%.9f\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00031">31</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb3cfb539a22d70e41f18c5df355e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEWTON_COATES_STRING_FORMAT&#160;&#160;&#160;&quot;RANK #%-2d:\t%-26s\t%-26s\t%.9f\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00030">30</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72bd59d294caa5661ad116278aa3b895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESULT_STRING_FORMAT&#160;&#160;&#160;&quot;&gt; %-61s %015.12f\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00033">33</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd3f678efae0bdc42a6654b4e8f7737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOROID_MC_STRING_FORMAT&#160;&#160;&#160;&quot;RANK #%-2d:\t%06.2f%%\t%08.6f\t%012.9f\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00032">32</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00264">264</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7" title="printHeader" alt="" coords="153,5,231,29"/><area shape="rect" id="node5" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b" title="playWithNewtonCoatesIntegration" alt="" coords="99,53,285,77"/><area shape="rect" id="node7" href="_main_8cpp.html#a53de292d4664ff31d49a4e8ed2b7f273" title="playWithMonteCarloIntegration" alt="" coords="109,101,275,125"/><area shape="rect" id="node9" href="_main_8cpp.html#afa31f6960ce61e9042ad35b067ee4854" title="playWithToroidVolumeCalculation" alt="" coords="101,149,283,173"/><area shape="rect" id="node11" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737" title="printFooter" alt="" coords="155,197,229,221"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53de292d4664ff31d49a4e8ed2b7f273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithMonteCarloIntegration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica utilizando os métodos de Monte Carlo.<br />
 Aqui, os nós executam seus cálculos de maneira independente e, ao final, o nó mestre calcula um média simples.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debug</td><td>indica se os valores obtidos em cada um dos nós deve ser salvo em arquivo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00177">177</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a53de292d4664ff31d49a4e8ed2b7f273_icgraph.png" border="0" usemap="#_main_8cpp_a53de292d4664ff31d49a4e8ed2b7f273_icgraph" alt=""/></div>
<map name="_main_8cpp_a53de292d4664ff31d49a4e8ed2b7f273_icgraph" id="_main_8cpp_a53de292d4664ff31d49a4e8ed2b7f273_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="222,5,266,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab418871fdf5aa54696618960fe323d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithNewtonCoatesIntegration </td>
          <td>(</td>
          <td class="paramtype">pel216::week6::Function *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica utilizando os métodos de Newton-Coates.<br />
 Aqui, os nós executam seus cálculos de maneira independente, cada um para um pedaço do intervalo e, ao final, o nó mestre armazena a somatória.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>o pel216::week6::Function} que representa a função a ser integrada </td></tr>
    <tr><td class="paramname">debug</td><td>indica se os valores obtidos em cada um dos nós deve ser salvo em arquivo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00100">100</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_ab418871fdf5aa54696618960fe323d5b_icgraph.png" border="0" usemap="#_main_8cpp_ab418871fdf5aa54696618960fe323d5b_icgraph" alt=""/></div>
<map name="_main_8cpp_ab418871fdf5aa54696618960fe323d5b_icgraph" id="_main_8cpp_ab418871fdf5aa54696618960fe323d5b_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a420dfe491db1ea257c83ba63b7771ead" title="playWithNewtonCoatesIntegration" alt="" coords="241,5,426,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="311,53,355,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a420dfe491db1ea257c83ba63b7771ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithNewtonCoatesIntegration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar a integração numérica utilizando os métodos de Newton-Coates.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debug</td><td>indica se os valores obtidos em cada um dos nós deve ser salvo em arquivo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00154">154</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a420dfe491db1ea257c83ba63b7771ead_cgraph.png" border="0" usemap="#_main_8cpp_a420dfe491db1ea257c83ba63b7771ead_cgraph" alt=""/></div>
<map name="_main_8cpp_a420dfe491db1ea257c83ba63b7771ead_cgraph" id="_main_8cpp_a420dfe491db1ea257c83ba63b7771ead_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#ab418871fdf5aa54696618960fe323d5b" title="playWithNewtonCoatesIntegration" alt="" coords="241,5,426,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa31f6960ce61e9042ad35b067ee4854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithToroidVolumeCalculation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tenta executar o cálculo de volume de um toróide.<br />
 Aqui, os nós executam seus cálculos de maneira independente e, ao final, o nó mestre calcula um média simples.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debug</td><td>indica se os valores obtidos em cada um dos nós deve ser salvo em arquivo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00225">225</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_afa31f6960ce61e9042ad35b067ee4854_icgraph.png" border="0" usemap="#_main_8cpp_afa31f6960ce61e9042ad35b067ee4854_icgraph" alt=""/></div>
<map name="_main_8cpp_afa31f6960ce61e9042ad35b067ee4854_icgraph" id="_main_8cpp_afa31f6960ce61e9042ad35b067ee4854_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="235,5,279,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00071">71</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph.png" border="0" usemap="#_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" alt=""/></div>
<map name="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" id="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="129,5,173,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00056">56</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph.png" border="0" usemap="#_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" alt=""/></div>
<map name="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" id="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="134,5,178,29"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6cfd95afd0afebd625b889fb6e58371c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rank = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00046">46</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afac1eba7d48320cda8ecdab807e64996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tasks = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00047">47</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 6 2014 14:28:30 for PEL216 Semana #9 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
