<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #9: C:/Users/arrebola/Documents/GitHub/fei/pel208/week9/inc/QLambda.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #9
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QLambda.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_lambda_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __Q_LAMBDA__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_q_lambda_8h.html#a219542b7edeb244b5ad3fb21e29cf197">    4</a></span>&#160;<span class="preprocessor">#define __Q_LAMBDA__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc\Matrix.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc\Random.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc\SmallGridWorld.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc\SmallGridWorldState.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc\Episode.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inc\EpisodeState.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;inc\RLConstants.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>pel208::week6;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>pel208::week7;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacepel208.html">   21</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacepel208_1_1week9.html">   23</a></span>&#160;    <span class="keyword">namespace </span>week9 {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpel208_1_1week9_1_1_q_lambda.html">   30</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week9_1_1_q_lambda.html">QLambda</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">size_t</span> getAStar(IN Matrix *Q) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(Q)) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">size_t</span> a_star = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">double</span> max = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">size_t</span> maxRowIdx = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Q-&gt;max(&amp;max, &amp;maxRowIdx, &amp;a_star);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> a_star;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">void</span> updateElegibilityTraces(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    IN SmallGridWorld *world,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    std::vector&lt;EpisodeState*&gt; *visited, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    IN <span class="keywordtype">bool</span> a_prime_equals_a_star,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    IN <span class="keywordtype">double</span> delta,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    IN <span class="keywordtype">double</span> alpha = DEFAULT_ALPHA,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    IN <span class="keywordtype">double</span> gamma = DEFAULT_GAMMA,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    IN <span class="keywordtype">double</span> lambda = DEFAULT_LAMDA,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    IN <span class="keywordtype">bool</span> zeroTraces = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    IN <span class="keywordtype">bool</span> trace = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// for all s, a</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> s_idx = 1; s_idx &lt; world-&gt;getStateCount() - 1; s_idx++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// for (std::vector&lt;EpisodeState*&gt;::iterator it = visited-&gt;begin(); it != visited-&gt;end(); ++it) {</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="comment">// register SmallGridWorldState *s = world-&gt;getState((*it)-&gt;getStateIdx());</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="comment">// register size_t a = (*it)-&gt;getActionIdx();</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keyword">register</span> SmallGridWorldState *s = world-&gt;getState(s_idx);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keyword">register</span> Matrix *Q = s-&gt;getQ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keyword">register</span> Matrix *E = s-&gt;getE(); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        Q-&gt;dumpToFile();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        E-&gt;dumpToFile();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="comment">// Q(s, a) = Q(s, a) + alpha * delta * e(s, a)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="comment">// if (a_prime == a_star)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">//     e(s, a) = gamma * lambda * e(s, a) </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">// else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="comment">//     e(s, a) = 0</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> a = 0; a &lt; ALLOWED_ACTIONS_QTY; a++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        Q-&gt;data()[0][a] += alpha * delta * E-&gt;data()[0][a];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">if</span> (a_prime_equals_a_star) { </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            E-&gt;data()[0][a] = gamma * lambda * E-&gt;data()[0][a]; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (zeroTraces) { </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            E-&gt;data()[0][a] = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span> (trace) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        Q-&gt;dumpToFile();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        E-&gt;dumpToFile();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> generateEpisode(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    IN SmallGridWorld *world, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    IN OUT Episode **episode, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    IN <span class="keywordtype">double</span> epsilon = DEFAULT_EPSILON,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    IN <span class="keywordtype">double</span> alpha = DEFAULT_ALPHA,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    IN <span class="keywordtype">double</span> gamma = DEFAULT_GAMMA,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    IN <span class="keywordtype">double</span> lambda = DEFAULT_LAMDA,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    IN <span class="keywordtype">bool</span> zeroTraces = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    IN <span class="keywordtype">bool</span> trace = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">bool</span> succeeded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                (*episode) = <span class="keyword">new</span> Episode();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                std::vector&lt;EpisodeState*&gt; *visited = (*episode)-&gt;getVisitedStates();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">// escolhe um estado aleatório</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">size_t</span> s_idx = world-&gt;selectRandomState();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                SmallGridWorldState *s = world-&gt;getState(s_idx);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">size_t</span> a = world-&gt;selectRandomActionUsingP(s);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">bool</span> ended = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">while</span> (!ended &amp;&amp; (*episode)-&gt;size() &lt; MAX_EPISODE_LEN) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keyword">register</span> EpisodeState *current = <span class="keyword">new</span> EpisodeState(s_idx, a);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keyword">register</span> EpisodeState *last = NULL;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">if</span> (!visited-&gt;empty()) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        last = visited-&gt;back();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span> (Utils::isValidHandle(last)) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        last-&gt;setNext(current);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        current-&gt;setPrevious(last);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="comment">// take action a, observe r and s&#39;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> r = s-&gt;getTransitionRewards()-&gt;data()[0][a];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> s_prime_idx = (size_t)s-&gt;getNextStates()-&gt;data()[0][a];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    SmallGridWorldState *s_prime = world-&gt;getState(s_prime_idx);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="comment">// choose a&#39; from s&#39; using policy derived from Q</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordtype">size_t</span> a_prime = world-&gt;selectRandomActionUsingQ(s_prime, epsilon);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="comment">// size_t a_prime = world-&gt;selectRandomActionUsingP(s_prime);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="comment">// a* = argmax b Q(s&#39;, b) if (a&#39; ties for the max, then a* = a&#39;)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keyword">register</span> Matrix *Q_prime = s_prime-&gt;getQ();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> a_star = getAStar(Q_prime);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="comment">// delta = r + gamma * Q(s&#39;, a&#39;) - Q(s, a)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keyword">register</span> Matrix *Q = s-&gt;getQ();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> delta = r + (gamma * Q_prime-&gt;data()[0][a_prime]) - Q-&gt;data()[0][a];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="comment">// e(s, a) = e(s, a) + 1</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    s-&gt;getE()-&gt;data()[0][a] += ONE;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;s=%d: a=%d, r=%f, s&#39;=%d, a&#39;=%d, a*=%d, d=%f (r + (g * Q(s&#39;, a*)=%f) - Q(s, a)=%f)\n&quot;</span>, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            s_idx, a, r, s_prime_idx, a_prime, a_star, delta, Q_prime-&gt;data()[0][a_star], Q-&gt;data()[0][a]);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="comment">// for all s, a:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    updateElegibilityTraces(world, visited, (a_prime == a_star), delta, alpha, gamma, lambda, zeroTraces, debug);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    (*episode)-&gt;add(current);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="comment">// s = s_prime</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    s = s_prime;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="comment">// a = a_prime</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    a = a_prime;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    ended = world-&gt;isTerminalState(s_idx);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    s_idx = s_prime_idx;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                succeeded = (*episode)-&gt;size() &lt; MAX_EPISODE_LEN;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="comment">// atualiza as recompensas...</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (succeeded) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordtype">int</span> counter = visited-&gt;size();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;EpisodeState*&gt;::iterator iterator = visited-&gt;begin() ; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            iterator != visited-&gt;end(); </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            ++iterator) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        (*iterator)-&gt;setR(DEFAULT_ACTION_REWARD * --counter * 1.0f);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        (*episode)-&gt;dumpToFile();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keyword">delete</span> (*episode);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    (*episode) = NULL;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> succeeded;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpel208_1_1week9_1_1_q_lambda.html#a88ec67ab1188e6fc2c9cd79795d63c55">  258</a></span>&#160;            <a class="code" href="classpel208_1_1week9_1_1_q_lambda.html#a88ec67ab1188e6fc2c9cd79795d63c55">QLambda</a>() {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpel208_1_1week9_1_1_q_lambda.html#a72daa04b9cce7b6646f4a9bb793f84d5">  264</a></span>&#160;            <a class="code" href="classpel208_1_1week9_1_1_q_lambda.html#a72daa04b9cce7b6646f4a9bb793f84d5">~QLambda</a>() {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classpel208_1_1week9_1_1_q_lambda.html#ad7b27d5f0c1e29c895d5c1603f1ed663">  296</a></span>&#160;            PUBLIC <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpel208_1_1week9_1_1_q_lambda.html#ad7b27d5f0c1e29c895d5c1603f1ed663">evaluate</a>(</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    IN SmallGridWorld *world, </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    IN OUT SmallGridWorld **goal,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    IN OUT Matrix **R,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    IN <span class="keywordtype">size_t</span> maxEpisodes = MAX_EPISODES,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    IN <span class="keywordtype">double</span> epsilon = DEFAULT_EPSILON,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    IN <span class="keywordtype">double</span> alpha = DEFAULT_ALPHA,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    IN <span class="keywordtype">double</span> gamma = DEFAULT_GAMMA,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    IN <span class="keywordtype">double</span> lambda = DEFAULT_LAMDA,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    IN <span class="keywordtype">bool</span> zeroTraces = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    IN <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    IN <span class="keywordtype">bool</span> trace = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(world)) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span> (maxEpisodes &gt; MAX_EPISODES || alpha &gt; MAX_ALPHA || gamma &gt; MAX_GAMMA) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                (*goal) = world-&gt;clone();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordtype">size_t</span> stateCount = (*goal)-&gt;getStateCount();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                (*R) = <span class="keyword">new</span> Matrix(maxEpisodes, 1);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordtype">size_t</span> episodes = 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    Episode *episode = NULL;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="keywordflow">if</span> (generateEpisode((*goal), &amp;episode, epsilon, alpha, gamma, lambda, zeroTraces, debug, trace)) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            (*goal)-&gt;dumpToFile();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            Logger::logToFile(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        (*R)-&gt;data()[episodes][0] = ((double)episode-&gt;size()) * DEFAULT_ACTION_REWARD;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keyword">delete</span> episode;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                } <span class="keywordflow">while</span> (++episodes &lt; maxEpisodes);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            };</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }; <span class="comment">/* class QLambda */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    } <span class="comment">/* namespace week9 */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __Q_LAMBDA__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week9_1_1_q_lambda_html"><div class="ttname"><a href="classpel208_1_1week9_1_1_q_lambda.html">pel208::week9::QLambda</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_lambda_8h_source.html#l00030">QLambda.h:30</a></div></div>
<div class="ttc" id="classpel208_1_1week9_1_1_q_lambda_html_ad7b27d5f0c1e29c895d5c1603f1ed663"><div class="ttname"><a href="classpel208_1_1week9_1_1_q_lambda.html#ad7b27d5f0c1e29c895d5c1603f1ed663">pel208::week9::QLambda::evaluate</a></div><div class="ttdeci">static PUBLIC bool evaluate(IN SmallGridWorld *world, IN OUT SmallGridWorld **goal, IN OUT Matrix **R, IN size_t maxEpisodes=MAX_EPISODES, IN double epsilon=DEFAULT_EPSILON, IN double alpha=DEFAULT_ALPHA, IN double gamma=DEFAULT_GAMMA, IN double lambda=DEFAULT_LAMDA, IN bool zeroTraces=false, IN bool debug=false, IN bool trace=false)</div><div class="ttdef"><b>Definition:</b> <a href="_q_lambda_8h_source.html#l00296">QLambda.h:296</a></div></div>
<div class="ttc" id="classpel208_1_1week9_1_1_q_lambda_html_a72daa04b9cce7b6646f4a9bb793f84d5"><div class="ttname"><a href="classpel208_1_1week9_1_1_q_lambda.html#a72daa04b9cce7b6646f4a9bb793f84d5">pel208::week9::QLambda::~QLambda</a></div><div class="ttdeci">~QLambda()</div><div class="ttdef"><b>Definition:</b> <a href="_q_lambda_8h_source.html#l00264">QLambda.h:264</a></div></div>
<div class="ttc" id="classpel208_1_1week9_1_1_q_lambda_html_a88ec67ab1188e6fc2c9cd79795d63c55"><div class="ttname"><a href="classpel208_1_1week9_1_1_q_lambda.html#a88ec67ab1188e6fc2c9cd79795d63c55">pel208::week9::QLambda::QLambda</a></div><div class="ttdeci">QLambda()</div><div class="ttdef"><b>Definition:</b> <a href="_q_lambda_8h_source.html#l00258">QLambda.h:258</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 15 2014 23:04:02 for PEL208 Semana #9 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
