<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: C:/Users/arrebola/Documents/GitHub/fei/pel203/neural/inc/Layer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Layer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __LAYER_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_layer_8h.html#af4cd532282b0bc81064f32f52bfa64cc">    4</a></span>&#160;<span class="preprocessor">#define __LAYER_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_neuron_8h.html">inc\Neuron.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>pel203::neural;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacepel203.html">   12</a></span>&#160;<span class="keyword">namespace </span>pel203 {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacepel203_1_1neural.html">   14</a></span>&#160;    <span class="keyword">namespace </span>neural {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_layer.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">size_t</span> _neurons;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            std::vector&lt;Neuron*&gt; *_neuronsVector;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_layer.html#aa2d78848659e0b87ca91e64eed5adf09">   30</a></span>&#160;            <a class="code" href="classpel203_1_1neural_1_1_layer.html#aa2d78848659e0b87ca91e64eed5adf09">Layer</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_layer.html#a859e14fe5da14f439b15de58902857a4">   41</a></span>&#160;            <a class="code" href="classpel203_1_1neural_1_1_layer.html#a859e14fe5da14f439b15de58902857a4">Layer</a>(IN <span class="keywordtype">size_t</span> neurons, IN <span class="keywordtype">size_t</span> inputsPerNeuron) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;_neurons = neurons;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;_neuronsVector = <span class="keyword">new</span> std::vector&lt;Neuron*&gt;(neurons);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; neurons; idx++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    (*this-&gt;_neuronsVector)[idx] = <span class="keyword">new</span> <a class="code" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a>(inputsPerNeuron);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_layer.html#a49f85c79d611476c97d860c56fd5ad88">   55</a></span>&#160;            <a class="code" href="classpel203_1_1neural_1_1_layer.html#a49f85c79d611476c97d860c56fd5ad88">~Layer</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;_neuronsVector-&gt;size(); idx++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keyword">delete</span> (*this-&gt;_neuronsVector)[idx];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">delete</span> this-&gt;_neuronsVector;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_layer.html#a0ef83d1a71805161307b0a914a256d16">   70</a></span>&#160;            PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="classpel203_1_1neural_1_1_layer.html#a0ef83d1a71805161307b0a914a256d16">neurons</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> this-&gt;_neurons;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">   82</a></span>&#160;            PUBLIC <a class="code" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a> *<a class="code" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">getNeuron</a>(IN <span class="keywordtype">size_t</span> idx) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (idx &gt; this-&gt;_neuronsVector-&gt;size()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">throw</span> IllegalParameterException();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> (*this-&gt;_neuronsVector)[idx];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_layer.html#a1f9a9c20d1f1a4248ee0af689d851d69">   95</a></span>&#160;            PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel203_1_1neural_1_1_layer.html#a1f9a9c20d1f1a4248ee0af689d851d69">dumpToFile</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">register</span> <span class="keywordtype">size_t</span> neuronsCount = this-&gt;neurons();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> neuronIdx = 0; neuronIdx &lt; neuronsCount; neuronIdx++) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a> *neuron = this-&gt;getNeuron(neuronIdx);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;[%05d] %s\n&quot;</span>, neuronIdx + 1, neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a8cfc0736f2d402ea092f48b8395bdc59">toString</a>().c_str());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> inputs = neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a4f06953cf00506859bf942620ad4cbc9">getInputs</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> weightIdx = 0; weightIdx &lt; inputs; weightIdx++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;       W__%d_%d = %9.6f\n&quot;</span>, neuronIdx + 1, weightIdx, neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">getWeight</a>(weightIdx));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }; <span class="comment">/* class Layer */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="comment">/* namespace neural */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">/* namespace pel203 */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // __LAYER_H__</span></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html">pel203::neural::Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00021">Layer.h:21</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html_a49f85c79d611476c97d860c56fd5ad88"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html#a49f85c79d611476c97d860c56fd5ad88">pel203::neural::Layer::~Layer</a></div><div class="ttdeci">~Layer()</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00055">Layer.h:55</a></div></div>
<div class="ttc" id="_neuron_8h_html"><div class="ttname"><a href="_neuron_8h.html">Neuron.h</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html_a859e14fe5da14f439b15de58902857a4"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html#a859e14fe5da14f439b15de58902857a4">pel203::neural::Layer::Layer</a></div><div class="ttdeci">Layer(IN size_t neurons, IN size_t inputsPerNeuron)</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00041">Layer.h:41</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html_a0ef83d1a71805161307b0a914a256d16"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html#a0ef83d1a71805161307b0a914a256d16">pel203::neural::Layer::neurons</a></div><div class="ttdeci">PUBLIC size_t neurons()</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00070">Layer.h:70</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00025">Neuron.h:25</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_aba64c11718bca3644069f26c222b9500"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">pel203::neural::Neuron::getWeight</a></div><div class="ttdeci">PUBLIC double getWeight(IN size_t idx)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00096">Neuron.h:96</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html_a1f9a9c20d1f1a4248ee0af689d851d69"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html#a1f9a9c20d1f1a4248ee0af689d851d69">pel203::neural::Layer::dumpToFile</a></div><div class="ttdeci">PUBLIC void dumpToFile()</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00095">Layer.h:95</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html_aa2d78848659e0b87ca91e64eed5adf09"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html#aa2d78848659e0b87ca91e64eed5adf09">pel203::neural::Layer::Layer</a></div><div class="ttdeci">Layer()</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00030">Layer.h:30</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_a8cfc0736f2d402ea092f48b8395bdc59"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#a8cfc0736f2d402ea092f48b8395bdc59">pel203::neural::Neuron::toString</a></div><div class="ttdeci">PUBLIC std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00186">Neuron.h:186</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html_a9a4b82dbec00efda4df34e4f93d2bf83"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">pel203::neural::Layer::getNeuron</a></div><div class="ttdeci">PUBLIC Neuron * getNeuron(IN size_t idx)</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00082">Layer.h:82</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_a4f06953cf00506859bf942620ad4cbc9"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#a4f06953cf00506859bf942620ad4cbc9">pel203::neural::Neuron::getInputs</a></div><div class="ttdeci">PUBLIC size_t getInputs()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00084">Neuron.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 18 2014 01:29:39 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
