<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: C:/Users/arrebola/Documents/GitHub/fei/pel203/neural/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel203/neural/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_neural_network_8h_source.html">inc/NeuralNetwork.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_layer_8h_source.html">inc/Layer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_neuron_8h_source.html">inc/Neuron.h</a>&gt;</code><br />
<code>#include &lt;inc/Matrix.h&gt;</code><br />
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3fd83ca389e6fc51d3527b4eb881271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ab3fd83ca389e6fc51d3527b4eb881271">ICADEMO_INPUT_LAYER_NEURONS_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab3fd83ca389e6fc51d3527b4eb881271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5fa1ec9590b9de107eab3c4a85a86d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a7c5fa1ec9590b9de107eab3c4a85a86d">ICADEMO_OUTPUT_LAYER_NEURONS_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a7c5fa1ec9590b9de107eab3c4a85a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af329cd3e7a9bf2758078f9e5e82078a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#af329cd3e7a9bf2758078f9e5e82078a9">ICADEMO_DATA_SET_COLUMN_COUNT</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:af329cd3e7a9bf2758078f9e5e82078a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb24d35ce04c13a69cbd9ef1a2d2c7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aeb24d35ce04c13a69cbd9ef1a2d2c7f1">USPS_INPUT_LAYER_NEURONS_COUNT</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:aeb24d35ce04c13a69cbd9ef1a2d2c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f4ad6edc9a6edc3b7f54556c3101e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ac8f4ad6edc9a6edc3b7f54556c3101e5">USPS_OUTPUT_LAYER_NEURONS_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac8f4ad6edc9a6edc3b7f54556c3101e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4380760da0b145534f47c716200690d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#af4380760da0b145534f47c716200690d">USPS_DATA_SET_COLUMN_COUNT</a>&#160;&#160;&#160;<a class="el" href="_main_8cpp.html#aeb24d35ce04c13a69cbd9ef1a2d2c7f1">USPS_INPUT_LAYER_NEURONS_COUNT</a> + 1</td></tr>
<tr class="separator:af4380760da0b145534f47c716200690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e126802b2636e1db8b671d67e552e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">TRAINING_SET___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o conjunto de treinamento .....&quot;</td></tr>
<tr class="separator:ae4e126802b2636e1db8b671d67e552e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049bc21c855f459ab884231a748e50b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">TEST_SET____INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o conjunto de testes ..........&quot;</td></tr>
<tr class="separator:a049bc21c855f459ab884231a748e50b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9283d907b87be23ee7f6681a96fc5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">HIDDEN_LAYERS___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a qtde as camadas escondidas ..&quot;</td></tr>
<tr class="separator:a3c9283d907b87be23ee7f6681a96fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb4efb3d7c97da5ad28793a88d25b0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">NEURONS_PER_LAYER___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a qtde de nos por camada ......&quot;</td></tr>
<tr class="separator:aaeb4efb3d7c97da5ad28793a88d25b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47923f269dacd3b66c019037faf14848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">BIAS___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o bias ........................&quot;</td></tr>
<tr class="separator:a47923f269dacd3b66c019037faf14848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac082d9a7b31de87ae9cdb9c1848e0e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">LEARNING_RATE___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a taxa de aprendizado .........&quot;</td></tr>
<tr class="separator:ac082d9a7b31de87ae9cdb9c1848e0e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050356856458cf161f1b2759ef8bcfa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">TRAINING_CYCLES___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a qtde de iteracoes de treino .&quot;</td></tr>
<tr class="separator:a050356856458cf161f1b2759ef8bcfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d83a52ac1e2ba957800a764fe714b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a2d83a52ac1e2ba957800a764fe714b36">GROUP_STATS_BY___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o agrupador de estatisticas ...&quot;</td></tr>
<tr class="separator:a2d83a52ac1e2ba957800a764fe714b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4c6b0c248a0114a66e34c78f4e7670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a>&#160;&#160;&#160;&quot;Imprimir a rede a cada ciclo?    &quot;</td></tr>
<tr class="separator:afb4c6b0c248a0114a66e34c78f4e7670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d84239c78839b3932a10b209c58e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">TRACE___INPUT_MSG</a>&#160;&#160;&#160;&quot;Imprimir conteudo dos neuronios? &quot;</td></tr>
<tr class="separator:a65d84239c78839b3932a10b209c58e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddf3bf87d52c73f3743b921d1d715b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a2ddf3bf87d52c73f3743b921d1d715b5">PRINT_FAILURES___INPUT_MSG</a>&#160;&#160;&#160;&quot;Imprimir falhas?                 &quot;</td></tr>
<tr class="separator:a2ddf3bf87d52c73f3743b921d1d715b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1939e90743463fb34c8c571ec0590430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9">PLAY_WITH_ICADEMO_DATA_SET</a> = 0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42">PLAY_WITH_ICADEMO_EX_DATA_SET</a> = 1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">PLAY_WITH_ZIP_CODE_DATA_SET</a> = 2, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 99
 }</td></tr>
<tr class="separator:a1939e90743463fb34c8c571ec0590430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae605489e67f6e2a1ec0d926f4534ef2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">playWithICADemoDataSet</a> ()</td></tr>
<tr class="separator:ae605489e67f6e2a1ec0d926f4534ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3affe2e05975c0066dd95e291d326e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3affe2e05975c0066dd95e291d326e2d">playWithUSPSDataSet</a> ()</td></tr>
<tr class="separator:a3affe2e05975c0066dd95e291d326e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd46f56f3d87c05772dd4367f9ad09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a73bd46f56f3d87c05772dd4367f9ad09">loadMatrix</a> (IN std::string filePath, IN size_t minColumnCount, IN OUT Matrix **matrix)</td></tr>
<tr class="separator:a73bd46f56f3d87c05772dd4367f9ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4203cf454eae2f46978461f66d6a0d15"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr class="separator:a4203cf454eae2f46978461f66d6a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a47923f269dacd3b66c019037faf14848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIAS___INPUT_MSG&#160;&#160;&#160;&quot;Informe o bias ........................&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00027">27</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb4c6b0c248a0114a66e34c78f4e7670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG___INPUT_MSG&#160;&#160;&#160;&quot;Imprimir a rede a cada ciclo?    &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00032">32</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d83a52ac1e2ba957800a764fe714b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUP_STATS_BY___INPUT_MSG&#160;&#160;&#160;&quot;Informe o agrupador de estatisticas ...&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00030">30</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9283d907b87be23ee7f6681a96fc5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIDDEN_LAYERS___INPUT_MSG&#160;&#160;&#160;&quot;Informe a qtde as camadas escondidas ..&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00025">25</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af329cd3e7a9bf2758078f9e5e82078a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICADEMO_DATA_SET_COLUMN_COUNT&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00015">15</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3fd83ca389e6fc51d3527b4eb881271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICADEMO_INPUT_LAYER_NEURONS_COUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00013">13</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5fa1ec9590b9de107eab3c4a85a86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICADEMO_OUTPUT_LAYER_NEURONS_COUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00014">14</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac082d9a7b31de87ae9cdb9c1848e0e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEARNING_RATE___INPUT_MSG&#160;&#160;&#160;&quot;Informe a taxa de aprendizado .........&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00028">28</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb4efb3d7c97da5ad28793a88d25b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEURONS_PER_LAYER___INPUT_MSG&#160;&#160;&#160;&quot;Informe a qtde de nos por camada ......&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00026">26</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddf3bf87d52c73f3743b921d1d715b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_FAILURES___INPUT_MSG&#160;&#160;&#160;&quot;Imprimir falhas?                 &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00035">35</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a049bc21c855f459ab884231a748e50b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_SET____INPUT_MSG&#160;&#160;&#160;&quot;Informe o conjunto de testes ..........&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00023">23</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65d84239c78839b3932a10b209c58e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE___INPUT_MSG&#160;&#160;&#160;&quot;Imprimir conteudo dos neuronios? &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00033">33</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a050356856458cf161f1b2759ef8bcfa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAINING_CYCLES___INPUT_MSG&#160;&#160;&#160;&quot;Informe a qtde de iteracoes de treino .&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00029">29</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e126802b2636e1db8b671d67e552e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAINING_SET___INPUT_MSG&#160;&#160;&#160;&quot;Informe o conjunto de treinamento .....&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00022">22</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4380760da0b145534f47c716200690d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USPS_DATA_SET_COLUMN_COUNT&#160;&#160;&#160;<a class="el" href="_main_8cpp.html#aeb24d35ce04c13a69cbd9ef1a2d2c7f1">USPS_INPUT_LAYER_NEURONS_COUNT</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00019">19</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb24d35ce04c13a69cbd9ef1a2d2c7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USPS_INPUT_LAYER_NEURONS_COUNT&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00017">17</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f4ad6edc9a6edc3b7f54556c3101e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USPS_OUTPUT_LAYER_NEURONS_COUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00018">18</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9"></a>PLAY_WITH_ICADEMO_DATA_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42"></a>PLAY_WITH_ICADEMO_EX_DATA_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e"></a>PLAY_WITH_ZIP_CODE_DATA_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00044">44</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a73bd46f56f3d87c05772dd4367f9ad09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadMatrix </td>
          <td>(</td>
          <td class="paramtype">IN std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>minColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT Matrix **&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carrega a matriz de dados de treinamento e/ou testes de um arquivo.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>o <code>std::string</code> que representa o nome do arquivo </td></tr>
    <tr><td class="paramname">minColumnCount</td><td>o <code>size_t</code> que representa a quantidade mínima que um registro deve ter </td></tr>
    <tr><td class="paramname">matrix</td><td>o Matrix que representa a matriz de amostras de treinamento</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a carga tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00105">105</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00287">287</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae605489e67f6e2a1ec0d926f4534ef2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithICADemoDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analise as amostras do conjunto de dados ICADemo.<br />
 </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00171">171</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3affe2e05975c0066dd95e291d326e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithUSPSDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analise as amostras do conjunto de dados USPS.<br />
 </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00229">229</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00089">89</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00079">79</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION MAIN_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9">PLAY_WITH_ICADEMO_DATA_SET</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Analise do conjunto de digitos \&quot;icademo\&quot;&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">playWithICADemoDataSet</a>,</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42">PLAY_WITH_ICADEMO_EX_DATA_SET</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Analise do conjunto de digitos \&quot;icademo\&quot; com variacoes&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">playWithICADemoDataSet</a>,</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">PLAY_WITH_ZIP_CODE_DATA_SET</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Analise do conjunto de dados do \&quot;zip code\&quot;&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a3affe2e05975c0066dd95e291d326e2d">playWithUSPSDataSet</a>,</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line">        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line">        NULL</div>
<div class="line">    },</div>
<div class="line">    {-1, NULL, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="_main_8cpp_html_ae605489e67f6e2a1ec0d926f4534ef2f"><div class="ttname"><a href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">playWithICADemoDataSet</a></div><div class="ttdeci">void playWithICADemoDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00171">Main.cpp:171</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9">PLAY_WITH_ICADEMO_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00045">Main.cpp:45</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">PLAY_WITH_ZIP_CODE_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00047">Main.cpp:47</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42">PLAY_WITH_ICADEMO_EX_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00046">Main.cpp:46</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00048">Main.cpp:48</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3affe2e05975c0066dd95e291d326e2d"><div class="ttname"><a href="_main_8cpp.html#a3affe2e05975c0066dd95e291d326e2d">playWithUSPSDataSet</a></div><div class="ttdeci">void playWithUSPSDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00229">Main.cpp:229</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00052">52</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 18 2014 01:29:39 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
