<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: C:/Users/arrebola/Documents/GitHub/fei/pel203/neural/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel203/neural/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_neural_network_8h.html">inc/NeuralNetwork.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layer_8h.html">inc/Layer.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_neuron_8h.html">inc/Neuron.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ab3fd83ca389e6fc51d3527b4eb881271">   13</a></span>&#160;<span class="preprocessor">#define ICADEMO_INPUT_LAYER_NEURONS_COUNT       10</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a7c5fa1ec9590b9de107eab3c4a85a86d">   14</a></span>&#160;<span class="preprocessor">#define ICADEMO_OUTPUT_LAYER_NEURONS_COUNT      10</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_8cpp.html#af329cd3e7a9bf2758078f9e5e82078a9">   15</a></span>&#160;<span class="preprocessor">#define ICADEMO_DATA_SET_COLUMN_COUNT           21</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_main_8cpp.html#aeb24d35ce04c13a69cbd9ef1a2d2c7f1">   17</a></span>&#160;<span class="preprocessor">#define USPS_INPUT_LAYER_NEURONS_COUNT          256</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ac8f4ad6edc9a6edc3b7f54556c3101e5">   18</a></span>&#160;<span class="preprocessor">#define USPS_OUTPUT_LAYER_NEURONS_COUNT         10</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_main_8cpp.html#af4380760da0b145534f47c716200690d">   19</a></span>&#160;<span class="preprocessor">#define USPS_DATA_SET_COLUMN_COUNT              USPS_INPUT_LAYER_NEURONS_COUNT + 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">   22</a></span>&#160;<span class="preprocessor">#define TRAINING_SET___INPUT_MSG                &quot;Informe o conjunto de treinamento .....&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">   23</a></span>&#160;<span class="preprocessor">#define TEST_SET____INPUT_MSG                   &quot;Informe o conjunto de testes ..........&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">   25</a></span>&#160;<span class="preprocessor">#define HIDDEN_LAYERS___INPUT_MSG               &quot;Informe a qtde as camadas escondidas ..&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">   26</a></span>&#160;<span class="preprocessor">#define NEURONS_PER_LAYER___INPUT_MSG           &quot;Informe a qtde de nos por camada ......&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">   27</a></span>&#160;<span class="preprocessor">#define BIAS___INPUT_MSG                        &quot;Informe o bias ........................&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">   28</a></span>&#160;<span class="preprocessor">#define LEARNING_RATE___INPUT_MSG               &quot;Informe a taxa de aprendizado .........&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">   29</a></span>&#160;<span class="preprocessor">#define TRAINING_CYCLES___INPUT_MSG             &quot;Informe a qtde de iteracoes de treino .&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a2d83a52ac1e2ba957800a764fe714b36">   30</a></span>&#160;<span class="preprocessor">#define GROUP_STATS_BY___INPUT_MSG              &quot;Informe o agrupador de estatisticas ...&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">   32</a></span>&#160;<span class="preprocessor">#define DEBUG___INPUT_MSG                       &quot;Imprimir a rede a cada ciclo?    &quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">   33</a></span>&#160;<span class="preprocessor">#define TRACE___INPUT_MSG                       &quot;Imprimir conteudo dos neuronios? &quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a2ddf3bf87d52c73f3743b921d1d715b5">   35</a></span>&#160;<span class="preprocessor">#define PRINT_FAILURES___INPUT_MSG              &quot;Imprimir falhas?                 &quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span>pel203::commons;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span>pel203::neural;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">playWithICADemoDataSet</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a3affe2e05975c0066dd95e291d326e2d">playWithUSPSDataSet</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   44</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9">   45</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9">PLAY_WITH_ICADEMO_DATA_SET</a>              = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42">   46</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42">PLAY_WITH_ICADEMO_EX_DATA_SET</a>           = 1,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">   47</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">PLAY_WITH_ZIP_CODE_DATA_SET</a>             = 2,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   48</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                                    = 99</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   52</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9">PLAY_WITH_ICADEMO_DATA_SET</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;Analise do conjunto de digitos \&quot;icademo\&quot;&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">playWithICADemoDataSet</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42">PLAY_WITH_ICADEMO_EX_DATA_SET</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;Analise do conjunto de digitos \&quot;icademo\&quot; com variacoes&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">playWithICADemoDataSet</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">PLAY_WITH_ZIP_CODE_DATA_SET</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;Analise do conjunto de dados do \&quot;zip code\&quot;&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="_main_8cpp.html#a3affe2e05975c0066dd95e291d326e2d">playWithUSPSDataSet</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        NULL</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL203\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Trabalho opcional - Reconhecimento de digitos\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a73bd46f56f3d87c05772dd4367f9ad09">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_main_8cpp.html#a73bd46f56f3d87c05772dd4367f9ad09">loadMatrix</a>(IN std::string filePath, IN <span class="keywordtype">size_t</span> minColumnCount, IN OUT Matrix **matrix) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (Utils::isInvalidHandle((<span class="keywordtype">char</span>*)filePath.c_str())) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::ifstream ifstream(filePath);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Logger::log(<span class="stringliteral">&quot;Determinando a quantidade de amostras... &quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ifstream.unsetf(std::ios_base::skipws);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">size_t</span> samples = std::count(std::istream_iterator&lt;char&gt;(ifstream), std::istream_iterator&lt;char&gt;(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (samples &lt; 1) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Logger::logWithoutTimestamp(<span class="stringliteral">&quot;%06d\n&quot;</span>, samples);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// volta o stream para o começo</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ifstream.clear();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ifstream.seekg(0, std::ios::beg);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// cria a matriz</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    (*matrix) = <span class="keyword">new</span> Matrix(samples, minColumnCount);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Logger::log(<span class="stringliteral">&quot;Carregando as amostras.................. &quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">size_t</span> samplesCount = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// leio o stream enquanto houver caracteres válidos</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span> (ifstream.good() &amp;&amp; (samplesCount &lt; samples)) { </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::string line;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::getline(ifstream, line);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// a delimitação por espaço é feita</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// a primeira coluna é o dígito</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// as demais colunas são as entradas</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> delim = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *str = line.c_str();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">size_t</span> tokenCount = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *begin = str;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">while</span>(*str != delim &amp;&amp; *str) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                str++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            (*matrix)-&gt;data()[samplesCount][tokenCount++] = atof(std::string(begin, str).c_str());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } <span class="keywordflow">while</span> (0 != *str++);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (tokenCount &lt; minColumnCount) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        samplesCount++;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Logger::logWithoutTimestamp(<span class="stringliteral">&quot;[ OK ]\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">playWithICADemoDataSet</a>() {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// a matriz de amostras para treinamento</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Matrix *trainingMatrix = NULL;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_main_8cpp.html#a73bd46f56f3d87c05772dd4367f9ad09">loadMatrix</a>(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            UserParams::getStringParam(<a class="code" href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">TRAINING_SET___INPUT_MSG</a>), </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="_main_8cpp.html#af329cd3e7a9bf2758078f9e5e82078a9">ICADEMO_DATA_SET_COLUMN_COUNT</a>, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            &amp;trainingMatrix)) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// parâmetros de configuração da rede</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> hiddenLayers = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">HIDDEN_LAYERS___INPUT_MSG</a>); <span class="comment">// 1</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::vector&lt;int&gt; neuronsPerLayer = UserParams::getIntVectorParam(hiddenLayers, <a class="code" href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">NEURONS_PER_LAYER___INPUT_MSG</a>); <span class="comment">// 15</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> bias = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">BIAS___INPUT_MSG</a>); <span class="comment">// 1.0f</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> learningRate = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">LEARNING_RATE___INPUT_MSG</a>); <span class="comment">// 0.5f</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> trainingCycles = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">TRAINING_CYCLES___INPUT_MSG</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> groupStatsBy = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a2d83a52ac1e2ba957800a764fe714b36">GROUP_STATS_BY___INPUT_MSG</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> logNNToFile = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> logToFile = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">TRACE___INPUT_MSG</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> printFailures = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a2ddf3bf87d52c73f3743b921d1d715b5">PRINT_FAILURES___INPUT_MSG</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// cria a rede</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classpel203_1_1neural_1_1_neural_network.html">NeuralNetwork</a> *neuralNetwork = <span class="keyword">new</span> <a class="code" href="classpel203_1_1neural_1_1_neural_network.html">NeuralNetwork</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            hiddenLayers, </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="_main_8cpp.html#ab3fd83ca389e6fc51d3527b4eb881271">ICADEMO_INPUT_LAYER_NEURONS_COUNT</a>, </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="_main_8cpp.html#a7c5fa1ec9590b9de107eab3c4a85a86d">ICADEMO_OUTPUT_LAYER_NEURONS_COUNT</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            neuronsPerLayer, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            learningRate, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            bias);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// realiza o treinamento</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (neuralNetwork-&gt;<a class="code" href="classpel203_1_1neural_1_1_neural_network.html#a741d2106504677594ed7a8a66a3cec53">train</a>(trainingMatrix, trainingCycles, groupStatsBy, logNNToFile, logToFile)) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// carrega a matriz de testes</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        Matrix *testMatrix = NULL;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_main_8cpp.html#a73bd46f56f3d87c05772dd4367f9ad09">loadMatrix</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                UserParams::getStringParam(<a class="code" href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">TEST_SET____INPUT_MSG</a>), </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <a class="code" href="_main_8cpp.html#af329cd3e7a9bf2758078f9e5e82078a9">ICADEMO_DATA_SET_COLUMN_COUNT</a>, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                &amp;testMatrix)) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// realiza o teste</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            neuralNetwork-&gt;<a class="code" href="classpel203_1_1neural_1_1_neural_network.html#ad782f7535d19b0944d024cfeaf85b633">test</a>(testMatrix, logToFile, printFailures);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">delete</span> testMatrix;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">delete</span> neuralNetwork;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//delete trainingMatrix;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3affe2e05975c0066dd95e291d326e2d">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a3affe2e05975c0066dd95e291d326e2d">playWithUSPSDataSet</a>() {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// a matriz de amostras para treinamento</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Matrix *trainingMatrix = NULL;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_main_8cpp.html#a73bd46f56f3d87c05772dd4367f9ad09">loadMatrix</a>(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            UserParams::getStringParam(<a class="code" href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">TRAINING_SET___INPUT_MSG</a>), </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="_main_8cpp.html#af4380760da0b145534f47c716200690d">USPS_DATA_SET_COLUMN_COUNT</a>, </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            &amp;trainingMatrix)) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// parâmetros de configuração da rede</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> hiddenLayers = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">HIDDEN_LAYERS___INPUT_MSG</a>); <span class="comment">// 2</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::vector&lt;int&gt; neuronsPerLayer = UserParams::getIntVectorParam(hiddenLayers, <a class="code" href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">NEURONS_PER_LAYER___INPUT_MSG</a>); <span class="comment">// 64, 32</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> bias = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">BIAS___INPUT_MSG</a>); <span class="comment">// 1.0f</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> learningRate = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">LEARNING_RATE___INPUT_MSG</a>); <span class="comment">// 0.01f</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> trainingCycles = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">TRAINING_CYCLES___INPUT_MSG</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> groupStatsBy = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a2d83a52ac1e2ba957800a764fe714b36">GROUP_STATS_BY___INPUT_MSG</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> logNNToFile = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> logToFile = UserParams::getBoolParam(<a class="code" href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">TRACE___INPUT_MSG</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// cria a rede</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classpel203_1_1neural_1_1_neural_network.html">NeuralNetwork</a> *neuralNetwork = <span class="keyword">new</span> <a class="code" href="classpel203_1_1neural_1_1_neural_network.html">NeuralNetwork</a>(</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            hiddenLayers, </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="_main_8cpp.html#aeb24d35ce04c13a69cbd9ef1a2d2c7f1">USPS_INPUT_LAYER_NEURONS_COUNT</a>, </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="_main_8cpp.html#ac8f4ad6edc9a6edc3b7f54556c3101e5">USPS_OUTPUT_LAYER_NEURONS_COUNT</a>,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            neuronsPerLayer, </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            learningRate, </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            bias);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// realiza o treinamento</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (neuralNetwork-&gt;<a class="code" href="classpel203_1_1neural_1_1_neural_network.html#a741d2106504677594ed7a8a66a3cec53">train</a>(trainingMatrix, trainingCycles, groupStatsBy, logNNToFile, logToFile)) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        Matrix *testMatrix = NULL;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// carrega a matriz de testes</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_main_8cpp.html#a73bd46f56f3d87c05772dd4367f9ad09">loadMatrix</a>(</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                UserParams::getStringParam(<a class="code" href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">TEST_SET____INPUT_MSG</a>), </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="_main_8cpp.html#af4380760da0b145534f47c716200690d">USPS_DATA_SET_COLUMN_COUNT</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                &amp;testMatrix)) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// realiza o teste</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            neuralNetwork-&gt;<a class="code" href="classpel203_1_1neural_1_1_neural_network.html#ad782f7535d19b0944d024cfeaf85b633">test</a>(testMatrix, logToFile);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">delete</span> testMatrix;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">delete</span> neuralNetwork;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//delete trainingMatrix;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  287</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            PMENU_OPTION pCommand = pel203::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_ae4e126802b2636e1db8b671d67e552e1"><div class="ttname"><a href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">TRAINING_SET___INPUT_MSG</a></div><div class="ttdeci">#define TRAINING_SET___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00022">Main.cpp:22</a></div></div>
<div class="ttc" id="_main_8cpp_html_a049bc21c855f459ab884231a748e50b3"><div class="ttname"><a href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">TEST_SET____INPUT_MSG</a></div><div class="ttdeci">#define TEST_SET____INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00023">Main.cpp:23</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00079">Main.cpp:79</a></div></div>
<div class="ttc" id="_neuron_8h_html"><div class="ttname"><a href="_neuron_8h.html">Neuron.h</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neural_network_html_a741d2106504677594ed7a8a66a3cec53"><div class="ttname"><a href="classpel203_1_1neural_1_1_neural_network.html#a741d2106504677594ed7a8a66a3cec53">pel203::neural::NeuralNetwork::train</a></div><div class="ttdeci">PUBLIC bool train(IN Matrix *input, IN size_t cycles=DEFAULT_TRAINING_CYCLES, IN size_t groupStatsBy=DEFAULT_STATS_GROUP_SIZE, IN bool logNNToFile=false, IN bool logToFile=false)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00450">NeuralNetwork.h:450</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neural_network_html_ad782f7535d19b0944d024cfeaf85b633"><div class="ttname"><a href="classpel203_1_1neural_1_1_neural_network.html#ad782f7535d19b0944d024cfeaf85b633">pel203::neural::NeuralNetwork::test</a></div><div class="ttdeci">PUBLIC bool test(IN Matrix *input, IN bool logToFile=false, IN bool printFailures=false)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00532">NeuralNetwork.h:532</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae605489e67f6e2a1ec0d926f4534ef2f"><div class="ttname"><a href="_main_8cpp.html#ae605489e67f6e2a1ec0d926f4534ef2f">playWithICADemoDataSet</a></div><div class="ttdeci">void playWithICADemoDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00171">Main.cpp:171</a></div></div>
<div class="ttc" id="_main_8cpp_html_ab3fd83ca389e6fc51d3527b4eb881271"><div class="ttname"><a href="_main_8cpp.html#ab3fd83ca389e6fc51d3527b4eb881271">ICADEMO_INPUT_LAYER_NEURONS_COUNT</a></div><div class="ttdeci">#define ICADEMO_INPUT_LAYER_NEURONS_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00013">Main.cpp:13</a></div></div>
<div class="ttc" id="_main_8cpp_html_aeb24d35ce04c13a69cbd9ef1a2d2c7f1"><div class="ttname"><a href="_main_8cpp.html#aeb24d35ce04c13a69cbd9ef1a2d2c7f1">USPS_INPUT_LAYER_NEURONS_COUNT</a></div><div class="ttdeci">#define USPS_INPUT_LAYER_NEURONS_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00017">Main.cpp:17</a></div></div>
<div class="ttc" id="_neural_network_8h_html"><div class="ttname"><a href="_neural_network_8h.html">NeuralNetwork.h</a></div></div>
<div class="ttc" id="_layer_8h_html"><div class="ttname"><a href="_layer_8h.html">Layer.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a050356856458cf161f1b2759ef8bcfa5"><div class="ttname"><a href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">TRAINING_CYCLES___INPUT_MSG</a></div><div class="ttdeci">#define TRAINING_CYCLES___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00029">Main.cpp:29</a></div></div>
<div class="ttc" id="_main_8cpp_html_af4380760da0b145534f47c716200690d"><div class="ttname"><a href="_main_8cpp.html#af4380760da0b145534f47c716200690d">USPS_DATA_SET_COLUMN_COUNT</a></div><div class="ttdeci">#define USPS_DATA_SET_COLUMN_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00019">Main.cpp:19</a></div></div>
<div class="ttc" id="_main_8cpp_html_af329cd3e7a9bf2758078f9e5e82078a9"><div class="ttname"><a href="_main_8cpp.html#af329cd3e7a9bf2758078f9e5e82078a9">ICADEMO_DATA_SET_COLUMN_COUNT</a></div><div class="ttdeci">#define ICADEMO_DATA_SET_COLUMN_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00015">Main.cpp:15</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430adb396d7ced84d52692eab2374bfe01a9">PLAY_WITH_ICADEMO_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00045">Main.cpp:45</a></div></div>
<div class="ttc" id="_main_8cpp_html_a65d84239c78839b3932a10b209c58e69"><div class="ttname"><a href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">TRACE___INPUT_MSG</a></div><div class="ttdeci">#define TRACE___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00033">Main.cpp:33</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00052">Main.cpp:52</a></div></div>
<div class="ttc" id="_main_8cpp_html_a2d83a52ac1e2ba957800a764fe714b36"><div class="ttname"><a href="_main_8cpp.html#a2d83a52ac1e2ba957800a764fe714b36">GROUP_STATS_BY___INPUT_MSG</a></div><div class="ttdeci">#define GROUP_STATS_BY___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="_main_8cpp_html_ac082d9a7b31de87ae9cdb9c1848e0e2e"><div class="ttname"><a href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">LEARNING_RATE___INPUT_MSG</a></div><div class="ttdeci">#define LEARNING_RATE___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00028">Main.cpp:28</a></div></div>
<div class="ttc" id="_main_8cpp_html_afb4c6b0c248a0114a66e34c78f4e7670"><div class="ttname"><a href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">DEBUG___INPUT_MSG</a></div><div class="ttdeci">#define DEBUG___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a9fe4c458f1c5b805459a62f6b446da1e">PLAY_WITH_ZIP_CODE_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00047">Main.cpp:47</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00287">Main.cpp:287</a></div></div>
<div class="ttc" id="_main_8cpp_html_a47923f269dacd3b66c019037faf14848"><div class="ttname"><a href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">BIAS___INPUT_MSG</a></div><div class="ttdeci">#define BIAS___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00027">Main.cpp:27</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430aeb652238eb5ebaf5f31c97ee26de3c42">PLAY_WITH_ICADEMO_EX_DATA_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00046">Main.cpp:46</a></div></div>
<div class="ttc" id="_main_8cpp_html_a2ddf3bf87d52c73f3743b921d1d715b5"><div class="ttname"><a href="_main_8cpp.html#a2ddf3bf87d52c73f3743b921d1d715b5">PRINT_FAILURES___INPUT_MSG</a></div><div class="ttdeci">#define PRINT_FAILURES___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00089">Main.cpp:89</a></div></div>
<div class="ttc" id="_main_8cpp_html_aaeb4efb3d7c97da5ad28793a88d25b0e"><div class="ttname"><a href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">NEURONS_PER_LAYER___INPUT_MSG</a></div><div class="ttdeci">#define NEURONS_PER_LAYER___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00026">Main.cpp:26</a></div></div>
<div class="ttc" id="_main_8cpp_html_a7c5fa1ec9590b9de107eab3c4a85a86d"><div class="ttname"><a href="_main_8cpp.html#a7c5fa1ec9590b9de107eab3c4a85a86d">ICADEMO_OUTPUT_LAYER_NEURONS_COUNT</a></div><div class="ttdeci">#define ICADEMO_OUTPUT_LAYER_NEURONS_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00014">Main.cpp:14</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00044">Main.cpp:44</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00048">Main.cpp:48</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c9283d907b87be23ee7f6681a96fc5f"><div class="ttname"><a href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">HIDDEN_LAYERS___INPUT_MSG</a></div><div class="ttdeci">#define HIDDEN_LAYERS___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00025">Main.cpp:25</a></div></div>
<div class="ttc" id="_main_8cpp_html_ac8f4ad6edc9a6edc3b7f54556c3101e5"><div class="ttname"><a href="_main_8cpp.html#ac8f4ad6edc9a6edc3b7f54556c3101e5">USPS_OUTPUT_LAYER_NEURONS_COUNT</a></div><div class="ttdeci">#define USPS_OUTPUT_LAYER_NEURONS_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00018">Main.cpp:18</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3affe2e05975c0066dd95e291d326e2d"><div class="ttname"><a href="_main_8cpp.html#a3affe2e05975c0066dd95e291d326e2d">playWithUSPSDataSet</a></div><div class="ttdeci">void playWithUSPSDataSet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00229">Main.cpp:229</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neural_network_html"><div class="ttname"><a href="classpel203_1_1neural_1_1_neural_network.html">pel203::neural::NeuralNetwork</a></div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00028">NeuralNetwork.h:28</a></div></div>
<div class="ttc" id="_main_8cpp_html_a73bd46f56f3d87c05772dd4367f9ad09"><div class="ttname"><a href="_main_8cpp.html#a73bd46f56f3d87c05772dd4367f9ad09">loadMatrix</a></div><div class="ttdeci">bool loadMatrix(IN std::string filePath, IN size_t minColumnCount, IN OUT Matrix **matrix)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00105">Main.cpp:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 18 2014 01:29:39 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
