<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: C:/Users/arrebola/Documents/GitHub/fei/pel203/neural/inc/NeuralNetwork.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetwork.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;inc\Utils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_layer_8h_source.html">inc\Layer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_neuron_8h_source.html">inc\Neuron.h</a>&gt;</code><br />
</div>
<p><a href="_neural_network_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html">pel203::neural::NeuralNetwork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel203"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel203.html">pel203</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel203_1_1neural"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel203_1_1neural.html">pel203::neural</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadafc65741f93dae6289f43f5b6e5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#aadafc65741f93dae6289f43f5b6e5010">__NEURAL_NETWORK_H__</a></td></tr>
<tr class="separator:aadafc65741f93dae6289f43f5b6e5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b678e7b7cab607d0ee58f017679c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#ac29b678e7b7cab607d0ee58f017679c5">DEFAULT_TRAINING_CYCLES</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ac29b678e7b7cab607d0ee58f017679c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e9e750edca1cc5398597f53dfdb7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#aab1e9e750edca1cc5398597f53dfdb7d">DEFAULT_STATS_GROUP_SIZE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:aab1e9e750edca1cc5398597f53dfdb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad78060867aa28c3b25f85f132ee636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#adad78060867aa28c3b25f85f132ee636">DEFAULT_LEARNING_RATE</a>&#160;&#160;&#160;0.05</td></tr>
<tr class="separator:adad78060867aa28c3b25f85f132ee636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56da37e8956da236fd73c1c16da490b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_neural_network_8h.html#ad56da37e8956da236fd73c1c16da490b">DEFAULT_BIAS</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:ad56da37e8956da236fd73c1c16da490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aadafc65741f93dae6289f43f5b6e5010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NEURAL_NETWORK_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00004">4</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad56da37e8956da236fd73c1c16da490b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BIAS&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00015">15</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="adad78060867aa28c3b25f85f132ee636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LEARNING_RATE&#160;&#160;&#160;0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00014">14</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab1e9e750edca1cc5398597f53dfdb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_STATS_GROUP_SIZE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00013">13</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac29b678e7b7cab607d0ee58f017679c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TRAINING_CYCLES&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00012">12</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 18 2014 01:29:39 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
