<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: C:/Users/arrebola/Documents/GitHub/fei/pel203/neural/inc/NeuralNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_neural_network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __NEURAL_NETWORK_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#aadafc65741f93dae6289f43f5b6e5010">    4</a></span>&#160;<span class="preprocessor">#define __NEURAL_NETWORK_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc\Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layer_8h.html">inc\Layer.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_neuron_8h.html">inc\Neuron.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#ac29b678e7b7cab607d0ee58f017679c5">   12</a></span>&#160;<span class="preprocessor">#define DEFAULT_TRAINING_CYCLES                     1000</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#aab1e9e750edca1cc5398597f53dfdb7d">   13</a></span>&#160;<span class="preprocessor">#define DEFAULT_STATS_GROUP_SIZE                    500</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#adad78060867aa28c3b25f85f132ee636">   14</a></span>&#160;<span class="preprocessor">#define DEFAULT_LEARNING_RATE                       0.05</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_neural_network_8h.html#ad56da37e8956da236fd73c1c16da490b">   15</a></span>&#160;<span class="preprocessor">#define DEFAULT_BIAS                                1.0f</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>pel203::neural;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>pel203 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>neural {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_neural_network.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel203_1_1neural_1_1_neural_network.html">NeuralNetwork</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">size_t</span> inputs;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">size_t</span> outputs;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">size_t</span> hiddenLayers;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::vector&lt;int&gt; neuronsPerLayer;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">double</span> learningRate;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">double</span> bias;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">size_t</span> trainingSuccesses;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">size_t</span> trainingFailures;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">size_t</span> overallTrainingSuccesses;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">size_t</span> overallTrainingFailures;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">size_t</span> overallTestingSuccesses;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">size_t</span> overallTestingFailures;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::vector&lt;Layer*&gt; *layers;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> succeeded(IN Matrix *output, IN <span class="keywordtype">size_t</span> expectedIdx, IN OUT <span class="keywordtype">size_t</span> *actualIdx) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                (*actualIdx) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">double</span> max = DBL_MIN;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">size_t</span> maxColIdx = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (!output-&gt;max(&amp;max, &amp;(*actualIdx), &amp;maxColIdx)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> ((*actualIdx) == expectedIdx);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">bool</span> succeeded( IN Matrix *output, IN <span class="keywordtype">size_t</span> expectedIdx) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">size_t</span> actualIdx = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> succeeded(output, expectedIdx, &amp;actualIdx);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">double</span> sigmoid(IN <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> (1.0f / (1.0f + std::exp(-x)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">double</span> sigmoidPrime(IN <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">double</span> e = std::exp(x);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> e / std::pow((1.0f + e), 2.0f);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            PRIVATE <span class="keywordtype">bool</span> feedForward(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    IN Matrix *input, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    IN <span class="keywordtype">size_t</span> rowIdx, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    IN OUT Matrix **output, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    IN <span class="keywordtype">bool</span> logToFile = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;&gt;&gt;&gt;&gt; feedForward()\n&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// alimenta a camada de entrada </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a> *inputLayer = layers-&gt;at(0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;inputs; idx++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a> *neuron = inputLayer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">getNeuron</a>(idx);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#ae5ac42a81446a2a48efe0432ab5ac8a5">setNeuronOutput</a>(input-&gt;data()[rowIdx][idx + 1]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">// alimenta as camadas escondidas</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> layerIdx = 1; layerIdx &lt; hiddenLayers + 2; layerIdx++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a> *layer = layers-&gt;at(layerIdx);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keyword">register</span> <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a> *previousLayer = layers-&gt;at(layerIdx - 1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;Imprimindo neuronios da camada #%d...\n&quot;</span>, layerIdx);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> neuronsCount = layer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a0ef83d1a71805161307b0a914a256d16">neurons</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> neuronIdx = 0; neuronIdx &lt; neuronsCount; neuronIdx++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> prevNeuronsCount = previousLayer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a0ef83d1a71805161307b0a914a256d16">neurons</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> sum = this-&gt;bias;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keyword">register</span> <a class="code" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a> *neuron = layer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">getNeuron</a>(neuronIdx);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> prevIdx = 0; prevIdx &lt; prevNeuronsCount; prevIdx++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            sum += neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">getWeight</a>(prevIdx) * previousLayer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">getNeuron</a>(prevIdx)-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#aa5b1ecc1e41a04fad38efdb22c807838">getNeuronOutput</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a6b37d4decdcacc9b30d8364ef5a551df">setNetValue</a>(sum);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#ae5ac42a81446a2a48efe0432ab5ac8a5">setNeuronOutput</a>(sigmoid(sum));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            Logger::logToFile(<span class="stringliteral">&quot;[%05d] %s\n&quot;</span>, neuronIdx, neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a8cfc0736f2d402ea092f48b8395bdc59">toString</a>().c_str());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keywordtype">size_t</span> inputs = neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a4f06953cf00506859bf942620ad4cbc9">getInputs</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> weightIdx = 0; weightIdx &lt; inputs; weightIdx++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                Logger::logToFile(<span class="stringliteral">&quot;       W__%d_%d = %9.6f\n&quot;</span>, neuronIdx, weightIdx, neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">getWeight</a>(weightIdx));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                (*output) = <span class="keyword">new</span> Matrix(this-&gt;outputs, 1);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">// alimenta a matriz de saída</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a>* lastLayer = layers-&gt;at(hiddenLayers + 1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;outputs; idx++) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    (*output)-&gt;data()[idx][0] = lastLayer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">getNeuron</a>(idx)-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#aa5b1ecc1e41a04fad38efdb22c807838">getNeuronOutput</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;&lt;&lt;&lt;&lt; feedForward()\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            PRIVATE <span class="keywordtype">bool</span> backPropagate(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    IN Matrix *output, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    IN <span class="keywordtype">size_t</span> expectedIdx, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    OUT <span class="keywordtype">double</span> *quadraticError, </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    IN <span class="keywordtype">bool</span> logToFile = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;&gt;&gt; backPropagate()\n&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">// obtém o resultado esperado</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (succeeded(output, expectedIdx)) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    this-&gt;trainingSuccesses++;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    this-&gt;overallTrainingSuccesses++;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    this-&gt;trainingFailures++;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    this-&gt;overallTrainingFailures++;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;Analisando a camada de saida...\n&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment">// obtém a camada de saída</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a> *outputLayer = (*layers)[this-&gt;hiddenLayers + 1];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                *quadraticError = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// calcula o delta de cada neurônio da camada de saída</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;outputs; idx++) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <a class="code" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a> *neuron = outputLayer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">getNeuron</a>(idx);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordtype">double</span> error = -output-&gt;data()[idx][0];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">if</span> (idx == expectedIdx) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        error += 1.0f;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#aedd51b8549cb9064775fae28c89c5953">setDelta</a>(sigmoidPrime(neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#af672c3fad13fa8c5221ed780769cbb03">getNetValue</a>()) * error);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;[%05d] %s E: %+9.6f\n&quot;</span>, idx, neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a8cfc0736f2d402ea092f48b8395bdc59">toString</a>().c_str(), error);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    *quadraticError += std::pow(error, 2.0f);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                *quadraticError *= 0.5f;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="comment">// atualiza os pesos das camadas anteriores</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="comment">// iniciando na última camada escondida...</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> layerIdx = this-&gt;hiddenLayers; layerIdx != 0; layerIdx--) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;Analisando a camada escondida %d...\n&quot;</span>, layerIdx);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a> *layer = (*layers)[layerIdx];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> layerNeuronsCount = layer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a0ef83d1a71805161307b0a914a256d16">neurons</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a> *nextLayer = (*layers)[layerIdx + 1];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> nextLayerNeuronsCount = nextLayer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a0ef83d1a71805161307b0a914a256d16">neurons</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="comment">// para todos os neurônios da camada atual...</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> neuronIdx = 0; neuronIdx &lt; layerNeuronsCount; neuronIdx++) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="comment">// obtenha os deltas somando (pesos * deltas) de todos os neurônios da próxima camada</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <a class="code" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a> *neuron = layer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">getNeuron</a>(neuronIdx);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> nextLayerNeuronIdx = 0; nextLayerNeuronIdx &lt; nextLayerNeuronsCount; nextLayerNeuronIdx++) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <span class="keyword">register</span> <a class="code" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a> *nextLayerNeuron = nextLayer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">getNeuron</a>(nextLayerNeuronIdx);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            sum += nextLayerNeuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">getWeight</a>(neuronIdx) * nextLayerNeuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a05395b6bb5e6ea4afdc62acb6e75a0ee">getDelta</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#aedd51b8549cb9064775fae28c89c5953">setDelta</a>(sigmoidPrime(neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#af672c3fad13fa8c5221ed780769cbb03">getNetValue</a>()) * sum);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            Logger::logToFile(<span class="stringliteral">&quot;[%05d] %s\n&quot;</span>, neuronIdx, neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a8cfc0736f2d402ea092f48b8395bdc59">toString</a>().c_str());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="comment">// agora, atualize os pesos da próxima camada usando a taxa de aprendizado</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> nextLayerNeuronIdx = 0; nextLayerNeuronIdx &lt; nextLayerNeuronsCount; nextLayerNeuronIdx++) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            <span class="keyword">register</span> <a class="code" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a> *nextLayerNeuron = nextLayer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">getNeuron</a>(nextLayerNeuronIdx);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            <span class="keyword">register</span> <span class="keywordtype">double</span> weight = this-&gt;learningRate * sigmoid(neuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#af672c3fad13fa8c5221ed780769cbb03">getNetValue</a>()) * nextLayerNeuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a05395b6bb5e6ea4afdc62acb6e75a0ee">getDelta</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            nextLayerNeuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#a8ae367c2bc8fcae8bbf05b5bf7c46cfa">updateWeight</a>(neuronIdx,  weight);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                            <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                Logger::logToFile(<span class="stringliteral">&quot;       W__%d_%d = %9.6f\n&quot;</span>, </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                    neuronIdx, nextLayerNeuronIdx, nextLayerNeuron-&gt;<a class="code" href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">getWeight</a>(neuronIdx));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;&lt;&lt;&lt;&lt; backPropagate()\n&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            PRIVATE <span class="keyword">static</span> <span class="keywordtype">void</span> printFailure(</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    IN Matrix *input, </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    IN <span class="keywordtype">size_t</span> inputRowIdx, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    IN Matrix *output, </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    IN <span class="keywordtype">size_t</span> expectedIdx, </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    IN <span class="keywordtype">size_t</span> actualIdx,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    IN <span class="keywordtype">bool</span> logToFile = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszMsg = <span class="stringliteral">&quot;[FALHA]: Valor obtido: %d, Valor esperado: %d\n&quot;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                Logger::log(pszMsg, actualIdx, expectedIdx);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                Logger::log(<span class="stringliteral">&quot;         IN  :&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">size_t</span> inputColumns = input-&gt;getColumns();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 1; idx &lt; inputColumns; idx++) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    Logger::logWithoutTimestamp(<span class="stringliteral">&quot; %2.0f &quot;</span>, input-&gt;data()[inputRowIdx][idx]);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <span class="keywordflow">if</span> (idx % 4 == 0) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        Logger::logWithoutTimestamp(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        <span class="keywordflow">if</span> (idx &lt; 17) { </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                            Logger::log(<span class="stringliteral">&quot;              &quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">size_t</span> outputRows = output-&gt;getRows();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                Logger::log(<span class="stringliteral">&quot;         OUT :&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; outputRows; idx++) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    Logger::logWithoutTimestamp(<span class="stringliteral">&quot; %8.5f &quot;</span>, output-&gt;data()[idx][0]);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                Logger::logWithoutTimestamp(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">if</span> (logToFile) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    Logger::logToFile(pszMsg, actualIdx, expectedIdx);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    input-&gt;dumpToFile(inputRowIdx);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    output-&gt;dumpToFile();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            };</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_neural_network.html#a638823499dfc539edf0335ee3edaf6eb">  392</a></span>&#160;            <a class="code" href="classpel203_1_1neural_1_1_neural_network.html#a638823499dfc539edf0335ee3edaf6eb">NeuralNetwork</a>(</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    IN <span class="keywordtype">size_t</span> hiddenLayers, </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    IN <span class="keywordtype">size_t</span> inputLayerNeuronCount, </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    IN <span class="keywordtype">size_t</span> outputLayerNeuronCount, </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    IN std::vector&lt;int&gt; neuronsPerLayer,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    IN <span class="keywordtype">double</span> learningRate = <a class="code" href="_neural_network_8h.html#adad78060867aa28c3b25f85f132ee636">DEFAULT_LEARNING_RATE</a>,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    IN <span class="keywordtype">double</span> bias = <a class="code" href="_neural_network_8h.html#ad56da37e8956da236fd73c1c16da490b">DEFAULT_BIAS</a>) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                this-&gt;inputs = inputLayerNeuronCount;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                this-&gt;outputs = outputLayerNeuronCount;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                this-&gt;hiddenLayers = hiddenLayers;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                this-&gt;neuronsPerLayer = neuronsPerLayer;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                this-&gt;layers = <span class="keyword">new</span> std::vector&lt;Layer*&gt;(hiddenLayers + 2);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                this-&gt;layers-&gt;at(0) = <span class="keyword">new</span> <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a>(inputs, 0);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                this-&gt;layers-&gt;at(1) = <span class="keyword">new</span> <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a>(neuronsPerLayer[0], inputs);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 2; idx &lt; layers-&gt;size() - 1; idx++) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    (*layers)[idx] = <span class="keyword">new</span> <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a>(neuronsPerLayer[idx - 1], neuronsPerLayer[idx - 2]);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                this-&gt;layers-&gt;at(hiddenLayers + 1) = <span class="keyword">new</span> <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a>(outputs, neuronsPerLayer[hiddenLayers - 1]);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                this-&gt;learningRate = learningRate;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                this-&gt;bias = bias;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                this-&gt;trainingSuccesses = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                this-&gt;trainingFailures = 0;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                this-&gt;overallTrainingSuccesses = 0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                this-&gt;overallTrainingFailures = 0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                this-&gt;overallTestingSuccesses = 0;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                this-&gt;overallTestingFailures = 0;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            };</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_neural_network.html#ae386c7db13927107007101c622220b37">  431</a></span>&#160;            <a class="code" href="classpel203_1_1neural_1_1_neural_network.html#ae386c7db13927107007101c622220b37">~NeuralNetwork</a>() {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            };</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_neural_network.html#a741d2106504677594ed7a8a66a3cec53">  450</a></span>&#160;            PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1neural_1_1_neural_network.html#a741d2106504677594ed7a8a66a3cec53">train</a>(</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                    IN Matrix *input, </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    IN <span class="keywordtype">size_t</span> cycles = <a class="code" href="_neural_network_8h.html#ac29b678e7b7cab607d0ee58f017679c5">DEFAULT_TRAINING_CYCLES</a>, </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    IN <span class="keywordtype">size_t</span> groupStatsBy = <a class="code" href="_neural_network_8h.html#aab1e9e750edca1cc5398597f53dfdb7d">DEFAULT_STATS_GROUP_SIZE</a>,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    IN <span class="keywordtype">bool</span> logNNToFile = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    IN <span class="keywordtype">bool</span> logToFile = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(input)) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                <span class="keywordtype">size_t</span> rows = input-&gt;getRows();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                <span class="keywordtype">size_t</span> columns = input-&gt;getColumns();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                Logger::log(<span class="stringliteral">&quot;Realizando treino. Aguarde...\n&quot;</span>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> cycleIdx = 0; cycleIdx &lt; cycles; cycleIdx++) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> mse = 0.0f;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; rows; rowIdx++) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                    </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">size_t</span> expected = (size_t)input-&gt;data()[rowIdx][0];</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                        Matrix *output = NULL;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                        <span class="keywordflow">if</span> (!feedForward(input, rowIdx, &amp;output, logToFile)) {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                        }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                        <span class="keyword">register</span> <span class="keywordtype">double</span> quadraticError = 0.0f;  </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                        backPropagate(output, expected, &amp;quadraticError, logToFile);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                        mse += quadraticError;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                        <span class="keyword">delete</span> output;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">double</span> div_factor = (rows * 1.0f);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    <span class="keywordflow">if</span> ((cycleIdx + 1) % groupStatsBy == 0) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                        Logger::log(<span class="stringliteral">&quot;&gt;&gt; CICLO #%06d: MSE %13.9f (+%013.9f%% -%013.9f%%) &lt;&lt;\n&quot;</span>, </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                cycleIdx + 1,  </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                                mse / div_factor, </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                                (this-&gt;trainingSuccesses / div_factor) * 100.0f,  </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                                (this-&gt;trainingFailures  / div_factor) * 100.0f);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                    }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    <span class="keywordflow">if</span> (logNNToFile) {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 1; idx &lt; this-&gt;hiddenLayers + 1; idx++) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                            <span class="keyword">register</span> <a class="code" href="classpel203_1_1neural_1_1_layer.html">Layer</a> *layer = this-&gt;layers-&gt;at(idx);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                            layer-&gt;<a class="code" href="classpel203_1_1neural_1_1_layer.html#a1f9a9c20d1f1a4248ee0af689d851d69">dumpToFile</a>();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                        }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                    this-&gt;trainingSuccesses = 0;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                    this-&gt;trainingFailures = 0;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                <span class="keywordtype">double</span> cycles_times_rows = (cycles * rows * 1.0f);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt;&gt; TOTAL:                            +%013.9f%% -%013.9f%%\n&quot;</span>, </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                        (this-&gt;overallTrainingSuccesses / cycles_times_rows) * 100.0f, </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                        (this-&gt;overallTrainingFailures  / cycles_times_rows) * 100.0f);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            };</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="classpel203_1_1neural_1_1_neural_network.html#ad782f7535d19b0944d024cfeaf85b633">  532</a></span>&#160;            PUBLIC <span class="keywordtype">bool</span> <a class="code" href="classpel203_1_1neural_1_1_neural_network.html#ad782f7535d19b0944d024cfeaf85b633">test</a>(</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                    IN Matrix *input, </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                    IN <span class="keywordtype">bool</span> logToFile = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                    IN <span class="keywordtype">bool</span> printFailures = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle(input)) {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                <span class="keywordtype">size_t</span> rows = input-&gt;getRows();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                <span class="keywordtype">size_t</span> columns = input-&gt;getColumns();</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                Logger::log(<span class="stringliteral">&quot;Realizando teste. Aguarde............... \n&quot;</span>);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> rowIdx = 0; rowIdx &lt; rows; rowIdx++) {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                    </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                    Matrix *output = NULL;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                    <span class="keywordflow">if</span> (!feedForward(input, rowIdx, &amp;output, logToFile)) {</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                    }</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> expectedIdx = (size_t)input-&gt;data()[rowIdx][0];</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">size_t</span> actualIdx = 0;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                    <span class="keywordflow">if</span> (succeeded(output, expectedIdx, &amp;actualIdx)) {</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                        this-&gt;overallTestingSuccesses++;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                        <span class="keywordflow">if</span> (printFailures) {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                            printFailure(input, rowIdx, output, expectedIdx, actualIdx, logToFile);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                        }</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                        this-&gt;overallTestingFailures++;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                    }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    <span class="keyword">delete</span> output;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                <span class="keywordtype">double</span> div_factor = (rows * 1.0f);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt;&gt; TOTAL:                            +%013.9f%% -%013.9f%%\n&quot;</span>, </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                        (this-&gt;overallTestingSuccesses / div_factor) * 100.0f, </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                        (this-&gt;overallTestingFailures  / div_factor) * 100.0f);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            };</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        }; <span class="comment">/* class NeuralNetwork */</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    } <span class="comment">/* namespace neural */</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;} <span class="comment">/* namespace pel203 */</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __NEURAL_NETWORK_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html">pel203::neural::Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00021">Layer.h:21</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_af672c3fad13fa8c5221ed780769cbb03"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#af672c3fad13fa8c5221ed780769cbb03">pel203::neural::Neuron::getNetValue</a></div><div class="ttdeci">PUBLIC double getNetValue()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00129">Neuron.h:129</a></div></div>
<div class="ttc" id="_neuron_8h_html"><div class="ttname"><a href="_neuron_8h.html">Neuron.h</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html_a0ef83d1a71805161307b0a914a256d16"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html#a0ef83d1a71805161307b0a914a256d16">pel203::neural::Layer::neurons</a></div><div class="ttdeci">PUBLIC size_t neurons()</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00070">Layer.h:70</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00025">Neuron.h:25</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_ae5ac42a81446a2a48efe0432ab5ac8a5"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#ae5ac42a81446a2a48efe0432ab5ac8a5">pel203::neural::Neuron::setNeuronOutput</a></div><div class="ttdeci">PUBLIC void setNeuronOutput(IN double neuronOutput)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00177">Neuron.h:177</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_aa5b1ecc1e41a04fad38efdb22c807838"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#aa5b1ecc1e41a04fad38efdb22c807838">pel203::neural::Neuron::getNeuronOutput</a></div><div class="ttdeci">PUBLIC double getNeuronOutput()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00167">Neuron.h:167</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neural_network_html_a741d2106504677594ed7a8a66a3cec53"><div class="ttname"><a href="classpel203_1_1neural_1_1_neural_network.html#a741d2106504677594ed7a8a66a3cec53">pel203::neural::NeuralNetwork::train</a></div><div class="ttdeci">PUBLIC bool train(IN Matrix *input, IN size_t cycles=DEFAULT_TRAINING_CYCLES, IN size_t groupStatsBy=DEFAULT_STATS_GROUP_SIZE, IN bool logNNToFile=false, IN bool logToFile=false)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00450">NeuralNetwork.h:450</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neural_network_html_ad782f7535d19b0944d024cfeaf85b633"><div class="ttname"><a href="classpel203_1_1neural_1_1_neural_network.html#ad782f7535d19b0944d024cfeaf85b633">pel203::neural::NeuralNetwork::test</a></div><div class="ttdeci">PUBLIC bool test(IN Matrix *input, IN bool logToFile=false, IN bool printFailures=false)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00532">NeuralNetwork.h:532</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_aedd51b8549cb9064775fae28c89c5953"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#aedd51b8549cb9064775fae28c89c5953">pel203::neural::Neuron::setDelta</a></div><div class="ttdeci">PUBLIC void setDelta(IN double delta)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00158">Neuron.h:158</a></div></div>
<div class="ttc" id="_layer_8h_html"><div class="ttname"><a href="_layer_8h.html">Layer.h</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neural_network_html_ae386c7db13927107007101c622220b37"><div class="ttname"><a href="classpel203_1_1neural_1_1_neural_network.html#ae386c7db13927107007101c622220b37">pel203::neural::NeuralNetwork::~NeuralNetwork</a></div><div class="ttdeci">~NeuralNetwork()</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00431">NeuralNetwork.h:431</a></div></div>
<div class="ttc" id="_neural_network_8h_html_adad78060867aa28c3b25f85f132ee636"><div class="ttname"><a href="_neural_network_8h.html#adad78060867aa28c3b25f85f132ee636">DEFAULT_LEARNING_RATE</a></div><div class="ttdeci">#define DEFAULT_LEARNING_RATE</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00014">NeuralNetwork.h:14</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_aba64c11718bca3644069f26c222b9500"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">pel203::neural::Neuron::getWeight</a></div><div class="ttdeci">PUBLIC double getWeight(IN size_t idx)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00096">Neuron.h:96</a></div></div>
<div class="ttc" id="_neural_network_8h_html_aab1e9e750edca1cc5398597f53dfdb7d"><div class="ttname"><a href="_neural_network_8h.html#aab1e9e750edca1cc5398597f53dfdb7d">DEFAULT_STATS_GROUP_SIZE</a></div><div class="ttdeci">#define DEFAULT_STATS_GROUP_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00013">NeuralNetwork.h:13</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html_a1f9a9c20d1f1a4248ee0af689d851d69"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html#a1f9a9c20d1f1a4248ee0af689d851d69">pel203::neural::Layer::dumpToFile</a></div><div class="ttdeci">PUBLIC void dumpToFile()</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00095">Layer.h:95</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_a05395b6bb5e6ea4afdc62acb6e75a0ee"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#a05395b6bb5e6ea4afdc62acb6e75a0ee">pel203::neural::Neuron::getDelta</a></div><div class="ttdeci">PUBLIC double getDelta()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00148">Neuron.h:148</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_a8cfc0736f2d402ea092f48b8395bdc59"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#a8cfc0736f2d402ea092f48b8395bdc59">pel203::neural::Neuron::toString</a></div><div class="ttdeci">PUBLIC std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00186">Neuron.h:186</a></div></div>
<div class="ttc" id="_neural_network_8h_html_ac29b678e7b7cab607d0ee58f017679c5"><div class="ttname"><a href="_neural_network_8h.html#ac29b678e7b7cab607d0ee58f017679c5">DEFAULT_TRAINING_CYCLES</a></div><div class="ttdeci">#define DEFAULT_TRAINING_CYCLES</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00012">NeuralNetwork.h:12</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_a8ae367c2bc8fcae8bbf05b5bf7c46cfa"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#a8ae367c2bc8fcae8bbf05b5bf7c46cfa">pel203::neural::Neuron::updateWeight</a></div><div class="ttdeci">PUBLIC void updateWeight(IN size_t idx, IN double value)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00114">Neuron.h:114</a></div></div>
<div class="ttc" id="_neural_network_8h_html_ad56da37e8956da236fd73c1c16da490b"><div class="ttname"><a href="_neural_network_8h.html#ad56da37e8956da236fd73c1c16da490b">DEFAULT_BIAS</a></div><div class="ttdeci">#define DEFAULT_BIAS</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00015">NeuralNetwork.h:15</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_a6b37d4decdcacc9b30d8364ef5a551df"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#a6b37d4decdcacc9b30d8364ef5a551df">pel203::neural::Neuron::setNetValue</a></div><div class="ttdeci">PUBLIC void setNetValue(IN double netValue)</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00139">Neuron.h:139</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neural_network_html"><div class="ttname"><a href="classpel203_1_1neural_1_1_neural_network.html">pel203::neural::NeuralNetwork</a></div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00028">NeuralNetwork.h:28</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_layer_html_a9a4b82dbec00efda4df34e4f93d2bf83"><div class="ttname"><a href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">pel203::neural::Layer::getNeuron</a></div><div class="ttdeci">PUBLIC Neuron * getNeuron(IN size_t idx)</div><div class="ttdef"><b>Definition:</b> <a href="_layer_8h_source.html#l00082">Layer.h:82</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neural_network_html_a638823499dfc539edf0335ee3edaf6eb"><div class="ttname"><a href="classpel203_1_1neural_1_1_neural_network.html#a638823499dfc539edf0335ee3edaf6eb">pel203::neural::NeuralNetwork::NeuralNetwork</a></div><div class="ttdeci">NeuralNetwork(IN size_t hiddenLayers, IN size_t inputLayerNeuronCount, IN size_t outputLayerNeuronCount, IN std::vector&lt; int &gt; neuronsPerLayer, IN double learningRate=DEFAULT_LEARNING_RATE, IN double bias=DEFAULT_BIAS)</div><div class="ttdef"><b>Definition:</b> <a href="_neural_network_8h_source.html#l00392">NeuralNetwork.h:392</a></div></div>
<div class="ttc" id="classpel203_1_1neural_1_1_neuron_html_a4f06953cf00506859bf942620ad4cbc9"><div class="ttname"><a href="classpel203_1_1neural_1_1_neuron.html#a4f06953cf00506859bf942620ad4cbc9">pel203::neural::Neuron::getInputs</a></div><div class="ttdeci">PUBLIC size_t getInputs()</div><div class="ttdef"><b>Definition:</b> <a href="_neuron_8h_source.html#l00084">Neuron.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 18 2014 01:29:39 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
