<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: pel203::neural::Neuron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel203.html">pel203</a></li><li class="navelem"><a class="el" href="namespacepel203_1_1neural.html">neural</a></li><li class="navelem"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel203_1_1neural_1_1_neuron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel203::neural::Neuron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_neuron_8h_source.html">Neuron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a990515a461bb7c91cbe395a74a13c6c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a990515a461bb7c91cbe395a74a13c6c2">Neuron</a> ()</td></tr>
<tr class="separator:a990515a461bb7c91cbe395a74a13c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43898fb38d080bbab71db2e6ad72522c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a43898fb38d080bbab71db2e6ad72522c">Neuron</a> (IN size_t inputs, IN double minWeight=<a class="el" href="_neuron_8h.html#ac3ac756c72ad85061163876d45726cf2">MIN_W_VALUE</a>, IN double maxWeight=<a class="el" href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">MAX_W_VALUE</a>)</td></tr>
<tr class="separator:a43898fb38d080bbab71db2e6ad72522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4be02aa3afcff00e3a3e55bb7daee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a8ea4be02aa3afcff00e3a3e55bb7daee">~Neuron</a> ()</td></tr>
<tr class="separator:a8ea4be02aa3afcff00e3a3e55bb7daee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f06953cf00506859bf942620ad4cbc9"><td class="memItemLeft" align="right" valign="top">PUBLIC size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a4f06953cf00506859bf942620ad4cbc9">getInputs</a> ()</td></tr>
<tr class="separator:a4f06953cf00506859bf942620ad4cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64c11718bca3644069f26c222b9500"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">getWeight</a> (IN size_t idx)</td></tr>
<tr class="separator:aba64c11718bca3644069f26c222b9500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae367c2bc8fcae8bbf05b5bf7c46cfa"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a8ae367c2bc8fcae8bbf05b5bf7c46cfa">updateWeight</a> (IN size_t idx, IN double value)</td></tr>
<tr class="separator:a8ae367c2bc8fcae8bbf05b5bf7c46cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672c3fad13fa8c5221ed780769cbb03"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#af672c3fad13fa8c5221ed780769cbb03">getNetValue</a> ()</td></tr>
<tr class="separator:af672c3fad13fa8c5221ed780769cbb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b37d4decdcacc9b30d8364ef5a551df"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a6b37d4decdcacc9b30d8364ef5a551df">setNetValue</a> (IN double netValue)</td></tr>
<tr class="separator:a6b37d4decdcacc9b30d8364ef5a551df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05395b6bb5e6ea4afdc62acb6e75a0ee"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a05395b6bb5e6ea4afdc62acb6e75a0ee">getDelta</a> ()</td></tr>
<tr class="separator:a05395b6bb5e6ea4afdc62acb6e75a0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd51b8549cb9064775fae28c89c5953"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#aedd51b8549cb9064775fae28c89c5953">setDelta</a> (IN double delta)</td></tr>
<tr class="separator:aedd51b8549cb9064775fae28c89c5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b1ecc1e41a04fad38efdb22c807838"><td class="memItemLeft" align="right" valign="top">PUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#aa5b1ecc1e41a04fad38efdb22c807838">getNeuronOutput</a> ()</td></tr>
<tr class="separator:aa5b1ecc1e41a04fad38efdb22c807838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ac42a81446a2a48efe0432ab5ac8a5"><td class="memItemLeft" align="right" valign="top">PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#ae5ac42a81446a2a48efe0432ab5ac8a5">setNeuronOutput</a> (IN double neuronOutput)</td></tr>
<tr class="separator:ae5ac42a81446a2a48efe0432ab5ac8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc0736f2d402ea092f48b8395bdc59"><td class="memItemLeft" align="right" valign="top">PUBLIC std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a8cfc0736f2d402ea092f48b8395bdc59">toString</a> ()</td></tr>
<tr class="separator:a8cfc0736f2d402ea092f48b8395bdc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação de um neurônio.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00025">25</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a990515a461bb7c91cbe395a74a13c6c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel203::neural::Neuron::Neuron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
 </p>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00038">38</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43898fb38d080bbab71db2e6ad72522c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel203::neural::Neuron::Neuron </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>minWeight</em> = <code><a class="el" href="_neuron_8h.html#ac3ac756c72ad85061163876d45726cf2">MIN_W_VALUE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>maxWeight</em> = <code><a class="el" href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">MAX_W_VALUE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>o <code>size_t</code> que representa a quantidade de entradas que um neurônio possui </td></tr>
    <tr><td class="paramname">minWeight</td><td>o <code>double</code> que representa o valor mínimo dos pesos </td></tr>
    <tr><td class="paramname">maxWeight</td><td>o <code>double</code> que representa o valor máximo dos pesos </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00051">51</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea4be02aa3afcff00e3a3e55bb7daee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel203::neural::Neuron::~Neuron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00073">73</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05395b6bb5e6ea4afdc62acb6e75a0ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel203::neural::Neuron::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o delta do neurônio.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o delta do neurônio </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00148">148</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f06953cf00506859bf942620ad4cbc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC size_t pel203::neural::Neuron::getInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de entradas.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de entradas </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00084">84</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="af672c3fad13fa8c5221ed780769cbb03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel203::neural::Neuron::getNetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor de ativação do neurônio.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor de ativação do neurônio </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00129">129</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b1ecc1e41a04fad38efdb22c807838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel203::neural::Neuron::getNeuronOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o valor do neurônio.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o valor do neurônio </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00167">167</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba64c11718bca3644069f26c222b9500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC double pel203::neural::Neuron::getWeight </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o peso de uma entrada.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>o <code>size_t</code> que representa o índice da entrada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa o peso </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00096">96</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedd51b8549cb9064775fae28c89c5953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel203::neural::Neuron::setDelta </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o delta do neurônio.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>o <code>double</code> que representa o delta do neurônio </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00158">158</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b37d4decdcacc9b30d8364ef5a551df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel203::neural::Neuron::setNetValue </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>netValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o valor de ativação do neurônio.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor de ativação do neurônio </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00139">139</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ac42a81446a2a48efe0432ab5ac8a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel203::neural::Neuron::setNeuronOutput </td>
          <td>(</td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>neuronOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o valor do neurônio.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>o <code>double</code> que representa o valor do neurônio </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00177">177</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cfc0736f2d402ea092f48b8395bdc59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC std::string pel203::neural::Neuron::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a representação de um neurônio.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std:string</code> da representação de um neurônio </dd></dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00186">186</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae367c2bc8fcae8bbf05b5bf7c46cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC void pel203::neural::Neuron::updateWeight </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atualiza o peso de uma entrada.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>o <code>size_t</code> que representa o índice da entrada </td></tr>
    <tr><td class="paramname">value</td><td>o <code>double</code> que representa o valor da atualização </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neuron_8h_source.html#l00114">114</a> of file <a class="el" href="_neuron_8h_source.html">Neuron.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel203/neural/inc/<a class="el" href="_neuron_8h_source.html">Neuron.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 18 2014 01:29:40 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
