<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>dumpToFile()
: <a class="el" href="classpel203_1_1neural_1_1_layer.html#a1f9a9c20d1f1a4248ee0af689d851d69">pel203::neural::Layer</a>
</li>
<li>getDelta()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#a05395b6bb5e6ea4afdc62acb6e75a0ee">pel203::neural::Neuron</a>
</li>
<li>getInputs()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#a4f06953cf00506859bf942620ad4cbc9">pel203::neural::Neuron</a>
</li>
<li>getNetValue()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#af672c3fad13fa8c5221ed780769cbb03">pel203::neural::Neuron</a>
</li>
<li>getNeuron()
: <a class="el" href="classpel203_1_1neural_1_1_layer.html#a9a4b82dbec00efda4df34e4f93d2bf83">pel203::neural::Layer</a>
</li>
<li>getNeuronOutput()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#aa5b1ecc1e41a04fad38efdb22c807838">pel203::neural::Neuron</a>
</li>
<li>getWeight()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">pel203::neural::Neuron</a>
</li>
<li>Layer()
: <a class="el" href="classpel203_1_1neural_1_1_layer.html#aa2d78848659e0b87ca91e64eed5adf09">pel203::neural::Layer</a>
</li>
<li>NeuralNetwork()
: <a class="el" href="classpel203_1_1neural_1_1_neural_network.html#a638823499dfc539edf0335ee3edaf6eb">pel203::neural::NeuralNetwork</a>
</li>
<li>Neuron()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#a990515a461bb7c91cbe395a74a13c6c2">pel203::neural::Neuron</a>
</li>
<li>neurons()
: <a class="el" href="classpel203_1_1neural_1_1_layer.html#a0ef83d1a71805161307b0a914a256d16">pel203::neural::Layer</a>
</li>
<li>setDelta()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#aedd51b8549cb9064775fae28c89c5953">pel203::neural::Neuron</a>
</li>
<li>setNetValue()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#a6b37d4decdcacc9b30d8364ef5a551df">pel203::neural::Neuron</a>
</li>
<li>setNeuronOutput()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#ae5ac42a81446a2a48efe0432ab5ac8a5">pel203::neural::Neuron</a>
</li>
<li>test()
: <a class="el" href="classpel203_1_1neural_1_1_neural_network.html#ad782f7535d19b0944d024cfeaf85b633">pel203::neural::NeuralNetwork</a>
</li>
<li>toString()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#a8cfc0736f2d402ea092f48b8395bdc59">pel203::neural::Neuron</a>
</li>
<li>train()
: <a class="el" href="classpel203_1_1neural_1_1_neural_network.html#a741d2106504677594ed7a8a66a3cec53">pel203::neural::NeuralNetwork</a>
</li>
<li>updateWeight()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#a8ae367c2bc8fcae8bbf05b5bf7c46cfa">pel203::neural::Neuron</a>
</li>
<li>~Layer()
: <a class="el" href="classpel203_1_1neural_1_1_layer.html#a49f85c79d611476c97d860c56fd5ad88">pel203::neural::Layer</a>
</li>
<li>~NeuralNetwork()
: <a class="el" href="classpel203_1_1neural_1_1_neural_network.html#ae386c7db13927107007101c622220b37">pel203::neural::NeuralNetwork</a>
</li>
<li>~Neuron()
: <a class="el" href="classpel203_1_1neural_1_1_neuron.html#a8ea4be02aa3afcff00e3a3e55bb7daee">pel203::neural::Neuron</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 18 2014 01:29:40 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
