<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__LAYER_H__
: <a class="el" href="_layer_8h.html#af4cd532282b0bc81064f32f52bfa64cc">Layer.h</a>
</li>
<li>__NEURAL_NETWORK_H__
: <a class="el" href="_neural_network_8h.html#aadafc65741f93dae6289f43f5b6e5010">NeuralNetwork.h</a>
</li>
<li>__NEURON_H__
: <a class="el" href="_neuron_8h.html#a3cac09e19ba2ce790d6740b75d8cd501">Neuron.h</a>
</li>
<li>BIAS___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a47923f269dacd3b66c019037faf14848">Main.cpp</a>
</li>
<li>DEBUG___INPUT_MSG
: <a class="el" href="_main_8cpp.html#afb4c6b0c248a0114a66e34c78f4e7670">Main.cpp</a>
</li>
<li>DEFAULT_BIAS
: <a class="el" href="_neural_network_8h.html#ad56da37e8956da236fd73c1c16da490b">NeuralNetwork.h</a>
</li>
<li>DEFAULT_LEARNING_RATE
: <a class="el" href="_neural_network_8h.html#adad78060867aa28c3b25f85f132ee636">NeuralNetwork.h</a>
</li>
<li>DEFAULT_STATS_GROUP_SIZE
: <a class="el" href="_neural_network_8h.html#aab1e9e750edca1cc5398597f53dfdb7d">NeuralNetwork.h</a>
</li>
<li>DEFAULT_TRAINING_CYCLES
: <a class="el" href="_neural_network_8h.html#ac29b678e7b7cab607d0ee58f017679c5">NeuralNetwork.h</a>
</li>
<li>GROUP_STATS_BY___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a2d83a52ac1e2ba957800a764fe714b36">Main.cpp</a>
</li>
<li>HIDDEN_LAYERS___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a3c9283d907b87be23ee7f6681a96fc5f">Main.cpp</a>
</li>
<li>ICADEMO_DATA_SET_COLUMN_COUNT
: <a class="el" href="_main_8cpp.html#af329cd3e7a9bf2758078f9e5e82078a9">Main.cpp</a>
</li>
<li>ICADEMO_INPUT_LAYER_NEURONS_COUNT
: <a class="el" href="_main_8cpp.html#ab3fd83ca389e6fc51d3527b4eb881271">Main.cpp</a>
</li>
<li>ICADEMO_OUTPUT_LAYER_NEURONS_COUNT
: <a class="el" href="_main_8cpp.html#a7c5fa1ec9590b9de107eab3c4a85a86d">Main.cpp</a>
</li>
<li>LEARNING_RATE___INPUT_MSG
: <a class="el" href="_main_8cpp.html#ac082d9a7b31de87ae9cdb9c1848e0e2e">Main.cpp</a>
</li>
<li>MAX_W_VALUE
: <a class="el" href="_neuron_8h.html#a08e4530c69657592e651e958a8c3a113">Neuron.h</a>
</li>
<li>MIN_W_VALUE
: <a class="el" href="_neuron_8h.html#ac3ac756c72ad85061163876d45726cf2">Neuron.h</a>
</li>
<li>NEURONS_PER_LAYER___INPUT_MSG
: <a class="el" href="_main_8cpp.html#aaeb4efb3d7c97da5ad28793a88d25b0e">Main.cpp</a>
</li>
<li>PRINT_FAILURES___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a2ddf3bf87d52c73f3743b921d1d715b5">Main.cpp</a>
</li>
<li>TEST_SET____INPUT_MSG
: <a class="el" href="_main_8cpp.html#a049bc21c855f459ab884231a748e50b3">Main.cpp</a>
</li>
<li>TRACE___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a65d84239c78839b3932a10b209c58e69">Main.cpp</a>
</li>
<li>TRAINING_CYCLES___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a050356856458cf161f1b2759ef8bcfa5">Main.cpp</a>
</li>
<li>TRAINING_SET___INPUT_MSG
: <a class="el" href="_main_8cpp.html#ae4e126802b2636e1db8b671d67e552e1">Main.cpp</a>
</li>
<li>USPS_DATA_SET_COLUMN_COUNT
: <a class="el" href="_main_8cpp.html#af4380760da0b145534f47c716200690d">Main.cpp</a>
</li>
<li>USPS_INPUT_LAYER_NEURONS_COUNT
: <a class="el" href="_main_8cpp.html#aeb24d35ce04c13a69cbd9ef1a2d2c7f1">Main.cpp</a>
</li>
<li>USPS_OUTPUT_LAYER_NEURONS_COUNT
: <a class="el" href="_main_8cpp.html#ac8f4ad6edc9a6edc3b7f54556c3101e5">Main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 18 2014 01:29:40 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
