<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:48 PST 2015 -->
<title>compact2 - com.sun.net.httpserver.spi (Java HTTP Server )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="com.sun.net.httpserver.spi package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../compact2-summary.html" target="classFrame">compact2</a> - <a href="../../../../../com/sun/net/httpserver/spi/compact2-package-summary.html" target="classFrame">com.sun.net.httpserver.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpServerProvider.html" title="class in com.sun.net.httpserver.spi" target="classFrame">HttpServerProvider</a></li>
</ul>
</div>
</body>
</html>
