<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Dec 22 22:08:22 PST 2015 -->
<title>HTMLAnchorElement (Common DOM API )</title>
<meta name="date" content="2015-12-22">
<meta name="keywords" content="org.w3c.dom.html.HTMLAnchorElement interface">
<meta name="keywords" content="getAccessKey()">
<meta name="keywords" content="setAccessKey()">
<meta name="keywords" content="getCharset()">
<meta name="keywords" content="setCharset()">
<meta name="keywords" content="getCoords()">
<meta name="keywords" content="setCoords()">
<meta name="keywords" content="getHref()">
<meta name="keywords" content="setHref()">
<meta name="keywords" content="getHreflang()">
<meta name="keywords" content="setHreflang()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setName()">
<meta name="keywords" content="getRel()">
<meta name="keywords" content="setRel()">
<meta name="keywords" content="getRev()">
<meta name="keywords" content="setRev()">
<meta name="keywords" content="getShape()">
<meta name="keywords" content="setShape()">
<meta name="keywords" content="getTabIndex()">
<meta name="keywords" content="setTabIndex()">
<meta name="keywords" content="getTarget()">
<meta name="keywords" content="setTarget()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="setType()">
<meta name="keywords" content="blur()">
<meta name="keywords" content="focus()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLAnchorElement (Common DOM API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLAnchorElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLAnchorElement.html" target="_top">Frames</a></li>
<li><a href="HTMLAnchorElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact2, compact3</div>
<div class="subTitle">org.w3c.dom.html</div>
<h2 title="Interface HTMLAnchorElement" class="title">Interface HTMLAnchorElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HTMLAnchorElement</span>
extends <a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></pre>
<div class="block">The anchor element. See the  A element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#blur--">blur</a></span>()</code>
<div class="block">Removes keyboard focus from this element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#focus--">focus</a></span>()</code>
<div class="block">Gives keyboard focus to this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getAccessKey--">getAccessKey</a></span>()</code>
<div class="block">A single character access key to give access to the form control.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getCharset--">getCharset</a></span>()</code>
<div class="block">The character encoding of the linked resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getCoords--">getCoords</a></span>()</code>
<div class="block">Comma-separated list of lengths, defining an active region geometry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getHref--">getHref</a></span>()</code>
<div class="block">The URI of the linked resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getHreflang--">getHreflang</a></span>()</code>
<div class="block">Language code of the linked resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getName--">getName</a></span>()</code>
<div class="block">Anchor name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getRel--">getRel</a></span>()</code>
<div class="block">Forward link type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getRev--">getRev</a></span>()</code>
<div class="block">Reverse link type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getShape--">getShape</a></span>()</code>
<div class="block">The shape of the active area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getTabIndex--">getTabIndex</a></span>()</code>
<div class="block">Index that represents the element's position in the tabbing order.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Frame to render the resource in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#getType--">getType</a></span>()</code>
<div class="block">Advisory content type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setAccessKey-java.lang.String-">setAccessKey</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessKey)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setCharset-java.lang.String-">setCharset</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setCoords-java.lang.String-">setCoords</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setHref-java.lang.String-">setHref</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setHreflang-java.lang.String-">setHreflang</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hreflang)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setName-java.lang.String-">setName</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setRel-java.lang.String-">setRel</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setRev-java.lang.String-">setRev</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rev)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setShape-java.lang.String-">setShape</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setTabIndex-int-">setTabIndex</a></span>(int&nbsp;tabIndex)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setTarget-java.lang.String-">setTarget</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/w3c/dom/html/HTMLAnchorElement.html#setType-java.lang.String-">setType</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.html.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.html.<a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></h3>
<code><a href="../../../../org/w3c/dom/html/HTMLElement.html#getClassName--">getClassName</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getDir--">getDir</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getId--">getId</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getLang--">getLang</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getTitle--">getTitle</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setDir-java.lang.String-">setDir</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setLang-java.lang.String-">setLang</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></h3>
<code><a href="../../../../org/w3c/dom/Element.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNode-java.lang.String-">getAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../org/w3c/dom/Element.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../org/w3c/dom/Element.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../org/w3c/dom/Element.html#getTagName--">getTagName</a>, <a href="../../../../org/w3c/dom/Element.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttributeNode-org.w3c.dom.Attr-">removeAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNode-org.w3c.dom.Attr-">setAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNodeNS-org.w3c.dom.Attr-">setAttributeNodeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttributeNode-org.w3c.dom.Attr-boolean-">setIdAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#appendChild-org.w3c.dom.Node-">appendChild</a>, <a href="../../../../org/w3c/dom/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../org/w3c/dom/Node.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition</a>, <a href="../../../../org/w3c/dom/Node.html#getAttributes--">getAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#getBaseURI--">getBaseURI</a>, <a href="../../../../org/w3c/dom/Node.html#getChildNodes--">getChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#getFeature-java.lang.String-java.lang.String-">getFeature</a>, <a href="../../../../org/w3c/dom/Node.html#getFirstChild--">getFirstChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLastChild--">getLastChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLocalName--">getLocalName</a>, <a href="../../../../org/w3c/dom/Node.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#getNextSibling--">getNextSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeName--">getNodeName</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeType--">getNodeType</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeValue--">getNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../org/w3c/dom/Node.html#getParentNode--">getParentNode</a>, <a href="../../../../org/w3c/dom/Node.html#getPrefix--">getPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getTextContent--">getTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../org/w3c/dom/Node.html#hasAttributes--">hasAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a>, <a href="../../../../org/w3c/dom/Node.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../org/w3c/dom/Node.html#isEqualNode-org.w3c.dom.Node-">isEqualNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSameNode-org.w3c.dom.Node-">isSameNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSupported-java.lang.String-java.lang.String-">isSupported</a>, <a href="../../../../org/w3c/dom/Node.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#normalize--">normalize</a>, <a href="../../../../org/w3c/dom/Node.html#removeChild-org.w3c.dom.Node-">removeChild</a>, <a href="../../../../org/w3c/dom/Node.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a>, <a href="../../../../org/w3c/dom/Node.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessKey()</pre>
<div class="block">A single character access key to give access to the form control. See
 the  accesskey attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setAccessKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKey</h4>
<pre>void&nbsp;setAccessKey(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessKey)</pre>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharset()</pre>
<div class="block">The character encoding of the linked resource. See the  charset
 attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>void&nbsp;setCharset(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
</li>
</ul>
<a name="getCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCoords()</pre>
<div class="block">Comma-separated list of lengths, defining an active region geometry.
 See also <code>shape</code> for the shape of the region. See the
 coords attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setCoords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoords</h4>
<pre>void&nbsp;setCoords(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coords)</pre>
</li>
</ul>
<a name="getHref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHref</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHref()</pre>
<div class="block">The URI of the linked resource. See the  href attribute definition in
 HTML 4.0.</div>
</li>
</ul>
<a name="setHref-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHref</h4>
<pre>void&nbsp;setHref(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</pre>
</li>
</ul>
<a name="getHreflang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHreflang</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHreflang()</pre>
<div class="block">Language code of the linked resource. See the  hreflang attribute
 definition in HTML 4.0.</div>
</li>
</ul>
<a name="setHreflang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHreflang</h4>
<pre>void&nbsp;setHreflang(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hreflang)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Anchor name. See the  name attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getRel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRel</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRel()</pre>
<div class="block">Forward link type. See the  rel attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setRel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRel</h4>
<pre>void&nbsp;setRel(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</pre>
</li>
</ul>
<a name="getRev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRev</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRev()</pre>
<div class="block">Reverse link type. See the  rev attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setRev-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRev</h4>
<pre>void&nbsp;setRev(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rev)</pre>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShape()</pre>
<div class="block">The shape of the active area. The coordinates are given by
 <code>coords</code> . See the  shape attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setShape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>void&nbsp;setShape(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="getTabIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>int&nbsp;getTabIndex()</pre>
<div class="block">Index that represents the element's position in the tabbing order. See
 the  tabindex attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setTabIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>void&nbsp;setTabIndex(int&nbsp;tabIndex)</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTarget()</pre>
<div class="block">Frame to render the resource in. See the  target attribute definition
 in HTML 4.0.</div>
</li>
</ul>
<a name="setTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>void&nbsp;setTarget(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Advisory content type. See the  type attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="blur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blur</h4>
<pre>void&nbsp;blur()</pre>
<div class="block">Removes keyboard focus from this element.</div>
</li>
</ul>
<a name="focus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focus</h4>
<pre>void&nbsp;focus()</pre>
<div class="block">Gives keyboard focus to this element.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLAnchorElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Common DOM API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLAnchorElement.html" target="_top">Frames</a></li>
<li><a href="HTMLAnchorElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
