<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: pel203::neural::NeuralNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel203.html">pel203</a></li><li class="navelem"><a class="el" href="namespacepel203_1_1neural.html">neural</a></li><li class="navelem"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html">NeuralNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel203_1_1neural_1_1_neural_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel203::neural::NeuralNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a638823499dfc539edf0335ee3edaf6eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html#a638823499dfc539edf0335ee3edaf6eb">NeuralNetwork</a> (IN size_t hiddenLayers, IN size_t inputLayerNeuronCount, IN size_t outputLayerNeuronCount, IN std::vector&lt; int &gt; neuronsPerLayer, IN double learningRate=<a class="el" href="_neural_network_8h.html#adad78060867aa28c3b25f85f132ee636">DEFAULT_LEARNING_RATE</a>, IN double bias=<a class="el" href="_neural_network_8h.html#ad56da37e8956da236fd73c1c16da490b">DEFAULT_BIAS</a>)</td></tr>
<tr class="separator:a638823499dfc539edf0335ee3edaf6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae386c7db13927107007101c622220b37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html#ae386c7db13927107007101c622220b37">~NeuralNetwork</a> ()</td></tr>
<tr class="separator:ae386c7db13927107007101c622220b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c2afdce08ada2c381706b967b683f"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html#a5b0c2afdce08ada2c381706b967b683f">train</a> (IN Matrix *input, IN size_t cycles=<a class="el" href="_neural_network_8h.html#ac29b678e7b7cab607d0ee58f017679c5">DEFAULT_TRAINING_CYCLES</a>, IN size_t groupStatsBy=<a class="el" href="_neural_network_8h.html#aab1e9e750edca1cc5398597f53dfdb7d">DEFAULT_STATS_GROUP_SIZE</a>, IN bool debug=false, IN bool trace=false)</td></tr>
<tr class="separator:a5b0c2afdce08ada2c381706b967b683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5d5dc0d0d814f48868f5de895d3b2"><td class="memItemLeft" align="right" valign="top">PUBLIC bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html#a0db5d5dc0d0d814f48868f5de895d3b2">test</a> (IN Matrix *input, IN bool debug=false)</td></tr>
<tr class="separator:a0db5d5dc0d0d814f48868f5de895d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementação de uma rede neural com back propagation para reconhecimento de dígitos.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00028">28</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a638823499dfc539edf0335ee3edaf6eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel203::neural::NeuralNetwork::NeuralNetwork </td>
          <td>(</td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>hiddenLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>inputLayerNeuronCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>outputLayerNeuronCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>neuronsPerLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>learningRate</em> = <code><a class="el" href="_neural_network_8h.html#adad78060867aa28c3b25f85f132ee636">DEFAULT_LEARNING_RATE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN double&#160;</td>
          <td class="paramname"><em>bias</em> = <code><a class="el" href="_neural_network_8h.html#ad56da37e8956da236fd73c1c16da490b">DEFAULT_BIAS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hiddenLayers</td><td>o <code>size_t</code> que representa a quantidade de camadas escondidas </td></tr>
    <tr><td class="paramname">inputLayerNeuronCount</td><td>o <code>size_t</code> que representa a quantidade de neurônios da camada de entrada </td></tr>
    <tr><td class="paramname">outputLayerNeuronCount</td><td>o <code>size_t</code> que representa a quantidade de neurônios da camada de saída </td></tr>
    <tr><td class="paramname">neuronsPerLayer</td><td>o <code>std::vector</code> que representa a quantidade de neurônios por camada </td></tr>
    <tr><td class="paramname">learningRate</td><td>a taxa de aprendizado </td></tr>
    <tr><td class="paramname">bias</td><td>o <code>double</code> que representa o bias </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00326">326</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae386c7db13927107007101c622220b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel203::neural::NeuralNetwork::~NeuralNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor.<br />
 </p>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00365">365</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0db5d5dc0d0d814f48868f5de895d3b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel203::neural::NeuralNetwork::test </td>
          <td>(</td>
          <td class="paramtype">IN Matrix *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avalia a rede contra uma amostra de teste.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>o Matrix que representa o conjunto de amostras de treino </td></tr>
    <tr><td class="paramname">debug</td><td>indica se as matrizes devem ser impressas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>true</code> caso a avaliação tenha sido bem sucedida; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00462">462</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0c2afdce08ada2c381706b967b683f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUBLIC bool pel203::neural::NeuralNetwork::train </td>
          <td>(</td>
          <td class="paramtype">IN Matrix *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>cycles</em> = <code><a class="el" href="_neural_network_8h.html#ac29b678e7b7cab607d0ee58f017679c5">DEFAULT_TRAINING_CYCLES</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN size_t&#160;</td>
          <td class="paramname"><em>groupStatsBy</em> = <code><a class="el" href="_neural_network_8h.html#aab1e9e750edca1cc5398597f53dfdb7d">DEFAULT_STATS_GROUP_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN bool&#160;</td>
          <td class="paramname"><em>trace</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Treina a rede neural com base no conjunto de amostras de entrada.<br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>o Matrix que representa o conjunto de amostras de treino </td></tr>
    <tr><td class="paramname">cycles</td><td>o <code>size_t</code> que representa a quantidade de ciclos </td></tr>
    <tr><td class="paramname">groupStatsBy</td><td>o <code>size_t</code> que representa em que as estatísticas de treino devem ser agrupadas para exibição </td></tr>
    <tr><td class="paramname">debug</td><td>indica se a rede deve ser impressa ao fim de cada ciclo </td></tr>
    <tr><td class="paramname">trace</td><td>indica se os neuronios devem ser impressos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>true</code> caso o treinamento tenha sido bem sucedido; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_neural_network_8h_source.html#l00384">384</a> of file <a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel203/neural/inc/<a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:21 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
