<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel203.html">pel203</a></li><li class="navelem"><a class="el" href="namespacepel203_1_1neural.html">neural</a></li><li class="navelem"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html">NeuralNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel203::neural::NeuralNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel203_1_1neural_1_1_neural_network.html">pel203::neural::NeuralNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html#a638823499dfc539edf0335ee3edaf6eb">NeuralNetwork</a>(IN size_t hiddenLayers, IN size_t inputLayerNeuronCount, IN size_t outputLayerNeuronCount, IN std::vector&lt; int &gt; neuronsPerLayer, IN double learningRate=DEFAULT_LEARNING_RATE, IN double bias=DEFAULT_BIAS)</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html">pel203::neural::NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html#a0db5d5dc0d0d814f48868f5de895d3b2">test</a>(IN Matrix *input, IN bool debug=false)</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html">pel203::neural::NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html#a5b0c2afdce08ada2c381706b967b683f">train</a>(IN Matrix *input, IN size_t cycles=DEFAULT_TRAINING_CYCLES, IN size_t groupStatsBy=DEFAULT_STATS_GROUP_SIZE, IN bool debug=false, IN bool trace=false)</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html">pel203::neural::NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html#ae386c7db13927107007101c622220b37">~NeuralNetwork</a>()</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neural_network.html">pel203::neural::NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:21 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
