<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL203 Trabalho opcional - Rede neural: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL203 Trabalho opcional - Rede neural
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel203.html">pel203</a></li><li class="navelem"><a class="el" href="namespacepel203_1_1neural.html">neural</a></li><li class="navelem"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">Neuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel203::neural::Neuron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a05395b6bb5e6ea4afdc62acb6e75a0ee">getDelta</a>()</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a4f06953cf00506859bf942620ad4cbc9">getInputs</a>()</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#af672c3fad13fa8c5221ed780769cbb03">getNetValue</a>()</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#aa5b1ecc1e41a04fad38efdb22c807838">getNeuronOutput</a>()</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#aba64c11718bca3644069f26c222b9500">getWeight</a>(IN size_t idx)</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a990515a461bb7c91cbe395a74a13c6c2">Neuron</a>()</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a43898fb38d080bbab71db2e6ad72522c">Neuron</a>(IN size_t inputs, IN double minWeight=MIN_W_VALUE, IN double maxWeight=MAX_W_VALUE)</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#aedd51b8549cb9064775fae28c89c5953">setDelta</a>(IN double delta)</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a6b37d4decdcacc9b30d8364ef5a551df">setNetValue</a>(IN double netValue)</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#ae5ac42a81446a2a48efe0432ab5ac8a5">setNeuronOutput</a>(IN double neuronOutput)</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a8cfc0736f2d402ea092f48b8395bdc59">toString</a>()</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a8ae367c2bc8fcae8bbf05b5bf7c46cfa">updateWeight</a>(IN size_t idx, IN double value)</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html#a8ea4be02aa3afcff00e3a3e55bb7daee">~Neuron</a>()</td><td class="entry"><a class="el" href="classpel203_1_1neural_1_1_neuron.html">pel203::neural::Neuron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 14 2014 19:56:21 for PEL203 Trabalho opcional - Rede neural by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
