<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: D:/git/fei/vs2012/pel216/week3/inc/puzzles/8tiles/EightPuzzleSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a383791cb16b93708db57dbacbd3ffba.html">inc</a></li><li class="navelem"><a class="el" href="dir_2441c3bd57b4dec34a2346442073cf53.html">puzzles</a></li><li class="navelem"><a class="el" href="dir_868b92a47622f6a65524994374d62326.html">8tiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EightPuzzleSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_eight_puzzle_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __EIGHTPUZZLESOLVER_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_eight_puzzle_solver_8h.html#a0d3855cf11bdd0e21e2868c097d7c6d4">    4</a></span>&#160;<span class="preprocessor">#define __EIGHTPUZZLESOLVER_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_solver_8h.html">inc/puzzles/Solver.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_state_8h.html">inc/puzzles/8tiles/EightPuzzleState.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_b_f_s_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleBFSSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_d_f_s_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleDFSSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_search_engine_8h.html">inc/search/SearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html">EightPuzzleSolver</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week3_1_1_solver.html">Solver</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *initialState; <span class="comment">/* o estado inicial */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *goalState; <span class="comment">/* o estado final */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine&lt;EightPuzzleNode&gt;</a> *searchEngine;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#ab0df60b5e486d76305726381d0507b96">   44</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#ab0df60b5e486d76305726381d0507b96">EightPuzzleSolver</a>(<a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine&lt;EightPuzzleNode&gt;</a> *searchEngine, <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *initialState, <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *goalState) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(searchEngine) ||</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        pel216::commons::Utils::isInvalidHandle(initialState) ||</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            pel216::commons::Utils::isInvalidHandle(goalState)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;initialState = initialState;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this-&gt;goalState = goalState;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this-&gt;searchEngine = searchEngine;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this-&gt;searchEngine-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">setStartingNode</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a>(initialState, NULL, 0, initialState-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a64444622126c60f301972ea575b2baca">getMisplacedBlocksCount</a>(goalState)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this-&gt;searchEngine-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">setGoalNode</a>(<span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a>(goalState));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a30d450d0db28d2ebf47f10052131bf35">   65</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a30d450d0db28d2ebf47f10052131bf35">~EightPuzzleSolver</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742">   71</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742">solve</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this-&gt;searchEngine-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">search</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (!this-&gt;searchEngine-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">SolutionNotFoundException</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                std::vector&lt;EightPuzzleNode*&gt; *nodePath = this-&gt;searchEngine-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">getSolutionPath</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">size_t</span> solutionPathLen = nodePath-&gt;size();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Logger::log(<span class="stringliteral">&quot;Imprimindo movimentos...\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; solutionPathLen; idx++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    Logger::log(<span class="stringliteral">&quot;&gt; Movimento #%d {%s}\n&quot;</span>, (idx + 1), nodePath-&gt;at(idx)-&gt;getState()-&gt;toString().c_str());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }; <span class="comment">/* class EightPuzzleSolver */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EIGHTPUZZLESOLVER_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_solver_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_solver.html">pel216::week3::Solver</a></div><div class="ttdef"><b>Definition:</b> <a href="_solver_8h_source.html#l00018">Solver.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_solver_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_solver.html">pel216::week3::EightPuzzleSolver</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_solver_8h_source.html#l00024">EightPuzzleSolver.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_solver_html_ab0df60b5e486d76305726381d0507b96"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#ab0df60b5e486d76305726381d0507b96">pel216::week3::EightPuzzleSolver::EightPuzzleSolver</a></div><div class="ttdeci">EightPuzzleSolver(SearchEngine&lt; EightPuzzleNode &gt; *searchEngine, EightPuzzleState *initialState, EightPuzzleState *goalState)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_solver_8h_source.html#l00044">EightPuzzleSolver.h:44</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html">pel216::week3::EightPuzzleNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00019">EightPuzzleNode.h:19</a></div></div>
<div class="ttc" id="_eight_puzzle_d_f_s_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_d_f_s_search_engine_8h.html">EightPuzzleDFSSearchEngine.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_solver_html_a30d450d0db28d2ebf47f10052131bf35"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a30d450d0db28d2ebf47f10052131bf35">pel216::week3::EightPuzzleSolver::~EightPuzzleSolver</a></div><div class="ttdeci">~EightPuzzleSolver()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_solver_8h_source.html#l00065">EightPuzzleSolver.h:65</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_a64444622126c60f301972ea575b2baca"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a64444622126c60f301972ea575b2baca">pel216::week3::EightPuzzleState::getMisplacedBlocksCount</a></div><div class="ttdeci">size_t getMisplacedBlocksCount(EightPuzzleState *state)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00237">EightPuzzleState.h:237</a></div></div>
<div class="ttc" id="_solver_8h_html"><div class="ttname"><a href="_solver_8h.html">Solver.h</a></div></div>
<div class="ttc" id="_eight_puzzle_b_f_s_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_b_f_s_search_engine_8h.html">EightPuzzleBFSSearchEngine.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9ae39dbc0565ad876ea7e39007b34e50"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">pel216::week3::SearchEngine::setStartingNode</a></div><div class="ttdeci">void setStartingNode(T *startingNode)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00126">SearchEngine.h:126</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00069">EightPuzzleState.h:69</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ae48cd4e5a498e0d841f8a5e9448020b4"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">pel216::week3::SearchEngine::setGoalNode</a></div><div class="ttdeci">void setGoalNode(T *goalNode)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00145">SearchEngine.h:145</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></div></div>
<div class="ttc" id="_search_engine_8h_html"><div class="ttname"><a href="_search_engine_8h.html">SearchEngine.h</a></div></div>
<div class="ttc" id="_eight_puzzle_state_8h_html"><div class="ttname"><a href="_eight_puzzle_state_8h.html">EightPuzzleState.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_solver_html_a23a5cf46f2344b19666f5ee71a09f742"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742">pel216::week3::EightPuzzleSolver::solve</a></div><div class="ttdeci">virtual void solve() const </div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_solver_8h_source.html#l00071">EightPuzzleSolver.h:71</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ac61c71c90c07c9715758c9b28e5c482d"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">pel216::week3::SearchEngine::search</a></div><div class="ttdeci">virtual void search()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00207">SearchEngine.h:207</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a0618c62ecfc0b92e5e8b751ed3b5834a"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">pel216::week3::SearchEngine::hasFoundSolution</a></div><div class="ttdeci">bool hasFoundSolution()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00172">SearchEngine.h:172</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a2a0e3626bfab6a3b9d2c7aa1bb57eae5"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">pel216::week3::SearchEngine::getSolutionPath</a></div><div class="ttdeci">std::vector&lt; T * &gt; * getSolutionPath()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00197">SearchEngine.h:197</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_solution_not_found_exception_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="_solution_not_found_exception_8h_source.html#l00015">SolutionNotFoundException.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:38 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
