<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/EightPuzzleDFSSearchEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_a040fb2aaa318a8eb6cbc7210e84b6c1.html">puzzles</a></li><li class="navelem"><a class="el" href="dir_c98b3abf4debb263fa7fe5092001e76b.html">8tiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EightPuzzleDFSSearchEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_eight_puzzle_d_f_s_search_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __8PUZZLE_DFS_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_eight_puzzle_d_f_s_search_engine_8h.html#aa6b5201849db0cc24b2222c7e7b25aea">    4</a></span>&#160;<span class="preprocessor">#define __8PUZZLE_DFS_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_search_engine_8h.html">inc/search/SearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_state_8h.html">inc/puzzles/8tiles/EightPuzzleState.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_node_8h.html">inc/puzzles/8tiles/EightPuzzleNode.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">   29</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">EightPuzzleDFSSearchEngine</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a>&lt;EightPuzzleNode&gt; {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> addKnownNode(<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                knownNodes-&gt;insert(std::pair&lt;std::string,EightPuzzleNode*&gt;(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>()-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">hashCode</a>(), node));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">bool</span> isKnownNode(<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> (knownNodes-&gt;find(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>()-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">hashCode</a>()) != knownNodes-&gt;end());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">void</span> addPath(<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                solutionPath-&gt;insert(solutionPath-&gt;begin(), node);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">void</span> expandNode(<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                state-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3">expand</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this-&gt;expandedNodesCount++;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// avalia cada um dos novos estados</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                std::vector&lt;std::vector&lt;int&gt; &gt; expandedDataVector = state-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a0b5c99986dedc005e9d948d63efcfe6e">getExpandedData</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">size_t</span> len = expandedDataVector.size();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; len; idx++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="comment">// um estado é criado a partir da expansão</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *successorState = </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>(expandedDataVector[idx]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="comment">// um nó é criado</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *successorNode = </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a>(successorState, state, node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ad9b10d84c744bd0f3e7a791f135c3276">getDepth</a>() + 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="comment">// se o nós já foi visitado deve ser descartado</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordtype">bool</span> discard = isKnownNode(successorNode);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        Logger::log(<span class="stringliteral">&quot;&gt;&gt; #%d: %s (%s)\n&quot;</span>, (idx + 1),  successorState-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">toString</a>().c_str(), (discard ? <span class="stringliteral">&quot;D&quot;</span> : <span class="stringliteral">&quot;M&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">if</span> (discard) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    addKnownNode(successorNode);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    this-&gt;list-&gt;push_back(successorNode);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a7f3873c5835ca41da2dda120c5dcd4b8">  114</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a7f3873c5835ca41da2dda120c5dcd4b8">EightPuzzleDFSSearchEngine</a>(<span class="keywordtype">size_t</span> maxDepth = -1, <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) : <a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                setup(maxDepth, debug);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af">  121</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af">search</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this-&gt;solutionDepth = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this-&gt;expandedNodesCount = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Logger::log(<span class="stringliteral">&quot;*****************************************\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Logger::log(<span class="stringliteral">&quot;*                                       *\n&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Logger::log(<span class="stringliteral">&quot;* DFS                                   *\n&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Logger::log(<span class="stringliteral">&quot;*                                       *\n&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                Logger::log(<span class="stringliteral">&quot;*****************************************\n&quot;</span>); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *startingNode = getStartingNode();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *initialState = startingNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *goalNode = getGoalNode();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *goalState = goalNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt; Inicio:    %s\n&quot;</span>, initialState-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">toString</a>().c_str());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt; Objetivo:  %s\n&quot;</span>, goalState-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">toString</a>().c_str());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt; Prof. max: %d\n&quot;</span>, this-&gt;maxDepth);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt; Debug:     %s\n&quot;</span>, (this-&gt;debug? <span class="stringliteral">&quot;S&quot;</span> : <span class="stringliteral">&quot;N&quot;</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                list-&gt;push_back(startingNode);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                addKnownNode(startingNode);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">size_t</span> iteractions = 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">while</span> (list-&gt;size() != 0) { <span class="comment">/* enquanto houver estados a serem analisados */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        dumpList();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment">// remove o elemento </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="comment">//EightPuzzleNode *node = list-&gt;back();</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">// list-&gt;pop_back();</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node = list-&gt;pop_back();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        Logger::log(<span class="stringliteral">&quot;#%04d Visitando no %s...\n&quot;</span>, iteractions++, state-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">toString</a>().c_str());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="comment">// verifica se o alvo foi atingido</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">if</span> (state-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">equals</a>(goalState)) { </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        this-&gt;solutionDepth = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ad9b10d84c744bd0f3e7a791f135c3276">getDepth</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        Logger::log(<span class="stringliteral">&quot;!!! SOLUCAO ENCONTRADA !!! (em profundidade %d apos expandir %d nos)\n&quot;</span>, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            this-&gt;solutionDepth, this-&gt;expandedNodesCount);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">do</span> { <span class="comment">/* constrói o caminho da solução */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            addPath(node);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *parentState = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629">getParent</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <span class="keywordflow">if</span> (Utils::isInvalidHandle(parentState)) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            node = knownNodes-&gt;at(parentState-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">hashCode</a>());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        } <span class="keywordflow">while</span>(!initialState-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">equals</a>(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>()));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        hasSolution = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="comment">// descarta o nó com profundidade máxima</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ad9b10d84c744bd0f3e7a791f135c3276">getDepth</a>() == this-&gt;maxDepth) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            Logger::log(<span class="stringliteral">&quot;  &gt;&gt; No descartado (profundidade maxima atingida)\n&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    expandNode(node);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }; <span class="comment">/* class EightPuzzleDFSSearchEngine */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __8PUZZLE_DFS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_html_a7f3873c5835ca41da2dda120c5dcd4b8"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a7f3873c5835ca41da2dda120c5dcd4b8">pel216::week3::EightPuzzleDFSSearchEngine::EightPuzzleDFSSearchEngine</a></div><div class="ttdeci">EightPuzzleDFSSearchEngine(size_t maxDepth=-1, bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00114">EightPuzzleDFSSearchEngine.h:114</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html">pel216::week3::EightPuzzleNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00019">EightPuzzleNode.h:19</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_aa075b1d5d093ceb7f4d3a3047ea04629"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629">pel216::week3::EightPuzzleNode::getParent</a></div><div class="ttdeci">EightPuzzleState * getParent()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00069">EightPuzzleNode.h:69</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_ae95d3206ea63c37bc987e71215b642f3"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3">pel216::week3::EightPuzzleState::expand</a></div><div class="ttdeci">virtual void expand()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00193">EightPuzzleState.h:193</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_aa8e35e7e7fa951bfe75de49638199af4"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">pel216::week3::EightPuzzleNode::getState</a></div><div class="ttdeci">EightPuzzleState * getState()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00060">EightPuzzleNode.h:60</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_ad9b10d84c744bd0f3e7a791f135c3276"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ad9b10d84c744bd0f3e7a791f135c3276">pel216::week3::EightPuzzleNode::getDepth</a></div><div class="ttdeci">int getDepth()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00078">EightPuzzleNode.h:78</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">pel216::week3::EightPuzzleDFSSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00029">EightPuzzleDFSSearchEngine.h:29</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_html_ab5d291ddb2043cdcb13ae899faa965af"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af">pel216::week3::EightPuzzleDFSSearchEngine::search</a></div><div class="ttdeci">virtual void search()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00121">EightPuzzleDFSSearchEngine.h:121</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_acc6687ea51285849c4e165d0c346157b"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">pel216::week3::EightPuzzleState::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00266">EightPuzzleState.h:266</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00069">EightPuzzleState.h:69</a></div></div>
<div class="ttc" id="_eight_puzzle_node_8h_html"><div class="ttname"><a href="_eight_puzzle_node_8h.html">EightPuzzleNode.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_ac826eecb08f3c0731e2242c3a24ddd05"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">pel216::week3::EightPuzzleState::equals</a></div><div class="ttdeci">bool equals(EightPuzzleState *state)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00259">EightPuzzleState.h:259</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00028">SearchEngine.h:28</a></div></div>
<div class="ttc" id="_search_engine_8h_html"><div class="ttname"><a href="_search_engine_8h.html">SearchEngine.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_a0b5c99986dedc005e9d948d63efcfe6e"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#a0b5c99986dedc005e9d948d63efcfe6e">pel216::week3::State::getExpandedData</a></div><div class="ttdeci">std::vector&lt; T &gt; getExpandedData()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00072">State.h:72</a></div></div>
<div class="ttc" id="_eight_puzzle_state_8h_html"><div class="ttname"><a href="_eight_puzzle_state_8h.html">EightPuzzleState.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_aa7757f9911dbfb0350035fa47d7211b5"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">pel216::week3::EightPuzzleState::hashCode</a></div><div class="ttdeci">virtual std::string hashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00217">EightPuzzleState.h:217</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 00:56:57 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
