<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/EightPuzzleState.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_a040fb2aaa318a8eb6cbc7210e84b6c1.html">puzzles</a></li><li class="navelem"><a class="el" href="dir_c98b3abf4debb263fa7fe5092001e76b.html">8tiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EightPuzzleState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdarg&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;<a class="el" href="_state_8h_source.html">inc/puzzles/State.h</a>&gt;</code><br />
<code>#include &lt;inc/ex/IllegalParameterException.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EightPuzzleState.h:</div>
<div class="dyncontent">
<div class="center"><img src="_eight_puzzle_state_8h__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2inc_2puzzles_28tiles_2_eight_puzzle_state_8h" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2inc_2puzzles_28tiles_2_eight_puzzle_state_8h" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2inc_2puzzles_28tiles_2_eight_puzzle_state_8h">
<area shape="rect" id="node13" href="_state_8h.html" title="inc/puzzles/State.h" alt="" coords="365,101,480,125"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_eight_puzzle_state_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2inc_2puzzles_28tiles_2_eight_puzzle_state_8hdep" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2inc_2puzzles_28tiles_2_eight_puzzle_state_8hdep" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2inc_2puzzles_28tiles_2_eight_puzzle_state_8hdep">
<area shape="rect" id="node3" href="_eight_puzzle_b_f_s_search_engine_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week3\l/inc/puzzles/8tiles/EightPuzzleBFSSearch\lEngine.h" alt="" coords="44,198,265,258"/><area shape="rect" id="node5" href="_eight_puzzle_solver_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week3\l/inc/puzzles/8tiles/EightPuzzleSolver.h" alt="" coords="63,307,269,355"/><area shape="rect" id="node7" href="_main_8cpp.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week3\l/Main.cpp" alt="" coords="84,403,248,451"/><area shape="rect" id="node9" href="_test_suite_8cpp.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week3\l/src/TestSuite.cpp" alt="" coords="327,403,490,451"/><area shape="rect" id="node13" href="_eight_puzzle_d_f_s_search_engine_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week3\l/inc/puzzles/8tiles/EightPuzzleDFSSearch\lEngine.h" alt="" coords="289,198,510,258"/><area shape="rect" id="node18" href="_eight_puzzle_node_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week3\l/inc/puzzles/8tiles/EightPuzzleNode.h" alt="" coords="300,101,500,149"/><area shape="rect" id="node22" href="_test_suite_week3_8h.html" title="C:/Users/arrebola/Documents\l/GitHub/fei/pel216/week3\l/inc/tests/TestSuiteWeek3.h" alt="" coords="447,307,610,355"/></map>
</div>
</div>
<p><a href="_eight_puzzle_state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel216"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel216_1_1week3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week3.html">pel216::week3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab433d9495c453b49c607d341a477e2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eight_puzzle_state_8h.html#ab433d9495c453b49c607d341a477e2bd">__EIGHTPUZZLESTATE_H__</a></td></tr>
<tr class="separator:ab433d9495c453b49c607d341a477e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad66301901eeb770f552f2144590bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eight_puzzle_state_8h.html#a2ad66301901eeb770f552f2144590bdc">NAVMAP_MAP_PAIR</a>(a, b)&#160;&#160;&#160;(std::pair&lt;const char*, std::vector&lt;int&gt; &gt;(a, b))</td></tr>
<tr class="separator:a2ad66301901eeb770f552f2144590bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a0d877124396b5386d718e620e163f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eight_puzzle_state_8h.html#af2a0d877124396b5386d718e620e163f">MOVES_MAP_PAIR</a>(a, b)&#160;&#160;&#160;(std::pair&lt;const char*, int&gt;(a, b))</td></tr>
<tr class="separator:af2a0d877124396b5386d718e620e163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff1ef9c9902cce39a259a0c5eb970ea9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">pel216::week3::initVector</a> (IN size_t vectorSize, IN int values,...)</td></tr>
<tr class="separator:aff1ef9c9902cce39a259a0c5eb970ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab433d9495c453b49c607d341a477e2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EIGHTPUZZLESTATE_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00004">4</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2a0d877124396b5386d718e620e163f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVES_MAP_PAIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(std::pair&lt;const char*, int&gt;(a, b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00032">32</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad66301901eeb770f552f2144590bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAVMAP_MAP_PAIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(std::pair&lt;const char*, std::vector&lt;int&gt; &gt;(a, b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00031">31</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:08 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
