<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/EightPuzzleDFSSearchEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_a040fb2aaa318a8eb6cbc7210e84b6c1.html">puzzles</a></li><li class="navelem"><a class="el" href="dir_c98b3abf4debb263fa7fe5092001e76b.html">8tiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EightPuzzleDFSSearchEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_eight_puzzle_d_f_s_search_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __8PUZZLE_DFS_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_eight_puzzle_d_f_s_search_engine_8h.html#aa6b5201849db0cc24b2222c7e7b25aea">    4</a></span>&#160;<span class="preprocessor">#define __8PUZZLE_DFS_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_search_engine_8h.html">inc/search/SearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_state_8h.html">inc/puzzles/8tiles/EightPuzzleState.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_node_8h.html">inc/puzzles/8tiles/EightPuzzleNode.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">   29</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">EightPuzzleDFSSearchEngine</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a>&lt;EightPuzzleNode&gt; {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// a estrutura de dados utilizada pelo mecanismo</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList&lt;EightPuzzleNode&gt;</a> *list;      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab6ac51fe7facfb5d5b72f87e1c5952a4">   39</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab6ac51fe7facfb5d5b72f87e1c5952a4">expandNode</a>(<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                state-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3">expand</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;expandedNodesCount++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                std::vector&lt;EightPuzzleState*&gt; children = state-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aaf33fd43ac8eed477c26d07769a24369">getChildren</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">size_t</span> len = children.size();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; len; idx++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *child = children.at(idx);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *childNode = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a>(child, state, node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a51ec3e15d76c8b08795c86132a532dff">getDepth</a>() + 1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this-&gt;list-&gt;push_back(childNode);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a5c113b5c3d79f444e8dc31cb7b114411">   65</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a5c113b5c3d79f444e8dc31cb7b114411">EightPuzzleDFSSearchEngine</a>(<span class="keywordtype">size_t</span> maxAllowedDepth = -1, <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) : <a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a>(<span class="stringliteral">&quot;Depth First Search&quot;</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                setup(maxAllowedDepth, debug);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this-&gt;list = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList&lt;EightPuzzleNode&gt;</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a266e9d1879acba6e67b0e54c7860fe3a">   73</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a266e9d1879acba6e67b0e54c7860fe3a">~EightPuzzleDFSSearchEngine</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">delete</span> this-&gt;list;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ae05800ef2d49175f10a31e97ee8d4c46">   80</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ae05800ef2d49175f10a31e97ee8d4c46">doSearch</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this-&gt;solutionDepth = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this-&gt;expandedNodesCount = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *startingNode = getStartingNode();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *initialState = startingNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *goalNode = getGoalNode();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *goalState = goalNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                list-&gt;push_back(startingNode);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">size_t</span> iteractions = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">size_t</span> maxDepth = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">while</span> (list-&gt;size() != 0) { </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    iteractions++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        this-&gt;list-&gt;dumpToFile();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node = list-&gt;pop_back();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">bool</span> discard = isKnownNode(node);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;#%06d %s no %s...\n&quot;</span>, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            iteractions, (discard ? <span class="stringliteral">&quot;Descartando&quot;</span> : <span class="stringliteral">&quot;Visitando&quot;</span>), (state)-&gt;toString().c_str());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (discard) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    addKnownNode(node);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment">// verifica se o alvo foi atingido</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span> (state-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">equals</a>(goalState)) { </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        this-&gt;solutionDepth = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a51ec3e15d76c8b08795c86132a532dff">getDepth</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        Logger::log(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <span class="stringliteral">&quot;!!! SOLUCAO ENCONTRADA !!! (em profundidade %d apos expandir %d nos)\n&quot;</span>, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                this-&gt;solutionDepth, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                this-&gt;expandedNodesCount);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">do</span> { <span class="comment">/* constrói o caminho da solução */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            addPath(node);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *parentState = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629">getParent</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keywordflow">if</span> (Utils::isInvalidHandle(parentState)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            node = knownNodes-&gt;at(parentState-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">hashCode</a>());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        } <span class="keywordflow">while</span>(!initialState-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">equals</a>(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>()));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        hasSolution = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="comment">// descarta o nó com profundidade máxima</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a51ec3e15d76c8b08795c86132a532dff">getDepth</a>() == this-&gt;maxAllowedDepth) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span> (this-&gt;debug) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            Logger::logToFile(<span class="stringliteral">&quot;  &gt;&gt; No descartado (profundidade maxima atingida)\n&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    expandNode(node);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }; <span class="comment">/* class EightPuzzleDFSSearchEngine */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __8PUZZLE_DFS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_a51ec3e15d76c8b08795c86132a532dff"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a51ec3e15d76c8b08795c86132a532dff">pel216::week3::EightPuzzleNode::getDepth</a></div><div class="ttdeci">size_t getDepth()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00080">EightPuzzleNode.h:80</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html">pel216::week3::EightPuzzleNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00021">EightPuzzleNode.h:21</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_aa075b1d5d093ceb7f4d3a3047ea04629"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629">pel216::week3::EightPuzzleNode::getParent</a></div><div class="ttdeci">EightPuzzleState * getParent()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00071">EightPuzzleNode.h:71</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_ae95d3206ea63c37bc987e71215b642f3"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3">pel216::week3::EightPuzzleState::expand</a></div><div class="ttdeci">virtual void expand()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00245">EightPuzzleState.h:245</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_aa8e35e7e7fa951bfe75de49638199af4"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">pel216::week3::EightPuzzleNode::getState</a></div><div class="ttdeci">EightPuzzleState * getState()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00062">EightPuzzleNode.h:62</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_html_a266e9d1879acba6e67b0e54c7860fe3a"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a266e9d1879acba6e67b0e54c7860fe3a">pel216::week3::EightPuzzleDFSSearchEngine::~EightPuzzleDFSSearchEngine</a></div><div class="ttdeci">~EightPuzzleDFSSearchEngine()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00073">EightPuzzleDFSSearchEngine.h:73</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_html_ae05800ef2d49175f10a31e97ee8d4c46"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ae05800ef2d49175f10a31e97ee8d4c46">pel216::week3::EightPuzzleDFSSearchEngine::doSearch</a></div><div class="ttdeci">virtual void doSearch()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00080">EightPuzzleDFSSearchEngine.h:80</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">pel216::week3::EightPuzzleDFSSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00029">EightPuzzleDFSSearchEngine.h:29</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_html_a5c113b5c3d79f444e8dc31cb7b114411"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a5c113b5c3d79f444e8dc31cb7b114411">pel216::week3::EightPuzzleDFSSearchEngine::EightPuzzleDFSSearchEngine</a></div><div class="ttdeci">EightPuzzleDFSSearchEngine(size_t maxAllowedDepth=-1, bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00065">EightPuzzleDFSSearchEngine.h:65</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00071">EightPuzzleState.h:71</a></div></div>
<div class="ttc" id="_eight_puzzle_node_8h_html"><div class="ttname"><a href="_eight_puzzle_node_8h.html">EightPuzzleNode.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_ac826eecb08f3c0731e2242c3a24ddd05"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">pel216::week3::EightPuzzleState::equals</a></div><div class="ttdeci">bool equals(EightPuzzleState *state)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00324">EightPuzzleState.h:324</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00028">SearchEngine.h:28</a></div></div>
<div class="ttc" id="_search_engine_8h_html"><div class="ttname"><a href="_search_engine_8h.html">SearchEngine.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_html_ab6ac51fe7facfb5d5b72f87e1c5952a4"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab6ac51fe7facfb5d5b72f87e1c5952a4">pel216::week3::EightPuzzleDFSSearchEngine::expandNode</a></div><div class="ttdeci">void expandNode(EightPuzzleNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00039">EightPuzzleDFSSearchEngine.h:39</a></div></div>
<div class="ttc" id="_eight_puzzle_state_8h_html"><div class="ttname"><a href="_eight_puzzle_state_8h.html">EightPuzzleState.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_aa7757f9911dbfb0350035fa47d7211b5"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">pel216::week3::EightPuzzleState::hashCode</a></div><div class="ttdeci">virtual std::string hashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00274">EightPuzzleState.h:274</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_aaf33fd43ac8eed477c26d07769a24369"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aaf33fd43ac8eed477c26d07769a24369">pel216::week3::EightPuzzleState::getChildren</a></div><div class="ttdeci">std::vector&lt; EightPuzzleState * &gt; getChildren()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00267">EightPuzzleState.h:267</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00019">LinkedList.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:08 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
