<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/EightPuzzleNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_a040fb2aaa318a8eb6cbc7210e84b6c1.html">puzzles</a></li><li class="navelem"><a class="el" href="dir_c98b3abf4debb263fa7fe5092001e76b.html">8tiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EightPuzzleNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_eight_puzzle_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __EIGHTPUZZLENODE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_eight_puzzle_node_8h.html#a6e401f36299a9920debb70c462a89f00">    4</a></span>&#160;<span class="preprocessor">#define __EIGHTPUZZLENODE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_state_8h.html">inc/puzzles/8tiles/EightPuzzleState.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state; <span class="comment">/* representa o estado em si */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *parent; <span class="comment">/* representa o estado pai */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">int</span> depth; <span class="comment">/* representa a profundidade do nó */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">double</span> heuristic; <span class="comment">/* representa o &#39;custo&#39; do nó */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a67c200ee2ec049436981d7be21f39396">   40</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a67c200ee2ec049436981d7be21f39396">EightPuzzleNode</a>(<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state, <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *parent = NULL, <span class="keywordtype">int</span> depth = 0, <span class="keywordtype">double</span> heuristic = 0.0f) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;state = state;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;parent = parent;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;depth = depth;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;heuristic = heuristic;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#abde0d19f52252624f78360e0c30445d1">   52</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#abde0d19f52252624f78360e0c30445d1">~EightPuzzleNode</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">   60</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> this-&gt;state;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629">   69</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629">getParent</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> this-&gt;parent;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ad9b10d84c744bd0f3e7a791f135c3276">   78</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ad9b10d84c744bd0f3e7a791f135c3276">getDepth</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> this-&gt;depth;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ac6be840af01bd5d7ea6e1077ac0c6ee7">   87</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ac6be840af01bd5d7ea6e1077ac0c6ee7">getHeuristic</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> this-&gt;heuristic;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a5a70880609d8e5962d403fa2989b11de">   96</a></span>&#160;            std::string <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a5a70880609d8e5962d403fa2989b11de">toString</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                std::stringstream stream;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                stream &lt;&lt; <span class="stringliteral">&quot;[state: &quot;</span> &lt;&lt; (pel216::commons::Utils::isValidHandle(this-&gt;state) ? this-&gt;state-&gt;<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">toString</a>().c_str() : UNKNOWN);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                stream &lt;&lt; <span class="stringliteral">&quot;, depth: &quot;</span> &lt;&lt; this-&gt;depth &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }; <span class="comment">/* class EightPuzzleNode */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EIGHTPUZZLENODE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html">pel216::week3::EightPuzzleNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00019">EightPuzzleNode.h:19</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_aa075b1d5d093ceb7f4d3a3047ea04629"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629">pel216::week3::EightPuzzleNode::getParent</a></div><div class="ttdeci">EightPuzzleState * getParent()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00069">EightPuzzleNode.h:69</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_aa8e35e7e7fa951bfe75de49638199af4"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">pel216::week3::EightPuzzleNode::getState</a></div><div class="ttdeci">EightPuzzleState * getState()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00060">EightPuzzleNode.h:60</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_ad9b10d84c744bd0f3e7a791f135c3276"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ad9b10d84c744bd0f3e7a791f135c3276">pel216::week3::EightPuzzleNode::getDepth</a></div><div class="ttdeci">int getDepth()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00078">EightPuzzleNode.h:78</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_a5a70880609d8e5962d403fa2989b11de"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a5a70880609d8e5962d403fa2989b11de">pel216::week3::EightPuzzleNode::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00096">EightPuzzleNode.h:96</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_abde0d19f52252624f78360e0c30445d1"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#abde0d19f52252624f78360e0c30445d1">pel216::week3::EightPuzzleNode::~EightPuzzleNode</a></div><div class="ttdeci">virtual ~EightPuzzleNode()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00052">EightPuzzleNode.h:52</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_acc6687ea51285849c4e165d0c346157b"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">pel216::week3::EightPuzzleState::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00266">EightPuzzleState.h:266</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00069">EightPuzzleState.h:69</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_ac6be840af01bd5d7ea6e1077ac0c6ee7"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ac6be840af01bd5d7ea6e1077ac0c6ee7">pel216::week3::EightPuzzleNode::getHeuristic</a></div><div class="ttdeci">double getHeuristic()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00087">EightPuzzleNode.h:87</a></div></div>
<div class="ttc" id="_eight_puzzle_state_8h_html"><div class="ttname"><a href="_eight_puzzle_state_8h.html">EightPuzzleState.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_node_html_a67c200ee2ec049436981d7be21f39396"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a67c200ee2ec049436981d7be21f39396">pel216::week3::EightPuzzleNode::EightPuzzleNode</a></div><div class="ttdeci">EightPuzzleNode(EightPuzzleState *state, EightPuzzleState *parent=NULL, int depth=0, double heuristic=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_node_8h_source.html#l00040">EightPuzzleNode.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 01:31:04 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
