<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/EightPuzzleState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_a040fb2aaa318a8eb6cbc7210e84b6c1.html">puzzles</a></li><li class="navelem"><a class="el" href="dir_c98b3abf4debb263fa7fe5092001e76b.html">8tiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EightPuzzleState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_eight_puzzle_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __EIGHTPUZZLESTATE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_eight_puzzle_state_8h.html#ab433d9495c453b49c607d341a477e2bd">    4</a></span>&#160;<span class="preprocessor">#define __EIGHTPUZZLESTATE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_state_8h.html">inc/puzzles/State.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// quantidade de opções para o quebra cabeças</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> EIGHT_PUZZLE_STATE_LENGTH = 9;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *RIGHT    = <span class="stringliteral">&quot;right&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *LEFT     = <span class="stringliteral">&quot;left&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *UP       = <span class="stringliteral">&quot;up&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *DOWN     = <span class="stringliteral">&quot;down&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *DIRECTIONS[] = {RIGHT, LEFT, UP, DOWN, NULL};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> std::map&lt;const char *, std::vector&lt;int&gt; &gt; NAVIGATION_MAP;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> std::map&lt;const char *, int&gt; MOVES;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_eight_puzzle_state_8h.html#a2ad66301901eeb770f552f2144590bdc">   31</a></span>&#160;<span class="preprocessor">        #define NAVMAP_MAP_PAIR(a,b)(std::pair&lt;const char*, std::vector&lt;int&gt; &gt;(a, b))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_eight_puzzle_state_8h.html#af2a0d877124396b5386d718e620e163f">   32</a></span>&#160;<span class="preprocessor">        #define MOVES_MAP_PAIR(a,b) (std::pair&lt;const char*, int&gt;(a, b))</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> H_MISPLACED_BLOCKS     = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> H_MANHATTAN_DISTANCE   = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">   47</a></span>&#160;        <span class="keyword">inline</span> std::vector&lt;int&gt; <a class="code" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">initVector</a>(IN <span class="keywordtype">size_t</span> vectorSize, IN <span class="keywordtype">int</span> values, ...) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            std::vector&lt;int&gt; vector(vectorSize);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            va_list varArgs;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            va_start(varArgs, values);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            vector[0] = values;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 1; idx &lt; vectorSize; idx++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                vector[idx] = va_arg(varArgs, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            va_end(varArgs);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> vector;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">   71</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> : <span class="keyword">public</span> <a class="code" href="classpel216_1_1week3_1_1_state.html">State</a>&lt; std::vector&lt;int&gt; &gt; {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::vector&lt;EightPuzzleState*&gt; children;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> initStaticVariables() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                NAVIGATION_MAP.insert(<a class="code" href="_eight_puzzle_state_8h.html#a2ad66301901eeb770f552f2144590bdc">NAVMAP_MAP_PAIR</a>(RIGHT,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <a class="code" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">initVector</a>(EIGHT_PUZZLE_STATE_LENGTH, 1, 1, 0, 1, 1, 0, 1, 1, 0)));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                NAVIGATION_MAP.insert(<a class="code" href="_eight_puzzle_state_8h.html#a2ad66301901eeb770f552f2144590bdc">NAVMAP_MAP_PAIR</a>(LEFT,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <a class="code" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">initVector</a>(EIGHT_PUZZLE_STATE_LENGTH, 0, 1, 1, 0, 1, 1, 0, 1, 1)));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                NAVIGATION_MAP.insert(<a class="code" href="_eight_puzzle_state_8h.html#a2ad66301901eeb770f552f2144590bdc">NAVMAP_MAP_PAIR</a>(UP,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <a class="code" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">initVector</a>(EIGHT_PUZZLE_STATE_LENGTH, 0, 0, 0, 1, 1, 1, 1, 1, 1)));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                NAVIGATION_MAP.insert(<a class="code" href="_eight_puzzle_state_8h.html#a2ad66301901eeb770f552f2144590bdc">NAVMAP_MAP_PAIR</a>(DOWN,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <a class="code" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">initVector</a>(EIGHT_PUZZLE_STATE_LENGTH, 1, 1, 1, 1, 1, 1, 0, 0, 0)));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                MOVES.insert(<a class="code" href="_eight_puzzle_state_8h.html#af2a0d877124396b5386d718e620e163f">MOVES_MAP_PAIR</a>(RIGHT, 1));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                MOVES.insert(<a class="code" href="_eight_puzzle_state_8h.html#af2a0d877124396b5386d718e620e163f">MOVES_MAP_PAIR</a>(LEFT, -1));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                MOVES.insert(<a class="code" href="_eight_puzzle_state_8h.html#af2a0d877124396b5386d718e620e163f">MOVES_MAP_PAIR</a>(UP,   -3));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                MOVES.insert(<a class="code" href="_eight_puzzle_state_8h.html#af2a0d877124396b5386d718e620e163f">MOVES_MAP_PAIR</a>(DOWN,  3));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> isValidData(IN std::vector&lt;int&gt; data) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> (pel216::commons::Utils::isValidHandle(&amp;data) &amp;&amp; (data.size() == EIGHT_PUZZLE_STATE_LENGTH));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">size_t</span> indexOf(<span class="keywordtype">int</span> tile) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">size_t</span> index = -1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; EIGHT_PUZZLE_STATE_LENGTH &amp;&amp; !found; idx++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>()[idx] == tile) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        index = idx;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            std::vector&lt;int&gt; newState(<span class="keywordtype">int</span> blankFoundAt, <span class="keyword">const</span> <span class="keywordtype">char</span> *moveToDirection) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">// o novo estado é derivado do estado atual</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                std::vector&lt;int&gt; newStateData(this-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">// a nova posição do espaço em branco é determinada pelo mapa de movimentos</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">size_t</span> blankNewIndex = blankFoundAt + MOVES[moveToDirection];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">// antes de movimentar o espaço em branco é preciso colocar uma peça no lugar</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                newStateData[blankFoundAt] = this-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>()[blankNewIndex];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">// agora, o espaço em branco pode assumir a nova posição</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                newStateData[blankNewIndex] = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// e o novo estado está definido</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> newStateData;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">size_t</span> getMisplacedBlocksCount(<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *goal) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">size_t</span> misplacedBlocksCount = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">register</span> std::vector&lt;int&gt; goalData = goal-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; EIGHT_PUZZLE_STATE_LENGTH; idx++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>()[idx] != goalData[idx]) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        misplacedBlocksCount++;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> misplacedBlocksCount;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">size_t</span> getManhattanDistance(<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *goal) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">size_t</span> manhattanDistance = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keyword">register</span> std::vector&lt;int&gt; goalData = goal-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; EIGHT_PUZZLE_STATE_LENGTH; idx++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keyword">register</span> <span class="keywordtype">int</span> tile = this-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>()[idx];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">if</span> (tile != goalData[idx]) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordtype">size_t</span> indexOf = goal-&gt;indexOf(tile);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        manhattanDistance += std::abs((<span class="keywordtype">int</span>)((idx / 3) - (indexOf / 3))) + std::abs((<span class="keywordtype">int</span>)((idx % 3) - (indexOf % 3)));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> manhattanDistance;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a8a93e3d5ac09d2ae0cc24ec6fb3979ec">  211</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a8a93e3d5ac09d2ae0cc24ec6fb3979ec">EightPuzzleState</a>() : <a class="code" href="classpel216_1_1week3_1_1_state.html">State</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acf53d47ec0f42a56229f0f7c8e595c64">  223</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acf53d47ec0f42a56229f0f7c8e595c64">EightPuzzleState</a>(IN std::vector&lt;int&gt; data) : <a class="code" href="classpel216_1_1week3_1_1_state.html">State</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (!isValidData(data)) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                initStaticVariables();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#aeb6bf4cdd329c545611caf3426804be9">setData</a>(data);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a0dfc7d2f1c03f80841aa0f7e4971a84c">  237</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a0dfc7d2f1c03f80841aa0f7e4971a84c">~EightPuzzleState</a>() {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            };</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3">  245</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3">expand</a>() {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordtype">size_t</span> blankFoundAt = this-&gt;indexOf(0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordtype">int</span> idx = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">while</span> (DIRECTIONS[idx]) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="comment">// determina se o movimento é permitido</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span> (NAVIGATION_MAP[DIRECTIONS[idx]][blankFoundAt] == 1) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        this-&gt;children.push_back(<span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a8a93e3d5ac09d2ae0cc24ec6fb3979ec">EightPuzzleState</a>(newState(blankFoundAt, DIRECTIONS[idx])));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    idx++;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            };</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aaf33fd43ac8eed477c26d07769a24369">  267</a></span>&#160;            std::vector&lt;EightPuzzleState*&gt; <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aaf33fd43ac8eed477c26d07769a24369">getChildren</a>() {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">return</span> this-&gt;children;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">  274</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">hashCode</a>() {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                std::stringstream stream;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; EIGHT_PUZZLE_STATE_LENGTH; idx++) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    stream &lt;&lt; this-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>()[idx];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a41de6a25ac01966ad937fe475b335f34">  296</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a41de6a25ac01966ad937fe475b335f34">h</a>(IN <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *goal, IN <span class="keywordtype">int</span> heuristicType = H_MISPLACED_BLOCKS) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(goal)) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> pel216::commons::IllegalParameterException();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordtype">size_t</span> heuristic = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">switch</span> (heuristicType) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">case</span> H_MANHATTAN_DISTANCE:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        heuristic = getManhattanDistance(goal);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        heuristic = getMisplacedBlocksCount(goal);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">return</span> heuristic;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">  324</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">equals</a>(<a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">return</span> (getMisplacedBlocksCount(state) == 0);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            };</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">  331</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">toString</a>() {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                std::stringstream stream;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                stream &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; EIGHT_PUZZLE_STATE_LENGTH; idx++) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    stream &lt;&lt; this-&gt;<a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>()[idx];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordflow">if</span> (idx &lt; EIGHT_PUZZLE_STATE_LENGTH - 1) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        stream &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                stream &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            };</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }; <span class="comment">/* class EightPuzzleState */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EIGHTPUZZLESTATE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_acf53d47ec0f42a56229f0f7c8e595c64"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acf53d47ec0f42a56229f0f7c8e595c64">pel216::week3::EightPuzzleState::EightPuzzleState</a></div><div class="ttdeci">EightPuzzleState(IN std::vector&lt; int &gt; data)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00223">EightPuzzleState.h:223</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_ae95d3206ea63c37bc987e71215b642f3"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3">pel216::week3::EightPuzzleState::expand</a></div><div class="ttdeci">virtual void expand()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00245">EightPuzzleState.h:245</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00021">State.h:21</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_a41de6a25ac01966ad937fe475b335f34"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a41de6a25ac01966ad937fe475b335f34">pel216::week3::EightPuzzleState::h</a></div><div class="ttdeci">size_t h(IN EightPuzzleState *goal, IN int heuristicType=H_MISPLACED_BLOCKS)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00296">EightPuzzleState.h:296</a></div></div>
<div class="ttc" id="namespacepel216_1_1week3_html_aff1ef9c9902cce39a259a0c5eb970ea9"><div class="ttname"><a href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">pel216::week3::initVector</a></div><div class="ttdeci">std::vector&lt; int &gt; initVector(IN size_t vectorSize, IN int values,...)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00047">EightPuzzleState.h:47</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_acc6687ea51285849c4e165d0c346157b"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">pel216::week3::EightPuzzleState::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00331">EightPuzzleState.h:331</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00071">EightPuzzleState.h:71</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_ac826eecb08f3c0731e2242c3a24ddd05"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">pel216::week3::EightPuzzleState::equals</a></div><div class="ttdeci">bool equals(EightPuzzleState *state)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00324">EightPuzzleState.h:324</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_a0dfc7d2f1c03f80841aa0f7e4971a84c"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a0dfc7d2f1c03f80841aa0f7e4971a84c">pel216::week3::EightPuzzleState::~EightPuzzleState</a></div><div class="ttdeci">~EightPuzzleState()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00237">EightPuzzleState.h:237</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_a4ef4a9cde8ca12a7e0a50e5cdb34a1ba"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;::getData</a></div><div class="ttdeci">std::vector&lt; int &gt; getData()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00044">State.h:44</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_aeb6bf4cdd329c545611caf3426804be9"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#aeb6bf4cdd329c545611caf3426804be9">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;::setData</a></div><div class="ttdeci">void setData(std::vector&lt; int &gt;data)</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00056">State.h:56</a></div></div>
<div class="ttc" id="_eight_puzzle_state_8h_html_a2ad66301901eeb770f552f2144590bdc"><div class="ttname"><a href="_eight_puzzle_state_8h.html#a2ad66301901eeb770f552f2144590bdc">NAVMAP_MAP_PAIR</a></div><div class="ttdeci">#define NAVMAP_MAP_PAIR(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00031">EightPuzzleState.h:31</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_a8a93e3d5ac09d2ae0cc24ec6fb3979ec"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a8a93e3d5ac09d2ae0cc24ec6fb3979ec">pel216::week3::EightPuzzleState::EightPuzzleState</a></div><div class="ttdeci">EightPuzzleState()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00211">EightPuzzleState.h:211</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_aa7757f9911dbfb0350035fa47d7211b5"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">pel216::week3::EightPuzzleState::hashCode</a></div><div class="ttdeci">virtual std::string hashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00274">EightPuzzleState.h:274</a></div></div>
<div class="ttc" id="_state_8h_html"><div class="ttname"><a href="_state_8h.html">State.h</a></div></div>
<div class="ttc" id="_eight_puzzle_state_8h_html_af2a0d877124396b5386d718e620e163f"><div class="ttname"><a href="_eight_puzzle_state_8h.html#af2a0d877124396b5386d718e620e163f">MOVES_MAP_PAIR</a></div><div class="ttdeci">#define MOVES_MAP_PAIR(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00032">EightPuzzleState.h:32</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html_aaf33fd43ac8eed477c26d07769a24369"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aaf33fd43ac8eed477c26d07769a24369">pel216::week3::EightPuzzleState::getChildren</a></div><div class="ttdeci">std::vector&lt; EightPuzzleState * &gt; getChildren()</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00267">EightPuzzleState.h:267</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:08 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
