<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/lists/LinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_168d6770d349ca4c8d9697b5b16f1f80.html">lists</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _LINKEDLIST_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_linked_list_8h.html#a3d869c346b13a1fd53049c87847b7fc4">    4</a></span>&#160;<span class="preprocessor">#define _LINKEDLIST_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_8h.html">inc/lists/Node.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepel216.html">    9</a></span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week3.html">   11</a></span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">   22</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">   23</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">   24</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">end</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a7626d229a05a21de7ecf5a35916f5fbe">   30</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7626d229a05a21de7ecf5a35916f5fbe">LinkedList</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a> = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">end</a> = NULL;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a91baa79b6d4bccfc470920de247d282c">   39</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a91baa79b6d4bccfc470920de247d282c">~LinkedList</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a872a99e3a0f9ecc46c3b4a1df3e2de93">   47</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a872a99e3a0f9ecc46c3b4a1df3e2de93">size</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">   56</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a> == ZERO);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a4a42e6cb2454ec51081abd8aea233bdb">   65</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a4a42e6cb2454ec51081abd8aea233bdb">front</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a2738c95f4dc6451d71c9cfaa34d569fa">   74</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2738c95f4dc6451d71c9cfaa34d569fa">back</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">end</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a5b626ab50a174d207c588d5cffc866b4">   86</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a5b626ab50a174d207c588d5cffc866b4">insertAfter</a>(IN <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node, IN T *data) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *newNode = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a>(data);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *nextNode = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(nextNode)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    nextNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(newNode);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                newNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(nextNode);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                newNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(node);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                node-&gt;setNext(newNode);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a>++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a12f450566f57780d117b956e64fda190">  110</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a12f450566f57780d117b956e64fda190">insertBefore</a>(IN <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node, IN T *data) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *newNode = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a>(data);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *previousNode = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">getPrevious</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                previousNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(newNode);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                newNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(previousNode);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                newNode-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(node);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                node-&gt;setPrevious(newNode);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a>++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8">  130</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8">push_back</a>(IN T *data) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a>(data);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// determina se existe elemento anterior ou o novo nó é o primeiro</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *previous = NULL;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a>()) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    previous = node;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a> = node;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    previous = this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">end</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    previous-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(node);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(previous);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(NULL);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">end</a> = node;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a>++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0">  157</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0">push_front</a>(IN T *data) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(node);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a1a3fe511e92004233acf21463f6974f9">setData</a>(data);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a>)) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a>-&gt;setPrevious(node);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a> = node;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a>++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82">  178</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82">pop_back</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                T *data = NULL;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a>()) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node = this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">end</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(node)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    data = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a01afdad3d9baec8ff2f145a78cca182b">getData</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *previous = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">getPrevious</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(previous)) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        previous-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(NULL);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keyword">delete</span> node;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">end</a> = previous;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a>--;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a3e36fee44a3c5bfbef610c73ffacc28f">  207</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a3e36fee44a3c5bfbef610c73ffacc28f">pop_front</a>() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                T *data = NULL;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a>()) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a>)) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    data = this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a>-&gt;getData();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *next = this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a>-&gt;getNext();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keyword">delete</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(next)) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        next-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(next);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a> = next;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    this-&gt;<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a>--;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a5c6d48c80b5d4410c9a0146b28d4e9d7">  233</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a5c6d48c80b5d4410c9a0146b28d4e9d7">dumpToFile</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a>()) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                Logger::logToFile(<span class="stringliteral">&quot;----------------------------------------\n&quot;</span>); </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                Logger::logToFile(<span class="stringliteral">&quot;Imprimindo estrutura de dados \n&quot;</span>); </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                Logger::logToFile(<span class="stringliteral">&quot;----------------------------------------\n&quot;</span>); </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">size_t</span> idx = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node = <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a4a42e6cb2454ec51081abd8aea233bdb">front</a>(); </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">while</span> (pel216::commons::Utils::isValidHandle(node)) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    T *data = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a01afdad3d9baec8ff2f145a78cca182b">getData</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(data)) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        Logger::logToFile(<span class="stringliteral">&quot;\t#%d %s\n&quot;</span>, idx++, (data)-&gt;toString().c_str());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    node = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                Logger::logToFile(<span class="stringliteral">&quot;----------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }; <span class="comment">/* class LinkedList */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LINKEDLIST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a2738c95f4dc6451d71c9cfaa34d569fa"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a2738c95f4dc6451d71c9cfaa34d569fa">pel216::week3::LinkedList::back</a></div><div class="ttdeci">Node&lt; T &gt; * back()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00074">LinkedList.h:74</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a2f2d385f7ff63f5e3d218013b8e14dd5"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">pel216::week3::LinkedList::listSize</a></div><div class="ttdeci">size_t listSize</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00022">LinkedList.h:22</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a30fd68d1e64be0602cdc85e6fe63776d"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">pel216::week3::LinkedList::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00056">LinkedList.h:56</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a5b626ab50a174d207c588d5cffc866b4"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a5b626ab50a174d207c588d5cffc866b4">pel216::week3::LinkedList::insertAfter</a></div><div class="ttdeci">void insertAfter(IN Node&lt; T &gt; *node, IN T *data)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00086">LinkedList.h:86</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_ab094c26f4c50f24926acfad323302c82"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82">pel216::week3::LinkedList::pop_back</a></div><div class="ttdeci">T * pop_back()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00178">LinkedList.h:178</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a1a3fe511e92004233acf21463f6974f9"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a1a3fe511e92004233acf21463f6974f9">pel216::week3::Node::setData</a></div><div class="ttdeci">void setData(T *data)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00070">Node.h:70</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a01afdad3d9baec8ff2f145a78cca182b"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a01afdad3d9baec8ff2f145a78cca182b">pel216::week3::Node::getData</a></div><div class="ttdeci">T * getData()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00060">Node.h:60</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a7793d2247dd002ba9a7cd2186a92609b"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">pel216::week3::LinkedList::begin</a></div><div class="ttdeci">Node&lt; T &gt; * begin</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00023">LinkedList.h:23</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a7939a80d296b6103a971d6539bdb4716"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">pel216::week3::Node::setNext</a></div><div class="ttdeci">void setNext(Node&lt; T &gt; *next)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00108">Node.h:108</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a872a99e3a0f9ecc46c3b4a1df3e2de93"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a872a99e3a0f9ecc46c3b4a1df3e2de93">pel216::week3::LinkedList::size</a></div><div class="ttdeci">size_t size()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00047">LinkedList.h:47</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_ac4454f3155f04381c1551d430bbb8f6f"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">pel216::week3::Node::setPrevious</a></div><div class="ttdeci">void setPrevious(Node&lt; T &gt; *previous)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00089">Node.h:89</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a5c6d48c80b5d4410c9a0146b28d4e9d7"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a5c6d48c80b5d4410c9a0146b28d4e9d7">pel216::week3::LinkedList::dumpToFile</a></div><div class="ttdeci">virtual void dumpToFile()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00233">LinkedList.h:233</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_aac2e1ae349a59e0dda7beba95bcec8d0"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0">pel216::week3::LinkedList::push_front</a></div><div class="ttdeci">void push_front(IN T *data)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00157">LinkedList.h:157</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a7626d229a05a21de7ecf5a35916f5fbe"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a7626d229a05a21de7ecf5a35916f5fbe">pel216::week3::LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00030">LinkedList.h:30</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a58bfc6d789e2c5a8725d3fbb2305254f"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">pel216::week3::LinkedList::end</a></div><div class="ttdeci">Node&lt; T &gt; * end</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00024">LinkedList.h:24</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a3e36fee44a3c5bfbef610c73ffacc28f"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a3e36fee44a3c5bfbef610c73ffacc28f">pel216::week3::LinkedList::pop_front</a></div><div class="ttdeci">T * pop_front()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00207">LinkedList.h:207</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a55c94e6d5e076d80951b2264841a65a8"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8">pel216::week3::LinkedList::push_back</a></div><div class="ttdeci">void push_back(IN T *data)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00130">LinkedList.h:130</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a4a42e6cb2454ec51081abd8aea233bdb"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a4a42e6cb2454ec51081abd8aea233bdb">pel216::week3::LinkedList::front</a></div><div class="ttdeci">Node&lt; T &gt; * front()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00065">LinkedList.h:65</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_ad5aa397ce7ca3603a4b95843bfb65e9b"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">pel216::week3::Node::getNext</a></div><div class="ttdeci">Node&lt; T &gt; * getNext()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00098">Node.h:98</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a12f450566f57780d117b956e64fda190"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a12f450566f57780d117b956e64fda190">pel216::week3::LinkedList::insertBefore</a></div><div class="ttdeci">void insertBefore(IN Node&lt; T &gt; *node, IN T *data)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00110">LinkedList.h:110</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a91baa79b6d4bccfc470920de247d282c"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a91baa79b6d4bccfc470920de247d282c">pel216::week3::LinkedList::~LinkedList</a></div><div class="ttdeci">virtual ~LinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00039">LinkedList.h:39</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_abab12c07df9e6bc5565071d7879974cb"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">pel216::week3::Node::getPrevious</a></div><div class="ttdeci">Node&lt; T &gt; * getPrevious()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00079">Node.h:79</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00019">LinkedList.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:08 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
