<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/lists/LinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_168d6770d349ca4c8d9697b5b16f1f80.html">lists</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _LINKEDLIST_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_linked_list_8h.html#a3d869c346b13a1fd53049c87847b7fc4">    4</a></span>&#160;<span class="preprocessor">#define _LINKEDLIST_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_8h.html">inc/lists/Node.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepel216.html">    9</a></span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week3.html">   11</a></span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">size_t</span> listSize;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *begin;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *getLastNode() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node = this-&gt;begin;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">while</span> (pel216::commons::Utils::isValidHandle(node) &amp;&amp; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        pel216::commons::Utils::isValidHandle(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a>())) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    node = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a7626d229a05a21de7ecf5a35916f5fbe">   46</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a7626d229a05a21de7ecf5a35916f5fbe">LinkedList</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this-&gt;listSize = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a91baa79b6d4bccfc470920de247d282c">   53</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a91baa79b6d4bccfc470920de247d282c">~LinkedList</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a872a99e3a0f9ecc46c3b4a1df3e2de93">   61</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a872a99e3a0f9ecc46c3b4a1df3e2de93">size</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> this-&gt;listSize;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">   70</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> (this-&gt;listSize == ZERO);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8">   80</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8">push_back</a>(IN T *data) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a>(data);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// determina se existe elemento anterior ou o novo nó é o primeiro</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *previous = NULL;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a>()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    previous = node;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    this-&gt;begin = node;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    previous = getLastNode();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    previous-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(node);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(previous);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(NULL);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this-&gt;listSize++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0">  106</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0">push_front</a>(IN T *data) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(node);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(this-&gt;begin);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a1a3fe511e92004233acf21463f6974f9">setData</a>(data);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this-&gt;begin-&gt;setPrevious(node);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this-&gt;begin = node;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this-&gt;listSize++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82">  125</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82">pop_back</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                T *data = NULL;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a>()) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *node = getLastNode();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(node)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    data = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a01afdad3d9baec8ff2f145a78cca182b">getData</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *previous = node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">getPrevious</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(previous)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        previous-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(NULL);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keyword">delete</span> node;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    this-&gt;listSize--;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a3e36fee44a3c5bfbef610c73ffacc28f">  153</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a3e36fee44a3c5bfbef610c73ffacc28f">pop_front</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                T *data = NULL;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a>()) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(this-&gt;begin)) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    data = this-&gt;begin-&gt;getData();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *next = this-&gt;begin-&gt;getNext();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keyword">delete</span> this-&gt;begin;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> (pel216::commons::Utils::isValidHandle(next)) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        next-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(next);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    this-&gt;begin = next;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    this-&gt;listSize--;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }; <span class="comment">/* class LinkedList */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LINKEDLIST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a30fd68d1e64be0602cdc85e6fe63776d"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">pel216::week3::LinkedList::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00070">LinkedList.h:70</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_ab094c26f4c50f24926acfad323302c82"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82">pel216::week3::LinkedList::pop_back</a></div><div class="ttdeci">T * pop_back()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00125">LinkedList.h:125</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a1a3fe511e92004233acf21463f6974f9"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a1a3fe511e92004233acf21463f6974f9">pel216::week3::Node::setData</a></div><div class="ttdeci">void setData(T *data)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00070">Node.h:70</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a01afdad3d9baec8ff2f145a78cca182b"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a01afdad3d9baec8ff2f145a78cca182b">pel216::week3::Node::getData</a></div><div class="ttdeci">T * getData()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00060">Node.h:60</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a7939a80d296b6103a971d6539bdb4716"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">pel216::week3::Node::setNext</a></div><div class="ttdeci">void setNext(Node&lt; T &gt; *next)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00108">Node.h:108</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a872a99e3a0f9ecc46c3b4a1df3e2de93"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a872a99e3a0f9ecc46c3b4a1df3e2de93">pel216::week3::LinkedList::size</a></div><div class="ttdeci">size_t size()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00061">LinkedList.h:61</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_ac4454f3155f04381c1551d430bbb8f6f"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">pel216::week3::Node::setPrevious</a></div><div class="ttdeci">void setPrevious(Node&lt; T &gt; *previous)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00089">Node.h:89</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_aac2e1ae349a59e0dda7beba95bcec8d0"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0">pel216::week3::LinkedList::push_front</a></div><div class="ttdeci">void push_front(IN T *data)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00106">LinkedList.h:106</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a7626d229a05a21de7ecf5a35916f5fbe"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a7626d229a05a21de7ecf5a35916f5fbe">pel216::week3::LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00046">LinkedList.h:46</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a3e36fee44a3c5bfbef610c73ffacc28f"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a3e36fee44a3c5bfbef610c73ffacc28f">pel216::week3::LinkedList::pop_front</a></div><div class="ttdeci">T * pop_front()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00153">LinkedList.h:153</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a55c94e6d5e076d80951b2264841a65a8"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8">pel216::week3::LinkedList::push_back</a></div><div class="ttdeci">void push_back(IN T *data)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00080">LinkedList.h:80</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_ad5aa397ce7ca3603a4b95843bfb65e9b"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">pel216::week3::Node::getNext</a></div><div class="ttdeci">Node&lt; T &gt; * getNext()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00098">Node.h:98</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a91baa79b6d4bccfc470920de247d282c"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a91baa79b6d4bccfc470920de247d282c">pel216::week3::LinkedList::~LinkedList</a></div><div class="ttdeci">virtual ~LinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00053">LinkedList.h:53</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_abab12c07df9e6bc5565071d7879974cb"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">pel216::week3::Node::getPrevious</a></div><div class="ttdeci">Node&lt; T &gt; * getPrevious()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00079">Node.h:79</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00019">LinkedList.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 00:56:57 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
