<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: D:/git/fei/vs2012/pel216/week3/inc/LinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a383791cb16b93708db57dbacbd3ffba.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _LINKEDLIST_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_linked_list_8h.html#a3d869c346b13a1fd53049c87847b7fc4">    4</a></span>&#160;<span class="preprocessor">#define _LINKEDLIST_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_8h.html">inc/Node.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepel216.html">    9</a></span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepel216_1_1week3.html">   11</a></span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *begin;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *end;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#af52aefd564a72979b63f2fef43c94002">add</a>(IN <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *node) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#ab2483bb60b6cd805dc31958bc7f8c5d3">LinkedList</a>(IN <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *begin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a4c2079569784c8410a92ce41f623307c">~LinkedList</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a6c1b7dda5481f3eea94829d6828245d1">   62</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a6c1b7dda5481f3eea94829d6828245d1">count</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> this-&gt;size;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#aea411b4e2df5dcd0b4c363a49b406257">getFirstElement</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a57254213945ccd3ee7fdaf779db217dc">getLastElement</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *<a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a331687c35a7c5ab94500c4ca54b45b5c">getNthElement</a>(IN <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_linked_list.html#a3809ff4d239353c165469edcfeeec215">   95</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a3809ff4d239353c165469edcfeeec215">isEmpty</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> (this-&gt;size == ZERO);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#af52aefd564a72979b63f2fef43c94002">add</a>(IN <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *node);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">bool</span> <span class="keyword">remove</span>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#aa9aed6c7b73a0a13cc81c2a1340491ea">clear</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#a696698ba28e62c1071a71bf17990e24c">indexOf</a>(IN <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *node);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html#afe3b928ba21eb2855604b78d3c6d2597">contains</a>(IN <a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> *node);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }; <span class="comment">/* class LinkedList */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LINKEDLIST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_aea411b4e2df5dcd0b4c363a49b406257"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#aea411b4e2df5dcd0b4c363a49b406257">pel216::week3::LinkedList::getFirstElement</a></div><div class="ttdeci">Node * getFirstElement()</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_af52aefd564a72979b63f2fef43c94002"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#af52aefd564a72979b63f2fef43c94002">pel216::week3::LinkedList::add</a></div><div class="ttdeci">virtual bool add(IN Node *node)=0</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a331687c35a7c5ab94500c4ca54b45b5c"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a331687c35a7c5ab94500c4ca54b45b5c">pel216::week3::LinkedList::getNthElement</a></div><div class="ttdeci">Node * getNthElement(IN int position)</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a57254213945ccd3ee7fdaf779db217dc"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a57254213945ccd3ee7fdaf779db217dc">pel216::week3::LinkedList::getLastElement</a></div><div class="ttdeci">Node * getLastElement()</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_ab2483bb60b6cd805dc31958bc7f8c5d3"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#ab2483bb60b6cd805dc31958bc7f8c5d3">pel216::week3::LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList(IN Node *begin)</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="lists_2_node_8h_source.html#l00018">Node.h:18</a></div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_afe3b928ba21eb2855604b78d3c6d2597"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#afe3b928ba21eb2855604b78d3c6d2597">pel216::week3::LinkedList::contains</a></div><div class="ttdeci">bool contains(IN Node *node)</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a3809ff4d239353c165469edcfeeec215"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a3809ff4d239353c165469edcfeeec215">pel216::week3::LinkedList::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00095">LinkedList.h:95</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_aa9aed6c7b73a0a13cc81c2a1340491ea"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#aa9aed6c7b73a0a13cc81c2a1340491ea">pel216::week3::LinkedList::clear</a></div><div class="ttdeci">bool clear()</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a4c2079569784c8410a92ce41f623307c"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a4c2079569784c8410a92ce41f623307c">pel216::week3::LinkedList::~LinkedList</a></div><div class="ttdeci">virtual ~LinkedList()</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a6c1b7dda5481f3eea94829d6828245d1"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a6c1b7dda5481f3eea94829d6828245d1">pel216::week3::LinkedList::count</a></div><div class="ttdeci">int count() const </div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00062">LinkedList.h:62</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html_a696698ba28e62c1071a71bf17990e24c"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html#a696698ba28e62c1071a71bf17990e24c">pel216::week3::LinkedList::indexOf</a></div><div class="ttdeci">int indexOf(IN Node *node)</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00018">LinkedList.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:38 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
