<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_state_8h_source.html">inc/puzzles/8tiles/EightPuzzleState.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_solver_8h_source.html">inc/puzzles/8tiles/EightPuzzleSolver.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_b_f_s_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleBFSSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleDFSSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week3_8h_source.html">inc/tests/TestSuiteWeek3.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2_main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2_main_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2_main_8cpp">
<area shape="rect" id="node11" href="_eight_puzzle_state_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleState.h" alt="" coords="1076,358,1191,394"/><area shape="rect" id="node30" href="_eight_puzzle_solver_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleSolver.h" alt="" coords="381,102,501,138"/><area shape="rect" id="node38" href="_eight_puzzle_b_f_s_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleBFSSearchEngine.h" alt="" coords="632,187,808,223"/><area shape="rect" id="node61" href="_eight_puzzle_d_f_s_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleDFSSearchEngine.h" alt="" coords="381,187,557,223"/><area shape="rect" id="node75" href="_test_suite_week3_8h.html" title="inc/tests/TestSuiteWeek3.h" alt="" coords="922,193,1075,217"/><area shape="rect" id="node23" href="_state_8h.html" title="inc/puzzles/State.h" alt="" coords="687,443,801,467"/><area shape="rect" id="node33" href="_solver_8h.html" title="inc/puzzles/Solver.h" alt="" coords="223,443,343,467"/><area shape="rect" id="node46" href="_search_engine_8h.html" title="inc/search/SearchEngine.h" alt="" coords="584,279,736,303"/><area shape="rect" id="node55" href="_eight_puzzle_node_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleNode.h" alt="" coords="811,273,925,309"/></map>
</div>
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea2bacb2712706d070e17878298be9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#aea2bacb2712706d070e17878298be9c0">INITIAL_STATE_OPT___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o estado inicial (separado por virgula)&quot;</td></tr>
<tr class="separator:aea2bacb2712706d070e17878298be9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09965bf93b5f2fe447cce8cfd4a964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a9b09965bf93b5f2fe447cce8cfd4a964">GOAL_STATE_OPT__INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o estado final (separado por virgula)&quot;</td></tr>
<tr class="separator:a9b09965bf93b5f2fe447cce8cfd4a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d184aff3072d4a69e57243b8ce2d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a244d184aff3072d4a69e57243b8ce2d9">MAX_DEPTH_OPT___INPUT_MSG_1</a>&#160;&#160;&#160;&quot;Informar profundidade maxima?&quot;</td></tr>
<tr class="separator:a244d184aff3072d4a69e57243b8ce2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8ce394ddb5174c26477f4f200ff23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a01a8ce394ddb5174c26477f4f200ff23">MAX_DEPTH_OPT___INPUT_MSG_2</a>&#160;&#160;&#160;&quot;Informe a profundidade maxima permitida&quot;</td></tr>
<tr class="separator:a01a8ce394ddb5174c26477f4f200ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85bcc3c80727e668eff72144ef19b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4e85bcc3c80727e668eff72144ef19b4">DEBUG_OPT___INPUT_MSG</a>&#160;&#160;&#160;&quot;Imprimir mensagens?&quot;</td></tr>
<tr class="separator:a4e85bcc3c80727e668eff72144ef19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1939e90743463fb34c8c571ec0590430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a14adff470db6aad9aa31650e727fe109">SOLVE_8_PUZZLE_WITH_BFS</a> = 0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a07cf72bfc2d429528107aa8ef2b0d358">SOLVE_8_PUZZLE_WITH_DFS</a> = 1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a> = 2, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 99
 }</td></tr>
<tr class="separator:a1939e90743463fb34c8c571ec0590430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23cb9ac69c7befcb9598a92b8d13dfe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a23cb9ac69c7befcb9598a92b8d13dfe0">solve8PuzzleWithBFS</a> ()</td></tr>
<tr class="separator:a23cb9ac69c7befcb9598a92b8d13dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb85ef5af4da73c6814023d0273e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a81cb85ef5af4da73c6814023d0273e76">solve8PuzzleWithDFS</a> ()</td></tr>
<tr class="separator:a81cb85ef5af4da73c6814023d0273e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e91671237a13ecab9cd4c0039877d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d">buildStateFromUserInput</a> (std::string inputMsg)</td></tr>
<tr class="separator:a157e91671237a13ecab9cd4c0039877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4203cf454eae2f46978461f66d6a0d15"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr class="separator:a4203cf454eae2f46978461f66d6a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4e85bcc3c80727e668eff72144ef19b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_OPT___INPUT_MSG&#160;&#160;&#160;&quot;Imprimir mensagens?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00017">17</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b09965bf93b5f2fe447cce8cfd4a964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOAL_STATE_OPT__INPUT_MSG&#160;&#160;&#160;&quot;Informe o estado final (separado por virgula)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00014">14</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea2bacb2712706d070e17878298be9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_STATE_OPT___INPUT_MSG&#160;&#160;&#160;&quot;Informe o estado inicial (separado por virgula)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00013">13</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a244d184aff3072d4a69e57243b8ce2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DEPTH_OPT___INPUT_MSG_1&#160;&#160;&#160;&quot;Informar profundidade maxima?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00015">15</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01a8ce394ddb5174c26477f4f200ff23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DEPTH_OPT___INPUT_MSG_2&#160;&#160;&#160;&quot;Informe a profundidade maxima permitida&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00016">16</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a14adff470db6aad9aa31650e727fe109"></a>SOLVE_8_PUZZLE_WITH_BFS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a07cf72bfc2d429528107aa8ef2b0d358"></a>SOLVE_8_PUZZLE_WITH_DFS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"></a>RUN_TESTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00026">26</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a157e91671237a13ecab9cd4c0039877d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> buildStateFromUserInput </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método utilitário para construir um estado para o jogo das 8 peças.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o EightPuzzleState} que representa o estado </dd></dl>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00088">88</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a157e91671237a13ecab9cd4c0039877d_icgraph.png" border="0" usemap="#_main_8cpp_a157e91671237a13ecab9cd4c0039877d_icgraph" alt=""/></div>
<map name="_main_8cpp_a157e91671237a13ecab9cd4c0039877d_icgraph" id="_main_8cpp_a157e91671237a13ecab9cd4c0039877d_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a23cb9ac69c7befcb9598a92b8d13dfe0" title="solve8PuzzleWithBFS" alt="" coords="193,5,319,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a81cb85ef5af4da73c6814023d0273e76" title="solve8PuzzleWithDFS" alt="" coords="193,53,319,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00157">157</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7" title="printHeader" alt="" coords="99,5,178,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737" title="printFooter" alt="" coords="101,53,176,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00075">75</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph.png" border="0" usemap="#_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" alt=""/></div>
<map name="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph" id="_main_8cpp_a203504df3d102b8bb5ca3163a397b737_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="129,5,173,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00063">63</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph.png" border="0" usemap="#_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" alt=""/></div>
<map name="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph" id="_main_8cpp_a463abe7d682b6ef6fc100e18d872d4e7_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="134,5,178,29"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23cb9ac69c7befcb9598a92b8d13dfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve8PuzzleWithBFS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resolve o jogo das 8 peças usando o BFS. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00097">97</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a23cb9ac69c7befcb9598a92b8d13dfe0_cgraph.png" border="0" usemap="#_main_8cpp_a23cb9ac69c7befcb9598a92b8d13dfe0_cgraph" alt=""/></div>
<map name="_main_8cpp_a23cb9ac69c7befcb9598a92b8d13dfe0_cgraph" id="_main_8cpp_a23cb9ac69c7befcb9598a92b8d13dfe0_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d" title="buildStateFromUserInput" alt="" coords="189,16,328,40"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742" title="pel216::week3::EightPuzzle\lSolver::solve" alt="" coords="181,65,336,101"/><area shape="rect" id="node13" href="classpel216_1_1week3_1_1_solution_not_found_exception.html#a7c706d962b07f4e8d18c8f8edb9d1512" title="pel216::week3::SolutionNot\lFoundException::what" alt="" coords="182,125,335,161"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_search_engine.html#ab404d0729b8cdfd427a0a93111aa9e9a" title="pel216::week3::SearchEngine\l::search" alt="" coords="385,5,551,41"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a" title="pel216::week3::SearchEngine\l::hasFoundSolution" alt="" coords="385,65,551,101"/><area shape="rect" id="node11" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5" title="pel216::week3::SearchEngine\l::getSolutionPath" alt="" coords="385,125,551,161"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81cb85ef5af4da73c6814023d0273e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solve8PuzzleWithDFS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resolve o jogo das 8 peças usando o DFS. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00128">128</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a81cb85ef5af4da73c6814023d0273e76_cgraph.png" border="0" usemap="#_main_8cpp_a81cb85ef5af4da73c6814023d0273e76_cgraph" alt=""/></div>
<map name="_main_8cpp_a81cb85ef5af4da73c6814023d0273e76_cgraph" id="_main_8cpp_a81cb85ef5af4da73c6814023d0273e76_cgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a157e91671237a13ecab9cd4c0039877d" title="buildStateFromUserInput" alt="" coords="189,16,328,40"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742" title="pel216::week3::EightPuzzle\lSolver::solve" alt="" coords="181,65,336,101"/><area shape="rect" id="node13" href="classpel216_1_1week3_1_1_solution_not_found_exception.html#a7c706d962b07f4e8d18c8f8edb9d1512" title="pel216::week3::SolutionNot\lFoundException::what" alt="" coords="182,125,335,161"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_search_engine.html#ab404d0729b8cdfd427a0a93111aa9e9a" title="pel216::week3::SearchEngine\l::search" alt="" coords="385,5,551,41"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a" title="pel216::week3::SearchEngine\l::hasFoundSolution" alt="" coords="385,65,551,101"/><area shape="rect" id="node11" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5" title="pel216::week3::SearchEngine\l::getSolutionPath" alt="" coords="385,125,551,161"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION MAIN_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a14adff470db6aad9aa31650e727fe109">SOLVE_8_PUZZLE_WITH_BFS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Resolver o jogo dos 8 com BFS&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a23cb9ac69c7befcb9598a92b8d13dfe0">solve8PuzzleWithBFS</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a07cf72bfc2d429528107aa8ef2b0d358">SOLVE_8_PUZZLE_WITH_DFS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Resolver o jogo dos 8 com DFS&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a81cb85ef5af4da73c6814023d0273e76">solve8PuzzleWithDFS</a></div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line">        TestSuite::run</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line">        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line">        NULL</div>
<div class="line">    },</div>
<div class="line">    {-1, NULL, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00029">Main.cpp:29</a></div></div>
<div class="ttc" id="_main_8cpp_html_a81cb85ef5af4da73c6814023d0273e76"><div class="ttname"><a href="_main_8cpp.html#a81cb85ef5af4da73c6814023d0273e76">solve8PuzzleWithDFS</a></div><div class="ttdeci">void solve8PuzzleWithDFS()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00128">Main.cpp:128</a></div></div>
<div class="ttc" id="_main_8cpp_html_a23cb9ac69c7befcb9598a92b8d13dfe0"><div class="ttname"><a href="_main_8cpp.html#a23cb9ac69c7befcb9598a92b8d13dfe0">solve8PuzzleWithBFS</a></div><div class="ttdeci">void solve8PuzzleWithBFS()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00097">Main.cpp:97</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a14adff470db6aad9aa31650e727fe109"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a14adff470db6aad9aa31650e727fe109">SOLVE_8_PUZZLE_WITH_BFS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00027">Main.cpp:27</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a07cf72bfc2d429528107aa8ef2b0d358"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a07cf72bfc2d429528107aa8ef2b0d358">SOLVE_8_PUZZLE_WITH_DFS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00028">Main.cpp:28</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00034">34</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:08 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
