<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: D:/git/fei/vs2012/pel216/week3/inc/NodeElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a383791cb16b93708db57dbacbd3ffba.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _NODEELEMENT_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_node_element_8h.html#a9d4ea7242e13cacc81263e20e8872783">    4</a></span>&#160;<span class="preprocessor">#define _NODEELEMENT_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node_element.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_node_element.html">NodeElement</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> data[9];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node_element.html#a573c2f0abd35c35f32f98fdc51a87805">   27</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node_element.html#a573c2f0abd35c35f32f98fdc51a87805">NodeElement</a>(<span class="keywordtype">int</span> data[EIGHT_PUZZLE_STATE_SIZE]) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this-&gt;data = data;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_node_element.html#a6902df96d6eabfdc8cff5986d391bc25">~NodeElement</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node_element.html#a1fb57c426ec9b093364fb3cbf4329477">   41</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="classpel216_1_1week3_1_1_node_element.html#a1fb57c426ec9b093364fb3cbf4329477">getData</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> this-&gt;data;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }; <span class="comment">/* class NodeElement */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _NODEELEMENT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_element_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_node_element.html">pel216::week3::NodeElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_element_8h_source.html#l00018">NodeElement.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_element_html_a1fb57c426ec9b093364fb3cbf4329477"><div class="ttname"><a href="classpel216_1_1week3_1_1_node_element.html#a1fb57c426ec9b093364fb3cbf4329477">pel216::week3::NodeElement::getData</a></div><div class="ttdeci">int * getData()</div><div class="ttdef"><b>Definition:</b> <a href="_node_element_8h_source.html#l00041">NodeElement.h:41</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_element_html_a6902df96d6eabfdc8cff5986d391bc25"><div class="ttname"><a href="classpel216_1_1week3_1_1_node_element.html#a6902df96d6eabfdc8cff5986d391bc25">pel216::week3::NodeElement::~NodeElement</a></div><div class="ttdeci">virtual ~NodeElement()</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_element_html_a573c2f0abd35c35f32f98fdc51a87805"><div class="ttname"><a href="classpel216_1_1week3_1_1_node_element.html#a573c2f0abd35c35f32f98fdc51a87805">pel216::week3::NodeElement::NodeElement</a></div><div class="ttdeci">NodeElement(int data[EIGHT_PUZZLE_STATE_SIZE])</div><div class="ttdef"><b>Definition:</b> <a href="_node_element_8h_source.html#l00027">NodeElement.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:38 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
