<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/lists/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_168d6770d349ca4c8d9697b5b16f1f80.html">lists</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __NODE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_node_8h.html#a0e5e4accbeb9dccf2b1cd904fecc15d4">    4</a></span>&#160;<span class="preprocessor">#define __NODE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_node.html">Node</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *previous;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *next;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            T *data;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html#a8d2f42bd7c62f9c4614e8802bd2ba26f">   30</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html#a8d2f42bd7c62f9c4614e8802bd2ba26f">Node</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html#a6e7867c454597dbec035240f26c4f528">   43</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html#a6e7867c454597dbec035240f26c4f528">Node</a>(T* data, <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *previous = NULL, <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *next = NULL) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;data = data;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;previous = previous;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this-&gt;next = next;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html#a701fb9d38957a3d402642790aabad0a6">   52</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_node.html#a701fb9d38957a3d402642790aabad0a6">~Node</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html#a01afdad3d9baec8ff2f145a78cca182b">   60</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_node.html#a01afdad3d9baec8ff2f145a78cca182b">getData</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> this-&gt;data;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html#a1a3fe511e92004233acf21463f6974f9">   70</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_node.html#a1a3fe511e92004233acf21463f6974f9">setData</a>(T *data) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this-&gt;data = data;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">   79</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *<a class="code" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">getPrevious</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> this-&gt;previous;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">   89</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(<a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *previous) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this-&gt;previous = previous;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">   98</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *<a class="code" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> this-&gt;next;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">  108</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(<a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;T&gt;</a> *next) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this-&gt;next = next;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }; <span class="comment">/* class Node */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __NODE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a1a3fe511e92004233acf21463f6974f9"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a1a3fe511e92004233acf21463f6974f9">pel216::week3::Node::setData</a></div><div class="ttdeci">void setData(T *data)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00070">Node.h:70</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a01afdad3d9baec8ff2f145a78cca182b"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a01afdad3d9baec8ff2f145a78cca182b">pel216::week3::Node::getData</a></div><div class="ttdeci">T * getData()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00060">Node.h:60</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a7939a80d296b6103a971d6539bdb4716"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">pel216::week3::Node::setNext</a></div><div class="ttdeci">void setNext(Node&lt; T &gt; *next)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00108">Node.h:108</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_ac4454f3155f04381c1551d430bbb8f6f"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">pel216::week3::Node::setPrevious</a></div><div class="ttdeci">void setPrevious(Node&lt; T &gt; *previous)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00089">Node.h:89</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a701fb9d38957a3d402642790aabad0a6"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a701fb9d38957a3d402642790aabad0a6">pel216::week3::Node::~Node</a></div><div class="ttdeci">virtual ~Node()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00052">Node.h:52</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_ad5aa397ce7ca3603a4b95843bfb65e9b"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">pel216::week3::Node::getNext</a></div><div class="ttdeci">Node&lt; T &gt; * getNext()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00098">Node.h:98</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a8d2f42bd7c62f9c4614e8802bd2ba26f"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a8d2f42bd7c62f9c4614e8802bd2ba26f">pel216::week3::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00030">Node.h:30</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a6e7867c454597dbec035240f26c4f528"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a6e7867c454597dbec035240f26c4f528">pel216::week3::Node::Node</a></div><div class="ttdeci">Node(T *data, Node&lt; T &gt; *previous=NULL, Node&lt; T &gt; *next=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00043">Node.h:43</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_abab12c07df9e6bc5565071d7879974cb"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">pel216::week3::Node::getPrevious</a></div><div class="ttdeci">Node&lt; T &gt; * getPrevious()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00079">Node.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 00:56:57 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
