<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/search/SearchEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_c9984d17c4908ce97a83c1b169fcbf22.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SearchEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_search_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __SEARCHENGINE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_search_engine_8h.html#a4ba201fe0d2b6d8b96b43123136fe373">    4</a></span>&#160;<span class="preprocessor">#define __SEARCHENGINE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_linked_list_8h.html">inc/lists/LinkedList.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_state_8h.html">inc/puzzles/State.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_solution_not_found_exception_8h.html">inc/search/SolutionNotFoundException.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">/* a estrutura de dados utilizada pelo mecanismo */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">//std::list&lt;T*&gt; *list; </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a1acad534a1144083ac747e0cdefe06e6">   33</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList&lt;T&gt;</a> *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a1acad534a1144083ac747e0cdefe06e6">list</a>;                </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">   35</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>;                    <span class="comment">/* o nó de partida */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">   36</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>;                        <span class="comment">/* o nó alvo */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// os nós conhecidos</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">   39</a></span>&#160;            std::map&lt;std::string,T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// informações sobre a solução</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">   42</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a>;                    <span class="comment">/* a profundidade máxima permitida */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">   43</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a>;                   <span class="comment">/* se há solução */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">   44</a></span>&#160;            std::vector&lt;T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>;      <span class="comment">/* o caminho até a solução */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">   45</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a>;               <span class="comment">/* a profundidade até a solução */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// a quantidade de nós expandidos</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">   48</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// indica se as mensagens de rastreio da execução devem ser exibidas</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">   51</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a330c0a606c12a3b7d4ab4a8901696e27">   61</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a330c0a606c12a3b7d4ab4a8901696e27">setup</a>(<span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a>, <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this-&gt;maxDepth = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this-&gt;debug = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">   72</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">expandNode</a>(T *node) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a84af967765bd0b7e57a723dda4fbf5cb">   78</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a84af967765bd0b7e57a723dda4fbf5cb">dumpList</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                if (pel216::commons::Utils::isInvalidHandle(this-&gt;list)) {</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                    return;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">                Logger::log(&quot;----------------------------------------\n&quot;); </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                Logger::log(&quot;Imprimindo lista\n&quot;); </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                Logger::log(&quot;----------------------------------------\n&quot;); </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                size_t idx = 0;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                for (std::list&lt;T*&gt;::iterator it = this-&gt;list-&gt;begin(); it != this-&gt;list-&gt;end(); ++it) {</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                    Logger::log(&quot;\t#%d %s\n&quot;, idx++, (*it)-&gt;toString().c_str());</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                Logger::log(&quot;----------------------------------------\n&quot;);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a8a370afd50f77a5fdba81210817f5dbe">   99</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a8a370afd50f77a5fdba81210817f5dbe">SearchEngine</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">//this-&gt;list = new std::list&lt;T*&gt;();</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a1acad534a1144083ac747e0cdefe06e6">list</a> = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList&lt;T&gt;</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a> = <span class="keyword">new</span> std::vector&lt;T*&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a> = <span class="keyword">new</span> std::map&lt;std::string,T*&gt;();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">  110</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">~SearchEngine</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">delete</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a1acad534a1144083ac747e0cdefe06e6">list</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">delete</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">delete</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">  121</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">getStartingNode</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">  131</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">setStartingNode</a>(T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this-&gt;startingNode = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">  140</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">getGoalNode</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">  150</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">setGoalNode</a>(T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this-&gt;goalNode = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">  159</a></span>&#160;            std::map&lt;std::string, T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">getKnownNodes</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">return</span> this-&gt;visited;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">  168</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">getExpandedNodesCount</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">  177</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">  188</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">getSolutionDepth</a>() {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>()) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">  202</a></span>&#160;            std::vector&lt;T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">getSolutionPath</a>() {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>()) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">  212</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">search</a>() {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }; <span class="comment">/* class SearchEngine */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SEARCHENGINE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ac55067c69939693bd922f6a72655a468"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">pel216::week3::SearchEngine::solutionDepth</a></div><div class="ttdeci">size_t solutionDepth</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00045">SearchEngine.h:45</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_afc8cbe8a576f431f87c17f54d4cabbc0"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">pel216::week3::SearchEngine::expandNode</a></div><div class="ttdeci">virtual void expandNode(T *node)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00072">SearchEngine.h:72</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ab1f44188259e15b0346d1f26bc21d2d4"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">pel216::week3::SearchEngine::getExpandedNodesCount</a></div><div class="ttdeci">size_t getExpandedNodesCount()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00168">SearchEngine.h:168</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9228e7952ff1d78c1a4a38dd7483b976"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">pel216::week3::SearchEngine::getGoalNode</a></div><div class="ttdeci">T * getGoalNode()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00140">SearchEngine.h:140</a></div></div>
<div class="ttc" id="_linked_list_8h_html"><div class="ttname"><a href="_linked_list_8h.html">LinkedList.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9ae39dbc0565ad876ea7e39007b34e50"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">pel216::week3::SearchEngine::setStartingNode</a></div><div class="ttdeci">void setStartingNode(T *startingNode)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00131">SearchEngine.h:131</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a934f3a5d0c1e648ba8902aa4f5ba38e2"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">pel216::week3::SearchEngine::getKnownNodes</a></div><div class="ttdeci">std::map&lt; std::string, T * &gt; * getKnownNodes()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00159">SearchEngine.h:159</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ae48cd4e5a498e0d841f8a5e9448020b4"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">pel216::week3::SearchEngine::setGoalNode</a></div><div class="ttdeci">void setGoalNode(T *goalNode)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00150">SearchEngine.h:150</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a84af967765bd0b7e57a723dda4fbf5cb"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a84af967765bd0b7e57a723dda4fbf5cb">pel216::week3::SearchEngine::dumpList</a></div><div class="ttdeci">void dumpList()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00078">SearchEngine.h:78</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a12adf306e44cbf1592b7a8f2670a7b25"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">pel216::week3::SearchEngine::startingNode</a></div><div class="ttdeci">T * startingNode</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00035">SearchEngine.h:35</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a330c0a606c12a3b7d4ab4a8901696e27"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a330c0a606c12a3b7d4ab4a8901696e27">pel216::week3::SearchEngine::setup</a></div><div class="ttdeci">virtual void setup(size_t maxDepth, bool debug)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00061">SearchEngine.h:61</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a065aec293dd4d99a07aa1b73d41f1281"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">pel216::week3::SearchEngine::goalNode</a></div><div class="ttdeci">T * goalNode</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00036">SearchEngine.h:36</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00028">SearchEngine.h:28</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a6e5f8dae3d7a6a20285e72b051828f83"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">pel216::week3::SearchEngine::solutionPath</a></div><div class="ttdeci">std::vector&lt; T * &gt; * solutionPath</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00044">SearchEngine.h:44</a></div></div>
<div class="ttc" id="_solution_not_found_exception_8h_html"><div class="ttname"><a href="_solution_not_found_exception_8h.html">SolutionNotFoundException.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ac2a550d1096b4503e1e0853e38c31531"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">pel216::week3::SearchEngine::expandedNodesCount</a></div><div class="ttdeci">size_t expandedNodesCount</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00048">SearchEngine.h:48</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ae10a286c24486e7b6772fb3040363aa7"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">pel216::week3::SearchEngine::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00051">SearchEngine.h:51</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a18283bfdce39dc2ebfdcafb11a4fe66a"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">pel216::week3::SearchEngine::getStartingNode</a></div><div class="ttdeci">T * getStartingNode()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00121">SearchEngine.h:121</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ac61c71c90c07c9715758c9b28e5c482d"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">pel216::week3::SearchEngine::search</a></div><div class="ttdeci">virtual void search()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00212">SearchEngine.h:212</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a3d803c6de44278ffd7cb2a0e075525dd"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">pel216::week3::SearchEngine::knownNodes</a></div><div class="ttdeci">std::map&lt; std::string, T * &gt; * knownNodes</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00039">SearchEngine.h:39</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a0618c62ecfc0b92e5e8b751ed3b5834a"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">pel216::week3::SearchEngine::hasFoundSolution</a></div><div class="ttdeci">bool hasFoundSolution()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00177">SearchEngine.h:177</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a8a370afd50f77a5fdba81210817f5dbe"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a8a370afd50f77a5fdba81210817f5dbe">pel216::week3::SearchEngine::SearchEngine</a></div><div class="ttdeci">SearchEngine()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00099">SearchEngine.h:99</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9369ba7494350cc586316050153367a9"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">pel216::week3::SearchEngine::hasSolution</a></div><div class="ttdeci">bool hasSolution</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00043">SearchEngine.h:43</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a0a2935a9994e62864d6181cc80adff53"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">pel216::week3::SearchEngine::maxDepth</a></div><div class="ttdeci">size_t maxDepth</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00042">SearchEngine.h:42</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a1acad534a1144083ac747e0cdefe06e6"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a1acad534a1144083ac747e0cdefe06e6">pel216::week3::SearchEngine::list</a></div><div class="ttdeci">LinkedList&lt; T &gt; * list</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00033">SearchEngine.h:33</a></div></div>
<div class="ttc" id="_state_8h_html"><div class="ttname"><a href="_state_8h.html">State.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_aea5c0fff44aa1e04ac885ed2daa88d53"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">pel216::week3::SearchEngine::getSolutionDepth</a></div><div class="ttdeci">size_t getSolutionDepth()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00188">SearchEngine.h:188</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a1f01a8e41304759e478db17d7f63d5b1"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">pel216::week3::SearchEngine::~SearchEngine</a></div><div class="ttdeci">virtual ~SearchEngine()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00110">SearchEngine.h:110</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a2a0e3626bfab6a3b9d2c7aa1bb57eae5"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">pel216::week3::SearchEngine::getSolutionPath</a></div><div class="ttdeci">std::vector&lt; T * &gt; * getSolutionPath()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00202">SearchEngine.h:202</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_solution_not_found_exception_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="_solution_not_found_exception_8h_source.html#l00015">SolutionNotFoundException.h:15</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_linked_list_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8h_source.html#l00019">LinkedList.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 01:31:04 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
