<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: D:/git/fei/vs2012/pel216/week3/inc/search/SearchEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a383791cb16b93708db57dbacbd3ffba.html">inc</a></li><li class="navelem"><a class="el" href="dir_2cd424704c2a8ff06535b92ab4498214.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SearchEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_search_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __SEARCHENGINE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_search_engine_8h.html#a4ba201fe0d2b6d8b96b43123136fe373">    4</a></span>&#160;<span class="preprocessor">#define __SEARCHENGINE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_state_8h.html">inc/puzzles/State.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_solution_not_found_exception_8h.html">inc/search/SolutionNotFoundException.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#aa38da7cf5686155dbc3cbabff1b22794">   29</a></span>&#160;            std::list&lt;T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aa38da7cf5686155dbc3cbabff1b22794">list</a>;                <span class="comment">/* a estrutura de dados utilizada pelo mecanismo */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">   31</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>;                    <span class="comment">/* o nó de partida */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">   32</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>;                        <span class="comment">/* o nó alvo */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// os nós conhecidos</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">   35</a></span>&#160;            std::map&lt;std::string,T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// informações sobre a solução</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">   38</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a>;                    <span class="comment">/* a profundidade máxima permitida */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">   39</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a>;                   <span class="comment">/* se há solução */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">   40</a></span>&#160;            std::vector&lt;T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>;      <span class="comment">/* o caminho até a solução */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">   41</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a>;               <span class="comment">/* a profundidade até a solução */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// a quantidade de nós expandidos</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">   44</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// indica se as mensagens de rastreio da execução devem ser exibidas</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">   47</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a330c0a606c12a3b7d4ab4a8901696e27">   57</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a330c0a606c12a3b7d4ab4a8901696e27">setup</a>(<span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a>, <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this-&gt;maxDepth = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this-&gt;debug = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">   68</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">expandNode</a>(T *node) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a84af967765bd0b7e57a723dda4fbf5cb">   74</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a84af967765bd0b7e57a723dda4fbf5cb">dumpList</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (pel216::commons::Utils::isInvalidHandle(this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aa38da7cf5686155dbc3cbabff1b22794">list</a>)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Logger::log(<span class="stringliteral">&quot;----------------------------------------\n&quot;</span>); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Logger::log(<span class="stringliteral">&quot;Imprimindo lista\n&quot;</span>); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Logger::log(<span class="stringliteral">&quot;----------------------------------------\n&quot;</span>); </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">size_t</span> idx = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span> (std::list&lt;T*&gt;::iterator it = this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aa38da7cf5686155dbc3cbabff1b22794">list</a>-&gt;begin(); it != this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aa38da7cf5686155dbc3cbabff1b22794">list</a>-&gt;end(); ++it) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    Logger::log(<span class="stringliteral">&quot;\t#%d %s\n&quot;</span>, idx++, (*it)-&gt;toString().c_str());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Logger::log(<span class="stringliteral">&quot;----------------------------------------\n&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a8a370afd50f77a5fdba81210817f5dbe">   95</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a8a370afd50f77a5fdba81210817f5dbe">SearchEngine</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aa38da7cf5686155dbc3cbabff1b22794">list</a> = <span class="keyword">new</span> std::list&lt;T*&gt;();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a> = <span class="keyword">new</span> std::vector&lt;T*&gt;;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a> = <span class="keyword">new</span> std::map&lt;std::string,T*&gt;;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">  105</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">~SearchEngine</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">delete</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aa38da7cf5686155dbc3cbabff1b22794">list</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">delete</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">delete</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">  116</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">getStartingNode</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">  126</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">setStartingNode</a>(T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this-&gt;startingNode = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">  135</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">getGoalNode</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">  145</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">setGoalNode</a>(T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this-&gt;goalNode = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">  154</a></span>&#160;            std::map&lt;std::string, T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">getKnownNodes</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> this-&gt;visited;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">  163</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">getExpandedNodesCount</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">  172</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>() {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">  183</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">getSolutionDepth</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>()) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">  197</a></span>&#160;            std::vector&lt;T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">getSolutionPath</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>()) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">  207</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">search</a>() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }; <span class="comment">/* class SearchEngine */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SEARCHENGINE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ac55067c69939693bd922f6a72655a468"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">pel216::week3::SearchEngine::solutionDepth</a></div><div class="ttdeci">size_t solutionDepth</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00041">SearchEngine.h:41</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_afc8cbe8a576f431f87c17f54d4cabbc0"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">pel216::week3::SearchEngine::expandNode</a></div><div class="ttdeci">virtual void expandNode(T *node)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00068">SearchEngine.h:68</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_aa38da7cf5686155dbc3cbabff1b22794"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#aa38da7cf5686155dbc3cbabff1b22794">pel216::week3::SearchEngine::list</a></div><div class="ttdeci">std::list&lt; T * &gt; * list</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00029">SearchEngine.h:29</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ab1f44188259e15b0346d1f26bc21d2d4"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">pel216::week3::SearchEngine::getExpandedNodesCount</a></div><div class="ttdeci">size_t getExpandedNodesCount()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00163">SearchEngine.h:163</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9228e7952ff1d78c1a4a38dd7483b976"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">pel216::week3::SearchEngine::getGoalNode</a></div><div class="ttdeci">T * getGoalNode()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00135">SearchEngine.h:135</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9ae39dbc0565ad876ea7e39007b34e50"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">pel216::week3::SearchEngine::setStartingNode</a></div><div class="ttdeci">void setStartingNode(T *startingNode)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00126">SearchEngine.h:126</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a934f3a5d0c1e648ba8902aa4f5ba38e2"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">pel216::week3::SearchEngine::getKnownNodes</a></div><div class="ttdeci">std::map&lt; std::string, T * &gt; * getKnownNodes()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00154">SearchEngine.h:154</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ae48cd4e5a498e0d841f8a5e9448020b4"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">pel216::week3::SearchEngine::setGoalNode</a></div><div class="ttdeci">void setGoalNode(T *goalNode)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00145">SearchEngine.h:145</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a84af967765bd0b7e57a723dda4fbf5cb"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a84af967765bd0b7e57a723dda4fbf5cb">pel216::week3::SearchEngine::dumpList</a></div><div class="ttdeci">void dumpList()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00074">SearchEngine.h:74</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a12adf306e44cbf1592b7a8f2670a7b25"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">pel216::week3::SearchEngine::startingNode</a></div><div class="ttdeci">T * startingNode</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00031">SearchEngine.h:31</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a330c0a606c12a3b7d4ab4a8901696e27"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a330c0a606c12a3b7d4ab4a8901696e27">pel216::week3::SearchEngine::setup</a></div><div class="ttdeci">virtual void setup(size_t maxDepth, bool debug)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00057">SearchEngine.h:57</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a065aec293dd4d99a07aa1b73d41f1281"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">pel216::week3::SearchEngine::goalNode</a></div><div class="ttdeci">T * goalNode</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00032">SearchEngine.h:32</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00026">SearchEngine.h:26</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a6e5f8dae3d7a6a20285e72b051828f83"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">pel216::week3::SearchEngine::solutionPath</a></div><div class="ttdeci">std::vector&lt; T * &gt; * solutionPath</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00040">SearchEngine.h:40</a></div></div>
<div class="ttc" id="_solution_not_found_exception_8h_html"><div class="ttname"><a href="_solution_not_found_exception_8h.html">SolutionNotFoundException.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ac2a550d1096b4503e1e0853e38c31531"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">pel216::week3::SearchEngine::expandedNodesCount</a></div><div class="ttdeci">size_t expandedNodesCount</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00044">SearchEngine.h:44</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ae10a286c24486e7b6772fb3040363aa7"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">pel216::week3::SearchEngine::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00047">SearchEngine.h:47</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a18283bfdce39dc2ebfdcafb11a4fe66a"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">pel216::week3::SearchEngine::getStartingNode</a></div><div class="ttdeci">T * getStartingNode()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00116">SearchEngine.h:116</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ac61c71c90c07c9715758c9b28e5c482d"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">pel216::week3::SearchEngine::search</a></div><div class="ttdeci">virtual void search()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00207">SearchEngine.h:207</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a3d803c6de44278ffd7cb2a0e075525dd"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">pel216::week3::SearchEngine::knownNodes</a></div><div class="ttdeci">std::map&lt; std::string, T * &gt; * knownNodes</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00035">SearchEngine.h:35</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a0618c62ecfc0b92e5e8b751ed3b5834a"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">pel216::week3::SearchEngine::hasFoundSolution</a></div><div class="ttdeci">bool hasFoundSolution()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00172">SearchEngine.h:172</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a8a370afd50f77a5fdba81210817f5dbe"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a8a370afd50f77a5fdba81210817f5dbe">pel216::week3::SearchEngine::SearchEngine</a></div><div class="ttdeci">SearchEngine()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00095">SearchEngine.h:95</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9369ba7494350cc586316050153367a9"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">pel216::week3::SearchEngine::hasSolution</a></div><div class="ttdeci">bool hasSolution</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00039">SearchEngine.h:39</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a0a2935a9994e62864d6181cc80adff53"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">pel216::week3::SearchEngine::maxDepth</a></div><div class="ttdeci">size_t maxDepth</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00038">SearchEngine.h:38</a></div></div>
<div class="ttc" id="_state_8h_html"><div class="ttname"><a href="_state_8h.html">State.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_aea5c0fff44aa1e04ac885ed2daa88d53"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">pel216::week3::SearchEngine::getSolutionDepth</a></div><div class="ttdeci">size_t getSolutionDepth()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00183">SearchEngine.h:183</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a1f01a8e41304759e478db17d7f63d5b1"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">pel216::week3::SearchEngine::~SearchEngine</a></div><div class="ttdeci">virtual ~SearchEngine()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00105">SearchEngine.h:105</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a2a0e3626bfab6a3b9d2c7aa1bb57eae5"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">pel216::week3::SearchEngine::getSolutionPath</a></div><div class="ttdeci">std::vector&lt; T * &gt; * getSolutionPath()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00197">SearchEngine.h:197</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_solution_not_found_exception_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="_solution_not_found_exception_8h_source.html#l00015">SolutionNotFoundException.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:38 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
