<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/search/SearchEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_c9984d17c4908ce97a83c1b169fcbf22.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SearchEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_search_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __SEARCHENGINE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_search_engine_8h.html#a4ba201fe0d2b6d8b96b43123136fe373">    4</a></span>&#160;<span class="preprocessor">#define __SEARCHENGINE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_linked_list_8h.html">inc/lists/LinkedList.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_state_8h.html">inc/puzzles/State.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_solution_not_found_exception_8h.html">inc/search/SolutionNotFoundException.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::string name;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> printHeader() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Logger::log(<span class="stringliteral">&quot;*****************************************\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Logger::log(<span class="stringliteral">&quot;*                                       *\n&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Logger::log(<span class="stringliteral">&quot;* %s\n&quot;</span>, this-&gt;name.c_str());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Logger::log(<span class="stringliteral">&quot;*                                       *\n&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Logger::log(<span class="stringliteral">&quot;*****************************************\n&quot;</span>); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt; Inicio:    %s\n&quot;</span>, <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">getStartingNode</a>()-&gt;getState()-&gt;toString().c_str());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt; Objetivo:  %s\n&quot;</span>, <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">getGoalNode</a>()-&gt;getState()-&gt;toString().c_str());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt; Prof. max: %d\n&quot;</span>, this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">maxAllowedDepth</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Logger::log(<span class="stringliteral">&quot;&gt; Debug:     %s\n&quot;</span>, (this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>? <span class="stringliteral">&quot;S&quot;</span> : <span class="stringliteral">&quot;N&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">   48</a></span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>;                    <span class="comment">/* o nó de partida */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">   52</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>;                        <span class="comment">/* o nó alvo */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// os nós conhecidos</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">   55</a></span>&#160;            std::map&lt;std::string,T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a01769ef077111768564d35fa9bc806f6">   57</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a01769ef077111768564d35fa9bc806f6">heuristicType</a>;                  <span class="comment">/* indica o tipo da heurística */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">   58</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a>;                   <span class="comment">/* se há solução */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">   59</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">maxAllowedDepth</a>;             <span class="comment">/* a profundidade máxima permitida */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#adacf88deec58f1a7afd326b25ec3a70b">   60</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#adacf88deec58f1a7afd326b25ec3a70b">maxKnownDepth</a>;               <span class="comment">/* a maior profundidade atingida */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">   61</a></span>&#160;            std::vector&lt;T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>;      <span class="comment">/* o caminho até a solução */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">   62</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a>;               <span class="comment">/* a profundidade até a solução */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">   63</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a>;          <span class="comment">/* a quantidade de nós expandidos */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">   65</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>;                         <span class="comment">/* indica se as mensagens de rastreio da execução devem ser exibidas */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a032cb315010d8d2654ed8d00d6a24e3b">   77</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a032cb315010d8d2654ed8d00d6a24e3b">setup</a>(IN <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">maxAllowedDepth</a> = -1, IN <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a> = <span class="keyword">false</span>, IN <span class="keywordtype">int</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a01769ef077111768564d35fa9bc806f6">heuristicType</a> = H_MISPLACED_BLOCKS) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">maxAllowedDepth</a> = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">maxAllowedDepth</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a> = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a01769ef077111768564d35fa9bc806f6">heuristicType</a> = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a01769ef077111768564d35fa9bc806f6">heuristicType</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#acf20dcb1cb3e6dec87eb678cb228a0df">   89</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#acf20dcb1cb3e6dec87eb678cb228a0df">addKnownNode</a>(T *node) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a>-&gt;insert(std::pair&lt;std::string,T*&gt;((node)-&gt;getState()-&gt;hashCode(), node));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a79e9b9b570560917014ac85c832f4fd2">  101</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a79e9b9b570560917014ac85c832f4fd2">isKnownNode</a>(T *node) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a>-&gt;find((node)-&gt;getState()-&gt;hashCode()) != <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a>-&gt;end());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#acee08fb99ffb7bf56041c08bb6f886e0">  111</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#acee08fb99ffb7bf56041c08bb6f886e0">addPath</a>(T *node) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>-&gt;insert(<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>-&gt;begin(), node);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">  122</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">expandNode</a>(T *node) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a89ebfa1dc81b6759123f1bcce4717c76">  128</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a89ebfa1dc81b6759123f1bcce4717c76">doSearch</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#acd299f9fce0c091d2135d56cc0249447">  138</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#acd299f9fce0c091d2135d56cc0249447">SearchEngine</a>(std::string name) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this-&gt;name = name;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a> = <span class="keyword">new</span> std::vector&lt;T*&gt;();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a> = <span class="keyword">new</span> std::map&lt;std::string,T*&gt;();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">  148</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">~SearchEngine</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">delete</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">delete</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">  158</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">getStartingNode</a>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">  168</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">setStartingNode</a>(T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this-&gt;startingNode = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">  177</a></span>&#160;            T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">getGoalNode</a>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">  187</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">setGoalNode</a>(T *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                this-&gt;goalNode = <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">  196</a></span>&#160;            std::map&lt;std::string, T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">getKnownNodes</a>() {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> this-&gt;visited;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">  205</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">getExpandedNodesCount</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">  214</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">  225</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">getSolutionDepth</a>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>()) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">  239</a></span>&#160;            std::vector&lt;T*&gt; *<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">getSolutionPath</a>() {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>()) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_search_engine.html#ab404d0729b8cdfd427a0a93111aa9e9a">  252</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ab404d0729b8cdfd427a0a93111aa9e9a">search</a>() {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                this-&gt;printHeader();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                this-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a89ebfa1dc81b6759123f1bcce4717c76">doSearch</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }; <span class="comment">/* class SearchEngine */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SEARCHENGINE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ab404d0729b8cdfd427a0a93111aa9e9a"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ab404d0729b8cdfd427a0a93111aa9e9a">pel216::week3::SearchEngine::search</a></div><div class="ttdeci">void search()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00252">SearchEngine.h:252</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a0c83b9146674598105adfccf2b574350"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">pel216::week3::SearchEngine::maxAllowedDepth</a></div><div class="ttdeci">size_t maxAllowedDepth</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00059">SearchEngine.h:59</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ac55067c69939693bd922f6a72655a468"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">pel216::week3::SearchEngine::solutionDepth</a></div><div class="ttdeci">size_t solutionDepth</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00062">SearchEngine.h:62</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a032cb315010d8d2654ed8d00d6a24e3b"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a032cb315010d8d2654ed8d00d6a24e3b">pel216::week3::SearchEngine::setup</a></div><div class="ttdeci">virtual void setup(IN size_t maxAllowedDepth=-1, IN bool debug=false, IN int heuristicType=H_MISPLACED_BLOCKS)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00077">SearchEngine.h:77</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_afc8cbe8a576f431f87c17f54d4cabbc0"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">pel216::week3::SearchEngine::expandNode</a></div><div class="ttdeci">virtual void expandNode(T *node)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00122">SearchEngine.h:122</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_acd299f9fce0c091d2135d56cc0249447"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#acd299f9fce0c091d2135d56cc0249447">pel216::week3::SearchEngine::SearchEngine</a></div><div class="ttdeci">SearchEngine(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00138">SearchEngine.h:138</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a79e9b9b570560917014ac85c832f4fd2"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a79e9b9b570560917014ac85c832f4fd2">pel216::week3::SearchEngine::isKnownNode</a></div><div class="ttdeci">bool isKnownNode(T *node)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00101">SearchEngine.h:101</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ab1f44188259e15b0346d1f26bc21d2d4"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">pel216::week3::SearchEngine::getExpandedNodesCount</a></div><div class="ttdeci">size_t getExpandedNodesCount()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00205">SearchEngine.h:205</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9228e7952ff1d78c1a4a38dd7483b976"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">pel216::week3::SearchEngine::getGoalNode</a></div><div class="ttdeci">T * getGoalNode()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00177">SearchEngine.h:177</a></div></div>
<div class="ttc" id="_linked_list_8h_html"><div class="ttname"><a href="_linked_list_8h.html">LinkedList.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9ae39dbc0565ad876ea7e39007b34e50"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">pel216::week3::SearchEngine::setStartingNode</a></div><div class="ttdeci">void setStartingNode(T *startingNode)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00168">SearchEngine.h:168</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a934f3a5d0c1e648ba8902aa4f5ba38e2"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">pel216::week3::SearchEngine::getKnownNodes</a></div><div class="ttdeci">std::map&lt; std::string, T * &gt; * getKnownNodes()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00196">SearchEngine.h:196</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ae48cd4e5a498e0d841f8a5e9448020b4"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">pel216::week3::SearchEngine::setGoalNode</a></div><div class="ttdeci">void setGoalNode(T *goalNode)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00187">SearchEngine.h:187</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a12adf306e44cbf1592b7a8f2670a7b25"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">pel216::week3::SearchEngine::startingNode</a></div><div class="ttdeci">T * startingNode</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00048">SearchEngine.h:48</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_adacf88deec58f1a7afd326b25ec3a70b"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#adacf88deec58f1a7afd326b25ec3a70b">pel216::week3::SearchEngine::maxKnownDepth</a></div><div class="ttdeci">size_t maxKnownDepth</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00060">SearchEngine.h:60</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a065aec293dd4d99a07aa1b73d41f1281"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">pel216::week3::SearchEngine::goalNode</a></div><div class="ttdeci">T * goalNode</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00052">SearchEngine.h:52</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00028">SearchEngine.h:28</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a01769ef077111768564d35fa9bc806f6"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a01769ef077111768564d35fa9bc806f6">pel216::week3::SearchEngine::heuristicType</a></div><div class="ttdeci">int heuristicType</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00057">SearchEngine.h:57</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_acee08fb99ffb7bf56041c08bb6f886e0"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#acee08fb99ffb7bf56041c08bb6f886e0">pel216::week3::SearchEngine::addPath</a></div><div class="ttdeci">void addPath(T *node)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00111">SearchEngine.h:111</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a6e5f8dae3d7a6a20285e72b051828f83"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">pel216::week3::SearchEngine::solutionPath</a></div><div class="ttdeci">std::vector&lt; T * &gt; * solutionPath</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00061">SearchEngine.h:61</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_acf20dcb1cb3e6dec87eb678cb228a0df"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#acf20dcb1cb3e6dec87eb678cb228a0df">pel216::week3::SearchEngine::addKnownNode</a></div><div class="ttdeci">void addKnownNode(T *node)</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00089">SearchEngine.h:89</a></div></div>
<div class="ttc" id="_solution_not_found_exception_8h_html"><div class="ttname"><a href="_solution_not_found_exception_8h.html">SolutionNotFoundException.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ac2a550d1096b4503e1e0853e38c31531"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">pel216::week3::SearchEngine::expandedNodesCount</a></div><div class="ttdeci">size_t expandedNodesCount</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00063">SearchEngine.h:63</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a89ebfa1dc81b6759123f1bcce4717c76"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a89ebfa1dc81b6759123f1bcce4717c76">pel216::week3::SearchEngine::doSearch</a></div><div class="ttdeci">virtual void doSearch()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00128">SearchEngine.h:128</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ae10a286c24486e7b6772fb3040363aa7"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">pel216::week3::SearchEngine::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00065">SearchEngine.h:65</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a18283bfdce39dc2ebfdcafb11a4fe66a"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">pel216::week3::SearchEngine::getStartingNode</a></div><div class="ttdeci">T * getStartingNode()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00158">SearchEngine.h:158</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a3d803c6de44278ffd7cb2a0e075525dd"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">pel216::week3::SearchEngine::knownNodes</a></div><div class="ttdeci">std::map&lt; std::string, T * &gt; * knownNodes</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00055">SearchEngine.h:55</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a0618c62ecfc0b92e5e8b751ed3b5834a"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">pel216::week3::SearchEngine::hasFoundSolution</a></div><div class="ttdeci">bool hasFoundSolution()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00214">SearchEngine.h:214</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a9369ba7494350cc586316050153367a9"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">pel216::week3::SearchEngine::hasSolution</a></div><div class="ttdeci">bool hasSolution</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00058">SearchEngine.h:58</a></div></div>
<div class="ttc" id="_state_8h_html"><div class="ttname"><a href="_state_8h.html">State.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_aea5c0fff44aa1e04ac885ed2daa88d53"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">pel216::week3::SearchEngine::getSolutionDepth</a></div><div class="ttdeci">size_t getSolutionDepth()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00225">SearchEngine.h:225</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a1f01a8e41304759e478db17d7f63d5b1"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">pel216::week3::SearchEngine::~SearchEngine</a></div><div class="ttdeci">virtual ~SearchEngine()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00148">SearchEngine.h:148</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a2a0e3626bfab6a3b9d2c7aa1bb57eae5"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">pel216::week3::SearchEngine::getSolutionPath</a></div><div class="ttdeci">std::vector&lt; T * &gt; * getSolutionPath()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00239">SearchEngine.h:239</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_solution_not_found_exception_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_solution_not_found_exception.html">pel216::week3::SolutionNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="_solution_not_found_exception_8h_source.html#l00015">SolutionNotFoundException.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:08 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
