<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: D:/git/fei/vs2012/pel216/week3/inc/search/SearchEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a383791cb16b93708db57dbacbd3ffba.html">inc</a></li><li class="navelem"><a class="el" href="dir_2cd424704c2a8ff06535b92ab4498214.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SearchEngine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_state_8h_source.html">inc/puzzles/State.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_solution_not_found_exception_8h_source.html">inc/search/SolutionNotFoundException.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SearchEngine.h:</div>
<div class="dyncontent">
<div class="center"><img src="_search_engine_8h__incl.png" border="0" usemap="#_d_1_2git_2fei_2vs2012_2pel216_2week3_2inc_2search_2_search_engine_8h" alt=""/></div>
<map name="_d_1_2git_2fei_2vs2012_2pel216_2week3_2inc_2search_2_search_engine_8h" id="_d_1_2git_2fei_2vs2012_2pel216_2week3_2inc_2search_2_search_engine_8h">
<area shape="rect" id="node13" href="_state_8h.html" title="inc/puzzles/State.h" alt="" coords="259,97,373,121"/><area shape="rect" id="node19" href="_solution_not_found_exception_8h.html" title="inc/search/SolutionNotFound\lException.h" alt="" coords="459,91,619,127"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_search_engine_8h__dep__incl.png" border="0" usemap="#_d_1_2git_2fei_2vs2012_2pel216_2week3_2inc_2search_2_search_engine_8hdep" alt=""/></div>
<map name="_d_1_2git_2fei_2vs2012_2pel216_2week3_2inc_2search_2_search_engine_8hdep" id="_d_1_2git_2fei_2vs2012_2pel216_2week3_2inc_2search_2_search_engine_8hdep">
<area shape="rect" id="node3" href="_eight_puzzle_b_f_s_search_engine_8h.html" title="D:/git/fei/vs2012/pel216\l/week3/inc/puzzles/8tiles\l/EightPuzzleBFSSearchEngine.h" alt="" coords="370,91,546,139"/><area shape="rect" id="node5" href="_eight_puzzle_solver_8h.html" title="D:/git/fei/vs2012/pel216\l/week3/inc/puzzles/8tiles\l/EightPuzzleSolver.h" alt="" coords="261,187,405,235"/><area shape="rect" id="node9" href="_test_suite_8cpp.html" title="D:/git/fei/vs2012/pel216\l/week3/src/TestSuite.cpp" alt="" coords="259,283,406,319"/><area shape="rect" id="node13" href="_eight_puzzle_d_f_s_search_engine_8h.html" title="D:/git/fei/vs2012/pel216\l/week3/inc/puzzles/8tiles\l/EightPuzzleDFSSearchEngine.h" alt="" coords="119,91,295,139"/><area shape="rect" id="node19" href="_test_suite_8h.html" title="D:/git/fei/vs2012/pel216\l/week3/inc/tests/TestSuite.h" alt="" coords="27,193,185,229"/><area shape="rect" id="node7" href="_main_8cpp.html" title="D:/git/fei/vs2012/pel216\l/week3/Main.cpp" alt="" coords="69,283,203,319"/></map>
</div>
</div>
<p><a href="_search_engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepel216"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216.html">pel216</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepel216_1_1week3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepel216_1_1week3.html">pel216::week3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ba201fe0d2b6d8b96b43123136fe373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_search_engine_8h.html#a4ba201fe0d2b6d8b96b43123136fe373">__SEARCHENGINE_H__</a></td></tr>
<tr class="separator:a4ba201fe0d2b6d8b96b43123136fe373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4ba201fe0d2b6d8b96b43123136fe373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEARCHENGINE_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00004">4</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:38 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
