<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: D:/git/fei/vs2012/pel216/week3/inc/puzzles/Solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a383791cb16b93708db57dbacbd3ffba.html">inc</a></li><li class="navelem"><a class="el" href="dir_2441c3bd57b4dec34a2346442073cf53.html">puzzles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __SOLVER_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_solver_8h.html#a17ee70f800ca5f72fbd4737219dff5b5">    4</a></span>&#160;<span class="preprocessor">#define __SOLVER_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_solver.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_solver.html">Solver</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_solver.html#ac8cc499d007b1e66107f4fa26d972f70">   26</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_solver.html#ac8cc499d007b1e66107f4fa26d972f70">Solver</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_solver.html#a6dda4d2c25c8cffe0f0dc8dfbdc65b11">   32</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_solver.html#a6dda4d2c25c8cffe0f0dc8dfbdc65b11">~Solver</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_solver.html#adec633a894b1f8b5e4a59d55a018cae8">solve</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }; <span class="comment">/* class Solver */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SOLVER_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_solver_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_solver.html">pel216::week3::Solver</a></div><div class="ttdef"><b>Definition:</b> <a href="_solver_8h_source.html#l00018">Solver.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_solver_html_adec633a894b1f8b5e4a59d55a018cae8"><div class="ttname"><a href="classpel216_1_1week3_1_1_solver.html#adec633a894b1f8b5e4a59d55a018cae8">pel216::week3::Solver::solve</a></div><div class="ttdeci">virtual void solve() const =0</div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_solver_html_ac8cc499d007b1e66107f4fa26d972f70"><div class="ttname"><a href="classpel216_1_1week3_1_1_solver.html#ac8cc499d007b1e66107f4fa26d972f70">pel216::week3::Solver::Solver</a></div><div class="ttdeci">Solver()</div><div class="ttdef"><b>Definition:</b> <a href="_solver_8h_source.html#l00026">Solver.h:26</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_solver_html_a6dda4d2c25c8cffe0f0dc8dfbdc65b11"><div class="ttname"><a href="classpel216_1_1week3_1_1_solver.html#a6dda4d2c25c8cffe0f0dc8dfbdc65b11">pel216::week3::Solver::~Solver</a></div><div class="ttdeci">virtual ~Solver()</div><div class="ttdef"><b>Definition:</b> <a href="_solver_8h_source.html#l00032">Solver.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:38 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
