<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/State.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_a040fb2aaa318a8eb6cbc7210e84b6c1.html">puzzles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">State.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __STATE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_state_8h.html#a882928384df691536b43fc554624f472">    4</a></span>&#160;<span class="preprocessor">#define __STATE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pel216 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>week3 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel216_1_1week3_1_1_state.html">State</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            T data;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            std::vector&lt;T&gt; expandedData;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#a5e70971e3bf10a952d3145a4a93b2763">   31</a></span>&#160;            <a class="code" href="classpel216_1_1week3_1_1_state.html#a5e70971e3bf10a952d3145a4a93b2763">State</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#ab4f70abe737363a0ecdb019a0fa81db1">   37</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpel216_1_1week3_1_1_state.html#ab4f70abe737363a0ecdb019a0fa81db1">~State</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">   45</a></span>&#160;            T <a class="code" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> this-&gt;data;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#aeb6bf4cdd329c545611caf3426804be9">   57</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_state.html#aeb6bf4cdd329c545611caf3426804be9">setData</a>(T data) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this-&gt;data = data;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#ac2cb6c79c64578968d6d66349399d7fa">   64</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_state.html#ac2cb6c79c64578968d6d66349399d7fa">expandData</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#a0b5c99986dedc005e9d948d63efcfe6e">   72</a></span>&#160;            std::vector&lt;T&gt; <a class="code" href="classpel216_1_1week3_1_1_state.html#a0b5c99986dedc005e9d948d63efcfe6e">getExpandedData</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this-&gt;expandedData;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#a830608adc0e3bba0000d7bb71bacab1c">   82</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_state.html#a830608adc0e3bba0000d7bb71bacab1c">setExpandedData</a>(std::vector&lt;T&gt; expandedData) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this-&gt;expandedData = expandedData;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#ad2911d36998393157651b553e06a5b43">   91</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week3_1_1_state.html#ad2911d36998393157651b553e06a5b43">hashCode</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#a45431d4d268fef82f35e20d10a3d55ec">  105</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classpel216_1_1week3_1_1_state.html#a45431d4d268fef82f35e20d10a3d55ec">equals</a>(<a class="code" href="classpel216_1_1week3_1_1_state.html">State&lt;T&gt;</a> obj) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_state.html#a9fa78e0446cdd5996e3e42b0658c26b7">  114</a></span>&#160;            <span class="keyword">virtual</span> std::string <a class="code" href="classpel216_1_1week3_1_1_state.html#a9fa78e0446cdd5996e3e42b0658c26b7">toString</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }; <span class="comment">/* class State */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="comment">/* namespace week3 */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">/* namespace pel216 */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STATE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_a9fa78e0446cdd5996e3e42b0658c26b7"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#a9fa78e0446cdd5996e3e42b0658c26b7">pel216::week3::State::toString</a></div><div class="ttdeci">virtual std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00114">State.h:114</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_ab4f70abe737363a0ecdb019a0fa81db1"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#ab4f70abe737363a0ecdb019a0fa81db1">pel216::week3::State::~State</a></div><div class="ttdeci">virtual ~State()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00037">State.h:37</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_ac2cb6c79c64578968d6d66349399d7fa"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#ac2cb6c79c64578968d6d66349399d7fa">pel216::week3::State::expandData</a></div><div class="ttdeci">virtual void expandData()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00064">State.h:64</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00021">State.h:21</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_a830608adc0e3bba0000d7bb71bacab1c"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#a830608adc0e3bba0000d7bb71bacab1c">pel216::week3::State::setExpandedData</a></div><div class="ttdeci">void setExpandedData(std::vector&lt; T &gt; expandedData)</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00082">State.h:82</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_ad2911d36998393157651b553e06a5b43"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#ad2911d36998393157651b553e06a5b43">pel216::week3::State::hashCode</a></div><div class="ttdeci">virtual std::string hashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00091">State.h:91</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_a4ef4a9cde8ca12a7e0a50e5cdb34a1ba"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">pel216::week3::State::getData</a></div><div class="ttdeci">T getData()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00045">State.h:45</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_aeb6bf4cdd329c545611caf3426804be9"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#aeb6bf4cdd329c545611caf3426804be9">pel216::week3::State::setData</a></div><div class="ttdeci">void setData(T data)</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00057">State.h:57</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_a0b5c99986dedc005e9d948d63efcfe6e"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#a0b5c99986dedc005e9d948d63efcfe6e">pel216::week3::State::getExpandedData</a></div><div class="ttdeci">std::vector&lt; T &gt; getExpandedData()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00072">State.h:72</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_a5e70971e3bf10a952d3145a4a93b2763"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#a5e70971e3bf10a952d3145a4a93b2763">pel216::week3::State::State</a></div><div class="ttdeci">State()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00031">State.h:31</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_state_html_a45431d4d268fef82f35e20d10a3d55ec"><div class="ttname"><a href="classpel216_1_1week3_1_1_state.html#a45431d4d268fef82f35e20d10a3d55ec">pel216::week3::State::equals</a></div><div class="ttdeci">virtual bool equals(State&lt; T &gt; obj)</div><div class="ttdef"><b>Definition:</b> <a href="_state_8h_source.html#l00105">State.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 01:31:04 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
