<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: D:/git/fei/vs2012/pel216/week3/src/TestSuite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7018a29cfab1bfcbe48174655b85449.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">inc/tests/TestSuite.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="lists_2_node_8h_source.html">inc/lists/Node.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_state_8h_source.html">inc/puzzles/State.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_state_8h_source.html">inc/puzzles/8tiles/EightPuzzleState.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_solver_8h_source.html">inc/puzzles/8tiles/EightPuzzleSolver.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_b_f_s_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleBFSSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleDFSSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_search_engine_8h_source.html">inc/search/SearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_solution_not_found_exception_8h_source.html">inc/search/SolutionNotFoundException.h</a>&gt;</code><br />
<code>#include &lt;inc/ex/IllegalParameterException.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestSuite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_suite_8cpp__incl.png" border="0" usemap="#_d_1_2git_2fei_2vs2012_2pel216_2week3_2src_2_test_suite_8cpp" alt=""/></div>
<map name="_d_1_2git_2fei_2vs2012_2pel216_2week3_2src_2_test_suite_8cpp" id="_d_1_2git_2fei_2vs2012_2pel216_2week3_2src_2_test_suite_8cpp">
<area shape="rect" id="node13" href="_test_suite_8h.html" title="inc/tests/TestSuite.h" alt="" coords="544,183,664,207"/><area shape="rect" id="node16" href="_search_engine_8h.html" title="inc/search/SearchEngine.h" alt="" coords="645,268,797,292"/><area shape="rect" id="node26" href="_state_8h.html" title="inc/puzzles/State.h" alt="" coords="425,432,540,456"/><area shape="rect" id="node32" href="_solution_not_found_exception_8h.html" title="inc/search/SolutionNotFound\lException.h" alt="" coords="449,347,609,383"/><area shape="rect" id="node35" href="_eight_puzzle_state_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleState.h" alt="" coords="836,347,951,383"/><area shape="rect" id="node51" href="lists_2_node_8h.html" title="inc/lists/Node.h" alt="" coords="171,97,265,121"/><area shape="rect" id="node56" href="_eight_puzzle_solver_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleSolver.h" alt="" coords="728,91,848,127"/><area shape="rect" id="node63" href="_eight_puzzle_b_f_s_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleBFSSearchEngine.h" alt="" coords="1307,177,1483,213"/><area shape="rect" id="node73" href="_eight_puzzle_d_f_s_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleDFSSearchEngine.h" alt="" coords="980,177,1156,213"/><area shape="rect" id="node46" href="_eight_puzzle_node_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleNode.h" alt="" coords="973,262,1088,298"/><area shape="rect" id="node58" href="_solver_8h.html" title="inc/puzzles/Solver.h" alt="" coords="281,432,401,456"/></map>
</div>
</div>
<p><a href="_test_suite_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:38 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
