<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/src/TestSuite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6485cb8e59c91a56fbda9c69bcf314f0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_week3_8h_source.html">inc/tests/TestSuiteWeek3.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_node_8h_source.html">inc/lists/Node.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_linked_list_8h_source.html">inc/lists/LinkedList.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_state_8h_source.html">inc/puzzles/State.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_state_8h_source.html">inc/puzzles/8tiles/EightPuzzleState.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_solver_8h_source.html">inc/puzzles/8tiles/EightPuzzleSolver.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_b_f_s_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleBFSSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">inc/puzzles/8tiles/EightPuzzleDFSSearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_search_engine_8h_source.html">inc/search/SearchEngine.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_solution_not_found_exception_8h_source.html">inc/search/SolutionNotFoundException.h</a>&gt;</code><br />
<code>#include &lt;inc/ex/IllegalParameterException.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestSuite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_suite_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2src_2_test_suite_8cpp" alt=""/></div>
<map name="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2src_2_test_suite_8cpp" id="_c_1_2_users_2arrebola_2_documents_2_git_hub_2fei_2pel216_2week3_2src_2_test_suite_8cpp">
<area shape="rect" id="node13" href="_test_suite_week3_8h.html" title="inc/tests/TestSuiteWeek3.h" alt="" coords="369,193,521,217"/><area shape="rect" id="node16" href="_search_engine_8h.html" title="inc/search/SearchEngine.h" alt="" coords="1136,279,1288,303"/><area shape="rect" id="node26" href="_linked_list_8h.html" title="inc/lists/LinkedList.h" alt="" coords="1179,364,1297,388"/><area shape="rect" id="node29" href="_node_8h.html" title="inc/lists/Node.h" alt="" coords="1230,443,1324,467"/><area shape="rect" id="node34" href="_state_8h.html" title="inc/puzzles/State.h" alt="" coords="435,443,549,467"/><area shape="rect" id="node39" href="_solution_not_found_exception_8h.html" title="inc/search/SolutionNotFound\lException.h" alt="" coords="1323,358,1483,394"/><area shape="rect" id="node42" href="_eight_puzzle_state_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleState.h" alt="" coords="571,358,685,394"/><area shape="rect" id="node63" href="_eight_puzzle_solver_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleSolver.h" alt="" coords="1037,102,1157,138"/><area shape="rect" id="node72" href="_eight_puzzle_b_f_s_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleBFSSearchEngine.h" alt="" coords="552,187,728,223"/><area shape="rect" id="node82" href="_eight_puzzle_d_f_s_search_engine_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleDFSSearchEngine.h" alt="" coords="859,187,1035,223"/><area shape="rect" id="node53" href="_eight_puzzle_node_8h.html" title="inc/puzzles/8tiles\l/EightPuzzleNode.h" alt="" coords="384,273,499,309"/><area shape="rect" id="node67" href="_solver_8h.html" title="inc/puzzles/Solver.h" alt="" coords="1349,443,1469,467"/></map>
</div>
</div>
<p><a href="_test_suite_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:08 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
