<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: D:/git/fei/vs2012/pel216/week3/src/TestSuite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7018a29cfab1bfcbe48174655b85449.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestSuite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_suite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/tests/TestSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lists_2_node_8h.html">inc/lists/Node.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_state_8h.html">inc/puzzles/State.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_state_8h.html">inc/puzzles/8tiles/EightPuzzleState.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_solver_8h.html">inc/puzzles/8tiles/EightPuzzleSolver.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_b_f_s_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleBFSSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_eight_puzzle_d_f_s_search_engine_8h.html">inc/puzzles/8tiles/EightPuzzleDFSSearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_search_engine_8h.html">inc/search/SearchEngine.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_solution_not_found_exception_8h.html">inc/search/SolutionNotFoundException.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>pel216::week3;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week3::TestSuite::testNodeClassUsingIntType() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week3::Node (com T = int)...\n&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week3::Node::[get|set][Data|Previous|Next]...\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int&gt;</a> *previous = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int&gt;</a>(-1);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int&gt;</a> *node = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int&gt;</a>(1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int&gt;</a> *next = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int&gt;</a>(2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#aa9b0817335c57b94ce887e4bf1eb6bf7">getData</a>() == 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">getPrevious</a>() == NULL);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a>() == NULL);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    assert(previous-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#aa9b0817335c57b94ce887e4bf1eb6bf7">getData</a>() == -1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(next-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#aa9b0817335c57b94ce887e4bf1eb6bf7">getData</a>() == 2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(previous);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(next);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">getPrevious</a>() == previous);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a>() == next);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">delete</span> node;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">delete</span> next;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">delete</span> previous;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week3::TestSuite::testNodeClassUsingIntArray() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week3::Node (com T = int[])...\n&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week3::Node::[get|set][Data|Previous|Next]...\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> v0[] = {2, 3, 5, 7, 11, 13};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> v1[] = {23, 27, 29, 31, 37};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> v2[] = {2, 4, 8, 16, 32};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int*&gt;</a> *previous = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int*&gt;</a>(v0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int*&gt;</a> *next = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int*&gt;</a>(v1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int*&gt;</a> *node = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_node.html">Node&lt;int*&gt;</a>(v2, previous, next);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#aa9b0817335c57b94ce887e4bf1eb6bf7">getData</a>() == v2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">getPrevious</a>() == previous);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a>() == next);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    assert(previous-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#aa9b0817335c57b94ce887e4bf1eb6bf7">getData</a>() == v0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    assert(next-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#aa9b0817335c57b94ce887e4bf1eb6bf7">getData</a>() == v1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a>(next);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a>(previous);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">getPrevious</a>() == next);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    assert(node-&gt;<a class="code" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a>() == previous);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">delete</span> node;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">delete</span> next;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">delete</span> previous;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week3::TestSuite::testNodeClassUsingStateClassAsData() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week3::Node (com T = State)...\n&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week3::Node::[get|set][Data|Previous|Next]...\n&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//int v0[] = {2, 3, 5, 7, 11, 13};</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//int v1[] = {23, 27, 29, 31, 37};</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//int v2[] = {2, 4, 8, 16, 32};</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//  Node&lt; State&lt;int*&gt; &gt; *previous = new Node&lt; State&lt;int*&gt; &gt;(v0);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//  Node&lt; State&lt;int*&gt; &gt; *next = new Node&lt; State&lt;int*&gt; &gt;(v1);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//  Node&lt; State&lt;int*&gt; &gt; *node = new Node&lt; State&lt;int*&gt; &gt;(v2, previous, next);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//  State&lt;int *&gt; state = node-&gt;getData();</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//  int *stateData = state.getData();</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  assert(stateData != NULL);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  assert(node-&gt;getPrevious() == previous);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//  assert(node-&gt;getNext() == next);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  delete node;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  delete next;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//  delete previous;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week3::TestSuite::testStateClass() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week3::State...\n&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week3::TestSuite::test8PuzzleStateClass() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week3::EightPuzzleState...\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::vector&lt;int&gt; v0(pel216::week3::EIGHT_PUZZLE_STATE_LENGTH);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *valid = <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>(v0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">delete</span> valid;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> hasException_1 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::vector&lt;int&gt; v1(pel216::week3::EIGHT_PUZZLE_STATE_LENGTH - 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>(v1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">catch</span> (pel216::commons::IllegalParameterException *ex) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        assert(pel216::commons::Utils::isValidHandle(ex));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        hasException_1 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    assert(hasException_1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> hasException_2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::vector&lt;int&gt; v2(pel216::week3::EIGHT_PUZZLE_STATE_LENGTH + 1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">new</span> <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>(v2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } <span class="keywordflow">catch</span> (pel216::commons::IllegalParameterException *ex) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        assert(pel216::commons::Utils::isValidHandle(ex));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        hasException_2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    assert(hasException_2);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week3::TestSuite::test8PuzzleSearchEngine(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *s,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *g,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine&lt;EightPuzzleNode&gt;</a> *e,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> hasSolution = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">size_t</span> expandedNodesExpectation = -1,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">size_t</span> solutionDepthExpectation = -1) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando busca com  pel216::week3::EightPuzzleDFSSearchEngine...\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html">EightPuzzleSolver</a> solver(e, s, g);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    solver.solve();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (hasSolution) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Logger::log(<span class="stringliteral">&quot;Determinando se a solucao foi encontrada...\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        assert(e-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        std::vector&lt;EightPuzzleNode*&gt; *nodePath = e-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">getSolutionPath</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">size_t</span> solutionPathLen = nodePath-&gt;size();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        Logger::log(<span class="stringliteral">&quot;Imprimindo movimentos...\n&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; solutionPathLen; idx++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Logger::log(<span class="stringliteral">&quot;&gt; Movimento #%d {%s}\n&quot;</span>, (idx + 1), nodePath-&gt;at(idx)-&gt;getState()-&gt;toString().c_str());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (expandedNodesExpectation &gt; -1) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        Logger::log(<span class="stringliteral">&quot;Determinando se a quantidade de nos expandidos eh %d...\n&quot;</span>, e-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">getExpandedNodesCount</a>());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        assert(e-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">getExpandedNodesCount</a>() == expandedNodesExpectation);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (solutionDepthExpectation &gt; -1) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        Logger::log(<span class="stringliteral">&quot;Determinando se a quantidade movimentos ate a solucao eh %d...\n&quot;</span>, e-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">getSolutionDepth</a>());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        assert(e-&gt;<a class="code" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">getSolutionDepth</a>() == solutionDepthExpectation);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;PRIVATE <span class="keywordtype">void</span> pel216::week3::TestSuite::test8PuzzleSolverClass() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Logger::log(<span class="stringliteral">&quot;Testando classe pel216::week3::EightPuzzleSolver...\n&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html">EightPuzzleBFSSearchEngine</a> bfs1(5);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">EightPuzzleDFSSearchEngine</a> dfs1(5, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// teste #1</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> g1(<a class="code" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">initVector</a>(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 6, 7, 8, 0));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pel216::week3::TestSuite::test8PuzzleSearchEngine(&amp;g1, &amp;g1, &amp;bfs1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    pel216::week3::TestSuite::test8PuzzleSearchEngine(&amp;g1, &amp;g1, &amp;dfs1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// teste #2</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> s1(<a class="code" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">initVector</a>(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 5, 0, 7, 8, 6));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    pel216::week3::TestSuite::test8PuzzleSearchEngine(&amp;s1, &amp;g1, &amp;bfs1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    pel216::week3::TestSuite::test8PuzzleSearchEngine(&amp;s1, &amp;g1, &amp;dfs1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// teste #3</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> s2(<a class="code" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">initVector</a>(EIGHT_PUZZLE_STATE_LENGTH, 1, 2, 3, 4, 0, 6, 7, 5, 8));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    pel216::week3::TestSuite::test8PuzzleSearchEngine(&amp;s2, &amp;g1, &amp;bfs1);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    pel216::week3::TestSuite::test8PuzzleSearchEngine(&amp;s2, &amp;g1, &amp;dfs1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// teste #3</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> s3(<a class="code" href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">initVector</a>(EIGHT_PUZZLE_STATE_LENGTH, 1, 0, 3, 4, 8, 6, 7, 5, 2));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    pel216::week3::TestSuite::test8PuzzleSearchEngine(&amp;s3, &amp;g1, &amp;dfs1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpel216_1_1week3_1_1_test_suite.html#a41716d1c0ab8ca0530fd580903cd337a">  221</a></span>&#160;PUBLIC <span class="keywordtype">void</span> <a class="code" href="classpel216_1_1week3_1_1_test_suite.html#a41716d1c0ab8ca0530fd580903cd337a">pel216::week3::TestSuite::run</a>() {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    Logger::log(<span class="stringliteral">&quot;Iniciando execucao dos testes unitarios...\n&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    pel216::week3::TestSuite::testNodeClassUsingIntType();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    pel216::week3::TestSuite::testNodeClassUsingIntArray();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    pel216::week3::TestSuite::testNodeClassUsingStateClassAsData();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    pel216::week3::TestSuite::test8PuzzleStateClass();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    pel216::week3::TestSuite::test8PuzzleSolverClass();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Logger::log(<span class="stringliteral">&quot;Todos os testes foram executados com sucesso\n&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="ttc" id="_test_suite_8h_html"><div class="ttname"><a href="_test_suite_8h.html">TestSuite.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html">pel216::week3::EightPuzzleBFSSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_b_f_s_search_engine_8h_source.html#l00029">EightPuzzleBFSSearchEngine.h:29</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_solver_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_solver.html">pel216::week3::EightPuzzleSolver</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_solver_8h_source.html#l00024">EightPuzzleSolver.h:24</a></div></div>
<div class="ttc" id="_eight_puzzle_d_f_s_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_d_f_s_search_engine_8h.html">EightPuzzleDFSSearchEngine.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">pel216::week3::EightPuzzleDFSSearchEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00029">EightPuzzleDFSSearchEngine.h:29</a></div></div>
<div class="ttc" id="namespacepel216_1_1week3_html_aff1ef9c9902cce39a259a0c5eb970ea9"><div class="ttname"><a href="namespacepel216_1_1week3.html#aff1ef9c9902cce39a259a0c5eb970ea9">pel216::week3::initVector</a></div><div class="ttdeci">std::vector&lt; int &gt; initVector(IN size_t vectorSize, IN int values,...)</div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00044">EightPuzzleState.h:44</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_a7939a80d296b6103a971d6539bdb4716"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">pel216::week3::Node::setNext</a></div><div class="ttdeci">void setNext(Node&lt; T &gt; *next)</div><div class="ttdef"><b>Definition:</b> <a href="lists_2_node_8h_source.html#l00076">Node.h:76</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_ab1f44188259e15b0346d1f26bc21d2d4"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">pel216::week3::SearchEngine::getExpandedNodesCount</a></div><div class="ttdeci">size_t getExpandedNodesCount()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00163">SearchEngine.h:163</a></div></div>
<div class="ttc" id="_eight_puzzle_b_f_s_search_engine_8h_html"><div class="ttname"><a href="_eight_puzzle_b_f_s_search_engine_8h.html">EightPuzzleBFSSearchEngine.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_ac4454f3155f04381c1551d430bbb8f6f"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">pel216::week3::Node::setPrevious</a></div><div class="ttdeci">void setPrevious(Node&lt; T &gt; *previous)</div><div class="ttdef"><b>Definition:</b> <a href="lists_2_node_8h_source.html#l00057">Node.h:57</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_eight_puzzle_state_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></div><div class="ttdef"><b>Definition:</b> <a href="_eight_puzzle_state_8h_source.html#l00069">EightPuzzleState.h:69</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="lists_2_node_8h_source.html#l00018">Node.h:18</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_test_suite_html_a41716d1c0ab8ca0530fd580903cd337a"><div class="ttname"><a href="classpel216_1_1week3_1_1_test_suite.html#a41716d1c0ab8ca0530fd580903cd337a">pel216::week3::TestSuite::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00221">TestSuite.cpp:221</a></div></div>
<div class="ttc" id="lists_2_node_8h_html"><div class="ttname"><a href="lists_2_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="_search_engine_8h_html"><div class="ttname"><a href="_search_engine_8h.html">SearchEngine.h</a></div></div>
<div class="ttc" id="_eight_puzzle_state_8h_html"><div class="ttname"><a href="_eight_puzzle_state_8h.html">EightPuzzleState.h</a></div></div>
<div class="ttc" id="_solution_not_found_exception_8h_html"><div class="ttname"><a href="_solution_not_found_exception_8h.html">SolutionNotFoundException.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_ad5aa397ce7ca3603a4b95843bfb65e9b"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">pel216::week3::Node::getNext</a></div><div class="ttdeci">Node&lt; T &gt; * getNext()</div><div class="ttdef"><b>Definition:</b> <a href="lists_2_node_8h_source.html#l00066">Node.h:66</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_aa9b0817335c57b94ce887e4bf1eb6bf7"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#aa9b0817335c57b94ce887e4bf1eb6bf7">pel216::week3::Node::getData</a></div><div class="ttdeci">T getData()</div><div class="ttdef"><b>Definition:</b> <a href="lists_2_node_8h_source.html#l00085">Node.h:85</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a0618c62ecfc0b92e5e8b751ed3b5834a"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">pel216::week3::SearchEngine::hasFoundSolution</a></div><div class="ttdeci">bool hasFoundSolution()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00172">SearchEngine.h:172</a></div></div>
<div class="ttc" id="_eight_puzzle_solver_8h_html"><div class="ttname"><a href="_eight_puzzle_solver_8h.html">EightPuzzleSolver.h</a></div></div>
<div class="ttc" id="_state_8h_html"><div class="ttname"><a href="_state_8h.html">State.h</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_aea5c0fff44aa1e04ac885ed2daa88d53"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">pel216::week3::SearchEngine::getSolutionDepth</a></div><div class="ttdeci">size_t getSolutionDepth()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00183">SearchEngine.h:183</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_search_engine_html_a2a0e3626bfab6a3b9d2c7aa1bb57eae5"><div class="ttname"><a href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">pel216::week3::SearchEngine::getSolutionPath</a></div><div class="ttdeci">std::vector&lt; T * &gt; * getSolutionPath()</div><div class="ttdef"><b>Definition:</b> <a href="_search_engine_8h_source.html#l00197">SearchEngine.h:197</a></div></div>
<div class="ttc" id="classpel216_1_1week3_1_1_node_html_abab12c07df9e6bc5565071d7879974cb"><div class="ttname"><a href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">pel216::week3::Node::getPrevious</a></div><div class="ttdeci">Node&lt; T &gt; * getPrevious()</div><div class="ttdef"><b>Definition:</b> <a href="lists_2_node_8h_source.html#l00047">Node.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:38 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
