<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::SolutionNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">SolutionNotFoundException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_solution_not_found_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::SolutionNotFoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_solution_not_found_exception_8h_source.html">SolutionNotFoundException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week3::SolutionNotFoundException:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_solution_not_found_exception__inherit__graph.png" border="0" usemap="#pel216_1_1week3_1_1_solution_not_found_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week3_1_1_solution_not_found_exception_inherit__map" id="pel216_1_1week3_1_1_solution_not_found_exception_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week3::SolutionNotFoundException:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_solution_not_found_exception__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_solution_not_found_exception_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_solution_not_found_exception_coll__map" id="pel216_1_1week3_1_1_solution_not_found_exception_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c706d962b07f4e8d18c8f8edb9d1512"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_solution_not_found_exception.html#a7c706d962b07f4e8d18c8f8edb9d1512">what</a> () const   throw ()</td></tr>
<tr class="separator:a7c706d962b07f4e8d18c8f8edb9d1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção que indica a ausência de uma solução. </p>

<p>Definition at line <a class="el" href="_solution_not_found_exception_8h_source.html#l00015">15</a> of file <a class="el" href="_solution_not_found_exception_8h_source.html">SolutionNotFoundException.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c706d962b07f4e8d18c8f8edb9d1512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* pel216::week3::SolutionNotFoundException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mensagem da excecao. </p>

<p>Definition at line <a class="el" href="_solution_not_found_exception_8h_source.html#l00020">20</a> of file <a class="el" href="_solution_not_found_exception_8h_source.html">SolutionNotFoundException.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_solution_not_found_exception_a7c706d962b07f4e8d18c8f8edb9d1512_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_solution_not_found_exception_a7c706d962b07f4e8d18c8f8edb9d1512_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_solution_not_found_exception_a7c706d962b07f4e8d18c8f8edb9d1512_icgraph" id="classpel216_1_1week3_1_1_solution_not_found_exception_a7c706d962b07f4e8d18c8f8edb9d1512_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a23cb9ac69c7befcb9598a92b8d13dfe0" title="solve8PuzzleWithBFS" alt="" coords="209,5,335,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a81cb85ef5af4da73c6814023d0273e76" title="solve8PuzzleWithDFS" alt="" coords="209,53,335,77"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/search/<a class="el" href="_solution_not_found_exception_8h_source.html">SolutionNotFoundException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 01:31:05 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
