<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel216::week3::EightPuzzleState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a8a93e3d5ac09d2ae0cc24ec6fb3979ec">EightPuzzleState</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acf53d47ec0f42a56229f0f7c8e595c64">EightPuzzleState</a>(IN std::vector&lt; int &gt; data)</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">equals</a>(EightPuzzleState *state)</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html#a45431d4d268fef82f35e20d10a3d55ec">State&lt; std::vector&lt; int &gt; &gt;::equals</a>(State&lt; std::vector&lt; int &gt; &gt; obj)</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3">expand</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aaf33fd43ac8eed477c26d07769a24369">getChildren</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a41de6a25ac01966ad937fe475b335f34">h</a>(IN EightPuzzleState *goal, IN int heuristicType=H_MISPLACED_BLOCKS)</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">hashCode</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html#aeb6bf4cdd329c545611caf3426804be9">setData</a>(std::vector&lt; int &gt;data)</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html#a5e70971e3bf10a952d3145a4a93b2763">State</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">toString</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a0dfc7d2f1c03f80841aa0f7e4971a84c">~EightPuzzleState</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">pel216::week3::EightPuzzleState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html#ab4f70abe737363a0ecdb019a0fa81db1">~State</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:09 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
