<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::SearchEngine&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpel216_1_1week3_1_1_search_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::SearchEngine&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week3::SearchEngine&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_search_engine__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_search_engine_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_search_engine_3_01_t_01_4_coll__map" id="pel216_1_1week3_1_1_search_engine_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a370afd50f77a5fdba81210817f5dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a8a370afd50f77a5fdba81210817f5dbe">SearchEngine</a> ()</td></tr>
<tr class="separator:a8a370afd50f77a5fdba81210817f5dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f01a8e41304759e478db17d7f63d5b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">~SearchEngine</a> ()</td></tr>
<tr class="separator:a1f01a8e41304759e478db17d7f63d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18283bfdce39dc2ebfdcafb11a4fe66a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">getStartingNode</a> ()</td></tr>
<tr class="separator:a18283bfdce39dc2ebfdcafb11a4fe66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae39dbc0565ad876ea7e39007b34e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">setStartingNode</a> (T *<a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>)</td></tr>
<tr class="separator:a9ae39dbc0565ad876ea7e39007b34e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9228e7952ff1d78c1a4a38dd7483b976"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">getGoalNode</a> ()</td></tr>
<tr class="separator:a9228e7952ff1d78c1a4a38dd7483b976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48cd4e5a498e0d841f8a5e9448020b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">setGoalNode</a> (T *<a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>)</td></tr>
<tr class="separator:ae48cd4e5a498e0d841f8a5e9448020b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f3a5d0c1e648ba8902aa4f5ba38e2"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, T * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">getKnownNodes</a> ()</td></tr>
<tr class="separator:a934f3a5d0c1e648ba8902aa4f5ba38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f44188259e15b0346d1f26bc21d2d4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">getExpandedNodesCount</a> ()</td></tr>
<tr class="separator:ab1f44188259e15b0346d1f26bc21d2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618c62ecfc0b92e5e8b751ed3b5834a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a> ()</td></tr>
<tr class="separator:a0618c62ecfc0b92e5e8b751ed3b5834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c0fff44aa1e04ac885ed2daa88d53"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">getSolutionDepth</a> ()</td></tr>
<tr class="separator:aea5c0fff44aa1e04ac885ed2daa88d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e3626bfab6a3b9d2c7aa1bb57eae5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">getSolutionPath</a> ()</td></tr>
<tr class="separator:a2a0e3626bfab6a3b9d2c7aa1bb57eae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c71c90c07c9715758c9b28e5c482d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">search</a> ()</td></tr>
<tr class="separator:ac61c71c90c07c9715758c9b28e5c482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a330c0a606c12a3b7d4ab4a8901696e27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a330c0a606c12a3b7d4ab4a8901696e27">setup</a> (size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a>, bool <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>)</td></tr>
<tr class="separator:a330c0a606c12a3b7d4ab4a8901696e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8cbe8a576f431f87c17f54d4cabbc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">expandNode</a> (T *node)</td></tr>
<tr class="separator:afc8cbe8a576f431f87c17f54d4cabbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af967765bd0b7e57a723dda4fbf5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a84af967765bd0b7e57a723dda4fbf5cb">dumpList</a> ()</td></tr>
<tr class="separator:a84af967765bd0b7e57a723dda4fbf5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa38da7cf5686155dbc3cbabff1b22794"><td class="memItemLeft" align="right" valign="top">std::list&lt; T * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#aa38da7cf5686155dbc3cbabff1b22794">list</a></td></tr>
<tr class="separator:aa38da7cf5686155dbc3cbabff1b22794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12adf306e44cbf1592b7a8f2670a7b25"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a></td></tr>
<tr class="separator:a12adf306e44cbf1592b7a8f2670a7b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065aec293dd4d99a07aa1b73d41f1281"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a></td></tr>
<tr class="separator:a065aec293dd4d99a07aa1b73d41f1281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d803c6de44278ffd7cb2a0e075525dd"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, T * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a></td></tr>
<tr class="separator:a3d803c6de44278ffd7cb2a0e075525dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2935a9994e62864d6181cc80adff53"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a></td></tr>
<tr class="separator:a0a2935a9994e62864d6181cc80adff53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369ba7494350cc586316050153367a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a></td></tr>
<tr class="separator:a9369ba7494350cc586316050153367a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f8dae3d7a6a20285e72b051828f83"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a></td></tr>
<tr class="separator:a6e5f8dae3d7a6a20285e72b051828f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55067c69939693bd922f6a72655a468"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a></td></tr>
<tr class="separator:ac55067c69939693bd922f6a72655a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a550d1096b4503e1e0853e38c31531"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a></td></tr>
<tr class="separator:ac2a550d1096b4503e1e0853e38c31531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a286c24486e7b6772fb3040363aa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a></td></tr>
<tr class="separator:ae10a286c24486e7b6772fb3040363aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pel216::week3::SearchEngine&lt; T &gt;</h3>

<p>Classe que representa um mecanismo de busca.<br />
 O <em>template</em> deve definir uma classe que represente um nó.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00026">26</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a370afd50f77a5fdba81210817f5dbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::<a class="el" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão. </p>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00095">95</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f01a8e41304759e478db17d7f63d5b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::~<a class="el" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00105">105</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84af967765bd0b7e57a723dda4fbf5cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::dumpList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime o conteúdo da estrutura de dados utilizada pelo mecanismo de busca. </p>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00074">74</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc8cbe8a576f431f87c17f54d4cabbc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::expandNode </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expande um nó.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>o &lt;T&gt; que representa o nó </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00068">68</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f44188259e15b0346d1f26bc21d2d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::getExpandedNodesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de nós expandidos.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de nós expandidos </dd></dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00163">163</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9228e7952ff1d78c1a4a38dd7483b976"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::getGoalNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o nó alvo.</p>
<dl class="section return"><dt>Returns</dt><dd>o &lt;T&gt; que representa o nó alvo </dd></dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00135">135</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a934f3a5d0c1e648ba8902aa4f5ba38e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, T*&gt;* <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::getKnownNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o mapa de nós conhecidos.</p>
<dl class="section return"><dt>Returns</dt><dd><code>std::map&lt;std::string, T&gt;*</code> que representa o mapa de nós conhecidos </dd></dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00154">154</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea5c0fff44aa1e04ac885ed2daa88d53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::getSolutionDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a profundidade da solução.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">{</td><td>link <a class="el" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">SolutionNotFoundException</a>} caso o não seja encontrada solução</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a profundidade da solução </dd></dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00183">183</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0e3626bfab6a3b9d2c7aa1bb57eae5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T*&gt;* <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::getSolutionPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o caminho desde o nó inicial até o alvo.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">{</td><td>link <a class="el" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">SolutionNotFoundException</a>} caso o não seja encontrada solução</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>std::vector&lt;T&gt;*</code> que representa o caminho da solução </dd></dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00197">197</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_search_engine_a2a0e3626bfab6a3b9d2c7aa1bb57eae5_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_search_engine_a2a0e3626bfab6a3b9d2c7aa1bb57eae5_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_search_engine_a2a0e3626bfab6a3b9d2c7aa1bb57eae5_icgraph" id="classpel216_1_1week3_1_1_search_engine_a2a0e3626bfab6a3b9d2c7aa1bb57eae5_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742" title="pel216::week3::EightPuzzle\lSolver::solve" alt="" coords="221,23,376,59"/><area shape="rect" id="node5" href="_main_8cpp.html#a23cb9ac69c7befcb9598a92b8d13dfe0" title="solve8PuzzleWithBFS" alt="" coords="425,5,551,29"/><area shape="rect" id="node7" href="_main_8cpp.html#a81cb85ef5af4da73c6814023d0273e76" title="solve8PuzzleWithDFS" alt="" coords="425,53,551,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18283bfdce39dc2ebfdcafb11a4fe66a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::getStartingNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o nó inicial.</p>
<dl class="section return"><dt>Returns</dt><dd>o &lt;T&gt; que representa o nó inicial </dd></dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00116">116</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0618c62ecfc0b92e5e8b751ed3b5834a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::hasFoundSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se uma solução foi encontrada.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso uma solução tenha sido encontrada; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00172">172</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_search_engine_a0618c62ecfc0b92e5e8b751ed3b5834a_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_search_engine_a0618c62ecfc0b92e5e8b751ed3b5834a_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_search_engine_a0618c62ecfc0b92e5e8b751ed3b5834a_icgraph" id="classpel216_1_1week3_1_1_search_engine_a0618c62ecfc0b92e5e8b751ed3b5834a_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742" title="pel216::week3::EightPuzzle\lSolver::solve" alt="" coords="239,23,393,59"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53" title="pel216::week3::SearchEngine\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::getSolutionDepth" alt="" coords="222,84,410,132"/><area shape="rect" id="node11" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5" title="pel216::week3::SearchEngine\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::getSolutionPath" alt="" coords="222,156,410,204"/><area shape="rect" id="node5" href="_main_8cpp.html#a23cb9ac69c7befcb9598a92b8d13dfe0" title="solve8PuzzleWithBFS" alt="" coords="459,5,586,29"/><area shape="rect" id="node7" href="_main_8cpp.html#a81cb85ef5af4da73c6814023d0273e76" title="solve8PuzzleWithDFS" alt="" coords="459,53,586,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac61c71c90c07c9715758c9b28e5c482d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Realiza a busca. </p>

<p>Reimplemented in <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182">pel216::week3::EightPuzzleBFSSearchEngine</a>, and <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af">pel216::week3::EightPuzzleDFSSearchEngine</a>.</p>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00207">207</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_search_engine_ac61c71c90c07c9715758c9b28e5c482d_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_search_engine_ac61c71c90c07c9715758c9b28e5c482d_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_search_engine_ac61c71c90c07c9715758c9b28e5c482d_icgraph" id="classpel216_1_1week3_1_1_search_engine_ac61c71c90c07c9715758c9b28e5c482d_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742" title="pel216::week3::EightPuzzle\lSolver::solve" alt="" coords="221,23,376,59"/><area shape="rect" id="node5" href="_main_8cpp.html#a23cb9ac69c7befcb9598a92b8d13dfe0" title="solve8PuzzleWithBFS" alt="" coords="425,5,551,29"/><area shape="rect" id="node7" href="_main_8cpp.html#a81cb85ef5af4da73c6814023d0273e76" title="solve8PuzzleWithDFS" alt="" coords="425,53,551,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae48cd4e5a498e0d841f8a5e9448020b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::setGoalNode </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>goalNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o nó alvo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goalNode</td><td>o &lt;T&gt; que representa o nó alvo </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00145">145</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_search_engine_ae48cd4e5a498e0d841f8a5e9448020b4_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_search_engine_ae48cd4e5a498e0d841f8a5e9448020b4_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_search_engine_ae48cd4e5a498e0d841f8a5e9448020b4_icgraph" id="classpel216_1_1week3_1_1_search_engine_ae48cd4e5a498e0d841f8a5e9448020b4_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#ab0df60b5e486d76305726381d0507b96" title="pel216::week3::EightPuzzle\lSolver::EightPuzzleSolver" alt="" coords="221,5,376,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ae39dbc0565ad876ea7e39007b34e50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::setStartingNode </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>startingNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o nó inicial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingNode</td><td>o &lt;T&gt; que representa o nó inicial </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00126">126</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_search_engine_a9ae39dbc0565ad876ea7e39007b34e50_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_search_engine_a9ae39dbc0565ad876ea7e39007b34e50_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_search_engine_a9ae39dbc0565ad876ea7e39007b34e50_icgraph" id="classpel216_1_1week3_1_1_search_engine_a9ae39dbc0565ad876ea7e39007b34e50_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#ab0df60b5e486d76305726381d0507b96" title="pel216::week3::EightPuzzle\lSolver::EightPuzzleSolver" alt="" coords="221,5,376,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a330c0a606c12a3b7d4ab4a8901696e27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::setup </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o mecanismo de busca.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDepth</td><td>o <code>size_t</code> que representa a profundidade máxima permitida </td></tr>
    <tr><td class="paramname">debug</td><td>determina se as mensagens de <em>debug</em> devem ser exibidas </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00057">57</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae10a286c24486e7b6772fb3040363aa7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::debug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00047">47</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a550d1096b4503e1e0853e38c31531"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::expandedNodesCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00044">44</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a065aec293dd4d99a07aa1b73d41f1281"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::goalNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00032">32</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9369ba7494350cc586316050153367a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::hasSolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00039">39</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d803c6de44278ffd7cb2a0e075525dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,T*&gt;* <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::knownNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00035">35</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa38da7cf5686155dbc3cbabff1b22794"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;T*&gt;* <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00029">29</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2935a9994e62864d6181cc80adff53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::maxDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00038">38</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac55067c69939693bd922f6a72655a468"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::solutionDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00041">41</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5f8dae3d7a6a20285e72b051828f83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T*&gt;* <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::solutionPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00040">40</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12adf306e44cbf1592b7a8f2670a7b25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine</a>&lt; T &gt;::startingNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search_engine_8h_source.html#l00031">31</a> of file <a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/git/fei/vs2012/pel216/week3/inc/search/<a class="el" href="_search_engine_8h_source.html">SearchEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:39 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
