<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpel216_1_1week3_1_1_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week3::LinkedList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_linked_list__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_linked_list_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_linked_list_3_01_t_01_4_coll__map" id="pel216_1_1week3_1_1_linked_list_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7626d229a05a21de7ecf5a35916f5fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a7626d229a05a21de7ecf5a35916f5fbe">LinkedList</a> ()</td></tr>
<tr class="separator:a7626d229a05a21de7ecf5a35916f5fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91baa79b6d4bccfc470920de247d282c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a91baa79b6d4bccfc470920de247d282c">~LinkedList</a> ()</td></tr>
<tr class="separator:a91baa79b6d4bccfc470920de247d282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a99e3a0f9ecc46c3b4a1df3e2de93"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a872a99e3a0f9ecc46c3b4a1df3e2de93">size</a> ()</td></tr>
<tr class="separator:a872a99e3a0f9ecc46c3b4a1df3e2de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd68d1e64be0602cdc85e6fe63776d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a30fd68d1e64be0602cdc85e6fe63776d">isEmpty</a> ()</td></tr>
<tr class="separator:a30fd68d1e64be0602cdc85e6fe63776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42e6cb2454ec51081abd8aea233bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a4a42e6cb2454ec51081abd8aea233bdb">front</a> ()</td></tr>
<tr class="separator:a4a42e6cb2454ec51081abd8aea233bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2738c95f4dc6451d71c9cfaa34d569fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a2738c95f4dc6451d71c9cfaa34d569fa">back</a> ()</td></tr>
<tr class="separator:a2738c95f4dc6451d71c9cfaa34d569fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b626ab50a174d207c588d5cffc866b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a5b626ab50a174d207c588d5cffc866b4">insertAfter</a> (IN <a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *node, IN T *data)</td></tr>
<tr class="separator:a5b626ab50a174d207c588d5cffc866b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f450566f57780d117b956e64fda190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a12f450566f57780d117b956e64fda190">insertBefore</a> (IN <a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *node, IN T *data)</td></tr>
<tr class="separator:a12f450566f57780d117b956e64fda190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c94e6d5e076d80951b2264841a65a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8">push_back</a> (IN T *data)</td></tr>
<tr class="separator:a55c94e6d5e076d80951b2264841a65a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e1ae349a59e0dda7beba95bcec8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0">push_front</a> (IN T *data)</td></tr>
<tr class="separator:aac2e1ae349a59e0dda7beba95bcec8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab094c26f4c50f24926acfad323302c82"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82">pop_back</a> ()</td></tr>
<tr class="separator:ab094c26f4c50f24926acfad323302c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36fee44a3c5bfbef610c73ffacc28f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a3e36fee44a3c5bfbef610c73ffacc28f">pop_front</a> ()</td></tr>
<tr class="separator:a3e36fee44a3c5bfbef610c73ffacc28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6d48c80b5d4410c9a0146b28d4e9d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a5c6d48c80b5d4410c9a0146b28d4e9d7">dumpToFile</a> ()</td></tr>
<tr class="separator:a5c6d48c80b5d4410c9a0146b28d4e9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f2d385f7ff63f5e3d218013b8e14dd5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">listSize</a></td></tr>
<tr class="separator:a2f2d385f7ff63f5e3d218013b8e14dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7793d2247dd002ba9a7cd2186a92609b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">begin</a></td></tr>
<tr class="separator:a7793d2247dd002ba9a7cd2186a92609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfc6d789e2c5a8725d3fbb2305254f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">end</a></td></tr>
<tr class="separator:a58bfc6d789e2c5a8725d3fbb2305254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pel216::week3::LinkedList&lt; T &gt;</h3>

<p>Representa uma lista ligada.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00019">19</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7626d229a05a21de7ecf5a35916f5fbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::<a class="el" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00030">30</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91baa79b6d4bccfc470920de247d282c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::~<a class="el" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00039">39</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2738c95f4dc6451d71c9cfaa34d569fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt;T&gt;* <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o nó do fim da lista.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>Node&lt;T&gt;*</code> que representa o dado do nó </dd></dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00074">74</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6d48c80b5d4410c9a0146b28d4e9d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::dumpToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registra o conteúdo da estrutura de dados utilizada pelo mecanismo de busca. </p>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00233">233</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a42e6cb2454ec51081abd8aea233bdb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt;T&gt;* <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém um nó do começo da lista.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>Node&lt;T&gt;*</code> que representa o dado do nó </dd></dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00065">65</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_linked_list_a4a42e6cb2454ec51081abd8aea233bdb_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_linked_list_a4a42e6cb2454ec51081abd8aea233bdb_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_linked_list_a4a42e6cb2454ec51081abd8aea233bdb_icgraph" id="classpel216_1_1week3_1_1_linked_list_a4a42e6cb2454ec51081abd8aea233bdb_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_linked_list.html#a5c6d48c80b5d4410c9a0146b28d4e9d7" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::dumpToFile" alt="" coords="201,5,389,53"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b626ab50a174d207c588d5cffc866b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::insertAfter </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN T *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insere um nó após um determinado nó.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>o Node&lt;T&gt;} que representa o nó </td></tr>
    <tr><td class="paramname">data</td><td>o <code>T*</code> que representa o dado do nó </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00086">86</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12f450566f57780d117b956e64fda190"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::insertBefore </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN T *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insere um nó antes de um determinado nó.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>o Node&lt;T&gt;} que representa o nó </td></tr>
    <tr><td class="paramname">data</td><td>o <code>T*</code> que representa o dado do nó </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00110">110</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30fd68d1e64be0602cdc85e6fe63776d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se a lista esta vazia.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso a lista esteja vazia; do contrario <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00056">56</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_linked_list_a30fd68d1e64be0602cdc85e6fe63776d_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_linked_list_a30fd68d1e64be0602cdc85e6fe63776d_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_linked_list_a30fd68d1e64be0602cdc85e6fe63776d_icgraph" id="classpel216_1_1week3_1_1_linked_list_a30fd68d1e64be0602cdc85e6fe63776d_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::push_back" alt="" coords="201,5,389,53"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::pop_back" alt="" coords="201,77,389,125"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_linked_list.html#a3e36fee44a3c5bfbef610c73ffacc28f" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::pop_front" alt="" coords="201,149,389,197"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_linked_list.html#a5c6d48c80b5d4410c9a0146b28d4e9d7" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::dumpToFile" alt="" coords="201,221,389,269"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab094c26f4c50f24926acfad323302c82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove um nó do fim da lista.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>T*</code> que representa o dado do nó </dd></dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00178">178</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e36fee44a3c5bfbef610c73ffacc28f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove um nó do começo da lista.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>T*</code> que representa o dado do nó </dd></dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00207">207</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55c94e6d5e076d80951b2264841a65a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">IN T *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adiciona um nó ao fim da lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o <code>T*</code> que representa o dado do nó </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00130">130</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac2e1ae349a59e0dda7beba95bcec8d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">IN T *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adiciona um nó ao começo da lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o <code>T*</code> que representa o dado do nó </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00157">157</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a872a99e3a0f9ecc46c3b4a1df3e2de93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a quantidade de nós na lista.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de nós na lista </dd></dl>

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00047">47</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7793d2247dd002ba9a7cd2186a92609b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt;T&gt;* <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00023">23</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58bfc6d789e2c5a8725d3fbb2305254f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt;T&gt;* <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00024">24</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2d385f7ff63f5e3d218013b8e14dd5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classpel216_1_1week3_1_1_linked_list.html">pel216::week3::LinkedList</a>&lt; T &gt;::listSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_linked_list_8h_source.html#l00022">22</a> of file <a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/lists/<a class="el" href="_linked_list_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:09 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
