<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::SolutionNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_solution_not_found_exception.html">SolutionNotFoundException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpel216_1_1week3_1_1_solution_not_found_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::SolutionNotFoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_solution_not_found_exception_8h_source.html">SolutionNotFoundException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week3::SolutionNotFoundException:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_solution_not_found_exception__inherit__graph.png" border="0" usemap="#pel216_1_1week3_1_1_solution_not_found_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week3_1_1_solution_not_found_exception_inherit__map" id="pel216_1_1week3_1_1_solution_not_found_exception_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week3::SolutionNotFoundException:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_solution_not_found_exception__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_solution_not_found_exception_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_solution_not_found_exception_coll__map" id="pel216_1_1week3_1_1_solution_not_found_exception_coll__map">
</map>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceção que indica a ausência de uma solução. </p>

<p>Definition at line <a class="el" href="_solution_not_found_exception_8h_source.html#l00015">15</a> of file <a class="el" href="_solution_not_found_exception_8h_source.html">SolutionNotFoundException.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/git/fei/vs2012/pel216/week3/inc/search/<a class="el" href="_solution_not_found_exception_8h_source.html">SolutionNotFoundException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:39 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
