<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::EightPuzzleSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html">EightPuzzleSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_eight_puzzle_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::EightPuzzleSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_eight_puzzle_solver_8h_source.html">EightPuzzleSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week3::EightPuzzleSolver:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_solver__inherit__graph.png" border="0" usemap="#pel216_1_1week3_1_1_eight_puzzle_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week3_1_1_eight_puzzle_solver_inherit__map" id="pel216_1_1week3_1_1_eight_puzzle_solver_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week3_1_1_solver.html" title="{pel216::week3::Solver\n||+ Solver()\l+ ~Solver()\l+ solve()\l}" alt="" coords="17,5,148,99"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week3::EightPuzzleSolver:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_solver__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_eight_puzzle_solver_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_eight_puzzle_solver_coll__map" id="pel216_1_1week3_1_1_eight_puzzle_solver_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week3_1_1_solver.html" title="{pel216::week3::Solver\n||+ Solver()\l+ ~Solver()\l+ solve()\l}" alt="" coords="17,5,148,99"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0df60b5e486d76305726381d0507b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#ab0df60b5e486d76305726381d0507b96">EightPuzzleSolver</a> (<a class="el" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a>&lt; <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> &gt; *searchEngine, <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *initialState, <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *goalState)</td></tr>
<tr class="separator:ab0df60b5e486d76305726381d0507b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d450d0db28d2ebf47f10052131bf35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a30d450d0db28d2ebf47f10052131bf35">~EightPuzzleSolver</a> ()</td></tr>
<tr class="separator:a30d450d0db28d2ebf47f10052131bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a5cf46f2344b19666f5ee71a09f742"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742">solve</a> () const </td></tr>
<tr class="separator:a23a5cf46f2344b19666f5ee71a09f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week3_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week3_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week3_1_1_solver.html">pel216::week3::Solver</a></td></tr>
<tr class="memitem:ac8cc499d007b1e66107f4fa26d972f70 inherit pub_methods_classpel216_1_1week3_1_1_solver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_solver.html#ac8cc499d007b1e66107f4fa26d972f70">Solver</a> ()</td></tr>
<tr class="separator:ac8cc499d007b1e66107f4fa26d972f70 inherit pub_methods_classpel216_1_1week3_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dda4d2c25c8cffe0f0dc8dfbdc65b11 inherit pub_methods_classpel216_1_1week3_1_1_solver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_solver.html#a6dda4d2c25c8cffe0f0dc8dfbdc65b11">~Solver</a> ()</td></tr>
<tr class="separator:a6dda4d2c25c8cffe0f0dc8dfbdc65b11 inherit pub_methods_classpel216_1_1week3_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um solucionador do jogo de 8 peças (8 puzzle).</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_solver_8h_source.html#l00026">26</a> of file <a class="el" href="_eight_puzzle_solver_8h_source.html">EightPuzzleSolver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0df60b5e486d76305726381d0507b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::EightPuzzleSolver::EightPuzzleSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">SearchEngine</a>&lt; <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> &gt; *&#160;</td>
          <td class="paramname"><em>searchEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *&#160;</td>
          <td class="paramname"><em>initialState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *&#160;</td>
          <td class="paramname"><em>goalState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchEngine</td><td>o <code><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a></code> que representa o mecanismo de busca </td></tr>
    <tr><td class="paramname">initialState</td><td>o <code>EightPuzzleState*</code> que representa o estado inicial </td></tr>
    <tr><td class="paramname">goalState</td><td>o <code>EightPuzzleState*</code> que representa o estado final</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">{</td><td>link IllegalParameterException} caso o dado seja inválido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_eight_puzzle_solver_8h_source.html#l00046">46</a> of file <a class="el" href="_eight_puzzle_solver_8h_source.html">EightPuzzleSolver.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_solver_ab0df60b5e486d76305726381d0507b96_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_solver_ab0df60b5e486d76305726381d0507b96_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_solver_ab0df60b5e486d76305726381d0507b96_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_solver_ab0df60b5e486d76305726381d0507b96_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50" title="pel216::week3::SearchEngine\l::setStartingNode" alt="" coords="209,5,375,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4" title="pel216::week3::SearchEngine\l::setGoalNode" alt="" coords="209,65,375,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30d450d0db28d2ebf47f10052131bf35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::EightPuzzleSolver::~EightPuzzleSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_eight_puzzle_solver_8h_source.html#l00066">66</a> of file <a class="el" href="_eight_puzzle_solver_8h_source.html">EightPuzzleSolver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23a5cf46f2344b19666f5ee71a09f742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pel216::week3::EightPuzzleSolver::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>#see <a class="el" href="classpel216_1_1week3_1_1_solver.html#adec633a894b1f8b5e4a59d55a018cae8">pel216::week3::Solver::solve()</a> </p>

<p>Implements <a class="el" href="classpel216_1_1week3_1_1_solver.html#adec633a894b1f8b5e4a59d55a018cae8">pel216::week3::Solver</a>.</p>

<p>Definition at line <a class="el" href="_eight_puzzle_solver_8h_source.html#l00072">72</a> of file <a class="el" href="_eight_puzzle_solver_8h_source.html">EightPuzzleSolver.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_solver_a23a5cf46f2344b19666f5ee71a09f742_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_solver_a23a5cf46f2344b19666f5ee71a09f742_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_solver_a23a5cf46f2344b19666f5ee71a09f742_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_solver_a23a5cf46f2344b19666f5ee71a09f742_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_search_engine.html#ab404d0729b8cdfd427a0a93111aa9e9a" title="pel216::week3::SearchEngine\l::search" alt="" coords="209,5,375,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a" title="pel216::week3::SearchEngine\l::hasFoundSolution" alt="" coords="209,65,375,101"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5" title="pel216::week3::SearchEngine\l::getSolutionPath" alt="" coords="209,125,375,161"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_solver_a23a5cf46f2344b19666f5ee71a09f742_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_solver_a23a5cf46f2344b19666f5ee71a09f742_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_solver_a23a5cf46f2344b19666f5ee71a09f742_icgraph" id="classpel216_1_1week3_1_1_eight_puzzle_solver_a23a5cf46f2344b19666f5ee71a09f742_icgraph">
<area shape="rect" id="node3" href="_main_8cpp.html#a23cb9ac69c7befcb9598a92b8d13dfe0" title="solve8PuzzleWithBFS" alt="" coords="209,5,335,29"/><area shape="rect" id="node5" href="_main_8cpp.html#a81cb85ef5af4da73c6814023d0273e76" title="solve8PuzzleWithDFS" alt="" coords="209,53,335,77"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/<a class="el" href="_eight_puzzle_solver_8h_source.html">EightPuzzleSolver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:09 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
