<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::Solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_solver.html">Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::Solver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_solver_8h_source.html">Solver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week3::Solver:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_solver__inherit__graph.png" border="0" usemap="#pel216_1_1week3_1_1_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week3_1_1_solver_inherit__map" id="pel216_1_1week3_1_1_solver_inherit__map">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html" title="{pel216::week3::EightPuzzle\lSolver\n||+ EightPuzzleSolver()\l+ ~EightPuzzleSolver()\l+ solve()\l}" alt="" coords="5,147,160,253"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week3::Solver:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_solver__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_solver_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_solver_coll__map" id="pel216_1_1week3_1_1_solver_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8cc499d007b1e66107f4fa26d972f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_solver.html#ac8cc499d007b1e66107f4fa26d972f70">Solver</a> ()</td></tr>
<tr class="separator:ac8cc499d007b1e66107f4fa26d972f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dda4d2c25c8cffe0f0dc8dfbdc65b11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_solver.html#a6dda4d2c25c8cffe0f0dc8dfbdc65b11">~Solver</a> ()</td></tr>
<tr class="separator:a6dda4d2c25c8cffe0f0dc8dfbdc65b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec633a894b1f8b5e4a59d55a018cae8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_solver.html#adec633a894b1f8b5e4a59d55a018cae8">solve</a> () const =0</td></tr>
<tr class="separator:adec633a894b1f8b5e4a59d55a018cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um solucionador de problemas.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_solver_8h_source.html#l00018">18</a> of file <a class="el" href="_solver_8h_source.html">Solver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8cc499d007b1e66107f4fa26d972f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::Solver::Solver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão. </p>

<p>Definition at line <a class="el" href="_solver_8h_source.html#l00026">26</a> of file <a class="el" href="_solver_8h_source.html">Solver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dda4d2c25c8cffe0f0dc8dfbdc65b11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pel216::week3::Solver::~Solver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_solver_8h_source.html#l00032">32</a> of file <a class="el" href="_solver_8h_source.html">Solver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adec633a894b1f8b5e4a59d55a018cae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pel216::week3::Solver::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Soluciona o problema. </p>

<p>Implemented in <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#a23a5cf46f2344b19666f5ee71a09f742">pel216::week3::EightPuzzleSolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/<a class="el" href="_solver_8h_source.html">Solver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:09 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
