<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::State&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::State&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_8h_source.html">State.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week3::State&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_state__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_state_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_state_3_01_t_01_4_coll__map" id="pel216_1_1week3_1_1_state_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e70971e3bf10a952d3145a4a93b2763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a5e70971e3bf10a952d3145a4a93b2763">State</a> ()</td></tr>
<tr class="separator:a5e70971e3bf10a952d3145a4a93b2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f70abe737363a0ecdb019a0fa81db1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#ab4f70abe737363a0ecdb019a0fa81db1">~State</a> ()</td></tr>
<tr class="separator:ab4f70abe737363a0ecdb019a0fa81db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef4a9cde8ca12a7e0a50e5cdb34a1ba"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a> ()</td></tr>
<tr class="separator:a4ef4a9cde8ca12a7e0a50e5cdb34a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6bf4cdd329c545611caf3426804be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#aeb6bf4cdd329c545611caf3426804be9">setData</a> (T data)</td></tr>
<tr class="separator:aeb6bf4cdd329c545611caf3426804be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb6c79c64578968d6d66349399d7fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#ac2cb6c79c64578968d6d66349399d7fa">expandData</a> ()</td></tr>
<tr class="separator:ac2cb6c79c64578968d6d66349399d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c99986dedc005e9d948d63efcfe6e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a0b5c99986dedc005e9d948d63efcfe6e">getExpandedData</a> ()</td></tr>
<tr class="separator:a0b5c99986dedc005e9d948d63efcfe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830608adc0e3bba0000d7bb71bacab1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a830608adc0e3bba0000d7bb71bacab1c">setExpandedData</a> (std::vector&lt; T &gt; expandedData)</td></tr>
<tr class="separator:a830608adc0e3bba0000d7bb71bacab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2911d36998393157651b553e06a5b43"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#ad2911d36998393157651b553e06a5b43">hashCode</a> ()</td></tr>
<tr class="separator:ad2911d36998393157651b553e06a5b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45431d4d268fef82f35e20d10a3d55ec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a45431d4d268fef82f35e20d10a3d55ec">equals</a> (<a class="el" href="classpel216_1_1week3_1_1_state.html">State</a>&lt; T &gt; obj)</td></tr>
<tr class="separator:a45431d4d268fef82f35e20d10a3d55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa78e0446cdd5996e3e42b0658c26b7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a9fa78e0446cdd5996e3e42b0658c26b7">toString</a> ()</td></tr>
<tr class="separator:a9fa78e0446cdd5996e3e42b0658c26b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pel216::week3::State&lt; T &gt;</h3>

<p>Classe que representa um estado.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00021">21</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e70971e3bf10a952d3145a4a93b2763"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::<a class="el" href="classpel216_1_1week3_1_1_state.html">State</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão. </p>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00031">31</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f70abe737363a0ecdb019a0fa81db1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::~<a class="el" href="classpel216_1_1week3_1_1_state.html">State</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00037">37</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45431d4d268fef82f35e20d10a3d55ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_state.html">State</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se o estado informado é o estado alvo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>o <code>EightPuzzleState*</code> que representa o estado </td></tr>
    <tr><td class="paramname">goal</td><td>o <code>EightPuzzleState*</code> que representa o estado alvo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso o estado informado seja o estado alvo; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00105">105</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2cb6c79c64578968d6d66349399d7fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::expandData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expande o estado atual para todos os estados possíveis. </p>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00064">64</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef4a9cde8ca12a7e0a50e5cdb34a1ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o dado do estado.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>T</code> que representa o dado </dd></dl>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00045">45</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_state_a4ef4a9cde8ca12a7e0a50e5cdb34a1ba_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_state_a4ef4a9cde8ca12a7e0a50e5cdb34a1ba_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_state_a4ef4a9cde8ca12a7e0a50e5cdb34a1ba_icgraph" id="classpel216_1_1week3_1_1_state_a4ef4a9cde8ca12a7e0a50e5cdb34a1ba_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a64444622126c60f301972ea575b2baca" title="pel216::week3::EightPuzzle\lState::getMisplacedBlocksCount" alt="" coords="179,35,355,71"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#ab0df60b5e486d76305726381d0507b96" title="pel216::week3::EightPuzzle\lSolver::EightPuzzleSolver" alt="" coords="403,5,557,41"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05" title="pel216::week3::EightPuzzle\lState::equals" alt="" coords="403,65,557,101"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182" title="pel216::week3::EightPuzzle\lBFSSearchEngine::search" alt="" coords="605,34,760,70"/><area shape="rect" id="node11" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af" title="pel216::week3::EightPuzzle\lDFSSearchEngine::search" alt="" coords="605,94,760,130"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b5c99986dedc005e9d948d63efcfe6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::getExpandedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém todos os estados que podem ser obtidos a partir do estado atual.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::vector&lt;T&gt;</code> que representa os estados possíveis </dd></dl>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00072">72</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2911d36998393157651b553e06a5b43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o <em>hash code</em> do estado.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> que representa o <em>hash code</em> do estado </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">pel216::week3::EightPuzzleState</a>.</p>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00091">91</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6bf4cdd329c545611caf3426804be9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o dado armazenado no estado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o <code>T</code> que representa o dado</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">{</td><td>link IllegalParameterException} caso o dado seja inválido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00057">57</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

</div>
</div>
<a class="anchor" id="a830608adc0e3bba0000d7bb71bacab1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::setExpandedData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>expandedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure os estados que podem ser obtidos a partir do estado atual.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expandedData</td><td>o <code>std::vector&lt;T&gt;</code> que representa os estados possíveis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00082">82</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa78e0446cdd5996e3e42b0658c26b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State</a>&lt; T &gt;::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a representação da classe.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> que representa a classe </dd></dl>

<p>Reimplemented in <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">pel216::week3::EightPuzzleState</a>.</p>

<p>Definition at line <a class="el" href="_state_8h_source.html#l00114">114</a> of file <a class="el" href="_state_8h_source.html">State.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/<a class="el" href="_state_8h_source.html">State.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 01:31:05 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
