<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::EightPuzzleDFSSearchEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">EightPuzzleDFSSearchEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::EightPuzzleDFSSearchEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week3::EightPuzzleDFSSearchEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine__inherit__graph.png" border="0" usemap="#pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_inherit__map" id="pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week3_1_1_search_engine.html" title="{pel216::week3::SearchEngine\l\&lt; EightPuzzleNode \&gt;\n|# startingNode\l# goalNode\l# knownNodes\l# heuristicType\l# hasSolution\l# maxAllowedDepth\l# maxKnownDepth\l# solutionPath\l# solutionDepth\l# expandedNodesCount\l# debug\l|+ SearchEngine()\l+ ~SearchEngine()\l+ getStartingNode()\l+ setStartingNode()\l+ getGoalNode()\l+ setGoalNode()\l+ getKnownNodes()\l+ getExpandedNodesCount()\l+ hasFoundSolution()\l+ getSolutionDepth()\l+ getSolutionPath()\l+ search()\l# setup()\l# addKnownNode()\l# isKnownNode()\l# addPath()\l# expandNode()\l# doSearch()\l}" alt="" coords="15,5,181,411"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week3::EightPuzzleDFSSearchEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_coll__map" id="pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week3_1_1_search_engine.html" title="{pel216::week3::SearchEngine\l\&lt; EightPuzzleNode \&gt;\n|# knownNodes\l# heuristicType\l# hasSolution\l# maxAllowedDepth\l# maxKnownDepth\l# solutionPath\l# solutionDepth\l# expandedNodesCount\l# debug\l|+ SearchEngine()\l+ ~SearchEngine()\l+ getStartingNode()\l+ setStartingNode()\l+ getGoalNode()\l+ setGoalNode()\l+ getKnownNodes()\l+ getExpandedNodesCount()\l+ hasFoundSolution()\l+ getSolutionDepth()\l+ getSolutionPath()\l+ search()\l# setup()\l# addKnownNode()\l# isKnownNode()\l# addPath()\l# expandNode()\l# doSearch()\l}" alt="" coords="15,219,181,600"/><area shape="rect" id="node4" href="classpel216_1_1week3_1_1_eight_puzzle_node.html" title="{pel216::week3::EightPuzzleNode\n||+ EightPuzzleNode()\l+ ~EightPuzzleNode()\l+ getState()\l+ getParent()\l+ getDepth()\l+ getHeuristic()\l+ toString()\l}" alt="" coords="9,5,188,147"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c113b5c3d79f444e8dc31cb7b114411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a5c113b5c3d79f444e8dc31cb7b114411">EightPuzzleDFSSearchEngine</a> (size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">maxAllowedDepth</a>=-1, bool <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>=false)</td></tr>
<tr class="separator:a5c113b5c3d79f444e8dc31cb7b114411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e9d1879acba6e67b0e54c7860fe3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a266e9d1879acba6e67b0e54c7860fe3a">~EightPuzzleDFSSearchEngine</a> ()</td></tr>
<tr class="separator:a266e9d1879acba6e67b0e54c7860fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05800ef2d49175f10a31e97ee8d4c46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ae05800ef2d49175f10a31e97ee8d4c46">doSearch</a> ()</td></tr>
<tr class="separator:ae05800ef2d49175f10a31e97ee8d4c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week3_1_1_search_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week3_1_1_search_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td></tr>
<tr class="memitem:acd299f9fce0c091d2135d56cc0249447 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#acd299f9fce0c091d2135d56cc0249447">SearchEngine</a> (std::string name)</td></tr>
<tr class="separator:acd299f9fce0c091d2135d56cc0249447 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f01a8e41304759e478db17d7f63d5b1 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">~SearchEngine</a> ()</td></tr>
<tr class="separator:a1f01a8e41304759e478db17d7f63d5b1 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18283bfdce39dc2ebfdcafb11a4fe66a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">getStartingNode</a> ()</td></tr>
<tr class="separator:a18283bfdce39dc2ebfdcafb11a4fe66a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae39dbc0565ad876ea7e39007b34e50 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">setStartingNode</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *<a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>)</td></tr>
<tr class="separator:a9ae39dbc0565ad876ea7e39007b34e50 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9228e7952ff1d78c1a4a38dd7483b976 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">getGoalNode</a> ()</td></tr>
<tr class="separator:a9228e7952ff1d78c1a4a38dd7483b976 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48cd4e5a498e0d841f8a5e9448020b4 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">setGoalNode</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *<a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>)</td></tr>
<tr class="separator:ae48cd4e5a498e0d841f8a5e9448020b4 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f3a5d0c1e648ba8902aa4f5ba38e2 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak" />
<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">getKnownNodes</a> ()</td></tr>
<tr class="separator:a934f3a5d0c1e648ba8902aa4f5ba38e2 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f44188259e15b0346d1f26bc21d2d4 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">getExpandedNodesCount</a> ()</td></tr>
<tr class="separator:ab1f44188259e15b0346d1f26bc21d2d4 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618c62ecfc0b92e5e8b751ed3b5834a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a> ()</td></tr>
<tr class="separator:a0618c62ecfc0b92e5e8b751ed3b5834a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c0fff44aa1e04ac885ed2daa88d53 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">getSolutionDepth</a> ()</td></tr>
<tr class="separator:aea5c0fff44aa1e04ac885ed2daa88d53 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e3626bfab6a3b9d2c7aa1bb57eae5 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">getSolutionPath</a> ()</td></tr>
<tr class="separator:a2a0e3626bfab6a3b9d2c7aa1bb57eae5 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404d0729b8cdfd427a0a93111aa9e9a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ab404d0729b8cdfd427a0a93111aa9e9a">search</a> ()</td></tr>
<tr class="separator:ab404d0729b8cdfd427a0a93111aa9e9a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6ac51fe7facfb5d5b72f87e1c5952a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab6ac51fe7facfb5d5b72f87e1c5952a4">expandNode</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node)</td></tr>
<tr class="separator:ab6ac51fe7facfb5d5b72f87e1c5952a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpel216_1_1week3_1_1_search_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpel216_1_1week3_1_1_search_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td></tr>
<tr class="memitem:a032cb315010d8d2654ed8d00d6a24e3b inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a032cb315010d8d2654ed8d00d6a24e3b">setup</a> (IN size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">maxAllowedDepth</a>=-1, IN bool <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>=false, IN int <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a01769ef077111768564d35fa9bc806f6">heuristicType</a>=H_MISPLACED_BLOCKS)</td></tr>
<tr class="separator:a032cb315010d8d2654ed8d00d6a24e3b inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20dcb1cb3e6dec87eb678cb228a0df inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#acf20dcb1cb3e6dec87eb678cb228a0df">addKnownNode</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node)</td></tr>
<tr class="separator:acf20dcb1cb3e6dec87eb678cb228a0df inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e9b9b570560917014ac85c832f4fd2 inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a79e9b9b570560917014ac85c832f4fd2">isKnownNode</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node)</td></tr>
<tr class="separator:a79e9b9b570560917014ac85c832f4fd2 inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee08fb99ffb7bf56041c08bb6f886e0 inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#acee08fb99ffb7bf56041c08bb6f886e0">addPath</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *node)</td></tr>
<tr class="separator:acee08fb99ffb7bf56041c08bb6f886e0 inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpel216_1_1week3_1_1_search_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpel216_1_1week3_1_1_search_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td></tr>
<tr class="memitem:a12adf306e44cbf1592b7a8f2670a7b25 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a></td></tr>
<tr class="separator:a12adf306e44cbf1592b7a8f2670a7b25 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065aec293dd4d99a07aa1b73d41f1281 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a></td></tr>
<tr class="separator:a065aec293dd4d99a07aa1b73d41f1281 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d803c6de44278ffd7cb2a0e075525dd inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak" />
<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a></td></tr>
<tr class="separator:a3d803c6de44278ffd7cb2a0e075525dd inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01769ef077111768564d35fa9bc806f6 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a01769ef077111768564d35fa9bc806f6">heuristicType</a></td></tr>
<tr class="separator:a01769ef077111768564d35fa9bc806f6 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369ba7494350cc586316050153367a9 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a></td></tr>
<tr class="separator:a9369ba7494350cc586316050153367a9 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c83b9146674598105adfccf2b574350 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">maxAllowedDepth</a></td></tr>
<tr class="separator:a0c83b9146674598105adfccf2b574350 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf88deec58f1a7afd326b25ec3a70b inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#adacf88deec58f1a7afd326b25ec3a70b">maxKnownDepth</a></td></tr>
<tr class="separator:adacf88deec58f1a7afd326b25ec3a70b inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f8dae3d7a6a20285e72b051828f83 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a></td></tr>
<tr class="separator:a6e5f8dae3d7a6a20285e72b051828f83 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55067c69939693bd922f6a72655a468 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a></td></tr>
<tr class="separator:ac55067c69939693bd922f6a72655a468 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a550d1096b4503e1e0853e38c31531 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a></td></tr>
<tr class="separator:ac2a550d1096b4503e1e0853e38c31531 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a286c24486e7b6772fb3040363aa7 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a></td></tr>
<tr class="separator:ae10a286c24486e7b6772fb3040363aa7 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa a busca em profundidade (<em>depth-first-search</em>).</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00029">29</a> of file <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c113b5c3d79f444e8dc31cb7b114411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::EightPuzzleDFSSearchEngine::EightPuzzleDFSSearchEngine </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxAllowedDepth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxAllowedDepth</td><td>o <code>size_t</code> que representa a profundidade máxima permitida </td></tr>
    <tr><td class="paramname">debug</td><td>determina se as mensagens de <em>debug</em> devem ser exibidas </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00065">65</a> of file <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a266e9d1879acba6e67b0e54c7860fe3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::EightPuzzleDFSSearchEngine::~EightPuzzleDFSSearchEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00073">73</a> of file <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae05800ef2d49175f10a31e97ee8d4c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pel216::week3::EightPuzzleDFSSearchEngine::doSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a89ebfa1dc81b6759123f1bcce4717c76">pel216::week3::SearchEngine::doSearch()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a89ebfa1dc81b6759123f1bcce4717c76">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a>.</p>

<p>Definition at line <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00080">80</a> of file <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ae05800ef2d49175f10a31e97ee8d4c46_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ae05800ef2d49175f10a31e97ee8d4c46_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ae05800ef2d49175f10a31e97ee8d4c46_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ae05800ef2d49175f10a31e97ee8d4c46_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4" title="pel216::week3::EightPuzzle\lNode::getState" alt="" coords="216,5,371,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05" title="pel216::week3::EightPuzzle\lState::equals" alt="" coords="216,65,371,101"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a51ec3e15d76c8b08795c86132a532dff" title="pel216::week3::EightPuzzle\lNode::getDepth" alt="" coords="216,125,371,161"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629" title="pel216::week3::EightPuzzle\lNode::getParent" alt="" coords="216,185,371,221"/><area shape="rect" id="node11" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5" title="pel216::week3::EightPuzzle\lState::hashCode" alt="" coords="216,245,371,281"/><area shape="rect" id="node13" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba" title="pel216::week3::State\l\&lt; std::vector\&lt; int \&gt;\l \&gt;::getData" alt="" coords="419,239,543,287"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6ac51fe7facfb5d5b72f87e1c5952a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pel216::week3::EightPuzzleDFSSearchEngine::expandNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">pel216::week3::SearchEngine::expandNode()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#afc8cbe8a576f431f87c17f54d4cabbc0">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a>.</p>

<p>Definition at line <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00039">39</a> of file <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ab6ac51fe7facfb5d5b72f87e1c5952a4_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ab6ac51fe7facfb5d5b72f87e1c5952a4_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ab6ac51fe7facfb5d5b72f87e1c5952a4_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ab6ac51fe7facfb5d5b72f87e1c5952a4_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4" title="pel216::week3::EightPuzzle\lNode::getState" alt="" coords="229,5,384,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3" title="pel216::week3::EightPuzzle\lState::expand" alt="" coords="229,65,384,101"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aaf33fd43ac8eed477c26d07769a24369" title="pel216::week3::EightPuzzle\lState::getChildren" alt="" coords="229,125,384,161"/><area shape="rect" id="node11" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a51ec3e15d76c8b08795c86132a532dff" title="pel216::week3::EightPuzzle\lNode::getDepth" alt="" coords="229,185,384,221"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a8a93e3d5ac09d2ae0cc24ec6fb3979ec" title="pel216::week3::EightPuzzle\lState::EightPuzzleState" alt="" coords="432,65,587,101"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/<a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:08 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
