<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::EightPuzzleNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_eight_puzzle_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::EightPuzzleNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week3::EightPuzzleNode:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_node__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_eight_puzzle_node_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_eight_puzzle_node_coll__map" id="pel216_1_1week3_1_1_eight_puzzle_node_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c200ee2ec049436981d7be21f39396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a67c200ee2ec049436981d7be21f39396">EightPuzzleNode</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state, <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *parent=NULL, int depth=0, double heuristic=0.0f)</td></tr>
<tr class="separator:a67c200ee2ec049436981d7be21f39396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0d19f52252624f78360e0c30445d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#abde0d19f52252624f78360e0c30445d1">~EightPuzzleNode</a> ()</td></tr>
<tr class="separator:abde0d19f52252624f78360e0c30445d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e35e7e7fa951bfe75de49638199af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4">getState</a> ()</td></tr>
<tr class="separator:aa8e35e7e7fa951bfe75de49638199af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa075b1d5d093ceb7f4d3a3047ea04629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629">getParent</a> ()</td></tr>
<tr class="separator:aa075b1d5d093ceb7f4d3a3047ea04629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b10d84c744bd0f3e7a791f135c3276"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ad9b10d84c744bd0f3e7a791f135c3276">getDepth</a> ()</td></tr>
<tr class="separator:ad9b10d84c744bd0f3e7a791f135c3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be840af01bd5d7ea6e1077ac0c6ee7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ac6be840af01bd5d7ea6e1077ac0c6ee7">getHeuristic</a> ()</td></tr>
<tr class="separator:ac6be840af01bd5d7ea6e1077ac0c6ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a70880609d8e5962d403fa2989b11de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a5a70880609d8e5962d403fa2989b11de">toString</a> ()</td></tr>
<tr class="separator:a5a70880609d8e5962d403fa2989b11de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um no com estado para o jogo de 8 peças.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_node_8h_source.html#l00019">19</a> of file <a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67c200ee2ec049436981d7be21f39396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::EightPuzzleNode::EightPuzzleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>heuristic</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>o <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>} que representa o estado atual </td></tr>
    <tr><td class="paramname">parent</td><td>o <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>} que representa o estado pai </td></tr>
    <tr><td class="paramname">depth</td><td>o <code>double</code> que representa a heurística associada ao nó </td></tr>
    <tr><td class="paramname">heuristic</td><td>o <code>double</code> que representa a heurística associada ao nó </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_eight_puzzle_node_8h_source.html#l00040">40</a> of file <a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="abde0d19f52252624f78360e0c30445d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pel216::week3::EightPuzzleNode::~EightPuzzleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_eight_puzzle_node_8h_source.html#l00052">52</a> of file <a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9b10d84c744bd0f3e7a791f135c3276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel216::week3::EightPuzzleNode::getDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a profundidade do nó em relação a raiz.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa a heurística associada ao nó </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_node_8h_source.html#l00078">78</a> of file <a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_node_ad9b10d84c744bd0f3e7a791f135c3276_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_node_ad9b10d84c744bd0f3e7a791f135c3276_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_node_ad9b10d84c744bd0f3e7a791f135c3276_icgraph" id="classpel216_1_1week3_1_1_eight_puzzle_node_ad9b10d84c744bd0f3e7a791f135c3276_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182" title="pel216::week3::EightPuzzle\lBFSSearchEngine::search" alt="" coords="208,5,363,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af" title="pel216::week3::EightPuzzle\lDFSSearchEngine::search" alt="" coords="208,65,363,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6be840af01bd5d7ea6e1077ac0c6ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pel216::week3::EightPuzzleNode::getHeuristic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a heurística associada ao nó.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>double</code> que representa a heurística associada ao nó </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_node_8h_source.html#l00087">87</a> of file <a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa075b1d5d093ceb7f4d3a3047ea04629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>* pel216::week3::EightPuzzleNode::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o estado pai.</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>} que representa o estado pai </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_node_8h_source.html#l00069">69</a> of file <a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_node_aa075b1d5d093ceb7f4d3a3047ea04629_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_node_aa075b1d5d093ceb7f4d3a3047ea04629_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_node_aa075b1d5d093ceb7f4d3a3047ea04629_icgraph" id="classpel216_1_1week3_1_1_eight_puzzle_node_aa075b1d5d093ceb7f4d3a3047ea04629_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182" title="pel216::week3::EightPuzzle\lBFSSearchEngine::search" alt="" coords="208,5,363,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af" title="pel216::week3::EightPuzzle\lDFSSearchEngine::search" alt="" coords="208,65,363,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8e35e7e7fa951bfe75de49638199af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>* pel216::week3::EightPuzzleNode::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o estado atual.</p>
<dl class="section return"><dt>Returns</dt><dd>o <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a>} que representa o estado atual </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_node_8h_source.html#l00060">60</a> of file <a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_node_aa8e35e7e7fa951bfe75de49638199af4_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_node_aa8e35e7e7fa951bfe75de49638199af4_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_node_aa8e35e7e7fa951bfe75de49638199af4_icgraph" id="classpel216_1_1week3_1_1_eight_puzzle_node_aa8e35e7e7fa951bfe75de49638199af4_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182" title="pel216::week3::EightPuzzle\lBFSSearchEngine::search" alt="" coords="208,5,363,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af" title="pel216::week3::EightPuzzle\lDFSSearchEngine::search" alt="" coords="208,65,363,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a70880609d8e5962d403fa2989b11de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel216::week3::EightPuzzleNode::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a representação da classe.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> que representa a classe </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_node_8h_source.html#l00096">96</a> of file <a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_node_a5a70880609d8e5962d403fa2989b11de_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_node_a5a70880609d8e5962d403fa2989b11de_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_node_a5a70880609d8e5962d403fa2989b11de_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_node_a5a70880609d8e5962d403fa2989b11de_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b" title="pel216::week3::EightPuzzle\lState::toString" alt="" coords="208,11,363,47"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba" title="pel216::week3::State\l\&lt; std::vector\&lt; int \&gt;\l \&gt;::getData" alt="" coords="411,5,535,53"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/<a class="el" href="_eight_puzzle_node_8h_source.html">EightPuzzleNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 01:31:04 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
