<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::EightPuzzleDFSSearchEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html">EightPuzzleDFSSearchEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::EightPuzzleDFSSearchEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week3::EightPuzzleDFSSearchEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine__inherit__graph.png" border="0" usemap="#pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_inherit__map" id="pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week3_1_1_search_engine.html" title="{pel216::week3::SearchEngine\l\&lt; EightPuzzleNode \&gt;\n|# list\l# startingNode\l# goalNode\l# knownNodes\l# maxDepth\l# hasSolution\l# solutionPath\l# solutionDepth\l# expandedNodesCount\l# debug\l|+ SearchEngine()\l+ ~SearchEngine()\l+ getStartingNode()\l+ setStartingNode()\l+ getGoalNode()\l+ setGoalNode()\l+ getKnownNodes()\l+ getExpandedNodesCount()\l+ hasFoundSolution()\l+ getSolutionDepth()\l+ getSolutionPath()\l+ search()\l# setup()\l# expandNode()\l# dumpList()\l}" alt="" coords="13,5,179,363"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week3::EightPuzzleDFSSearchEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_coll__map" id="pel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week3_1_1_search_engine.html" title="{pel216::week3::SearchEngine\l\&lt; EightPuzzleNode \&gt;\n|# knownNodes\l# maxDepth\l# hasSolution\l# solutionPath\l# solutionDepth\l# expandedNodesCount\l# debug\l|+ SearchEngine()\l+ ~SearchEngine()\l+ getStartingNode()\l+ setStartingNode()\l+ getGoalNode()\l+ setGoalNode()\l+ getKnownNodes()\l+ getExpandedNodesCount()\l+ hasFoundSolution()\l+ getSolutionDepth()\l+ getSolutionPath()\l+ search()\l# setup()\l# expandNode()\l# dumpList()\l}" alt="" coords="89,243,255,565"/><area shape="rect" id="node4" href="classpel216_1_1week3_1_1_linked_list.html" title="{pel216::week3::LinkedList\l\&lt; EightPuzzleNode \&gt;\n||+ LinkedList()\l+ ~LinkedList()\l+ size()\l+ isEmpty()\l+ push_back()\l+ push_front()\l+ pop_back()\l+ pop_front()\l}" alt="" coords="5,5,152,171"/><area shape="rect" id="node6" href="classpel216_1_1week3_1_1_eight_puzzle_node.html" title="{pel216::week3::EightPuzzleNode\n||+ EightPuzzleNode()\l+ ~EightPuzzleNode()\l+ getState()\l+ getParent()\l+ getDepth()\l+ getHeuristic()\l+ toString()\l}" alt="" coords="176,17,355,159"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f3873c5835ca41da2dda120c5dcd4b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#a7f3873c5835ca41da2dda120c5dcd4b8">EightPuzzleDFSSearchEngine</a> (size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a>=-1, bool <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>=false)</td></tr>
<tr class="separator:a7f3873c5835ca41da2dda120c5dcd4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d291ddb2043cdcb13ae899faa965af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af">search</a> ()</td></tr>
<tr class="separator:ab5d291ddb2043cdcb13ae899faa965af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week3_1_1_search_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week3_1_1_search_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td></tr>
<tr class="memitem:a8a370afd50f77a5fdba81210817f5dbe inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a8a370afd50f77a5fdba81210817f5dbe">SearchEngine</a> ()</td></tr>
<tr class="separator:a8a370afd50f77a5fdba81210817f5dbe inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f01a8e41304759e478db17d7f63d5b1 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">~SearchEngine</a> ()</td></tr>
<tr class="separator:a1f01a8e41304759e478db17d7f63d5b1 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18283bfdce39dc2ebfdcafb11a4fe66a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">getStartingNode</a> ()</td></tr>
<tr class="separator:a18283bfdce39dc2ebfdcafb11a4fe66a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae39dbc0565ad876ea7e39007b34e50 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">setStartingNode</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *<a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a>)</td></tr>
<tr class="separator:a9ae39dbc0565ad876ea7e39007b34e50 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9228e7952ff1d78c1a4a38dd7483b976 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">getGoalNode</a> ()</td></tr>
<tr class="separator:a9228e7952ff1d78c1a4a38dd7483b976 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48cd4e5a498e0d841f8a5e9448020b4 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">setGoalNode</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *<a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a>)</td></tr>
<tr class="separator:ae48cd4e5a498e0d841f8a5e9448020b4 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f3a5d0c1e648ba8902aa4f5ba38e2 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak" />
<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">getKnownNodes</a> ()</td></tr>
<tr class="separator:a934f3a5d0c1e648ba8902aa4f5ba38e2 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f44188259e15b0346d1f26bc21d2d4 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">getExpandedNodesCount</a> ()</td></tr>
<tr class="separator:ab1f44188259e15b0346d1f26bc21d2d4 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618c62ecfc0b92e5e8b751ed3b5834a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a> ()</td></tr>
<tr class="separator:a0618c62ecfc0b92e5e8b751ed3b5834a inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c0fff44aa1e04ac885ed2daa88d53 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">getSolutionDepth</a> ()</td></tr>
<tr class="separator:aea5c0fff44aa1e04ac885ed2daa88d53 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e3626bfab6a3b9d2c7aa1bb57eae5 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">getSolutionPath</a> ()</td></tr>
<tr class="separator:a2a0e3626bfab6a3b9d2c7aa1bb57eae5 inherit pub_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpel216_1_1week3_1_1_search_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpel216_1_1week3_1_1_search_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td></tr>
<tr class="memitem:a330c0a606c12a3b7d4ab4a8901696e27 inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a330c0a606c12a3b7d4ab4a8901696e27">setup</a> (size_t <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a>, bool <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a>)</td></tr>
<tr class="separator:a330c0a606c12a3b7d4ab4a8901696e27 inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af967765bd0b7e57a723dda4fbf5cb inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a84af967765bd0b7e57a723dda4fbf5cb">dumpList</a> ()</td></tr>
<tr class="separator:a84af967765bd0b7e57a723dda4fbf5cb inherit pro_methods_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpel216_1_1week3_1_1_search_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpel216_1_1week3_1_1_search_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td></tr>
<tr class="memitem:a1acad534a1144083ac747e0cdefe06e6 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_linked_list.html">LinkedList</a>&lt; <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a1acad534a1144083ac747e0cdefe06e6">list</a></td></tr>
<tr class="separator:a1acad534a1144083ac747e0cdefe06e6 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12adf306e44cbf1592b7a8f2670a7b25 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a></td></tr>
<tr class="separator:a12adf306e44cbf1592b7a8f2670a7b25 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065aec293dd4d99a07aa1b73d41f1281 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a></td></tr>
<tr class="separator:a065aec293dd4d99a07aa1b73d41f1281 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d803c6de44278ffd7cb2a0e075525dd inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak" />
<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a></td></tr>
<tr class="separator:a3d803c6de44278ffd7cb2a0e075525dd inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2935a9994e62864d6181cc80adff53 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a></td></tr>
<tr class="separator:a0a2935a9994e62864d6181cc80adff53 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369ba7494350cc586316050153367a9 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a></td></tr>
<tr class="separator:a9369ba7494350cc586316050153367a9 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f8dae3d7a6a20285e72b051828f83 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_node.html">EightPuzzleNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a></td></tr>
<tr class="separator:a6e5f8dae3d7a6a20285e72b051828f83 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55067c69939693bd922f6a72655a468 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a></td></tr>
<tr class="separator:ac55067c69939693bd922f6a72655a468 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a550d1096b4503e1e0853e38c31531 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a></td></tr>
<tr class="separator:ac2a550d1096b4503e1e0853e38c31531 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a286c24486e7b6772fb3040363aa7 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a></td></tr>
<tr class="separator:ae10a286c24486e7b6772fb3040363aa7 inherit pro_attribs_classpel216_1_1week3_1_1_search_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa a busca em profundidade (<em>depth-first-search</em>).</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00029">29</a> of file <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f3873c5835ca41da2dda120c5dcd4b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::EightPuzzleDFSSearchEngine::EightPuzzleDFSSearchEngine </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxDepth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDepth</td><td>o <code>size_t</code> que representa a profundidade máxima permitida </td></tr>
    <tr><td class="paramname">debug</td><td>determina se as mensagens de <em>debug</em> devem ser exibidas </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00114">114</a> of file <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5d291ddb2043cdcb13ae899faa965af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pel216::week3::EightPuzzleDFSSearchEngine::search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">pel216::week3::SearchEngine::search()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac61c71c90c07c9715758c9b28e5c482d">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a>.</p>

<p>Definition at line <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html#l00121">121</a> of file <a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ab5d291ddb2043cdcb13ae899faa965af_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ab5d291ddb2043cdcb13ae899faa965af_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ab5d291ddb2043cdcb13ae899faa965af_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine_ab5d291ddb2043cdcb13ae899faa965af_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa8e35e7e7fa951bfe75de49638199af4" title="pel216::week3::EightPuzzle\lNode::getState" alt="" coords="208,5,363,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b" title="pel216::week3::EightPuzzle\lState::toString" alt="" coords="421,61,576,97"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05" title="pel216::week3::EightPuzzle\lState::equals" alt="" coords="208,117,363,153"/><area shape="rect" id="node15" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#ad9b10d84c744bd0f3e7a791f135c3276" title="pel216::week3::EightPuzzle\lNode::getDepth" alt="" coords="208,177,363,213"/><area shape="rect" id="node17" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#aa075b1d5d093ceb7f4d3a3047ea04629" title="pel216::week3::EightPuzzle\lNode::getParent" alt="" coords="208,237,363,273"/><area shape="rect" id="node19" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5" title="pel216::week3::EightPuzzle\lState::hashCode" alt="" coords="421,237,576,273"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba" title="pel216::week3::State\l\&lt; std::vector\&lt; int \&gt;\l \&gt;::getData" alt="" coords="635,115,759,163"/><area shape="rect" id="node11" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a64444622126c60f301972ea575b2baca" title="pel216::week3::EightPuzzle\lState::getMisplacedBlocksCount" alt="" coords="411,121,587,157"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/<a class="el" href="_eight_puzzle_d_f_s_search_engine_8h_source.html">EightPuzzleDFSSearchEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 01:31:04 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
