<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::EightPuzzleState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_eight_puzzle_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::EightPuzzleState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pel216::week3::EightPuzzleState:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state__inherit__graph.png" border="0" usemap="#pel216_1_1week3_1_1_eight_puzzle_state_inherit__map" alt="Inheritance graph"/></div>
<map name="pel216_1_1week3_1_1_eight_puzzle_state_inherit__map" id="pel216_1_1week3_1_1_eight_puzzle_state_inherit__map">
<area shape="rect" id="node2" href="classpel216_1_1week3_1_1_state.html" title="{pel216::week3::State\l\&lt; std::vector\&lt; int \&gt; \&gt;\n||+ State()\l+ ~State()\l+ getData()\l+ setData()\l+ expandData()\l+ getExpandedData()\l+ setExpandedData()\l+ hashCode()\l+ equals()\l+ toString()\l}" alt="" coords="25,5,148,195"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pel216::week3::EightPuzzleState:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_eight_puzzle_state_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_eight_puzzle_state_coll__map" id="pel216_1_1week3_1_1_eight_puzzle_state_coll__map">
<area shape="rect" id="node2" href="classpel216_1_1week3_1_1_state.html" title="{pel216::week3::State\l\&lt; std::vector\&lt; int \&gt; \&gt;\n||+ State()\l+ ~State()\l+ getData()\l+ setData()\l+ expandData()\l+ getExpandedData()\l+ setExpandedData()\l+ hashCode()\l+ equals()\l+ toString()\l}" alt="" coords="25,5,148,195"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a93e3d5ac09d2ae0cc24ec6fb3979ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a8a93e3d5ac09d2ae0cc24ec6fb3979ec">EightPuzzleState</a> ()</td></tr>
<tr class="separator:a8a93e3d5ac09d2ae0cc24ec6fb3979ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf53d47ec0f42a56229f0f7c8e595c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acf53d47ec0f42a56229f0f7c8e595c64">EightPuzzleState</a> (IN std::vector&lt; int &gt; data)</td></tr>
<tr class="separator:acf53d47ec0f42a56229f0f7c8e595c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc7d2f1c03f80841aa0f7e4971a84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a0dfc7d2f1c03f80841aa0f7e4971a84c">~EightPuzzleState</a> ()</td></tr>
<tr class="separator:a0dfc7d2f1c03f80841aa0f7e4971a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d3206ea63c37bc987e71215b642f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ae95d3206ea63c37bc987e71215b642f3">expand</a> ()</td></tr>
<tr class="separator:ae95d3206ea63c37bc987e71215b642f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7757f9911dbfb0350035fa47d7211b5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#aa7757f9911dbfb0350035fa47d7211b5">hashCode</a> ()</td></tr>
<tr class="separator:aa7757f9911dbfb0350035fa47d7211b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64444622126c60f301972ea575b2baca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a64444622126c60f301972ea575b2baca">getMisplacedBlocksCount</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state)</td></tr>
<tr class="separator:a64444622126c60f301972ea575b2baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826eecb08f3c0731e2242c3a24ddd05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05">equals</a> (<a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *state)</td></tr>
<tr class="separator:ac826eecb08f3c0731e2242c3a24ddd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6687ea51285849c4e165d0c346157b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#acc6687ea51285849c4e165d0c346157b">toString</a> ()</td></tr>
<tr class="separator:acc6687ea51285849c4e165d0c346157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpel216_1_1week3_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpel216_1_1week3_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpel216_1_1week3_1_1_state.html">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;</a></td></tr>
<tr class="memitem:a5e70971e3bf10a952d3145a4a93b2763 inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a5e70971e3bf10a952d3145a4a93b2763">State</a> ()</td></tr>
<tr class="separator:a5e70971e3bf10a952d3145a4a93b2763 inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f70abe737363a0ecdb019a0fa81db1 inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#ab4f70abe737363a0ecdb019a0fa81db1">~State</a> ()</td></tr>
<tr class="separator:ab4f70abe737363a0ecdb019a0fa81db1 inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef4a9cde8ca12a7e0a50e5cdb34a1ba inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba">getData</a> ()</td></tr>
<tr class="separator:a4ef4a9cde8ca12a7e0a50e5cdb34a1ba inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6bf4cdd329c545611caf3426804be9 inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#aeb6bf4cdd329c545611caf3426804be9">setData</a> (std::vector&lt; int &gt;data)</td></tr>
<tr class="separator:aeb6bf4cdd329c545611caf3426804be9 inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb6c79c64578968d6d66349399d7fa inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#ac2cb6c79c64578968d6d66349399d7fa">expandData</a> ()</td></tr>
<tr class="separator:ac2cb6c79c64578968d6d66349399d7fa inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c99986dedc005e9d948d63efcfe6e inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a0b5c99986dedc005e9d948d63efcfe6e">getExpandedData</a> ()</td></tr>
<tr class="separator:a0b5c99986dedc005e9d948d63efcfe6e inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830608adc0e3bba0000d7bb71bacab1c inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a830608adc0e3bba0000d7bb71bacab1c">setExpandedData</a> (std::vector&lt; std::vector&lt; int &gt; &gt; expandedData)</td></tr>
<tr class="separator:a830608adc0e3bba0000d7bb71bacab1c inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45431d4d268fef82f35e20d10a3d55ec inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_state.html#a45431d4d268fef82f35e20d10a3d55ec">equals</a> (<a class="el" href="classpel216_1_1week3_1_1_state.html">State</a>&lt; std::vector&lt; int &gt; &gt; obj)</td></tr>
<tr class="separator:a45431d4d268fef82f35e20d10a3d55ec inherit pub_methods_classpel216_1_1week3_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um estado do jogo de 8 peças (8 puzzle).</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00069">69</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a93e3d5ac09d2ae0cc24ec6fb3979ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::EightPuzzleState::EightPuzzleState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão. </p>

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00159">159</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf53d47ec0f42a56229f0f7c8e595c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::EightPuzzleState::EightPuzzleState </td>
          <td>(</td>
          <td class="paramtype">IN std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o <code>std::vector&lt;int&gt;</code> que representa o estado</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">{</td><td>link IllegalParameterException} caso o dado seja inválido </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00171">171</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_acf53d47ec0f42a56229f0f7c8e595c64_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_acf53d47ec0f42a56229f0f7c8e595c64_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_acf53d47ec0f42a56229f0f7c8e595c64_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_acf53d47ec0f42a56229f0f7c8e595c64_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_state.html#aeb6bf4cdd329c545611caf3426804be9" title="pel216::week3::State\l\&lt; std::vector\&lt; int \&gt;\l \&gt;::setData" alt="" coords="209,5,333,53"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dfc7d2f1c03f80841aa0f7e4971a84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::EightPuzzleState::~EightPuzzleState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00185">185</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac826eecb08f3c0731e2242c3a24ddd05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pel216::week3::EightPuzzleState::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determina se o estado atual é igual ao informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>o <code>EightPuzzleState*</code> que representa o estado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> caso o estado atual seja igual ao estado informado; do contrário <code>false</code> </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00259">259</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_ac826eecb08f3c0731e2242c3a24ddd05_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_ac826eecb08f3c0731e2242c3a24ddd05_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_ac826eecb08f3c0731e2242c3a24ddd05_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_ac826eecb08f3c0731e2242c3a24ddd05_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#a64444622126c60f301972ea575b2baca" title="pel216::week3::EightPuzzle\lState::getMisplacedBlocksCount" alt="" coords="208,11,384,47"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba" title="pel216::week3::State\l\&lt; std::vector\&lt; int \&gt;\l \&gt;::getData" alt="" coords="433,5,557,53"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_ac826eecb08f3c0731e2242c3a24ddd05_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_ac826eecb08f3c0731e2242c3a24ddd05_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_ac826eecb08f3c0731e2242c3a24ddd05_icgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_ac826eecb08f3c0731e2242c3a24ddd05_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182" title="pel216::week3::EightPuzzle\lBFSSearchEngine::search" alt="" coords="208,5,363,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af" title="pel216::week3::EightPuzzle\lDFSSearchEngine::search" alt="" coords="208,65,363,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae95d3206ea63c37bc987e71215b642f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pel216::week3::EightPuzzleState::expand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expande o estado atual para todos os estados possíveis, considerando a variação da posição do espaço em branco.</p>
<dl class="section see"><dt>See also</dt><dd>pel216::week3::State::expand() </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00193">193</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_ae95d3206ea63c37bc987e71215b642f3_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_ae95d3206ea63c37bc987e71215b642f3_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_ae95d3206ea63c37bc987e71215b642f3_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_ae95d3206ea63c37bc987e71215b642f3_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_state.html#a830608adc0e3bba0000d7bb71bacab1c" title="pel216::week3::State\l\&lt; std::vector\&lt; int \&gt;\l \&gt;::setExpandedData" alt="" coords="209,5,333,53"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64444622126c60f301972ea575b2baca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t pel216::week3::EightPuzzleState::getMisplacedBlocksCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_state.html">EightPuzzleState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a quantidade de blocos fora de posição comparando o estado atual com o estado informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>o <code>EightPuzzleState*</code> que representa o estado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>size_t</code> que representa a quantidade de blocos fora de posição </dd></dl>

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00237">237</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_a64444622126c60f301972ea575b2baca_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_a64444622126c60f301972ea575b2baca_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_a64444622126c60f301972ea575b2baca_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_a64444622126c60f301972ea575b2baca_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba" title="pel216::week3::State\l\&lt; std::vector\&lt; int \&gt;\l \&gt;::getData" alt="" coords="230,5,354,53"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_a64444622126c60f301972ea575b2baca_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_a64444622126c60f301972ea575b2baca_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_a64444622126c60f301972ea575b2baca_icgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_a64444622126c60f301972ea575b2baca_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_solver.html#ab0df60b5e486d76305726381d0507b96" title="pel216::week3::EightPuzzle\lSolver::EightPuzzleSolver" alt="" coords="229,5,384,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_state.html#ac826eecb08f3c0731e2242c3a24ddd05" title="pel216::week3::EightPuzzle\lState::equals" alt="" coords="229,65,384,101"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182" title="pel216::week3::EightPuzzle\lBFSSearchEngine::search" alt="" coords="432,34,587,70"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af" title="pel216::week3::EightPuzzle\lDFSSearchEngine::search" alt="" coords="432,94,587,130"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7757f9911dbfb0350035fa47d7211b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week3::EightPuzzleState::hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week3_1_1_state.html#ad2911d36998393157651b553e06a5b43">pel216::week3::State::hashCode()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week3_1_1_state.html#ad2911d36998393157651b553e06a5b43">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;</a>.</p>

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00217">217</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_aa7757f9911dbfb0350035fa47d7211b5_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_aa7757f9911dbfb0350035fa47d7211b5_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_aa7757f9911dbfb0350035fa47d7211b5_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_aa7757f9911dbfb0350035fa47d7211b5_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba" title="pel216::week3::State\l\&lt; std::vector\&lt; int \&gt;\l \&gt;::getData" alt="" coords="209,5,333,53"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_aa7757f9911dbfb0350035fa47d7211b5_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_aa7757f9911dbfb0350035fa47d7211b5_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_aa7757f9911dbfb0350035fa47d7211b5_icgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_aa7757f9911dbfb0350035fa47d7211b5_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182" title="pel216::week3::EightPuzzle\lBFSSearchEngine::search" alt="" coords="208,5,363,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af" title="pel216::week3::EightPuzzle\lDFSSearchEngine::search" alt="" coords="208,65,363,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc6687ea51285849c4e165d0c346157b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pel216::week3::EightPuzzleState::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpel216_1_1week3_1_1_state.html#a9fa78e0446cdd5996e3e42b0658c26b7">pel216::week3::State::toString()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classpel216_1_1week3_1_1_state.html#a9fa78e0446cdd5996e3e42b0658c26b7">pel216::week3::State&lt; std::vector&lt; int &gt; &gt;</a>.</p>

<p>Definition at line <a class="el" href="_eight_puzzle_state_8h_source.html#l00266">266</a> of file <a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_acc6687ea51285849c4e165d0c346157b_cgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_acc6687ea51285849c4e165d0c346157b_cgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_acc6687ea51285849c4e165d0c346157b_cgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_acc6687ea51285849c4e165d0c346157b_cgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_state.html#a4ef4a9cde8ca12a7e0a50e5cdb34a1ba" title="pel216::week3::State\l\&lt; std::vector\&lt; int \&gt;\l \&gt;::getData" alt="" coords="209,5,333,53"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_eight_puzzle_state_acc6687ea51285849c4e165d0c346157b_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_eight_puzzle_state_acc6687ea51285849c4e165d0c346157b_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_eight_puzzle_state_acc6687ea51285849c4e165d0c346157b_icgraph" id="classpel216_1_1week3_1_1_eight_puzzle_state_acc6687ea51285849c4e165d0c346157b_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182" title="pel216::week3::EightPuzzle\lBFSSearchEngine::search" alt="" coords="208,5,363,41"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_eight_puzzle_d_f_s_search_engine.html#ab5d291ddb2043cdcb13ae899faa965af" title="pel216::week3::EightPuzzle\lDFSSearchEngine::search" alt="" coords="208,65,363,101"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_eight_puzzle_node.html#a5a70880609d8e5962d403fa2989b11de" title="pel216::week3::EightPuzzle\lNode::toString" alt="" coords="208,125,363,161"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles/8tiles/<a class="el" href="_eight_puzzle_state_8h_source.html">EightPuzzleState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 01:31:05 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
