<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::NodeElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_node_element.html">NodeElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_node_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::NodeElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_node_element_8h_source.html">NodeElement.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week3::NodeElement:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_node_element__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_node_element_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_node_element_coll__map" id="pel216_1_1week3_1_1_node_element_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573c2f0abd35c35f32f98fdc51a87805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node_element.html#a573c2f0abd35c35f32f98fdc51a87805">NodeElement</a> (int data[EIGHT_PUZZLE_STATE_SIZE])</td></tr>
<tr class="separator:a573c2f0abd35c35f32f98fdc51a87805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6902df96d6eabfdc8cff5986d391bc25"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node_element.html#a6902df96d6eabfdc8cff5986d391bc25">~NodeElement</a> ()</td></tr>
<tr class="separator:a6902df96d6eabfdc8cff5986d391bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb57c426ec9b093364fb3cbf4329477"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node_element.html#a1fb57c426ec9b093364fb3cbf4329477">getData</a> ()</td></tr>
<tr class="separator:a1fb57c426ec9b093364fb3cbf4329477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um dado armazenado em um no.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_node_element_8h_source.html#l00018">18</a> of file <a class="el" href="_node_element_8h_source.html">NodeElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a573c2f0abd35c35f32f98fdc51a87805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel216::week3::NodeElement::NodeElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>[EIGHT_PUZZLE_STATE_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor. </p>

<p>Definition at line <a class="el" href="_node_element_8h_source.html#l00027">27</a> of file <a class="el" href="_node_element_8h_source.html">NodeElement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6902df96d6eabfdc8cff5986d391bc25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pel216::week3::NodeElement::~NodeElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fb57c426ec9b093364fb3cbf4329477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* pel216::week3::NodeElement::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o dado do no.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>void *</code> que representa o dado </dd></dl>

<p>Definition at line <a class="el" href="_node_element_8h_source.html#l00041">41</a> of file <a class="el" href="_node_element_8h_source.html">NodeElement.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/git/fei/vs2012/pel216/week3/inc/<a class="el" href="_node_element_8h_source.html">NodeElement.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 13 2014 23:35:39 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
