<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: pel216::week3::Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel216_1_1week3_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel216::week3::Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pel216::week3::Node&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_node__coll__graph.png" border="0" usemap="#pel216_1_1week3_1_1_node_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pel216_1_1week3_1_1_node_3_01_t_01_4_coll__map" id="pel216_1_1week3_1_1_node_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d2f42bd7c62f9c4614e8802bd2ba26f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node.html#a8d2f42bd7c62f9c4614e8802bd2ba26f">Node</a> ()</td></tr>
<tr class="separator:a8d2f42bd7c62f9c4614e8802bd2ba26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7867c454597dbec035240f26c4f528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node.html#a6e7867c454597dbec035240f26c4f528">Node</a> (T *data, <a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *previous=NULL, <a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *next=NULL)</td></tr>
<tr class="separator:a6e7867c454597dbec035240f26c4f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701fb9d38957a3d402642790aabad0a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node.html#a701fb9d38957a3d402642790aabad0a6">~Node</a> ()</td></tr>
<tr class="separator:a701fb9d38957a3d402642790aabad0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01afdad3d9baec8ff2f145a78cca182b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node.html#a01afdad3d9baec8ff2f145a78cca182b">getData</a> ()</td></tr>
<tr class="separator:a01afdad3d9baec8ff2f145a78cca182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3fe511e92004233acf21463f6974f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node.html#a1a3fe511e92004233acf21463f6974f9">setData</a> (T *data)</td></tr>
<tr class="separator:a1a3fe511e92004233acf21463f6974f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab12c07df9e6bc5565071d7879974cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node.html#abab12c07df9e6bc5565071d7879974cb">getPrevious</a> ()</td></tr>
<tr class="separator:abab12c07df9e6bc5565071d7879974cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4454f3155f04381c1551d430bbb8f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node.html#ac4454f3155f04381c1551d430bbb8f6f">setPrevious</a> (<a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *previous)</td></tr>
<tr class="separator:ac4454f3155f04381c1551d430bbb8f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa397ce7ca3603a4b95843bfb65e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node.html#ad5aa397ce7ca3603a4b95843bfb65e9b">getNext</a> ()</td></tr>
<tr class="separator:ad5aa397ce7ca3603a4b95843bfb65e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7939a80d296b6103a971d6539bdb4716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel216_1_1week3_1_1_node.html#a7939a80d296b6103a971d6539bdb4716">setNext</a> (<a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *next)</td></tr>
<tr class="separator:a7939a80d296b6103a971d6539bdb4716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pel216::week3::Node&lt; T &gt;</h3>

<p>Representa um nó de uma lista ligada.</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00019">19</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d2f42bd7c62f9c4614e8802bd2ba26f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a>&lt; T &gt;::<a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor padrão. </p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00030">30</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e7867c454597dbec035240f26c4f528"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a>&lt; T &gt;::<a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>previous</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>next</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o <code>&lt;T&gt;</code> que representa o dado do nó </td></tr>
    <tr><td class="paramname">previous</td><td>o <code><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a> *</code> que representa o no anterior </td></tr>
    <tr><td class="paramname">next</td><td>o <code><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a> *</code> que representa o no posterior </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00043">43</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a701fb9d38957a3d402642790aabad0a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a>&lt; T &gt;::~<a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor. </p>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00052">52</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01afdad3d9baec8ff2f145a78cca182b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o dado armazenado no nó.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>T*</code> que representa o dado armazenado no nó </dd></dl>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00060">60</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_node_a01afdad3d9baec8ff2f145a78cca182b_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_node_a01afdad3d9baec8ff2f145a78cca182b_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_node_a01afdad3d9baec8ff2f145a78cca182b_icgraph" id="classpel216_1_1week3_1_1_node_a01afdad3d9baec8ff2f145a78cca182b_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::pop_back" alt="" coords="179,5,367,53"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_linked_list.html#a5c6d48c80b5d4410c9a0146b28d4e9d7" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::dumpToFile" alt="" coords="179,77,367,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5aa397ce7ca3603a4b95843bfb65e9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt;T&gt;* <a class="el" href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a>&lt; T &gt;::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o nó posterior.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>Node&lt;T&gt;*</code> que representa o nó posterior </dd></dl>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00098">98</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_node_ad5aa397ce7ca3603a4b95843bfb65e9b_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_node_ad5aa397ce7ca3603a4b95843bfb65e9b_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_node_ad5aa397ce7ca3603a4b95843bfb65e9b_icgraph" id="classpel216_1_1week3_1_1_node_ad5aa397ce7ca3603a4b95843bfb65e9b_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_linked_list.html#a5b626ab50a174d207c588d5cffc866b4" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::insertAfter" alt="" coords="179,5,367,53"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_linked_list.html#a5c6d48c80b5d4410c9a0146b28d4e9d7" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::dumpToFile" alt="" coords="179,77,367,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abab12c07df9e6bc5565071d7879974cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt;T&gt;* <a class="el" href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a>&lt; T &gt;::getPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o nó anterior.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>Node&lt;T&gt;*</code> que representa o nó anterior </dd></dl>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00079">79</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_node_abab12c07df9e6bc5565071d7879974cb_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_node_abab12c07df9e6bc5565071d7879974cb_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_node_abab12c07df9e6bc5565071d7879974cb_icgraph" id="classpel216_1_1week3_1_1_node_abab12c07df9e6bc5565071d7879974cb_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_linked_list.html#a12f450566f57780d117b956e64fda190" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::insertBefore" alt="" coords="179,5,367,53"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::pop_back" alt="" coords="179,77,367,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a3fe511e92004233acf21463f6974f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o dado armazenado no nó.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>o <code>T*</code> que representa o dado armazenado no nó </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00070">70</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_node_a1a3fe511e92004233acf21463f6974f9_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_node_a1a3fe511e92004233acf21463f6974f9_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_node_a1a3fe511e92004233acf21463f6974f9_icgraph" id="classpel216_1_1week3_1_1_node_a1a3fe511e92004233acf21463f6974f9_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::push_front" alt="" coords="179,5,367,53"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7939a80d296b6103a971d6539bdb4716"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a>&lt; T &gt;::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o nó posterior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>o <code>Node&lt;T&gt;*</code> que representa o nó posterior </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00108">108</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_node_a7939a80d296b6103a971d6539bdb4716_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_node_a7939a80d296b6103a971d6539bdb4716_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_node_a7939a80d296b6103a971d6539bdb4716_icgraph" id="classpel216_1_1week3_1_1_node_a7939a80d296b6103a971d6539bdb4716_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_linked_list.html#a5b626ab50a174d207c588d5cffc866b4" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::insertAfter" alt="" coords="179,5,367,53"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_linked_list.html#a12f450566f57780d117b956e64fda190" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::insertBefore" alt="" coords="179,77,367,125"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::push_back" alt="" coords="179,149,367,197"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::push_front" alt="" coords="179,221,367,269"/><area shape="rect" id="node11" href="classpel216_1_1week3_1_1_linked_list.html#ab094c26f4c50f24926acfad323302c82" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::pop_back" alt="" coords="179,293,367,341"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4454f3155f04381c1551d430bbb8f6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpel216_1_1week3_1_1_node.html">pel216::week3::Node</a>&lt; T &gt;::setPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpel216_1_1week3_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configura o nó anterior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td>o <code>Node&lt;T&gt;*</code> que representa o nó anterior </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_8h_source.html#l00089">89</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpel216_1_1week3_1_1_node_ac4454f3155f04381c1551d430bbb8f6f_icgraph.png" border="0" usemap="#classpel216_1_1week3_1_1_node_ac4454f3155f04381c1551d430bbb8f6f_icgraph" alt=""/></div>
<map name="classpel216_1_1week3_1_1_node_ac4454f3155f04381c1551d430bbb8f6f_icgraph" id="classpel216_1_1week3_1_1_node_ac4454f3155f04381c1551d430bbb8f6f_icgraph">
<area shape="rect" id="node3" href="classpel216_1_1week3_1_1_linked_list.html#a5b626ab50a174d207c588d5cffc866b4" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::insertAfter" alt="" coords="179,5,367,53"/><area shape="rect" id="node5" href="classpel216_1_1week3_1_1_linked_list.html#a12f450566f57780d117b956e64fda190" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::insertBefore" alt="" coords="179,77,367,125"/><area shape="rect" id="node7" href="classpel216_1_1week3_1_1_linked_list.html#a55c94e6d5e076d80951b2264841a65a8" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::push_back" alt="" coords="179,149,367,197"/><area shape="rect" id="node9" href="classpel216_1_1week3_1_1_linked_list.html#aac2e1ae349a59e0dda7beba95bcec8d0" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::push_front" alt="" coords="179,221,367,269"/><area shape="rect" id="node11" href="classpel216_1_1week3_1_1_linked_list.html#a3e36fee44a3c5bfbef610c73ffacc28f" title="pel216::week3::LinkedList\l\&lt; pel216::week3::EightPuzzleNode\l \&gt;::pop_front" alt="" coords="179,293,367,341"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/lists/<a class="el" href="_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:09 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
