<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel216.html">pel216</a></li><li class="navelem"><a class="el" href="namespacepel216_1_1week3.html">week3</a></li><li class="navelem"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html">EightPuzzleBFSSearchEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pel216::week3::EightPuzzleBFSSearchEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html">pel216::week3::EightPuzzleBFSSearchEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">debug</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a84af967765bd0b7e57a723dda4fbf5cb">dumpList</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a53a8a1cae3ffe117908eccb0ac03a48b">EightPuzzleBFSSearchEngine</a>(size_t maxDepth=-1, bool debug=false)</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html">pel216::week3::EightPuzzleBFSSearchEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">expandedNodesCount</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ab1f44188259e15b0346d1f26bc21d2d4">getExpandedNodesCount</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9228e7952ff1d78c1a4a38dd7483b976">getGoalNode</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a934f3a5d0c1e648ba8902aa4f5ba38e2">getKnownNodes</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#aea5c0fff44aa1e04ac885ed2daa88d53">getSolutionDepth</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a2a0e3626bfab6a3b9d2c7aa1bb57eae5">getSolutionPath</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a18283bfdce39dc2ebfdcafb11a4fe66a">getStartingNode</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">goalNode</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0618c62ecfc0b92e5e8b751ed3b5834a">hasFoundSolution</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">hasSolution</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">knownNodes</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a1acad534a1144083ac747e0cdefe06e6">list</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0a2935a9994e62864d6181cc80adff53">maxDepth</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html#a8897934295878ef4f69e38a268905182">search</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_eight_puzzle_b_f_s_search_engine.html">pel216::week3::EightPuzzleBFSSearchEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a8a370afd50f77a5fdba81210817f5dbe">SearchEngine</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae48cd4e5a498e0d841f8a5e9448020b4">setGoalNode</a>(EightPuzzleNode *goalNode)</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9ae39dbc0565ad876ea7e39007b34e50">setStartingNode</a>(EightPuzzleNode *startingNode)</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a330c0a606c12a3b7d4ab4a8901696e27">setup</a>(size_t maxDepth, bool debug)</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">solutionDepth</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">solutionPath</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">startingNode</a></td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a1f01a8e41304759e478db17d7f63d5b1">~SearchEngine</a>()</td><td class="entry"><a class="el" href="classpel216_1_1week3_1_1_search_engine.html">pel216::week3::SearchEngine&lt; EightPuzzleNode &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 00:56:58 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
