<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: C:/Users/arrebola/Documents/GitHub/fei/pel216/week3/inc/puzzles -&gt; search Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f2adf86b26bd2848190b8ef8bd831be.html">inc</a></li><li class="navelem"><a class="el" href="dir_a040fb2aaa318a8eb6cbc7210e84b6c1.html">puzzles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>puzzles &rarr; search Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in inc/puzzles</th><th class="dirtab">Includes file in inc/search</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c98b3abf4debb263fa7fe5092001e76b.html">8tiles</a>&#160;/&#160;<a class="el" href="_eight_puzzle_b_f_s_search_engine_8h.html">EightPuzzleBFSSearchEngine.h</a></td><td class="dirtab"><a class="el" href="_search_engine_8h.html">SearchEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c98b3abf4debb263fa7fe5092001e76b.html">8tiles</a>&#160;/&#160;<a class="el" href="_eight_puzzle_d_f_s_search_engine_8h.html">EightPuzzleDFSSearchEngine.h</a></td><td class="dirtab"><a class="el" href="_search_engine_8h.html">SearchEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c98b3abf4debb263fa7fe5092001e76b.html">8tiles</a>&#160;/&#160;<a class="el" href="_eight_puzzle_solver_8h.html">EightPuzzleSolver.h</a></td><td class="dirtab"><a class="el" href="_search_engine_8h.html">SearchEngine.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 00:56:59 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
