<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL216 Semana #3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL216 Semana #3
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>begin
: <a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a7793d2247dd002ba9a7cd2186a92609b">pel216::week3::LinkedList&lt; T &gt;</a>
</li>
<li>debug
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ae10a286c24486e7b6772fb3040363aa7">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>end
: <a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a58bfc6d789e2c5a8725d3fbb2305254f">pel216::week3::LinkedList&lt; T &gt;</a>
</li>
<li>expandedNodesCount
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac2a550d1096b4503e1e0853e38c31531">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>goalNode
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a065aec293dd4d99a07aa1b73d41f1281">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>hasSolution
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a9369ba7494350cc586316050153367a9">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>heuristicType
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a01769ef077111768564d35fa9bc806f6">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>knownNodes
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a3d803c6de44278ffd7cb2a0e075525dd">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>listSize
: <a class="el" href="classpel216_1_1week3_1_1_linked_list.html#a2f2d385f7ff63f5e3d218013b8e14dd5">pel216::week3::LinkedList&lt; T &gt;</a>
</li>
<li>maxAllowedDepth
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a0c83b9146674598105adfccf2b574350">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>maxKnownDepth
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#adacf88deec58f1a7afd326b25ec3a70b">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>solutionDepth
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#ac55067c69939693bd922f6a72655a468">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>solutionPath
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a6e5f8dae3d7a6a20285e72b051828f83">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
<li>startingNode
: <a class="el" href="classpel216_1_1week3_1_1_search_engine.html#a12adf306e44cbf1592b7a8f2670a7b25">pel216::week3::SearchEngine&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 28 2014 23:34:10 for PEL216 Semana #3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
