<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #1: C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/inc/BoilingPointPressure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoilingPointPressure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_boiling_point_pressure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __BOILING_POINT_PRESSURE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_boiling_point_pressure_8h.html#a26537cfb9e36551bab9c0284104330bb">    4</a></span>&#160;<span class="preprocessor">#define __BOILING_POINT_PRESSURE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacepel208.html">    9</a></span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepel208_1_1week1.html">   11</a></span>&#160;    <span class="keyword">namespace </span>week1 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_boioling_point_pressure.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week1_1_1_boioling_point_pressure.html">BoiolingPointPressure</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">double</span> boilingPoint;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">double</span> pressure;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_boioling_point_pressure.html#ae81571bb9cd1134b623cf76034c8bcdb">   33</a></span>&#160;            <a class="code" href="classpel208_1_1week1_1_1_boioling_point_pressure.html#ae81571bb9cd1134b623cf76034c8bcdb">BoiolingPointPressure</a>(<span class="keywordtype">double</span> boilingPoint = 0.0f, <span class="keywordtype">double</span> pressure = 0.0f) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this-&gt;boilingPoint = boilingPoint;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this-&gt;pressure = pressure;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_boioling_point_pressure.html#aff7c5ba4bcf47e78568a22d6e527c3e4">   43</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week1_1_1_boioling_point_pressure.html#aff7c5ba4bcf47e78568a22d6e527c3e4">getBoilingPoint</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> this-&gt;boilingPoint;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_boioling_point_pressure.html#a5d949389dd1e600b3e5a48f72fe32cb8">   52</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week1_1_1_boioling_point_pressure.html#a5d949389dd1e600b3e5a48f72fe32cb8">getPressure</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> this-&gt;pressure;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_boioling_point_pressure.html#a378bb70966e1a9cc46902ebbe58f1168">   61</a></span>&#160;            std::string <a class="code" href="classpel208_1_1week1_1_1_boioling_point_pressure.html#a378bb70966e1a9cc46902ebbe58f1168">toString</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">char</span> pszMsg[20] = {0x00};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                sprintf_s(pszMsg, 20, <span class="stringliteral">&quot;(%9.6f, %9.6f)&quot;</span>, this-&gt;boilingPoint, this-&gt;pressure);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> std::string(pszMsg);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }; <span class="comment">/* class BoiolingPointPressure */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="comment">/* namespace week1 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BOILING_POINT_PRESSURE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week1_1_1_boioling_point_pressure_html"><div class="ttname"><a href="classpel208_1_1week1_1_1_boioling_point_pressure.html">pel208::week1::BoiolingPointPressure</a></div><div class="ttdef"><b>Definition:</b> <a href="_boiling_point_pressure_8h_source.html#l00018">BoilingPointPressure.h:18</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_boioling_point_pressure_html_a378bb70966e1a9cc46902ebbe58f1168"><div class="ttname"><a href="classpel208_1_1week1_1_1_boioling_point_pressure.html#a378bb70966e1a9cc46902ebbe58f1168">pel208::week1::BoiolingPointPressure::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_boiling_point_pressure_8h_source.html#l00061">BoilingPointPressure.h:61</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_boioling_point_pressure_html_ae81571bb9cd1134b623cf76034c8bcdb"><div class="ttname"><a href="classpel208_1_1week1_1_1_boioling_point_pressure.html#ae81571bb9cd1134b623cf76034c8bcdb">pel208::week1::BoiolingPointPressure::BoiolingPointPressure</a></div><div class="ttdeci">BoiolingPointPressure(double boilingPoint=0.0f, double pressure=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_boiling_point_pressure_8h_source.html#l00033">BoilingPointPressure.h:33</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_boioling_point_pressure_html_aff7c5ba4bcf47e78568a22d6e527c3e4"><div class="ttname"><a href="classpel208_1_1week1_1_1_boioling_point_pressure.html#aff7c5ba4bcf47e78568a22d6e527c3e4">pel208::week1::BoiolingPointPressure::getBoilingPoint</a></div><div class="ttdeci">double getBoilingPoint()</div><div class="ttdef"><b>Definition:</b> <a href="_boiling_point_pressure_8h_source.html#l00043">BoilingPointPressure.h:43</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_boioling_point_pressure_html_a5d949389dd1e600b3e5a48f72fe32cb8"><div class="ttname"><a href="classpel208_1_1week1_1_1_boioling_point_pressure.html#a5d949389dd1e600b3e5a48f72fe32cb8">pel208::week1::BoiolingPointPressure::getPressure</a></div><div class="ttdeci">double getPressure()</div><div class="ttdef"><b>Definition:</b> <a href="_boiling_point_pressure_8h_source.html#l00052">BoilingPointPressure.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:31:40 for PEL208 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
