<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #1: C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/inc/BookAttendGrade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BookAttendGrade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_book_attend_grade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __BOOK_ATTEND_GRADE_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_book_attend_grade_8h.html#a6939fea0866e79c19a30017fc00ed1f6">    4</a></span>&#160;<span class="preprocessor">#define __BOOK_ATTEND_GRADE_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>week1 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_book_attend_grade.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week1_1_1_book_attend_grade.html">BookAttendGrade</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> books;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">int</span> attendance;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">int</span> grade;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_book_attend_grade.html#a84e105aace815db486522e1c934d45bd">   36</a></span>&#160;            <a class="code" href="classpel208_1_1week1_1_1_book_attend_grade.html#a84e105aace815db486522e1c934d45bd">BookAttendGrade</a>(<span class="keywordtype">int</span> books = 0, <span class="keywordtype">int</span> attendance = 0, <span class="keywordtype">int</span> grade = 0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this-&gt;books = books;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this-&gt;attendance = attendance;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;grade = grade;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_book_attend_grade.html#a9c4fc6cd8e6e601bd0ae5bc193a54edc">   47</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel208_1_1week1_1_1_book_attend_grade.html#a9c4fc6cd8e6e601bd0ae5bc193a54edc">getBooks</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> this-&gt;books;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_book_attend_grade.html#ac79712aa33a0b8ec1bd9799baa6be708">   56</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel208_1_1week1_1_1_book_attend_grade.html#ac79712aa33a0b8ec1bd9799baa6be708">getAttendance</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> this-&gt;attendance;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_book_attend_grade.html#aad71f92b32498b9027a01f422e7a6d6a">   65</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpel208_1_1week1_1_1_book_attend_grade.html#aad71f92b32498b9027a01f422e7a6d6a">getGrade</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this-&gt;grade;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_book_attend_grade.html#ac3360a30b812bd159fbe7343ba062907">   75</a></span>&#160;            std::string <a class="code" href="classpel208_1_1week1_1_1_book_attend_grade.html#ac3360a30b812bd159fbe7343ba062907">toString</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">char</span> pszMsg[13] = {0x00};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                sprintf_s(pszMsg, 13, <span class="stringliteral">&quot;(%2d, %2d, %2d)&quot;</span>, this-&gt;books, this-&gt;attendance, this-&gt;grade);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> std::string(pszMsg);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }; <span class="comment">/* class BookAttendGrade */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="comment">/* namespace week1 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BOOK_ATTEND_GRADE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week1_1_1_book_attend_grade_html_ac3360a30b812bd159fbe7343ba062907"><div class="ttname"><a href="classpel208_1_1week1_1_1_book_attend_grade.html#ac3360a30b812bd159fbe7343ba062907">pel208::week1::BookAttendGrade::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00075">BookAttendGrade.h:75</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_book_attend_grade_html"><div class="ttname"><a href="classpel208_1_1week1_1_1_book_attend_grade.html">pel208::week1::BookAttendGrade</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00018">BookAttendGrade.h:18</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_book_attend_grade_html_a9c4fc6cd8e6e601bd0ae5bc193a54edc"><div class="ttname"><a href="classpel208_1_1week1_1_1_book_attend_grade.html#a9c4fc6cd8e6e601bd0ae5bc193a54edc">pel208::week1::BookAttendGrade::getBooks</a></div><div class="ttdeci">int getBooks()</div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00047">BookAttendGrade.h:47</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_book_attend_grade_html_ac79712aa33a0b8ec1bd9799baa6be708"><div class="ttname"><a href="classpel208_1_1week1_1_1_book_attend_grade.html#ac79712aa33a0b8ec1bd9799baa6be708">pel208::week1::BookAttendGrade::getAttendance</a></div><div class="ttdeci">int getAttendance()</div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00056">BookAttendGrade.h:56</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_book_attend_grade_html_a84e105aace815db486522e1c934d45bd"><div class="ttname"><a href="classpel208_1_1week1_1_1_book_attend_grade.html#a84e105aace815db486522e1c934d45bd">pel208::week1::BookAttendGrade::BookAttendGrade</a></div><div class="ttdeci">BookAttendGrade(int books=0, int attendance=0, int grade=0)</div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00036">BookAttendGrade.h:36</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_book_attend_grade_html_aad71f92b32498b9027a01f422e7a6d6a"><div class="ttname"><a href="classpel208_1_1week1_1_1_book_attend_grade.html#aad71f92b32498b9027a01f422e7a6d6a">pel208::week1::BookAttendGrade::getGrade</a></div><div class="ttdeci">int getGrade()</div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00065">BookAttendGrade.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:31:40 for PEL208 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
