<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #1: C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/inc/CSVFileReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSVFileReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_s_v_file_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __CSV_FILE_READER_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_c_s_v_file_reader_8h.html#a2d1e80f267597422777921a8623fac3a">    4</a></span>&#160;<span class="preprocessor">#define __CSV_FILE_READER_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;inc/ex/IllegalParameterException.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_book_attend_grade_8h.html">inc/BookAttendGrade.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_boiling_point_pressure_8h.html">inc/BoilingPointPressure.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>week1 {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_c_s_v_file_reader.html">   27</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week1_1_1_c_s_v_file_reader.html">CSVFileReader</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">static</span> std::vector&lt;std::string&gt; tokenize(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> delim = <span class="charliteral">&#39;\t&#39;</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                std::vector&lt;std::string&gt; result;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *begin = str;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">while</span>(*str != delim &amp;&amp; *str) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        str++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    result.push_back(std::string(begin, str));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                } <span class="keywordflow">while</span> (0 != *str++);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> toInt(std::vector&lt;std::string&gt; data, <span class="keywordtype">size_t</span> position) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> (position &lt; data.size()) ? atoi(data.at(position).c_str()) : -1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">double</span> toDouble(std::vector&lt;std::string&gt; data, <span class="keywordtype">size_t</span> position) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> (position &lt; data.size()) ? atof(data.at(position).c_str()) : -1.0f;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_c_s_v_file_reader.html#aa398f2ced80372493c3640b239f601f0">   83</a></span>&#160;            <span class="keyword">static</span> std::list&lt;BookAttendGrade&gt; <a class="code" href="classpel208_1_1week1_1_1_c_s_v_file_reader.html#aa398f2ced80372493c3640b239f601f0">loadAsBookAttendGrade</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle((<span class="keywordtype">char</span>*)file)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                std::list&lt;BookAttendGrade&gt; dataList;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                std::ifstream ifstream(file);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// leio o stream enquanto houver caracteres válidos</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">while</span> (ifstream.good()) { </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    std::string line;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    std::getline(ifstream, line);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="comment">// a delimitação por tab é feita</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    std::vector&lt;std::string&gt; tokens = tokenize(line.c_str());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span> (tokens.size() != 3) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="comment">// um novo elemento é adicionado na lista</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    dataList.push_back(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="classpel208_1_1week1_1_1_book_attend_grade.html">BookAttendGrade</a>(toInt(tokens, 0), toInt(tokens, 1), toInt(tokens, 2)));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> dataList;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_c_s_v_file_reader.html#a10c7edd400fcf5e7d826248d8cb63d1e">  123</a></span>&#160;            <span class="keyword">static</span> std::list&lt;BoiolingPointPressure&gt; <a class="code" href="classpel208_1_1week1_1_1_c_s_v_file_reader.html#a10c7edd400fcf5e7d826248d8cb63d1e">loadAsBoiolingPointPressure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (Utils::isInvalidHandle((<span class="keywordtype">char</span>*)file)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalParameterException();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                std::list&lt;BoiolingPointPressure&gt; dataList;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                std::ifstream ifstream(file);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// leio o stream enquanto houver caracteres válidos</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">while</span> (ifstream.good()) { </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    std::string line;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    std::getline(ifstream, line);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="comment">// a delimitação por tab é feita</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    std::vector&lt;std::string&gt; tokens = tokenize(line.c_str());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">if</span> (tokens.size() != 3) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="comment">// um novo elemento é adicionado na lista</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    dataList.push_back(<a class="code" href="classpel208_1_1week1_1_1_boioling_point_pressure.html">BoiolingPointPressure</a>(toDouble(tokens, 2), toDouble(tokens, 1)));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> dataList;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }; <span class="comment">/* class CSVFileReader */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    } <span class="comment">/* namespace week1 */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CSV_FILE_READER_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpel208_1_1week1_1_1_c_s_v_file_reader_html_a10c7edd400fcf5e7d826248d8cb63d1e"><div class="ttname"><a href="classpel208_1_1week1_1_1_c_s_v_file_reader.html#a10c7edd400fcf5e7d826248d8cb63d1e">pel208::week1::CSVFileReader::loadAsBoiolingPointPressure</a></div><div class="ttdeci">static std::list&lt; BoiolingPointPressure &gt; loadAsBoiolingPointPressure(const char *file)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_file_reader_8h_source.html#l00123">CSVFileReader.h:123</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_c_s_v_file_reader_html"><div class="ttname"><a href="classpel208_1_1week1_1_1_c_s_v_file_reader.html">pel208::week1::CSVFileReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_file_reader_8h_source.html#l00027">CSVFileReader.h:27</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_boioling_point_pressure_html"><div class="ttname"><a href="classpel208_1_1week1_1_1_boioling_point_pressure.html">pel208::week1::BoiolingPointPressure</a></div><div class="ttdef"><b>Definition:</b> <a href="_boiling_point_pressure_8h_source.html#l00018">BoilingPointPressure.h:18</a></div></div>
<div class="ttc" id="_boiling_point_pressure_8h_html"><div class="ttname"><a href="_boiling_point_pressure_8h.html">BoilingPointPressure.h</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_book_attend_grade_html"><div class="ttname"><a href="classpel208_1_1week1_1_1_book_attend_grade.html">pel208::week1::BookAttendGrade</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_attend_grade_8h_source.html#l00018">BookAttendGrade.h:18</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_c_s_v_file_reader_html_aa398f2ced80372493c3640b239f601f0"><div class="ttname"><a href="classpel208_1_1week1_1_1_c_s_v_file_reader.html#aa398f2ced80372493c3640b239f601f0">pel208::week1::CSVFileReader::loadAsBookAttendGrade</a></div><div class="ttdeci">static std::list&lt; BookAttendGrade &gt; loadAsBookAttendGrade(const char *file)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_v_file_reader_8h_source.html#l00083">CSVFileReader.h:83</a></div></div>
<div class="ttc" id="_book_attend_grade_8h_html"><div class="ttname"><a href="_book_attend_grade_8h.html">BookAttendGrade.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:31:40 for PEL208 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
