<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #1: C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/inc/LeastSquaresMethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LeastSquaresMethod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_least_squares_method_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __LEAST_SQUARES_METHOD_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_least_squares_method_8h.html#a064e0f22cce074a09cec019525938ec4">    4</a></span>&#160;<span class="preprocessor">#define __LEAST_SQUARES_METHOD_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>pel208 {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>week1 {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_least_squares_method.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpel208_1_1week1_1_1_least_squares_method.html">LeastSquaresMethod</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Matrix *<a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Matrix *<a class="code" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#aa6231a5027112a1cf56c610e6d7d91c5">bias</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_least_squares_method.html#a9b24b311ec8d85dbaf90ce14952ec497">   40</a></span>&#160;            <a class="code" href="classpel208_1_1week1_1_1_least_squares_method.html#a9b24b311ec8d85dbaf90ce14952ec497">LeastSquaresMethod</a>(Matrix *<a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a>, Matrix *<a class="code" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a>, <span class="keywordtype">double</span> <a class="code" href="_test_suite_8cpp.html#aa6231a5027112a1cf56c610e6d7d91c5">bias</a> = 1.0f) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;xMatrix = <a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;yMatrix = <a class="code" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;<a class="code" href="_test_suite_8cpp.html#aa6231a5027112a1cf56c610e6d7d91c5">bias</a> = <a class="code" href="_test_suite_8cpp.html#aa6231a5027112a1cf56c610e6d7d91c5">bias</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpel208_1_1week1_1_1_least_squares_method.html#a34909b331f1eba24ef9c5f26c35a1a54">   56</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classpel208_1_1week1_1_1_least_squares_method.html#a34909b331f1eba24ef9c5f26c35a1a54">evaluate</a>(Matrix *target, <span class="keywordtype">bool</span> debug = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">double</span> result = 0.0f;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// configura o B(0)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a>-&gt;setColumnCellsValue(0, <a class="code" href="_test_suite_8cpp.html#aa6231a5027112a1cf56c610e6d7d91c5">bias</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// X^T</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Matrix *x_t = NULL;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a>-&gt;transpose(&amp;x_t);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// X * X^T</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Matrix *x___times___x_t = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                x_t-&gt;multiply(<a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a>, &amp;x___times___x_t);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// X^T * Y</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Matrix *x_t___times___y = NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                x_t-&gt;multiply(<a class="code" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a>, &amp;x_t___times___y);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// (X * X^T) ^ -1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Matrix *inverted = NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                x___times___x_t-&gt;invert(&amp;inverted);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// B</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Matrix *beta_approx = NULL;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                inverted-&gt;multiply(x_t___times___y, &amp;beta_approx);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// alvo</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Matrix target_matrix(1, target-&gt;getColumns() + 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                target_matrix.data()[0][0] = <a class="code" href="_test_suite_8cpp.html#aa6231a5027112a1cf56c610e6d7d91c5">bias</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; target-&gt;getColumns(); idx++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    target_matrix.data()[0][idx + 1] = target-&gt;data()[0][idx];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// matriz de resultado</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Matrix *result_matrix = NULL;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                target_matrix.multiply(beta_approx, &amp;result_matrix);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (debug) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a>-&gt;dump(<span class="stringliteral">&quot;X&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a>-&gt;dump(<span class="stringliteral">&quot;Y&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    x_t-&gt;dump(<span class="stringliteral">&quot;X^T&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    x___times___x_t-&gt;dump(<span class="stringliteral">&quot;X * X^T&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    x_t___times___y-&gt;dump(<span class="stringliteral">&quot;X^T * y&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    inverted-&gt;dump(<span class="stringliteral">&quot;(X * X^T) ^ -1&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    beta_approx-&gt;dump(<span class="stringliteral">&quot;B&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                result = result_matrix-&gt;data()[0][0];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }; <span class="comment">/* class LeastSquaresMethod */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <span class="comment">/* namespace week1 */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">/* namespace pel208 */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LEAST_SQUARES_METHOD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_test_suite_8cpp_html_affa0d082ffdedd99914c8da2e68ef2eb"><div class="ttname"><a href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a></div><div class="ttdeci">Matrix * yMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a32809086e2618d6b07829d8ac9e503a2"><div class="ttname"><a href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a></div><div class="ttdeci">Matrix * xMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00021">TestSuite.cpp:21</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_aa6231a5027112a1cf56c610e6d7d91c5"><div class="ttname"><a href="_test_suite_8cpp.html#aa6231a5027112a1cf56c610e6d7d91c5">bias</a></div><div class="ttdeci">double bias</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00019">TestSuite.cpp:19</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_least_squares_method_html"><div class="ttname"><a href="classpel208_1_1week1_1_1_least_squares_method.html">pel208::week1::LeastSquaresMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="_least_squares_method_8h_source.html#l00023">LeastSquaresMethod.h:23</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_least_squares_method_html_a34909b331f1eba24ef9c5f26c35a1a54"><div class="ttname"><a href="classpel208_1_1week1_1_1_least_squares_method.html#a34909b331f1eba24ef9c5f26c35a1a54">pel208::week1::LeastSquaresMethod::evaluate</a></div><div class="ttdeci">double evaluate(Matrix *target, bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_least_squares_method_8h_source.html#l00056">LeastSquaresMethod.h:56</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_least_squares_method_html_a9b24b311ec8d85dbaf90ce14952ec497"><div class="ttname"><a href="classpel208_1_1week1_1_1_least_squares_method.html#a9b24b311ec8d85dbaf90ce14952ec497">pel208::week1::LeastSquaresMethod::LeastSquaresMethod</a></div><div class="ttdeci">LeastSquaresMethod(Matrix *xMatrix, Matrix *yMatrix, double bias=1.0f)</div><div class="ttdef"><b>Definition:</b> <a href="_least_squares_method_8h_source.html#l00040">LeastSquaresMethod.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:31:40 for PEL208 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
