<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #1: C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/Logger.h&gt;</code><br />
<code>#include &lt;inc/Utils.h&gt;</code><br />
<code>#include &lt;inc/Menu.h&gt;</code><br />
<code>#include &lt;inc/UserParams.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_book_attend_grade_8h_source.html">inc/BookAttendGrade.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_c_s_v_file_reader_8h_source.html">inc/CSVFileReader.h</a>&gt;</code><br />
<code>#include &lt;inc/Matrix.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_least_squares_method_8h_source.html">inc/LeastSquaresMethod.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_test_suite_8h_source.html">inc/tests/TestSuite.h</a>&gt;</code><br />
</div>
<p><a href="_main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2f08fcb39b5c54321206c0a8d3310448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">SAMPLES_FILE___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe o caminho para as amostras &quot;</td></tr>
<tr class="separator:a2f08fcb39b5c54321206c0a8d3310448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3f87d168786d3952ea8a33a3eb07d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a9ba3f87d168786d3952ea8a33a3eb07d">BOILING_POINT___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a temperatura de ebulicao  &quot;</td></tr>
<tr class="separator:a9ba3f87d168786d3952ea8a33a3eb07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade14242d158a64fb9788ab191b96badd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ade14242d158a64fb9788ab191b96badd">BOOKS___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a quantidade de livros     &quot;</td></tr>
<tr class="separator:ade14242d158a64fb9788ab191b96badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00595e5e1a37c6cd739606f801d5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a9b00595e5e1a37c6cd739606f801d5f0">CLASSES___INPUT_MSG</a>&#160;&#160;&#160;&quot;Informe a quantidade de aulas      &quot;</td></tr>
<tr class="separator:a9b00595e5e1a37c6cd739606f801d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1939e90743463fb34c8c571ec0590430"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> { <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71">PLAY_WITH_ALPS_WATER</a> = 0, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0">PLAY_WITH_BOOKS_ATTENDANCE_AND_GRADES</a> = 1, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a> = 2, 
<a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = 99
 }</td></tr>
<tr class="separator:a1939e90743463fb34c8c571ec0590430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ba0cc2673f3a385acdffee4ad148791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a8ba0cc2673f3a385acdffee4ad148791">playWithAlpsWater</a> ()</td></tr>
<tr class="separator:a8ba0cc2673f3a385acdffee4ad148791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc89ab011f5ce477e9d8d8c18dab0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#abcc89ab011f5ce477e9d8d8c18dab0b8">playWithBooksAttendanceAndGrades</a> ()</td></tr>
<tr class="separator:abcc89ab011f5ce477e9d8d8c18dab0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a> ()</td></tr>
<tr class="separator:a463abe7d682b6ef6fc100e18d872d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203504df3d102b8bb5ca3163a397b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a> ()</td></tr>
<tr class="separator:a203504df3d102b8bb5ca3163a397b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4203cf454eae2f46978461f66d6a0d15"><td class="memItemLeft" align="right" valign="top">MENU_OPTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a> []</td></tr>
<tr class="separator:a4203cf454eae2f46978461f66d6a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9ba3f87d168786d3952ea8a33a3eb07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOILING_POINT___INPUT_MSG&#160;&#160;&#160;&quot;Informe a temperatura de ebulicao  &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00015">15</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade14242d158a64fb9788ab191b96badd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOKS___INPUT_MSG&#160;&#160;&#160;&quot;Informe a quantidade de livros     &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00016">16</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b00595e5e1a37c6cd739606f801d5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASSES___INPUT_MSG&#160;&#160;&#160;&quot;Informe a quantidade de aulas      &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00017">17</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f08fcb39b5c54321206c0a8d3310448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLES_FILE___INPUT_MSG&#160;&#160;&#160;&quot;Informe o caminho para as amostras &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00014">14</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1939e90743463fb34c8c571ec0590430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71"></a>PLAY_WITH_ALPS_WATER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0"></a>PLAY_WITH_BOOKS_ATTENDANCE_AND_GRADES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"></a>RUN_TESTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00028">28</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponto de entrada. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00177">177</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba0cc2673f3a385acdffee4ad148791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithAlpsWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manipula os dados de temperatura e pressão da ebulição da água nos Alpes. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00080">80</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abcc89ab011f5ce477e9d8d8c18dab0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithBooksAttendanceAndGrades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manipula os dados de livros emprestados, presenças em aula e notas. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00127">127</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a203504df3d102b8bb5ca3163a397b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o rodape. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00073">73</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a463abe7d682b6ef6fc100e18d872d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o cabecalho. </p>

<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00063">63</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4203cf454eae2f46978461f66d6a0d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU_OPTION MAIN_MENU[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71">PLAY_WITH_ALPS_WATER</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Solucionar problema do ponto de ebulicao e pressao&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a8ba0cc2673f3a385acdffee4ad148791">playWithAlpsWater</a>,</div>
<div class="line">    },  </div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0">PLAY_WITH_BOOKS_ATTENDANCE_AND_GRADES</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Solucionar problema de livros, presencas e notas&quot;</span>,</div>
<div class="line">        <a class="code" href="_main_8cpp.html#abcc89ab011f5ce477e9d8d8c18dab0b8">playWithBooksAttendanceAndGrades</a>,</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line">        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line">        TestSuite::run</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line">        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line">        NULL</div>
<div class="line">    },</div>
<div class="line">    {-1, NULL, NULL}</div>
<div class="line">}</div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00031">Main.cpp:31</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71">PLAY_WITH_ALPS_WATER</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00029">Main.cpp:29</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0">PLAY_WITH_BOOKS_ATTENDANCE_AND_GRADES</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="_main_8cpp_html_abcc89ab011f5ce477e9d8d8c18dab0b8"><div class="ttname"><a href="_main_8cpp.html#abcc89ab011f5ce477e9d8d8c18dab0b8">playWithBooksAttendanceAndGrades</a></div><div class="ttdeci">void playWithBooksAttendanceAndGrades()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00127">Main.cpp:127</a></div></div>
<div class="ttc" id="_main_8cpp_html_a8ba0cc2673f3a385acdffee4ad148791"><div class="ttname"><a href="_main_8cpp.html#a8ba0cc2673f3a385acdffee4ad148791">playWithAlpsWater</a></div><div class="ttdeci">void playWithAlpsWater()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00080">Main.cpp:80</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_main_8cpp_source.html#l00036">36</a> of file <a class="el" href="_main_8cpp_source.html">Main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:31:41 for PEL208 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
