<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #1: C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/Logger.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inc/Utils.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;inc/Menu.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;inc/UserParams.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_book_attend_grade_8h.html">inc/BookAttendGrade.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_c_s_v_file_reader_8h.html">inc/CSVFileReader.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inc/Matrix.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_least_squares_method_8h.html">inc/LeastSquaresMethod.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_test_suite_8h.html">inc/tests/TestSuite.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">   14</a></span>&#160;<span class="preprocessor">#define SAMPLES_FILE___INPUT_MSG                &quot;Informe o caminho para as amostras &quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a9ba3f87d168786d3952ea8a33a3eb07d">   15</a></span>&#160;<span class="preprocessor">#define BOILING_POINT___INPUT_MSG               &quot;Informe a temperatura de ebulicao  &quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_main_8cpp.html#ade14242d158a64fb9788ab191b96badd">   16</a></span>&#160;<span class="preprocessor">#define BOOKS___INPUT_MSG                       &quot;Informe a quantidade de livros     &quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a9b00595e5e1a37c6cd739606f801d5f0">   17</a></span>&#160;<span class="preprocessor">#define CLASSES___INPUT_MSG                     &quot;Informe a quantidade de aulas      &quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>pel216::commons;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>pel208::commons;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>pel208::week1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a8ba0cc2673f3a385acdffee4ad148791">playWithAlpsWater</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#abcc89ab011f5ce477e9d8d8c18dab0b8">playWithBooksAttendanceAndGrades</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// enum de comandos</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71">   29</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71">PLAY_WITH_ALPS_WATER</a>                    = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0">   30</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0">PLAY_WITH_BOOKS_ATTENDANCE_AND_GRADES</a>   = 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">   31</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>                               = 2,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">   32</a></span>&#160;    <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>                                    = 99</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* menu principal */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">   36</a></span>&#160;MENU_OPTION <a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>[] = {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71">PLAY_WITH_ALPS_WATER</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;Solucionar problema do ponto de ebulicao e pressao&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_main_8cpp.html#a8ba0cc2673f3a385acdffee4ad148791">playWithAlpsWater</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    },  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0">PLAY_WITH_BOOKS_ATTENDANCE_AND_GRADES</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;Solucionar problema de livros, presencas e notas&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="_main_8cpp.html#abcc89ab011f5ce477e9d8d8c18dab0b8">playWithBooksAttendanceAndGrades</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;Executar testes&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TestSuite::run</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;Sair&quot;</span>,                </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        NULL</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {-1, NULL, NULL}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Logger::log(<span class="stringliteral">&quot;* PEL208\n&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Semana 1 - Least Squares Method\n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a8ba0cc2673f3a385acdffee4ad148791">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#a8ba0cc2673f3a385acdffee4ad148791">playWithAlpsWater</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::string filePath = UserParams::getStringParam(<a class="code" href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">SAMPLES_FILE___INPUT_MSG</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// carrega o arquivo de amostras</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::list&lt;BoiolingPointPressure&gt; samples = CSVFileReader::loadAsBoiolingPointPressure(filePath.c_str());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (samples.size() == 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Matrix *<a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a> = <span class="keyword">new</span> Matrix(samples.size(), 2); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Matrix *<a class="code" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a> = <span class="keyword">new</span> Matrix(samples.size(), 1); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">size_t</span> idx = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (std::list&lt;BoiolingPointPressure&gt;::iterator iterator = samples.begin(); </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            iterator != samples.end(); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ++iterator) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        xMatrix-&gt;data()[idx][1] = iterator-&gt;getBoilingPoint();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        yMatrix-&gt;data()[idx][0] = iterator-&gt;getPressure();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        idx++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// obtém os parâmetros de entrada do usuário final</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> boilingPoint = UserParams::getDoubleParam(<a class="code" href="_main_8cpp.html#a9ba3f87d168786d3952ea8a33a3eb07d">BOILING_POINT___INPUT_MSG</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Temperatura de ebulicao: %f\n&quot;</span>, boilingPoint);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Matrix target(1, 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    target.data()[0][0] = boilingPoint;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classpel208_1_1week1_1_1_least_squares_method.html">LeastSquaresMethod</a> *lsm = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week1_1_1_least_squares_method.html">LeastSquaresMethod</a>(xMatrix, yMatrix);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Logger::log(<span class="stringliteral">&quot;PRESSAO: %9.6f\n&quot;</span>, lsm-&gt;<a class="code" href="classpel208_1_1week1_1_1_least_squares_method.html#a34909b331f1eba24ef9c5f26c35a1a54">evaluate</a>(&amp;target, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">delete</span> lsm;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">delete</span> <a class="code" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">delete</span> <a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_main_8cpp.html#abcc89ab011f5ce477e9d8d8c18dab0b8">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_main_8cpp.html#abcc89ab011f5ce477e9d8d8c18dab0b8">playWithBooksAttendanceAndGrades</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::string filePath = UserParams::getStringParam(<a class="code" href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">SAMPLES_FILE___INPUT_MSG</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// carrega o arquivo de amostras</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::list&lt;BookAttendGrade&gt; samples = CSVFileReader::loadAsBookAttendGrade(filePath.c_str());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Matrix *<a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a> = <span class="keyword">new</span> Matrix(samples.size(), 3); </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Matrix *<a class="code" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a> = <span class="keyword">new</span> Matrix(samples.size(), 1); </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">size_t</span> idx = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (std::list&lt;BookAttendGrade&gt;::iterator iterator = samples.begin(); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            iterator != samples.end(); </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            ++iterator) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        xMatrix-&gt;data()[idx][1] = iterator-&gt;getBooks();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        xMatrix-&gt;data()[idx][2] = iterator-&gt;getAttendance();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        yMatrix-&gt;data()[idx][0] = iterator-&gt;getGrade();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        idx++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// obtém os parâmetros de entrada do usuário final</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">size_t</span> books = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#ade14242d158a64fb9788ab191b96badd">BOOKS___INPUT_MSG</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">size_t</span> classes = UserParams::getIntParam(<a class="code" href="_main_8cpp.html#a9b00595e5e1a37c6cd739606f801d5f0">CLASSES___INPUT_MSG</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Logger::log(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Livros: %d\n&quot;</span>, books);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Logger::log(<span class="stringliteral">&quot;* Aulas: %d\n&quot;</span>, classes);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Matrix target(1, 2);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    target.data()[0][0] = books;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    target.data()[0][1] = classes;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classpel208_1_1week1_1_1_least_squares_method.html">LeastSquaresMethod</a> *lsm = <span class="keyword">new</span> <a class="code" href="classpel208_1_1week1_1_1_least_squares_method.html">LeastSquaresMethod</a>(xMatrix, yMatrix);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Logger::log(<span class="stringliteral">&quot;NOTA: %9.6f\n&quot;</span>, lsm-&gt;<a class="code" href="classpel208_1_1week1_1_1_least_squares_method.html#a34909b331f1eba24ef9c5f26c35a1a54">evaluate</a>(&amp;target, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Logger::log(<span class="stringliteral">&quot;%s\n&quot;</span>, STARS);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">delete</span> lsm;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">delete</span> <a class="code" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">delete</span> <a class="code" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  177</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> shouldContinue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span> (shouldContinue) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        PMENU_OPTION pCommand = pel216::commons::Menu::pickMenuOption(<a class="code" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        shouldContinue = (pCommand &amp;&amp; pCommand-&gt;iOptionId != <a class="code" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (shouldContinue) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            pCommand-&gt;pfnFunction();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="_main_8cpp_html_a2f08fcb39b5c54321206c0a8d3310448"><div class="ttname"><a href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">SAMPLES_FILE___INPUT_MSG</a></div><div class="ttdeci">#define SAMPLES_FILE___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00014">Main.cpp:14</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">RUN_TESTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00031">Main.cpp:31</a></div></div>
<div class="ttc" id="_test_suite_8h_html"><div class="ttname"><a href="_test_suite_8h.html">TestSuite.h</a></div></div>
<div class="ttc" id="_least_squares_method_8h_html"><div class="ttname"><a href="_least_squares_method_8h.html">LeastSquaresMethod.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71">PLAY_WITH_ALPS_WATER</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00029">Main.cpp:29</a></div></div>
<div class="ttc" id="_main_8cpp_html_a463abe7d682b6ef6fc100e18d872d4e7"><div class="ttname"><a href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">printHeader</a></div><div class="ttdeci">void printHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00063">Main.cpp:63</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0">PLAY_WITH_BOOKS_ATTENDANCE_AND_GRADES</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_affa0d082ffdedd99914c8da2e68ef2eb"><div class="ttname"><a href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">yMatrix</a></div><div class="ttdeci">Matrix * yMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00022">TestSuite.cpp:22</a></div></div>
<div class="ttc" id="_main_8cpp_html_a4203cf454eae2f46978461f66d6a0d15"><div class="ttname"><a href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">MAIN_MENU</a></div><div class="ttdeci">MENU_OPTION MAIN_MENU[]</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00036">Main.cpp:36</a></div></div>
<div class="ttc" id="_main_8cpp_html_abcc89ab011f5ce477e9d8d8c18dab0b8"><div class="ttname"><a href="_main_8cpp.html#abcc89ab011f5ce477e9d8d8c18dab0b8">playWithBooksAttendanceAndGrades</a></div><div class="ttdeci">void playWithBooksAttendanceAndGrades()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00127">Main.cpp:127</a></div></div>
<div class="ttc" id="_test_suite_8cpp_html_a32809086e2618d6b07829d8ac9e503a2"><div class="ttname"><a href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">xMatrix</a></div><div class="ttdeci">Matrix * xMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_test_suite_8cpp_source.html#l00021">TestSuite.cpp:21</a></div></div>
<div class="ttc" id="_main_8cpp_html_ade14242d158a64fb9788ab191b96badd"><div class="ttname"><a href="_main_8cpp.html#ade14242d158a64fb9788ab191b96badd">BOOKS___INPUT_MSG</a></div><div class="ttdeci">#define BOOKS___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00016">Main.cpp:16</a></div></div>
<div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00177">Main.cpp:177</a></div></div>
<div class="ttc" id="_main_8cpp_html_a9b00595e5e1a37c6cd739606f801d5f0"><div class="ttname"><a href="_main_8cpp.html#a9b00595e5e1a37c6cd739606f801d5f0">CLASSES___INPUT_MSG</a></div><div class="ttdeci">#define CLASSES___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00017">Main.cpp:17</a></div></div>
<div class="ttc" id="_c_s_v_file_reader_8h_html"><div class="ttname"><a href="_c_s_v_file_reader_8h.html">CSVFileReader.h</a></div></div>
<div class="ttc" id="_main_8cpp_html_a203504df3d102b8bb5ca3163a397b737"><div class="ttname"><a href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">printFooter</a></div><div class="ttdeci">void printFooter()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00073">Main.cpp:73</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_least_squares_method_html"><div class="ttname"><a href="classpel208_1_1week1_1_1_least_squares_method.html">pel208::week1::LeastSquaresMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="_least_squares_method_8h_source.html#l00023">LeastSquaresMethod.h:23</a></div></div>
<div class="ttc" id="_main_8cpp_html_a8ba0cc2673f3a385acdffee4ad148791"><div class="ttname"><a href="_main_8cpp.html#a8ba0cc2673f3a385acdffee4ad148791">playWithAlpsWater</a></div><div class="ttdeci">void playWithAlpsWater()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00080">Main.cpp:80</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00028">Main.cpp:28</a></div></div>
<div class="ttc" id="_main_8cpp_html_a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00032">Main.cpp:32</a></div></div>
<div class="ttc" id="_main_8cpp_html_a9ba3f87d168786d3952ea8a33a3eb07d"><div class="ttname"><a href="_main_8cpp.html#a9ba3f87d168786d3952ea8a33a3eb07d">BOILING_POINT___INPUT_MSG</a></div><div class="ttdeci">#define BOILING_POINT___INPUT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00015">Main.cpp:15</a></div></div>
<div class="ttc" id="_book_attend_grade_8h_html"><div class="ttname"><a href="_book_attend_grade_8h.html">BookAttendGrade.h</a></div></div>
<div class="ttc" id="classpel208_1_1week1_1_1_least_squares_method_html_a34909b331f1eba24ef9c5f26c35a1a54"><div class="ttname"><a href="classpel208_1_1week1_1_1_least_squares_method.html#a34909b331f1eba24ef9c5f26c35a1a54">pel208::week1::LeastSquaresMethod::evaluate</a></div><div class="ttdeci">double evaluate(Matrix *target, bool debug=false)</div><div class="ttdef"><b>Definition:</b> <a href="_least_squares_method_8h_source.html#l00056">LeastSquaresMethod.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:31:40 for PEL208 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
