<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #1: pel208::week1::CSVFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week1.html">week1</a></li><li class="navelem"><a class="el" href="classpel208_1_1week1_1_1_c_s_v_file_reader.html">CSVFileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpel208_1_1week1_1_1_c_s_v_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week1::CSVFileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_s_v_file_reader_8h_source.html">CSVFileReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa398f2ced80372493c3640b239f601f0"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html">BookAttendGrade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week1_1_1_c_s_v_file_reader.html#aa398f2ced80372493c3640b239f601f0">loadAsBookAttendGrade</a> (const char *file)</td></tr>
<tr class="separator:aa398f2ced80372493c3640b239f601f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c7edd400fcf5e7d826248d8cb63d1e"><td class="memItemLeft" align="right" valign="top">static std::list<br class="typebreak" />
&lt; <a class="el" href="classpel208_1_1week1_1_1_boioling_point_pressure.html">BoiolingPointPressure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week1_1_1_c_s_v_file_reader.html#a10c7edd400fcf5e7d826248d8cb63d1e">loadAsBoiolingPointPressure</a> (const char *file)</td></tr>
<tr class="separator:a10c7edd400fcf5e7d826248d8cb63d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leitor de arquivos.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_c_s_v_file_reader_8h_source.html#l00027">27</a> of file <a class="el" href="_c_s_v_file_reader_8h_source.html">CSVFileReader.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10c7edd400fcf5e7d826248d8cb63d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::list&lt;<a class="el" href="classpel208_1_1week1_1_1_boioling_point_pressure.html">BoiolingPointPressure</a>&gt; pel208::week1::CSVFileReader::loadAsBoiolingPointPressure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carrega os dados contidos no arquivo como um <code>std::list</code> de <a class="el" href="classpel208_1_1week1_1_1_boioling_point_pressure.html">BoiolingPointPressure</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>o <code>char *</code> que representa o nome do arquivo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::list</code> de <a class="el" href="classpel208_1_1week1_1_1_boioling_point_pressure.html">BoiolingPointPressure</a> que representa a lista de dados </dd></dl>

<p>Definition at line <a class="el" href="_c_s_v_file_reader_8h_source.html#l00123">123</a> of file <a class="el" href="_c_s_v_file_reader_8h_source.html">CSVFileReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa398f2ced80372493c3640b239f601f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::list&lt;<a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html">BookAttendGrade</a>&gt; pel208::week1::CSVFileReader::loadAsBookAttendGrade </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carrega os dados contidos no arquivo como um <code>std::list</code> de <a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html">BookAttendGrade</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>o <code>char *</code> que representa o nome do arquivo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::list</code> de <a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html">BookAttendGrade</a> que representa a lista de dados </dd></dl>

<p>Definition at line <a class="el" href="_c_s_v_file_reader_8h_source.html#l00083">83</a> of file <a class="el" href="_c_s_v_file_reader_8h_source.html">CSVFileReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/inc/<a class="el" href="_c_s_v_file_reader_8h_source.html">CSVFileReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:31:41 for PEL208 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
