<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #1: pel208::week1::BookAttendGrade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepel208.html">pel208</a></li><li class="navelem"><a class="el" href="namespacepel208_1_1week1.html">week1</a></li><li class="navelem"><a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html">BookAttendGrade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpel208_1_1week1_1_1_book_attend_grade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pel208::week1::BookAttendGrade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84e105aace815db486522e1c934d45bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html#a84e105aace815db486522e1c934d45bd">BookAttendGrade</a> (int books=0, int attendance=0, int grade=0)</td></tr>
<tr class="separator:a84e105aace815db486522e1c934d45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4fc6cd8e6e601bd0ae5bc193a54edc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html#a9c4fc6cd8e6e601bd0ae5bc193a54edc">getBooks</a> ()</td></tr>
<tr class="separator:a9c4fc6cd8e6e601bd0ae5bc193a54edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79712aa33a0b8ec1bd9799baa6be708"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html#ac79712aa33a0b8ec1bd9799baa6be708">getAttendance</a> ()</td></tr>
<tr class="separator:ac79712aa33a0b8ec1bd9799baa6be708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad71f92b32498b9027a01f422e7a6d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html#aad71f92b32498b9027a01f422e7a6d6a">getGrade</a> ()</td></tr>
<tr class="separator:aad71f92b32498b9027a01f422e7a6d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3360a30b812bd159fbe7343ba062907"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpel208_1_1week1_1_1_book_attend_grade.html#ac3360a30b812bd159fbe7343ba062907">toString</a> ()</td></tr>
<tr class="separator:ac3360a30b812bd159fbe7343ba062907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representação do dado.<br />
</p>
<dl class="section author"><dt>Author</dt><dd>arrebola </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00018">18</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84e105aace815db486522e1c934d45bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pel208::week1::BookAttendGrade::BookAttendGrade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>books</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attendance</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grade</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor.</p>
<p>books o <code>int</code> que representa a quantidade de livros  attendance o <code>int</code> que representa a frequencia  grade o <code>int</code> que representa a nota </p>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00036">36</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac79712aa33a0b8ec1bd9799baa6be708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel208::week1::BookAttendGrade::getAttendance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a frequencia.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa a frequencia </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00056">56</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4fc6cd8e6e601bd0ae5bc193a54edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel208::week1::BookAttendGrade::getBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a quantidade de livros.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa a quantidade de livros </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00047">47</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad71f92b32498b9027a01f422e7a6d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pel208::week1::BookAttendGrade::getGrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a nota.</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>int</code> que representa a nota </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00065">65</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3360a30b812bd159fbe7343ba062907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pel208::week1::BookAttendGrade::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna uma representação do dado.<br />
</p>
<dl class="section return"><dt>Returns</dt><dd>o <code>std::string</code> que representa o dado </dd></dl>

<p>Definition at line <a class="el" href="_book_attend_grade_8h_source.html#l00075">75</a> of file <a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/arrebola/Documents/GitHub/fei/pel208/week1/inc/<a class="el" href="_book_attend_grade_8h_source.html">BookAttendGrade.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:31:41 for PEL208 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
