<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>PEL208 Semana #1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PEL208 Semana #1
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>__BOILING_POINT_PRESSURE_H__
: <a class="el" href="_boiling_point_pressure_8h.html#a26537cfb9e36551bab9c0284104330bb">BoilingPointPressure.h</a>
</li>
<li>__BOOK_ATTEND_GRADE_H__
: <a class="el" href="_book_attend_grade_8h.html#a6939fea0866e79c19a30017fc00ed1f6">BookAttendGrade.h</a>
</li>
<li>__CSV_FILE_READER_H__
: <a class="el" href="_c_s_v_file_reader_8h.html#a2d1e80f267597422777921a8623fac3a">CSVFileReader.h</a>
</li>
<li>__LEAST_SQUARES_METHOD_H__
: <a class="el" href="_least_squares_method_8h.html#a064e0f22cce074a09cec019525938ec4">LeastSquaresMethod.h</a>
</li>
<li>__TESTSUITE_WEEK1_H__
: <a class="el" href="_test_suite_8h.html#a2b8c753c8ee460e80a0702b6ccc01c52">TestSuite.h</a>
</li>
<li>bias
: <a class="el" href="_test_suite_8cpp.html#aa6231a5027112a1cf56c610e6d7d91c5">TestSuite.cpp</a>
</li>
<li>BOILING_POINT___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a9ba3f87d168786d3952ea8a33a3eb07d">Main.cpp</a>
</li>
<li>BOOKS___INPUT_MSG
: <a class="el" href="_main_8cpp.html#ade14242d158a64fb9788ab191b96badd">Main.cpp</a>
</li>
<li>CLASSES___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a9b00595e5e1a37c6cd739606f801d5f0">Main.cpp</a>
</li>
<li>Commands
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430">Main.cpp</a>
</li>
<li>EXIT
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a7a10b5d68d31711288e1fe0fa17dbf4f">Main.cpp</a>
</li>
<li>initialize()
: <a class="el" href="_test_suite_8cpp.html#aed6b2dfab9504a59e684551aed04d869">TestSuite.cpp</a>
</li>
<li>main()
: <a class="el" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">Main.cpp</a>
</li>
<li>MAIN_MENU
: <a class="el" href="_main_8cpp.html#a4203cf454eae2f46978461f66d6a0d15">Main.cpp</a>
</li>
<li>PLAY_WITH_ALPS_WATER
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a52dfbc62e90d40e1fdf8d9e8a4a8bb71">Main.cpp</a>
</li>
<li>PLAY_WITH_BOOKS_ATTENDANCE_AND_GRADES
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a6f4aea1ee79c183d66306015104119e0">Main.cpp</a>
</li>
<li>playWithAlpsWater()
: <a class="el" href="_main_8cpp.html#a8ba0cc2673f3a385acdffee4ad148791">Main.cpp</a>
</li>
<li>playWithBooksAttendanceAndGrades()
: <a class="el" href="_main_8cpp.html#abcc89ab011f5ce477e9d8d8c18dab0b8">Main.cpp</a>
</li>
<li>precision
: <a class="el" href="_test_suite_8cpp.html#a98ce42142601aa81694132ce8af84e8b">TestSuite.cpp</a>
</li>
<li>printFooter()
: <a class="el" href="_main_8cpp.html#a203504df3d102b8bb5ca3163a397b737">Main.cpp</a>
</li>
<li>printHeader()
: <a class="el" href="_main_8cpp.html#a463abe7d682b6ef6fc100e18d872d4e7">Main.cpp</a>
</li>
<li>RUN_TESTS
: <a class="el" href="_main_8cpp.html#a1939e90743463fb34c8c571ec0590430a87ca11ba6ffeea385ebf84bbaa51fa72">Main.cpp</a>
</li>
<li>SAMPLES_FILE___INPUT_MSG
: <a class="el" href="_main_8cpp.html#a2f08fcb39b5c54321206c0a8d3310448">Main.cpp</a>
</li>
<li>xMatrix
: <a class="el" href="_test_suite_8cpp.html#a32809086e2618d6b07829d8ac9e503a2">TestSuite.cpp</a>
</li>
<li>yMatrix
: <a class="el" href="_test_suite_8cpp.html#affa0d082ffdedd99914c8da2e68ef2eb">TestSuite.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 28 2014 23:31:41 for PEL208 Semana #1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
